{"task": "rte", "task_step": 1, "global_step": 1, "loss_val": 0.6982824802398682, "TIMESTAMP": 1684312034.0402215}
{"task": "rte", "task_step": 2, "global_step": 2, "loss_val": 0.7077478766441345, "TIMESTAMP": 1684312034.4909713}
{"task": "rte", "task_step": 3, "global_step": 3, "loss_val": 0.6747446060180664, "TIMESTAMP": 1684312034.9596741}
{"task": "rte", "task_step": 4, "global_step": 4, "loss_val": 0.6704538464546204, "TIMESTAMP": 1684312035.409889}
{"task": "rte", "task_step": 5, "global_step": 5, "loss_val": 0.701627254486084, "TIMESTAMP": 1684312035.8664937}
{"task": "rte", "task_step": 6, "global_step": 6, "loss_val": 0.7181426882743835, "TIMESTAMP": 1684312036.3197846}
{"task": "rte", "task_step": 7, "global_step": 7, "loss_val": 0.6815373301506042, "TIMESTAMP": 1684312036.7685199}
{"task": "rte", "task_step": 8, "global_step": 8, "loss_val": 0.6515414118766785, "TIMESTAMP": 1684312037.2241583}
{"task": "rte", "task_step": 9, "global_step": 9, "loss_val": 0.6993260383605957, "TIMESTAMP": 1684312037.6756713}
{"task": "rte", "task_step": 10, "global_step": 10, "loss_val": 0.6977031826972961, "TIMESTAMP": 1684312038.133948}
{"task": "rte", "task_step": 11, "global_step": 11, "loss_val": 0.6739609241485596, "TIMESTAMP": 1684312038.5889235}
{"task": "rte", "task_step": 12, "global_step": 12, "loss_val": 0.6781051754951477, "TIMESTAMP": 1684312039.0427003}
{"task": "rte", "task_step": 13, "global_step": 13, "loss_val": 0.6520312428474426, "TIMESTAMP": 1684312039.5007648}
