{"task": "wsc", "task_step": 1, "global_step": 1, "loss_val": 0.7446621060371399, "TIMESTAMP": 1656007160.4037707}
{"task": "wsc", "task_step": 2, "global_step": 2, "loss_val": 0.7116096019744873, "TIMESTAMP": 1656007160.787075}
{"task": "wsc", "task_step": 3, "global_step": 3, "loss_val": 0.6959279179573059, "TIMESTAMP": 1656007161.168938}
{"task": "wsc", "task_step": 4, "global_step": 4, "loss_val": 0.7116191983222961, "TIMESTAMP": 1656007161.5494738}
{"task": "wsc", "task_step": 5, "global_step": 5, "loss_val": 0.7130191326141357, "TIMESTAMP": 1656007161.9290388}
{"task": "wsc", "task_step": 6, "global_step": 6, "loss_val": 0.7157328128814697, "TIMESTAMP": 1656007162.3095427}
{"task": "wsc", "task_step": 7, "global_step": 7, "loss_val": 0.6912680864334106, "TIMESTAMP": 1656007162.6912448}
{"task": "wsc", "task_step": 8, "global_step": 8, "loss_val": 0.6979450583457947, "TIMESTAMP": 1656007163.0710564}
{"task": "wsc", "task_step": 9, "global_step": 9, "loss_val": 0.7349987030029297, "TIMESTAMP": 1656007163.3363495}
{"task": "wsc", "task_step": 10, "global_step": 10, "loss_val": 0.7123947143554688, "TIMESTAMP": 1656007163.716251}
{"task": "wsc", "task_step": 11, "global_step": 11, "loss_val": 0.6957499980926514, "TIMESTAMP": 1656007164.0975096}
{"task": "wsc", "task_step": 12, "global_step": 12, "loss_val": 0.6741512417793274, "TIMESTAMP": 1656007164.4774697}
{"task": "wsc", "task_step": 13, "global_step": 13, "loss_val": 0.7226114273071289, "TIMESTAMP": 1656007164.8580298}
{"task": "wsc", "task_step": 14, "global_step": 14, "loss_val": 0.7170665860176086, "TIMESTAMP": 1656007165.238761}
{"task": "wsc", "task_step": 15, "global_step": 15, "loss_val": 0.7189928293228149, "TIMESTAMP": 1656007165.6194987}
{"task": "wsc", "task_step": 16, "global_step": 16, "loss_val": 0.7125043869018555, "TIMESTAMP": 1656007165.999679}
{"task": "wsc", "task_step": 17, "global_step": 17, "loss_val": 0.7148451209068298, "TIMESTAMP": 1656007166.3810217}
{"task": "wsc", "task_step": 18, "global_step": 18, "loss_val": 0.7374409437179565, "TIMESTAMP": 1656007166.6460917}
{"task": "wsc", "task_step": 19, "global_step": 19, "loss_val": 0.7018460035324097, "TIMESTAMP": 1656007167.0269742}
{"task": "wsc", "task_step": 20, "global_step": 20, "loss_val": 0.6769343018531799, "TIMESTAMP": 1656007167.407191}
{"task": "wsc", "task_step": 21, "global_step": 21, "loss_val": 0.6631932258605957, "TIMESTAMP": 1656007167.7877655}
{"task": "wsc", "task_step": 22, "global_step": 22, "loss_val": 0.6882191300392151, "TIMESTAMP": 1656007168.1686547}
{"task": "wsc", "task_step": 23, "global_step": 23, "loss_val": 0.6884879469871521, "TIMESTAMP": 1656007168.549191}
{"task": "wsc", "task_step": 24, "global_step": 24, "loss_val": 0.6850890517234802, "TIMESTAMP": 1656007168.9293215}
{"task": "wsc", "task_step": 25, "global_step": 25, "loss_val": 0.678687334060669, "TIMESTAMP": 1656007169.310162}
{"task": "wsc", "task_step": 26, "global_step": 26, "loss_val": 0.6936814188957214, "TIMESTAMP": 1656007169.6908133}
{"task": "wsc", "task_step": 27, "global_step": 27, "loss_val": 0.7095982432365417, "TIMESTAMP": 1656007169.955801}
