{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.6860355138778687, "TIMESTAMP": 1656547877.5382955}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.6972829103469849, "TIMESTAMP": 1656547877.7884183}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.6989724636077881, "TIMESTAMP": 1656547878.036545}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.6971741914749146, "TIMESTAMP": 1656547878.2853625}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.6832292079925537, "TIMESTAMP": 1656547878.531948}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.7090367078781128, "TIMESTAMP": 1656547878.7805662}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.6963797211647034, "TIMESTAMP": 1656547878.873981}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.6801463961601257, "TIMESTAMP": 1656547879.1226332}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.691665768623352, "TIMESTAMP": 1656547879.3702605}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.6630322933197021, "TIMESTAMP": 1656547879.6176887}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.6637666821479797, "TIMESTAMP": 1656547879.8665345}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.6830828189849854, "TIMESTAMP": 1656547880.114443}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.6951289176940918, "TIMESTAMP": 1656547880.363647}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.6615274548530579, "TIMESTAMP": 1656547880.4570649}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.6495615243911743, "TIMESTAMP": 1656547880.7058046}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.6899898648262024, "TIMESTAMP": 1656547880.9537482}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.6446382999420166, "TIMESTAMP": 1656547881.2012565}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.6562721133232117, "TIMESTAMP": 1656547881.4500751}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.6778139472007751, "TIMESTAMP": 1656547881.69773}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.6851339340209961, "TIMESTAMP": 1656547881.9453201}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.6359598636627197, "TIMESTAMP": 1656547882.0383208}
