{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.6902467608451843, "TIMESTAMP": 1653972796.2499614}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.6971123218536377, "TIMESTAMP": 1653972796.497108}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.6920202970504761, "TIMESTAMP": 1653972796.745393}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.6866079568862915, "TIMESTAMP": 1653972796.9936583}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.7040421366691589, "TIMESTAMP": 1653972797.242127}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.7053461670875549, "TIMESTAMP": 1653972797.4902976}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.6836884617805481, "TIMESTAMP": 1653972797.5840578}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.6659941077232361, "TIMESTAMP": 1653972797.8296256}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.6900061368942261, "TIMESTAMP": 1653972798.077143}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.6726294755935669, "TIMESTAMP": 1653972798.3262563}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.6632550954818726, "TIMESTAMP": 1653972798.5739312}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.6620872616767883, "TIMESTAMP": 1653972798.823336}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.6716310381889343, "TIMESTAMP": 1653972799.0710185}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.7282606363296509, "TIMESTAMP": 1653972799.163993}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.6691382527351379, "TIMESTAMP": 1653972799.4128947}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.6841591596603394, "TIMESTAMP": 1653972799.6614976}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.6724948287010193, "TIMESTAMP": 1653972799.9105926}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.6643041372299194, "TIMESTAMP": 1653972800.1592145}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.6690085530281067, "TIMESTAMP": 1653972800.406848}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.6581357717514038, "TIMESTAMP": 1653972800.6543574}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.6707712411880493, "TIMESTAMP": 1653972800.7473905}
