{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.6927886009216309, "TIMESTAMP": 1654102059.7258751}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.6951943635940552, "TIMESTAMP": 1654102059.9759815}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.6938359141349792, "TIMESTAMP": 1654102060.2226217}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.6698291897773743, "TIMESTAMP": 1654102060.4690497}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.6878224015235901, "TIMESTAMP": 1654102060.715476}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.6934463977813721, "TIMESTAMP": 1654102060.9636295}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.7101345658302307, "TIMESTAMP": 1654102061.0572383}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.6948158144950867, "TIMESTAMP": 1654102061.3028088}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.6884295344352722, "TIMESTAMP": 1654102061.5500855}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.6838120818138123, "TIMESTAMP": 1654102061.7962108}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.6955106258392334, "TIMESTAMP": 1654102062.041901}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.702985942363739, "TIMESTAMP": 1654102062.2875779}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.6914991736412048, "TIMESTAMP": 1654102062.5369422}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.6743137240409851, "TIMESTAMP": 1654102062.630223}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.6931918859481812, "TIMESTAMP": 1654102062.8776197}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.7139090895652771, "TIMESTAMP": 1654102063.1251328}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.6749323606491089, "TIMESTAMP": 1654102063.3728018}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.6893143057823181, "TIMESTAMP": 1654102063.6188102}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.7161648273468018, "TIMESTAMP": 1654102063.8664618}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.6970091462135315, "TIMESTAMP": 1654102064.1142104}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.698344886302948, "TIMESTAMP": 1654102064.2071924}
