{"task": "wsc", "task_step": 1, "global_step": 1, "loss_val": 0.722581684589386, "TIMESTAMP": 1657672218.791979}
{"task": "wsc", "task_step": 2, "global_step": 2, "loss_val": 0.6882576942443848, "TIMESTAMP": 1657672219.1729984}
{"task": "wsc", "task_step": 3, "global_step": 3, "loss_val": 0.741665244102478, "TIMESTAMP": 1657672219.5513847}
{"task": "wsc", "task_step": 4, "global_step": 4, "loss_val": 0.6948113441467285, "TIMESTAMP": 1657672219.9303844}
{"task": "wsc", "task_step": 5, "global_step": 5, "loss_val": 0.7105506062507629, "TIMESTAMP": 1657672220.3083055}
{"task": "wsc", "task_step": 6, "global_step": 6, "loss_val": 0.7090577483177185, "TIMESTAMP": 1657672220.6866848}
{"task": "wsc", "task_step": 7, "global_step": 7, "loss_val": 0.7043185830116272, "TIMESTAMP": 1657672221.0657678}
{"task": "wsc", "task_step": 8, "global_step": 8, "loss_val": 0.7150366902351379, "TIMESTAMP": 1657672221.4443989}
{"task": "wsc", "task_step": 9, "global_step": 9, "loss_val": 0.7526025176048279, "TIMESTAMP": 1657672221.7152894}
{"task": "wsc", "task_step": 10, "global_step": 10, "loss_val": 0.6789488792419434, "TIMESTAMP": 1657672222.0938056}
{"task": "wsc", "task_step": 11, "global_step": 11, "loss_val": 0.6968808174133301, "TIMESTAMP": 1657672222.4720573}
{"task": "wsc", "task_step": 12, "global_step": 12, "loss_val": 0.7171005010604858, "TIMESTAMP": 1657672222.849371}
{"task": "wsc", "task_step": 13, "global_step": 13, "loss_val": 0.6776542067527771, "TIMESTAMP": 1657672223.2277539}
{"task": "wsc", "task_step": 14, "global_step": 14, "loss_val": 0.7017315030097961, "TIMESTAMP": 1657672223.6061602}
{"task": "wsc", "task_step": 15, "global_step": 15, "loss_val": 0.7232796549797058, "TIMESTAMP": 1657672223.984112}
{"task": "wsc", "task_step": 16, "global_step": 16, "loss_val": 0.682124137878418, "TIMESTAMP": 1657672224.3624935}
{"task": "wsc", "task_step": 17, "global_step": 17, "loss_val": 0.7233046293258667, "TIMESTAMP": 1657672224.7409282}
{"task": "wsc", "task_step": 18, "global_step": 18, "loss_val": 0.7363669276237488, "TIMESTAMP": 1657672225.0079975}
{"task": "wsc", "task_step": 19, "global_step": 19, "loss_val": 0.6748754978179932, "TIMESTAMP": 1657672225.3876736}
{"task": "wsc", "task_step": 20, "global_step": 20, "loss_val": 0.6704535484313965, "TIMESTAMP": 1657672225.7656112}
{"task": "wsc", "task_step": 21, "global_step": 21, "loss_val": 0.6972456574440002, "TIMESTAMP": 1657672226.1441708}
{"task": "wsc", "task_step": 22, "global_step": 22, "loss_val": 0.6746034026145935, "TIMESTAMP": 1657672226.5221038}
{"task": "wsc", "task_step": 23, "global_step": 23, "loss_val": 0.7145187854766846, "TIMESTAMP": 1657672226.9004908}
{"task": "wsc", "task_step": 24, "global_step": 24, "loss_val": 0.7157831788063049, "TIMESTAMP": 1657672227.2784889}
{"task": "wsc", "task_step": 25, "global_step": 25, "loss_val": 0.6984215378761292, "TIMESTAMP": 1657672227.6566763}
{"task": "wsc", "task_step": 26, "global_step": 26, "loss_val": 0.7048222422599792, "TIMESTAMP": 1657672228.0358002}
{"task": "wsc", "task_step": 27, "global_step": 27, "loss_val": 0.7380469441413879, "TIMESTAMP": 1657672228.3035352}
