{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.6952202320098877, "TIMESTAMP": 1653773356.5789561}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.6963708400726318, "TIMESTAMP": 1653773356.8377063}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.7083069682121277, "TIMESTAMP": 1653773357.0954826}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.6975913643836975, "TIMESTAMP": 1653773357.3503706}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.6850676536560059, "TIMESTAMP": 1653773357.6050892}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.6925663948059082, "TIMESTAMP": 1653773357.8610818}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.6916346549987793, "TIMESTAMP": 1653773357.9614515}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.6910590529441833, "TIMESTAMP": 1653773358.2166207}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.6812427639961243, "TIMESTAMP": 1653773358.4738317}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.6722124814987183, "TIMESTAMP": 1653773358.7304647}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.6611314415931702, "TIMESTAMP": 1653773358.9891057}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.6756910085678101, "TIMESTAMP": 1653773359.245343}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.6708367466926575, "TIMESTAMP": 1653773359.5037644}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.7136915922164917, "TIMESTAMP": 1653773359.6037562}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.6819215416908264, "TIMESTAMP": 1653773359.8602338}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.6453571319580078, "TIMESTAMP": 1653773360.1166713}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.6655676364898682, "TIMESTAMP": 1653773360.374681}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.6573351621627808, "TIMESTAMP": 1653773360.6320865}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.6927282810211182, "TIMESTAMP": 1653773360.8888638}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.6604117155075073, "TIMESTAMP": 1653773361.1459892}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.6732997894287109, "TIMESTAMP": 1653773361.2459037}
