{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.7008182406425476, "TIMESTAMP": 1657671381.0221324}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.6980333924293518, "TIMESTAMP": 1657671381.2847683}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.6889616250991821, "TIMESTAMP": 1657671381.540676}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.6946613788604736, "TIMESTAMP": 1657671381.7972054}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.6958374977111816, "TIMESTAMP": 1657671382.053677}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.6956897974014282, "TIMESTAMP": 1657671382.3103945}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.6963661313056946, "TIMESTAMP": 1657671382.4113653}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.692436158657074, "TIMESTAMP": 1657671382.6677463}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.6970353126525879, "TIMESTAMP": 1657671382.9236083}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.6938234567642212, "TIMESTAMP": 1657671383.1802442}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.6967631578445435, "TIMESTAMP": 1657671383.4358416}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.6857025027275085, "TIMESTAMP": 1657671383.69379}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.691641092300415, "TIMESTAMP": 1657671383.9497812}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.6885466575622559, "TIMESTAMP": 1657671384.050187}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.6881377100944519, "TIMESTAMP": 1657671384.3062565}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.6909475326538086, "TIMESTAMP": 1657671384.5658987}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.6941095590591431, "TIMESTAMP": 1657671384.8216832}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.6954291462898254, "TIMESTAMP": 1657671385.080206}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.6808529496192932, "TIMESTAMP": 1657671385.3349757}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.6951278448104858, "TIMESTAMP": 1657671385.5905538}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.695637047290802, "TIMESTAMP": 1657671385.6906085}
