{"task": "cb", "task_step": 1, "global_step": 1, "loss_val": 1.0959407091140747, "TIMESTAMP": 1657143085.608126}
{"task": "cb", "task_step": 2, "global_step": 2, "loss_val": 1.1305471658706665, "TIMESTAMP": 1657143086.4894183}
{"task": "cb", "task_step": 3, "global_step": 3, "loss_val": 1.0883774757385254, "TIMESTAMP": 1657143087.367743}
{"task": "cb", "task_step": 4, "global_step": 4, "loss_val": 1.025359869003296, "TIMESTAMP": 1657143088.171305}
{"task": "cb", "task_step": 5, "global_step": 5, "loss_val": 1.0242875814437866, "TIMESTAMP": 1657143089.0520585}
{"task": "cb", "task_step": 6, "global_step": 6, "loss_val": 1.0106709003448486, "TIMESTAMP": 1657143089.9336193}
{"task": "cb", "task_step": 7, "global_step": 7, "loss_val": 1.0051040649414062, "TIMESTAMP": 1657143090.8163905}
{"task": "cb", "task_step": 8, "global_step": 8, "loss_val": 0.9494380950927734, "TIMESTAMP": 1657143091.622213}
{"task": "cb", "task_step": 9, "global_step": 9, "loss_val": 0.9507371187210083, "TIMESTAMP": 1657143092.5037644}
{"task": "cb", "task_step": 10, "global_step": 10, "loss_val": 0.9572471380233765, "TIMESTAMP": 1657143093.3839087}
{"task": "cb", "task_step": 11, "global_step": 11, "loss_val": 0.9591166377067566, "TIMESTAMP": 1657143094.2636595}
{"task": "cb", "task_step": 12, "global_step": 12, "loss_val": 0.9203603267669678, "TIMESTAMP": 1657143095.0682428}
