{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.6970073580741882, "TIMESTAMP": 1654102562.8716695}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.693325936794281, "TIMESTAMP": 1654102563.1222558}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.6972755193710327, "TIMESTAMP": 1654102563.3691292}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.7025001645088196, "TIMESTAMP": 1654102563.6177835}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.7013183236122131, "TIMESTAMP": 1654102563.8647861}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.708469808101654, "TIMESTAMP": 1654102564.1134746}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.7164385318756104, "TIMESTAMP": 1654102564.2073312}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.6887345910072327, "TIMESTAMP": 1654102564.452861}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.7011803388595581, "TIMESTAMP": 1654102564.6987057}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.7058079838752747, "TIMESTAMP": 1654102564.9455836}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.6997144222259521, "TIMESTAMP": 1654102565.1928356}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.6954447627067566, "TIMESTAMP": 1654102565.4391077}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.6828155517578125, "TIMESTAMP": 1654102565.6863804}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.7016787528991699, "TIMESTAMP": 1654102565.7798688}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.6967766284942627, "TIMESTAMP": 1654102566.025459}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.6945077180862427, "TIMESTAMP": 1654102566.2725475}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.6665197014808655, "TIMESTAMP": 1654102566.5184999}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.6790564656257629, "TIMESTAMP": 1654102566.7661214}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.6952340006828308, "TIMESTAMP": 1654102567.0135837}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.6819961071014404, "TIMESTAMP": 1654102567.259881}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.6923452615737915, "TIMESTAMP": 1654102567.3527443}
