{"task": "cb", "task_step": 1, "global_step": 1, "loss_val": 1.1036837100982666, "TIMESTAMP": 1656703401.252372}
{"task": "cb", "task_step": 2, "global_step": 2, "loss_val": 1.1037105321884155, "TIMESTAMP": 1656703402.2985234}
{"task": "cb", "task_step": 3, "global_step": 3, "loss_val": 1.0763100385665894, "TIMESTAMP": 1656703403.8366518}
{"task": "cb", "task_step": 4, "global_step": 4, "loss_val": 1.0338479280471802, "TIMESTAMP": 1656703405.0514884}
{"task": "cb", "task_step": 5, "global_step": 5, "loss_val": 1.0174046754837036, "TIMESTAMP": 1656703406.3931808}
{"task": "cb", "task_step": 6, "global_step": 6, "loss_val": 0.9998622536659241, "TIMESTAMP": 1656703407.730792}
{"task": "cb", "task_step": 7, "global_step": 7, "loss_val": 0.9844207763671875, "TIMESTAMP": 1656703409.6532288}
{"task": "cb", "task_step": 8, "global_step": 8, "loss_val": 0.9733392596244812, "TIMESTAMP": 1656703410.7882512}
{"task": "cb", "task_step": 9, "global_step": 9, "loss_val": 1.0021470785140991, "TIMESTAMP": 1656703412.0545423}
{"task": "cb", "task_step": 10, "global_step": 10, "loss_val": 0.9660943150520325, "TIMESTAMP": 1656703413.3836813}
{"task": "cb", "task_step": 11, "global_step": 11, "loss_val": 0.9685742855072021, "TIMESTAMP": 1656703414.7155495}
{"task": "cb", "task_step": 12, "global_step": 12, "loss_val": 0.9838307499885559, "TIMESTAMP": 1656703415.9226472}
