{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.7025484442710876, "TIMESTAMP": 1657672666.7668533}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.6922262907028198, "TIMESTAMP": 1657672667.0171535}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.6968438029289246, "TIMESTAMP": 1657672667.2647614}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.6966186761856079, "TIMESTAMP": 1657672667.5127206}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.6933130025863647, "TIMESTAMP": 1657672667.7608266}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.7051327228546143, "TIMESTAMP": 1657672668.009624}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.6812160015106201, "TIMESTAMP": 1657672668.1033733}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.6937902569770813, "TIMESTAMP": 1657672668.3505323}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.6961912512779236, "TIMESTAMP": 1657672668.5978708}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.6928204894065857, "TIMESTAMP": 1657672668.8465295}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.6929888129234314, "TIMESTAMP": 1657672669.0942082}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.6896573901176453, "TIMESTAMP": 1657672669.3425467}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.6920222043991089, "TIMESTAMP": 1657672669.5899072}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.6871675252914429, "TIMESTAMP": 1657672669.6826952}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.6945832371711731, "TIMESTAMP": 1657672669.9296138}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.689635157585144, "TIMESTAMP": 1657672670.1770413}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.6936142444610596, "TIMESTAMP": 1657672670.4245584}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.6990200281143188, "TIMESTAMP": 1657672670.6723404}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.6896345019340515, "TIMESTAMP": 1657672670.9199502}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.6983274817466736, "TIMESTAMP": 1657672671.1670945}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.6818532347679138, "TIMESTAMP": 1657672671.260279}
