{"task": "wsc", "task_step": 1, "global_step": 1, "loss_val": 0.6904873251914978, "TIMESTAMP": 1657143450.5483236}
{"task": "wsc", "task_step": 2, "global_step": 2, "loss_val": 0.7306643128395081, "TIMESTAMP": 1657143450.9288998}
{"task": "wsc", "task_step": 3, "global_step": 3, "loss_val": 0.6955732107162476, "TIMESTAMP": 1657143451.3077574}
{"task": "wsc", "task_step": 4, "global_step": 4, "loss_val": 0.6678662896156311, "TIMESTAMP": 1657143451.68625}
{"task": "wsc", "task_step": 5, "global_step": 5, "loss_val": 0.7293856143951416, "TIMESTAMP": 1657143452.0654168}
{"task": "wsc", "task_step": 6, "global_step": 6, "loss_val": 0.7220831513404846, "TIMESTAMP": 1657143452.4444306}
{"task": "wsc", "task_step": 7, "global_step": 7, "loss_val": 0.7406478524208069, "TIMESTAMP": 1657143452.8234107}
{"task": "wsc", "task_step": 8, "global_step": 8, "loss_val": 0.755735456943512, "TIMESTAMP": 1657143453.2033064}
{"task": "wsc", "task_step": 9, "global_step": 9, "loss_val": 0.7192326784133911, "TIMESTAMP": 1657143453.4709153}
{"task": "wsc", "task_step": 10, "global_step": 10, "loss_val": 0.664458692073822, "TIMESTAMP": 1657143453.8512774}
{"task": "wsc", "task_step": 11, "global_step": 11, "loss_val": 0.7152406573295593, "TIMESTAMP": 1657143454.2308457}
{"task": "wsc", "task_step": 12, "global_step": 12, "loss_val": 0.6586112976074219, "TIMESTAMP": 1657143454.609165}
{"task": "wsc", "task_step": 13, "global_step": 13, "loss_val": 0.6604118347167969, "TIMESTAMP": 1657143454.987869}
{"task": "wsc", "task_step": 14, "global_step": 14, "loss_val": 0.7284923195838928, "TIMESTAMP": 1657143455.366965}
{"task": "wsc", "task_step": 15, "global_step": 15, "loss_val": 0.7002726793289185, "TIMESTAMP": 1657143455.745883}
{"task": "wsc", "task_step": 16, "global_step": 16, "loss_val": 0.7084144949913025, "TIMESTAMP": 1657143456.1243768}
{"task": "wsc", "task_step": 17, "global_step": 17, "loss_val": 0.7568410634994507, "TIMESTAMP": 1657143456.5030966}
{"task": "wsc", "task_step": 18, "global_step": 18, "loss_val": 0.6951617002487183, "TIMESTAMP": 1657143456.77059}
{"task": "wsc", "task_step": 19, "global_step": 19, "loss_val": 0.6599946618080139, "TIMESTAMP": 1657143457.1518748}
{"task": "wsc", "task_step": 20, "global_step": 20, "loss_val": 0.7053771615028381, "TIMESTAMP": 1657143457.5311646}
{"task": "wsc", "task_step": 21, "global_step": 21, "loss_val": 0.6715211868286133, "TIMESTAMP": 1657143457.9103544}
{"task": "wsc", "task_step": 22, "global_step": 22, "loss_val": 0.6671698689460754, "TIMESTAMP": 1657143458.2901397}
{"task": "wsc", "task_step": 23, "global_step": 23, "loss_val": 0.7144558429718018, "TIMESTAMP": 1657143458.6682084}
{"task": "wsc", "task_step": 24, "global_step": 24, "loss_val": 0.7213883399963379, "TIMESTAMP": 1657143459.047891}
{"task": "wsc", "task_step": 25, "global_step": 25, "loss_val": 0.7063223123550415, "TIMESTAMP": 1657143459.4265203}
{"task": "wsc", "task_step": 26, "global_step": 26, "loss_val": 0.7076626420021057, "TIMESTAMP": 1657143459.805096}
{"task": "wsc", "task_step": 27, "global_step": 27, "loss_val": 0.669090211391449, "TIMESTAMP": 1657143460.0754614}
