{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.6979455351829529, "TIMESTAMP": 1653972717.971456}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.6970900297164917, "TIMESTAMP": 1653972718.2303426}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.7041659355163574, "TIMESTAMP": 1653972718.486477}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.7076551914215088, "TIMESTAMP": 1653972718.7413497}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.6845169067382812, "TIMESTAMP": 1653972718.9958968}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.708949863910675, "TIMESTAMP": 1653972719.2509124}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.6781949400901794, "TIMESTAMP": 1653972719.3520129}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.6859184503555298, "TIMESTAMP": 1653972719.605139}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.6790183782577515, "TIMESTAMP": 1653972719.8594565}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.6676568388938904, "TIMESTAMP": 1653972720.112278}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.6787494421005249, "TIMESTAMP": 1653972720.3689258}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.6902121305465698, "TIMESTAMP": 1653972720.625611}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.7045348286628723, "TIMESTAMP": 1653972720.882396}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.642987072467804, "TIMESTAMP": 1653972720.9826894}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.6778777837753296, "TIMESTAMP": 1653972721.2384887}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.6889264583587646, "TIMESTAMP": 1653972721.4947262}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.6728860139846802, "TIMESTAMP": 1653972721.7497594}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.6872212886810303, "TIMESTAMP": 1653972722.00637}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.6632755398750305, "TIMESTAMP": 1653972722.2648916}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.6957942843437195, "TIMESTAMP": 1653972722.5229867}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.6309537887573242, "TIMESTAMP": 1653972722.623524}
