{"task": "wsc", "task_step": 1, "global_step": 1, "loss_val": 0.6982216238975525, "TIMESTAMP": 1656022899.0015063}
{"task": "wsc", "task_step": 2, "global_step": 2, "loss_val": 0.7364005446434021, "TIMESTAMP": 1656022899.3810124}
{"task": "wsc", "task_step": 3, "global_step": 3, "loss_val": 0.7154356241226196, "TIMESTAMP": 1656022899.7588744}
{"task": "wsc", "task_step": 4, "global_step": 4, "loss_val": 0.7198617458343506, "TIMESTAMP": 1656022900.1372762}
{"task": "wsc", "task_step": 5, "global_step": 5, "loss_val": 0.72117680311203, "TIMESTAMP": 1656022900.5155523}
{"task": "wsc", "task_step": 6, "global_step": 6, "loss_val": 0.69449383020401, "TIMESTAMP": 1656022900.8937447}
{"task": "wsc", "task_step": 7, "global_step": 7, "loss_val": 0.7151836156845093, "TIMESTAMP": 1656022901.272322}
{"task": "wsc", "task_step": 8, "global_step": 8, "loss_val": 0.7341846227645874, "TIMESTAMP": 1656022901.6504357}
{"task": "wsc", "task_step": 9, "global_step": 9, "loss_val": 0.7145376205444336, "TIMESTAMP": 1656022901.91512}
{"task": "wsc", "task_step": 10, "global_step": 10, "loss_val": 0.683415949344635, "TIMESTAMP": 1656022902.2943592}
{"task": "wsc", "task_step": 11, "global_step": 11, "loss_val": 0.680029571056366, "TIMESTAMP": 1656022902.6733272}
{"task": "wsc", "task_step": 12, "global_step": 12, "loss_val": 0.6776914596557617, "TIMESTAMP": 1656022903.0520136}
{"task": "wsc", "task_step": 13, "global_step": 13, "loss_val": 0.754274845123291, "TIMESTAMP": 1656022903.4307668}
{"task": "wsc", "task_step": 14, "global_step": 14, "loss_val": 0.7093631625175476, "TIMESTAMP": 1656022903.8092706}
{"task": "wsc", "task_step": 15, "global_step": 15, "loss_val": 0.6897566318511963, "TIMESTAMP": 1656022904.1882877}
{"task": "wsc", "task_step": 16, "global_step": 16, "loss_val": 0.6991574764251709, "TIMESTAMP": 1656022904.5664377}
{"task": "wsc", "task_step": 17, "global_step": 17, "loss_val": 0.7496985793113708, "TIMESTAMP": 1656022904.946074}
{"task": "wsc", "task_step": 18, "global_step": 18, "loss_val": 0.7081453204154968, "TIMESTAMP": 1656022905.211702}
{"task": "wsc", "task_step": 19, "global_step": 19, "loss_val": 0.6645132303237915, "TIMESTAMP": 1656022905.590632}
{"task": "wsc", "task_step": 20, "global_step": 20, "loss_val": 0.6611891388893127, "TIMESTAMP": 1656022905.969332}
{"task": "wsc", "task_step": 21, "global_step": 21, "loss_val": 0.6826870441436768, "TIMESTAMP": 1656022906.3483062}
{"task": "wsc", "task_step": 22, "global_step": 22, "loss_val": 0.7308246493339539, "TIMESTAMP": 1656022906.7268853}
{"task": "wsc", "task_step": 23, "global_step": 23, "loss_val": 0.7048964500427246, "TIMESTAMP": 1656022907.1055565}
{"task": "wsc", "task_step": 24, "global_step": 24, "loss_val": 0.6923514008522034, "TIMESTAMP": 1656022907.4837554}
{"task": "wsc", "task_step": 25, "global_step": 25, "loss_val": 0.692240297794342, "TIMESTAMP": 1656022907.8620775}
{"task": "wsc", "task_step": 26, "global_step": 26, "loss_val": 0.741647481918335, "TIMESTAMP": 1656022908.2416363}
{"task": "wsc", "task_step": 27, "global_step": 27, "loss_val": 0.7140824198722839, "TIMESTAMP": 1656022908.506791}
