{"task": "wsc", "task_step": 1, "global_step": 1, "loss_val": 0.7357763648033142, "TIMESTAMP": 1657143757.2507575}
{"task": "wsc", "task_step": 2, "global_step": 2, "loss_val": 0.6798776984214783, "TIMESTAMP": 1657143757.632487}
{"task": "wsc", "task_step": 3, "global_step": 3, "loss_val": 0.7237808704376221, "TIMESTAMP": 1657143758.0138106}
{"task": "wsc", "task_step": 4, "global_step": 4, "loss_val": 0.7139825224876404, "TIMESTAMP": 1657143758.3944151}
{"task": "wsc", "task_step": 5, "global_step": 5, "loss_val": 0.6880695223808289, "TIMESTAMP": 1657143758.7747638}
{"task": "wsc", "task_step": 6, "global_step": 6, "loss_val": 0.6764718890190125, "TIMESTAMP": 1657143759.1548915}
{"task": "wsc", "task_step": 7, "global_step": 7, "loss_val": 0.7219409942626953, "TIMESTAMP": 1657143759.5356262}
{"task": "wsc", "task_step": 8, "global_step": 8, "loss_val": 0.7940908670425415, "TIMESTAMP": 1657143759.916464}
{"task": "wsc", "task_step": 9, "global_step": 9, "loss_val": 0.686677873134613, "TIMESTAMP": 1657143760.1863127}
{"task": "wsc", "task_step": 10, "global_step": 10, "loss_val": 0.7050724029541016, "TIMESTAMP": 1657143760.5688138}
{"task": "wsc", "task_step": 11, "global_step": 11, "loss_val": 0.6415648460388184, "TIMESTAMP": 1657143760.9492917}
{"task": "wsc", "task_step": 12, "global_step": 12, "loss_val": 0.6962920427322388, "TIMESTAMP": 1657143761.3303769}
{"task": "wsc", "task_step": 13, "global_step": 13, "loss_val": 0.7050048112869263, "TIMESTAMP": 1657143761.7112114}
{"task": "wsc", "task_step": 14, "global_step": 14, "loss_val": 0.7125563621520996, "TIMESTAMP": 1657143762.0919616}
{"task": "wsc", "task_step": 15, "global_step": 15, "loss_val": 0.6737791299819946, "TIMESTAMP": 1657143762.4748497}
{"task": "wsc", "task_step": 16, "global_step": 16, "loss_val": 0.71449214220047, "TIMESTAMP": 1657143762.8570342}
{"task": "wsc", "task_step": 17, "global_step": 17, "loss_val": 0.7846285700798035, "TIMESTAMP": 1657143763.2379105}
{"task": "wsc", "task_step": 18, "global_step": 18, "loss_val": 0.684662938117981, "TIMESTAMP": 1657143763.5091486}
{"task": "wsc", "task_step": 19, "global_step": 19, "loss_val": 0.6975706815719604, "TIMESTAMP": 1657143763.8900073}
{"task": "wsc", "task_step": 20, "global_step": 20, "loss_val": 0.6533262133598328, "TIMESTAMP": 1657143764.2704797}
{"task": "wsc", "task_step": 21, "global_step": 21, "loss_val": 0.7173042297363281, "TIMESTAMP": 1657143764.6519687}
{"task": "wsc", "task_step": 22, "global_step": 22, "loss_val": 0.7040956020355225, "TIMESTAMP": 1657143765.032494}
{"task": "wsc", "task_step": 23, "global_step": 23, "loss_val": 0.6758206486701965, "TIMESTAMP": 1657143765.415643}
{"task": "wsc", "task_step": 24, "global_step": 24, "loss_val": 0.6822524070739746, "TIMESTAMP": 1657143765.7974863}
{"task": "wsc", "task_step": 25, "global_step": 25, "loss_val": 0.6959900259971619, "TIMESTAMP": 1657143766.1775458}
{"task": "wsc", "task_step": 26, "global_step": 26, "loss_val": 0.7766242623329163, "TIMESTAMP": 1657143766.5594838}
{"task": "wsc", "task_step": 27, "global_step": 27, "loss_val": 0.6870083212852478, "TIMESTAMP": 1657143766.8287287}
