{"task": "wsc", "task_step": 1, "global_step": 1, "loss_val": 0.7453421354293823, "TIMESTAMP": 1657142502.1847992}
{"task": "wsc", "task_step": 2, "global_step": 2, "loss_val": 0.7403081655502319, "TIMESTAMP": 1657142502.5649204}
{"task": "wsc", "task_step": 3, "global_step": 3, "loss_val": 0.7202857732772827, "TIMESTAMP": 1657142502.9442492}
{"task": "wsc", "task_step": 4, "global_step": 4, "loss_val": 0.7226333618164062, "TIMESTAMP": 1657142503.324565}
{"task": "wsc", "task_step": 5, "global_step": 5, "loss_val": 0.7146719098091125, "TIMESTAMP": 1657142503.7030377}
{"task": "wsc", "task_step": 6, "global_step": 6, "loss_val": 0.7911012172698975, "TIMESTAMP": 1657142504.0810926}
{"task": "wsc", "task_step": 7, "global_step": 7, "loss_val": 0.6696871519088745, "TIMESTAMP": 1657142504.4609132}
{"task": "wsc", "task_step": 8, "global_step": 8, "loss_val": 0.7156677842140198, "TIMESTAMP": 1657142504.839972}
{"task": "wsc", "task_step": 9, "global_step": 9, "loss_val": 0.6982871294021606, "TIMESTAMP": 1657142505.107905}
{"task": "wsc", "task_step": 10, "global_step": 10, "loss_val": 0.7115145325660706, "TIMESTAMP": 1657142505.4877415}
{"task": "wsc", "task_step": 11, "global_step": 11, "loss_val": 0.6802850961685181, "TIMESTAMP": 1657142505.8662367}
{"task": "wsc", "task_step": 12, "global_step": 12, "loss_val": 0.678190290927887, "TIMESTAMP": 1657142506.244582}
{"task": "wsc", "task_step": 13, "global_step": 13, "loss_val": 0.7235546708106995, "TIMESTAMP": 1657142506.624189}
{"task": "wsc", "task_step": 14, "global_step": 14, "loss_val": 0.7138853073120117, "TIMESTAMP": 1657142507.0029833}
{"task": "wsc", "task_step": 15, "global_step": 15, "loss_val": 0.7365288138389587, "TIMESTAMP": 1657142507.381975}
{"task": "wsc", "task_step": 16, "global_step": 16, "loss_val": 0.6468161940574646, "TIMESTAMP": 1657142507.761497}
{"task": "wsc", "task_step": 17, "global_step": 17, "loss_val": 0.6933579444885254, "TIMESTAMP": 1657142508.1397405}
{"task": "wsc", "task_step": 18, "global_step": 18, "loss_val": 0.6874340772628784, "TIMESTAMP": 1657142508.4079447}
{"task": "wsc", "task_step": 19, "global_step": 19, "loss_val": 0.6814598441123962, "TIMESTAMP": 1657142508.7878358}
{"task": "wsc", "task_step": 20, "global_step": 20, "loss_val": 0.6926479935646057, "TIMESTAMP": 1657142509.1670074}
{"task": "wsc", "task_step": 21, "global_step": 21, "loss_val": 0.7136722803115845, "TIMESTAMP": 1657142509.5465503}
{"task": "wsc", "task_step": 22, "global_step": 22, "loss_val": 0.7245182991027832, "TIMESTAMP": 1657142509.9261463}
{"task": "wsc", "task_step": 23, "global_step": 23, "loss_val": 0.6986052989959717, "TIMESTAMP": 1657142510.304884}
{"task": "wsc", "task_step": 24, "global_step": 24, "loss_val": 0.7368513345718384, "TIMESTAMP": 1657142510.6835146}
{"task": "wsc", "task_step": 25, "global_step": 25, "loss_val": 0.6443158388137817, "TIMESTAMP": 1657142511.0618613}
{"task": "wsc", "task_step": 26, "global_step": 26, "loss_val": 0.6882444620132446, "TIMESTAMP": 1657142511.4414375}
{"task": "wsc", "task_step": 27, "global_step": 27, "loss_val": 0.690409779548645, "TIMESTAMP": 1657142511.7089005}
