{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.6978640556335449, "TIMESTAMP": 1657142948.0889032}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.6886021494865417, "TIMESTAMP": 1657142948.3405516}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.6925252676010132, "TIMESTAMP": 1657142948.587564}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.6884708404541016, "TIMESTAMP": 1657142948.8344483}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.6999906897544861, "TIMESTAMP": 1657142949.0812116}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.6922026872634888, "TIMESTAMP": 1657142949.3281248}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.685625433921814, "TIMESTAMP": 1657142949.4217854}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.6891481876373291, "TIMESTAMP": 1657142949.6698928}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.6833682656288147, "TIMESTAMP": 1657142949.9162748}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.6952980756759644, "TIMESTAMP": 1657142950.1643746}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.6855167150497437, "TIMESTAMP": 1657142950.412445}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.6856481432914734, "TIMESTAMP": 1657142950.6601624}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.679943859577179, "TIMESTAMP": 1657142950.9070072}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.677878737449646, "TIMESTAMP": 1657142951.0000057}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.6923224925994873, "TIMESTAMP": 1657142951.2473412}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.682494044303894, "TIMESTAMP": 1657142951.493647}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.6820814609527588, "TIMESTAMP": 1657142951.740031}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.6907161474227905, "TIMESTAMP": 1657142951.9880817}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.6836544871330261, "TIMESTAMP": 1657142952.2350516}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.6737757921218872, "TIMESTAMP": 1657142952.48132}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.6795345544815063, "TIMESTAMP": 1657142952.5744138}
