{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.6876944899559021, "TIMESTAMP": 1656548077.6484222}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.6946865320205688, "TIMESTAMP": 1656548077.9006865}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.6861180663108826, "TIMESTAMP": 1656548078.149697}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.7105732560157776, "TIMESTAMP": 1656548078.4007375}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.692150354385376, "TIMESTAMP": 1656548078.6507232}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.686842679977417, "TIMESTAMP": 1656548078.89954}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.7221721410751343, "TIMESTAMP": 1656548078.9936843}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.707726776599884, "TIMESTAMP": 1656548079.2421374}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.6715925335884094, "TIMESTAMP": 1656548079.493317}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.6870118379592896, "TIMESTAMP": 1656548079.7442796}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.6878116726875305, "TIMESTAMP": 1656548079.9961472}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.6873936653137207, "TIMESTAMP": 1656548080.247152}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.6901558041572571, "TIMESTAMP": 1656548080.499239}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.6799092292785645, "TIMESTAMP": 1656548080.5929103}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.6789867877960205, "TIMESTAMP": 1656548080.8445828}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.6825492978096008, "TIMESTAMP": 1656548081.095266}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.6827332973480225, "TIMESTAMP": 1656548081.3468099}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.693618655204773, "TIMESTAMP": 1656548081.5973823}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.6845898628234863, "TIMESTAMP": 1656548081.8483307}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.6821557283401489, "TIMESTAMP": 1656548082.0991774}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.6831373572349548, "TIMESTAMP": 1656548082.192593}
