{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.6924715042114258, "TIMESTAMP": 1654102061.124556}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.7004879713058472, "TIMESTAMP": 1654102061.3735669}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.6975005865097046, "TIMESTAMP": 1654102061.6223884}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.6924724578857422, "TIMESTAMP": 1654102061.8711755}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.7008602023124695, "TIMESTAMP": 1654102062.1206362}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.6911545395851135, "TIMESTAMP": 1654102062.3709269}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.6806623339653015, "TIMESTAMP": 1654102062.4667218}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.6853526830673218, "TIMESTAMP": 1654102062.7141712}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.6968874931335449, "TIMESTAMP": 1654102062.960841}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.6784243583679199, "TIMESTAMP": 1654102063.2070687}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.6834007501602173, "TIMESTAMP": 1654102063.4549782}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.7144700288772583, "TIMESTAMP": 1654102063.7040553}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.6829249262809753, "TIMESTAMP": 1654102063.9503832}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.6529832482337952, "TIMESTAMP": 1654102064.0434666}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.6870298981666565, "TIMESTAMP": 1654102064.2905777}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.6764228940010071, "TIMESTAMP": 1654102064.538518}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.690536618232727, "TIMESTAMP": 1654102064.7854137}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.6672163009643555, "TIMESTAMP": 1654102065.0335903}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.6880075335502625, "TIMESTAMP": 1654102065.2840748}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.6794291138648987, "TIMESTAMP": 1654102065.5314538}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.6673822402954102, "TIMESTAMP": 1654102065.6247578}
