{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.6894630789756775, "TIMESTAMP": 1653773349.6359248}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.6939952969551086, "TIMESTAMP": 1653773349.885902}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.6689780354499817, "TIMESTAMP": 1653773350.1341069}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.6774636507034302, "TIMESTAMP": 1653773350.382446}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.70247882604599, "TIMESTAMP": 1653773350.6310096}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.7067385315895081, "TIMESTAMP": 1653773350.879557}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.6811494827270508, "TIMESTAMP": 1653773350.973307}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.6702839136123657, "TIMESTAMP": 1653773351.2207384}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.6797208786010742, "TIMESTAMP": 1653773351.4699378}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.6806696653366089, "TIMESTAMP": 1653773351.7176106}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.67008376121521, "TIMESTAMP": 1653773351.9655735}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.6714769601821899, "TIMESTAMP": 1653773352.2135618}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.6848992109298706, "TIMESTAMP": 1653773352.461422}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.653810441493988, "TIMESTAMP": 1653773352.5546174}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.6769216656684875, "TIMESTAMP": 1653773352.8020709}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.6739194989204407, "TIMESTAMP": 1653773353.0492039}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.6808786988258362, "TIMESTAMP": 1653773353.298436}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.6589903831481934, "TIMESTAMP": 1653773353.547714}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.6814305782318115, "TIMESTAMP": 1653773353.7969027}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.6748294234275818, "TIMESTAMP": 1653773354.0446782}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.6736828684806824, "TIMESTAMP": 1653773354.1375027}
