{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.7040013074874878, "TIMESTAMP": 1654102064.227476}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.6861607432365417, "TIMESTAMP": 1654102064.4829786}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.707099199295044, "TIMESTAMP": 1654102064.7361557}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.6907273530960083, "TIMESTAMP": 1654102064.9881978}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.705094039440155, "TIMESTAMP": 1654102065.2377758}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.6886584758758545, "TIMESTAMP": 1654102065.488512}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.706473708152771, "TIMESTAMP": 1654102065.5826108}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.69537752866745, "TIMESTAMP": 1654102065.8333375}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.6931003332138062, "TIMESTAMP": 1654102066.0831282}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.689552366733551, "TIMESTAMP": 1654102066.334132}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.699554443359375, "TIMESTAMP": 1654102066.5843747}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.7000991106033325, "TIMESTAMP": 1654102066.834059}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.6904695630073547, "TIMESTAMP": 1654102067.0818334}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.6940061450004578, "TIMESTAMP": 1654102067.1753101}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.6803417801856995, "TIMESTAMP": 1654102067.4252377}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.6635023951530457, "TIMESTAMP": 1654102067.6765504}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.6779787540435791, "TIMESTAMP": 1654102067.9260073}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.6853859424591064, "TIMESTAMP": 1654102068.1763046}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.6796586513519287, "TIMESTAMP": 1654102068.4262502}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.659944474697113, "TIMESTAMP": 1654102068.6777112}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.6983038187026978, "TIMESTAMP": 1654102068.771179}
