{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.6920942068099976, "TIMESTAMP": 1657673193.2492218}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.6893018484115601, "TIMESTAMP": 1657673193.5025315}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.6854557394981384, "TIMESTAMP": 1657673193.7514942}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.685951828956604, "TIMESTAMP": 1657673194.0009065}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.6987536549568176, "TIMESTAMP": 1657673194.2495704}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.7019844651222229, "TIMESTAMP": 1657673194.4995472}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.7098467946052551, "TIMESTAMP": 1657673194.5937805}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.6858515739440918, "TIMESTAMP": 1657673194.8426294}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.6891149878501892, "TIMESTAMP": 1657673195.0917017}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.6931562423706055, "TIMESTAMP": 1657673195.3395314}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.6979494690895081, "TIMESTAMP": 1657673195.5876155}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.690410852432251, "TIMESTAMP": 1657673195.8380232}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.697636067867279, "TIMESTAMP": 1657673196.0884385}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.689273476600647, "TIMESTAMP": 1657673196.1817589}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.6902572512626648, "TIMESTAMP": 1657673196.4304092}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.6920420527458191, "TIMESTAMP": 1657673196.681345}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.6860466599464417, "TIMESTAMP": 1657673196.930923}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.6819957494735718, "TIMESTAMP": 1657673197.181792}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.6984819173812866, "TIMESTAMP": 1657673197.4305687}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.6987348198890686, "TIMESTAMP": 1657673197.6798859}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.6864238977432251, "TIMESTAMP": 1657673197.7727244}
