{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.6987262964248657, "TIMESTAMP": 1653972784.4439075}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.703586757183075, "TIMESTAMP": 1653972784.6937916}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.6831759810447693, "TIMESTAMP": 1653972784.9421232}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.6715279221534729, "TIMESTAMP": 1653972785.1906087}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.7049053907394409, "TIMESTAMP": 1653972785.4392474}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.6663462519645691, "TIMESTAMP": 1653972785.6876101}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.646115243434906, "TIMESTAMP": 1653972785.7813735}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.6611441373825073, "TIMESTAMP": 1653972786.0290823}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.6786985397338867, "TIMESTAMP": 1653972786.277107}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.6678893566131592, "TIMESTAMP": 1653972786.5250323}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.6674405336380005, "TIMESTAMP": 1653972786.774575}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.6632806658744812, "TIMESTAMP": 1653972787.0233998}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.669996976852417, "TIMESTAMP": 1653972787.2713742}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.6124300360679626, "TIMESTAMP": 1653972787.3645315}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.6600025296211243, "TIMESTAMP": 1653972787.6122117}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.6890873312950134, "TIMESTAMP": 1653972787.8599894}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.6554662585258484, "TIMESTAMP": 1653972788.1092715}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.6345350742340088, "TIMESTAMP": 1653972788.3572996}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.6902517676353455, "TIMESTAMP": 1653972788.605075}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.6763117909431458, "TIMESTAMP": 1653972788.8528368}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.5717813372612, "TIMESTAMP": 1653972788.945883}
