{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.7195158004760742, "TIMESTAMP": 1656547665.7610426}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.6945064067840576, "TIMESTAMP": 1656547666.0196395}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.6911406517028809, "TIMESTAMP": 1656547666.2739472}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.6752891540527344, "TIMESTAMP": 1656547666.528894}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.6845741271972656, "TIMESTAMP": 1656547666.7850347}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.703719437122345, "TIMESTAMP": 1656547667.0425856}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.653542697429657, "TIMESTAMP": 1656547667.1434848}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.7077404856681824, "TIMESTAMP": 1656547667.3967125}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.6806276440620422, "TIMESTAMP": 1656547667.6529756}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.6831347346305847, "TIMESTAMP": 1656547667.907011}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.6973885893821716, "TIMESTAMP": 1656547668.1604743}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.6847320795059204, "TIMESTAMP": 1656547668.4169087}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.6858379244804382, "TIMESTAMP": 1656547668.6734877}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.6900614500045776, "TIMESTAMP": 1656547668.7739303}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.6907737255096436, "TIMESTAMP": 1656547669.0269356}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.6827968955039978, "TIMESTAMP": 1656547669.2835698}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.6869847178459167, "TIMESTAMP": 1656547669.5377665}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.664771318435669, "TIMESTAMP": 1656547669.7918894}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.6879068613052368, "TIMESTAMP": 1656547670.0470963}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.6771554946899414, "TIMESTAMP": 1656547670.3036702}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.6855831146240234, "TIMESTAMP": 1656547670.4038963}
