{"task": "cb", "task_step": 1, "global_step": 1, "loss_val": 1.1063841581344604, "TIMESTAMP": 1656547855.8408449}
{"task": "cb", "task_step": 2, "global_step": 2, "loss_val": 1.0863926410675049, "TIMESTAMP": 1656547856.7178051}
{"task": "cb", "task_step": 3, "global_step": 3, "loss_val": 1.0660536289215088, "TIMESTAMP": 1656547857.593977}
{"task": "cb", "task_step": 4, "global_step": 4, "loss_val": 1.0265730619430542, "TIMESTAMP": 1656547858.3980386}
{"task": "cb", "task_step": 5, "global_step": 5, "loss_val": 1.018295407295227, "TIMESTAMP": 1656547859.276178}
{"task": "cb", "task_step": 6, "global_step": 6, "loss_val": 0.9891342520713806, "TIMESTAMP": 1656547860.1570544}
{"task": "cb", "task_step": 7, "global_step": 7, "loss_val": 1.0083959102630615, "TIMESTAMP": 1656547861.0356054}
{"task": "cb", "task_step": 8, "global_step": 8, "loss_val": 0.9851908087730408, "TIMESTAMP": 1656547861.8398335}
{"task": "cb", "task_step": 9, "global_step": 9, "loss_val": 0.9669309258460999, "TIMESTAMP": 1656547862.7213707}
{"task": "cb", "task_step": 10, "global_step": 10, "loss_val": 0.9545532464981079, "TIMESTAMP": 1656547863.6020892}
{"task": "cb", "task_step": 11, "global_step": 11, "loss_val": 0.9763374328613281, "TIMESTAMP": 1656547864.4789193}
{"task": "cb", "task_step": 12, "global_step": 12, "loss_val": 0.9905967712402344, "TIMESTAMP": 1656547865.2810876}
