{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.7029935717582703, "TIMESTAMP": 1657672316.993462}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.6992460489273071, "TIMESTAMP": 1657672317.247835}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.6907649040222168, "TIMESTAMP": 1657672317.4992893}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.6827725172042847, "TIMESTAMP": 1657672317.751314}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.6951088309288025, "TIMESTAMP": 1657672318.002381}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.6905081868171692, "TIMESTAMP": 1657672318.254071}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.7000012993812561, "TIMESTAMP": 1657672318.3489923}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.6869837641716003, "TIMESTAMP": 1657672318.599538}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.694901168346405, "TIMESTAMP": 1657672318.8505704}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.6946472525596619, "TIMESTAMP": 1657672319.1013756}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.6912539005279541, "TIMESTAMP": 1657672319.3517313}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.6864652633666992, "TIMESTAMP": 1657672319.604433}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.6953314542770386, "TIMESTAMP": 1657672319.8556197}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.6821633577346802, "TIMESTAMP": 1657672319.9495566}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.6839794516563416, "TIMESTAMP": 1657672320.2013593}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.6906462907791138, "TIMESTAMP": 1657672320.4529674}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.6998268365859985, "TIMESTAMP": 1657672320.703653}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.694770872592926, "TIMESTAMP": 1657672320.9555192}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.6915785074234009, "TIMESTAMP": 1657672321.206272}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.6956678628921509, "TIMESTAMP": 1657672321.4578612}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.6927233934402466, "TIMESTAMP": 1657672321.5520623}
