{"task": "wsc", "task_step": 1, "global_step": 1, "loss_val": 0.6837100982666016, "TIMESTAMP": 1656179844.032115}
{"task": "wsc", "task_step": 2, "global_step": 2, "loss_val": 0.6955109238624573, "TIMESTAMP": 1656179844.4159925}
{"task": "wsc", "task_step": 3, "global_step": 3, "loss_val": 0.7329208850860596, "TIMESTAMP": 1656179844.795232}
{"task": "wsc", "task_step": 4, "global_step": 4, "loss_val": 0.7155236601829529, "TIMESTAMP": 1656179845.1745806}
{"task": "wsc", "task_step": 5, "global_step": 5, "loss_val": 0.7290655970573425, "TIMESTAMP": 1656179845.5529342}
{"task": "wsc", "task_step": 6, "global_step": 6, "loss_val": 0.7482402324676514, "TIMESTAMP": 1656179845.932154}
{"task": "wsc", "task_step": 7, "global_step": 7, "loss_val": 0.6916695237159729, "TIMESTAMP": 1656179846.3116653}
{"task": "wsc", "task_step": 8, "global_step": 8, "loss_val": 0.728337287902832, "TIMESTAMP": 1656179846.690306}
{"task": "wsc", "task_step": 9, "global_step": 9, "loss_val": 0.7356764674186707, "TIMESTAMP": 1656179846.958083}
{"task": "wsc", "task_step": 10, "global_step": 10, "loss_val": 0.6704819202423096, "TIMESTAMP": 1656179847.3370237}
{"task": "wsc", "task_step": 11, "global_step": 11, "loss_val": 0.6805686354637146, "TIMESTAMP": 1656179847.7154346}
{"task": "wsc", "task_step": 12, "global_step": 12, "loss_val": 0.7062510848045349, "TIMESTAMP": 1656179848.0942402}
{"task": "wsc", "task_step": 13, "global_step": 13, "loss_val": 0.6923260688781738, "TIMESTAMP": 1656179848.4736671}
{"task": "wsc", "task_step": 14, "global_step": 14, "loss_val": 0.701990008354187, "TIMESTAMP": 1656179848.8522966}
{"task": "wsc", "task_step": 15, "global_step": 15, "loss_val": 0.7338662147521973, "TIMESTAMP": 1656179849.2311969}
{"task": "wsc", "task_step": 16, "global_step": 16, "loss_val": 0.705269992351532, "TIMESTAMP": 1656179849.6094055}
{"task": "wsc", "task_step": 17, "global_step": 17, "loss_val": 0.7173011302947998, "TIMESTAMP": 1656179849.98781}
{"task": "wsc", "task_step": 18, "global_step": 18, "loss_val": 0.6914438605308533, "TIMESTAMP": 1656179850.2566369}
{"task": "wsc", "task_step": 19, "global_step": 19, "loss_val": 0.6663407683372498, "TIMESTAMP": 1656179850.6365557}
{"task": "wsc", "task_step": 20, "global_step": 20, "loss_val": 0.6593047380447388, "TIMESTAMP": 1656179851.015877}
{"task": "wsc", "task_step": 21, "global_step": 21, "loss_val": 0.6918132901191711, "TIMESTAMP": 1656179851.3938189}
{"task": "wsc", "task_step": 22, "global_step": 22, "loss_val": 0.7016022205352783, "TIMESTAMP": 1656179851.772694}
{"task": "wsc", "task_step": 23, "global_step": 23, "loss_val": 0.6773284673690796, "TIMESTAMP": 1656179852.1518817}
{"task": "wsc", "task_step": 24, "global_step": 24, "loss_val": 0.7183933854103088, "TIMESTAMP": 1656179852.5303748}
{"task": "wsc", "task_step": 25, "global_step": 25, "loss_val": 0.703261137008667, "TIMESTAMP": 1656179852.909044}
{"task": "wsc", "task_step": 26, "global_step": 26, "loss_val": 0.7135530114173889, "TIMESTAMP": 1656179853.2869303}
{"task": "wsc", "task_step": 27, "global_step": 27, "loss_val": 0.6982552409172058, "TIMESTAMP": 1656179853.5552678}
