{"task": "wsc", "task_step": 1, "global_step": 1, "loss_val": 0.7533100843429565, "TIMESTAMP": 1657670924.8167195}
{"task": "wsc", "task_step": 2, "global_step": 2, "loss_val": 0.6803032159805298, "TIMESTAMP": 1657670925.2083979}
{"task": "wsc", "task_step": 3, "global_step": 3, "loss_val": 0.7751263380050659, "TIMESTAMP": 1657670925.59579}
{"task": "wsc", "task_step": 4, "global_step": 4, "loss_val": 0.7144066095352173, "TIMESTAMP": 1657670925.9846568}
{"task": "wsc", "task_step": 5, "global_step": 5, "loss_val": 0.7867053151130676, "TIMESTAMP": 1657670926.3715832}
{"task": "wsc", "task_step": 6, "global_step": 6, "loss_val": 0.7083970904350281, "TIMESTAMP": 1657670926.759219}
{"task": "wsc", "task_step": 7, "global_step": 7, "loss_val": 0.7042551636695862, "TIMESTAMP": 1657670927.1470742}
{"task": "wsc", "task_step": 8, "global_step": 8, "loss_val": 0.6850650906562805, "TIMESTAMP": 1657670927.534317}
{"task": "wsc", "task_step": 9, "global_step": 9, "loss_val": 0.7206772565841675, "TIMESTAMP": 1657670927.811358}
{"task": "wsc", "task_step": 10, "global_step": 10, "loss_val": 0.6913300156593323, "TIMESTAMP": 1657670928.197676}
{"task": "wsc", "task_step": 11, "global_step": 11, "loss_val": 0.7130650281906128, "TIMESTAMP": 1657670928.585048}
{"task": "wsc", "task_step": 12, "global_step": 12, "loss_val": 0.6667997241020203, "TIMESTAMP": 1657670928.9719574}
{"task": "wsc", "task_step": 13, "global_step": 13, "loss_val": 0.6711270213127136, "TIMESTAMP": 1657670929.3586059}
{"task": "wsc", "task_step": 14, "global_step": 14, "loss_val": 0.7521706819534302, "TIMESTAMP": 1657670929.7442794}
{"task": "wsc", "task_step": 15, "global_step": 15, "loss_val": 0.7295846343040466, "TIMESTAMP": 1657670930.1304762}
{"task": "wsc", "task_step": 16, "global_step": 16, "loss_val": 0.7100699543952942, "TIMESTAMP": 1657670930.5175474}
{"task": "wsc", "task_step": 17, "global_step": 17, "loss_val": 0.6919474601745605, "TIMESTAMP": 1657670930.9043372}
{"task": "wsc", "task_step": 18, "global_step": 18, "loss_val": 0.7014807462692261, "TIMESTAMP": 1657670931.1791356}
{"task": "wsc", "task_step": 19, "global_step": 19, "loss_val": 0.6773923635482788, "TIMESTAMP": 1657670931.5667934}
{"task": "wsc", "task_step": 20, "global_step": 20, "loss_val": 0.6770132184028625, "TIMESTAMP": 1657670931.9540992}
{"task": "wsc", "task_step": 21, "global_step": 21, "loss_val": 0.672674298286438, "TIMESTAMP": 1657670932.3412075}
{"task": "wsc", "task_step": 22, "global_step": 22, "loss_val": 0.6644746661186218, "TIMESTAMP": 1657670932.7295613}
{"task": "wsc", "task_step": 23, "global_step": 23, "loss_val": 0.7366204857826233, "TIMESTAMP": 1657670933.1173267}
{"task": "wsc", "task_step": 24, "global_step": 24, "loss_val": 0.6985118389129639, "TIMESTAMP": 1657670933.5044188}
{"task": "wsc", "task_step": 25, "global_step": 25, "loss_val": 0.6915650367736816, "TIMESTAMP": 1657670933.8924656}
{"task": "wsc", "task_step": 26, "global_step": 26, "loss_val": 0.6942835450172424, "TIMESTAMP": 1657670934.279361}
{"task": "wsc", "task_step": 27, "global_step": 27, "loss_val": 0.6896723508834839, "TIMESTAMP": 1657670934.5536141}
