{"task": "wsc", "task_step": 1, "global_step": 1, "loss_val": 0.7004770636558533, "TIMESTAMP": 1656547555.2611504}
{"task": "wsc", "task_step": 2, "global_step": 2, "loss_val": 0.7236961126327515, "TIMESTAMP": 1656547555.650063}
{"task": "wsc", "task_step": 3, "global_step": 3, "loss_val": 0.7484145760536194, "TIMESTAMP": 1656547556.0370796}
{"task": "wsc", "task_step": 4, "global_step": 4, "loss_val": 0.7114874124526978, "TIMESTAMP": 1656547556.425764}
{"task": "wsc", "task_step": 5, "global_step": 5, "loss_val": 0.7038896083831787, "TIMESTAMP": 1656547556.8133574}
{"task": "wsc", "task_step": 6, "global_step": 6, "loss_val": 0.6878829598426819, "TIMESTAMP": 1656547557.2003233}
{"task": "wsc", "task_step": 7, "global_step": 7, "loss_val": 0.7190672755241394, "TIMESTAMP": 1656547557.589631}
{"task": "wsc", "task_step": 8, "global_step": 8, "loss_val": 0.7185234427452087, "TIMESTAMP": 1656547557.9770012}
{"task": "wsc", "task_step": 9, "global_step": 9, "loss_val": 0.7216182947158813, "TIMESTAMP": 1656547558.2534297}
{"task": "wsc", "task_step": 10, "global_step": 10, "loss_val": 0.7039947509765625, "TIMESTAMP": 1656547558.6406019}
{"task": "wsc", "task_step": 11, "global_step": 11, "loss_val": 0.675624668598175, "TIMESTAMP": 1656547559.028301}
{"task": "wsc", "task_step": 12, "global_step": 12, "loss_val": 0.6993011236190796, "TIMESTAMP": 1656547559.4151473}
{"task": "wsc", "task_step": 13, "global_step": 13, "loss_val": 0.6916388273239136, "TIMESTAMP": 1656547559.8013678}
{"task": "wsc", "task_step": 14, "global_step": 14, "loss_val": 0.6808764934539795, "TIMESTAMP": 1656547560.1891372}
{"task": "wsc", "task_step": 15, "global_step": 15, "loss_val": 0.6834306120872498, "TIMESTAMP": 1656547560.5760746}
{"task": "wsc", "task_step": 16, "global_step": 16, "loss_val": 0.7255499362945557, "TIMESTAMP": 1656547560.962336}
{"task": "wsc", "task_step": 17, "global_step": 17, "loss_val": 0.7188262343406677, "TIMESTAMP": 1656547561.3513541}
{"task": "wsc", "task_step": 18, "global_step": 18, "loss_val": 0.7222099304199219, "TIMESTAMP": 1656547561.6261132}
{"task": "wsc", "task_step": 19, "global_step": 19, "loss_val": 0.6889638304710388, "TIMESTAMP": 1656547562.0165164}
{"task": "wsc", "task_step": 20, "global_step": 20, "loss_val": 0.680654764175415, "TIMESTAMP": 1656547562.4034753}
{"task": "wsc", "task_step": 21, "global_step": 21, "loss_val": 0.6709691286087036, "TIMESTAMP": 1656547562.790641}
{"task": "wsc", "task_step": 22, "global_step": 22, "loss_val": 0.6861581802368164, "TIMESTAMP": 1656547563.1773283}
{"task": "wsc", "task_step": 23, "global_step": 23, "loss_val": 0.7015071511268616, "TIMESTAMP": 1656547563.5647874}
{"task": "wsc", "task_step": 24, "global_step": 24, "loss_val": 0.6494543552398682, "TIMESTAMP": 1656547563.9525123}
{"task": "wsc", "task_step": 25, "global_step": 25, "loss_val": 0.7122224569320679, "TIMESTAMP": 1656547564.341083}
{"task": "wsc", "task_step": 26, "global_step": 26, "loss_val": 0.6879848837852478, "TIMESTAMP": 1656547564.7269497}
{"task": "wsc", "task_step": 27, "global_step": 27, "loss_val": 0.7260965704917908, "TIMESTAMP": 1656547565.0012095}
