{"task": "wsc", "task_step": 1, "global_step": 1, "loss_val": 0.7190085053443909, "TIMESTAMP": 1656005287.2946262}
{"task": "wsc", "task_step": 2, "global_step": 2, "loss_val": 0.6912903189659119, "TIMESTAMP": 1656005287.6750937}
{"task": "wsc", "task_step": 3, "global_step": 3, "loss_val": 0.7156851887702942, "TIMESTAMP": 1656005288.0539281}
{"task": "wsc", "task_step": 4, "global_step": 4, "loss_val": 0.7410227656364441, "TIMESTAMP": 1656005288.4326546}
{"task": "wsc", "task_step": 5, "global_step": 5, "loss_val": 0.7337084412574768, "TIMESTAMP": 1656005288.811508}
{"task": "wsc", "task_step": 6, "global_step": 6, "loss_val": 0.7406556606292725, "TIMESTAMP": 1656005289.190181}
{"task": "wsc", "task_step": 7, "global_step": 7, "loss_val": 0.7082193493843079, "TIMESTAMP": 1656005289.5688207}
{"task": "wsc", "task_step": 8, "global_step": 8, "loss_val": 0.7029526233673096, "TIMESTAMP": 1656005289.9477038}
{"task": "wsc", "task_step": 9, "global_step": 9, "loss_val": 0.713139533996582, "TIMESTAMP": 1656005290.2138906}
{"task": "wsc", "task_step": 10, "global_step": 10, "loss_val": 0.6798626184463501, "TIMESTAMP": 1656005290.5923345}
{"task": "wsc", "task_step": 11, "global_step": 11, "loss_val": 0.6820266842842102, "TIMESTAMP": 1656005290.9712312}
{"task": "wsc", "task_step": 12, "global_step": 12, "loss_val": 0.6818544864654541, "TIMESTAMP": 1656005291.3503015}
{"task": "wsc", "task_step": 13, "global_step": 13, "loss_val": 0.6795744895935059, "TIMESTAMP": 1656005291.729436}
{"task": "wsc", "task_step": 14, "global_step": 14, "loss_val": 0.7006586194038391, "TIMESTAMP": 1656005292.108932}
{"task": "wsc", "task_step": 15, "global_step": 15, "loss_val": 0.7179322838783264, "TIMESTAMP": 1656005292.4884088}
{"task": "wsc", "task_step": 16, "global_step": 16, "loss_val": 0.72248774766922, "TIMESTAMP": 1656005292.86726}
{"task": "wsc", "task_step": 17, "global_step": 17, "loss_val": 0.6620674133300781, "TIMESTAMP": 1656005293.246298}
{"task": "wsc", "task_step": 18, "global_step": 18, "loss_val": 0.703977644443512, "TIMESTAMP": 1656005293.5135036}
{"task": "wsc", "task_step": 19, "global_step": 19, "loss_val": 0.67670077085495, "TIMESTAMP": 1656005293.8925464}
{"task": "wsc", "task_step": 20, "global_step": 20, "loss_val": 0.6591605544090271, "TIMESTAMP": 1656005294.2711625}
{"task": "wsc", "task_step": 21, "global_step": 21, "loss_val": 0.6803312301635742, "TIMESTAMP": 1656005294.6502104}
{"task": "wsc", "task_step": 22, "global_step": 22, "loss_val": 0.6873093843460083, "TIMESTAMP": 1656005295.0285711}
{"task": "wsc", "task_step": 23, "global_step": 23, "loss_val": 0.7145582437515259, "TIMESTAMP": 1656005295.4073782}
{"task": "wsc", "task_step": 24, "global_step": 24, "loss_val": 0.7135779857635498, "TIMESTAMP": 1656005295.7860825}
{"task": "wsc", "task_step": 25, "global_step": 25, "loss_val": 0.7077121138572693, "TIMESTAMP": 1656005296.1648462}
{"task": "wsc", "task_step": 26, "global_step": 26, "loss_val": 0.6897979974746704, "TIMESTAMP": 1656005296.542801}
{"task": "wsc", "task_step": 27, "global_step": 27, "loss_val": 0.7396737337112427, "TIMESTAMP": 1656005296.8113248}
