05/31/2022 16:04:12 - WARNING - __main__ -   Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
05/31/2022 16:04:12 - INFO - __main__ -   Training/evaluation parameters TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=cybert/model/OVANA_SV_CyBERT/runs/May31_16-04-12_gvqc0004,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=4.0,
optim=OptimizerNames.ADAMW_HF,
output_dir=cybert/model/OVANA_SV_CyBERT_3_2022-05-31-16-04-12,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=['wandb'],
resume_from_checkpoint=None,
run_name=cybert/model/OVANA_SV_CyBERT,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=3,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
05/31/2022 16:04:13 - WARNING - datasets.builder -   Using custom data configuration default-e1de2ed1b10b2006
05/31/2022 16:04:13 - WARNING - datasets.builder -   Reusing dataset json (/home/mb14sola/.cache/huggingface/datasets/json/default-e1de2ed1b10b2006/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264)
05/31/2022 16:04:15 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-e1de2ed1b10b2006/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-acd839cf1eafb3e2.arrow
05/31/2022 16:04:15 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-e1de2ed1b10b2006/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-b207310c6ead0aee.arrow
{'eval_loss': 0.03930560126900673, 'eval_precision': 0.9554108216432866, 'eval_recall': 0.9003777148253069, 'eval_f1': 0.9270782693242586, 'eval_accuracy': 0.9866196869006735, 'eval_runtime': 2.2176, 'eval_samples_per_second': 217.801, 'eval_steps_per_second': 27.507, 'epoch': 1.0}
{'eval_loss': 0.044969432055950165, 'eval_precision': 0.9648662821185108, 'eval_recall': 0.8687440982058546, 'eval_f1': 0.9142857142857143, 'eval_accuracy': 0.9846126399357745, 'eval_runtime': 2.0804, 'eval_samples_per_second': 232.169, 'eval_steps_per_second': 29.322, 'epoch': 2.0}
{'eval_loss': 0.03783533722162247, 'eval_precision': 0.936958614051973, 'eval_recall': 0.9192634560906515, 'eval_f1': 0.9280266920877026, 'eval_accuracy': 0.9865304848133446, 'eval_runtime': 2.0882, 'eval_samples_per_second': 231.299, 'eval_steps_per_second': 29.212, 'epoch': 3.0}
{'eval_loss': 0.03964516893029213, 'eval_precision': 0.9439571150097466, 'eval_recall': 0.9145420207743153, 'eval_f1': 0.9290167865707434, 'eval_accuracy': 0.9867980910753311, 'eval_runtime': 2.0878, 'eval_samples_per_second': 231.346, 'eval_steps_per_second': 29.218, 'epoch': 4.0}
{'train_runtime': 111.801, 'train_samples_per_second': 69.015, 'train_steps_per_second': 4.329, 'train_loss': 0.0338265679099343, 'epoch': 4.0}
***** train metrics *****
  epoch                    =        4.0
  train_loss               =     0.0338
  train_runtime            = 0:01:51.80
  train_samples            =       1929
  train_samples_per_second =     69.015
  train_steps_per_second   =      4.329
05/31/2022 16:06:13 - INFO - __main__ -   *** Evaluate ***
***** eval metrics *****
  epoch                   =        4.0
  eval_accuracy           =     0.9868
  eval_f1                 =      0.929
  eval_loss               =     0.0396
  eval_precision          =      0.944
  eval_recall             =     0.9145
  eval_runtime            = 0:00:02.09
  eval_samples            =        483
  eval_samples_per_second =    230.185
  eval_steps_per_second   =     29.071
