Lmod: unloading python 3.9.5 
Lmod: unloading gcc 8.5.0 
Lmod: loading gcc 8.5.0 
Lmod: loading python 3.9.5 
Lmod: loading cuda 11.6 
Lmod: loading cuDNN 8.3.1 
wandb: Currently logged in as: bayer (few_shot). Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/mb14sola/.netrc
wandb: wandb version 0.12.17 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.16
wandb: Run data is saved locally in /work/projects/project01762/CyBERT/wandb/run-20220530_115945-3qm7uk5k
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run fresh-silence-387
wandb: â­ï¸ View project at https://wandb.ai/few_shot/CyBERT
wandb: ðŸš€ View run at https://wandb.ai/few_shot/CyBERT/runs/3qm7uk5k
[INFO|configuration_utils.py:654] 2022-05-30 11:59:50,897 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:690] 2022-05-30 11:59:50,897 >> Model config BertConfig {
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "finetuning_task": "ner",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.18.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|configuration_utils.py:654] 2022-05-30 11:59:51,747 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:690] 2022-05-30 11:59:51,748 >> Model config BertConfig {
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.18.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|tokenization_utils_base.py:1778] 2022-05-30 11:59:54,294 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/vocab.txt from cache at /home/mb14sola/.cache/huggingface/transformers/45c3f7a79a80e1cf0a489e5c62b43f173c15db47864303a55d623bb3c96f72a5.d789d64ebfe299b0e416afc4a169632f903f693095b4629a7ea271d5a0cf2c99
[INFO|tokenization_utils_base.py:1778] 2022-05-30 11:59:54,294 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer.json from cache at /home/mb14sola/.cache/huggingface/transformers/534479488c54aeaf9c3406f647aa2ec13648c06771ffe269edabebd4c412da1d.7f2721073f19841be16f41b0a70b600ca6b880c8f3df6f3535cbc704371bdfa4
[INFO|tokenization_utils_base.py:1778] 2022-05-30 11:59:54,294 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1778] 2022-05-30 11:59:54,294 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/special_tokens_map.json from cache at None
[INFO|tokenization_utils_base.py:1778] 2022-05-30 11:59:54,294 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer_config.json from cache at /home/mb14sola/.cache/huggingface/transformers/c1d7f0a763fb63861cc08553866f1fc3e5a6f4f07621be277452d26d71303b7e.20430bd8e10ef77a7d2977accefe796051e01bc2fc4aa146bc862997a1a15e79
[INFO|configuration_utils.py:654] 2022-05-30 11:59:54,709 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:690] 2022-05-30 11:59:54,710 >> Model config BertConfig {
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.18.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|modeling_utils.py:1772] 2022-05-30 11:59:55,867 >> loading weights file https://huggingface.co/bert-base-uncased/resolve/main/pytorch_model.bin from cache at /home/mb14sola/.cache/huggingface/transformers/a8041bf617d7f94ea26d15e218abd04afc2004805632abc0ed2066aa16d50d04.faf6ea826ae9c5867d12b22257f9877e6b8367890837bd60f7c54a29633f7f2f
[WARNING|modeling_utils.py:2048] 2022-05-30 11:59:57,312 >> Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForTokenClassification: ['cls.predictions.decoder.weight', 'cls.predictions.transform.dense.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.bias', 'cls.seq_relationship.weight']
- This IS expected if you are initializing BertForTokenClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForTokenClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:2059] 2022-05-30 11:59:57,312 >> Some weights of BertForTokenClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[INFO|trainer.py:566] 2022-05-30 12:00:11,939 >> The following columns in the training set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
/home/mb14sola/.local/lib/python3.9/site-packages/transformers/optimization.py:306: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
[INFO|trainer.py:1290] 2022-05-30 12:00:11,949 >> ***** Running training *****
[INFO|trainer.py:1291] 2022-05-30 12:00:11,949 >>   Num examples = 1929
[INFO|trainer.py:1292] 2022-05-30 12:00:11,949 >>   Num Epochs = 4
[INFO|trainer.py:1293] 2022-05-30 12:00:11,949 >>   Instantaneous batch size per device = 16
[INFO|trainer.py:1294] 2022-05-30 12:00:11,949 >>   Total train batch size (w. parallel, distributed & accumulation) = 16
[INFO|trainer.py:1295] 2022-05-30 12:00:11,949 >>   Gradient Accumulation steps = 1
[INFO|trainer.py:1296] 2022-05-30 12:00:11,949 >>   Total optimization steps = 484
[INFO|integrations.py:576] 2022-05-30 12:00:11,950 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0% 0/484 [00:00<?, ?it/s]  0% 1/484 [00:00<04:49,  1.67it/s]  0% 2/484 [00:00<03:47,  2.12it/s]  1% 3/484 [00:00<03:00,  2.67it/s]  1% 4/484 [00:01<02:38,  3.02it/s]  1% 5/484 [00:01<02:09,  3.69it/s]  1% 6/484 [00:01<02:02,  3.89it/s]  1% 7/484 [00:01<01:58,  4.04it/s]  2% 8/484 [00:02<02:08,  3.69it/s]  2% 9/484 [00:02<01:49,  4.34it/s]  2% 10/484 [00:02<01:40,  4.70it/s]  2% 11/484 [00:02<01:36,  4.88it/s]  2% 12/484 [00:02<01:35,  4.95it/s]  3% 13/484 [00:02<01:40,  4.70it/s]  3% 14/484 [00:03<01:35,  4.91it/s]  3% 15/484 [00:03<01:32,  5.09it/s]  3% 16/484 [00:03<01:24,  5.52it/s]  4% 17/484 [00:03<01:39,  4.71it/s]  4% 18/484 [00:03<01:33,  4.99it/s]  4% 19/484 [00:04<01:29,  5.21it/s]  4% 20/484 [00:04<01:27,  5.32it/s]  5% 22/484 [00:04<01:24,  5.47it/s]  5% 23/484 [00:04<01:32,  4.98it/s]  5% 24/484 [00:05<01:25,  5.38it/s]  5% 25/484 [00:05<01:13,  6.24it/s]  5% 26/484 [00:05<01:06,  6.93it/s]  6% 27/484 [00:05<01:15,  6.04it/s]  6% 28/484 [00:05<01:44,  4.35it/s]  6% 29/484 [00:06<01:48,  4.20it/s]  6% 30/484 [00:06<01:32,  4.92it/s]  6% 31/484 [00:06<01:30,  4.98it/s]  7% 32/484 [00:06<01:26,  5.21it/s]  7% 33/484 [00:06<01:16,  5.88it/s]  7% 34/484 [00:07<01:43,  4.34it/s]  7% 35/484 [00:07<01:44,  4.28it/s]  7% 36/484 [00:07<01:32,  4.84it/s]  8% 37/484 [00:07<01:31,  4.91it/s]  8% 38/484 [00:08<01:54,  3.89it/s]  8% 39/484 [00:08<01:46,  4.20it/s]  8% 40/484 [00:08<01:50,  4.01it/s]  8% 41/484 [00:08<01:47,  4.12it/s]  9% 42/484 [00:08<01:35,  4.64it/s]  9% 43/484 [00:09<01:32,  4.79it/s]  9% 44/484 [00:09<01:27,  5.02it/s]  9% 45/484 [00:09<01:24,  5.21it/s] 10% 46/484 [00:09<01:24,  5.20it/s] 10% 47/484 [00:09<01:23,  5.23it/s] 10% 48/484 [00:10<01:29,  4.87it/s] 10% 49/484 [00:10<01:31,  4.73it/s] 10% 50/484 [00:10<01:24,  5.14it/s] 11% 52/484 [00:10<01:17,  5.57it/s] 11% 53/484 [00:10<01:17,  5.54it/s] 11% 54/484 [00:11<01:16,  5.58it/s] 11% 55/484 [00:11<01:07,  6.38it/s] 12% 56/484 [00:11<01:53,  3.78it/s] 12% 57/484 [00:11<01:36,  4.42it/s] 12% 58/484 [00:12<01:29,  4.78it/s] 12% 59/484 [00:12<01:25,  4.96it/s] 12% 60/484 [00:12<01:25,  4.96it/s] 13% 61/484 [00:12<01:24,  5.01it/s] 13% 62/484 [00:12<01:47,  3.93it/s] 13% 63/484 [00:13<01:36,  4.37it/s] 13% 64/484 [00:13<01:39,  4.22it/s] 13% 65/484 [00:13<01:34,  4.44it/s] 14% 66/484 [00:13<01:23,  5.02it/s] 14% 67/484 [00:13<01:22,  5.06it/s] 14% 68/484 [00:14<01:27,  4.77it/s] 14% 69/484 [00:14<01:42,  4.07it/s] 14% 70/484 [00:14<01:26,  4.77it/s] 15% 71/484 [00:14<01:42,  4.03it/s] 15% 72/484 [00:15<01:36,  4.28it/s] 15% 73/484 [00:15<01:23,  4.93it/s] 15% 74/484 [00:15<01:17,  5.32it/s] 15% 75/484 [00:15<01:11,  5.69it/s] 16% 76/484 [00:15<01:14,  5.50it/s] 16% 77/484 [00:15<01:05,  6.26it/s] 16% 78/484 [00:16<01:07,  6.00it/s] 16% 79/484 [00:16<01:10,  5.73it/s] 17% 80/484 [00:16<01:51,  3.61it/s] 17% 81/484 [00:17<01:52,  3.59it/s] 17% 82/484 [00:17<01:41,  3.95it/s] 17% 83/484 [00:17<01:33,  4.31it/s] 17% 84/484 [00:17<01:23,  4.81it/s] 18% 85/484 [00:17<01:16,  5.24it/s] 18% 86/484 [00:17<01:07,  5.87it/s] 18% 87/484 [00:18<01:35,  4.15it/s] 18% 88/484 [00:18<01:24,  4.70it/s] 18% 89/484 [00:18<01:29,  4.42it/s] 19% 90/484 [00:18<01:16,  5.13it/s] 19% 91/484 [00:18<01:06,  5.93it/s] 19% 92/484 [00:19<01:06,  5.91it/s] 19% 94/484 [00:19<01:06,  5.90it/s] 20% 95/484 [00:19<01:14,  5.23it/s] 20% 97/484 [00:20<01:27,  4.45it/s] 20% 98/484 [00:20<01:22,  4.69it/s] 20% 99/484 [00:20<01:28,  4.33it/s] 21% 100/484 [00:20<01:24,  4.54it/s] 21% 101/484 [00:21<01:32,  4.15it/s] 21% 102/484 [00:21<01:27,  4.38it/s] 21% 103/484 [00:21<01:13,  5.22it/s] 21% 104/484 [00:21<01:02,  6.04it/s] 22% 106/484 [00:21<00:57,  6.57it/s] 22% 107/484 [00:22<01:32,  4.09it/s] 22% 108/484 [00:22<01:26,  4.36it/s] 23% 109/484 [00:22<01:17,  4.81it/s] 23% 110/484 [00:22<01:22,  4.55it/s] 23% 111/484 [00:23<01:14,  5.04it/s] 23% 112/484 [00:23<01:07,  5.49it/s] 23% 113/484 [00:23<01:06,  5.56it/s] 24% 114/484 [00:23<01:14,  4.98it/s] 24% 115/484 [00:23<01:05,  5.60it/s] 24% 116/484 [00:24<01:24,  4.34it/s] 24% 117/484 [00:24<01:15,  4.88it/s] 24% 118/484 [00:24<01:13,  5.00it/s] 25% 119/484 [00:24<01:12,  5.03it/s] 25% 120/484 [00:24<01:04,  5.67it/s][INFO|trainer.py:566] 2022-05-30 12:00:36,792 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-30 12:00:36,794 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-30 12:00:36,794 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-30 12:00:36,794 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 41.86it/s][A
 18% 11/61 [00:00<00:01, 42.36it/s][A
 25% 15/61 [00:00<00:01, 39.44it/s][A
 30% 18/61 [00:00<00:01, 31.09it/s][A
 34% 21/61 [00:00<00:01, 28.07it/s][A
 39% 24/61 [00:00<00:01, 25.88it/s][A
 48% 29/61 [00:00<00:01, 29.95it/s][A
 56% 34/61 [00:00<00:00, 33.93it/s][A
 62% 38/61 [00:01<00:00, 35.52it/s][A
 70% 43/61 [00:01<00:00, 34.54it/s][A
 79% 48/61 [00:01<00:00, 36.13it/s][A
 85% 52/61 [00:01<00:00, 34.97it/s][A
 92% 56/61 [00:01<00:00, 35.95it/s][A
100% 61/61 [00:01<00:00, 39.05it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: AC seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))

                                   [A                                     
100% 61/61 [00:02<00:00, 39.05it/s][A 25% 121/484 [00:27<01:04,  5.67it/s]
                                   [A[INFO|trainer.py:2166] 2022-05-30 12:00:39,355 >> Saving model checkpoint to cybert/model/OVANA_AC_baseline_4/checkpoint-121
[INFO|configuration_utils.py:441] 2022-05-30 12:00:39,356 >> Configuration saved in cybert/model/OVANA_AC_baseline_4/checkpoint-121/config.json
[INFO|modeling_utils.py:1378] 2022-05-30 12:00:39,958 >> Model weights saved in cybert/model/OVANA_AC_baseline_4/checkpoint-121/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-30 12:00:39,959 >> tokenizer config file saved in cybert/model/OVANA_AC_baseline_4/checkpoint-121/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-30 12:00:39,974 >> Special tokens file saved in cybert/model/OVANA_AC_baseline_4/checkpoint-121/special_tokens_map.json
 25% 122/484 [00:29<04:54,  1.23it/s] 25% 123/484 [00:29<03:46,  1.59it/s] 26% 124/484 [00:29<02:58,  2.02it/s] 26% 125/484 [00:29<02:18,  2.60it/s] 26% 126/484 [00:30<01:57,  3.04it/s] 26% 127/484 [00:30<02:03,  2.89it/s] 26% 128/484 [00:30<02:02,  2.91it/s] 27% 129/484 [00:30<01:40,  3.53it/s] 27% 130/484 [00:31<01:23,  4.22it/s] 27% 132/484 [00:31<01:13,  4.82it/s] 27% 133/484 [00:31<01:15,  4.65it/s] 28% 134/484 [00:31<01:08,  5.13it/s] 28% 135/484 [00:31<00:58,  5.96it/s] 28% 136/484 [00:32<01:01,  5.66it/s] 28% 137/484 [00:32<01:00,  5.71it/s] 29% 138/484 [00:32<00:54,  6.30it/s] 29% 139/484 [00:32<00:56,  6.14it/s] 29% 140/484 [00:32<01:18,  4.41it/s] 29% 141/484 [00:33<01:19,  4.31it/s] 29% 142/484 [00:33<01:18,  4.34it/s] 30% 143/484 [00:33<01:17,  4.38it/s] 30% 144/484 [00:33<01:09,  4.89it/s] 30% 145/484 [00:34<01:27,  3.88it/s] 30% 146/484 [00:34<01:14,  4.55it/s] 30% 147/484 [00:34<01:44,  3.23it/s] 31% 148/484 [00:35<01:53,  2.96it/s] 31% 149/484 [00:35<01:30,  3.72it/s] 31% 150/484 [00:35<01:17,  4.30it/s] 31% 151/484 [00:35<01:09,  4.82it/s] 31% 152/484 [00:35<01:03,  5.23it/s] 32% 153/484 [00:35<01:03,  5.21it/s] 32% 154/484 [00:36<00:58,  5.62it/s] 32% 155/484 [00:36<00:55,  5.95it/s] 32% 156/484 [00:36<00:53,  6.16it/s] 32% 157/484 [00:36<01:05,  4.98it/s] 33% 158/484 [00:36<01:05,  4.99it/s] 33% 159/484 [00:37<01:06,  4.89it/s] 33% 160/484 [00:37<01:23,  3.90it/s] 33% 161/484 [00:37<01:22,  3.89it/s] 33% 162/484 [00:37<01:12,  4.44it/s] 34% 163/484 [00:38<01:15,  4.26it/s] 34% 164/484 [00:38<01:11,  4.47it/s] 34% 165/484 [00:38<01:06,  4.83it/s] 34% 166/484 [00:38<01:13,  4.32it/s] 35% 167/484 [00:38<01:12,  4.35it/s] 35% 168/484 [00:39<01:39,  3.17it/s] 35% 169/484 [00:39<01:21,  3.88it/s] 35% 170/484 [00:39<01:12,  4.31it/s] 35% 171/484 [00:39<01:02,  5.05it/s] 36% 172/484 [00:40<01:01,  5.05it/s] 36% 173/484 [00:40<00:55,  5.56it/s] 36% 174/484 [00:40<00:56,  5.52it/s] 36% 175/484 [00:40<00:56,  5.49it/s] 36% 176/484 [00:40<00:52,  5.83it/s] 37% 177/484 [00:40<00:58,  5.21it/s] 37% 178/484 [00:41<00:54,  5.58it/s] 37% 179/484 [00:41<00:56,  5.37it/s] 37% 180/484 [00:41<01:21,  3.71it/s] 37% 181/484 [00:42<01:16,  3.95it/s] 38% 182/484 [00:42<01:06,  4.52it/s] 38% 183/484 [00:42<01:11,  4.21it/s] 38% 184/484 [00:42<01:10,  4.25it/s] 38% 185/484 [00:42<01:02,  4.80it/s] 38% 186/484 [00:42<00:57,  5.21it/s] 39% 187/484 [00:43<00:51,  5.80it/s] 39% 188/484 [00:43<01:00,  4.92it/s] 39% 189/484 [00:43<00:53,  5.52it/s] 39% 190/484 [00:43<00:53,  5.53it/s] 39% 191/484 [00:43<00:57,  5.11it/s] 40% 192/484 [00:44<00:57,  5.08it/s] 40% 193/484 [00:44<00:49,  5.88it/s] 40% 194/484 [00:44<00:55,  5.19it/s] 40% 195/484 [00:44<00:55,  5.20it/s] 40% 196/484 [00:44<00:55,  5.17it/s] 41% 197/484 [00:44<00:51,  5.53it/s] 41% 198/484 [00:45<00:49,  5.80it/s] 41% 199/484 [00:45<00:45,  6.24it/s] 41% 200/484 [00:45<00:40,  7.02it/s] 42% 201/484 [00:45<00:37,  7.57it/s] 42% 202/484 [00:45<00:40,  6.97it/s] 42% 203/484 [00:45<00:43,  6.39it/s] 42% 204/484 [00:46<00:54,  5.12it/s] 42% 205/484 [00:46<00:46,  5.98it/s] 43% 206/484 [00:46<00:44,  6.23it/s] 43% 207/484 [00:46<01:03,  4.39it/s] 43% 208/484 [00:47<01:11,  3.86it/s] 43% 209/484 [00:47<01:10,  3.93it/s] 43% 210/484 [00:47<01:09,  3.96it/s] 44% 211/484 [00:47<01:03,  4.30it/s] 44% 212/484 [00:47<00:54,  4.97it/s] 44% 213/484 [00:48<00:52,  5.18it/s] 44% 214/484 [00:48<00:48,  5.58it/s] 44% 215/484 [00:48<00:44,  6.02it/s] 45% 216/484 [00:48<00:43,  6.18it/s] 45% 217/484 [00:48<00:41,  6.42it/s] 45% 218/484 [00:48<00:42,  6.22it/s] 45% 219/484 [00:49<00:45,  5.84it/s] 45% 220/484 [00:49<00:47,  5.53it/s] 46% 221/484 [00:49<00:46,  5.60it/s] 46% 222/484 [00:49<00:44,  5.92it/s] 46% 223/484 [00:49<00:44,  5.85it/s] 46% 224/484 [00:49<00:45,  5.71it/s] 46% 225/484 [00:50<00:47,  5.50it/s] 47% 226/484 [00:50<00:58,  4.43it/s] 47% 227/484 [00:50<00:51,  5.02it/s] 47% 228/484 [00:50<00:49,  5.20it/s] 47% 229/484 [00:50<00:50,  5.09it/s] 48% 230/484 [00:53<03:12,  1.32it/s] 48% 231/484 [00:53<02:25,  1.74it/s] 48% 232/484 [00:53<01:55,  2.19it/s] 48% 233/484 [00:53<01:31,  2.74it/s] 48% 234/484 [00:53<01:18,  3.20it/s] 49% 235/484 [00:53<01:11,  3.49it/s] 49% 236/484 [00:54<01:00,  4.13it/s] 49% 237/484 [00:55<02:24,  1.71it/s] 49% 238/484 [00:55<01:58,  2.08it/s] 49% 239/484 [00:55<01:38,  2.48it/s] 50% 240/484 [00:56<02:01,  2.00it/s] 50% 241/484 [00:56<01:33,  2.59it/s] 50% 242/484 [00:56<01:14,  3.27it/s][INFO|trainer.py:566] 2022-05-30 12:01:08,825 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-30 12:01:08,828 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-30 12:01:08,828 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-30 12:01:08,828 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 42.04it/s][A
 18% 11/61 [00:00<00:01, 42.37it/s][A
 25% 15/61 [00:00<00:01, 39.35it/s][A
 30% 18/61 [00:00<00:01, 30.99it/s][A
 34% 21/61 [00:00<00:01, 28.08it/s][A
 39% 24/61 [00:00<00:01, 25.93it/s][A
 48% 29/61 [00:00<00:01, 30.05it/s][A
 54% 33/61 [00:02<00:03,  7.74it/s][A
 62% 38/61 [00:02<00:02, 10.22it/s][A
 70% 43/61 [00:02<00:01, 12.88it/s][A
 79% 48/61 [00:02<00:00, 16.21it/s][A
 85% 52/61 [00:02<00:00, 19.09it/s][A
 92% 56/61 [00:02<00:00, 22.45it/s][A
100% 61/61 [00:03<00:00, 26.81it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: AC seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))

                                   [A                                     
100% 61/61 [00:03<00:00, 26.81it/s][A 50% 242/484 [01:00<01:14,  3.27it/s]
                                   [A[INFO|trainer.py:2166] 2022-05-30 12:01:12,293 >> Saving model checkpoint to cybert/model/OVANA_AC_baseline_4/checkpoint-242
[INFO|configuration_utils.py:441] 2022-05-30 12:01:12,295 >> Configuration saved in cybert/model/OVANA_AC_baseline_4/checkpoint-242/config.json
[INFO|modeling_utils.py:1378] 2022-05-30 12:01:13,747 >> Model weights saved in cybert/model/OVANA_AC_baseline_4/checkpoint-242/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-30 12:01:13,748 >> tokenizer config file saved in cybert/model/OVANA_AC_baseline_4/checkpoint-242/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-30 12:01:13,763 >> Special tokens file saved in cybert/model/OVANA_AC_baseline_4/checkpoint-242/special_tokens_map.json
 50% 243/484 [01:03<09:22,  2.34s/it] 50% 244/484 [01:04<06:59,  1.75s/it] 51% 245/484 [01:04<05:02,  1.27s/it] 51% 246/484 [01:04<03:46,  1.05it/s] 51% 247/484 [01:05<03:14,  1.22it/s] 51% 248/484 [01:05<02:32,  1.54it/s] 51% 249/484 [01:05<01:59,  1.96it/s] 52% 250/484 [01:07<03:36,  1.08it/s] 52% 251/484 [01:07<02:44,  1.42it/s] 52% 252/484 [01:07<02:04,  1.86it/s] 52% 253/484 [01:08<01:40,  2.29it/s] 52% 254/484 [01:08<01:23,  2.77it/s] 53% 255/484 [01:08<01:13,  3.11it/s] 53% 256/484 [01:08<01:02,  3.63it/s] 53% 257/484 [01:08<00:50,  4.45it/s] 53% 258/484 [01:09<01:48,  2.09it/s] 54% 259/484 [01:09<01:28,  2.56it/s] 54% 260/484 [01:10<01:08,  3.27it/s] 54% 261/484 [01:10<01:04,  3.43it/s] 54% 262/484 [01:10<00:55,  3.99it/s] 54% 263/484 [01:10<00:55,  4.01it/s] 55% 264/484 [01:11<01:01,  3.57it/s] 55% 265/484 [01:11<01:08,  3.21it/s] 55% 266/484 [01:11<00:59,  3.66it/s] 55% 267/484 [01:11<00:51,  4.25it/s] 55% 268/484 [01:12<00:51,  4.20it/s] 56% 269/484 [01:12<00:52,  4.12it/s] 56% 270/484 [01:12<00:42,  4.99it/s] 56% 271/484 [01:12<00:39,  5.42it/s] 56% 272/484 [01:12<00:38,  5.50it/s] 56% 273/484 [01:13<01:21,  2.60it/s] 57% 274/484 [01:13<01:07,  3.12it/s] 57% 275/484 [01:13<00:55,  3.78it/s] 57% 276/484 [01:14<00:52,  4.00it/s] 57% 277/484 [01:14<00:45,  4.56it/s] 57% 278/484 [01:14<00:48,  4.25it/s] 58% 279/484 [01:14<00:42,  4.80it/s] 58% 280/484 [01:14<00:41,  4.91it/s] 58% 281/484 [01:16<01:47,  1.89it/s] 58% 282/484 [01:16<01:23,  2.42it/s] 58% 283/484 [01:16<01:07,  3.00it/s] 59% 284/484 [01:16<01:01,  3.25it/s] 59% 285/484 [01:17<01:02,  3.17it/s] 59% 286/484 [01:17<00:53,  3.68it/s] 59% 287/484 [01:17<00:46,  4.24it/s] 60% 288/484 [01:17<00:46,  4.21it/s] 60% 289/484 [01:18<01:24,  2.30it/s] 60% 290/484 [01:18<01:07,  2.88it/s] 60% 291/484 [01:18<01:00,  3.21it/s] 60% 292/484 [01:19<01:00,  3.17it/s] 61% 293/484 [01:19<00:55,  3.44it/s] 61% 294/484 [01:19<00:46,  4.07it/s] 61% 295/484 [01:19<00:43,  4.34it/s] 61% 296/484 [01:19<00:38,  4.91it/s] 61% 297/484 [01:20<00:32,  5.75it/s] 62% 298/484 [01:20<00:38,  4.84it/s] 62% 299/484 [01:20<00:36,  5.13it/s] 62% 300/484 [01:20<00:36,  5.06it/s] 62% 301/484 [01:20<00:33,  5.45it/s] 62% 302/484 [01:20<00:30,  6.06it/s] 63% 303/484 [01:21<00:26,  6.78it/s] 63% 304/484 [01:21<00:28,  6.27it/s] 63% 305/484 [01:21<00:32,  5.46it/s] 63% 306/484 [01:21<00:34,  5.10it/s] 63% 307/484 [01:21<00:33,  5.32it/s] 64% 308/484 [01:22<00:32,  5.43it/s] 64% 309/484 [01:22<00:30,  5.71it/s] 64% 310/484 [01:22<00:31,  5.50it/s] 64% 311/484 [01:22<00:28,  6.09it/s] 64% 312/484 [01:22<00:27,  6.17it/s] 65% 313/484 [01:22<00:29,  5.86it/s] 65% 314/484 [01:23<00:29,  5.82it/s] 65% 315/484 [01:23<00:32,  5.17it/s] 65% 316/484 [01:23<00:37,  4.48it/s] 65% 317/484 [01:23<00:32,  5.07it/s] 66% 318/484 [01:24<00:42,  3.95it/s] 66% 319/484 [01:24<00:37,  4.36it/s] 66% 320/484 [01:24<00:35,  4.63it/s] 66% 321/484 [01:24<00:34,  4.72it/s] 67% 322/484 [01:24<00:29,  5.41it/s] 67% 323/484 [01:25<00:37,  4.34it/s] 67% 325/484 [01:26<00:48,  3.27it/s] 67% 326/484 [01:26<00:47,  3.35it/s] 68% 327/484 [01:26<00:42,  3.73it/s] 68% 328/484 [01:26<00:41,  3.76it/s] 68% 329/484 [01:26<00:35,  4.34it/s] 68% 330/484 [01:27<00:42,  3.62it/s] 68% 331/484 [01:27<00:35,  4.28it/s] 69% 332/484 [01:27<00:31,  4.84it/s] 69% 333/484 [01:27<00:32,  4.58it/s] 69% 334/484 [01:28<00:28,  5.19it/s] 69% 335/484 [01:28<00:27,  5.51it/s] 69% 336/484 [01:28<00:29,  5.09it/s] 70% 337/484 [01:28<00:38,  3.85it/s] 70% 338/484 [01:28<00:32,  4.54it/s] 70% 339/484 [01:29<00:28,  5.03it/s] 70% 340/484 [01:29<00:34,  4.16it/s] 70% 341/484 [01:29<00:32,  4.42it/s] 71% 342/484 [01:29<00:28,  4.96it/s] 71% 343/484 [01:29<00:24,  5.78it/s] 71% 344/484 [01:29<00:22,  6.35it/s] 71% 345/484 [01:30<00:21,  6.36it/s] 71% 346/484 [01:30<00:21,  6.48it/s] 72% 347/484 [01:30<00:22,  6.01it/s] 72% 348/484 [01:30<00:23,  5.71it/s] 72% 349/484 [01:30<00:22,  5.92it/s] 72% 350/484 [01:30<00:21,  6.17it/s] 73% 351/484 [01:31<00:27,  4.90it/s] 73% 352/484 [01:31<00:29,  4.45it/s] 73% 353/484 [01:31<00:25,  5.08it/s] 73% 354/484 [01:31<00:24,  5.28it/s] 73% 355/484 [01:31<00:22,  5.85it/s] 74% 356/484 [01:32<00:25,  4.94it/s] 74% 357/484 [01:32<00:23,  5.30it/s] 74% 358/484 [01:32<00:30,  4.10it/s] 74% 359/484 [01:33<00:40,  3.07it/s] 74% 360/484 [01:33<00:32,  3.78it/s] 75% 361/484 [01:33<00:30,  3.97it/s] 75% 362/484 [01:33<00:27,  4.51it/s] 75% 363/484 [01:33<00:23,  5.18it/s][INFO|trainer.py:566] 2022-05-30 12:01:45,894 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-30 12:01:45,897 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-30 12:01:45,897 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-30 12:01:45,897 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 42.05it/s][A
 18% 11/61 [00:00<00:01, 42.14it/s][A
 25% 15/61 [00:00<00:01, 39.32it/s][A
 30% 18/61 [00:00<00:03, 13.26it/s][A
 33% 20/61 [00:01<00:02, 14.59it/s][A
 39% 24/61 [00:01<00:02, 16.58it/s][A
 48% 29/61 [00:01<00:01, 20.62it/s][A
 56% 34/61 [00:01<00:01, 24.95it/s][A
 64% 39/61 [00:01<00:00, 28.51it/s][A
 70% 43/61 [00:01<00:00, 28.79it/s][A
 79% 48/61 [00:01<00:00, 31.58it/s][A
 85% 52/61 [00:01<00:00, 31.92it/s][A
 92% 56/61 [00:02<00:00, 33.61it/s][A
100% 61/61 [00:02<00:00, 37.02it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: AC seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 75% 363/484 [01:37<00:23,  5.18it/s]
100% 61/61 [00:03<00:00, 37.02it/s][A
                                   [A[INFO|trainer.py:2166] 2022-05-30 12:01:49,480 >> Saving model checkpoint to cybert/model/OVANA_AC_baseline_4/checkpoint-363
[INFO|configuration_utils.py:441] 2022-05-30 12:01:49,481 >> Configuration saved in cybert/model/OVANA_AC_baseline_4/checkpoint-363/config.json
[INFO|modeling_utils.py:1378] 2022-05-30 12:01:50,035 >> Model weights saved in cybert/model/OVANA_AC_baseline_4/checkpoint-363/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-30 12:01:50,037 >> tokenizer config file saved in cybert/model/OVANA_AC_baseline_4/checkpoint-363/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-30 12:01:50,037 >> Special tokens file saved in cybert/model/OVANA_AC_baseline_4/checkpoint-363/special_tokens_map.json
 75% 364/484 [01:41<04:32,  2.27s/it] 75% 365/484 [01:41<03:12,  1.62s/it] 76% 366/484 [01:41<02:18,  1.18s/it] 76% 367/484 [01:41<01:41,  1.15it/s] 76% 368/484 [01:41<01:29,  1.29it/s] 76% 369/484 [01:42<01:05,  1.74it/s] 76% 370/484 [01:42<00:57,  1.97it/s] 77% 371/484 [01:42<00:45,  2.50it/s] 77% 372/484 [01:42<00:36,  3.08it/s] 77% 373/484 [01:42<00:28,  3.86it/s] 77% 374/484 [01:43<00:29,  3.72it/s] 77% 375/484 [01:43<00:32,  3.33it/s] 78% 376/484 [01:44<00:39,  2.73it/s] 78% 377/484 [01:44<00:34,  3.12it/s] 78% 378/484 [01:44<00:28,  3.71it/s] 78% 379/484 [01:44<00:24,  4.30it/s] 79% 380/484 [01:44<00:23,  4.52it/s] 79% 381/484 [01:45<00:27,  3.69it/s] 79% 382/484 [01:45<00:25,  4.01it/s] 79% 383/484 [01:45<00:23,  4.33it/s] 79% 384/484 [01:45<00:27,  3.66it/s] 80% 385/484 [01:46<00:24,  4.01it/s] 80% 386/484 [01:46<00:21,  4.57it/s] 80% 387/484 [01:46<00:22,  4.40it/s] 80% 388/484 [01:46<00:18,  5.26it/s] 80% 389/484 [01:46<00:16,  5.69it/s] 81% 390/484 [01:46<00:16,  5.60it/s] 81% 392/484 [01:47<00:15,  5.96it/s] 81% 393/484 [01:47<00:14,  6.38it/s] 82% 395/484 [01:47<00:12,  7.07it/s] 82% 396/484 [01:47<00:11,  7.35it/s] 82% 397/484 [01:48<00:29,  2.98it/s] 82% 398/484 [01:48<00:24,  3.58it/s] 82% 399/484 [01:48<00:22,  3.74it/s] 83% 400/484 [01:49<00:19,  4.26it/s] 83% 401/484 [01:49<00:20,  4.13it/s] 83% 402/484 [01:49<00:19,  4.26it/s] 83% 403/484 [01:49<00:19,  4.05it/s] 83% 404/484 [01:49<00:17,  4.46it/s] 84% 405/484 [01:50<00:17,  4.52it/s] 84% 406/484 [01:50<00:15,  5.14it/s] 84% 407/484 [01:50<00:16,  4.68it/s] 84% 408/484 [01:50<00:18,  4.03it/s] 85% 409/484 [01:50<00:15,  4.87it/s] 85% 410/484 [01:51<00:14,  4.98it/s] 85% 411/484 [01:51<00:12,  5.63it/s] 85% 412/484 [01:51<00:16,  4.45it/s] 85% 413/484 [01:51<00:14,  4.95it/s] 86% 414/484 [01:51<00:14,  5.00it/s] 86% 415/484 [01:52<00:14,  4.88it/s] 86% 416/484 [01:52<00:16,  4.06it/s] 86% 417/484 [01:52<00:15,  4.46it/s] 86% 418/484 [01:52<00:12,  5.09it/s] 87% 419/484 [01:53<00:16,  3.96it/s] 87% 420/484 [01:53<00:15,  4.10it/s] 87% 421/484 [01:53<00:13,  4.67it/s] 87% 422/484 [01:53<00:13,  4.56it/s] 87% 423/484 [01:54<00:12,  4.71it/s] 88% 424/484 [01:54<00:18,  3.29it/s] 88% 425/484 [01:54<00:14,  3.98it/s] 88% 426/484 [01:54<00:12,  4.60it/s] 88% 427/484 [01:54<00:11,  4.78it/s] 88% 428/484 [01:55<00:11,  4.67it/s] 89% 429/484 [01:55<00:16,  3.27it/s] 89% 430/484 [01:55<00:13,  3.93it/s] 89% 431/484 [01:56<00:12,  4.18it/s] 89% 432/484 [01:56<00:11,  4.56it/s] 89% 433/484 [01:56<00:10,  4.78it/s] 90% 434/484 [01:56<00:09,  5.17it/s] 90% 435/484 [01:56<00:12,  3.88it/s] 90% 436/484 [01:57<00:10,  4.62it/s] 90% 437/484 [01:57<00:09,  4.71it/s] 90% 438/484 [01:57<00:09,  4.92it/s] 91% 439/484 [01:57<00:09,  4.66it/s] 91% 440/484 [01:57<00:09,  4.57it/s] 91% 441/484 [01:58<00:08,  5.18it/s] 91% 442/484 [01:58<00:07,  5.72it/s] 92% 443/484 [01:58<00:06,  5.97it/s] 92% 444/484 [01:58<00:06,  6.20it/s] 92% 445/484 [01:58<00:07,  5.37it/s] 92% 446/484 [01:58<00:06,  5.70it/s] 92% 447/484 [01:59<00:05,  6.18it/s] 93% 448/484 [01:59<00:06,  5.34it/s] 93% 449/484 [01:59<00:07,  5.00it/s] 93% 450/484 [01:59<00:07,  4.68it/s] 93% 451/484 [01:59<00:06,  4.81it/s] 93% 452/484 [02:00<00:06,  4.66it/s] 94% 453/484 [02:00<00:05,  5.32it/s] 94% 454/484 [02:00<00:05,  5.74it/s] 94% 455/484 [02:00<00:04,  5.95it/s] 94% 457/484 [02:00<00:04,  6.71it/s] 95% 458/484 [02:00<00:03,  6.83it/s] 95% 459/484 [02:01<00:04,  6.17it/s] 95% 460/484 [02:01<00:04,  5.09it/s] 95% 461/484 [02:01<00:04,  5.46it/s] 95% 462/484 [02:01<00:03,  5.92it/s] 96% 463/484 [02:01<00:03,  6.62it/s] 96% 464/484 [02:01<00:02,  7.08it/s] 96% 465/484 [02:02<00:03,  5.78it/s] 96% 466/484 [02:02<00:03,  4.85it/s] 96% 467/484 [02:02<00:03,  4.95it/s] 97% 468/484 [02:02<00:02,  5.82it/s] 97% 469/484 [02:03<00:02,  5.19it/s] 97% 470/484 [02:03<00:02,  5.62it/s] 97% 471/484 [02:03<00:02,  5.48it/s] 98% 472/484 [02:03<00:02,  5.08it/s] 98% 473/484 [02:03<00:01,  5.53it/s] 98% 474/484 [02:03<00:02,  4.99it/s] 98% 475/484 [02:04<00:01,  5.38it/s] 98% 476/484 [02:04<00:01,  5.29it/s] 99% 477/484 [02:04<00:01,  5.44it/s] 99% 478/484 [02:04<00:01,  5.53it/s] 99% 479/484 [02:05<00:01,  4.13it/s] 99% 480/484 [02:05<00:00,  4.37it/s] 99% 481/484 [02:05<00:00,  4.28it/s]100% 482/484 [02:05<00:00,  4.62it/s]100% 483/484 [02:06<00:00,  3.44it/s][INFO|trainer.py:566] 2022-05-30 12:02:18,176 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-30 12:02:18,179 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-30 12:02:18,179 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-30 12:02:18,179 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 42.28it/s][A
 18% 11/61 [00:00<00:01, 42.32it/s][A
 25% 15/61 [00:00<00:01, 39.17it/s][A
 30% 18/61 [00:00<00:01, 30.83it/s][A
 34% 21/61 [00:00<00:01, 27.95it/s][A
 39% 24/61 [00:00<00:01, 25.67it/s][A
 48% 29/61 [00:00<00:01, 29.71it/s][A
 56% 34/61 [00:01<00:00, 33.78it/s][A
 62% 38/61 [00:01<00:00, 35.38it/s][A
 70% 43/61 [00:01<00:00, 34.50it/s][A
 79% 48/61 [00:01<00:00, 36.12it/s][A
 85% 52/61 [00:01<00:00, 34.99it/s][A
 92% 56/61 [00:01<00:00, 35.96it/s][A
100% 61/61 [00:01<00:00, 39.19it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: AC seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A100% 484/484 [02:08<00:00,  3.44it/s]
100% 61/61 [00:02<00:00, 39.19it/s][A
                                   [A[INFO|trainer.py:2166] 2022-05-30 12:02:20,313 >> Saving model checkpoint to cybert/model/OVANA_AC_baseline_4/checkpoint-484
[INFO|configuration_utils.py:441] 2022-05-30 12:02:20,314 >> Configuration saved in cybert/model/OVANA_AC_baseline_4/checkpoint-484/config.json
[INFO|modeling_utils.py:1378] 2022-05-30 12:02:20,862 >> Model weights saved in cybert/model/OVANA_AC_baseline_4/checkpoint-484/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-30 12:02:20,863 >> tokenizer config file saved in cybert/model/OVANA_AC_baseline_4/checkpoint-484/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-30 12:02:20,863 >> Special tokens file saved in cybert/model/OVANA_AC_baseline_4/checkpoint-484/special_tokens_map.json
[INFO|trainer.py:1530] 2022-05-30 12:02:21,992 >> 

Training completed. Do not forget to share your model on huggingface.co/models =)


                                     100% 484/484 [02:10<00:00,  3.44it/s]100% 484/484 [02:10<00:00,  3.72it/s]
[INFO|trainer.py:2166] 2022-05-30 12:02:21,993 >> Saving model checkpoint to cybert/model/OVANA_AC_baseline_4
[INFO|configuration_utils.py:441] 2022-05-30 12:02:21,995 >> Configuration saved in cybert/model/OVANA_AC_baseline_4/config.json
[INFO|modeling_utils.py:1378] 2022-05-30 12:02:22,580 >> Model weights saved in cybert/model/OVANA_AC_baseline_4/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-30 12:02:22,581 >> tokenizer config file saved in cybert/model/OVANA_AC_baseline_4/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-30 12:02:22,582 >> Special tokens file saved in cybert/model/OVANA_AC_baseline_4/special_tokens_map.json
[INFO|trainer.py:566] 2022-05-30 12:02:22,618 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-30 12:02:22,620 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-30 12:02:22,620 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-30 12:02:22,620 >>   Batch size = 8
  0% 0/61 [00:00<?, ?it/s] 10% 6/61 [00:00<00:01, 41.69it/s] 18% 11/61 [00:00<00:01, 41.89it/s] 25% 15/61 [00:00<00:01, 38.59it/s] 30% 18/61 [00:00<00:01, 30.59it/s] 34% 21/61 [00:00<00:01, 27.84it/s] 39% 24/61 [00:00<00:01, 25.56it/s] 48% 29/61 [00:00<00:01, 29.57it/s] 56% 34/61 [00:01<00:00, 33.51it/s] 62% 38/61 [00:01<00:00, 35.16it/s] 70% 43/61 [00:01<00:00, 34.24it/s] 77% 47/61 [00:01<00:00, 35.74it/s] 84% 51/61 [00:01<00:00, 33.94it/s] 92% 56/61 [00:01<00:00, 35.85it/s]100% 61/61 [00:01<00:00, 38.79it/s]/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: AC seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
100% 61/61 [00:02<00:00, 28.67it/s]
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: \ 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: | 0.001 MB of 0.045 MB uploaded (0.000 MB deduped)wandb: / 0.045 MB of 0.045 MB uploaded (0.000 MB deduped)wandb: - 0.045 MB of 0.045 MB uploaded (0.000 MB deduped)wandb: \ 0.045 MB of 0.045 MB uploaded (0.000 MB deduped)wandb: | 0.045 MB of 0.045 MB uploaded (0.000 MB deduped)wandb: / 0.045 MB of 0.045 MB uploaded (0.000 MB deduped)wandb: - 0.045 MB of 0.045 MB uploaded (0.000 MB deduped)wandb: \ 0.045 MB of 0.045 MB uploaded (0.000 MB deduped)wandb: | 0.045 MB of 0.045 MB uploaded (0.000 MB deduped)wandb:                                                                                
wandb: 
wandb: Run history:
wandb:                  eval/accuracy â–â–„â–ˆâ–ˆâ–ˆ
wandb:                        eval/f1 â–â–ƒâ–†â–ˆâ–ˆ
wandb:                      eval/loss â–â–ƒâ–†â–ˆâ–ˆ
wandb:                 eval/precision â–â–„â–†â–ˆâ–ˆ
wandb:                    eval/recall â–‚â–â–ˆâ–‡â–‡
wandb:                   eval/runtime â–ƒâ–‡â–ˆâ–â–
wandb:        eval/samples_per_second â–…â–â–â–ˆâ–ˆ
wandb:          eval/steps_per_second â–…â–â–â–ˆâ–ˆ
wandb:                    train/epoch â–â–ƒâ–†â–ˆâ–ˆâ–ˆ
wandb:              train/global_step â–â–ƒâ–†â–ˆâ–ˆâ–ˆ
wandb:               train/total_flos â–
wandb:               train/train_loss â–
wandb:            train/train_runtime â–
wandb: train/train_samples_per_second â–
wandb:   train/train_steps_per_second â–
wandb: 
wandb: Run summary:
wandb:                  eval/accuracy 0.94327
wandb:                        eval/f1 0.31967
wandb:                      eval/loss 0.20319
wandb:                 eval/precision 0.31034
wandb:                    eval/recall 0.32958
wandb:                   eval/runtime 2.1541
wandb:        eval/samples_per_second 224.227
wandb:          eval/steps_per_second 28.318
wandb:                    train/epoch 4.0
wandb:              train/global_step 484
wandb:               train/total_flos 782331675881688.0
wandb:               train/train_loss 0.09584
wandb:            train/train_runtime 130.0429
wandb: train/train_samples_per_second 59.334
wandb:   train/train_steps_per_second 3.722
wandb: 
wandb: Synced fresh-silence-387: https://wandb.ai/few_shot/CyBERT/runs/3qm7uk5k
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20220530_115945-3qm7uk5k/logs
