{'loss': 0.704, 'learning_rate': 1e-05, 'epoch': 0.44}
{'loss': 0.5268, 'learning_rate': 2e-05, 'epoch': 0.89}
{'loss': 0.3938, 'learning_rate': 3e-05, 'epoch': 1.33}
{'loss': 0.3551, 'learning_rate': 4e-05, 'epoch': 1.78}
{'loss': 0.3952, 'learning_rate': 5e-05, 'epoch': 2.22}
{'loss': 0.342, 'learning_rate': 4.2e-05, 'epoch': 2.67}
{'loss': 0.275, 'learning_rate': 3.4000000000000007e-05, 'epoch': 3.11}
{'loss': 0.2543, 'learning_rate': 2.6000000000000002e-05, 'epoch': 3.56}
{'loss': 0.2576, 'learning_rate': 1.8e-05, 'epoch': 4.0}
{'loss': 0.1737, 'learning_rate': 1e-05, 'epoch': 4.44}
{'loss': 0.2013, 'learning_rate': 2.0000000000000003e-06, 'epoch': 4.89}
{'train_runtime': 306.6735, 'train_samples_per_second': 29.347, 'train_steps_per_second': 3.668, 'train_loss': 0.34820735274420844, 'epoch': 5.0}

