{'loss': 0.62, 'learning_rate': 1e-05, 'epoch': 0.44}
{'loss': 0.3654, 'learning_rate': 2e-05, 'epoch': 0.89}
{'loss': 0.3704, 'learning_rate': 3e-05, 'epoch': 1.33}
{'loss': 0.3382, 'learning_rate': 4e-05, 'epoch': 1.78}
{'loss': 0.3534, 'learning_rate': 5e-05, 'epoch': 2.22}
{'loss': 0.3015, 'learning_rate': 4.2e-05, 'epoch': 2.67}
{'loss': 0.251, 'learning_rate': 3.4000000000000007e-05, 'epoch': 3.11}
{'loss': 0.1726, 'learning_rate': 2.6000000000000002e-05, 'epoch': 3.56}
{'loss': 0.2376, 'learning_rate': 1.8e-05, 'epoch': 4.0}
{'loss': 0.136, 'learning_rate': 1e-05, 'epoch': 4.44}
{'loss': 0.1858, 'learning_rate': 2.0000000000000003e-06, 'epoch': 4.89}
{'train_runtime': 309.4613, 'train_samples_per_second': 29.083, 'train_steps_per_second': 3.635, 'train_loss': 0.2983106678856744, 'epoch': 5.0}
