Lmod: loading gcc 8.5.0 
Lmod: loading python 3.9.5 
Lmod: loading cuda 11.6 
Lmod: loading cuDNN 8.3.1 
wandb: Currently logged in as: bayer (few_shot). Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/mb14sola/.netrc
wandb: Tracking run with wandb version 0.12.16
wandb: Run data is saved locally in /work/projects/project01762/CyBERT/wandb/run-20220517_175413-1sjnq02v
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run clear-planet-301
wandb: ⭐️ View project at https://wandb.ai/few_shot/CyBERT
wandb: 🚀 View run at https://wandb.ai/few_shot/CyBERT/runs/1sjnq02v
Some weights of the model checkpoint at /work/projects/project01762/CyBERT/model/cybert_v100_r were not used when initializing BertForSequenceClassification: ['cls.predictions.transform.LayerNorm.weight', 'cls.predictions.decoder.weight', 'cls.predictions.decoder.bias', 'cls.predictions.transform.dense.bias', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.dense.weight']
- This IS expected if you are initializing BertForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at /work/projects/project01762/CyBERT/model/cybert_v100_r and are newly initialized: ['bert.pooler.dense.weight', 'classifier.weight', 'classifier.bias', 'bert.pooler.dense.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
/home/mb14sola/.local/lib/python3.9/site-packages/transformers/optimization.py:306: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
***** Running training *****
  Num examples = 1800
  Num Epochs = 5
  Instantaneous batch size per device = 8
  Total train batch size (w. parallel, distributed & accumulation) = 8
  Gradient Accumulation steps = 1
  Total optimization steps = 1125
Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0% 0/1125 [00:00<?, ?it/s]  0% 1/1125 [00:00<02:26,  7.65it/s]  0% 2/1125 [00:00<02:17,  8.15it/s]  0% 4/1125 [00:00<02:05,  8.94it/s]  1% 6/1125 [00:00<01:56,  9.58it/s]  1% 8/1125 [00:00<01:50, 10.09it/s]  1% 10/1125 [00:00<01:46, 10.46it/s]  1% 12/1125 [00:01<01:43, 10.75it/s]  1% 14/1125 [00:01<01:41, 10.96it/s]  1% 16/1125 [00:01<01:39, 11.11it/s]  2% 18/1125 [00:01<01:38, 11.23it/s]  2% 20/1125 [00:01<01:37, 11.31it/s]  2% 22/1125 [00:01<01:36, 11.39it/s]  2% 24/1125 [00:02<01:36, 11.42it/s]  2% 26/1125 [00:02<01:36, 11.44it/s]  2% 28/1125 [00:02<01:36, 11.42it/s]  3% 30/1125 [00:02<01:35, 11.41it/s]  3% 32/1125 [00:02<01:35, 11.45it/s]  3% 34/1125 [00:03<01:35, 11.47it/s]  3% 36/1125 [00:03<01:34, 11.48it/s]  3% 38/1125 [00:03<01:34, 11.49it/s]  4% 40/1125 [00:03<01:34, 11.49it/s]  4% 42/1125 [00:03<01:34, 11.48it/s]  4% 44/1125 [00:03<01:33, 11.51it/s]  4% 46/1125 [00:04<01:33, 11.50it/s]  4% 48/1125 [00:04<01:33, 11.52it/s]  4% 50/1125 [00:04<01:33, 11.51it/s]  5% 52/1125 [00:04<01:33, 11.50it/s]  5% 54/1125 [00:04<01:33, 11.48it/s]  5% 56/1125 [00:04<01:33, 11.48it/s]  5% 58/1125 [00:05<01:32, 11.49it/s]  5% 60/1125 [00:05<01:32, 11.49it/s]  6% 62/1125 [00:05<01:32, 11.50it/s]  6% 64/1125 [00:05<01:32, 11.49it/s]  6% 66/1125 [00:05<01:31, 11.51it/s]  6% 68/1125 [00:05<01:31, 11.50it/s]  6% 70/1125 [00:06<01:31, 11.52it/s]  6% 72/1125 [00:06<01:31, 11.50it/s]  7% 74/1125 [00:06<01:31, 11.51it/s]  7% 76/1125 [00:06<01:31, 11.50it/s]  7% 78/1125 [00:06<01:31, 11.50it/s]  7% 80/1125 [00:07<01:30, 11.50it/s]  7% 82/1125 [00:07<01:30, 11.50it/s]  7% 84/1125 [00:07<01:30, 11.51it/s]  8% 86/1125 [00:07<01:30, 11.49it/s]  8% 88/1125 [00:07<01:30, 11.51it/s]  8% 90/1125 [00:07<01:30, 11.50it/s]  8% 92/1125 [00:08<01:29, 11.51it/s]  8% 94/1125 [00:08<01:29, 11.50it/s]  9% 96/1125 [00:08<01:29, 11.49it/s]  9% 98/1125 [00:08<01:29, 11.49it/s]  9% 100/1125 [00:08<01:49,  9.38it/s]                                        9% 100/1125 [00:08<01:49,  9.38it/s]  9% 102/1125 [00:09<01:43,  9.90it/s]  9% 104/1125 [00:09<01:38, 10.32it/s]  9% 106/1125 [00:09<01:35, 10.63it/s] 10% 108/1125 [00:09<01:33, 10.86it/s] 10% 110/1125 [00:09<01:31, 11.03it/s] 10% 112/1125 [00:09<01:30, 11.15it/s] 10% 114/1125 [00:10<01:30, 11.22it/s] 10% 116/1125 [00:10<01:29, 11.27it/s] 10% 118/1125 [00:10<01:28, 11.32it/s] 11% 120/1125 [00:10<01:28, 11.36it/s] 11% 122/1125 [00:10<01:28, 11.39it/s] 11% 124/1125 [00:10<01:27, 11.41it/s] 11% 126/1125 [00:11<01:27, 11.40it/s] 11% 128/1125 [00:11<01:27, 11.40it/s] 12% 130/1125 [00:11<01:29, 11.10it/s] 12% 132/1125 [00:11<01:30, 10.93it/s] 12% 134/1125 [00:11<01:31, 10.82it/s] 12% 136/1125 [00:12<01:32, 10.74it/s] 12% 138/1125 [00:12<01:32, 10.68it/s] 12% 140/1125 [00:12<01:32, 10.63it/s] 13% 142/1125 [00:12<01:32, 10.61it/s] 13% 144/1125 [00:12<01:32, 10.59it/s] 13% 146/1125 [00:13<01:32, 10.55it/s] 13% 148/1125 [00:13<01:32, 10.55it/s] 13% 150/1125 [00:13<01:32, 10.54it/s] 14% 152/1125 [00:13<01:32, 10.51it/s] 14% 154/1125 [00:13<01:32, 10.52it/s] 14% 156/1125 [00:14<01:32, 10.52it/s] 14% 158/1125 [00:14<01:31, 10.52it/s] 14% 160/1125 [00:14<01:31, 10.54it/s] 14% 162/1125 [00:14<01:31, 10.55it/s] 15% 164/1125 [00:14<01:31, 10.56it/s] 15% 166/1125 [00:14<01:30, 10.57it/s] 15% 168/1125 [00:15<01:30, 10.59it/s] 15% 170/1125 [00:15<01:28, 10.84it/s] 15% 172/1125 [00:15<01:26, 11.02it/s] 15% 174/1125 [00:15<01:25, 11.17it/s] 16% 176/1125 [00:15<01:24, 11.23it/s] 16% 178/1125 [00:16<01:23, 11.28it/s] 16% 180/1125 [00:16<01:23, 11.32it/s] 16% 182/1125 [00:16<01:23, 11.33it/s] 16% 184/1125 [00:16<01:22, 11.35it/s] 17% 186/1125 [00:16<01:22, 11.36it/s] 17% 188/1125 [00:16<01:22, 11.33it/s] 17% 190/1125 [00:17<01:22, 11.36it/s] 17% 192/1125 [00:17<01:21, 11.39it/s] 17% 194/1125 [00:17<01:21, 11.41it/s] 17% 196/1125 [00:17<01:21, 11.43it/s] 18% 198/1125 [00:17<01:21, 11.43it/s] 18% 200/1125 [00:18<01:35,  9.64it/s]                                       18% 200/1125 [00:18<01:35,  9.64it/s] 18% 202/1125 [00:18<01:31, 10.12it/s] 18% 204/1125 [00:18<01:27, 10.49it/s] 18% 206/1125 [00:18<01:25, 10.77it/s] 18% 208/1125 [00:18<01:23, 10.96it/s] 19% 210/1125 [00:18<01:22, 11.11it/s] 19% 212/1125 [00:19<01:21, 11.22it/s] 19% 214/1125 [00:19<01:20, 11.28it/s] 19% 216/1125 [00:19<01:20, 11.34it/s] 19% 218/1125 [00:19<01:19, 11.37it/s] 20% 220/1125 [00:19<01:19, 11.39it/s] 20% 222/1125 [00:19<01:19, 11.41it/s] 20% 224/1125 [00:20<01:18, 11.42it/s] 20% 226/1125 [00:20<01:18, 11.46it/s] 20% 228/1125 [00:20<01:18, 11.49it/s] 20% 230/1125 [00:20<01:17, 11.49it/s] 21% 232/1125 [00:20<01:17, 11.47it/s] 21% 234/1125 [00:21<01:17, 11.46it/s] 21% 236/1125 [00:21<01:17, 11.44it/s] 21% 238/1125 [00:21<01:17, 11.42it/s] 21% 240/1125 [00:21<01:17, 11.39it/s] 22% 242/1125 [00:21<01:17, 11.41it/s] 22% 244/1125 [00:21<01:17, 11.43it/s] 22% 246/1125 [00:22<01:16, 11.44it/s] 22% 248/1125 [00:22<01:16, 11.42it/s] 22% 250/1125 [00:22<01:16, 11.41it/s] 22% 252/1125 [00:22<01:16, 11.43it/s] 23% 254/1125 [00:22<01:16, 11.40it/s] 23% 256/1125 [00:22<01:16, 11.40it/s] 23% 258/1125 [00:23<01:15, 11.42it/s] 23% 260/1125 [00:23<01:15, 11.42it/s] 23% 262/1125 [00:23<01:15, 11.44it/s] 23% 264/1125 [00:23<01:15, 11.45it/s] 24% 266/1125 [00:23<01:14, 11.52it/s] 24% 268/1125 [00:23<01:14, 11.50it/s] 24% 270/1125 [00:24<01:14, 11.48it/s] 24% 272/1125 [00:24<01:14, 11.48it/s] 24% 274/1125 [00:24<01:14, 11.46it/s] 25% 276/1125 [00:24<01:14, 11.47it/s] 25% 278/1125 [00:24<01:13, 11.46it/s] 25% 280/1125 [00:25<01:13, 11.46it/s] 25% 282/1125 [00:25<01:13, 11.46it/s] 25% 284/1125 [00:25<01:13, 11.45it/s] 25% 286/1125 [00:25<01:13, 11.47it/s] 26% 288/1125 [00:25<01:13, 11.46it/s] 26% 290/1125 [00:25<01:12, 11.46it/s] 26% 292/1125 [00:26<01:12, 11.46it/s] 26% 294/1125 [00:26<01:12, 11.44it/s] 26% 296/1125 [00:26<01:12, 11.41it/s] 26% 298/1125 [00:26<01:12, 11.42it/s] 27% 300/1125 [00:26<01:25,  9.62it/s]                                       27% 300/1125 [00:26<01:25,  9.62it/s] 27% 302/1125 [00:27<01:21, 10.09it/s] 27% 304/1125 [00:27<01:18, 10.47it/s] 27% 306/1125 [00:27<01:16, 10.78it/s] 27% 308/1125 [00:27<01:14, 11.00it/s] 28% 310/1125 [00:27<01:13, 11.14it/s] 28% 312/1125 [00:27<01:12, 11.20it/s] 28% 314/1125 [00:28<01:11, 11.28it/s] 28% 316/1125 [00:28<01:11, 11.33it/s] 28% 318/1125 [00:28<01:10, 11.37it/s] 28% 320/1125 [00:28<01:10, 11.40it/s] 29% 322/1125 [00:28<01:10, 11.41it/s] 29% 324/1125 [00:28<01:10, 11.43it/s] 29% 326/1125 [00:29<01:09, 11.43it/s] 29% 328/1125 [00:29<01:09, 11.44it/s] 29% 330/1125 [00:29<01:09, 11.45it/s] 30% 332/1125 [00:29<01:09, 11.44it/s] 30% 334/1125 [00:29<01:09, 11.45it/s] 30% 336/1125 [00:30<01:08, 11.45it/s] 30% 338/1125 [00:30<01:08, 11.44it/s] 30% 340/1125 [00:30<01:08, 11.46it/s] 30% 342/1125 [00:30<01:08, 11.45it/s] 31% 344/1125 [00:30<01:08, 11.46it/s] 31% 346/1125 [00:30<01:07, 11.46it/s] 31% 348/1125 [00:31<01:07, 11.45it/s] 31% 350/1125 [00:31<01:07, 11.46it/s] 31% 352/1125 [00:31<01:07, 11.48it/s] 31% 354/1125 [00:31<01:07, 11.48it/s] 32% 356/1125 [00:31<01:06, 11.50it/s] 32% 358/1125 [00:31<01:06, 11.50it/s] 32% 360/1125 [00:32<01:06, 11.49it/s] 32% 362/1125 [00:32<01:06, 11.47it/s] 32% 364/1125 [00:32<01:06, 11.47it/s] 33% 366/1125 [00:32<01:06, 11.46it/s] 33% 368/1125 [00:32<01:06, 11.46it/s] 33% 370/1125 [00:32<01:05, 11.49it/s] 33% 372/1125 [00:33<01:05, 11.52it/s] 33% 374/1125 [00:33<01:05, 11.51it/s] 33% 376/1125 [00:33<01:05, 11.48it/s] 34% 378/1125 [00:33<01:05, 11.47it/s] 34% 380/1125 [00:33<01:05, 11.45it/s] 34% 382/1125 [00:34<01:04, 11.48it/s] 34% 384/1125 [00:34<01:05, 11.32it/s] 34% 386/1125 [00:34<01:06, 11.08it/s] 34% 388/1125 [00:34<01:07, 10.96it/s] 35% 390/1125 [00:34<01:07, 10.85it/s] 35% 392/1125 [00:34<01:08, 10.76it/s] 35% 394/1125 [00:35<01:08, 10.70it/s] 35% 396/1125 [00:35<01:08, 10.66it/s] 35% 398/1125 [00:35<01:08, 10.63it/s] 36% 400/1125 [00:35<01:20,  9.01it/s]                                       36% 400/1125 [00:35<01:20,  9.01it/s] 36% 402/1125 [00:36<01:16,  9.41it/s] 36% 404/1125 [00:36<01:14,  9.73it/s] 36% 406/1125 [00:36<01:12,  9.96it/s] 36% 408/1125 [00:36<01:10, 10.13it/s] 36% 410/1125 [00:36<01:09, 10.30it/s] 37% 412/1125 [00:36<01:08, 10.38it/s] 37% 414/1125 [00:37<01:08, 10.43it/s] 37% 416/1125 [00:37<01:07, 10.47it/s] 37% 418/1125 [00:37<01:07, 10.50it/s] 37% 420/1125 [00:37<01:07, 10.50it/s] 38% 422/1125 [00:37<01:06, 10.53it/s] 38% 424/1125 [00:38<01:06, 10.54it/s] 38% 426/1125 [00:38<01:06, 10.54it/s] 38% 428/1125 [00:38<01:06, 10.55it/s] 38% 430/1125 [00:38<01:05, 10.55it/s] 38% 432/1125 [00:38<01:05, 10.55it/s] 39% 434/1125 [00:39<01:05, 10.56it/s] 39% 436/1125 [00:39<01:05, 10.59it/s] 39% 438/1125 [00:39<01:04, 10.67it/s] 39% 440/1125 [00:39<01:04, 10.63it/s] 39% 442/1125 [00:39<01:04, 10.61it/s] 39% 444/1125 [00:40<01:04, 10.59it/s] 40% 446/1125 [00:40<01:04, 10.58it/s] 40% 448/1125 [00:40<01:03, 10.58it/s] 40% 450/1125 [00:40<01:03, 10.61it/s] 40% 452/1125 [00:40<01:03, 10.58it/s] 40% 454/1125 [00:40<01:03, 10.58it/s] 41% 456/1125 [00:41<01:02, 10.63it/s] 41% 458/1125 [00:41<01:02, 10.60it/s] 41% 460/1125 [00:41<01:02, 10.59it/s] 41% 462/1125 [00:41<01:02, 10.59it/s] 41% 464/1125 [00:41<01:02, 10.59it/s] 41% 466/1125 [00:42<01:02, 10.58it/s] 42% 468/1125 [00:42<01:01, 10.62it/s] 42% 470/1125 [00:42<01:01, 10.60it/s] 42% 472/1125 [00:42<01:01, 10.67it/s] 42% 474/1125 [00:42<01:00, 10.72it/s] 42% 476/1125 [00:43<01:00, 10.67it/s] 42% 478/1125 [00:43<01:00, 10.67it/s] 43% 480/1125 [00:43<01:00, 10.62it/s] 43% 482/1125 [00:43<01:00, 10.63it/s] 43% 484/1125 [00:43<00:59, 10.68it/s] 43% 486/1125 [00:43<01:00, 10.65it/s] 43% 488/1125 [00:44<01:00, 10.60it/s] 44% 490/1125 [00:44<00:59, 10.61it/s] 44% 492/1125 [00:44<00:59, 10.59it/s] 44% 494/1125 [00:44<00:59, 10.57it/s] 44% 496/1125 [00:44<00:59, 10.57it/s] 44% 498/1125 [00:45<00:59, 10.58it/s] 44% 500/1125 [00:45<01:09,  9.01it/s]                                       44% 500/1125 [00:45<01:09,  9.01it/s]Saving model checkpoint to ./results/checkpoint-500
Configuration saved in ./results/checkpoint-500/config.json
Model weights saved in ./results/checkpoint-500/pytorch_model.bin
 45% 501/1125 [00:47<06:22,  1.63it/s] 45% 502/1125 [00:47<04:50,  2.15it/s] 45% 504/1125 [00:47<03:40,  2.82it/s] 45% 506/1125 [00:47<02:51,  3.62it/s] 45% 508/1125 [00:47<02:17,  4.50it/s] 45% 510/1125 [00:48<01:53,  5.43it/s] 46% 512/1125 [00:48<01:36,  6.38it/s] 46% 514/1125 [00:48<01:24,  7.23it/s] 46% 516/1125 [00:48<01:16,  7.99it/s] 46% 518/1125 [00:48<01:10,  8.62it/s] 46% 520/1125 [00:49<01:06,  9.12it/s] 46% 522/1125 [00:49<01:03,  9.54it/s] 47% 524/1125 [00:49<01:00,  9.86it/s] 47% 526/1125 [00:49<00:59, 10.10it/s] 47% 528/1125 [00:49<00:58, 10.27it/s] 47% 530/1125 [00:49<00:57, 10.36it/s] 47% 532/1125 [00:50<00:56, 10.47it/s] 47% 534/1125 [00:50<00:56, 10.54it/s] 48% 536/1125 [00:50<00:55, 10.56it/s] 48% 538/1125 [00:50<00:55, 10.56it/s] 48% 540/1125 [00:50<00:55, 10.56it/s] 48% 542/1125 [00:51<00:55, 10.57it/s] 48% 544/1125 [00:51<00:54, 10.57it/s] 49% 546/1125 [00:51<00:54, 10.61it/s] 49% 548/1125 [00:51<00:54, 10.64it/s] 49% 550/1125 [00:51<00:54, 10.62it/s] 49% 552/1125 [00:52<00:54, 10.60it/s] 49% 554/1125 [00:52<00:53, 10.59it/s] 49% 556/1125 [00:52<00:53, 10.59it/s] 50% 558/1125 [00:52<00:53, 10.62it/s] 50% 560/1125 [00:52<00:53, 10.65it/s] 50% 562/1125 [00:52<00:52, 10.65it/s] 50% 564/1125 [00:53<00:52, 10.66it/s] 50% 566/1125 [00:53<00:52, 10.62it/s] 50% 568/1125 [00:53<00:52, 10.68it/s] 51% 570/1125 [00:53<00:51, 10.68it/s] 51% 572/1125 [00:53<00:52, 10.63it/s] 51% 574/1125 [00:54<00:51, 10.65it/s] 51% 576/1125 [00:54<00:51, 10.62it/s] 51% 578/1125 [00:54<00:51, 10.60it/s] 52% 580/1125 [00:54<00:51, 10.58it/s] 52% 582/1125 [00:54<00:51, 10.57it/s] 52% 584/1125 [00:55<00:51, 10.60it/s] 52% 586/1125 [00:55<00:50, 10.59it/s] 52% 588/1125 [00:55<00:50, 10.58it/s] 52% 590/1125 [00:55<00:50, 10.58it/s] 53% 592/1125 [00:55<00:50, 10.61it/s] 53% 594/1125 [00:55<00:50, 10.59it/s] 53% 596/1125 [00:56<00:49, 10.62it/s] 53% 598/1125 [00:56<00:49, 10.64it/s] 53% 600/1125 [00:56<00:58,  9.03it/s]                                       53% 600/1125 [00:56<00:58,  9.03it/s] 54% 602/1125 [00:56<00:54,  9.66it/s] 54% 604/1125 [00:56<00:51, 10.17it/s] 54% 606/1125 [00:57<00:49, 10.58it/s] 54% 608/1125 [00:57<00:47, 10.82it/s] 54% 610/1125 [00:57<00:46, 11.03it/s] 54% 612/1125 [00:57<00:46, 11.15it/s] 55% 614/1125 [00:57<00:45, 11.23it/s] 55% 616/1125 [00:58<00:45, 11.30it/s] 55% 618/1125 [00:58<00:44, 11.32it/s] 55% 620/1125 [00:58<00:44, 11.38it/s] 55% 622/1125 [00:58<00:44, 11.40it/s] 55% 624/1125 [00:58<00:43, 11.44it/s] 56% 626/1125 [00:58<00:43, 11.48it/s] 56% 628/1125 [00:59<00:43, 11.47it/s] 56% 630/1125 [00:59<00:43, 11.51it/s] 56% 632/1125 [00:59<00:42, 11.48it/s] 56% 634/1125 [00:59<00:42, 11.47it/s] 57% 636/1125 [00:59<00:42, 11.45it/s] 57% 638/1125 [00:59<00:42, 11.50it/s] 57% 640/1125 [01:00<00:42, 11.51it/s] 57% 642/1125 [01:00<00:41, 11.54it/s] 57% 644/1125 [01:00<00:41, 11.57it/s] 57% 646/1125 [01:00<00:41, 11.54it/s] 58% 648/1125 [01:00<00:41, 11.52it/s] 58% 650/1125 [01:00<00:41, 11.49it/s] 58% 652/1125 [01:01<00:41, 11.51it/s] 58% 654/1125 [01:01<00:40, 11.49it/s] 58% 656/1125 [01:01<00:40, 11.49it/s] 58% 658/1125 [01:01<00:40, 11.46it/s] 59% 660/1125 [01:01<00:40, 11.48it/s] 59% 662/1125 [01:02<00:40, 11.47it/s] 59% 664/1125 [01:02<00:41, 11.15it/s] 59% 666/1125 [01:02<00:44, 10.27it/s] 59% 668/1125 [01:02<00:47,  9.70it/s] 59% 669/1125 [01:02<00:49,  9.23it/s] 60% 670/1125 [01:02<00:52,  8.75it/s] 60% 671/1125 [01:03<00:53,  8.48it/s] 60% 672/1125 [01:03<00:54,  8.31it/s] 60% 673/1125 [01:03<00:52,  8.54it/s] 60% 674/1125 [01:03<00:51,  8.82it/s] 60% 675/1125 [01:03<00:49,  9.02it/s] 60% 677/1125 [01:03<00:46,  9.57it/s] 60% 679/1125 [01:03<00:44,  9.97it/s] 61% 681/1125 [01:04<00:43, 10.23it/s] 61% 683/1125 [01:04<00:42, 10.46it/s] 61% 685/1125 [01:04<00:41, 10.66it/s] 61% 687/1125 [01:04<00:40, 10.77it/s] 61% 689/1125 [01:04<00:40, 10.85it/s] 61% 691/1125 [01:04<00:39, 10.93it/s] 62% 693/1125 [01:05<00:39, 10.96it/s] 62% 695/1125 [01:05<00:38, 11.16it/s] 62% 697/1125 [01:05<00:37, 11.27it/s] 62% 699/1125 [01:05<00:37, 11.32it/s]                                       62% 700/1125 [01:05<00:37, 11.32it/s] 62% 701/1125 [01:05<00:44,  9.56it/s] 62% 703/1125 [01:06<00:41, 10.06it/s] 63% 705/1125 [01:06<00:40, 10.47it/s] 63% 707/1125 [01:06<00:38, 10.76it/s] 63% 709/1125 [01:06<00:37, 10.99it/s] 63% 711/1125 [01:06<00:37, 11.17it/s] 63% 713/1125 [01:06<00:36, 11.28it/s] 64% 715/1125 [01:07<00:36, 11.34it/s] 64% 717/1125 [01:07<00:35, 11.36it/s] 64% 719/1125 [01:07<00:35, 11.40it/s] 64% 721/1125 [01:07<00:35, 11.47it/s] 64% 723/1125 [01:07<00:35, 11.48it/s] 64% 725/1125 [01:08<00:34, 11.52it/s] 65% 727/1125 [01:08<00:34, 11.56it/s] 65% 729/1125 [01:08<00:34, 11.56it/s] 65% 731/1125 [01:08<00:34, 11.59it/s] 65% 733/1125 [01:08<00:33, 11.58it/s] 65% 735/1125 [01:08<00:33, 11.57it/s] 66% 737/1125 [01:09<00:33, 11.57it/s] 66% 739/1125 [01:09<00:33, 11.56it/s] 66% 741/1125 [01:09<00:33, 11.58it/s] 66% 743/1125 [01:09<00:33, 11.56it/s] 66% 745/1125 [01:09<00:32, 11.54it/s] 66% 747/1125 [01:09<00:32, 11.55it/s] 67% 749/1125 [01:10<00:32, 11.54it/s] 67% 751/1125 [01:10<00:32, 11.57it/s] 67% 753/1125 [01:10<00:32, 11.55it/s] 67% 755/1125 [01:10<00:31, 11.57it/s] 67% 757/1125 [01:10<00:31, 11.59it/s] 67% 759/1125 [01:10<00:31, 11.60it/s] 68% 761/1125 [01:11<00:31, 11.60it/s] 68% 763/1125 [01:11<00:31, 11.56it/s] 68% 765/1125 [01:11<00:31, 11.53it/s] 68% 767/1125 [01:11<00:31, 11.49it/s] 68% 769/1125 [01:11<00:31, 11.47it/s] 69% 771/1125 [01:11<00:30, 11.52it/s] 69% 773/1125 [01:12<00:30, 11.54it/s] 69% 775/1125 [01:12<00:31, 11.21it/s] 69% 777/1125 [01:12<00:33, 10.31it/s] 69% 779/1125 [01:12<00:35,  9.77it/s] 69% 780/1125 [01:12<00:37,  9.13it/s] 69% 781/1125 [01:13<00:39,  8.76it/s] 70% 782/1125 [01:13<00:39,  8.72it/s] 70% 783/1125 [01:13<00:39,  8.67it/s] 70% 784/1125 [01:13<00:39,  8.69it/s] 70% 785/1125 [01:13<00:39,  8.67it/s] 70% 786/1125 [01:13<00:40,  8.46it/s] 70% 787/1125 [01:13<00:39,  8.49it/s] 70% 788/1125 [01:13<00:38,  8.76it/s] 70% 790/1125 [01:14<00:35,  9.36it/s] 70% 792/1125 [01:14<00:34,  9.77it/s] 70% 793/1125 [01:14<00:34,  9.57it/s] 71% 794/1125 [01:14<00:36,  9.11it/s] 71% 796/1125 [01:14<00:35,  9.21it/s] 71% 797/1125 [01:14<00:37,  8.84it/s] 71% 798/1125 [01:14<00:37,  8.75it/s] 71% 799/1125 [01:15<00:36,  8.95it/s] 71% 800/1125 [01:15<00:59,  5.47it/s]                                       71% 800/1125 [01:15<00:59,  5.47it/s] 71% 802/1125 [01:15<00:49,  6.48it/s] 71% 804/1125 [01:15<00:43,  7.46it/s] 72% 806/1125 [01:15<00:38,  8.33it/s] 72% 808/1125 [01:16<00:34,  9.06it/s] 72% 810/1125 [01:16<00:32,  9.69it/s] 72% 812/1125 [01:16<00:30, 10.15it/s] 72% 814/1125 [01:16<00:29, 10.51it/s] 73% 816/1125 [01:16<00:28, 10.79it/s] 73% 818/1125 [01:16<00:27, 10.97it/s] 73% 820/1125 [01:17<00:27, 11.14it/s] 73% 822/1125 [01:17<00:26, 11.25it/s] 73% 824/1125 [01:17<00:26, 11.31it/s] 73% 826/1125 [01:17<00:26, 11.36it/s] 74% 828/1125 [01:17<00:25, 11.43it/s] 74% 830/1125 [01:18<00:25, 11.42it/s] 74% 832/1125 [01:18<00:25, 11.50it/s] 74% 834/1125 [01:18<00:25, 11.49it/s] 74% 836/1125 [01:18<00:25, 11.51it/s] 74% 838/1125 [01:18<00:25, 11.48it/s] 75% 840/1125 [01:18<00:24, 11.45it/s] 75% 842/1125 [01:19<00:24, 11.48it/s] 75% 844/1125 [01:19<00:24, 11.52it/s] 75% 846/1125 [01:19<00:24, 11.50it/s] 75% 848/1125 [01:19<00:24, 11.47it/s] 76% 850/1125 [01:19<00:23, 11.50it/s] 76% 852/1125 [01:19<00:23, 11.50it/s] 76% 854/1125 [01:20<00:23, 11.48it/s] 76% 856/1125 [01:20<00:23, 11.52it/s] 76% 858/1125 [01:20<00:23, 11.50it/s] 76% 860/1125 [01:20<00:22, 11.54it/s] 77% 862/1125 [01:20<00:22, 11.56it/s] 77% 864/1125 [01:20<00:22, 11.57it/s] 77% 866/1125 [01:21<00:22, 11.57it/s] 77% 868/1125 [01:21<00:22, 11.58it/s] 77% 870/1125 [01:21<00:22, 11.53it/s] 78% 872/1125 [01:21<00:22, 11.49it/s] 78% 874/1125 [01:21<00:21, 11.48it/s] 78% 876/1125 [01:21<00:21, 11.47it/s] 78% 878/1125 [01:22<00:21, 11.44it/s] 78% 880/1125 [01:22<00:21, 11.46it/s] 78% 882/1125 [01:22<00:21, 11.48it/s] 79% 884/1125 [01:22<00:21, 11.46it/s] 79% 886/1125 [01:22<00:20, 11.48it/s] 79% 888/1125 [01:23<00:20, 11.49it/s] 79% 890/1125 [01:23<00:20, 11.51it/s] 79% 892/1125 [01:23<00:20, 11.48it/s] 79% 894/1125 [01:23<00:20, 11.50it/s] 80% 896/1125 [01:23<00:19, 11.49it/s] 80% 898/1125 [01:23<00:19, 11.46it/s] 80% 900/1125 [01:24<00:23,  9.43it/s]                                       80% 900/1125 [01:24<00:23,  9.43it/s] 80% 902/1125 [01:24<00:22,  9.97it/s] 80% 904/1125 [01:24<00:21, 10.42it/s] 81% 906/1125 [01:24<00:20, 10.75it/s] 81% 908/1125 [01:24<00:19, 11.02it/s] 81% 910/1125 [01:25<00:19, 11.16it/s] 81% 912/1125 [01:25<00:18, 11.30it/s] 81% 914/1125 [01:25<00:18, 11.35it/s] 81% 916/1125 [01:25<00:18, 11.41it/s] 82% 918/1125 [01:25<00:18, 11.45it/s] 82% 920/1125 [01:25<00:17, 11.44it/s] 82% 922/1125 [01:26<00:17, 11.51it/s] 82% 924/1125 [01:26<00:17, 11.55it/s] 82% 926/1125 [01:26<00:17, 11.54it/s] 82% 928/1125 [01:26<00:17, 11.57it/s] 83% 930/1125 [01:26<00:16, 11.59it/s] 83% 932/1125 [01:26<00:16, 11.57it/s] 83% 934/1125 [01:27<00:16, 11.51it/s] 83% 936/1125 [01:27<00:16, 11.50it/s] 83% 938/1125 [01:27<00:16, 11.54it/s] 84% 940/1125 [01:27<00:16, 11.50it/s] 84% 942/1125 [01:27<00:15, 11.51it/s] 84% 944/1125 [01:28<00:15, 11.53it/s] 84% 946/1125 [01:28<00:15, 11.52it/s] 84% 948/1125 [01:28<00:15, 11.53it/s] 84% 950/1125 [01:28<00:15, 11.53it/s] 85% 952/1125 [01:28<00:14, 11.55it/s] 85% 954/1125 [01:28<00:14, 11.55it/s] 85% 956/1125 [01:29<00:14, 11.56it/s] 85% 958/1125 [01:29<00:14, 11.55it/s] 85% 960/1125 [01:29<00:14, 11.56it/s] 86% 962/1125 [01:29<00:14, 11.56it/s] 86% 964/1125 [01:29<00:13, 11.54it/s] 86% 966/1125 [01:29<00:13, 11.52it/s] 86% 968/1125 [01:30<00:13, 11.51it/s] 86% 970/1125 [01:30<00:13, 11.54it/s] 86% 972/1125 [01:30<00:13, 11.50it/s] 87% 974/1125 [01:30<00:13, 11.45it/s] 87% 976/1125 [01:30<00:13, 11.45it/s] 87% 978/1125 [01:30<00:12, 11.48it/s] 87% 980/1125 [01:31<00:12, 11.50it/s] 87% 982/1125 [01:31<00:12, 11.50it/s] 87% 984/1125 [01:31<00:12, 11.53it/s] 88% 986/1125 [01:31<00:12, 11.53it/s] 88% 988/1125 [01:31<00:11, 11.52it/s] 88% 990/1125 [01:32<00:11, 11.52it/s] 88% 992/1125 [01:32<00:11, 11.49it/s] 88% 994/1125 [01:32<00:11, 11.51it/s] 89% 996/1125 [01:32<00:11, 11.54it/s] 89% 998/1125 [01:32<00:10, 11.58it/s] 89% 1000/1125 [01:32<00:12,  9.66it/s]                                        89% 1000/1125 [01:32<00:12,  9.66it/s]Saving model checkpoint to ./results/checkpoint-1000
Configuration saved in ./results/checkpoint-1000/config.json
Model weights saved in ./results/checkpoint-1000/pytorch_model.bin
 89% 1002/1125 [01:35<00:46,  2.62it/s] 89% 1004/1125 [01:35<00:35,  3.41it/s] 89% 1006/1125 [01:35<00:27,  4.32it/s] 90% 1008/1125 [01:35<00:21,  5.32it/s] 90% 1010/1125 [01:35<00:18,  6.36it/s] 90% 1012/1125 [01:35<00:15,  7.36it/s] 90% 1014/1125 [01:36<00:13,  8.26it/s] 90% 1016/1125 [01:36<00:12,  9.02it/s] 90% 1018/1125 [01:36<00:11,  9.63it/s] 91% 1020/1125 [01:36<00:10, 10.10it/s] 91% 1022/1125 [01:36<00:09, 10.49it/s] 91% 1024/1125 [01:36<00:09, 10.77it/s] 91% 1026/1125 [01:37<00:08, 11.00it/s] 91% 1028/1125 [01:37<00:08, 11.11it/s] 92% 1030/1125 [01:37<00:08, 11.19it/s] 92% 1032/1125 [01:37<00:08, 11.27it/s] 92% 1034/1125 [01:37<00:08, 11.34it/s] 92% 1036/1125 [01:38<00:07, 11.36it/s] 92% 1038/1125 [01:38<00:07, 11.40it/s] 92% 1040/1125 [01:38<00:07, 11.44it/s] 93% 1042/1125 [01:38<00:07, 11.45it/s] 93% 1044/1125 [01:38<00:07, 11.43it/s] 93% 1046/1125 [01:38<00:06, 11.46it/s] 93% 1048/1125 [01:39<00:06, 11.45it/s] 93% 1050/1125 [01:39<00:06, 11.43it/s] 94% 1052/1125 [01:39<00:06, 11.47it/s] 94% 1054/1125 [01:39<00:06, 11.53it/s] 94% 1056/1125 [01:39<00:05, 11.51it/s] 94% 1058/1125 [01:39<00:05, 11.49it/s] 94% 1060/1125 [01:40<00:05, 11.47it/s] 94% 1062/1125 [01:40<00:05, 11.45it/s] 95% 1064/1125 [01:40<00:05, 11.51it/s] 95% 1066/1125 [01:40<00:05, 11.53it/s] 95% 1068/1125 [01:40<00:04, 11.56it/s] 95% 1070/1125 [01:40<00:04, 11.55it/s] 95% 1072/1125 [01:41<00:04, 11.55it/s] 95% 1074/1125 [01:41<00:04, 11.58it/s] 96% 1076/1125 [01:41<00:04, 11.54it/s] 96% 1078/1125 [01:41<00:04, 11.56it/s] 96% 1080/1125 [01:41<00:03, 11.59it/s] 96% 1082/1125 [01:42<00:03, 11.54it/s] 96% 1084/1125 [01:42<00:03, 11.55it/s] 97% 1086/1125 [01:42<00:03, 11.57it/s] 97% 1088/1125 [01:42<00:03, 11.56it/s] 97% 1090/1125 [01:42<00:03, 11.58it/s] 97% 1092/1125 [01:42<00:02, 11.56it/s] 97% 1094/1125 [01:43<00:02, 11.53it/s] 97% 1096/1125 [01:43<00:02, 11.53it/s] 98% 1098/1125 [01:43<00:02, 11.52it/s] 98% 1100/1125 [01:43<00:02,  9.67it/s]                                        98% 1100/1125 [01:43<00:02,  9.67it/s] 98% 1102/1125 [01:43<00:02, 10.16it/s] 98% 1104/1125 [01:44<00:01, 10.58it/s] 98% 1106/1125 [01:44<00:01, 10.82it/s] 98% 1108/1125 [01:44<00:01, 11.04it/s] 99% 1110/1125 [01:44<00:01, 11.20it/s] 99% 1112/1125 [01:44<00:01, 11.33it/s] 99% 1114/1125 [01:44<00:00, 11.38it/s] 99% 1116/1125 [01:45<00:00, 11.44it/s] 99% 1118/1125 [01:45<00:00, 11.50it/s]100% 1120/1125 [01:45<00:00, 11.55it/s]100% 1122/1125 [01:45<00:00, 11.54it/s]100% 1124/1125 [01:45<00:00, 11.54it/s]

Training completed. Do not forget to share your model on huggingface.co/models =)


                                       100% 1125/1125 [01:45<00:00, 11.54it/s]100% 1125/1125 [01:45<00:00, 10.63it/s]
Traceback (most recent call last):
  File "/work/projects/project01762/CyBERT/cybert/code/MSExchange/run_msexchange_CyBERT.py", line 88, in <module>
    os.mkdir("cybert/model/MSExchange_" + model_name + "_" + timestamp)
FileNotFoundError: [Errno 2] No such file or directory: 'cybert/model/MSExchange_/work/projects/project01762/CyBERT/model/cybert_v100_r_2022-05-17-17-56-09'
wandb: Waiting for W&B process to finish... (failed 1). Press Control-C to abort syncing.
wandb: - 0.000 MB of 0.000 MB uploaded (0.000 MB deduped)wandb: \ 0.000 MB of 0.000 MB uploaded (0.000 MB deduped)wandb: | 0.000 MB of 0.000 MB uploaded (0.000 MB deduped)wandb: / 0.000 MB of 0.462 MB uploaded (0.000 MB deduped)wandb: - 0.000 MB of 0.462 MB uploaded (0.000 MB deduped)wandb: \ 0.389 MB of 0.462 MB uploaded (0.000 MB deduped)wandb: | 0.462 MB of 0.462 MB uploaded (0.000 MB deduped)wandb: / 0.462 MB of 0.462 MB uploaded (0.000 MB deduped)wandb: - 0.462 MB of 0.462 MB uploaded (0.000 MB deduped)wandb: \ 0.462 MB of 0.462 MB uploaded (0.000 MB deduped)wandb: | 0.462 MB of 0.462 MB uploaded (0.000 MB deduped)wandb: / 0.462 MB of 0.462 MB uploaded (0.000 MB deduped)wandb: - 0.462 MB of 0.462 MB uploaded (0.000 MB deduped)wandb: \ 0.462 MB of 0.462 MB uploaded (0.000 MB deduped)wandb: | 0.462 MB of 0.462 MB uploaded (0.000 MB deduped)wandb:                                                                                
wandb: 
wandb: Run history:
wandb:                    train/epoch ▁▂▂▃▄▄▅▆▆▇██
wandb:              train/global_step ▁▂▂▃▄▄▅▆▆▇██
wandb:            train/learning_rate ▂▄▅▇█▇▆▅▃▂▁
wandb:                     train/loss █▅▄▄▄▃▂▂▂▁▂
wandb:               train/total_flos ▁
wandb:               train/train_loss ▁
wandb:            train/train_runtime ▁
wandb: train/train_samples_per_second ▁
wandb:   train/train_steps_per_second ▁
wandb: 
wandb: Run summary:
wandb:                    train/epoch 5.0
wandb:              train/global_step 1125
wandb:            train/learning_rate 0.0
wandb:                     train/loss 0.1786
wandb:               train/total_flos 2367999498240000.0
wandb:               train/train_loss 0.30319
wandb:            train/train_runtime 105.8553
wandb: train/train_samples_per_second 85.022
wandb:   train/train_steps_per_second 10.628
wandb: 
wandb: Synced clear-planet-301: https://wandb.ai/few_shot/CyBERT/runs/1sjnq02v
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20220517_175413-1sjnq02v/logs
srun: error: gaqc0004: task 0: Exited with exit code 1
