Lmod: loading gcc 8.5.0 
Lmod: loading python 3.9.5 
Lmod: loading cuda 11.6 
Lmod: loading cuDNN 8.3.1 
wandb: Currently logged in as: few_shot (use `wandb login --relogin` to force relogin)
wandb: Appending key for api.wandb.ai to your netrc file: /home/mb14sola/.netrc
wandb: wandb version 0.12.15 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.11
wandb: Run data is saved locally in /work/projects/project01762/CyBERT/wandb/run-20220421_200052-65xrha6r
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run spring-glade-154
wandb: â­ï¸ View project at https://wandb.ai/few_shot/CyBERT
wandb: ðŸš€ View run at https://wandb.ai/few_shot/CyBERT/runs/65xrha6r
[INFO|configuration_utils.py:588] 2022-04-21 20:00:57,314 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-21 20:00:57,314 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "finetuning_task": "ner",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|configuration_utils.py:588] 2022-04-21 20:00:58,164 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-21 20:00:58,165 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:01:00,671 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/vocab.txt from cache at /home/mb14sola/.cache/huggingface/transformers/45c3f7a79a80e1cf0a489e5c62b43f173c15db47864303a55d623bb3c96f72a5.d789d64ebfe299b0e416afc4a169632f903f693095b4629a7ea271d5a0cf2c99
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:01:00,671 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer.json from cache at /home/mb14sola/.cache/huggingface/transformers/534479488c54aeaf9c3406f647aa2ec13648c06771ffe269edabebd4c412da1d.7f2721073f19841be16f41b0a70b600ca6b880c8f3df6f3535cbc704371bdfa4
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:01:00,671 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:01:00,671 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/special_tokens_map.json from cache at None
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:01:00,671 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer_config.json from cache at /home/mb14sola/.cache/huggingface/transformers/c1d7f0a763fb63861cc08553866f1fc3e5a6f4f07621be277452d26d71303b7e.20430bd8e10ef77a7d2977accefe796051e01bc2fc4aa146bc862997a1a15e79
[INFO|configuration_utils.py:588] 2022-04-21 20:01:01,080 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-21 20:01:01,080 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|modeling_utils.py:1340] 2022-04-21 20:01:01,645 >> loading weights file https://huggingface.co/bert-base-uncased/resolve/main/pytorch_model.bin from cache at /home/mb14sola/.cache/huggingface/transformers/a8041bf617d7f94ea26d15e218abd04afc2004805632abc0ed2066aa16d50d04.faf6ea826ae9c5867d12b22257f9877e6b8367890837bd60f7c54a29633f7f2f
[WARNING|modeling_utils.py:1598] 2022-04-21 20:01:02,688 >> Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForTokenClassification: ['cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.seq_relationship.weight', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.decoder.weight']
- This IS expected if you are initializing BertForTokenClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForTokenClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:1609] 2022-04-21 20:01:02,688 >> Some weights of BertForTokenClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[INFO|trainer.py:540] 2022-04-21 20:02:33,249 >> The following columns in the training set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words.
[INFO|trainer.py:1196] 2022-04-21 20:02:33,262 >> ***** Running training *****
[INFO|trainer.py:1197] 2022-04-21 20:02:33,262 >>   Num examples = 1929
[INFO|trainer.py:1198] 2022-04-21 20:02:33,262 >>   Num Epochs = 4
[INFO|trainer.py:1199] 2022-04-21 20:02:33,262 >>   Instantaneous batch size per device = 16
[INFO|trainer.py:1200] 2022-04-21 20:02:33,262 >>   Total train batch size (w. parallel, distributed & accumulation) = 16
[INFO|trainer.py:1201] 2022-04-21 20:02:33,262 >>   Gradient Accumulation steps = 1
[INFO|trainer.py:1202] 2022-04-21 20:02:33,262 >>   Total optimization steps = 484
[INFO|integrations.py:500] 2022-04-21 20:02:33,264 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0% 0/484 [00:00<?, ?it/s]  0% 1/484 [00:00<02:13,  3.63it/s]  1% 3/484 [00:00<01:03,  7.55it/s]  1% 5/484 [00:00<00:58,  8.22it/s]  1% 7/484 [00:00<00:51,  9.29it/s]  2% 9/484 [00:00<00:44, 10.69it/s]  2% 11/484 [00:01<00:52,  9.00it/s]  3% 13/484 [00:11<13:58,  1.78s/it]  3% 15/484 [00:11<09:37,  1.23s/it]  4% 17/484 [00:11<06:44,  1.15it/s]  4% 19/484 [00:11<04:48,  1.61it/s]  4% 21/484 [00:12<03:28,  2.22it/s]  5% 23/484 [00:12<02:36,  2.95it/s]  5% 25/484 [00:12<01:56,  3.94it/s]  6% 27/484 [00:12<01:31,  4.99it/s]  6% 29/484 [00:12<01:11,  6.38it/s]  6% 31/484 [00:12<01:03,  7.17it/s]  7% 33/484 [00:12<00:53,  8.40it/s]  7% 35/484 [00:13<00:45,  9.95it/s]  8% 37/484 [00:13<00:41, 10.81it/s]  8% 39/484 [00:13<00:39, 11.19it/s]  8% 41/484 [00:13<00:35, 12.43it/s]  9% 43/484 [00:13<00:38, 11.44it/s]  9% 45/484 [00:13<00:33, 12.98it/s] 10% 47/484 [00:13<00:31, 13.79it/s] 10% 49/484 [00:14<00:30, 14.33it/s] 11% 51/484 [00:14<00:27, 15.49it/s] 11% 53/484 [00:14<00:30, 14.19it/s] 11% 55/484 [00:14<00:32, 13.34it/s] 12% 57/484 [00:14<00:30, 13.92it/s] 12% 59/484 [00:14<00:29, 14.27it/s] 13% 62/484 [00:14<00:26, 15.83it/s] 13% 64/484 [00:15<00:26, 16.05it/s] 14% 66/484 [00:15<00:25, 16.11it/s] 14% 68/484 [00:15<00:26, 15.89it/s] 14% 70/484 [00:15<00:25, 16.37it/s] 15% 72/484 [00:15<00:24, 16.92it/s] 15% 74/484 [00:15<00:27, 14.84it/s] 16% 76/484 [00:15<00:26, 15.20it/s] 16% 78/484 [00:15<00:25, 16.14it/s] 17% 80/484 [00:16<00:25, 16.03it/s] 17% 82/484 [00:16<00:28, 13.98it/s] 17% 84/484 [00:16<00:27, 14.58it/s] 18% 87/484 [00:16<00:25, 15.53it/s] 18% 89/484 [00:16<00:24, 16.42it/s] 19% 91/484 [00:16<00:22, 17.19it/s] 19% 93/484 [00:16<00:22, 17.19it/s] 20% 95/484 [00:17<00:25, 15.46it/s] 20% 97/484 [00:17<00:26, 14.79it/s] 20% 99/484 [00:17<00:28, 13.32it/s] 21% 101/484 [00:17<00:26, 14.49it/s] 21% 103/484 [00:17<00:25, 15.05it/s] 22% 105/484 [00:17<00:24, 15.27it/s] 22% 107/484 [00:17<00:27, 13.86it/s] 23% 109/484 [00:18<00:25, 14.75it/s] 23% 112/484 [00:18<00:22, 16.40it/s] 24% 114/484 [00:18<00:22, 16.34it/s] 24% 116/484 [00:18<00:23, 15.62it/s] 24% 118/484 [00:18<00:22, 16.49it/s] 25% 120/484 [00:18<00:21, 17.08it/s][INFO|trainer.py:540] 2022-04-21 20:02:51,989 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words.
[INFO|trainer.py:2243] 2022-04-21 20:02:51,991 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:02:51,991 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:02:51,991 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 16% 10/61 [00:00<00:00, 98.47it/s][A
 33% 20/61 [00:00<00:00, 83.16it/s][A
 48% 29/61 [00:00<00:00, 82.84it/s][A
 64% 39/61 [00:00<00:00, 87.22it/s][A
 79% 48/61 [00:00<00:00, 86.87it/s][A
 95% 58/61 [00:00<00:00, 88.44it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SN seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 25% 121/484 [00:20<00:21, 17.08it/s]
100% 61/61 [00:01<00:00, 88.44it/s][A
                                   [A[INFO|trainer.py:1995] 2022-04-21 20:02:53,414 >> Saving model checkpoint to cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121
[INFO|configuration_utils.py:417] 2022-04-21 20:02:53,415 >> Configuration saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:02:54,676 >> Model weights saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:02:54,676 >> tokenizer config file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:02:54,677 >> Special tokens file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/special_tokens_map.json
 25% 122/484 [00:23<04:27,  1.35it/s] 26% 124/484 [00:23<03:16,  1.83it/s] 26% 126/484 [00:23<02:23,  2.49it/s] 26% 128/484 [00:23<01:46,  3.33it/s] 27% 130/484 [00:23<01:21,  4.33it/s] 27% 132/484 [00:24<01:02,  5.63it/s] 28% 134/484 [00:24<00:49,  7.04it/s] 28% 136/484 [00:24<00:39,  8.72it/s] 29% 138/484 [00:24<00:34,  9.97it/s] 29% 140/484 [00:24<00:30, 11.38it/s] 29% 142/484 [00:24<00:28, 12.15it/s] 30% 144/484 [00:24<00:25, 13.34it/s] 30% 146/484 [00:24<00:26, 12.80it/s] 31% 148/484 [00:25<00:23, 14.27it/s] 31% 150/484 [00:25<00:22, 14.60it/s] 31% 152/484 [00:25<00:24, 13.53it/s] 32% 154/484 [00:25<00:22, 14.79it/s] 32% 156/484 [00:25<00:21, 15.61it/s] 33% 158/484 [00:25<00:20, 15.68it/s] 33% 160/484 [00:25<00:19, 16.68it/s] 33% 162/484 [00:26<00:23, 13.81it/s] 34% 164/484 [00:26<00:21, 14.73it/s] 34% 166/484 [00:26<00:19, 15.95it/s] 35% 168/484 [00:26<00:20, 15.39it/s] 35% 170/484 [00:26<00:20, 15.66it/s] 36% 172/484 [00:26<00:20, 15.15it/s] 36% 174/484 [00:26<00:20, 15.11it/s] 36% 176/484 [00:26<00:20, 14.70it/s] 37% 178/484 [00:27<00:20, 14.60it/s] 37% 180/484 [00:27<00:21, 14.04it/s] 38% 182/484 [00:27<00:20, 14.99it/s] 38% 184/484 [00:27<00:19, 15.35it/s] 38% 186/484 [00:27<00:19, 15.63it/s] 39% 189/484 [00:27<00:17, 16.54it/s] 39% 191/484 [00:27<00:19, 15.02it/s] 40% 193/484 [00:28<00:21, 13.30it/s] 40% 196/484 [00:28<00:18, 15.21it/s] 41% 198/484 [00:28<00:18, 15.40it/s] 41% 200/484 [00:28<00:19, 14.92it/s] 42% 202/484 [00:28<00:20, 13.61it/s] 42% 204/484 [00:28<00:18, 14.75it/s] 43% 206/484 [00:28<00:17, 15.50it/s] 43% 208/484 [00:29<00:19, 14.08it/s] 43% 210/484 [00:29<00:19, 14.11it/s] 44% 212/484 [00:29<00:21, 12.47it/s] 44% 214/484 [00:29<00:19, 13.74it/s] 45% 216/484 [00:29<00:19, 13.69it/s] 45% 218/484 [00:29<00:23, 11.24it/s] 45% 220/484 [00:30<00:20, 12.58it/s] 46% 222/484 [00:30<00:22, 11.62it/s] 46% 224/484 [00:30<00:20, 12.90it/s] 47% 226/484 [00:30<00:18, 14.01it/s] 47% 228/484 [00:30<00:18, 13.49it/s] 48% 230/484 [00:30<00:19, 13.11it/s] 48% 232/484 [00:30<00:19, 12.90it/s] 48% 234/484 [00:31<00:19, 12.97it/s] 49% 236/484 [00:31<00:17, 14.40it/s] 49% 238/484 [00:31<00:17, 14.16it/s] 50% 240/484 [00:31<00:16, 14.55it/s][INFO|trainer.py:540] 2022-04-21 20:03:04,901 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words.
[INFO|trainer.py:2243] 2022-04-21 20:03:04,904 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:03:04,904 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:03:04,904 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 18% 11/61 [00:00<00:00, 100.78it/s][A
 36% 22/61 [00:00<00:00, 85.39it/s] [A
 51% 31/61 [00:00<00:00, 85.13it/s][A
 67% 41/61 [00:00<00:00, 89.15it/s][A
 82% 50/61 [00:00<00:00, 88.18it/s][A
 98% 60/61 [00:00<00:00, 90.31it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SN seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 50% 242/484 [00:32<00:16, 14.55it/s]
100% 61/61 [00:01<00:00, 90.31it/s][A
                                   [A[INFO|trainer.py:1995] 2022-04-21 20:03:06,221 >> Saving model checkpoint to cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242
[INFO|configuration_utils.py:417] 2022-04-21 20:03:06,221 >> Configuration saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:03:06,760 >> Model weights saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:03:06,761 >> tokenizer config file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:03:06,761 >> Special tokens file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/special_tokens_map.json
 50% 243/484 [00:35<02:02,  1.96it/s] 51% 245/484 [00:35<01:33,  2.57it/s] 51% 247/484 [00:35<01:10,  3.36it/s] 51% 249/484 [00:35<00:53,  4.37it/s] 52% 251/484 [00:35<00:44,  5.29it/s] 52% 253/484 [00:35<00:34,  6.67it/s] 53% 255/484 [00:35<00:28,  8.10it/s] 53% 257/484 [00:36<00:24,  9.43it/s] 54% 259/484 [00:36<00:20, 11.06it/s] 54% 261/484 [00:36<00:19, 11.42it/s] 54% 263/484 [00:36<00:20, 10.77it/s] 55% 265/484 [00:36<00:18, 11.78it/s] 55% 267/484 [00:36<00:17, 12.40it/s] 56% 269/484 [00:36<00:16, 12.81it/s] 56% 271/484 [00:37<00:15, 13.63it/s] 56% 273/484 [00:37<00:14, 15.04it/s] 57% 275/484 [00:37<00:15, 13.31it/s] 57% 277/484 [00:37<00:17, 11.91it/s] 58% 279/484 [00:37<00:16, 12.70it/s] 58% 281/484 [00:37<00:15, 13.09it/s] 58% 283/484 [00:37<00:14, 13.70it/s] 59% 285/484 [00:38<00:13, 14.88it/s] 59% 287/484 [00:38<00:12, 15.76it/s] 60% 289/484 [00:38<00:11, 16.35it/s] 60% 291/484 [00:38<00:14, 13.23it/s] 61% 293/484 [00:38<00:15, 12.24it/s] 61% 295/484 [00:38<00:14, 13.24it/s] 61% 297/484 [00:38<00:13, 13.94it/s] 62% 299/484 [00:39<00:12, 14.35it/s] 62% 301/484 [00:39<00:12, 14.55it/s] 63% 303/484 [00:39<00:14, 12.47it/s] 63% 305/484 [00:39<00:13, 13.00it/s] 63% 307/484 [00:39<00:12, 13.75it/s] 64% 309/484 [00:39<00:12, 14.04it/s] 64% 311/484 [00:39<00:11, 14.76it/s] 65% 313/484 [00:40<00:11, 14.40it/s] 65% 315/484 [00:40<00:11, 15.11it/s] 65% 317/484 [00:40<00:10, 15.46it/s] 66% 319/484 [00:40<00:10, 15.36it/s] 66% 321/484 [00:40<00:10, 16.09it/s] 67% 323/484 [00:40<00:10, 14.71it/s] 67% 325/484 [00:40<00:11, 14.26it/s] 68% 327/484 [00:41<00:10, 14.80it/s] 68% 329/484 [00:41<00:12, 12.67it/s] 68% 331/484 [00:41<00:11, 13.03it/s] 69% 333/484 [00:41<00:10, 13.82it/s] 69% 335/484 [00:41<00:12, 12.42it/s] 70% 337/484 [00:41<00:11, 13.18it/s] 70% 339/484 [00:41<00:11, 12.41it/s] 70% 341/484 [00:42<00:10, 13.52it/s] 71% 343/484 [00:42<00:10, 13.85it/s] 71% 345/484 [00:42<00:10, 12.78it/s] 72% 347/484 [00:42<00:12, 11.37it/s] 72% 349/484 [00:42<00:10, 12.28it/s] 73% 351/484 [00:42<00:10, 13.12it/s] 73% 353/484 [00:43<00:09, 13.13it/s] 73% 355/484 [00:43<00:09, 13.82it/s] 74% 357/484 [00:43<00:10, 11.74it/s] 74% 359/484 [00:43<00:11, 10.88it/s] 75% 361/484 [00:43<00:12,  9.69it/s] 75% 363/484 [00:44<00:13,  9.28it/s][INFO|trainer.py:540] 2022-04-21 20:03:17,412 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words.
[INFO|trainer.py:2243] 2022-04-21 20:03:17,415 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:03:17,415 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:03:17,415 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 11% 7/61 [00:00<00:00, 67.19it/s][A
 23% 14/61 [00:00<00:00, 61.72it/s][A
 34% 21/61 [00:00<00:00, 56.66it/s][A
 44% 27/61 [00:00<00:00, 53.21it/s][A
 54% 33/61 [00:00<00:00, 42.86it/s][A
 62% 38/61 [00:00<00:00, 36.27it/s][A
 69% 42/61 [00:01<00:00, 34.41it/s][A
 75% 46/61 [00:01<00:00, 33.02it/s][A
 82% 50/61 [00:01<00:00, 31.27it/s][A
 89% 54/61 [00:01<00:00, 30.90it/s][A
 95% 58/61 [00:01<00:00, 30.72it/s][Asrun: error: gaqc0001: task 0: Aborted (core dumped)
