Lmod: unloading cuDNN 8.8.1 
Lmod: unloading cuda 11.8 
Lmod: unloading python 3.7.4 
Lmod: unloading gcc 8.5.0 
Lmod: loading gcc 8.5.0 
Lmod: loading python 3.7.4 
Lmod: loading cuda 11.8 
Lmod: loading cuDNN 8.8.1 
2023-05-15 15:30:35.409827: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
Reusing dataset super_glue (/home/mb14sola/.cache/huggingface/datasets/super_glue/boolq/1.0.2/41d9edb3935257e1da4b7ce54cd90df0e8bb255a15e46cfe5cbc7e1c04f177de)
Tokenizing:   0%|          | 0/9427 [00:00<?, ?it/s]Tokenizing:   0%|          | 31/9427 [00:00<00:30, 304.19it/s]Tokenizing:   1%|          | 62/9427 [00:00<00:30, 303.22it/s]Tokenizing:   1%|          | 92/9427 [00:00<00:30, 301.87it/s]Tokenizing:   1%|â–         | 121/9427 [00:00<00:31, 297.45it/s]Tokenizing:   2%|â–         | 153/9427 [00:00<00:30, 303.61it/s]Tokenizing:   2%|â–         | 183/9427 [00:00<00:30, 300.41it/s]Tokenizing:   2%|â–         | 210/9427 [00:00<00:34, 270.18it/s]Tokenizing:   3%|â–Ž         | 238/9427 [00:00<00:33, 271.73it/s]Tokenizing:   3%|â–Ž         | 264/9427 [00:00<00:34, 263.46it/s]Tokenizing:   3%|â–Ž         | 292/9427 [00:01<00:34, 266.81it/s]Tokenizing:   3%|â–Ž         | 320/9427 [00:01<00:34, 265.45it/s]Tokenizing:   4%|â–Ž         | 348/9427 [00:01<00:33, 268.42it/s]Tokenizing:   4%|â–         | 375/9427 [00:01<00:35, 258.53it/s]Tokenizing:   4%|â–         | 401/9427 [00:01<00:35, 257.47it/s]Tokenizing:   5%|â–         | 430/9427 [00:01<00:33, 265.55it/s]Tokenizing:   5%|â–         | 458/9427 [00:01<00:33, 269.30it/s]Tokenizing:   5%|â–Œ         | 485/9427 [00:01<00:33, 264.76it/s]Tokenizing:   5%|â–Œ         | 512/9427 [00:01<00:33, 262.62it/s]Tokenizing:   6%|â–Œ         | 540/9427 [00:01<00:33, 266.15it/s]Tokenizing:   6%|â–Œ         | 567/9427 [00:02<00:33, 267.08it/s]Tokenizing:   6%|â–‹         | 594/9427 [00:02<00:33, 267.27it/s]Tokenizing:   7%|â–‹         | 624/9427 [00:02<00:31, 275.36it/s]Tokenizing:   7%|â–‹         | 652/9427 [00:02<00:31, 276.49it/s]Tokenizing:   7%|â–‹         | 680/9427 [00:02<00:32, 267.96it/s]Tokenizing:   7%|â–‹         | 707/9427 [00:02<00:32, 266.29it/s]Tokenizing:   8%|â–Š         | 734/9427 [00:02<00:33, 257.01it/s]Tokenizing:   8%|â–Š         | 764/9427 [00:02<00:32, 267.50it/s]Tokenizing:   8%|â–Š         | 791/9427 [00:02<00:32, 267.86it/s]Tokenizing:   9%|â–Š         | 818/9427 [00:03<00:32, 265.75it/s]Tokenizing:   9%|â–‰         | 848/9427 [00:03<00:31, 272.45it/s]Tokenizing:   9%|â–‰         | 878/9427 [00:03<00:30, 279.67it/s]Tokenizing:  10%|â–‰         | 907/9427 [00:03<00:31, 267.39it/s]Tokenizing:  10%|â–‰         | 934/9427 [00:03<00:32, 260.25it/s]Tokenizing:  10%|â–ˆ         | 962/9427 [00:03<00:32, 262.71it/s]Tokenizing:  11%|â–ˆ         | 990/9427 [00:03<00:31, 266.83it/s]Tokenizing:  11%|â–ˆ         | 1017/9427 [00:03<00:32, 261.68it/s]Tokenizing:  11%|â–ˆ         | 1044/9427 [00:03<00:32, 258.53it/s]Tokenizing:  11%|â–ˆâ–        | 1073/9427 [00:03<00:31, 266.41it/s]Tokenizing:  12%|â–ˆâ–        | 1105/9427 [00:04<00:29, 279.73it/s]Tokenizing:  12%|â–ˆâ–        | 1135/9427 [00:04<00:29, 285.47it/s]Tokenizing:  12%|â–ˆâ–        | 1166/9427 [00:04<00:28, 290.31it/s]Tokenizing:  13%|â–ˆâ–Ž        | 1196/9427 [00:04<00:29, 275.40it/s]Tokenizing:  13%|â–ˆâ–Ž        | 1224/9427 [00:04<00:29, 274.96it/s]Tokenizing:  13%|â–ˆâ–Ž        | 1252/9427 [00:04<00:29, 273.08it/s]Tokenizing:  14%|â–ˆâ–Ž        | 1281/9427 [00:04<00:29, 273.10it/s]Tokenizing:  14%|â–ˆâ–        | 1311/9427 [00:04<00:28, 280.15it/s]Tokenizing:  14%|â–ˆâ–        | 1340/9427 [00:04<00:29, 278.86it/s]Tokenizing:  15%|â–ˆâ–        | 1374/9427 [00:05<00:27, 291.54it/s]Tokenizing:  15%|â–ˆâ–        | 1404/9427 [00:05<00:28, 282.50it/s]Tokenizing:  15%|â–ˆâ–Œ        | 1433/9427 [00:05<00:29, 269.00it/s]Tokenizing:  16%|â–ˆâ–Œ        | 1462/9427 [00:05<00:29, 272.99it/s]Tokenizing:  16%|â–ˆâ–Œ        | 1490/9427 [00:05<00:29, 273.48it/s]Tokenizing:  16%|â–ˆâ–Œ        | 1518/9427 [00:05<00:29, 270.40it/s]Tokenizing:  16%|â–ˆâ–‹        | 1548/9427 [00:05<00:28, 277.56it/s]Tokenizing:  17%|â–ˆâ–‹        | 1576/9427 [00:05<00:28, 273.07it/s]Tokenizing:  17%|â–ˆâ–‹        | 1605/9427 [00:05<00:28, 277.82it/s]Tokenizing:  17%|â–ˆâ–‹        | 1633/9427 [00:05<00:28, 277.97it/s]Tokenizing:  18%|â–ˆâ–Š        | 1662/9427 [00:06<00:27, 280.98it/s]Tokenizing:  18%|â–ˆâ–Š        | 1691/9427 [00:06<00:27, 279.23it/s]Tokenizing:  18%|â–ˆâ–Š        | 1720/9427 [00:06<00:27, 282.11it/s]Tokenizing:  19%|â–ˆâ–Š        | 1750/9427 [00:06<00:27, 284.19it/s]Tokenizing:  19%|â–ˆâ–‰        | 1779/9427 [00:06<00:27, 278.16it/s]Tokenizing:  19%|â–ˆâ–‰        | 1807/9427 [00:06<00:28, 272.14it/s]Tokenizing:  19%|â–ˆâ–‰        | 1836/9427 [00:06<00:27, 277.16it/s]Tokenizing:  20%|â–ˆâ–‰        | 1865/9427 [00:06<00:27, 277.82it/s]Tokenizing:  20%|â–ˆâ–ˆ        | 1893/9427 [00:06<00:27, 276.24it/s]Tokenizing:  20%|â–ˆâ–ˆ        | 1922/9427 [00:07<00:26, 279.62it/s]Tokenizing:  21%|â–ˆâ–ˆ        | 1950/9427 [00:07<00:27, 273.79it/s]Tokenizing:  21%|â–ˆâ–ˆ        | 1978/9427 [00:07<00:27, 274.55it/s]Tokenizing:  21%|â–ˆâ–ˆâ–       | 2008/9427 [00:07<00:26, 279.30it/s]Tokenizing:  22%|â–ˆâ–ˆâ–       | 2036/9427 [00:07<00:27, 266.53it/s]Tokenizing:  22%|â–ˆâ–ˆâ–       | 2063/9427 [00:07<00:28, 257.63it/s]Tokenizing:  22%|â–ˆâ–ˆâ–       | 2089/9427 [00:07<00:28, 255.31it/s]Tokenizing:  22%|â–ˆâ–ˆâ–       | 2116/9427 [00:07<00:28, 258.00it/s]Tokenizing:  23%|â–ˆâ–ˆâ–Ž       | 2142/9427 [00:07<00:29, 248.11it/s]Tokenizing:  23%|â–ˆâ–ˆâ–Ž       | 2170/9427 [00:07<00:28, 256.44it/s]Tokenizing:  23%|â–ˆâ–ˆâ–Ž       | 2196/9427 [00:08<00:29, 244.28it/s]Tokenizing:  24%|â–ˆâ–ˆâ–Ž       | 2222/9427 [00:08<00:28, 248.76it/s]Tokenizing:  24%|â–ˆâ–ˆâ–       | 2249/9427 [00:08<00:28, 251.24it/s]Tokenizing:  24%|â–ˆâ–ˆâ–       | 2280/9427 [00:08<00:26, 266.34it/s]Tokenizing:  24%|â–ˆâ–ˆâ–       | 2307/9427 [00:08<00:26, 266.15it/s]Tokenizing:  25%|â–ˆâ–ˆâ–       | 2334/9427 [00:08<00:27, 260.39it/s]Tokenizing:  25%|â–ˆâ–ˆâ–Œ       | 2361/9427 [00:08<00:28, 244.55it/s]Tokenizing:  25%|â–ˆâ–ˆâ–Œ       | 2386/9427 [00:08<00:29, 242.25it/s]Tokenizing:  26%|â–ˆâ–ˆâ–Œ       | 2414/9427 [00:08<00:27, 250.89it/s]Tokenizing:  26%|â–ˆâ–ˆâ–Œ       | 2440/9427 [00:09<00:27, 251.36it/s]Tokenizing:  26%|â–ˆâ–ˆâ–Œ       | 2466/9427 [00:09<00:27, 248.94it/s]Tokenizing:  26%|â–ˆâ–ˆâ–‹       | 2498/9427 [00:09<00:26, 265.67it/s]Tokenizing:  27%|â–ˆâ–ˆâ–‹       | 2527/9427 [00:09<00:25, 271.44it/s]Tokenizing:  27%|â–ˆâ–ˆâ–‹       | 2557/9427 [00:09<00:24, 277.47it/s]Tokenizing:  27%|â–ˆâ–ˆâ–‹       | 2585/9427 [00:09<00:24, 273.72it/s]Tokenizing:  28%|â–ˆâ–ˆâ–Š       | 2613/9427 [00:09<00:24, 272.63it/s]Tokenizing:  28%|â–ˆâ–ˆâ–Š       | 2642/9427 [00:09<00:24, 275.63it/s]Tokenizing:  28%|â–ˆâ–ˆâ–Š       | 2672/9427 [00:09<00:24, 281.01it/s]Tokenizing:  29%|â–ˆâ–ˆâ–Š       | 2701/9427 [00:09<00:24, 269.54it/s]Tokenizing:  29%|â–ˆâ–ˆâ–‰       | 2732/9427 [00:10<00:24, 278.82it/s]Tokenizing:  29%|â–ˆâ–ˆâ–‰       | 2761/9427 [00:10<00:24, 274.77it/s]Tokenizing:  30%|â–ˆâ–ˆâ–‰       | 2789/9427 [00:10<00:24, 272.23it/s]Tokenizing:  30%|â–ˆâ–ˆâ–‰       | 2818/9427 [00:10<00:24, 273.90it/s]Tokenizing:  30%|â–ˆâ–ˆâ–ˆ       | 2848/9427 [00:10<00:23, 279.94it/s]Tokenizing:  31%|â–ˆâ–ˆâ–ˆ       | 2877/9427 [00:10<00:23, 273.98it/s]Tokenizing:  31%|â–ˆâ–ˆâ–ˆ       | 2906/9427 [00:10<00:23, 277.22it/s]Tokenizing:  31%|â–ˆâ–ˆâ–ˆ       | 2934/9427 [00:10<00:23, 274.17it/s]Tokenizing:  31%|â–ˆâ–ˆâ–ˆâ–      | 2962/9427 [00:10<00:23, 271.10it/s]Tokenizing:  32%|â–ˆâ–ˆâ–ˆâ–      | 2990/9427 [00:11<00:23, 273.44it/s]Tokenizing:  32%|â–ˆâ–ˆâ–ˆâ–      | 3018/9427 [00:11<00:23, 272.46it/s]Tokenizing:  32%|â–ˆâ–ˆâ–ˆâ–      | 3046/9427 [00:11<00:23, 267.02it/s]Tokenizing:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 3073/9427 [00:11<00:23, 267.38it/s]Tokenizing:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 3101/9427 [00:11<00:23, 269.55it/s]Tokenizing:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 3130/9427 [00:11<00:23, 273.42it/s]Tokenizing:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 3158/9427 [00:11<00:23, 262.91it/s]Tokenizing:  34%|â–ˆâ–ˆâ–ˆâ–      | 3185/9427 [00:11<00:24, 257.98it/s]Tokenizing:  34%|â–ˆâ–ˆâ–ˆâ–      | 3216/9427 [00:11<00:22, 270.20it/s]Tokenizing:  34%|â–ˆâ–ˆâ–ˆâ–      | 3245/9427 [00:11<00:22, 274.85it/s]Tokenizing:  35%|â–ˆâ–ˆâ–ˆâ–      | 3273/9427 [00:12<00:22, 268.47it/s]Tokenizing:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 3305/9427 [00:12<00:21, 280.37it/s]Tokenizing:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 3334/9427 [00:12<00:22, 269.73it/s]Tokenizing:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 3362/9427 [00:12<00:22, 269.64it/s]Tokenizing:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 3390/9427 [00:12<00:23, 254.79it/s]Tokenizing:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 3416/9427 [00:12<00:23, 254.21it/s]Tokenizing:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 3442/9427 [00:12<00:23, 252.82it/s]Tokenizing:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 3470/9427 [00:12<00:23, 258.92it/s]Tokenizing:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 3502/9427 [00:12<00:21, 271.13it/s]Tokenizing:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 3530/9427 [00:13<00:21, 271.41it/s]Tokenizing:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 3558/9427 [00:13<00:23, 251.93it/s]Tokenizing:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 3587/9427 [00:13<00:22, 261.47it/s]Tokenizing:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 3618/9427 [00:13<00:21, 272.52it/s]Tokenizing:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 3646/9427 [00:13<00:21, 268.74it/s]Tokenizing:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 3677/9427 [00:13<00:20, 277.13it/s]Tokenizing:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 3705/9427 [00:13<00:21, 264.62it/s]Tokenizing:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 3735/9427 [00:13<00:20, 271.20it/s]Tokenizing:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 3763/9427 [00:13<00:21, 267.92it/s]Tokenizing:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 3794/9427 [00:14<00:20, 277.21it/s]Tokenizing:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 3822/9427 [00:14<00:20, 274.27it/s]Tokenizing:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 3850/9427 [00:14<00:20, 274.12it/s]Tokenizing:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 3878/9427 [00:14<00:20, 265.86it/s]Tokenizing:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3909/9427 [00:14<00:19, 276.71it/s]Tokenizing:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3938/9427 [00:14<00:19, 279.35it/s]Tokenizing:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3967/9427 [00:14<00:19, 282.07it/s]Tokenizing:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3996/9427 [00:14<00:19, 281.76it/s]Tokenizing:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 4025/9427 [00:14<00:19, 275.12it/s]Tokenizing:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 4057/9427 [00:14<00:18, 286.41it/s]Tokenizing:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 4086/9427 [00:15<00:18, 284.64it/s]Tokenizing:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 4115/9427 [00:15<00:20, 254.63it/s]Tokenizing:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 4146/9427 [00:15<00:19, 266.93it/s]Tokenizing:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 4174/9427 [00:15<00:19, 264.96it/s]Tokenizing:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 4201/9427 [00:15<00:20, 260.96it/s]Tokenizing:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 4228/9427 [00:15<00:20, 256.68it/s]Tokenizing:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 4254/9427 [00:15<00:20, 254.75it/s]Tokenizing:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 4285/9427 [00:15<00:19, 268.70it/s]Tokenizing:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 4317/9427 [00:15<00:18, 280.80it/s]Tokenizing:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 4346/9427 [00:16<00:18, 278.49it/s]Tokenizing:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 4375/9427 [00:16<00:18, 267.48it/s]Tokenizing:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 4403/9427 [00:16<00:18, 270.06it/s]Tokenizing:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 4431/9427 [00:16<00:18, 269.78it/s]Tokenizing:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 4462/9427 [00:16<00:17, 276.31it/s]Tokenizing:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 4493/9427 [00:16<00:17, 285.30it/s]Tokenizing:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 4522/9427 [00:16<00:17, 279.66it/s]Tokenizing:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 4551/9427 [00:16<00:17, 271.91it/s]Tokenizing:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 4579/9427 [00:16<00:18, 265.19it/s]Tokenizing:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 4608/9427 [00:17<00:17, 270.86it/s]Tokenizing:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 4639/9427 [00:17<00:17, 280.29it/s]Tokenizing:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 4668/9427 [00:17<00:17, 277.11it/s]Tokenizing:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 4696/9427 [00:17<00:17, 270.01it/s]Tokenizing:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 4725/9427 [00:17<00:17, 274.55it/s]Tokenizing:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 4753/9427 [00:17<00:17, 266.83it/s]Tokenizing:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 4780/9427 [00:17<00:17, 259.59it/s]Tokenizing:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 4807/9427 [00:17<00:18, 253.94it/s]Tokenizing:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4833/9427 [00:17<00:19, 239.10it/s]Tokenizing:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4863/9427 [00:18<00:18, 250.89it/s]Tokenizing:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4894/9427 [00:18<00:17, 264.17it/s]Tokenizing:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4922/9427 [00:18<00:16, 265.86it/s]Tokenizing:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 4951/9427 [00:18<00:16, 270.58it/s]Tokenizing:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 4979/9427 [00:18<00:16, 269.55it/s]Tokenizing:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 5008/9427 [00:18<00:16, 274.92it/s]Tokenizing:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 5037/9427 [00:18<00:15, 276.26it/s]Tokenizing:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 5065/9427 [00:18<00:16, 260.46it/s]Tokenizing:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 5092/9427 [00:18<00:16, 263.11it/s]Tokenizing:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 5120/9427 [00:18<00:16, 267.20it/s]Tokenizing:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 5148/9427 [00:19<00:15, 268.13it/s]Tokenizing:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 5175/9427 [00:19<00:16, 264.59it/s]Tokenizing:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 5205/9427 [00:19<00:15, 272.78it/s]Tokenizing:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 5233/9427 [00:19<00:15, 268.96it/s]Tokenizing:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 5262/9427 [00:19<00:15, 270.40it/s]Tokenizing:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 5290/9427 [00:19<00:16, 249.43it/s]Tokenizing:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 5316/9427 [00:19<00:16, 245.53it/s]Tokenizing:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 5341/9427 [00:19<00:17, 238.85it/s]Tokenizing:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 5368/9427 [00:19<00:16, 244.40it/s]Tokenizing:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 5395/9427 [00:20<00:16, 250.53it/s]Tokenizing:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 5421/9427 [00:20<00:16, 247.78it/s]Tokenizing:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 5449/9427 [00:20<00:15, 254.69it/s]Tokenizing:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 5475/9427 [00:20<00:15, 250.18it/s]Tokenizing:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 5504/9427 [00:20<00:15, 257.50it/s]Tokenizing:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 5531/9427 [00:20<00:15, 254.87it/s]Tokenizing:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 5561/9427 [00:20<00:14, 264.46it/s]Tokenizing:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 5588/9427 [00:20<00:14, 265.51it/s]Tokenizing:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 5619/9427 [00:20<00:14, 267.59it/s]Tokenizing:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 5651/9427 [00:20<00:13, 279.45it/s]Tokenizing:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5680/9427 [00:21<00:13, 275.53it/s]Tokenizing:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5709/9427 [00:21<00:13, 279.35it/s]Tokenizing:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5738/9427 [00:21<00:14, 263.38it/s]Tokenizing:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5769/9427 [00:21<00:13, 274.78it/s]Tokenizing:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5797/9427 [00:21<00:13, 263.95it/s]Tokenizing:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5824/9427 [00:21<00:13, 265.31it/s]Tokenizing:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5853/9427 [00:21<00:13, 269.44it/s]Tokenizing:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5881/9427 [00:21<00:13, 257.70it/s]Tokenizing:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5908/9427 [00:21<00:13, 259.45it/s]Tokenizing:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5935/9427 [00:22<00:14, 248.71it/s]Tokenizing:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5969/9427 [00:22<00:12, 270.24it/s]Tokenizing:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5997/9427 [00:22<00:12, 271.60it/s]Tokenizing:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 6025/9427 [00:22<00:12, 267.07it/s]Tokenizing:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 6053/9427 [00:22<00:12, 269.37it/s]Tokenizing:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 6081/9427 [00:22<00:12, 270.11it/s]Tokenizing:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 6112/9427 [00:22<00:11, 277.31it/s]Tokenizing:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 6140/9427 [00:22<00:11, 276.26it/s]Tokenizing:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 6169/9427 [00:22<00:11, 276.98it/s]Tokenizing:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 6198/9427 [00:23<00:11, 280.32it/s]Tokenizing:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 6227/9427 [00:23<00:11, 279.06it/s]Tokenizing:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 6255/9427 [00:23<00:11, 274.64it/s]Tokenizing:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 6285/9427 [00:23<00:11, 280.18it/s]Tokenizing:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 6314/9427 [00:23<00:11, 276.38it/s]Tokenizing:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 6342/9427 [00:23<00:11, 269.43it/s]Tokenizing:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 6370/9427 [00:23<00:11, 269.96it/s]Tokenizing:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 6398/9427 [00:23<00:11, 270.93it/s]Tokenizing:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 6428/9427 [00:23<00:10, 276.20it/s]Tokenizing:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 6456/9427 [00:23<00:11, 269.81it/s]Tokenizing:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 6485/9427 [00:24<00:10, 274.29it/s]Tokenizing:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 6513/9427 [00:24<00:10, 273.79it/s]Tokenizing:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 6545/9427 [00:24<00:10, 284.89it/s]Tokenizing:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 6575/9427 [00:24<00:09, 286.67it/s]Tokenizing:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 6606/9427 [00:24<00:09, 290.90it/s]Tokenizing:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 6636/9427 [00:24<00:10, 270.93it/s]Tokenizing:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 6664/9427 [00:24<00:10, 265.31it/s]Tokenizing:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 6694/9427 [00:24<00:09, 274.43it/s]Tokenizing:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6722/9427 [00:24<00:10, 260.88it/s]Tokenizing:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6751/9427 [00:25<00:10, 263.99it/s]Tokenizing:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6779/9427 [00:25<00:09, 267.77it/s]Tokenizing:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6806/9427 [00:25<00:10, 259.19it/s]Tokenizing:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6833/9427 [00:25<00:10, 251.39it/s]Tokenizing:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 6862/9427 [00:25<00:09, 259.41it/s]Tokenizing:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 6889/9427 [00:25<00:09, 259.77it/s]Tokenizing:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 6916/9427 [00:25<00:15, 163.33it/s]Tokenizing:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 6948/9427 [00:25<00:12, 190.91it/s]Tokenizing:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6973/9427 [00:26<00:12, 200.41it/s]Tokenizing:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 7005/9427 [00:26<00:10, 224.24it/s]Tokenizing:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 7034/9427 [00:26<00:10, 239.30it/s]Tokenizing:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 7065/9427 [00:26<00:09, 254.68it/s]Tokenizing:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 7094/9427 [00:26<00:08, 262.79it/s]Tokenizing:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 7122/9427 [00:26<00:08, 256.11it/s]Tokenizing:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 7149/9427 [00:26<00:08, 259.07it/s]Tokenizing:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 7178/9427 [00:26<00:08, 266.68it/s]Tokenizing:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 7206/9427 [00:26<00:08, 267.40it/s]Tokenizing:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 7236/9427 [00:27<00:08, 272.81it/s]Tokenizing:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 7265/9427 [00:27<00:07, 277.57it/s]Tokenizing:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 7294/9427 [00:27<00:07, 268.85it/s]Tokenizing:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 7322/9427 [00:27<00:07, 271.00it/s]Tokenizing:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 7350/9427 [00:27<00:07, 270.17it/s]Tokenizing:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 7380/9427 [00:27<00:07, 277.11it/s]Tokenizing:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 7408/9427 [00:27<00:07, 267.66it/s]Tokenizing:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 7435/9427 [00:27<00:07, 256.01it/s]Tokenizing:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 7461/9427 [00:27<00:07, 245.96it/s]Tokenizing:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 7486/9427 [00:27<00:07, 245.32it/s]Tokenizing:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 7516/9427 [00:28<00:07, 257.69it/s]Tokenizing:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 7543/9427 [00:28<00:07, 255.96it/s]Tokenizing:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 7571/9427 [00:28<00:07, 262.57it/s]Tokenizing:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 7598/9427 [00:28<00:07, 245.11it/s]Tokenizing:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 7625/9427 [00:28<00:07, 249.13it/s]Tokenizing:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 7654/9427 [00:28<00:06, 259.25it/s]Tokenizing:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 7684/9427 [00:28<00:06, 267.31it/s]Tokenizing:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 7713/9427 [00:28<00:06, 269.23it/s]Tokenizing:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 7741/9427 [00:28<00:06, 270.26it/s]Tokenizing:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 7769/9427 [00:29<00:06, 268.84it/s]Tokenizing:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 7797/9427 [00:29<00:06, 271.22it/s]Tokenizing:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 7826/9427 [00:29<00:05, 275.78it/s]Tokenizing:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 7854/9427 [00:29<00:05, 267.82it/s]Tokenizing:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 7886/9427 [00:29<00:05, 280.72it/s]Tokenizing:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 7915/9427 [00:29<00:05, 271.15it/s]Tokenizing:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 7944/9427 [00:29<00:05, 275.17it/s]Tokenizing:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 7974/9427 [00:29<00:05, 279.80it/s]Tokenizing:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 8003/9427 [00:29<00:05, 281.88it/s]Tokenizing:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 8032/9427 [00:29<00:04, 283.99it/s]Tokenizing:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 8064/9427 [00:30<00:04, 293.25it/s]Tokenizing:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 8094/9427 [00:30<00:04, 282.74it/s]Tokenizing:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 8123/9427 [00:30<00:04, 276.84it/s]Tokenizing:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 8151/9427 [00:30<00:04, 271.25it/s]Tokenizing:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 8179/9427 [00:30<00:04, 254.38it/s]Tokenizing:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 8207/9427 [00:30<00:04, 260.77it/s]Tokenizing:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 8236/9427 [00:30<00:04, 266.97it/s]Tokenizing:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 8264/9427 [00:30<00:04, 268.38it/s]Tokenizing:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 8291/9427 [00:30<00:04, 268.12it/s]Tokenizing:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 8318/9427 [00:31<00:04, 264.40it/s]Tokenizing:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 8347/9427 [00:31<00:04, 269.29it/s]Tokenizing:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 8375/9427 [00:31<00:04, 259.86it/s]Tokenizing:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 8402/9427 [00:31<00:03, 261.50it/s]Tokenizing:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 8429/9427 [00:31<00:03, 263.10it/s]Tokenizing:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 8459/9427 [00:31<00:03, 271.33it/s]Tokenizing:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 8490/9427 [00:31<00:03, 280.97it/s]Tokenizing:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 8519/9427 [00:31<00:03, 278.14it/s]Tokenizing:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 8547/9427 [00:31<00:03, 261.61it/s]Tokenizing:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 8576/9427 [00:32<00:03, 268.82it/s]Tokenizing:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 8604/9427 [00:32<00:03, 269.63it/s]Tokenizing:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 8632/9427 [00:32<00:02, 270.69it/s]Tokenizing:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 8660/9427 [00:32<00:02, 265.37it/s]Tokenizing:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 8688/9427 [00:32<00:02, 267.14it/s]Tokenizing:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 8717/9427 [00:32<00:02, 272.12it/s]Tokenizing:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 8745/9427 [00:32<00:02, 270.55it/s]Tokenizing:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 8773/9427 [00:32<00:02, 270.58it/s]Tokenizing:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 8803/9427 [00:32<00:02, 277.85it/s]Tokenizing:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 8832/9427 [00:32<00:02, 280.29it/s]Tokenizing:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 8864/9427 [00:33<00:01, 287.27it/s]Tokenizing:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 8893/9427 [00:33<00:01, 279.26it/s]Tokenizing:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 8924/9427 [00:33<00:01, 285.47it/s]Tokenizing:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 8953/9427 [00:33<00:01, 279.06it/s]Tokenizing:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 8982/9427 [00:33<00:01, 273.02it/s]Tokenizing:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 9010/9427 [00:33<00:01, 269.06it/s]Tokenizing:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 9037/9427 [00:33<00:01, 267.98it/s]Tokenizing:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 9065/9427 [00:33<00:01, 266.05it/s]Tokenizing:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 9092/9427 [00:33<00:01, 266.52it/s]Tokenizing:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 9122/9427 [00:34<00:01, 274.89it/s]Tokenizing:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 9150/9427 [00:34<00:01, 276.11it/s]Tokenizing:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 9178/9427 [00:34<00:00, 275.28it/s]Tokenizing:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 9209/9427 [00:34<00:00, 282.19it/s]Tokenizing:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 9238/9427 [00:34<00:00, 274.94it/s]Tokenizing:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 9269/9427 [00:34<00:00, 283.60it/s]Tokenizing:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 9298/9427 [00:34<00:00, 282.45it/s]Tokenizing:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 9327/9427 [00:34<00:00, 271.28it/s]Tokenizing:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 9355/9427 [00:34<00:00, 268.58it/s]Tokenizing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 9382/9427 [00:34<00:00, 262.59it/s]Tokenizing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 9409/9427 [00:35<00:00, 252.83it/s]Tokenizing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 9427/9427 [00:35<00:00, 268.13it/s]
Smart truncate chunks:   0%|          | 0/1 [00:00<?, ?it/s]
Smart truncate chunk-datum:   0%|          | 0/9427 [00:00<?, ?it/s][A
Smart truncate chunk-datum:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 9081/9427 [00:00<00:00, 30120.40it/s][ASmart truncate chunk-datum: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 9427/9427 [00:00<00:00, 30907.54it/s]
Smart truncate chunks: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:03<00:00,  3.28s/it]Smart truncate chunks: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:03<00:00,  3.29s/it]
Tokenizing:   0%|          | 0/3270 [00:00<?, ?it/s]Tokenizing:   1%|          | 28/3270 [00:00<00:12, 266.37it/s]Tokenizing:   2%|â–         | 56/3270 [00:00<00:12, 257.04it/s]Tokenizing:   3%|â–Ž         | 87/3270 [00:00<00:11, 270.18it/s]Tokenizing:   4%|â–Ž         | 115/3270 [00:00<00:11, 272.72it/s]Tokenizing:   4%|â–         | 140/3270 [00:00<00:12, 260.49it/s]Tokenizing:   5%|â–Œ         | 170/3270 [00:00<00:11, 269.05it/s]Tokenizing:   6%|â–Œ         | 197/3270 [00:00<00:11, 267.65it/s]Tokenizing:   7%|â–‹         | 223/3270 [00:00<00:11, 264.26it/s]Tokenizing:   8%|â–Š         | 253/3270 [00:00<00:11, 270.61it/s]Tokenizing:   9%|â–Š         | 280/3270 [00:01<00:11, 266.59it/s]Tokenizing:   9%|â–‰         | 310/3270 [00:01<00:10, 272.73it/s]Tokenizing:  10%|â–ˆ         | 339/3270 [00:01<00:10, 275.41it/s]Tokenizing:  11%|â–ˆ         | 367/3270 [00:01<00:11, 261.59it/s]Tokenizing:  12%|â–ˆâ–        | 398/3270 [00:01<00:10, 273.38it/s]Tokenizing:  13%|â–ˆâ–Ž        | 426/3270 [00:01<00:10, 273.58it/s]Tokenizing:  14%|â–ˆâ–        | 456/3270 [00:01<00:10, 279.63it/s]Tokenizing:  15%|â–ˆâ–        | 485/3270 [00:01<00:09, 280.27it/s]Tokenizing:  16%|â–ˆâ–Œ        | 514/3270 [00:01<00:09, 279.59it/s]Tokenizing:  17%|â–ˆâ–‹        | 543/3270 [00:01<00:09, 280.35it/s]Tokenizing:  17%|â–ˆâ–‹        | 572/3270 [00:02<00:09, 282.66it/s]Tokenizing:  18%|â–ˆâ–Š        | 601/3270 [00:02<00:09, 278.20it/s]Tokenizing:  19%|â–ˆâ–‰        | 631/3270 [00:02<00:09, 283.29it/s]Tokenizing:  20%|â–ˆâ–ˆ        | 660/3270 [00:02<00:09, 275.73it/s]Tokenizing:  21%|â–ˆâ–ˆ        | 689/3270 [00:02<00:09, 277.59it/s]Tokenizing:  22%|â–ˆâ–ˆâ–       | 718/3270 [00:02<00:09, 278.52it/s]Tokenizing:  23%|â–ˆâ–ˆâ–Ž       | 748/3270 [00:02<00:08, 283.78it/s]Tokenizing:  24%|â–ˆâ–ˆâ–       | 781/3270 [00:02<00:08, 294.73it/s]Tokenizing:  25%|â–ˆâ–ˆâ–       | 811/3270 [00:02<00:08, 291.97it/s]Tokenizing:  26%|â–ˆâ–ˆâ–Œ       | 841/3270 [00:03<00:08, 281.00it/s]Tokenizing:  27%|â–ˆâ–ˆâ–‹       | 870/3270 [00:03<00:08, 280.52it/s]Tokenizing:  27%|â–ˆâ–ˆâ–‹       | 899/3270 [00:03<00:08, 280.59it/s]Tokenizing:  28%|â–ˆâ–ˆâ–Š       | 928/3270 [00:03<00:08, 272.17it/s]Tokenizing:  29%|â–ˆâ–ˆâ–‰       | 956/3270 [00:03<00:08, 267.16it/s]Tokenizing:  30%|â–ˆâ–ˆâ–ˆ       | 983/3270 [00:03<00:08, 263.88it/s]Tokenizing:  31%|â–ˆâ–ˆâ–ˆ       | 1010/3270 [00:03<00:08, 263.28it/s]Tokenizing:  32%|â–ˆâ–ˆâ–ˆâ–      | 1039/3270 [00:03<00:08, 269.55it/s]Tokenizing:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1067/3270 [00:03<00:08, 269.25it/s]Tokenizing:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1094/3270 [00:03<00:08, 269.34it/s]Tokenizing:  34%|â–ˆâ–ˆâ–ˆâ–      | 1123/3270 [00:04<00:07, 272.68it/s]Tokenizing:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 1155/3270 [00:04<00:07, 283.82it/s]Tokenizing:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 1184/3270 [00:04<00:07, 282.41it/s]Tokenizing:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 1213/3270 [00:04<00:07, 282.60it/s]Tokenizing:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 1242/3270 [00:04<00:07, 284.17it/s]Tokenizing:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 1271/3270 [00:04<00:07, 271.36it/s]Tokenizing:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 1301/3270 [00:04<00:07, 278.02it/s]Tokenizing:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 1329/3270 [00:04<00:06, 278.53it/s]Tokenizing:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 1357/3270 [00:04<00:06, 274.47it/s]Tokenizing:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 1386/3270 [00:05<00:06, 274.24it/s]Tokenizing:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 1414/3270 [00:05<00:06, 271.46it/s]Tokenizing:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 1442/3270 [00:05<00:06, 273.94it/s]Tokenizing:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 1470/3270 [00:05<00:06, 272.52it/s]Tokenizing:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 1499/3270 [00:05<00:06, 277.41it/s]Tokenizing:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 1529/3270 [00:05<00:06, 282.87it/s]Tokenizing:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 1558/3270 [00:05<00:06, 275.63it/s]Tokenizing:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 1587/3270 [00:05<00:06, 276.33it/s]Tokenizing:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 1616/3270 [00:05<00:05, 280.14it/s]Tokenizing:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1649/3270 [00:05<00:05, 291.55it/s]Tokenizing:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1679/3270 [00:06<00:05, 283.87it/s]Tokenizing:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1708/3270 [00:06<00:05, 272.80it/s]Tokenizing:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1736/3270 [00:06<00:05, 266.69it/s]Tokenizing:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1763/3270 [00:06<00:05, 265.98it/s]Tokenizing:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1793/3270 [00:06<00:05, 272.77it/s]Tokenizing:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1822/3270 [00:06<00:05, 276.94it/s]Tokenizing:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1850/3270 [00:06<00:05, 264.95it/s]Tokenizing:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1879/3270 [00:06<00:05, 271.90it/s]Tokenizing:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1908/3270 [00:06<00:04, 275.36it/s]Tokenizing:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1936/3270 [00:07<00:04, 268.81it/s]Tokenizing:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1964/3270 [00:07<00:04, 267.20it/s]Tokenizing:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1993/3270 [00:07<00:04, 271.94it/s]Tokenizing:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 2021/3270 [00:07<00:04, 262.21it/s]Tokenizing:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 2053/3270 [00:07<00:04, 275.92it/s]Tokenizing:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 2082/3270 [00:07<00:04, 278.63it/s]Tokenizing:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 2111/3270 [00:07<00:04, 277.40it/s]Tokenizing:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 2139/3270 [00:07<00:04, 273.60it/s]Tokenizing:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2167/3270 [00:07<00:04, 252.60it/s]Tokenizing:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2196/3270 [00:08<00:04, 261.69it/s]Tokenizing:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 2224/3270 [00:08<00:03, 266.83it/s]Tokenizing:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 2253/3270 [00:08<00:03, 273.33it/s]Tokenizing:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 2281/3270 [00:08<00:03, 263.75it/s]Tokenizing:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 2308/3270 [00:08<00:03, 258.61it/s]Tokenizing:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 2339/3270 [00:08<00:03, 269.80it/s]Tokenizing:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 2367/3270 [00:08<00:03, 260.04it/s]Tokenizing:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 2400/3270 [00:08<00:03, 277.11it/s]Tokenizing:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 2429/3270 [00:08<00:03, 267.49it/s]Tokenizing:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 2457/3270 [00:08<00:03, 264.32it/s]Tokenizing:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 2487/3270 [00:09<00:02, 271.57it/s]Tokenizing:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 2515/3270 [00:09<00:02, 272.07it/s]Tokenizing:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 2545/3270 [00:09<00:02, 279.41it/s]Tokenizing:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 2574/3270 [00:09<00:02, 282.35it/s]Tokenizing:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 2603/3270 [00:09<00:02, 274.33it/s]Tokenizing:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 2631/3270 [00:09<00:02, 268.70it/s]Tokenizing:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 2662/3270 [00:09<00:02, 278.69it/s]Tokenizing:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 2691/3270 [00:09<00:02, 275.71it/s]Tokenizing:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 2720/3270 [00:09<00:01, 277.39it/s]Tokenizing:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 2748/3270 [00:10<00:01, 276.00it/s]Tokenizing:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 2776/3270 [00:10<00:01, 273.44it/s]Tokenizing:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 2809/3270 [00:10<00:01, 288.00it/s]Tokenizing:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 2839/3270 [00:10<00:01, 286.30it/s]Tokenizing:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 2868/3270 [00:10<00:01, 275.88it/s]Tokenizing:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 2896/3270 [00:10<00:01, 272.07it/s]Tokenizing:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 2924/3270 [00:10<00:01, 263.86it/s]Tokenizing:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 2952/3270 [00:10<00:01, 263.12it/s]Tokenizing:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 2981/3270 [00:10<00:01, 269.44it/s]Tokenizing:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 3012/3270 [00:10<00:00, 274.58it/s]Tokenizing:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 3040/3270 [00:11<00:00, 271.82it/s]Tokenizing:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 3069/3270 [00:11<00:00, 274.19it/s]Tokenizing:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 3098/3270 [00:11<00:00, 276.83it/s]Tokenizing:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 3126/3270 [00:11<00:00, 274.76it/s]Tokenizing:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 3155/3270 [00:11<00:00, 266.72it/s]Tokenizing:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 3185/3270 [00:11<00:00, 273.76it/s]Tokenizing:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 3213/3270 [00:11<00:00, 267.81it/s]Tokenizing:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 3244/3270 [00:11<00:00, 276.21it/s]Tokenizing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3270/3270 [00:11<00:00, 274.25it/s]
Smart truncate chunks:   0%|          | 0/1 [00:00<?, ?it/s]
Smart truncate chunk-datum:   0%|          | 0/3270 [00:00<?, ?it/s][ASmart truncate chunk-datum: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3270/3270 [00:00<00:00, 98263.85it/s]
Smart truncate chunks: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:01<00:00,  1.03s/it]Smart truncate chunks: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:01<00:00,  1.03s/it]
Tokenizing:   0%|          | 0/3245 [00:00<?, ?it/s]Tokenizing:   1%|          | 25/3245 [00:00<00:13, 243.44it/s]Tokenizing:   2%|â–         | 57/3245 [00:00<00:12, 259.01it/s]Tokenizing:   3%|â–Ž         | 83/3245 [00:00<00:12, 259.05it/s]Tokenizing:   4%|â–Ž         | 116/3245 [00:00<00:11, 274.31it/s]Tokenizing:   4%|â–         | 144/3245 [00:00<00:11, 272.35it/s]Tokenizing:   5%|â–Œ         | 169/3245 [00:00<00:11, 264.10it/s]Tokenizing:   6%|â–Œ         | 198/3245 [00:00<00:11, 270.02it/s]Tokenizing:   7%|â–‹         | 228/3245 [00:00<00:10, 277.40it/s]Tokenizing:   8%|â–Š         | 259/3245 [00:00<00:10, 283.25it/s]Tokenizing:   9%|â–‰         | 288/3245 [00:01<00:10, 284.68it/s]Tokenizing:  10%|â–‰         | 318/3245 [00:01<00:10, 288.89it/s]Tokenizing:  11%|â–ˆ         | 347/3245 [00:01<00:10, 283.38it/s]Tokenizing:  12%|â–ˆâ–        | 380/3245 [00:01<00:09, 294.09it/s]Tokenizing:  13%|â–ˆâ–Ž        | 410/3245 [00:01<00:09, 291.43it/s]Tokenizing:  14%|â–ˆâ–Ž        | 440/3245 [00:01<00:09, 289.79it/s]Tokenizing:  15%|â–ˆâ–        | 473/3245 [00:01<00:09, 293.79it/s]Tokenizing:  16%|â–ˆâ–Œ        | 504/3245 [00:01<00:09, 293.97it/s]Tokenizing:  16%|â–ˆâ–‹        | 534/3245 [00:01<00:09, 291.91it/s]Tokenizing:  17%|â–ˆâ–‹        | 564/3245 [00:01<00:09, 284.97it/s]Tokenizing:  18%|â–ˆâ–Š        | 593/3245 [00:02<00:09, 266.42it/s]Tokenizing:  19%|â–ˆâ–‰        | 623/3245 [00:02<00:09, 275.09it/s]Tokenizing:  20%|â–ˆâ–ˆ        | 651/3245 [00:02<00:09, 275.55it/s]Tokenizing:  21%|â–ˆâ–ˆ        | 679/3245 [00:02<00:09, 275.99it/s]Tokenizing:  22%|â–ˆâ–ˆâ–       | 707/3245 [00:02<00:09, 270.08it/s]Tokenizing:  23%|â–ˆâ–ˆâ–Ž       | 736/3245 [00:02<00:09, 273.33it/s]Tokenizing:  24%|â–ˆâ–ˆâ–Ž       | 764/3245 [00:02<00:09, 262.45it/s]Tokenizing:  25%|â–ˆâ–ˆâ–       | 796/3245 [00:02<00:08, 273.67it/s]Tokenizing:  25%|â–ˆâ–ˆâ–Œ       | 824/3245 [00:02<00:09, 267.32it/s]Tokenizing:  26%|â–ˆâ–ˆâ–‹       | 855/3245 [00:03<00:08, 277.36it/s]Tokenizing:  27%|â–ˆâ–ˆâ–‹       | 883/3245 [00:03<00:08, 278.06it/s]Tokenizing:  28%|â–ˆâ–ˆâ–Š       | 912/3245 [00:03<00:08, 279.04it/s]Tokenizing:  29%|â–ˆâ–ˆâ–‰       | 942/3245 [00:03<00:08, 283.37it/s]Tokenizing:  30%|â–ˆâ–ˆâ–‰       | 971/3245 [00:03<00:08, 280.84it/s]Tokenizing:  31%|â–ˆâ–ˆâ–ˆ       | 1001/3245 [00:03<00:07, 284.12it/s]Tokenizing:  32%|â–ˆâ–ˆâ–ˆâ–      | 1030/3245 [00:03<00:07, 280.86it/s]Tokenizing:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1059/3245 [00:03<00:07, 283.21it/s]Tokenizing:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 1088/3245 [00:03<00:08, 263.48it/s]Tokenizing:  34%|â–ˆâ–ˆâ–ˆâ–      | 1119/3245 [00:04<00:07, 273.65it/s]Tokenizing:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 1147/3245 [00:04<00:08, 259.86it/s]Tokenizing:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 1176/3245 [00:04<00:07, 265.99it/s]Tokenizing:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 1203/3245 [00:04<00:07, 264.60it/s]Tokenizing:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 1231/3245 [00:04<00:07, 267.45it/s]Tokenizing:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 1258/3245 [00:04<00:07, 267.29it/s]Tokenizing:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 1285/3245 [00:04<00:07, 260.34it/s]Tokenizing:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 1312/3245 [00:04<00:07, 249.09it/s]Tokenizing:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 1338/3245 [00:04<00:07, 250.92it/s]Tokenizing:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 1369/3245 [00:04<00:07, 264.87it/s]Tokenizing:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 1398/3245 [00:05<00:06, 270.07it/s]Tokenizing:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 1426/3245 [00:05<00:06, 268.83it/s]Tokenizing:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 1454/3245 [00:05<00:06, 270.24it/s]Tokenizing:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 1482/3245 [00:05<00:06, 269.74it/s]Tokenizing:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 1510/3245 [00:05<00:06, 266.57it/s]Tokenizing:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 1539/3245 [00:05<00:06, 271.91it/s]Tokenizing:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 1569/3245 [00:05<00:06, 278.44it/s]Tokenizing:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 1597/3245 [00:05<00:06, 261.48it/s]Tokenizing:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1624/3245 [00:05<00:06, 256.23it/s]Tokenizing:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1650/3245 [00:06<00:06, 256.74it/s]Tokenizing:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1680/3245 [00:06<00:05, 266.91it/s]Tokenizing:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1711/3245 [00:06<00:05, 276.25it/s]Tokenizing:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1742/3245 [00:06<00:05, 280.84it/s]Tokenizing:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1771/3245 [00:06<00:05, 278.24it/s]Tokenizing:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1799/3245 [00:06<00:05, 274.31it/s]Tokenizing:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1830/3245 [00:06<00:05, 281.41it/s]Tokenizing:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1859/3245 [00:06<00:05, 274.95it/s]Tokenizing:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1887/3245 [00:06<00:05, 268.18it/s]Tokenizing:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1914/3245 [00:06<00:04, 266.60it/s]Tokenizing:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1941/3245 [00:07<00:04, 261.50it/s]Tokenizing:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1969/3245 [00:07<00:04, 265.82it/s]Tokenizing:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1996/3245 [00:07<00:04, 266.67it/s]Tokenizing:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 2023/3245 [00:07<00:04, 262.22it/s]Tokenizing:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 2050/3245 [00:07<00:04, 262.56it/s]Tokenizing:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 2077/3245 [00:07<00:04, 258.64it/s]Tokenizing:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 2106/3245 [00:07<00:04, 266.70it/s]Tokenizing:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 2135/3245 [00:07<00:04, 272.17it/s]Tokenizing:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2163/3245 [00:07<00:03, 274.08it/s]Tokenizing:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 2192/3245 [00:08<00:03, 277.48it/s]Tokenizing:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 2222/3245 [00:08<00:03, 282.67it/s]Tokenizing:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 2252/3245 [00:08<00:03, 284.97it/s]Tokenizing:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 2281/3245 [00:08<00:03, 279.04it/s]Tokenizing:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 2311/3245 [00:08<00:03, 282.68it/s]Tokenizing:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 2340/3245 [00:08<00:03, 274.93it/s]Tokenizing:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 2369/3245 [00:08<00:03, 276.66it/s]Tokenizing:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 2399/3245 [00:08<00:03, 281.55it/s]Tokenizing:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 2428/3245 [00:08<00:02, 283.90it/s]Tokenizing:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 2457/3245 [00:08<00:02, 278.35it/s]Tokenizing:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 2485/3245 [00:09<00:02, 276.40it/s]Tokenizing:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 2513/3245 [00:09<00:02, 271.36it/s]Tokenizing:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 2541/3245 [00:09<00:02, 269.27it/s]Tokenizing:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 2570/3245 [00:09<00:02, 273.73it/s]Tokenizing:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 2599/3245 [00:09<00:02, 277.78it/s]Tokenizing:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 2627/3245 [00:09<00:02, 275.47it/s]Tokenizing:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 2655/3245 [00:09<00:02, 271.38it/s]Tokenizing:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 2683/3245 [00:09<00:02, 260.79it/s]Tokenizing:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 2712/3245 [00:09<00:02, 266.36it/s]Tokenizing:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 2739/3245 [00:10<00:01, 264.14it/s]Tokenizing:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 2768/3245 [00:10<00:01, 269.69it/s]Tokenizing:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 2796/3245 [00:10<00:01, 272.50it/s]Tokenizing:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 2824/3245 [00:10<00:01, 269.56it/s]Tokenizing:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 2852/3245 [00:10<00:01, 265.96it/s]Tokenizing:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 2879/3245 [00:10<00:01, 266.93it/s]Tokenizing:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 2906/3245 [00:10<00:01, 262.34it/s]Tokenizing:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 2933/3245 [00:10<00:01, 261.48it/s]Tokenizing:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 2962/3245 [00:10<00:01, 267.83it/s]Tokenizing:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 2991/3245 [00:10<00:00, 272.53it/s]Tokenizing:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 3020/3245 [00:11<00:00, 276.14it/s]Tokenizing:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 3048/3245 [00:11<00:00, 262.84it/s]Tokenizing:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 3079/3245 [00:11<00:00, 272.91it/s]Tokenizing:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 3107/3245 [00:11<00:00, 271.57it/s]Tokenizing:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 3135/3245 [00:11<00:00, 273.39it/s]Tokenizing:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 3163/3245 [00:11<00:00, 266.00it/s]Tokenizing:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 3190/3245 [00:11<00:00, 263.08it/s]Tokenizing:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 3218/3245 [00:11<00:00, 266.14it/s]Tokenizing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3245/3245 [00:11<00:00, 273.33it/s]
Smart truncate chunks:   0%|          | 0/1 [00:00<?, ?it/s]
Smart truncate chunk-datum:   0%|          | 0/3245 [00:00<?, ?it/s][ASmart truncate chunk-datum: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3245/3245 [00:00<00:00, 98400.18it/s]
Smart truncate chunks: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:01<00:00,  1.18s/it]Smart truncate chunks: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:01<00:00,  1.18s/it]
Traceback (most recent call last):
  File "cybert/code/SuperGLUE/superglue_boolq.py", line 60, in <module>
    simple_run.run_simple(args)
  File "/home/mb14sola/.local/lib/python3.7/site-packages/jiant/proj/simple/runscript.py", line 263, in run_simple
    runscript.run_loop(args=run_args, checkpoint=checkpoint)
  File "/home/mb14sola/.local/lib/python3.7/site-packages/jiant/proj/main/runscript.py", line 134, in run_loop
    quick_init_out = initialization.quick_init(args=args, verbose=True)
  File "/home/mb14sola/.local/lib/python3.7/site-packages/jiant/shared/initialization.py", line 43, in quick_init
    log_writer = init_log_writer(output_dir=args.output_dir)
  File "/home/mb14sola/.local/lib/python3.7/site-packages/jiant/shared/initialization.py", line 159, in init_log_writer
    return zlog.ZLogger(os.path.join(output_dir, str(int(time.time()))), overwrite=True)
  File "/home/mb14sola/.local/lib/python3.7/site-packages/jiant/utils/zlog.py", line 33, in __init__
    os.makedirs(fol_path)
  File "/shared/apps/.gcc/8.5/python/3.7.4/lib/python3.7/os.py", line 221, in makedirs
    mkdir(name, mode)
FileExistsError: [Errno 17] File exists: '/work/projects/project02060/CyBERT/cybert/code/SuperGLUE/boolq_exp_2/runs/simple_boolq_cybert_v100_epochs_40_2/1684157511'
srun: error: gaqc0001: task 0: Exited with exit code 1
