05/31/2022 16:04:15 - WARNING - __main__ -   Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
05/31/2022 16:04:15 - INFO - __main__ -   Training/evaluation parameters TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=cybert/model/OVANA_SV_CyBERT/runs/May31_16-04-15_gvqc0004,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=4.0,
optim=OptimizerNames.ADAMW_HF,
output_dir=cybert/model/OVANA_SV_CyBERT_4_2022-05-31-16-04-15,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=['wandb'],
resume_from_checkpoint=None,
run_name=cybert/model/OVANA_SV_CyBERT,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=4,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
05/31/2022 16:04:16 - WARNING - datasets.builder -   Using custom data configuration default-e1de2ed1b10b2006
05/31/2022 16:04:16 - WARNING - datasets.builder -   Reusing dataset json (/home/mb14sola/.cache/huggingface/datasets/json/default-e1de2ed1b10b2006/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264)
05/31/2022 16:04:17 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-e1de2ed1b10b2006/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-acd839cf1eafb3e2.arrow
05/31/2022 16:04:17 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-e1de2ed1b10b2006/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-b207310c6ead0aee.arrow
{'eval_loss': 0.03843117132782936, 'eval_precision': 0.9531568228105907, 'eval_recall': 0.8838526912181303, 'eval_f1': 0.9171974522292994, 'eval_accuracy': 0.9849248472414255, 'eval_runtime': 2.2402, 'eval_samples_per_second': 215.607, 'eval_steps_per_second': 27.23, 'epoch': 1.0}
{'eval_loss': 0.03698524087667465, 'eval_precision': 0.9521674140508222, 'eval_recall': 0.9022662889518414, 'eval_f1': 0.9265454545454546, 'eval_accuracy': 0.9864858837696802, 'eval_runtime': 2.1029, 'eval_samples_per_second': 229.679, 'eval_steps_per_second': 29.007, 'epoch': 2.0}
{'eval_loss': 0.034032586961984634, 'eval_precision': 0.9501495513459621, 'eval_recall': 0.8999055712936733, 'eval_f1': 0.9243452958292919, 'eval_accuracy': 0.9860844743767004, 'eval_runtime': 2.1144, 'eval_samples_per_second': 228.43, 'eval_steps_per_second': 28.849, 'epoch': 3.0}
{'eval_loss': 0.035343680530786514, 'eval_precision': 0.9422894985808893, 'eval_recall': 0.9405099150141643, 'eval_f1': 0.9413988657844989, 'eval_accuracy': 0.9889389411712234, 'eval_runtime': 2.1212, 'eval_samples_per_second': 227.696, 'eval_steps_per_second': 28.757, 'epoch': 4.0}
{'train_runtime': 112.6023, 'train_samples_per_second': 68.524, 'train_steps_per_second': 4.298, 'train_loss': 0.033171874432524374, 'epoch': 4.0}
***** train metrics *****
  epoch                    =        4.0
  train_loss               =     0.0332
  train_runtime            = 0:01:52.60
  train_samples            =       1929
  train_samples_per_second =     68.524
  train_steps_per_second   =      4.298
05/31/2022 16:06:16 - INFO - __main__ -   *** Evaluate ***
***** eval metrics *****
  epoch                   =        4.0
  eval_accuracy           =     0.9889
  eval_f1                 =     0.9414
  eval_loss               =     0.0353
  eval_precision          =     0.9423
  eval_recall             =     0.9405
  eval_runtime            = 0:00:02.10
  eval_samples            =        483
  eval_samples_per_second =    229.852
  eval_steps_per_second   =     29.029
