04/21/2022 20:00:56 - WARNING - __main__ -   Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
04/21/2022 20:00:56 - INFO - __main__ -   Training/evaluation parameters TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/runs/Apr21_20-00-56_gaqc0001,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=4.0,
output_dir=cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID},
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=['wandb'],
resume_from_checkpoint=None,
run_name=cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID},
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=1,
sharded_ddp=[],
skip_memory_metrics=True,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)


 ##############SEED################ 

1



04/21/2022 20:00:57 - WARNING - datasets.builder -   Using custom data configuration default-786ab22335fbf37d
04/21/2022 20:00:57 - WARNING - datasets.builder -   Reusing dataset json (/home/mb14sola/.cache/huggingface/datasets/json/default-786ab22335fbf37d/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264)
04/21/2022 20:01:03 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-786ab22335fbf37d/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-f1f7d811439fd68e.arrow
04/21/2022 20:01:03 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-786ab22335fbf37d/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-ba62eec9c620287d.arrow
{'eval_loss': 0.051042959094047546, 'eval_precision': 0.8590308370044053, 'eval_recall': 0.9023136246786633, 'eval_f1': 0.8801404212637914, 'eval_accuracy': 0.9786807011284064, 'eval_runtime': 1.1921, 'eval_samples_per_second': 405.171, 'eval_steps_per_second': 51.171, 'epoch': 1.0}
{'eval_loss': 0.05115368217229843, 'eval_precision': 0.89171974522293, 'eval_recall': 0.8637532133676092, 'eval_f1': 0.8775137111517367, 'eval_accuracy': 0.9790821105213862, 'eval_runtime': 1.1126, 'eval_samples_per_second': 434.116, 'eval_steps_per_second': 54.826, 'epoch': 2.0}
{'eval_loss': 0.05716511979699135, 'eval_precision': 0.8666338582677166, 'eval_recall': 0.9053984575835475, 'eval_f1': 0.885592154890621, 'eval_accuracy': 0.9797065251326881, 'eval_runtime': 1.7312, 'eval_samples_per_second': 278.999, 'eval_steps_per_second': 35.236, 'epoch': 3.0}
{'eval_loss': 0.06292982399463654, 'eval_precision': 0.8720872583044125, 'eval_recall': 0.9043701799485862, 'eval_f1': 0.8879353861686017, 'eval_accuracy': 0.9801971366129968, 'eval_runtime': 1.2532, 'eval_samples_per_second': 385.415, 'eval_steps_per_second': 48.676, 'epoch': 4.0}
{'train_runtime': 59.996, 'train_samples_per_second': 128.608, 'train_steps_per_second': 8.067, 'train_loss': 0.045017900545735005, 'epoch': 4.0}
***** train metrics *****
  epoch                    =        4.0
  train_loss               =      0.045
  train_runtime            = 0:00:59.99
  train_samples            =       1929
  train_samples_per_second =    128.608
  train_steps_per_second   =      8.067
04/21/2022 20:03:34 - INFO - __main__ -   *** Evaluate ***
***** eval metrics *****
  epoch                   =        4.0
  eval_accuracy           =     0.9802
  eval_f1                 =     0.8879
  eval_loss               =     0.0629
  eval_precision          =     0.8721
  eval_recall             =     0.9044
  eval_runtime            = 0:00:01.16
  eval_samples            =        483
  eval_samples_per_second =    415.539
  eval_steps_per_second   =      52.48

