Lmod: unloading cuDNN 8.8.1 
Lmod: unloading cuda 11.8 
Lmod: unloading python 3.10.10 
Lmod: unloading gcc 8.5.0 
Lmod: loading gcc 8.5.0 
Lmod: loading python 3.10.10 
Lmod: loading cuda 11.8 
Lmod: loading cuDNN 8.8.1 
Some weights of the model checkpoint at /work/projects/project02060/CyBERT/model/cybert_v100_LR_5e-5 were not used when initializing BertModel: ['cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.bias', 'cls.predictions.decoder.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.bias', 'cls.predictions.transform.dense.weight']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertModel were not initialized from the model checkpoint at /work/projects/project02060/CyBERT/model/cybert_v100_LR_5e-5 and are newly initialized: ['bert.pooler.dense.bias', 'bert.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Using the latest cached version of the module from /home/mb14sola/.cache/huggingface/modules/datasets_modules/datasets/super_glue/bb9675f958ebfee0d5d6dc5476fafe38c79123727a7258d515c450873dbdbbed (last modified on Mon May 15 12:14:16 2023) since it couldn't be found locally at super_glue., or remotely on the Hugging Face Hub.
Found cached dataset super_glue (/home/mb14sola/.cache/huggingface/datasets/super_glue/boolq/1.0.3/bb9675f958ebfee0d5d6dc5476fafe38c79123727a7258d515c450873dbdbbed)
  0%|          | 0/3 [00:00<?, ?it/s]100%|██████████| 3/3 [00:00<00:00, 505.89it/s]
Some weights of the model checkpoint at /work/projects/project02060/CyBERT/model/cybert_v100_LR_5e-5 were not used when initializing BertModel: ['cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.bias', 'cls.predictions.decoder.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.bias', 'cls.predictions.transform.dense.weight']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertModel were not initialized from the model checkpoint at /work/projects/project02060/CyBERT/model/cybert_v100_LR_5e-5 and are newly initialized: ['bert.pooler.dense.bias', 'bert.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
/home/mb14sola/.local/lib/python3.10/site-packages/jiant/proj/main/modeling/model_setup.py:173: UserWarning: The following weights were not loaded: dict_keys(['embeddings.position_ids', 'embeddings.word_embeddings.weight', 'embeddings.position_embeddings.weight', 'embeddings.token_type_embeddings.weight', 'embeddings.LayerNorm.weight', 'embeddings.LayerNorm.bias', 'encoder.layer.0.attention.self.query.weight', 'encoder.layer.0.attention.self.query.bias', 'encoder.layer.0.attention.self.key.weight', 'encoder.layer.0.attention.self.key.bias', 'encoder.layer.0.attention.self.value.weight', 'encoder.layer.0.attention.self.value.bias', 'encoder.layer.0.attention.output.dense.weight', 'encoder.layer.0.attention.output.dense.bias', 'encoder.layer.0.attention.output.LayerNorm.weight', 'encoder.layer.0.attention.output.LayerNorm.bias', 'encoder.layer.0.intermediate.dense.weight', 'encoder.layer.0.intermediate.dense.bias', 'encoder.layer.0.output.dense.weight', 'encoder.layer.0.output.dense.bias', 'encoder.layer.0.output.LayerNorm.weight', 'encoder.layer.0.output.LayerNorm.bias', 'encoder.layer.1.attention.self.query.weight', 'encoder.layer.1.attention.self.query.bias', 'encoder.layer.1.attention.self.key.weight', 'encoder.layer.1.attention.self.key.bias', 'encoder.layer.1.attention.self.value.weight', 'encoder.layer.1.attention.self.value.bias', 'encoder.layer.1.attention.output.dense.weight', 'encoder.layer.1.attention.output.dense.bias', 'encoder.layer.1.attention.output.LayerNorm.weight', 'encoder.layer.1.attention.output.LayerNorm.bias', 'encoder.layer.1.intermediate.dense.weight', 'encoder.layer.1.intermediate.dense.bias', 'encoder.layer.1.output.dense.weight', 'encoder.layer.1.output.dense.bias', 'encoder.layer.1.output.LayerNorm.weight', 'encoder.layer.1.output.LayerNorm.bias', 'encoder.layer.2.attention.self.query.weight', 'encoder.layer.2.attention.self.query.bias', 'encoder.layer.2.attention.self.key.weight', 'encoder.layer.2.attention.self.key.bias', 'encoder.layer.2.attention.self.value.weight', 'encoder.layer.2.attention.self.value.bias', 'encoder.layer.2.attention.output.dense.weight', 'encoder.layer.2.attention.output.dense.bias', 'encoder.layer.2.attention.output.LayerNorm.weight', 'encoder.layer.2.attention.output.LayerNorm.bias', 'encoder.layer.2.intermediate.dense.weight', 'encoder.layer.2.intermediate.dense.bias', 'encoder.layer.2.output.dense.weight', 'encoder.layer.2.output.dense.bias', 'encoder.layer.2.output.LayerNorm.weight', 'encoder.layer.2.output.LayerNorm.bias', 'encoder.layer.3.attention.self.query.weight', 'encoder.layer.3.attention.self.query.bias', 'encoder.layer.3.attention.self.key.weight', 'encoder.layer.3.attention.self.key.bias', 'encoder.layer.3.attention.self.value.weight', 'encoder.layer.3.attention.self.value.bias', 'encoder.layer.3.attention.output.dense.weight', 'encoder.layer.3.attention.output.dense.bias', 'encoder.layer.3.attention.output.LayerNorm.weight', 'encoder.layer.3.attention.output.LayerNorm.bias', 'encoder.layer.3.intermediate.dense.weight', 'encoder.layer.3.intermediate.dense.bias', 'encoder.layer.3.output.dense.weight', 'encoder.layer.3.output.dense.bias', 'encoder.layer.3.output.LayerNorm.weight', 'encoder.layer.3.output.LayerNorm.bias', 'encoder.layer.4.attention.self.query.weight', 'encoder.layer.4.attention.self.query.bias', 'encoder.layer.4.attention.self.key.weight', 'encoder.layer.4.attention.self.key.bias', 'encoder.layer.4.attention.self.value.weight', 'encoder.layer.4.attention.self.value.bias', 'encoder.layer.4.attention.output.dense.weight', 'encoder.layer.4.attention.output.dense.bias', 'encoder.layer.4.attention.output.LayerNorm.weight', 'encoder.layer.4.attention.output.LayerNorm.bias', 'encoder.layer.4.intermediate.dense.weight', 'encoder.layer.4.intermediate.dense.bias', 'encoder.layer.4.output.dense.weight', 'encoder.layer.4.output.dense.bias', 'encoder.layer.4.output.LayerNorm.weight', 'encoder.layer.4.output.LayerNorm.bias', 'encoder.layer.5.attention.self.query.weight', 'encoder.layer.5.attention.self.query.bias', 'encoder.layer.5.attention.self.key.weight', 'encoder.layer.5.attention.self.key.bias', 'encoder.layer.5.attention.self.value.weight', 'encoder.layer.5.attention.self.value.bias', 'encoder.layer.5.attention.output.dense.weight', 'encoder.layer.5.attention.output.dense.bias', 'encoder.layer.5.attention.output.LayerNorm.weight', 'encoder.layer.5.attention.output.LayerNorm.bias', 'encoder.layer.5.intermediate.dense.weight', 'encoder.layer.5.intermediate.dense.bias', 'encoder.layer.5.output.dense.weight', 'encoder.layer.5.output.dense.bias', 'encoder.layer.5.output.LayerNorm.weight', 'encoder.layer.5.output.LayerNorm.bias', 'encoder.layer.6.attention.self.query.weight', 'encoder.layer.6.attention.self.query.bias', 'encoder.layer.6.attention.self.key.weight', 'encoder.layer.6.attention.self.key.bias', 'encoder.layer.6.attention.self.value.weight', 'encoder.layer.6.attention.self.value.bias', 'encoder.layer.6.attention.output.dense.weight', 'encoder.layer.6.attention.output.dense.bias', 'encoder.layer.6.attention.output.LayerNorm.weight', 'encoder.layer.6.attention.output.LayerNorm.bias', 'encoder.layer.6.intermediate.dense.weight', 'encoder.layer.6.intermediate.dense.bias', 'encoder.layer.6.output.dense.weight', 'encoder.layer.6.output.dense.bias', 'encoder.layer.6.output.LayerNorm.weight', 'encoder.layer.6.output.LayerNorm.bias', 'encoder.layer.7.attention.self.query.weight', 'encoder.layer.7.attention.self.query.bias', 'encoder.layer.7.attention.self.key.weight', 'encoder.layer.7.attention.self.key.bias', 'encoder.layer.7.attention.self.value.weight', 'encoder.layer.7.attention.self.value.bias', 'encoder.layer.7.attention.output.dense.weight', 'encoder.layer.7.attention.output.dense.bias', 'encoder.layer.7.attention.output.LayerNorm.weight', 'encoder.layer.7.attention.output.LayerNorm.bias', 'encoder.layer.7.intermediate.dense.weight', 'encoder.layer.7.intermediate.dense.bias', 'encoder.layer.7.output.dense.weight', 'encoder.layer.7.output.dense.bias', 'encoder.layer.7.output.LayerNorm.weight', 'encoder.layer.7.output.LayerNorm.bias', 'encoder.layer.8.attention.self.query.weight', 'encoder.layer.8.attention.self.query.bias', 'encoder.layer.8.attention.self.key.weight', 'encoder.layer.8.attention.self.key.bias', 'encoder.layer.8.attention.self.value.weight', 'encoder.layer.8.attention.self.value.bias', 'encoder.layer.8.attention.output.dense.weight', 'encoder.layer.8.attention.output.dense.bias', 'encoder.layer.8.attention.output.LayerNorm.weight', 'encoder.layer.8.attention.output.LayerNorm.bias', 'encoder.layer.8.intermediate.dense.weight', 'encoder.layer.8.intermediate.dense.bias', 'encoder.layer.8.output.dense.weight', 'encoder.layer.8.output.dense.bias', 'encoder.layer.8.output.LayerNorm.weight', 'encoder.layer.8.output.LayerNorm.bias', 'encoder.layer.9.attention.self.query.weight', 'encoder.layer.9.attention.self.query.bias', 'encoder.layer.9.attention.self.key.weight', 'encoder.layer.9.attention.self.key.bias', 'encoder.layer.9.attention.self.value.weight', 'encoder.layer.9.attention.self.value.bias', 'encoder.layer.9.attention.output.dense.weight', 'encoder.layer.9.attention.output.dense.bias', 'encoder.layer.9.attention.output.LayerNorm.weight', 'encoder.layer.9.attention.output.LayerNorm.bias', 'encoder.layer.9.intermediate.dense.weight', 'encoder.layer.9.intermediate.dense.bias', 'encoder.layer.9.output.dense.weight', 'encoder.layer.9.output.dense.bias', 'encoder.layer.9.output.LayerNorm.weight', 'encoder.layer.9.output.LayerNorm.bias', 'encoder.layer.10.attention.self.query.weight', 'encoder.layer.10.attention.self.query.bias', 'encoder.layer.10.attention.self.key.weight', 'encoder.layer.10.attention.self.key.bias', 'encoder.layer.10.attention.self.value.weight', 'encoder.layer.10.attention.self.value.bias', 'encoder.layer.10.attention.output.dense.weight', 'encoder.layer.10.attention.output.dense.bias', 'encoder.layer.10.attention.output.LayerNorm.weight', 'encoder.layer.10.attention.output.LayerNorm.bias', 'encoder.layer.10.intermediate.dense.weight', 'encoder.layer.10.intermediate.dense.bias', 'encoder.layer.10.output.dense.weight', 'encoder.layer.10.output.dense.bias', 'encoder.layer.10.output.LayerNorm.weight', 'encoder.layer.10.output.LayerNorm.bias', 'encoder.layer.11.attention.self.query.weight', 'encoder.layer.11.attention.self.query.bias', 'encoder.layer.11.attention.self.key.weight', 'encoder.layer.11.attention.self.key.bias', 'encoder.layer.11.attention.self.value.weight', 'encoder.layer.11.attention.self.value.bias', 'encoder.layer.11.attention.output.dense.weight', 'encoder.layer.11.attention.output.dense.bias', 'encoder.layer.11.attention.output.LayerNorm.weight', 'encoder.layer.11.attention.output.LayerNorm.bias', 'encoder.layer.11.intermediate.dense.weight', 'encoder.layer.11.intermediate.dense.bias', 'encoder.layer.11.output.dense.weight', 'encoder.layer.11.output.dense.bias', 'encoder.layer.11.output.LayerNorm.weight', 'encoder.layer.11.output.LayerNorm.bias', 'pooler.dense.weight', 'pooler.dense.bias'])
  warnings.warn(
2023-05-17 09:53:14.278142: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-05-17 09:53:14.344825: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-17 09:53:15.631219: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/home/mb14sola/.local/lib/python3.10/site-packages/transformers/optimization.py:407: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
Training:   0%|          | 0/444 [00:00<?, ?it/s]Training:   0%|          | 1/444 [00:03<27:46,  3.76s/it]Training:   0%|          | 2/444 [00:04<14:14,  1.93s/it]Training:   1%|          | 3/444 [00:05<09:55,  1.35s/it]Training:   1%|          | 4/444 [00:05<07:53,  1.08s/it]Training:   1%|          | 5/444 [00:06<06:46,  1.08it/s]Training:   1%|▏         | 6/444 [00:07<06:05,  1.20it/s]Training:   2%|▏         | 7/444 [00:07<05:39,  1.29it/s]Training:   2%|▏         | 8/444 [00:08<05:21,  1.35it/s]Training:   2%|▏         | 9/444 [00:09<05:10,  1.40it/s]Training:   2%|▏         | 10/444 [00:09<05:00,  1.44it/s]Training:   2%|▏         | 11/444 [00:10<04:56,  1.46it/s]Training:   3%|▎         | 12/444 [00:10<04:52,  1.48it/s]Training:   3%|▎         | 13/444 [00:11<04:49,  1.49it/s]Training:   3%|▎         | 14/444 [00:12<04:45,  1.50it/s]Training:   3%|▎         | 15/444 [00:12<04:43,  1.51it/s]Training:   4%|▎         | 16/444 [00:13<04:41,  1.52it/s]Training:   4%|▍         | 17/444 [00:14<04:39,  1.53it/s]Training:   4%|▍         | 18/444 [00:14<04:38,  1.53it/s]Training:   4%|▍         | 19/444 [00:15<04:38,  1.53it/s]Training:   5%|▍         | 20/444 [00:16<04:37,  1.53it/s]Training:   5%|▍         | 21/444 [00:16<04:36,  1.53it/s]Training:   5%|▍         | 22/444 [00:17<04:35,  1.53it/s]Training:   5%|▌         | 23/444 [00:18<04:35,  1.53it/s]Training:   5%|▌         | 24/444 [00:18<04:34,  1.53it/s]Training:   6%|▌         | 25/444 [00:19<04:33,  1.53it/s]Training:   6%|▌         | 26/444 [00:20<04:32,  1.53it/s]Training:   6%|▌         | 27/444 [00:20<04:32,  1.53it/s]Training:   6%|▋         | 28/444 [00:21<04:31,  1.53it/s]Training:   7%|▋         | 29/444 [00:22<04:30,  1.53it/s]Training:   7%|▋         | 30/444 [00:22<04:29,  1.53it/s]Training:   7%|▋         | 31/444 [00:23<04:29,  1.53it/s]Training:   7%|▋         | 32/444 [00:24<04:28,  1.53it/s]Training:   7%|▋         | 33/444 [00:24<04:28,  1.53it/s]Training:   8%|▊         | 34/444 [00:25<04:27,  1.53it/s]Training:   8%|▊         | 35/444 [00:25<04:27,  1.53it/s]Training:   8%|▊         | 36/444 [00:26<04:27,  1.53it/s]Training:   8%|▊         | 37/444 [00:27<04:26,  1.53it/s]Training:   9%|▊         | 38/444 [00:27<04:26,  1.53it/s]Training:   9%|▉         | 39/444 [00:28<04:25,  1.53it/s]Training:   9%|▉         | 40/444 [00:29<04:25,  1.52it/s]Training:   9%|▉         | 41/444 [00:29<04:24,  1.52it/s]Training:   9%|▉         | 42/444 [00:30<04:23,  1.52it/s]Training:  10%|▉         | 43/444 [00:31<04:23,  1.52it/s]Training:  10%|▉         | 44/444 [00:31<04:22,  1.52it/s]Training:  10%|█         | 45/444 [00:32<04:22,  1.52it/s]Training:  10%|█         | 46/444 [00:33<04:21,  1.52it/s]Training:  11%|█         | 47/444 [00:33<04:20,  1.52it/s]Training:  11%|█         | 48/444 [00:34<04:20,  1.52it/s]Training:  11%|█         | 49/444 [00:35<04:19,  1.52it/s]Training:  11%|█▏        | 50/444 [00:35<04:18,  1.52it/s]Training:  11%|█▏        | 51/444 [00:36<04:18,  1.52it/s]Training:  12%|█▏        | 52/444 [00:37<04:17,  1.52it/s]Training:  12%|█▏        | 53/444 [00:37<04:17,  1.52it/s]Training:  12%|█▏        | 54/444 [00:38<04:16,  1.52it/s]Training:  12%|█▏        | 55/444 [00:39<04:15,  1.52it/s]Training:  13%|█▎        | 56/444 [00:39<04:15,  1.52it/s]Training:  13%|█▎        | 57/444 [00:40<04:14,  1.52it/s]Training:  13%|█▎        | 58/444 [00:41<04:14,  1.52it/s]Training:  13%|█▎        | 59/444 [00:41<04:13,  1.52it/s]Training:  14%|█▎        | 60/444 [00:42<04:12,  1.52it/s]Training:  14%|█▎        | 61/444 [00:43<04:12,  1.52it/s]Training:  14%|█▍        | 62/444 [00:43<04:11,  1.52it/s]Training:  14%|█▍        | 63/444 [00:44<04:10,  1.52it/s]Training:  14%|█▍        | 64/444 [00:45<04:10,  1.52it/s]Training:  15%|█▍        | 65/444 [00:45<04:09,  1.52it/s]Training:  15%|█▍        | 66/444 [00:46<04:09,  1.52it/s]Training:  15%|█▌        | 67/444 [00:47<04:08,  1.51it/s]Training:  15%|█▌        | 68/444 [00:47<04:08,  1.52it/s]Training:  16%|█▌        | 69/444 [00:48<04:07,  1.52it/s]Training:  16%|█▌        | 70/444 [00:49<04:06,  1.51it/s]Training:  16%|█▌        | 71/444 [00:49<04:06,  1.51it/s]Training:  16%|█▌        | 72/444 [00:50<04:05,  1.51it/s]Training:  16%|█▋        | 73/444 [00:51<04:04,  1.51it/s]Training:  17%|█▋        | 74/444 [00:51<04:04,  1.52it/s]Training:  17%|█▋        | 75/444 [00:52<04:03,  1.52it/s]Training:  17%|█▋        | 76/444 [00:52<04:02,  1.52it/s]Training:  17%|█▋        | 77/444 [00:53<04:02,  1.51it/s]Training:  18%|█▊        | 78/444 [00:54<04:01,  1.51it/s]Training:  18%|█▊        | 79/444 [00:54<04:01,  1.51it/s]Training:  18%|█▊        | 80/444 [00:55<04:00,  1.51it/s]Training:  18%|█▊        | 81/444 [00:56<04:00,  1.51it/s]Training:  18%|█▊        | 82/444 [00:56<03:59,  1.51it/s]Training:  19%|█▊        | 83/444 [00:57<03:58,  1.51it/s]Training:  19%|█▉        | 84/444 [00:58<03:57,  1.51it/s]Training:  19%|█▉        | 85/444 [00:58<03:57,  1.51it/s]Training:  19%|█▉        | 86/444 [00:59<03:56,  1.51it/s]Training:  20%|█▉        | 87/444 [01:00<03:56,  1.51it/s]Training:  20%|█▉        | 88/444 [01:00<03:55,  1.51it/s]Training:  20%|██        | 89/444 [01:01<03:54,  1.51it/s]Training:  20%|██        | 90/444 [01:02<03:54,  1.51it/s]Training:  20%|██        | 91/444 [01:02<03:53,  1.51it/s]Training:  21%|██        | 92/444 [01:03<03:52,  1.51it/s]Training:  21%|██        | 93/444 [01:04<03:52,  1.51it/s]Training:  21%|██        | 94/444 [01:04<03:51,  1.51it/s]Training:  21%|██▏       | 95/444 [01:05<03:51,  1.51it/s]Training:  22%|██▏       | 96/444 [01:06<03:50,  1.51it/s]Training:  22%|██▏       | 97/444 [01:06<03:50,  1.51it/s]Training:  22%|██▏       | 98/444 [01:07<03:49,  1.51it/s]Training:  22%|██▏       | 99/444 [01:08<03:49,  1.51it/s]Training:  23%|██▎       | 100/444 [01:08<03:48,  1.51it/s]Training:  23%|██▎       | 101/444 [01:09<03:47,  1.51it/s]Training:  23%|██▎       | 102/444 [01:10<03:47,  1.51it/s]Training:  23%|██▎       | 103/444 [01:10<03:46,  1.51it/s]Training:  23%|██▎       | 104/444 [01:11<03:45,  1.51it/s]Training:  24%|██▎       | 105/444 [01:12<03:45,  1.51it/s]Training:  24%|██▍       | 106/444 [01:12<03:44,  1.51it/s]Training:  24%|██▍       | 107/444 [01:13<03:43,  1.51it/s]Training:  24%|██▍       | 108/444 [01:14<03:43,  1.51it/s]Training:  25%|██▍       | 109/444 [01:14<03:42,  1.51it/s]Training:  25%|██▍       | 110/444 [01:15<03:41,  1.51it/s]Training:  25%|██▌       | 111/444 [01:16<03:41,  1.51it/s]Training:  25%|██▌       | 112/444 [01:16<03:40,  1.51it/s]Training:  25%|██▌       | 113/444 [01:17<03:39,  1.51it/s]Training:  26%|██▌       | 114/444 [01:18<03:39,  1.51it/s]Training:  26%|██▌       | 115/444 [01:18<03:38,  1.51it/s]Training:  26%|██▌       | 116/444 [01:19<03:37,  1.51it/s]Training:  26%|██▋       | 117/444 [01:20<03:37,  1.51it/s]Training:  27%|██▋       | 118/444 [01:20<03:36,  1.51it/s]Training:  27%|██▋       | 119/444 [01:21<03:35,  1.50it/s]Training:  27%|██▋       | 120/444 [01:22<03:35,  1.50it/s]Training:  27%|██▋       | 121/444 [01:22<03:35,  1.50it/s]Training:  27%|██▋       | 122/444 [01:23<03:34,  1.50it/s]Training:  28%|██▊       | 123/444 [01:24<03:33,  1.50it/s]Training:  28%|██▊       | 124/444 [01:24<03:32,  1.50it/s]Training:  28%|██▊       | 125/444 [01:25<03:32,  1.50it/s]Training:  28%|██▊       | 126/444 [01:26<03:31,  1.51it/s]Training:  29%|██▊       | 127/444 [01:26<03:30,  1.51it/s]Training:  29%|██▉       | 128/444 [01:27<03:29,  1.51it/s]Training:  29%|██▉       | 129/444 [01:28<03:29,  1.51it/s]Training:  29%|██▉       | 130/444 [01:28<03:28,  1.50it/s]Training:  30%|██▉       | 131/444 [01:29<03:28,  1.50it/s]Training:  30%|██▉       | 132/444 [01:30<03:27,  1.50it/s]Training:  30%|██▉       | 133/444 [01:30<03:26,  1.50it/s]Training:  30%|███       | 134/444 [01:31<03:26,  1.50it/s]Training:  30%|███       | 135/444 [01:32<03:25,  1.50it/s]Training:  31%|███       | 136/444 [01:32<03:24,  1.50it/s]Training:  31%|███       | 137/444 [01:33<03:24,  1.50it/s]Training:  31%|███       | 138/444 [01:34<03:23,  1.50it/s]Training:  31%|███▏      | 139/444 [01:34<03:23,  1.50it/s]Training:  32%|███▏      | 140/444 [01:35<03:22,  1.50it/s]Training:  32%|███▏      | 141/444 [01:36<03:22,  1.50it/s]Training:  32%|███▏      | 142/444 [01:36<03:21,  1.50it/s]Training:  32%|███▏      | 143/444 [01:37<03:20,  1.50it/s]Training:  32%|███▏      | 144/444 [01:38<03:19,  1.50it/s]Training:  33%|███▎      | 145/444 [01:38<03:19,  1.50it/s]Training:  33%|███▎      | 146/444 [01:39<03:18,  1.50it/s]Training:  33%|███▎      | 147/444 [01:40<03:17,  1.50it/s]Training:  33%|███▎      | 148/444 [01:40<02:42,  1.82it/s]Training:  34%|███▎      | 149/444 [01:41<02:51,  1.72it/s]Training:  34%|███▍      | 150/444 [01:41<02:58,  1.65it/s]Training:  34%|███▍      | 151/444 [01:42<03:03,  1.60it/s]Training:  34%|███▍      | 152/444 [01:43<03:05,  1.57it/s]Training:  34%|███▍      | 153/444 [01:43<03:07,  1.55it/s]Training:  35%|███▍      | 154/444 [01:44<03:08,  1.54it/s]Training:  35%|███▍      | 155/444 [01:45<03:09,  1.53it/s]Training:  35%|███▌      | 156/444 [01:45<03:09,  1.52it/s]Training:  35%|███▌      | 157/444 [01:46<03:09,  1.52it/s]Training:  36%|███▌      | 158/444 [01:47<03:09,  1.51it/s]Training:  36%|███▌      | 159/444 [01:47<03:08,  1.51it/s]Training:  36%|███▌      | 160/444 [01:48<03:08,  1.51it/s]Training:  36%|███▋      | 161/444 [01:49<03:07,  1.51it/s]Training:  36%|███▋      | 162/444 [01:49<03:07,  1.51it/s]Training:  37%|███▋      | 163/444 [01:50<03:06,  1.50it/s]Training:  37%|███▋      | 164/444 [01:51<03:06,  1.50it/s]Training:  37%|███▋      | 165/444 [01:51<03:05,  1.50it/s]Training:  37%|███▋      | 166/444 [01:52<03:04,  1.50it/s]Training:  38%|███▊      | 167/444 [01:53<03:04,  1.50it/s]Training:  38%|███▊      | 168/444 [01:53<03:03,  1.50it/s]Training:  38%|███▊      | 169/444 [01:54<03:02,  1.50it/s]Training:  38%|███▊      | 170/444 [01:55<03:02,  1.50it/s]Training:  39%|███▊      | 171/444 [01:55<03:01,  1.50it/s]Training:  39%|███▊      | 172/444 [01:56<03:01,  1.50it/s]Training:  39%|███▉      | 173/444 [01:57<03:00,  1.50it/s]Training:  39%|███▉      | 174/444 [01:57<02:59,  1.50it/s]Training:  39%|███▉      | 175/444 [01:58<02:58,  1.50it/s]Training:  40%|███▉      | 176/444 [01:59<02:58,  1.50it/s]Training:  40%|███▉      | 177/444 [01:59<02:57,  1.50it/s]Training:  40%|████      | 178/444 [02:00<02:56,  1.51it/s]Training:  40%|████      | 179/444 [02:01<02:56,  1.51it/s]Training:  41%|████      | 180/444 [02:01<02:55,  1.50it/s]Training:  41%|████      | 181/444 [02:02<02:54,  1.50it/s]Training:  41%|████      | 182/444 [02:03<02:54,  1.50it/s]Training:  41%|████      | 183/444 [02:03<02:53,  1.51it/s]Training:  41%|████▏     | 184/444 [02:04<02:52,  1.50it/s]Training:  42%|████▏     | 185/444 [02:05<02:52,  1.50it/s]Training:  42%|████▏     | 186/444 [02:05<02:51,  1.50it/s]Training:  42%|████▏     | 187/444 [02:06<02:50,  1.50it/s]Training:  42%|████▏     | 188/444 [02:07<02:50,  1.50it/s]Training:  43%|████▎     | 189/444 [02:07<02:49,  1.50it/s]Training:  43%|████▎     | 190/444 [02:08<02:49,  1.50it/s]Training:  43%|████▎     | 191/444 [02:08<02:48,  1.50it/s]Training:  43%|████▎     | 192/444 [02:09<02:47,  1.50it/s]Training:  43%|████▎     | 193/444 [02:10<02:47,  1.50it/s]Training:  44%|████▎     | 194/444 [02:10<02:46,  1.50it/s]Training:  44%|████▍     | 195/444 [02:11<02:45,  1.50it/s]Training:  44%|████▍     | 196/444 [02:12<02:45,  1.50it/s]Training:  44%|████▍     | 197/444 [02:12<02:44,  1.50it/s]Training:  45%|████▍     | 198/444 [02:13<02:43,  1.50it/s]Training:  45%|████▍     | 199/444 [02:14<02:43,  1.50it/s]Training:  45%|████▌     | 200/444 [02:14<02:42,  1.50it/s]Training:  45%|████▌     | 201/444 [02:15<02:41,  1.50it/s]Training:  45%|████▌     | 202/444 [02:16<02:41,  1.50it/s]Training:  46%|████▌     | 203/444 [02:16<02:40,  1.50it/s]Training:  46%|████▌     | 204/444 [02:17<02:39,  1.50it/s]Training:  46%|████▌     | 205/444 [02:18<02:39,  1.50it/s]Training:  46%|████▋     | 206/444 [02:18<02:38,  1.50it/s]Training:  47%|████▋     | 207/444 [02:19<02:37,  1.50it/s]Training:  47%|████▋     | 208/444 [02:20<02:37,  1.50it/s]Training:  47%|████▋     | 209/444 [02:20<02:36,  1.50it/s]Training:  47%|████▋     | 210/444 [02:21<02:36,  1.50it/s]Training:  48%|████▊     | 211/444 [02:22<02:35,  1.50it/s]Training:  48%|████▊     | 212/444 [02:22<02:34,  1.50it/s]Training:  48%|████▊     | 213/444 [02:23<02:33,  1.50it/s]Training:  48%|████▊     | 214/444 [02:24<02:33,  1.50it/s]Training:  48%|████▊     | 215/444 [02:24<02:32,  1.50it/s]Training:  49%|████▊     | 216/444 [02:25<02:31,  1.50it/s]Training:  49%|████▉     | 217/444 [02:26<02:31,  1.50it/s]Training:  49%|████▉     | 218/444 [02:26<02:30,  1.50it/s]Training:  49%|████▉     | 219/444 [02:27<02:29,  1.50it/s]Training:  50%|████▉     | 220/444 [02:28<02:29,  1.50it/s]Training:  50%|████▉     | 221/444 [02:28<02:28,  1.50it/s]Training:  50%|█████     | 222/444 [02:29<02:27,  1.50it/s]Training:  50%|█████     | 223/444 [02:30<02:27,  1.50it/s]Training:  50%|█████     | 224/444 [02:30<02:26,  1.50it/s]Training:  51%|█████     | 225/444 [02:31<02:25,  1.50it/s]Training:  51%|█████     | 226/444 [02:32<02:25,  1.50it/s]Training:  51%|█████     | 227/444 [02:32<02:24,  1.50it/s]Training:  51%|█████▏    | 228/444 [02:33<02:24,  1.50it/s]Training:  52%|█████▏    | 229/444 [02:34<02:23,  1.50it/s]Training:  52%|█████▏    | 230/444 [02:34<02:22,  1.50it/s]Training:  52%|█████▏    | 231/444 [02:35<02:21,  1.50it/s]Training:  52%|█████▏    | 232/444 [02:36<02:21,  1.50it/s]Training:  52%|█████▏    | 233/444 [02:36<02:20,  1.50it/s]Training:  53%|█████▎    | 234/444 [02:37<02:19,  1.50it/s]Training:  53%|█████▎    | 235/444 [02:38<02:19,  1.50it/s]Training:  53%|█████▎    | 236/444 [02:38<02:18,  1.50it/s]Training:  53%|█████▎    | 237/444 [02:39<02:17,  1.50it/s]Training:  54%|█████▎    | 238/444 [02:40<02:17,  1.50it/s]Training:  54%|█████▍    | 239/444 [02:40<02:16,  1.50it/s]Training:  54%|█████▍    | 240/444 [02:41<02:15,  1.50it/s]Training:  54%|█████▍    | 241/444 [02:42<02:15,  1.50it/s]Training:  55%|█████▍    | 242/444 [02:42<02:14,  1.50it/s]Training:  55%|█████▍    | 243/444 [02:43<02:14,  1.50it/s]Training:  55%|█████▍    | 244/444 [02:44<02:13,  1.50it/s]Training:  55%|█████▌    | 245/444 [02:44<02:12,  1.50it/s]Training:  55%|█████▌    | 246/444 [02:45<02:11,  1.50it/s]Training:  56%|█████▌    | 247/444 [02:46<02:11,  1.50it/s]Training:  56%|█████▌    | 248/444 [02:46<02:10,  1.50it/s]Training:  56%|█████▌    | 249/444 [02:47<02:10,  1.50it/s]Training:  56%|█████▋    | 250/444 [02:48<02:09,  1.50it/s]Training:  57%|█████▋    | 251/444 [02:48<02:08,  1.50it/s]Training:  57%|█████▋    | 252/444 [02:49<02:08,  1.50it/s]Training:  57%|█████▋    | 253/444 [02:50<02:07,  1.50it/s]Training:  57%|█████▋    | 254/444 [02:50<02:06,  1.50it/s]Training:  57%|█████▋    | 255/444 [02:51<02:06,  1.50it/s]Training:  58%|█████▊    | 256/444 [02:52<02:05,  1.50it/s]Training:  58%|█████▊    | 257/444 [02:52<02:04,  1.50it/s]Training:  58%|█████▊    | 258/444 [02:53<02:04,  1.50it/s]Training:  58%|█████▊    | 259/444 [02:54<02:03,  1.50it/s]Training:  59%|█████▊    | 260/444 [02:54<02:02,  1.50it/s]Training:  59%|█████▉    | 261/444 [02:55<02:01,  1.50it/s]Training:  59%|█████▉    | 262/444 [02:56<02:01,  1.50it/s]Training:  59%|█████▉    | 263/444 [02:56<02:00,  1.50it/s]Training:  59%|█████▉    | 264/444 [02:57<02:00,  1.50it/s]Training:  60%|█████▉    | 265/444 [02:58<01:59,  1.50it/s]Training:  60%|█████▉    | 266/444 [02:58<01:58,  1.50it/s]Training:  60%|██████    | 267/444 [02:59<01:58,  1.50it/s]Training:  60%|██████    | 268/444 [03:00<01:57,  1.50it/s]Training:  61%|██████    | 269/444 [03:00<01:56,  1.50it/s]Training:  61%|██████    | 270/444 [03:01<01:56,  1.50it/s]Training:  61%|██████    | 271/444 [03:02<01:55,  1.50it/s]Training:  61%|██████▏   | 272/444 [03:02<01:54,  1.50it/s]Training:  61%|██████▏   | 273/444 [03:03<01:54,  1.50it/s]Training:  62%|██████▏   | 274/444 [03:04<01:53,  1.50it/s]Training:  62%|██████▏   | 275/444 [03:04<01:52,  1.50it/s]Training:  62%|██████▏   | 276/444 [03:05<01:51,  1.50it/s]Training:  62%|██████▏   | 277/444 [03:06<01:51,  1.50it/s]Training:  63%|██████▎   | 278/444 [03:06<01:50,  1.50it/s]Training:  63%|██████▎   | 279/444 [03:07<01:50,  1.50it/s]Training:  63%|██████▎   | 280/444 [03:08<01:49,  1.50it/s]Training:  63%|██████▎   | 281/444 [03:08<01:48,  1.50it/s]Training:  64%|██████▎   | 282/444 [03:09<01:48,  1.50it/s]Training:  64%|██████▎   | 283/444 [03:10<01:47,  1.50it/s]Training:  64%|██████▍   | 284/444 [03:10<01:46,  1.50it/s]Training:  64%|██████▍   | 285/444 [03:11<01:46,  1.50it/s]Training:  64%|██████▍   | 286/444 [03:12<01:45,  1.50it/s]Training:  65%|██████▍   | 287/444 [03:12<01:44,  1.50it/s]Training:  65%|██████▍   | 288/444 [03:13<01:44,  1.50it/s]Training:  65%|██████▌   | 289/444 [03:14<01:43,  1.50it/s]Training:  65%|██████▌   | 290/444 [03:14<01:42,  1.50it/s]Training:  66%|██████▌   | 291/444 [03:15<01:42,  1.50it/s]Training:  66%|██████▌   | 292/444 [03:16<01:41,  1.50it/s]Training:  66%|██████▌   | 293/444 [03:16<01:40,  1.50it/s]Training:  66%|██████▌   | 294/444 [03:17<01:40,  1.50it/s]Training:  66%|██████▋   | 295/444 [03:18<01:39,  1.50it/s]Training:  67%|██████▋   | 296/444 [03:18<01:19,  1.87it/s]Training:  67%|██████▋   | 297/444 [03:19<01:24,  1.74it/s]Training:  67%|██████▋   | 298/444 [03:19<01:27,  1.66it/s]Training:  67%|██████▋   | 299/444 [03:20<01:30,  1.61it/s]Training:  68%|██████▊   | 300/444 [03:21<01:31,  1.57it/s]Training:  68%|██████▊   | 301/444 [03:21<01:32,  1.55it/s]Training:  68%|██████▊   | 302/444 [03:22<01:32,  1.54it/s]Training:  68%|██████▊   | 303/444 [03:23<01:32,  1.52it/s]Training:  68%|██████▊   | 304/444 [03:23<01:32,  1.52it/s]Training:  69%|██████▊   | 305/444 [03:24<01:31,  1.51it/s]Training:  69%|██████▉   | 306/444 [03:25<01:31,  1.51it/s]Training:  69%|██████▉   | 307/444 [03:25<01:31,  1.51it/s]Training:  69%|██████▉   | 308/444 [03:26<01:30,  1.50it/s]Training:  70%|██████▉   | 309/444 [03:27<01:29,  1.50it/s]Training:  70%|██████▉   | 310/444 [03:27<01:29,  1.50it/s]Training:  70%|███████   | 311/444 [03:28<01:28,  1.50it/s]Training:  70%|███████   | 312/444 [03:29<01:27,  1.50it/s]Training:  70%|███████   | 313/444 [03:29<01:27,  1.50it/s]Training:  71%|███████   | 314/444 [03:30<01:26,  1.50it/s]Training:  71%|███████   | 315/444 [03:31<01:26,  1.50it/s]Training:  71%|███████   | 316/444 [03:31<01:25,  1.50it/s]Training:  71%|███████▏  | 317/444 [03:32<01:24,  1.50it/s]Training:  72%|███████▏  | 318/444 [03:33<01:24,  1.50it/s]Training:  72%|███████▏  | 319/444 [03:33<01:23,  1.50it/s]Training:  72%|███████▏  | 320/444 [03:34<01:22,  1.50it/s]Training:  72%|███████▏  | 321/444 [03:35<01:22,  1.50it/s]Training:  73%|███████▎  | 322/444 [03:35<01:21,  1.50it/s]Training:  73%|███████▎  | 323/444 [03:36<01:20,  1.50it/s]Training:  73%|███████▎  | 324/444 [03:37<01:20,  1.50it/s]Training:  73%|███████▎  | 325/444 [03:37<01:19,  1.50it/s]Training:  73%|███████▎  | 326/444 [03:38<01:18,  1.50it/s]Training:  74%|███████▎  | 327/444 [03:39<01:18,  1.50it/s]Training:  74%|███████▍  | 328/444 [03:39<01:17,  1.50it/s]Training:  74%|███████▍  | 329/444 [03:40<01:16,  1.50it/s]Training:  74%|███████▍  | 330/444 [03:41<01:16,  1.50it/s]Training:  75%|███████▍  | 331/444 [03:41<01:15,  1.50it/s]Training:  75%|███████▍  | 332/444 [03:42<01:14,  1.50it/s]Training:  75%|███████▌  | 333/444 [03:43<01:14,  1.50it/s]Training:  75%|███████▌  | 334/444 [03:43<01:13,  1.50it/s]Training:  75%|███████▌  | 335/444 [03:44<01:12,  1.50it/s]Training:  76%|███████▌  | 336/444 [03:45<01:12,  1.50it/s]Training:  76%|███████▌  | 337/444 [03:45<01:11,  1.50it/s]Training:  76%|███████▌  | 338/444 [03:46<01:10,  1.50it/s]Training:  76%|███████▋  | 339/444 [03:47<01:10,  1.50it/s]Training:  77%|███████▋  | 340/444 [03:47<01:09,  1.50it/s]Training:  77%|███████▋  | 341/444 [03:48<01:08,  1.50it/s]Training:  77%|███████▋  | 342/444 [03:49<01:08,  1.50it/s]Training:  77%|███████▋  | 343/444 [03:49<01:07,  1.50it/s]Training:  77%|███████▋  | 344/444 [03:50<01:06,  1.50it/s]Training:  78%|███████▊  | 345/444 [03:51<01:06,  1.50it/s]Training:  78%|███████▊  | 346/444 [03:51<01:05,  1.50it/s]Training:  78%|███████▊  | 347/444 [03:52<01:04,  1.50it/s]Training:  78%|███████▊  | 348/444 [03:53<01:04,  1.50it/s]Training:  79%|███████▊  | 349/444 [03:53<01:03,  1.50it/s]Training:  79%|███████▉  | 350/444 [03:54<01:02,  1.50it/s]Training:  79%|███████▉  | 351/444 [03:55<01:02,  1.50it/s]Training:  79%|███████▉  | 352/444 [03:55<01:01,  1.50it/s]Training:  80%|███████▉  | 353/444 [03:56<01:00,  1.50it/s]Training:  80%|███████▉  | 354/444 [03:57<01:00,  1.50it/s]Training:  80%|███████▉  | 355/444 [03:57<00:59,  1.50it/s]Training:  80%|████████  | 356/444 [03:58<00:58,  1.50it/s]Training:  80%|████████  | 357/444 [03:59<00:58,  1.50it/s]Training:  81%|████████  | 358/444 [03:59<00:57,  1.50it/s]Training:  81%|████████  | 359/444 [04:00<00:56,  1.50it/s]Training:  81%|████████  | 360/444 [04:01<00:56,  1.50it/s]Training:  81%|████████▏ | 361/444 [04:01<00:55,  1.50it/s]Training:  82%|████████▏ | 362/444 [04:02<00:54,  1.50it/s]Training:  82%|████████▏ | 363/444 [04:03<00:54,  1.50it/s]Training:  82%|████████▏ | 364/444 [04:03<00:53,  1.50it/s]Training:  82%|████████▏ | 365/444 [04:04<00:52,  1.50it/s]Training:  82%|████████▏ | 366/444 [04:05<00:52,  1.50it/s]Training:  83%|████████▎ | 367/444 [04:05<00:51,  1.50it/s]Training:  83%|████████▎ | 368/444 [04:06<00:50,  1.50it/s]Training:  83%|████████▎ | 369/444 [04:07<00:50,  1.50it/s]Training:  83%|████████▎ | 370/444 [04:07<00:49,  1.50it/s]Training:  84%|████████▎ | 371/444 [04:08<00:48,  1.50it/s]Training:  84%|████████▍ | 372/444 [04:09<00:48,  1.50it/s]Training:  84%|████████▍ | 373/444 [04:09<00:47,  1.50it/s]Training:  84%|████████▍ | 374/444 [04:10<00:46,  1.50it/s]Training:  84%|████████▍ | 375/444 [04:11<00:46,  1.50it/s]Training:  85%|████████▍ | 376/444 [04:11<00:45,  1.50it/s]Training:  85%|████████▍ | 377/444 [04:12<00:44,  1.50it/s]Training:  85%|████████▌ | 378/444 [04:13<00:44,  1.50it/s]Training:  85%|████████▌ | 379/444 [04:13<00:43,  1.50it/s]Training:  86%|████████▌ | 380/444 [04:14<00:42,  1.50it/s]Training:  86%|████████▌ | 381/444 [04:15<00:42,  1.50it/s]Training:  86%|████████▌ | 382/444 [04:15<00:41,  1.50it/s]Training:  86%|████████▋ | 383/444 [04:16<00:40,  1.50it/s]Training:  86%|████████▋ | 384/444 [04:17<00:40,  1.50it/s]Training:  87%|████████▋ | 385/444 [04:17<00:39,  1.50it/s]Training:  87%|████████▋ | 386/444 [04:18<00:38,  1.50it/s]Training:  87%|████████▋ | 387/444 [04:19<00:38,  1.50it/s]Training:  87%|████████▋ | 388/444 [04:19<00:37,  1.50it/s]Training:  88%|████████▊ | 389/444 [04:20<00:36,  1.50it/s]Training:  88%|████████▊ | 390/444 [04:21<00:36,  1.50it/s]Training:  88%|████████▊ | 391/444 [04:21<00:35,  1.50it/s]Training:  88%|████████▊ | 392/444 [04:22<00:34,  1.50it/s]Training:  89%|████████▊ | 393/444 [04:23<00:34,  1.50it/s]Training:  89%|████████▊ | 394/444 [04:23<00:33,  1.50it/s]Training:  89%|████████▉ | 395/444 [04:24<00:32,  1.50it/s]Training:  89%|████████▉ | 396/444 [04:25<00:32,  1.50it/s]Training:  89%|████████▉ | 397/444 [04:25<00:31,  1.50it/s]Training:  90%|████████▉ | 398/444 [04:26<00:30,  1.50it/s]Training:  90%|████████▉ | 399/444 [04:27<00:30,  1.50it/s]Training:  90%|█████████ | 400/444 [04:27<00:29,  1.50it/s]Training:  90%|█████████ | 401/444 [04:28<00:28,  1.50it/s]Training:  91%|█████████ | 402/444 [04:29<00:28,  1.50it/s]Training:  91%|█████████ | 403/444 [04:29<00:27,  1.50it/s]Training:  91%|█████████ | 404/444 [04:30<00:26,  1.50it/s]Training:  91%|█████████ | 405/444 [04:31<00:26,  1.50it/s]Training:  91%|█████████▏| 406/444 [04:31<00:25,  1.50it/s]Training:  92%|█████████▏| 407/444 [04:32<00:24,  1.50it/s]Training:  92%|█████████▏| 408/444 [04:33<00:24,  1.50it/s]Training:  92%|█████████▏| 409/444 [04:33<00:23,  1.50it/s]Training:  92%|█████████▏| 410/444 [04:34<00:22,  1.50it/s]Training:  93%|█████████▎| 411/444 [04:35<00:22,  1.50it/s]Training:  93%|█████████▎| 412/444 [04:35<00:21,  1.50it/s]Training:  93%|█████████▎| 413/444 [04:36<00:20,  1.50it/s]Training:  93%|█████████▎| 414/444 [04:37<00:20,  1.50it/s]Training:  93%|█████████▎| 415/444 [04:38<00:19,  1.50it/s]Training:  94%|█████████▎| 416/444 [04:38<00:18,  1.50it/s]Training:  94%|█████████▍| 417/444 [04:39<00:18,  1.50it/s]Training:  94%|█████████▍| 418/444 [04:40<00:17,  1.50it/s]Training:  94%|█████████▍| 419/444 [04:40<00:16,  1.50it/s]Training:  95%|█████████▍| 420/444 [04:41<00:16,  1.50it/s]Training:  95%|█████████▍| 421/444 [04:42<00:15,  1.50it/s]Training:  95%|█████████▌| 422/444 [04:42<00:14,  1.50it/s]Training:  95%|█████████▌| 423/444 [04:43<00:14,  1.50it/s]Training:  95%|█████████▌| 424/444 [04:44<00:13,  1.50it/s]Training:  96%|█████████▌| 425/444 [04:44<00:12,  1.50it/s]Training:  96%|█████████▌| 426/444 [04:45<00:12,  1.50it/s]Training:  96%|█████████▌| 427/444 [04:46<00:11,  1.50it/s]Training:  96%|█████████▋| 428/444 [04:46<00:10,  1.50it/s]Training:  97%|█████████▋| 429/444 [04:47<00:10,  1.50it/s]Training:  97%|█████████▋| 430/444 [04:48<00:09,  1.50it/s]Training:  97%|█████████▋| 431/444 [04:48<00:08,  1.50it/s]Training:  97%|█████████▋| 432/444 [04:49<00:08,  1.50it/s]Training:  98%|█████████▊| 433/444 [04:50<00:07,  1.50it/s]Training:  98%|█████████▊| 434/444 [04:50<00:06,  1.50it/s]Training:  98%|█████████▊| 435/444 [04:51<00:06,  1.50it/s]Training:  98%|█████████▊| 436/444 [04:52<00:05,  1.50it/s]Training:  98%|█████████▊| 437/444 [04:52<00:04,  1.50it/s]Training:  99%|█████████▊| 438/444 [04:53<00:04,  1.50it/s]Training:  99%|█████████▉| 439/444 [04:54<00:03,  1.50it/s]Training:  99%|█████████▉| 440/444 [04:54<00:02,  1.50it/s]Training:  99%|█████████▉| 441/444 [04:55<00:02,  1.49it/s]Training: 100%|█████████▉| 442/444 [04:56<00:01,  1.50it/s]Training: 100%|█████████▉| 443/444 [04:56<00:00,  1.50it/s]Training: 100%|█████████▉| 443/444 [04:56<00:00,  1.49it/s]
Eval (boolq, Val):   0%|          | 0/4 [00:00<?, ?it/s]Eval (boolq, Val):  25%|██▌       | 1/4 [00:00<00:02,  1.28it/s]Eval (boolq, Val):  50%|█████     | 2/4 [00:01<00:01,  1.76it/s]Eval (boolq, Val):  75%|███████▌  | 3/4 [00:01<00:00,  1.98it/s]Eval (boolq, Val): 100%|██████████| 4/4 [00:02<00:00,  2.18it/s]Eval (boolq, Val): 100%|██████████| 4/4 [00:02<00:00,  1.98it/s]
Eval (boolq, Val):   0%|          | 0/4 [00:00<?, ?it/s]Eval (boolq, Val):  25%|██▌       | 1/4 [00:00<00:02,  1.31it/s]Eval (boolq, Val):  50%|█████     | 2/4 [00:01<00:01,  1.77it/s]Eval (boolq, Val):  75%|███████▌  | 3/4 [00:01<00:00,  1.99it/s]Eval (boolq, Val): 100%|██████████| 4/4 [00:02<00:00,  2.19it/s]Eval (boolq, Val): 100%|██████████| 4/4 [00:02<00:00,  2.00it/s]
Eval (boolq, Val):   0%|          | 0/26 [00:00<?, ?it/s]Eval (boolq, Val):   4%|▍         | 1/26 [00:00<00:18,  1.36it/s]Eval (boolq, Val):   8%|▊         | 2/26 [00:01<00:13,  1.81it/s]Eval (boolq, Val):  12%|█▏        | 3/26 [00:01<00:11,  2.01it/s]Eval (boolq, Val):  15%|█▌        | 4/26 [00:02<00:10,  2.14it/s]Eval (boolq, Val):  19%|█▉        | 5/26 [00:02<00:09,  2.20it/s]Eval (boolq, Val):  23%|██▎       | 6/26 [00:02<00:08,  2.25it/s]Eval (boolq, Val):  27%|██▋       | 7/26 [00:03<00:08,  2.28it/s]Eval (boolq, Val):  31%|███       | 8/26 [00:03<00:07,  2.30it/s]Eval (boolq, Val):  35%|███▍      | 9/26 [00:04<00:07,  2.32it/s]Eval (boolq, Val):  38%|███▊      | 10/26 [00:04<00:06,  2.32it/s]Eval (boolq, Val):  42%|████▏     | 11/26 [00:04<00:06,  2.33it/s]Eval (boolq, Val):  46%|████▌     | 12/26 [00:05<00:05,  2.34it/s]Eval (boolq, Val):  50%|█████     | 13/26 [00:05<00:05,  2.34it/s]Eval (boolq, Val):  54%|█████▍    | 14/26 [00:06<00:05,  2.34it/s]Eval (boolq, Val):  58%|█████▊    | 15/26 [00:06<00:04,  2.34it/s]Eval (boolq, Val):  62%|██████▏   | 16/26 [00:07<00:04,  2.34it/s]Eval (boolq, Val):  65%|██████▌   | 17/26 [00:07<00:03,  2.34it/s]Eval (boolq, Val):  69%|██████▉   | 18/26 [00:07<00:03,  2.35it/s]Eval (boolq, Val):  73%|███████▎  | 19/26 [00:08<00:02,  2.34it/s]Eval (boolq, Val):  77%|███████▋  | 20/26 [00:08<00:02,  2.35it/s]Eval (boolq, Val):  81%|████████  | 21/26 [00:09<00:02,  2.35it/s]Eval (boolq, Val):  85%|████████▍ | 22/26 [00:09<00:01,  2.35it/s]Eval (boolq, Val):  88%|████████▊ | 23/26 [00:10<00:01,  2.35it/s]Eval (boolq, Val):  92%|█████████▏| 24/26 [00:10<00:00,  2.34it/s]Eval (boolq, Val):  96%|█████████▌| 25/26 [00:10<00:00,  2.34it/s]Eval (boolq, Val): 100%|██████████| 26/26 [00:11<00:00,  2.68it/s]Eval (boolq, Val): 100%|██████████| 26/26 [00:11<00:00,  2.32it/s]
