Lmod: loading gcc 8.5.0 
Lmod: loading python 3.9.5 
Lmod: loading cuda 11.6 
Lmod: loading cuDNN 8.3.1 
wandb: Currently logged in as: few_shot (use `wandb login --relogin` to force relogin)
wandb: Appending key for api.wandb.ai to your netrc file: /home/mb14sola/.netrc
wandb: wandb version 0.12.15 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.11
wandb: Run data is saved locally in /work/projects/project01762/CyBERT/wandb/run-20220421_200033-1g1kayir
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run still-sponge-141
wandb: â­ï¸ View project at https://wandb.ai/few_shot/CyBERT
wandb: ðŸš€ View run at https://wandb.ai/few_shot/CyBERT/runs/1g1kayir
[INFO|configuration_utils.py:588] 2022-04-21 20:00:39,554 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-21 20:00:39,554 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "finetuning_task": "ner",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|configuration_utils.py:588] 2022-04-21 20:00:40,375 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-21 20:00:40,376 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:42,884 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/vocab.txt from cache at /home/mb14sola/.cache/huggingface/transformers/45c3f7a79a80e1cf0a489e5c62b43f173c15db47864303a55d623bb3c96f72a5.d789d64ebfe299b0e416afc4a169632f903f693095b4629a7ea271d5a0cf2c99
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:42,884 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer.json from cache at /home/mb14sola/.cache/huggingface/transformers/534479488c54aeaf9c3406f647aa2ec13648c06771ffe269edabebd4c412da1d.7f2721073f19841be16f41b0a70b600ca6b880c8f3df6f3535cbc704371bdfa4
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:42,884 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:42,884 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/special_tokens_map.json from cache at None
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:42,885 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer_config.json from cache at /home/mb14sola/.cache/huggingface/transformers/c1d7f0a763fb63861cc08553866f1fc3e5a6f4f07621be277452d26d71303b7e.20430bd8e10ef77a7d2977accefe796051e01bc2fc4aa146bc862997a1a15e79
[INFO|configuration_utils.py:588] 2022-04-21 20:00:43,301 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-21 20:00:43,301 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|modeling_utils.py:1340] 2022-04-21 20:00:43,746 >> loading weights file https://huggingface.co/bert-base-uncased/resolve/main/pytorch_model.bin from cache at /home/mb14sola/.cache/huggingface/transformers/a8041bf617d7f94ea26d15e218abd04afc2004805632abc0ed2066aa16d50d04.faf6ea826ae9c5867d12b22257f9877e6b8367890837bd60f7c54a29633f7f2f
[WARNING|modeling_utils.py:1598] 2022-04-21 20:00:44,766 >> Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForTokenClassification: ['cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.seq_relationship.weight', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.seq_relationship.bias', 'cls.predictions.decoder.weight', 'cls.predictions.bias']
- This IS expected if you are initializing BertForTokenClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForTokenClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:1609] 2022-04-21 20:00:44,766 >> Some weights of BertForTokenClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[INFO|trainer.py:540] 2022-04-21 20:00:51,209 >> The following columns in the training set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner.
[INFO|trainer.py:1196] 2022-04-21 20:00:51,224 >> ***** Running training *****
[INFO|trainer.py:1197] 2022-04-21 20:00:51,224 >>   Num examples = 1929
[INFO|trainer.py:1198] 2022-04-21 20:00:51,224 >>   Num Epochs = 4
[INFO|trainer.py:1199] 2022-04-21 20:00:51,224 >>   Instantaneous batch size per device = 16
[INFO|trainer.py:1200] 2022-04-21 20:00:51,224 >>   Total train batch size (w. parallel, distributed & accumulation) = 16
[INFO|trainer.py:1201] 2022-04-21 20:00:51,224 >>   Gradient Accumulation steps = 1
[INFO|trainer.py:1202] 2022-04-21 20:00:51,224 >>   Total optimization steps = 484
[INFO|integrations.py:500] 2022-04-21 20:00:51,227 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0% 0/484 [00:00<?, ?it/s]  0% 1/484 [00:00<02:06,  3.83it/s]  1% 3/484 [00:00<00:58,  8.25it/s]  1% 5/484 [00:00<00:45, 10.56it/s]  1% 7/484 [00:00<00:39, 12.13it/s]  2% 9/484 [00:00<00:43, 10.93it/s]  2% 11/484 [00:01<00:37, 12.58it/s]  3% 13/484 [00:01<00:43, 10.89it/s]  3% 15/484 [00:01<00:38, 12.30it/s]  4% 17/484 [00:01<00:40, 11.42it/s]  4% 19/484 [00:01<00:38, 12.00it/s]  4% 21/484 [00:01<00:35, 13.03it/s]  5% 23/484 [00:01<00:32, 14.10it/s]  5% 25/484 [00:02<00:32, 14.14it/s]  6% 27/484 [00:02<00:33, 13.71it/s]  6% 30/484 [00:02<00:28, 16.02it/s]  7% 32/484 [00:02<00:28, 16.02it/s]  7% 34/484 [00:02<00:33, 13.47it/s]  7% 36/484 [00:02<00:34, 13.09it/s]  8% 38/484 [00:02<00:32, 13.91it/s]  8% 40/484 [00:03<00:32, 13.63it/s]  9% 42/484 [00:03<00:29, 14.84it/s]  9% 44/484 [00:03<00:29, 15.13it/s] 10% 46/484 [00:03<00:28, 15.64it/s] 10% 48/484 [00:03<00:29, 14.74it/s] 10% 50/484 [00:03<00:31, 14.00it/s] 11% 52/484 [00:03<00:30, 14.20it/s] 11% 54/484 [00:04<00:28, 15.35it/s] 12% 57/484 [00:04<00:25, 16.63it/s] 12% 59/484 [00:04<00:25, 16.90it/s] 13% 61/484 [00:04<00:27, 15.28it/s] 13% 63/484 [00:04<00:28, 14.68it/s] 13% 65/484 [00:04<00:26, 15.69it/s] 14% 67/484 [00:04<00:31, 13.09it/s] 14% 69/484 [00:05<00:29, 14.03it/s] 15% 71/484 [00:05<00:28, 14.71it/s] 15% 73/484 [00:05<00:26, 15.25it/s] 16% 76/484 [00:05<00:23, 17.16it/s] 16% 78/484 [00:05<00:24, 16.54it/s] 17% 80/484 [00:05<00:25, 16.03it/s] 17% 82/484 [00:05<00:24, 16.67it/s] 17% 84/484 [00:05<00:23, 17.20it/s] 18% 86/484 [00:06<00:25, 15.46it/s] 18% 89/484 [00:06<00:23, 16.62it/s] 19% 91/484 [00:06<00:23, 16.48it/s] 19% 94/484 [00:06<00:25, 15.54it/s] 20% 96/484 [00:06<00:26, 14.51it/s] 20% 98/484 [00:06<00:25, 15.34it/s] 21% 100/484 [00:06<00:24, 15.68it/s] 21% 102/484 [00:07<00:25, 14.71it/s] 21% 104/484 [00:07<00:27, 13.88it/s] 22% 106/484 [00:07<00:24, 15.17it/s] 22% 108/484 [00:07<00:23, 15.71it/s] 23% 110/484 [00:07<00:24, 15.46it/s] 23% 112/484 [00:07<00:25, 14.33it/s] 24% 114/484 [00:07<00:24, 15.28it/s] 24% 116/484 [00:08<00:25, 14.57it/s] 24% 118/484 [00:08<00:24, 15.23it/s] 25% 120/484 [00:08<00:27, 13.43it/s][INFO|trainer.py:540] 2022-04-21 20:00:59,687 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner.
[INFO|trainer.py:2243] 2022-04-21 20:00:59,689 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:00:59,689 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:00:59,689 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 16% 10/61 [00:00<00:00, 99.80it/s][A
 33% 20/61 [00:00<00:00, 84.36it/s][A
 48% 29/61 [00:00<00:00, 84.60it/s][A
 64% 39/61 [00:00<00:00, 89.30it/s][A
 80% 49/61 [00:00<00:00, 88.60it/s][A
 97% 59/61 [00:00<00:00, 90.37it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SN seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 25% 121/484 [00:09<00:27, 13.43it/s]
100% 61/61 [00:01<00:00, 90.37it/s][A
                                   [A[INFO|trainer.py:1995] 2022-04-21 20:01:00,810 >> Saving model checkpoint to cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121
[INFO|configuration_utils.py:417] 2022-04-21 20:01:00,811 >> Configuration saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:01:01,347 >> Model weights saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:01:01,348 >> tokenizer config file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:01:01,348 >> Special tokens file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/special_tokens_map.json
 25% 122/484 [00:11<03:30,  1.72it/s] 26% 124/484 [00:12<02:34,  2.32it/s] 26% 126/484 [00:12<01:56,  3.07it/s] 26% 128/484 [00:12<01:29,  3.96it/s] 27% 130/484 [00:12<01:09,  5.07it/s] 27% 132/484 [00:12<00:57,  6.07it/s] 28% 134/484 [00:12<00:50,  6.90it/s] 28% 136/484 [00:13<00:41,  8.39it/s] 29% 138/484 [00:13<00:36,  9.52it/s] 29% 140/484 [00:13<00:49,  7.00it/s] 29% 142/484 [00:13<00:40,  8.40it/s] 30% 144/484 [00:13<00:34,  9.98it/s] 30% 146/484 [00:14<00:31, 10.89it/s] 31% 148/484 [00:14<00:28, 11.94it/s] 31% 150/484 [00:14<00:35,  9.38it/s] 31% 152/484 [00:14<00:30, 10.89it/s] 32% 154/484 [00:14<00:27, 12.12it/s] 32% 156/484 [00:14<00:28, 11.56it/s] 33% 158/484 [00:15<00:25, 12.72it/s] 33% 160/484 [00:15<00:25, 12.81it/s] 33% 162/484 [00:15<00:23, 13.83it/s] 34% 164/484 [00:15<00:23, 13.76it/s] 34% 165/484 [00:27<00:23, 13.76it/s] 34% 166/484 [01:42<1:09:05, 13.04s/it] 35% 168/484 [01:42<48:11,  9.15s/it]   35% 170/484 [01:42<33:38,  6.43s/it] 36% 172/484 [01:42<23:28,  4.52s/it] 36% 174/484 [01:42<16:29,  3.19s/it] 36% 176/484 [01:42<11:33,  2.25s/it] 37% 178/484 [01:42<08:09,  1.60s/it] 37% 180/484 [01:43<05:45,  1.14s/it] 38% 182/484 [01:43<04:06,  1.22it/s] 38% 184/484 [01:43<02:56,  1.70it/s] 39% 187/484 [01:53<08:23,  1.69s/it] 39% 188/484 [01:53<07:08,  1.45s/it] 39% 190/484 [01:53<04:59,  1.02s/it] 40% 192/484 [01:53<03:34,  1.36it/s] 40% 194/484 [01:54<02:36,  1.85it/s] 40% 196/484 [01:54<01:52,  2.55it/s] 41% 198/484 [01:54<01:27,  3.28it/s] 41% 200/484 [01:54<01:06,  4.26it/s] 42% 202/484 [01:54<00:53,  5.24it/s] 42% 204/484 [01:54<00:42,  6.65it/s] 43% 207/484 [01:55<00:30,  8.99it/s] 43% 209/484 [01:55<00:27,  9.93it/s] 44% 211/484 [01:55<00:26, 10.45it/s] 44% 213/484 [01:55<00:22, 11.91it/s] 44% 215/484 [01:55<00:20, 13.34it/s] 45% 217/484 [01:55<00:19, 13.72it/s] 45% 220/484 [01:55<00:17, 15.26it/s] 46% 222/484 [01:56<00:19, 13.31it/s] 46% 225/484 [01:56<00:16, 15.36it/s] 47% 227/484 [01:56<00:15, 16.12it/s] 48% 230/484 [01:56<00:14, 17.09it/s] 48% 232/484 [01:56<00:14, 17.13it/s] 49% 235/484 [01:56<00:13, 18.08it/s] 49% 237/484 [01:56<00:14, 16.77it/s] 49% 239/484 [01:57<00:14, 17.20it/s] 50% 241/484 [01:57<00:13, 17.65it/s][INFO|trainer.py:540] 2022-04-21 20:02:48,415 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner.
[INFO|trainer.py:2243] 2022-04-21 20:02:48,417 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:02:48,417 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:02:48,417 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 18% 11/61 [00:00<00:00, 101.32it/s][A
 36% 22/61 [00:00<00:00, 85.95it/s] [A
 51% 31/61 [00:00<00:00, 85.34it/s][A
 67% 41/61 [00:00<00:00, 88.60it/s][A
 82% 50/61 [00:00<00:00, 88.62it/s][A
 98% 60/61 [00:00<00:00, 90.93it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SN seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 50% 242/484 [01:58<00:13, 17.65it/s]
100% 61/61 [00:01<00:00, 90.93it/s][A
                                   [A[INFO|trainer.py:1995] 2022-04-21 20:02:49,526 >> Saving model checkpoint to cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242
[INFO|configuration_utils.py:417] 2022-04-21 20:02:49,527 >> Configuration saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:02:50,294 >> Model weights saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:02:50,297 >> tokenizer config file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:02:50,297 >> Special tokens file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/special_tokens_map.json
 50% 243/484 [02:00<02:11,  1.83it/s] 51% 245/484 [02:00<01:37,  2.44it/s] 51% 247/484 [02:01<01:16,  3.09it/s] 51% 249/484 [02:01<00:57,  4.08it/s] 52% 251/484 [02:01<00:45,  5.10it/s] 52% 253/484 [02:01<00:37,  6.18it/s] 53% 256/484 [02:01<00:27,  8.24it/s] 53% 258/484 [02:01<00:25,  8.85it/s] 54% 260/484 [02:02<00:22,  9.82it/s] 54% 262/484 [02:02<00:20, 10.59it/s] 55% 264/484 [02:02<00:19, 11.32it/s] 55% 266/484 [02:02<00:18, 11.94it/s] 55% 268/484 [02:02<00:17, 12.02it/s] 56% 270/484 [02:02<00:16, 13.20it/s] 56% 272/484 [02:02<00:14, 14.39it/s] 57% 274/484 [02:02<00:14, 14.21it/s] 57% 276/484 [02:03<00:14, 14.46it/s] 57% 278/484 [02:03<00:14, 14.56it/s] 58% 280/484 [02:03<00:13, 15.27it/s] 58% 282/484 [02:03<00:14, 14.31it/s] 59% 284/484 [02:03<00:13, 14.89it/s] 59% 287/484 [02:03<00:11, 16.93it/s] 60% 289/484 [02:03<00:11, 16.90it/s] 60% 291/484 [02:04<00:13, 14.54it/s] 61% 293/484 [02:04<00:12, 15.30it/s] 61% 295/484 [02:04<00:12, 15.50it/s] 61% 297/484 [02:04<00:12, 15.52it/s] 62% 299/484 [02:04<00:12, 15.21it/s] 62% 301/484 [02:04<00:11, 16.22it/s] 63% 303/484 [02:04<00:10, 17.13it/s] 63% 305/484 [02:04<00:12, 14.82it/s] 63% 307/484 [02:05<00:11, 15.58it/s] 64% 309/484 [02:05<00:11, 15.13it/s] 64% 312/484 [02:05<00:09, 17.28it/s] 65% 315/484 [02:05<00:09, 18.43it/s] 66% 318/484 [02:05<00:08, 18.76it/s] 66% 320/484 [02:05<00:09, 17.28it/s] 67% 322/484 [02:06<00:10, 15.24it/s] 67% 324/484 [02:06<00:10, 14.91it/s] 67% 326/484 [02:06<00:10, 15.45it/s] 68% 328/484 [02:06<00:09, 15.95it/s] 68% 330/484 [02:06<00:09, 16.18it/s] 69% 332/484 [02:06<00:09, 16.64it/s] 69% 334/484 [02:06<00:08, 17.20it/s] 69% 336/484 [02:06<00:09, 15.59it/s] 70% 338/484 [02:07<00:11, 13.19it/s] 70% 340/484 [02:07<00:12, 11.34it/s] 71% 342/484 [02:07<00:11, 11.90it/s] 71% 344/484 [02:07<00:13, 10.64it/s] 71% 346/484 [02:07<00:13, 10.26it/s] 72% 348/484 [02:08<00:12, 11.26it/s] 72% 350/484 [02:08<00:10, 12.38it/s] 73% 352/484 [02:08<00:09, 13.58it/s] 73% 354/484 [02:08<00:09, 14.13it/s] 74% 356/484 [02:08<00:08, 14.45it/s] 74% 358/484 [02:08<00:08, 15.65it/s] 74% 360/484 [02:08<00:07, 16.45it/s] 75% 362/484 [02:08<00:07, 16.82it/s][INFO|trainer.py:540] 2022-04-21 20:03:00,152 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner.
[INFO|trainer.py:2243] 2022-04-21 20:03:00,154 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:03:00,154 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:03:00,154 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 18% 11/61 [00:00<00:00, 102.15it/s][A
 36% 22/61 [00:00<00:00, 85.61it/s] [A
 51% 31/61 [00:00<00:00, 85.79it/s][A
 67% 41/61 [00:00<00:00, 90.16it/s][A
 84% 51/61 [00:00<00:00, 89.64it/s][A
100% 61/61 [00:00<00:00, 92.00it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SN seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 75% 363/484 [02:10<00:07, 16.82it/s]
100% 61/61 [00:01<00:00, 92.00it/s][A
                                   [A[INFO|trainer.py:1995] 2022-04-21 20:03:01,258 >> Saving model checkpoint to cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363
[INFO|configuration_utils.py:417] 2022-04-21 20:03:01,259 >> Configuration saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:03:02,132 >> Model weights saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:03:02,133 >> tokenizer config file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:03:02,134 >> Special tokens file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363/special_tokens_map.json
 75% 364/484 [02:12<01:10,  1.71it/s] 76% 366/484 [02:12<00:51,  2.28it/s] 76% 368/484 [02:12<00:37,  3.08it/s] 76% 370/484 [02:12<00:28,  4.04it/s] 77% 372/484 [02:13<00:22,  5.07it/s] 77% 374/484 [02:13<00:17,  6.30it/s] 78% 376/484 [02:13<00:14,  7.62it/s] 78% 378/484 [02:13<00:11,  9.32it/s] 79% 380/484 [02:13<00:10, 10.17it/s] 79% 382/484 [02:13<00:08, 11.81it/s] 79% 384/484 [02:13<00:07, 13.02it/s] 80% 386/484 [02:14<00:09, 10.55it/s] 80% 389/484 [02:14<00:07, 13.02it/s] 81% 391/484 [02:14<00:06, 14.02it/s] 81% 393/484 [02:14<00:06, 14.47it/s] 82% 395/484 [02:14<00:05, 15.48it/s] 82% 397/484 [02:14<00:05, 15.63it/s] 82% 399/484 [02:14<00:05, 16.02it/s] 83% 402/484 [02:15<00:04, 17.22it/s] 83% 404/484 [02:15<00:06, 13.25it/s] 84% 406/484 [02:15<00:05, 13.38it/s] 84% 408/484 [02:15<00:05, 14.58it/s] 85% 410/484 [02:15<00:05, 14.16it/s] 85% 413/484 [02:15<00:04, 16.35it/s] 86% 415/484 [02:16<00:05, 13.48it/s] 86% 417/484 [02:16<00:04, 14.73it/s] 87% 419/484 [02:16<00:04, 15.86it/s] 87% 421/484 [02:16<00:04, 15.58it/s] 87% 423/484 [02:16<00:03, 16.09it/s] 88% 425/484 [02:16<00:03, 15.51it/s] 88% 427/484 [02:16<00:03, 16.42it/s] 89% 430/484 [02:16<00:03, 17.92it/s] 89% 432/484 [02:16<00:03, 16.90it/s] 90% 434/484 [02:17<00:03, 16.46it/s] 90% 436/484 [02:17<00:02, 16.92it/s] 90% 438/484 [02:17<00:02, 17.38it/s] 91% 440/484 [02:17<00:02, 16.12it/s] 91% 442/484 [02:17<00:02, 16.64it/s] 92% 444/484 [02:17<00:02, 16.17it/s] 92% 446/484 [02:17<00:02, 14.29it/s] 93% 448/484 [02:18<00:02, 14.90it/s] 93% 450/484 [02:18<00:02, 15.29it/s] 93% 452/484 [02:18<00:02, 14.95it/s] 94% 454/484 [02:18<00:02, 13.56it/s] 94% 456/484 [02:18<00:01, 14.47it/s] 95% 458/484 [02:18<00:01, 14.68it/s] 95% 460/484 [02:18<00:01, 14.01it/s] 95% 462/484 [02:19<00:01, 12.01it/s] 96% 464/484 [02:19<00:01, 12.09it/s] 96% 466/484 [02:19<00:01, 12.91it/s] 97% 468/484 [02:19<00:01, 13.77it/s] 97% 470/484 [02:19<00:01, 12.87it/s] 98% 472/484 [02:19<00:01, 11.30it/s] 98% 474/484 [02:20<00:00, 12.79it/s] 98% 476/484 [02:20<00:00, 13.44it/s] 99% 478/484 [02:20<00:00, 14.10it/s] 99% 480/484 [02:20<00:00, 14.14it/s]100% 482/484 [02:20<00:00, 14.47it/s]100% 484/484 [02:20<00:00, 15.32it/s][INFO|trainer.py:540] 2022-04-21 20:03:11,910 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner.
[INFO|trainer.py:2243] 2022-04-21 20:03:11,913 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:03:11,913 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:03:11,913 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 16% 10/61 [00:00<00:00, 99.17it/s][A
 33% 20/61 [00:00<00:00, 84.33it/s][A
 48% 29/61 [00:00<00:00, 84.58it/s][A
 64% 39/61 [00:00<00:00, 89.08it/s][A
 79% 48/61 [00:00<00:00, 89.16it/s][A
 95% 58/61 [00:00<00:00, 91.05it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SN seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A100% 484/484 [02:21<00:00, 15.32it/s]
100% 61/61 [00:01<00:00, 91.05it/s][A
                                   [A[INFO|trainer.py:1995] 2022-04-21 20:03:13,236 >> Saving model checkpoint to cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-484
[INFO|configuration_utils.py:417] 2022-04-21 20:03:13,417 >> Configuration saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-484/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:03:14,008 >> Model weights saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-484/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:03:14,009 >> tokenizer config file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-484/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:03:14,010 >> Special tokens file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-484/special_tokens_map.json
[INFO|trainer.py:1409] 2022-04-21 20:03:15,819 >> 

Training completed. Do not forget to share your model on huggingface.co/models =)


                                     100% 484/484 [02:24<00:00, 15.32it/s]100% 484/484 [02:24<00:00,  3.35it/s]
[INFO|trainer.py:1995] 2022-04-21 20:03:15,821 >> Saving model checkpoint to cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}
[INFO|configuration_utils.py:417] 2022-04-21 20:03:15,822 >> Configuration saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:03:16,370 >> Model weights saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:03:16,372 >> tokenizer config file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:03:16,372 >> Special tokens file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/special_tokens_map.json
[INFO|trainer.py:540] 2022-04-21 20:03:16,426 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner.
[INFO|trainer.py:2243] 2022-04-21 20:03:16,428 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:03:16,428 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:03:16,428 >>   Batch size = 8
  0% 0/61 [00:00<?, ?it/s] 13% 8/61 [00:00<00:00, 74.01it/s] 26% 16/61 [00:00<00:00, 70.21it/s] 39% 24/61 [00:00<00:00, 65.11it/s] 56% 34/61 [00:00<00:00, 76.87it/s] 70% 43/61 [00:00<00:00, 80.88it/s] 87% 53/61 [00:00<00:00, 85.16it/s]/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SN seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
100% 61/61 [00:01<00:00, 52.50it/s]
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: \ 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: | 0.001 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: / 0.001 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: - 0.001 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: \ 0.031 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: | 0.031 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: / 0.031 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: - 0.031 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: \ 0.031 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: | 0.031 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: / 0.031 MB of 0.031 MB uploaded (0.000 MB deduped)wandb:                                                                                
wandb: 
wandb: Run history:
wandb:                  eval/accuracy â–â–…â–ƒâ–ˆâ–ˆ
wandb:                        eval/f1 â–â–…â–…â–ˆâ–ˆ
wandb:                      eval/loss â–‚â–â–ˆâ–‡â–‡
wandb:                 eval/precision â–â–„â–â–ˆâ–ˆ
wandb:                    eval/recall â–‡â–„â–ˆâ–â–
wandb:                   eval/runtime â–‚â–â–â–ˆâ–ƒ
wandb:        eval/samples_per_second â–‡â–ˆâ–ˆâ–â–…
wandb:          eval/steps_per_second â–‡â–ˆâ–ˆâ–â–…
wandb:                    train/epoch â–â–ƒâ–†â–ˆâ–ˆâ–ˆ
wandb:              train/global_step â–â–ƒâ–†â–ˆâ–ˆâ–ˆ
wandb:               train/total_flos â–
wandb:               train/train_loss â–
wandb:            train/train_runtime â–
wandb: train/train_samples_per_second â–
wandb:   train/train_steps_per_second â–
wandb: 
wandb: Run summary:
wandb:                  eval/accuracy 0.97939
wandb:                        eval/f1 0.8819
wandb:                      eval/loss 0.06042
wandb:                 eval/precision 0.87697
wandb:                    eval/recall 0.88689
wandb:                   eval/runtime 1.1768
wandb:        eval/samples_per_second 410.434
wandb:          eval/steps_per_second 51.835
wandb:                    train/epoch 4.0
wandb:              train/global_step 484
wandb:               train/total_flos 783752987341668.0
wandb:               train/train_loss 0.04509
wandb:            train/train_runtime 144.595
wandb: train/train_samples_per_second 53.363
wandb:   train/train_steps_per_second 3.347
wandb: 
wandb: Synced still-sponge-141: https://wandb.ai/few_shot/CyBERT/runs/1g1kayir
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20220421_200033-1g1kayir/logs
