Lmod: loading gcc 8.5.0 
Lmod: loading python 3.9.5 
Lmod: loading cuda 11.6 
Lmod: loading cuDNN 8.3.1 
wandb: Currently logged in as: few_shot (use `wandb login --relogin` to force relogin)
wandb: Appending key for api.wandb.ai to your netrc file: /home/mb14sola/.netrc
wandb: wandb version 0.12.15 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.11
wandb: Run data is saved locally in /work/projects/project01762/CyBERT/wandb/run-20220421_200033-2jz88vbs
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run dainty-dew-141
wandb: ⭐️ View project at https://wandb.ai/few_shot/CyBERT
wandb: 🚀 View run at https://wandb.ai/few_shot/CyBERT/runs/2jz88vbs
[INFO|configuration_utils.py:588] 2022-04-21 20:00:39,176 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-21 20:00:39,177 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "finetuning_task": "ner",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|configuration_utils.py:588] 2022-04-21 20:00:39,985 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-21 20:00:39,985 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:42,509 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/vocab.txt from cache at /home/mb14sola/.cache/huggingface/transformers/45c3f7a79a80e1cf0a489e5c62b43f173c15db47864303a55d623bb3c96f72a5.d789d64ebfe299b0e416afc4a169632f903f693095b4629a7ea271d5a0cf2c99
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:42,509 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer.json from cache at /home/mb14sola/.cache/huggingface/transformers/534479488c54aeaf9c3406f647aa2ec13648c06771ffe269edabebd4c412da1d.7f2721073f19841be16f41b0a70b600ca6b880c8f3df6f3535cbc704371bdfa4
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:42,509 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:42,509 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/special_tokens_map.json from cache at None
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:42,509 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer_config.json from cache at /home/mb14sola/.cache/huggingface/transformers/c1d7f0a763fb63861cc08553866f1fc3e5a6f4f07621be277452d26d71303b7e.20430bd8e10ef77a7d2977accefe796051e01bc2fc4aa146bc862997a1a15e79
[INFO|configuration_utils.py:588] 2022-04-21 20:00:42,934 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-21 20:00:42,935 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|modeling_utils.py:1340] 2022-04-21 20:00:43,395 >> loading weights file https://huggingface.co/bert-base-uncased/resolve/main/pytorch_model.bin from cache at /home/mb14sola/.cache/huggingface/transformers/a8041bf617d7f94ea26d15e218abd04afc2004805632abc0ed2066aa16d50d04.faf6ea826ae9c5867d12b22257f9877e6b8367890837bd60f7c54a29633f7f2f
[WARNING|modeling_utils.py:1598] 2022-04-21 20:00:44,446 >> Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForTokenClassification: ['cls.predictions.decoder.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.bias', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.dense.weight', 'cls.seq_relationship.weight', 'cls.predictions.transform.LayerNorm.bias']
- This IS expected if you are initializing BertForTokenClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForTokenClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:1609] 2022-04-21 20:00:44,446 >> Some weights of BertForTokenClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
  0% 0/1 [00:00<?, ?ba/s]100% 1/1 [00:00<00:00,  9.12ba/s]100% 1/1 [00:00<00:00,  9.11ba/s]
[INFO|trainer.py:540] 2022-04-21 20:00:51,450 >> The following columns in the training set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner.
[INFO|trainer.py:1196] 2022-04-21 20:00:51,460 >> ***** Running training *****
[INFO|trainer.py:1197] 2022-04-21 20:00:51,460 >>   Num examples = 1929
[INFO|trainer.py:1198] 2022-04-21 20:00:51,460 >>   Num Epochs = 4
[INFO|trainer.py:1199] 2022-04-21 20:00:51,460 >>   Instantaneous batch size per device = 16
[INFO|trainer.py:1200] 2022-04-21 20:00:51,460 >>   Total train batch size (w. parallel, distributed & accumulation) = 16
[INFO|trainer.py:1201] 2022-04-21 20:00:51,460 >>   Gradient Accumulation steps = 1
[INFO|trainer.py:1202] 2022-04-21 20:00:51,460 >>   Total optimization steps = 484
[INFO|integrations.py:500] 2022-04-21 20:00:51,461 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0% 0/484 [00:00<?, ?it/s]  0% 1/484 [00:00<01:40,  4.81it/s]  1% 3/484 [00:00<00:49,  9.68it/s]  1% 5/484 [00:00<00:46, 10.36it/s]  1% 7/484 [00:00<00:37, 12.71it/s]  2% 9/484 [00:00<00:33, 14.03it/s]  2% 11/484 [00:00<00:33, 14.03it/s]  3% 13/484 [00:01<00:35, 13.43it/s]  3% 15/484 [00:01<00:33, 13.93it/s]  4% 17/484 [00:01<00:31, 14.95it/s]  4% 19/484 [00:01<00:36, 12.77it/s]  4% 21/484 [00:01<00:35, 13.10it/s]  5% 23/484 [00:01<00:37, 12.38it/s]  5% 25/484 [00:01<00:34, 13.47it/s]  6% 27/484 [00:02<00:34, 13.30it/s]  6% 29/484 [00:02<00:32, 13.91it/s]  6% 31/484 [00:02<00:30, 14.66it/s]  7% 33/484 [00:02<00:29, 15.22it/s]  7% 35/484 [00:02<00:27, 16.17it/s]  8% 37/484 [00:02<00:27, 16.53it/s]  8% 39/484 [00:02<00:27, 16.00it/s]  8% 41/484 [00:02<00:29, 15.11it/s]  9% 43/484 [00:03<00:27, 16.03it/s]  9% 45/484 [00:03<00:28, 15.24it/s] 10% 47/484 [00:03<00:29, 14.84it/s] 10% 49/484 [00:03<00:29, 14.88it/s] 11% 51/484 [00:03<00:27, 15.80it/s] 11% 53/484 [00:03<00:30, 14.07it/s] 11% 55/484 [00:03<00:29, 14.50it/s] 12% 57/484 [00:04<00:29, 14.43it/s] 12% 59/484 [00:04<00:28, 15.07it/s] 13% 61/484 [00:04<00:28, 14.70it/s] 13% 63/484 [00:04<00:28, 15.03it/s] 13% 65/484 [00:04<00:30, 13.58it/s] 14% 67/484 [00:04<00:37, 11.17it/s] 14% 69/484 [00:05<00:34, 11.95it/s] 15% 71/484 [00:05<00:34, 12.11it/s] 15% 73/484 [00:05<00:35, 11.46it/s] 15% 75/484 [00:05<00:31, 13.06it/s] 16% 77/484 [00:05<00:28, 14.49it/s] 16% 79/484 [00:05<00:26, 15.46it/s] 17% 81/484 [00:05<00:25, 15.69it/s] 17% 83/484 [00:05<00:27, 14.82it/s] 18% 85/484 [00:06<00:29, 13.50it/s] 18% 87/484 [00:06<00:30, 12.88it/s] 18% 89/484 [00:06<00:28, 13.94it/s] 19% 91/484 [00:06<00:28, 13.68it/s] 19% 93/484 [00:06<00:28, 13.74it/s] 20% 95/484 [00:06<00:26, 14.84it/s] 20% 97/484 [00:06<00:24, 15.76it/s] 20% 99/484 [00:07<00:23, 16.59it/s] 21% 101/484 [00:07<00:22, 17.38it/s] 21% 104/484 [00:07<00:20, 18.41it/s] 22% 106/484 [00:07<00:21, 17.67it/s] 22% 108/484 [00:07<00:21, 17.18it/s] 23% 110/484 [00:07<00:21, 17.31it/s] 23% 112/484 [00:07<00:22, 16.84it/s] 24% 114/484 [00:07<00:22, 16.50it/s] 24% 116/484 [00:08<00:23, 15.60it/s] 25% 119/484 [00:08<00:22, 16.14it/s] 25% 121/484 [00:08<00:22, 16.47it/s][INFO|trainer.py:540] 2022-04-21 20:00:59,832 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner.
[INFO|trainer.py:2243] 2022-04-21 20:00:59,834 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:00:59,835 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:00:59,835 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 15% 9/61 [00:00<00:00, 88.18it/s][A
 30% 18/61 [00:00<00:00, 80.18it/s][A
 44% 27/61 [00:00<00:00, 73.84it/s][A
 59% 36/61 [00:00<00:00, 77.01it/s][A
 72% 44/61 [00:00<00:00, 76.43it/s][A
 87% 53/61 [00:00<00:00, 78.20it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SV seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))

                                   [A                                     
100% 61/61 [00:01<00:00, 78.20it/s][A 25% 121/484 [00:09<00:22, 16.47it/s]
                                   [A[INFO|trainer.py:1995] 2022-04-21 20:01:01,093 >> Saving model checkpoint to cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121
[INFO|configuration_utils.py:417] 2022-04-21 20:01:01,094 >> Configuration saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:01:01,681 >> Model weights saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:01:01,682 >> tokenizer config file saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:01:01,682 >> Special tokens file saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/special_tokens_map.json
 25% 123/484 [00:12<03:25,  1.76it/s] 26% 125/484 [00:12<02:32,  2.35it/s] 26% 127/484 [00:12<01:58,  3.01it/s] 27% 129/484 [00:12<01:30,  3.94it/s] 27% 131/484 [00:12<01:08,  5.12it/s] 28% 134/484 [00:12<00:49,  7.08it/s] 28% 136/484 [00:13<00:41,  8.30it/s] 29% 138/484 [00:13<00:50,  6.91it/s] 29% 140/484 [00:13<00:41,  8.22it/s] 29% 142/484 [00:13<00:40,  8.49it/s] 30% 144/484 [00:13<00:34,  9.73it/s] 30% 146/484 [00:14<00:42,  7.98it/s] 31% 148/484 [00:14<00:35,  9.59it/s] 31% 150/484 [00:14<00:30, 10.80it/s] 31% 152/484 [00:14<00:27, 12.12it/s] 32% 154/484 [00:14<00:25, 13.19it/s] 32% 157/484 [00:14<00:22, 14.51it/s] 33% 159/484 [00:15<00:22, 14.65it/s] 33% 161/484 [00:15<00:24, 13.32it/s] 33% 161/484 [00:27<00:24, 13.32it/s] 33% 162/484 [01:41<1:17:32, 14.45s/it] 34% 164/484 [01:41<52:22,  9.82s/it]   34% 166/484 [01:42<35:48,  6.76s/it] 35% 169/484 [01:42<21:16,  4.05s/it] 35% 171/484 [01:42<15:24,  2.95s/it] 36% 173/484 [01:42<11:02,  2.13s/it] 36% 175/484 [01:42<07:54,  1.53s/it] 37% 177/484 [01:42<05:38,  1.10s/it] 37% 179/484 [01:42<04:02,  1.26it/s] 37% 181/484 [01:43<02:59,  1.69it/s] 38% 183/484 [01:53<09:40,  1.93s/it] 38% 185/484 [01:53<06:52,  1.38s/it] 39% 187/484 [01:53<04:53,  1.01it/s] 39% 189/484 [01:53<03:31,  1.40it/s] 39% 191/484 [01:53<02:35,  1.89it/s] 40% 193/484 [01:54<01:53,  2.57it/s] 40% 195/484 [01:54<01:23,  3.45it/s] 41% 197/484 [01:54<01:03,  4.53it/s] 41% 199/484 [01:54<00:54,  5.26it/s] 42% 201/484 [01:54<00:43,  6.56it/s] 42% 203/484 [01:54<00:36,  7.65it/s] 42% 205/484 [01:54<00:30,  9.22it/s] 43% 208/484 [01:55<00:24, 11.31it/s] 44% 211/484 [01:55<00:22, 12.39it/s] 44% 213/484 [01:55<00:21, 12.80it/s] 44% 215/484 [01:55<00:20, 12.82it/s] 45% 217/484 [01:55<00:19, 13.99it/s] 45% 219/484 [01:55<00:18, 14.27it/s] 46% 221/484 [01:55<00:17, 14.93it/s] 46% 224/484 [01:56<00:17, 15.09it/s] 47% 226/484 [01:56<00:18, 14.02it/s] 47% 228/484 [01:56<00:17, 14.65it/s] 48% 230/484 [01:56<00:17, 14.79it/s] 48% 232/484 [01:56<00:15, 15.96it/s] 48% 234/484 [01:56<00:15, 16.30it/s] 49% 236/484 [01:56<00:14, 17.08it/s] 49% 238/484 [01:57<00:14, 17.08it/s] 50% 240/484 [01:57<00:14, 16.45it/s] 50% 242/484 [01:57<00:14, 16.97it/s][INFO|trainer.py:540] 2022-04-21 20:02:48,747 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner.
[INFO|trainer.py:2243] 2022-04-21 20:02:48,750 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:02:48,750 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:02:48,750 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 18% 11/61 [00:00<00:00, 100.23it/s][A
 36% 22/61 [00:00<00:00, 84.96it/s] [A
 51% 31/61 [00:00<00:00, 85.32it/s][A
 67% 41/61 [00:00<00:00, 89.52it/s][A
 84% 51/61 [00:00<00:00, 88.94it/s][A
100% 61/61 [00:00<00:00, 92.03it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SV seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 50% 242/484 [01:58<00:14, 16.97it/s]
100% 61/61 [00:01<00:00, 92.03it/s][A
                                   [A[INFO|trainer.py:1995] 2022-04-21 20:02:49,851 >> Saving model checkpoint to cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242
[INFO|configuration_utils.py:417] 2022-04-21 20:02:49,851 >> Configuration saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:02:50,643 >> Model weights saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:02:50,644 >> tokenizer config file saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:02:50,644 >> Special tokens file saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/special_tokens_map.json
 50% 244/484 [02:01<02:29,  1.61it/s] 51% 246/484 [02:01<01:52,  2.12it/s] 51% 248/484 [02:01<01:25,  2.77it/s] 52% 250/484 [02:01<01:05,  3.60it/s] 52% 252/484 [02:01<00:49,  4.68it/s] 52% 254/484 [02:02<00:38,  5.92it/s] 53% 256/484 [02:02<00:31,  7.27it/s] 53% 258/484 [02:02<00:26,  8.57it/s] 54% 260/484 [02:02<00:21, 10.20it/s] 54% 262/484 [02:02<00:19, 11.43it/s] 55% 264/484 [02:02<00:18, 12.10it/s] 55% 266/484 [02:02<00:18, 11.86it/s] 55% 268/484 [02:02<00:17, 12.60it/s] 56% 270/484 [02:03<00:17, 12.19it/s] 56% 272/484 [02:03<00:20, 10.10it/s] 57% 274/484 [02:03<00:18, 11.06it/s] 57% 276/484 [02:03<00:18, 11.20it/s] 57% 278/484 [02:03<00:16, 12.34it/s] 58% 280/484 [02:03<00:15, 13.41it/s] 58% 282/484 [02:04<00:14, 14.27it/s] 59% 284/484 [02:04<00:13, 15.30it/s] 59% 286/484 [02:04<00:12, 16.24it/s] 60% 288/484 [02:04<00:12, 15.56it/s] 60% 290/484 [02:04<00:12, 15.83it/s] 60% 292/484 [02:04<00:12, 14.90it/s] 61% 294/484 [02:04<00:12, 15.35it/s] 61% 296/484 [02:04<00:12, 15.66it/s] 62% 298/484 [02:05<00:11, 16.15it/s] 62% 300/484 [02:05<00:11, 15.52it/s] 62% 302/484 [02:05<00:13, 13.75it/s] 63% 304/484 [02:05<00:12, 14.58it/s] 63% 306/484 [02:05<00:12, 14.50it/s] 64% 308/484 [02:05<00:11, 14.82it/s] 64% 310/484 [02:05<00:12, 14.49it/s] 64% 312/484 [02:06<00:11, 15.19it/s] 65% 314/484 [02:06<00:11, 14.98it/s] 65% 316/484 [02:06<00:12, 13.15it/s] 66% 318/484 [02:06<00:12, 12.99it/s] 66% 320/484 [02:06<00:12, 13.41it/s] 67% 322/484 [02:06<00:11, 13.72it/s] 67% 324/484 [02:07<00:12, 12.89it/s] 67% 326/484 [02:07<00:12, 13.14it/s] 68% 328/484 [02:07<00:12, 12.16it/s] 68% 330/484 [02:07<00:11, 12.92it/s] 69% 332/484 [02:07<00:11, 12.99it/s] 69% 334/484 [02:07<00:10, 14.13it/s] 69% 336/484 [02:07<00:10, 13.83it/s] 70% 338/484 [02:08<00:10, 13.90it/s] 70% 340/484 [02:08<00:09, 14.67it/s] 71% 342/484 [02:08<00:09, 14.26it/s] 71% 344/484 [02:08<00:09, 14.56it/s] 71% 346/484 [02:08<00:09, 14.14it/s] 72% 348/484 [02:08<00:09, 14.25it/s] 72% 350/484 [02:08<00:09, 14.49it/s] 73% 352/484 [02:09<00:09, 13.88it/s] 73% 354/484 [02:09<00:08, 14.77it/s] 74% 356/484 [02:09<00:08, 15.18it/s] 74% 358/484 [02:09<00:11, 11.39it/s] 74% 360/484 [02:09<00:10, 11.29it/s] 75% 362/484 [02:09<00:11, 10.60it/s][INFO|trainer.py:540] 2022-04-21 20:03:01,479 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner.
[INFO|trainer.py:2243] 2022-04-21 20:03:01,481 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:03:01,481 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:03:01,481 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 15% 9/61 [00:00<00:00, 87.22it/s][A
 30% 18/61 [00:00<00:00, 79.54it/s][A
 43% 26/61 [00:00<00:00, 72.92it/s][A
 57% 35/61 [00:00<00:00, 76.88it/s][A
 70% 43/61 [00:00<00:00, 76.72it/s][A
 85% 52/61 [00:00<00:00, 78.38it/s][A
100% 61/61 [00:00<00:00, 80.38it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SV seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 75% 363/484 [02:11<00:11, 10.60it/s]
100% 61/61 [00:01<00:00, 80.38it/s][A
                                   [A[INFO|trainer.py:1995] 2022-04-21 20:03:02,815 >> Saving model checkpoint to cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363
[INFO|configuration_utils.py:417] 2022-04-21 20:03:02,816 >> Configuration saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:03:03,533 >> Model weights saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:03:03,534 >> tokenizer config file saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:03:03,534 >> Special tokens file saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363/special_tokens_map.json
 75% 364/484 [02:13<01:09,  1.72it/s] 76% 366/484 [02:13<00:51,  2.29it/s] 76% 367/484 [02:13<00:44,  2.63it/s] 76% 370/484 [02:13<00:27,  4.21it/s] 77% 372/484 [02:13<00:20,  5.40it/s] 77% 374/484 [02:14<00:16,  6.71it/s] 78% 377/484 [02:14<00:12,  8.79it/s] 78% 379/484 [02:14<00:11,  9.36it/s] 79% 381/484 [02:14<00:09, 10.70it/s] 79% 383/484 [02:14<00:08, 11.76it/s] 80% 385/484 [02:14<00:07, 13.08it/s] 80% 387/484 [02:14<00:07, 13.60it/s] 80% 389/484 [02:15<00:06, 14.14it/s] 81% 391/484 [02:15<00:07, 12.23it/s] 81% 393/484 [02:15<00:06, 13.57it/s] 82% 395/484 [02:15<00:06, 14.39it/s] 82% 397/484 [02:15<00:05, 14.54it/s] 82% 399/484 [02:15<00:05, 14.31it/s] 83% 401/484 [02:15<00:05, 15.12it/s] 83% 403/484 [02:16<00:05, 15.16it/s] 84% 405/484 [02:16<00:04, 16.21it/s] 84% 407/484 [02:16<00:05, 14.53it/s] 85% 409/484 [02:16<00:05, 14.53it/s] 85% 411/484 [02:16<00:05, 12.65it/s] 85% 413/484 [02:16<00:05, 13.57it/s] 86% 415/484 [02:16<00:04, 14.91it/s] 86% 417/484 [02:16<00:04, 15.59it/s] 87% 419/484 [02:17<00:04, 13.80it/s] 87% 422/484 [02:17<00:04, 14.06it/s] 88% 424/484 [02:17<00:03, 15.18it/s] 88% 426/484 [02:17<00:03, 16.25it/s] 88% 428/484 [02:17<00:04, 13.82it/s] 89% 430/484 [02:17<00:03, 14.47it/s] 89% 432/484 [02:18<00:03, 15.07it/s] 90% 434/484 [02:18<00:03, 13.79it/s] 90% 436/484 [02:18<00:03, 13.87it/s] 90% 438/484 [02:18<00:03, 13.26it/s] 91% 441/484 [02:18<00:02, 15.26it/s] 92% 443/484 [02:18<00:02, 16.19it/s] 92% 445/484 [02:18<00:02, 16.08it/s] 93% 448/484 [02:19<00:02, 17.08it/s] 93% 451/484 [02:19<00:01, 17.41it/s] 94% 453/484 [02:19<00:01, 17.47it/s] 94% 456/484 [02:19<00:01, 18.69it/s] 95% 458/484 [02:19<00:01, 18.07it/s] 95% 460/484 [02:19<00:01, 17.94it/s] 95% 462/484 [02:19<00:01, 17.66it/s] 96% 464/484 [02:19<00:01, 16.03it/s] 96% 466/484 [02:20<00:01, 12.74it/s] 97% 468/484 [02:20<00:01, 14.03it/s] 97% 470/484 [02:20<00:01, 13.87it/s] 98% 472/484 [02:20<00:00, 13.40it/s] 98% 474/484 [02:20<00:00, 13.06it/s] 98% 476/484 [02:20<00:00, 14.18it/s] 99% 478/484 [02:21<00:00, 14.30it/s] 99% 480/484 [02:21<00:00, 14.70it/s]100% 482/484 [02:21<00:00, 15.47it/s]100% 484/484 [02:21<00:00, 15.70it/s][INFO|trainer.py:540] 2022-04-21 20:03:12,853 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner.
[INFO|trainer.py:2243] 2022-04-21 20:03:12,855 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:03:12,855 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:03:12,855 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 18% 11/61 [00:00<00:00, 102.06it/s][A
 36% 22/61 [00:00<00:00, 85.68it/s] [A
 51% 31/61 [00:00<00:00, 85.65it/s][A
 67% 41/61 [00:00<00:00, 89.46it/s][A
 84% 51/61 [00:00<00:00, 89.00it/s][A
100% 61/61 [00:00<00:00, 91.24it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SV seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A100% 484/484 [02:22<00:00, 15.70it/s]
100% 61/61 [00:01<00:00, 91.24it/s][A
                                   [A[INFO|trainer.py:1995] 2022-04-21 20:03:14,049 >> Saving model checkpoint to cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-484
[INFO|configuration_utils.py:417] 2022-04-21 20:03:14,050 >> Configuration saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-484/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:03:14,995 >> Model weights saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-484/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:03:14,996 >> tokenizer config file saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-484/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:03:14,997 >> Special tokens file saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-484/special_tokens_map.json
[INFO|trainer.py:1409] 2022-04-21 20:03:16,623 >> 

Training completed. Do not forget to share your model on huggingface.co/models =)


                                     100% 484/484 [02:25<00:00, 15.70it/s]100% 484/484 [02:25<00:00,  3.33it/s]
[INFO|trainer.py:1995] 2022-04-21 20:03:16,624 >> Saving model checkpoint to cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}
[INFO|configuration_utils.py:417] 2022-04-21 20:03:16,627 >> Configuration saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:03:17,198 >> Model weights saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:03:17,201 >> tokenizer config file saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:03:17,201 >> Special tokens file saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/special_tokens_map.json
[INFO|trainer.py:540] 2022-04-21 20:03:17,236 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner.
[INFO|trainer.py:2243] 2022-04-21 20:03:17,238 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:03:17,238 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:03:17,238 >>   Batch size = 8
  0% 0/61 [00:00<?, ?it/s] 13% 8/61 [00:00<00:00, 72.89it/s] 26% 16/61 [00:00<00:00, 74.05it/s] 39% 24/61 [00:00<00:00, 66.64it/s] 54% 33/61 [00:00<00:00, 71.89it/s] 69% 42/61 [00:00<00:00, 75.45it/s] 82% 50/61 [00:00<00:00, 74.83it/s] 97% 59/61 [00:00<00:00, 77.49it/s]/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SV seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
Traceback (most recent call last):
  File "/work/projects/project01762/CyBERT/cybert/code/OVANA/run_ner_SV_baseline.py", line 519, in <module>
    main()
  File "/work/projects/project01762/CyBERT/cybert/code/OVANA/run_ner_SV_baseline.py", line 469, in main
    metrics = trainer.evaluate()
  File "/home/mb14sola/.local/lib/python3.9/site-packages/transformers/trainer.py", line 2113, in evaluate
    output = eval_loop(
  File "/home/mb14sola/.local/lib/python3.9/site-packages/transformers/trainer.py", line 2354, in evaluation_loop
    metrics = self.compute_metrics(EvalPrediction(predictions=all_preds, label_ids=all_labels))
  File "/work/projects/project01762/CyBERT/cybert/code/OVANA/run_ner_SV_baseline.py", line 415, in compute_metrics
    results = metric.compute(predictions=true_predictions, references=true_labels)
  File "/home/mb14sola/.local/lib/python3.9/site-packages/datasets/metric.py", line 416, in compute
    os.remove(file_path)
FileNotFoundError: [Errno 2] No such file or directory: '/home/mb14sola/.cache/huggingface/metrics/seqeval/default/default_experiment-1-0.arrow'
wandb: Waiting for W&B process to finish... (failed 1). Press Control-C to abort syncing.
wandb: - 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: \ 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: | 0.001 MB of 0.032 MB uploaded (0.000 MB deduped)wandb: / 0.001 MB of 0.032 MB uploaded (0.000 MB deduped)wandb: - 0.001 MB of 0.032 MB uploaded (0.000 MB deduped)wandb: \ 0.032 MB of 0.032 MB uploaded (0.000 MB deduped)wandb: | 0.032 MB of 0.032 MB uploaded (0.000 MB deduped)wandb: / 0.032 MB of 0.032 MB uploaded (0.000 MB deduped)wandb: - 0.032 MB of 0.032 MB uploaded (0.000 MB deduped)wandb: \ 0.032 MB of 0.032 MB uploaded (0.000 MB deduped)wandb: | 0.032 MB of 0.032 MB uploaded (0.000 MB deduped)wandb: / 0.032 MB of 0.032 MB uploaded (0.000 MB deduped)wandb:                                                                                
wandb: 
wandb: Run history:
wandb:                  eval/accuracy ▁▅▃█
wandb:                        eval/f1 ▁▄▄█
wandb:                      eval/loss ▁▄█▃
wandb:                 eval/precision ▃█▁▅
wandb:                    eval/recall ▄▁█▇
wandb:                   eval/runtime ▆▁█▄
wandb:        eval/samples_per_second ▃█▁▅
wandb:          eval/steps_per_second ▃█▁▅
wandb:                    train/epoch ▁▃▆██
wandb:              train/global_step ▁▃▆██
wandb:               train/total_flos ▁
wandb:               train/train_loss ▁
wandb:            train/train_runtime ▁
wandb: train/train_samples_per_second ▁
wandb:   train/train_steps_per_second ▁
wandb: 
wandb: Run summary:
wandb:                  eval/accuracy 0.98631
wandb:                        eval/f1 0.92657
wandb:                      eval/loss 0.03839
wandb:                 eval/precision 0.93892
wandb:                    eval/recall 0.91454
wandb:                   eval/runtime 1.192
wandb:        eval/samples_per_second 405.218
wandb:          eval/steps_per_second 51.177
wandb:                    train/epoch 4.0
wandb:              train/global_step 484
wandb:               train/total_flos 783172724817432.0
wandb:               train/train_loss 0.03413
wandb:            train/train_runtime 145.163
wandb: train/train_samples_per_second 53.154
wandb:   train/train_steps_per_second 3.334
wandb: 
wandb: Synced dainty-dew-141: https://wandb.ai/few_shot/CyBERT/runs/2jz88vbs
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20220421_200033-2jz88vbs/logs
srun: error: gaqc0002: task 0: Exited with exit code 1
