05/31/2022 16:09:29 - WARNING - __main__ -   Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
05/31/2022 16:09:29 - INFO - __main__ -   Training/evaluation parameters TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=cybert/model/OVANA_SN_Ranada/runs/May31_16-09-29_gvqc0004,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=4.0,
optim=OptimizerNames.ADAMW_HF,
output_dir=cybert/model/OVANA_SN_Ranada_1_2022-05-31-16-09-29,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=['wandb'],
resume_from_checkpoint=None,
run_name=cybert/model/OVANA_SN_Ranada,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=1,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
05/31/2022 16:09:29 - WARNING - datasets.builder -   Using custom data configuration default-786ab22335fbf37d
05/31/2022 16:09:29 - WARNING - datasets.builder -   Reusing dataset json (/home/mb14sola/.cache/huggingface/datasets/json/default-786ab22335fbf37d/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264)
{'eval_loss': 0.05366149917244911, 'eval_precision': 0.8589170392449081, 'eval_recall': 0.8889460154241645, 'eval_f1': 0.8736735725113695, 'eval_accuracy': 0.9777193529700102, 'eval_runtime': 2.11, 'eval_samples_per_second': 228.915, 'eval_steps_per_second': 28.911, 'epoch': 1.0}
{'eval_loss': 0.051141440868377686, 'eval_precision': 0.8828408501814412, 'eval_recall': 0.8755784061696658, 'eval_f1': 0.8791946308724832, 'eval_accuracy': 0.9791453143799296, 'eval_runtime': 2.1129, 'eval_samples_per_second': 228.601, 'eval_steps_per_second': 28.871, 'epoch': 2.0}
{'eval_loss': 0.05763499438762665, 'eval_precision': 0.8627546071774975, 'eval_recall': 0.9146529562982005, 'eval_f1': 0.8879460943349138, 'eval_accuracy': 0.9799919789670692, 'eval_runtime': 2.2521, 'eval_samples_per_second': 214.47, 'eval_steps_per_second': 27.086, 'epoch': 3.0}
{'eval_loss': 0.06340878456830978, 'eval_precision': 0.8741258741258742, 'eval_recall': 0.8997429305912596, 'eval_f1': 0.8867494299467951, 'eval_accuracy': 0.9800811015551891, 'eval_runtime': 2.1179, 'eval_samples_per_second': 228.057, 'eval_steps_per_second': 28.802, 'epoch': 4.0}
{'train_runtime': 110.7463, 'train_samples_per_second': 69.673, 'train_steps_per_second': 4.37, 'train_loss': 0.045362854792066844, 'epoch': 4.0}
***** train metrics *****
  epoch                    =        4.0
  train_loss               =     0.0454
  train_runtime            = 0:01:50.74
  train_samples            =       1929
  train_samples_per_second =     69.673
  train_steps_per_second   =       4.37
05/31/2022 16:11:37 - INFO - __main__ -   *** Evaluate ***
***** eval metrics *****
  epoch                   =        4.0
  eval_accuracy           =     0.9801
  eval_f1                 =     0.8867
  eval_loss               =     0.0634
  eval_precision          =     0.8741
  eval_recall             =     0.8997
  eval_runtime            = 0:00:02.13
  eval_samples            =        483
  eval_samples_per_second =    226.661
  eval_steps_per_second   =     28.626
