Lmod: loading gcc 8.5.0 
Lmod: loading python 3.9.5 
Lmod: loading cuda 11.6 
Lmod: loading cuDNN 8.3.1 
wandb: Currently logged in as: bayer (few_shot). Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/mb14sola/.netrc
wandb: wandb version 0.12.17 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.16
wandb: Run data is saved locally in /work/projects/project01762/CyBERT/wandb/run-20220531_160409-1lmze0b8
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run driven-dawn-423
wandb: â­ï¸ View project at https://wandb.ai/few_shot/CyBERT
wandb: ðŸš€ View run at https://wandb.ai/few_shot/CyBERT/runs/1lmze0b8
[INFO|configuration_utils.py:652] 2022-05-31 16:04:13,324 >> loading configuration file /work/projects/project01762/CyBERT/model/cybert_v100_r/config.json
[INFO|configuration_utils.py:690] 2022-05-31 16:04:13,330 >> Model config BertConfig {
  "_name_or_path": "/work/projects/project01762/CyBERT/model/cybert_v100_r",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "finetuning_task": "ner",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.18.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|tokenization_utils_base.py:1698] 2022-05-31 16:04:13,330 >> Didn't find file /work/projects/project01762/CyBERT/model/cybert_v100_r/added_tokens.json. We won't load it.
[INFO|tokenization_utils_base.py:1776] 2022-05-31 16:04:13,331 >> loading file /work/projects/project01762/CyBERT/model/cybert_v100_r/vocab.txt
[INFO|tokenization_utils_base.py:1776] 2022-05-31 16:04:13,331 >> loading file /work/projects/project01762/CyBERT/model/cybert_v100_r/tokenizer.json
[INFO|tokenization_utils_base.py:1776] 2022-05-31 16:04:13,331 >> loading file None
[INFO|tokenization_utils_base.py:1776] 2022-05-31 16:04:13,331 >> loading file /work/projects/project01762/CyBERT/model/cybert_v100_r/special_tokens_map.json
[INFO|tokenization_utils_base.py:1776] 2022-05-31 16:04:13,331 >> loading file /work/projects/project01762/CyBERT/model/cybert_v100_r/tokenizer_config.json
[INFO|modeling_utils.py:1770] 2022-05-31 16:04:13,415 >> loading weights file /work/projects/project01762/CyBERT/model/cybert_v100_r/pytorch_model.bin
[WARNING|modeling_utils.py:2048] 2022-05-31 16:04:15,012 >> Some weights of the model checkpoint at /work/projects/project01762/CyBERT/model/cybert_v100_r were not used when initializing BertForTokenClassification: ['cls.predictions.decoder.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.bias', 'cls.predictions.decoder.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.weight']
- This IS expected if you are initializing BertForTokenClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForTokenClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:2059] 2022-05-31 16:04:15,013 >> Some weights of BertForTokenClassification were not initialized from the model checkpoint at /work/projects/project01762/CyBERT/model/cybert_v100_r and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[INFO|trainer.py:566] 2022-05-31 16:04:21,280 >> The following columns in the training set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words. If ner, words are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
/home/mb14sola/.local/lib/python3.9/site-packages/transformers/optimization.py:306: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
[INFO|trainer.py:1290] 2022-05-31 16:04:21,300 >> ***** Running training *****
[INFO|trainer.py:1291] 2022-05-31 16:04:21,300 >>   Num examples = 1929
[INFO|trainer.py:1292] 2022-05-31 16:04:21,300 >>   Num Epochs = 4
[INFO|trainer.py:1293] 2022-05-31 16:04:21,309 >>   Instantaneous batch size per device = 16
[INFO|trainer.py:1294] 2022-05-31 16:04:21,309 >>   Total train batch size (w. parallel, distributed & accumulation) = 16
[INFO|trainer.py:1295] 2022-05-31 16:04:21,309 >>   Gradient Accumulation steps = 1
[INFO|trainer.py:1296] 2022-05-31 16:04:21,309 >>   Total optimization steps = 484
[INFO|integrations.py:576] 2022-05-31 16:04:21,312 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0% 0/484 [00:00<?, ?it/s]  0% 1/484 [00:00<02:42,  2.97it/s]  0% 2/484 [00:00<02:19,  3.45it/s]  1% 3/484 [00:00<02:15,  3.55it/s]  1% 4/484 [00:00<02:01,  3.95it/s]  1% 5/484 [00:01<02:38,  3.01it/s]  1% 6/484 [00:01<02:31,  3.16it/s]  1% 7/484 [00:01<02:14,  3.56it/s]  2% 8/484 [00:02<02:04,  3.83it/s]  2% 9/484 [00:02<01:48,  4.37it/s]  2% 10/484 [00:02<02:27,  3.21it/s]  2% 11/484 [00:03<02:39,  2.97it/s]  2% 12/484 [00:03<02:17,  3.43it/s]  3% 13/484 [00:03<02:28,  3.17it/s]  3% 15/484 [00:04<02:02,  3.83it/s]  3% 16/484 [00:04<01:53,  4.13it/s]  4% 17/484 [00:04<01:42,  4.54it/s]  4% 18/484 [00:04<01:36,  4.83it/s]  4% 19/484 [00:04<01:36,  4.84it/s]  4% 20/484 [00:04<01:22,  5.66it/s]  4% 21/484 [00:05<01:30,  5.10it/s]  5% 22/484 [00:05<01:29,  5.17it/s]  5% 23/484 [00:05<01:41,  4.56it/s]  5% 24/484 [00:05<01:29,  5.11it/s]  5% 25/484 [00:05<01:22,  5.59it/s]  5% 26/484 [00:06<01:29,  5.13it/s]  6% 27/484 [00:06<01:29,  5.12it/s]  6% 28/484 [00:06<01:18,  5.83it/s]  6% 30/484 [00:06<01:15,  6.01it/s]  6% 31/484 [00:07<01:43,  4.37it/s]  7% 32/484 [00:07<01:37,  4.66it/s]  7% 33/484 [00:07<01:34,  4.79it/s]  7% 34/484 [00:07<01:26,  5.23it/s]  7% 36/484 [00:07<01:22,  5.42it/s]  8% 37/484 [00:08<01:19,  5.59it/s]  8% 38/484 [00:08<01:21,  5.44it/s]  8% 39/484 [00:08<01:31,  4.88it/s]  8% 40/484 [00:08<01:21,  5.42it/s]  8% 41/484 [00:08<01:20,  5.52it/s]  9% 42/484 [00:09<02:02,  3.59it/s]  9% 43/484 [00:09<01:47,  4.09it/s]  9% 45/484 [00:09<01:33,  4.71it/s] 10% 46/484 [00:10<01:24,  5.16it/s] 10% 47/484 [00:10<01:24,  5.17it/s] 10% 48/484 [00:10<01:20,  5.41it/s] 10% 49/484 [00:10<01:21,  5.33it/s] 10% 50/484 [00:10<01:16,  5.68it/s] 11% 51/484 [00:10<01:10,  6.17it/s] 11% 52/484 [00:11<01:31,  4.70it/s] 11% 53/484 [00:11<01:28,  4.86it/s] 11% 54/484 [00:11<01:26,  4.98it/s] 11% 55/484 [00:11<01:44,  4.09it/s] 12% 56/484 [00:12<01:29,  4.78it/s] 12% 57/484 [00:12<01:34,  4.52it/s] 12% 58/484 [00:12<01:32,  4.59it/s] 12% 59/484 [00:12<01:28,  4.83it/s] 13% 61/484 [00:12<01:15,  5.61it/s] 13% 62/484 [00:13<01:16,  5.53it/s] 13% 63/484 [00:13<01:11,  5.86it/s] 13% 64/484 [00:13<01:13,  5.70it/s] 13% 65/484 [00:13<01:09,  6.00it/s] 14% 66/484 [00:13<01:17,  5.37it/s] 14% 67/484 [00:13<01:20,  5.19it/s] 14% 68/484 [00:14<01:19,  5.24it/s] 14% 69/484 [00:14<01:19,  5.22it/s] 14% 70/484 [00:14<01:11,  5.78it/s] 15% 71/484 [00:14<01:07,  6.14it/s] 15% 72/484 [00:14<01:05,  6.32it/s] 15% 73/484 [00:15<01:31,  4.49it/s] 15% 74/484 [00:15<01:24,  4.86it/s] 15% 75/484 [00:15<01:14,  5.53it/s] 16% 76/484 [00:15<01:20,  5.04it/s] 16% 77/484 [00:15<01:11,  5.71it/s] 16% 78/484 [00:15<01:10,  5.79it/s] 16% 79/484 [00:16<01:12,  5.55it/s] 17% 80/484 [00:16<01:10,  5.70it/s] 17% 82/484 [00:16<01:22,  4.87it/s] 17% 83/484 [00:17<01:20,  5.01it/s] 17% 84/484 [00:17<01:17,  5.14it/s] 18% 85/484 [00:17<01:09,  5.70it/s] 18% 86/484 [00:17<01:04,  6.19it/s] 18% 87/484 [00:17<01:13,  5.41it/s] 18% 88/484 [00:17<01:08,  5.76it/s] 18% 89/484 [00:18<01:02,  6.30it/s] 19% 90/484 [00:18<00:56,  6.99it/s] 19% 91/484 [00:18<00:58,  6.68it/s] 19% 92/484 [00:18<01:02,  6.28it/s] 19% 93/484 [00:18<01:00,  6.43it/s] 19% 94/484 [00:18<00:57,  6.82it/s] 20% 95/484 [00:19<01:22,  4.72it/s] 20% 96/484 [00:19<01:12,  5.38it/s] 20% 97/484 [00:19<01:27,  4.43it/s] 20% 98/484 [00:19<01:26,  4.47it/s] 20% 99/484 [00:20<01:41,  3.78it/s] 21% 100/484 [00:20<01:32,  4.17it/s] 21% 101/484 [00:20<01:18,  4.88it/s] 21% 102/484 [00:20<01:21,  4.68it/s] 21% 103/484 [00:20<01:10,  5.41it/s] 21% 104/484 [00:21<01:16,  4.95it/s] 22% 105/484 [00:21<01:08,  5.50it/s] 22% 106/484 [00:21<01:25,  4.44it/s] 22% 107/484 [00:21<01:24,  4.47it/s] 22% 108/484 [00:21<01:13,  5.12it/s] 23% 109/484 [00:22<01:13,  5.13it/s] 23% 110/484 [00:22<01:04,  5.83it/s] 23% 111/484 [00:22<00:58,  6.33it/s] 23% 112/484 [00:22<00:58,  6.41it/s] 23% 113/484 [00:22<01:00,  6.15it/s] 24% 114/484 [00:22<01:03,  5.84it/s] 24% 115/484 [00:23<01:12,  5.11it/s] 24% 116/484 [00:23<01:09,  5.32it/s] 24% 117/484 [00:23<01:05,  5.64it/s] 24% 118/484 [00:23<01:00,  6.02it/s] 25% 119/484 [00:23<01:02,  5.85it/s] 25% 120/484 [00:23<00:56,  6.49it/s][INFO|trainer.py:566] 2022-05-31 16:04:45,233 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words. If ner, words are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 16:04:45,236 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 16:04:45,236 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 16:04:45,236 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 43.30it/s][A
 18% 11/61 [00:00<00:01, 43.59it/s][A
 25% 15/61 [00:00<00:01, 40.57it/s][A
 30% 18/61 [00:00<00:01, 32.05it/s][A
 34% 21/61 [00:00<00:01, 28.99it/s][A
 39% 24/61 [00:00<00:01, 26.64it/s][A
 48% 29/61 [00:00<00:01, 30.82it/s][A
 57% 35/61 [00:00<00:00, 34.19it/s][A
 67% 41/61 [00:01<00:00, 37.26it/s][A
 74% 45/61 [00:01<00:00, 34.82it/s][A
 80% 49/61 [00:01<00:00, 35.99it/s][A
 87% 53/61 [00:01<00:00, 34.37it/s][A
 97% 59/61 [00:01<00:00, 37.84it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SV seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 25% 121/484 [00:26<00:55,  6.49it/s]
100% 61/61 [00:02<00:00, 37.84it/s][A
                                   [A[INFO|trainer.py:2166] 2022-05-31 16:04:47,455 >> Saving model checkpoint to cybert/model/OVANA_SV_CyBERT_3_2022-05-31-16-04-12/checkpoint-121
[INFO|configuration_utils.py:441] 2022-05-31 16:04:47,456 >> Configuration saved in cybert/model/OVANA_SV_CyBERT_3_2022-05-31-16-04-12/checkpoint-121/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 16:04:48,084 >> Model weights saved in cybert/model/OVANA_SV_CyBERT_3_2022-05-31-16-04-12/checkpoint-121/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 16:04:48,084 >> tokenizer config file saved in cybert/model/OVANA_SV_CyBERT_3_2022-05-31-16-04-12/checkpoint-121/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 16:04:48,085 >> Special tokens file saved in cybert/model/OVANA_SV_CyBERT_3_2022-05-31-16-04-12/checkpoint-121/special_tokens_map.json
 25% 122/484 [00:27<04:24,  1.37it/s] 25% 123/484 [00:28<03:23,  1.77it/s] 26% 124/484 [00:28<02:45,  2.18it/s] 26% 125/484 [00:28<02:20,  2.55it/s] 26% 126/484 [00:28<01:51,  3.20it/s] 26% 127/484 [00:28<01:35,  3.72it/s] 26% 128/484 [00:29<01:26,  4.11it/s] 27% 129/484 [00:29<01:23,  4.23it/s] 27% 130/484 [00:29<01:18,  4.49it/s] 27% 131/484 [00:29<01:06,  5.33it/s] 27% 132/484 [00:29<01:04,  5.50it/s] 27% 133/484 [00:29<00:59,  5.91it/s] 28% 134/484 [00:30<01:01,  5.73it/s] 28% 135/484 [00:30<00:55,  6.29it/s] 28% 136/484 [00:30<00:54,  6.41it/s] 28% 137/484 [00:30<01:02,  5.58it/s] 29% 138/484 [00:30<01:00,  5.73it/s] 29% 139/484 [00:30<00:57,  6.02it/s] 29% 140/484 [00:31<00:59,  5.78it/s] 29% 141/484 [00:31<01:01,  5.58it/s] 29% 142/484 [00:31<01:05,  5.22it/s] 30% 143/484 [00:31<01:02,  5.42it/s] 30% 144/484 [00:31<01:00,  5.59it/s] 30% 145/484 [00:32<01:17,  4.37it/s] 30% 146/484 [00:32<01:12,  4.66it/s] 30% 147/484 [00:32<01:04,  5.25it/s] 31% 148/484 [00:32<00:59,  5.64it/s] 31% 149/484 [00:32<00:59,  5.62it/s] 31% 150/484 [00:33<01:02,  5.35it/s] 31% 151/484 [00:33<01:20,  4.11it/s] 31% 152/484 [00:33<01:11,  4.64it/s] 32% 153/484 [00:33<01:03,  5.23it/s] 32% 154/484 [00:33<00:58,  5.63it/s] 32% 155/484 [00:34<00:59,  5.56it/s] 32% 156/484 [00:34<00:54,  6.02it/s] 32% 157/484 [00:34<00:56,  5.80it/s] 33% 158/484 [00:34<00:58,  5.60it/s] 33% 159/484 [00:34<00:54,  5.98it/s] 33% 160/484 [00:34<00:51,  6.24it/s] 33% 161/484 [00:35<00:53,  6.04it/s] 33% 162/484 [00:35<01:20,  3.98it/s] 34% 163/484 [00:35<01:12,  4.44it/s] 34% 164/484 [00:35<01:07,  4.73it/s] 34% 165/484 [00:35<01:02,  5.06it/s] 34% 166/484 [00:36<00:54,  5.87it/s] 35% 167/484 [00:36<01:00,  5.20it/s] 35% 168/484 [00:36<01:00,  5.21it/s] 35% 169/484 [00:36<00:58,  5.40it/s] 35% 170/484 [00:36<00:58,  5.37it/s] 35% 171/484 [00:37<01:05,  4.75it/s] 36% 172/484 [00:37<01:01,  5.08it/s] 36% 173/484 [00:37<01:03,  4.89it/s] 36% 174/484 [00:37<01:01,  5.06it/s] 36% 175/484 [00:37<01:02,  4.96it/s] 36% 176/484 [00:38<01:04,  4.78it/s] 37% 177/484 [00:38<01:00,  5.10it/s] 37% 178/484 [00:38<01:05,  4.68it/s] 37% 179/484 [00:38<01:03,  4.79it/s] 37% 180/484 [00:39<01:08,  4.41it/s] 37% 181/484 [00:39<00:58,  5.16it/s] 38% 182/484 [00:39<00:58,  5.17it/s] 38% 183/484 [00:39<00:53,  5.65it/s] 38% 184/484 [00:39<00:57,  5.24it/s] 38% 185/484 [00:39<00:52,  5.66it/s] 38% 186/484 [00:40<00:56,  5.27it/s] 39% 187/484 [00:40<00:50,  5.90it/s] 39% 188/484 [00:40<00:47,  6.23it/s] 39% 189/484 [00:40<00:50,  5.88it/s] 39% 190/484 [00:40<00:51,  5.67it/s] 39% 191/484 [00:41<01:04,  4.52it/s] 40% 192/484 [00:41<01:29,  3.26it/s] 40% 193/484 [00:41<01:12,  3.99it/s] 40% 194/484 [00:41<01:01,  4.69it/s] 40% 195/484 [00:41<00:52,  5.53it/s] 40% 196/484 [00:42<00:50,  5.65it/s] 41% 197/484 [00:42<00:53,  5.36it/s] 41% 198/484 [00:42<00:52,  5.47it/s] 41% 199/484 [00:42<00:57,  4.99it/s] 41% 200/484 [00:42<00:56,  5.01it/s] 42% 201/484 [00:43<00:55,  5.08it/s] 42% 202/484 [00:43<01:09,  4.03it/s] 42% 203/484 [00:43<01:01,  4.60it/s] 42% 204/484 [00:43<00:55,  5.05it/s] 42% 205/484 [00:43<00:53,  5.25it/s] 43% 206/484 [00:44<00:49,  5.57it/s] 43% 207/484 [00:44<01:07,  4.09it/s] 43% 208/484 [00:44<00:57,  4.80it/s] 43% 209/484 [00:44<00:59,  4.63it/s] 43% 210/484 [00:45<00:57,  4.79it/s] 44% 211/484 [00:45<01:09,  3.93it/s] 44% 212/484 [00:45<01:11,  3.82it/s] 44% 213/484 [00:45<01:03,  4.26it/s] 44% 214/484 [00:45<00:56,  4.78it/s] 44% 215/484 [00:46<00:59,  4.51it/s] 45% 216/484 [00:46<00:56,  4.71it/s] 45% 217/484 [00:46<01:06,  4.03it/s] 45% 218/484 [00:47<01:26,  3.07it/s] 45% 219/484 [00:47<01:08,  3.87it/s] 45% 220/484 [00:47<01:05,  4.06it/s] 46% 221/484 [00:47<00:56,  4.62it/s] 46% 222/484 [00:48<01:19,  3.29it/s] 46% 223/484 [00:48<01:12,  3.59it/s] 46% 224/484 [00:48<01:00,  4.30it/s] 46% 225/484 [00:48<00:57,  4.53it/s] 47% 226/484 [00:48<00:49,  5.18it/s] 47% 227/484 [00:49<00:49,  5.17it/s] 47% 228/484 [00:49<00:56,  4.53it/s] 47% 229/484 [00:49<01:08,  3.75it/s] 48% 230/484 [00:49<00:56,  4.46it/s] 48% 231/484 [00:49<00:47,  5.35it/s] 48% 232/484 [00:50<01:01,  4.11it/s] 48% 233/484 [00:50<01:00,  4.17it/s] 48% 234/484 [00:50<01:00,  4.16it/s] 49% 235/484 [00:50<00:54,  4.58it/s] 49% 237/484 [00:51<00:45,  5.43it/s] 49% 238/484 [00:51<00:55,  4.45it/s] 49% 239/484 [00:51<00:53,  4.55it/s] 50% 240/484 [00:51<00:49,  4.88it/s] 50% 241/484 [00:52<00:45,  5.31it/s][INFO|trainer.py:566] 2022-05-31 16:05:13,442 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words. If ner, words are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 16:05:13,445 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 16:05:13,445 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 16:05:13,445 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 43.36it/s][A
 18% 11/61 [00:00<00:01, 43.57it/s][A
 25% 15/61 [00:00<00:01, 40.57it/s][A
 30% 18/61 [00:00<00:01, 31.99it/s][A
 34% 21/61 [00:00<00:01, 28.97it/s][A
 39% 24/61 [00:00<00:01, 26.62it/s][A
 48% 29/61 [00:00<00:01, 30.85it/s][A
 57% 35/61 [00:00<00:00, 34.20it/s][A
 67% 41/61 [00:01<00:00, 37.27it/s][A
 74% 45/61 [00:01<00:00, 34.79it/s][A
 80% 49/61 [00:01<00:00, 35.82it/s][A
 87% 53/61 [00:01<00:00, 34.31it/s][A
 97% 59/61 [00:01<00:00, 37.80it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SV seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 50% 242/484 [00:54<00:45,  5.31it/s]
100% 61/61 [00:02<00:00, 37.80it/s][A
                                   [A[INFO|trainer.py:2166] 2022-05-31 16:05:15,527 >> Saving model checkpoint to cybert/model/OVANA_SV_CyBERT_3_2022-05-31-16-04-12/checkpoint-242
[INFO|configuration_utils.py:441] 2022-05-31 16:05:15,528 >> Configuration saved in cybert/model/OVANA_SV_CyBERT_3_2022-05-31-16-04-12/checkpoint-242/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 16:05:16,109 >> Model weights saved in cybert/model/OVANA_SV_CyBERT_3_2022-05-31-16-04-12/checkpoint-242/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 16:05:16,110 >> tokenizer config file saved in cybert/model/OVANA_SV_CyBERT_3_2022-05-31-16-04-12/checkpoint-242/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 16:05:16,110 >> Special tokens file saved in cybert/model/OVANA_SV_CyBERT_3_2022-05-31-16-04-12/checkpoint-242/special_tokens_map.json
 50% 243/484 [00:55<02:53,  1.39it/s] 50% 244/484 [00:56<02:11,  1.82it/s] 51% 245/484 [00:56<01:40,  2.37it/s] 51% 246/484 [00:56<01:18,  3.02it/s] 51% 247/484 [00:56<01:08,  3.47it/s] 51% 248/484 [00:56<00:56,  4.17it/s] 51% 249/484 [00:56<00:53,  4.41it/s] 52% 250/484 [00:57<01:02,  3.73it/s] 52% 251/484 [00:57<00:57,  4.05it/s] 52% 252/484 [00:57<00:48,  4.74it/s] 52% 253/484 [00:57<00:47,  4.89it/s] 52% 254/484 [00:57<00:45,  5.02it/s] 53% 255/484 [00:58<00:43,  5.22it/s] 53% 256/484 [00:58<00:43,  5.29it/s] 53% 257/484 [00:58<00:43,  5.24it/s] 53% 258/484 [00:58<00:42,  5.30it/s] 54% 259/484 [00:58<00:36,  6.09it/s] 54% 260/484 [00:58<00:36,  6.08it/s] 54% 261/484 [00:59<00:47,  4.68it/s] 54% 262/484 [00:59<00:57,  3.87it/s] 54% 263/484 [00:59<00:58,  3.75it/s] 55% 264/484 [01:00<00:56,  3.93it/s] 55% 265/484 [01:00<00:50,  4.36it/s] 55% 266/484 [01:00<00:47,  4.57it/s] 55% 267/484 [01:00<00:48,  4.49it/s] 55% 268/484 [01:00<00:43,  4.95it/s] 56% 269/484 [01:01<00:47,  4.52it/s] 56% 270/484 [01:01<00:41,  5.18it/s] 56% 271/484 [01:01<00:44,  4.81it/s] 56% 272/484 [01:01<00:37,  5.70it/s] 56% 273/484 [01:01<00:35,  5.98it/s] 57% 274/484 [01:02<00:39,  5.35it/s] 57% 275/484 [01:02<00:50,  4.11it/s] 57% 276/484 [01:02<01:06,  3.10it/s] 57% 277/484 [01:03<00:57,  3.62it/s] 57% 278/484 [01:03<00:51,  4.03it/s] 58% 279/484 [01:03<00:49,  4.17it/s] 58% 280/484 [01:03<00:47,  4.25it/s] 58% 281/484 [01:03<00:46,  4.40it/s] 58% 282/484 [01:04<00:43,  4.64it/s] 58% 283/484 [01:04<00:43,  4.67it/s] 59% 284/484 [01:04<00:41,  4.87it/s] 59% 285/484 [01:04<00:34,  5.69it/s] 59% 286/484 [01:04<00:35,  5.54it/s] 60% 288/484 [01:04<00:31,  6.30it/s] 60% 289/484 [01:05<00:32,  5.94it/s] 60% 290/484 [01:05<00:39,  4.97it/s] 60% 291/484 [01:05<00:50,  3.85it/s] 60% 292/484 [01:06<00:48,  3.95it/s] 61% 293/484 [01:06<00:55,  3.45it/s] 61% 294/484 [01:06<00:51,  3.71it/s] 61% 295/484 [01:06<00:43,  4.31it/s] 61% 296/484 [01:07<00:40,  4.63it/s] 61% 297/484 [01:07<00:39,  4.78it/s] 62% 298/484 [01:07<00:41,  4.50it/s] 62% 299/484 [01:07<00:36,  5.10it/s] 62% 300/484 [01:07<00:33,  5.52it/s] 62% 301/484 [01:07<00:33,  5.40it/s] 62% 302/484 [01:08<00:51,  3.55it/s] 63% 303/484 [01:08<00:43,  4.16it/s] 63% 304/484 [01:08<00:39,  4.54it/s] 63% 305/484 [01:08<00:37,  4.72it/s] 63% 306/484 [01:09<00:36,  4.87it/s] 63% 307/484 [01:09<00:33,  5.34it/s] 64% 308/484 [01:09<00:32,  5.42it/s] 64% 309/484 [01:09<00:32,  5.45it/s] 64% 310/484 [01:09<00:27,  6.25it/s] 64% 311/484 [01:09<00:28,  6.08it/s] 64% 312/484 [01:10<00:32,  5.34it/s] 65% 313/484 [01:10<00:30,  5.65it/s] 65% 314/484 [01:10<00:27,  6.17it/s] 65% 315/484 [01:10<00:26,  6.35it/s] 65% 316/484 [01:10<00:23,  7.08it/s] 65% 317/484 [01:10<00:25,  6.57it/s] 66% 318/484 [01:11<00:26,  6.20it/s] 66% 319/484 [01:11<00:26,  6.16it/s] 66% 320/484 [01:11<00:24,  6.57it/s] 66% 321/484 [01:11<00:23,  7.05it/s] 67% 322/484 [01:11<00:31,  5.12it/s] 67% 323/484 [01:11<00:27,  5.82it/s] 67% 324/484 [01:12<00:29,  5.36it/s] 67% 325/484 [01:12<00:30,  5.26it/s] 67% 326/484 [01:12<00:28,  5.64it/s] 68% 327/484 [01:12<00:26,  5.94it/s] 68% 328/484 [01:12<00:33,  4.60it/s] 68% 329/484 [01:13<00:36,  4.24it/s] 68% 330/484 [01:13<00:36,  4.21it/s] 68% 331/484 [01:13<00:32,  4.74it/s] 69% 332/484 [01:13<00:29,  5.24it/s] 69% 333/484 [01:13<00:27,  5.41it/s] 69% 334/484 [01:14<00:36,  4.15it/s] 69% 335/484 [01:14<00:34,  4.27it/s] 69% 336/484 [01:14<00:31,  4.64it/s] 70% 337/484 [01:14<00:30,  4.84it/s] 70% 338/484 [01:15<00:32,  4.43it/s] 70% 339/484 [01:15<00:33,  4.28it/s] 70% 340/484 [01:15<00:29,  4.80it/s] 70% 341/484 [01:15<00:25,  5.50it/s] 71% 342/484 [01:15<00:28,  5.07it/s] 71% 343/484 [01:16<00:24,  5.69it/s] 71% 344/484 [01:16<00:25,  5.55it/s] 71% 345/484 [01:16<00:31,  4.35it/s] 71% 346/484 [01:16<00:30,  4.58it/s] 72% 347/484 [01:17<00:39,  3.46it/s] 72% 348/484 [01:17<00:33,  4.06it/s] 72% 349/484 [01:17<00:31,  4.25it/s] 72% 350/484 [01:17<00:30,  4.37it/s] 73% 351/484 [01:17<00:25,  5.17it/s] 73% 352/484 [01:18<00:27,  4.80it/s] 73% 353/484 [01:18<00:26,  5.01it/s] 73% 354/484 [01:18<00:25,  5.10it/s] 73% 355/484 [01:18<00:23,  5.50it/s] 74% 356/484 [01:19<00:35,  3.57it/s] 74% 357/484 [01:19<00:32,  3.94it/s] 74% 358/484 [01:19<00:27,  4.51it/s] 74% 359/484 [01:19<00:24,  5.18it/s] 74% 360/484 [01:19<00:21,  5.80it/s] 75% 361/484 [01:19<00:23,  5.19it/s] 75% 362/484 [01:20<00:21,  5.60it/s][INFO|trainer.py:566] 2022-05-31 16:05:41,537 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words. If ner, words are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 16:05:41,539 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 16:05:41,539 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 16:05:41,539 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 43.27it/s][A
 18% 11/61 [00:00<00:01, 43.43it/s][A
 25% 15/61 [00:00<00:01, 40.39it/s][A
 30% 18/61 [00:00<00:01, 31.91it/s][A
 34% 21/61 [00:00<00:01, 28.85it/s][A
 39% 24/61 [00:00<00:01, 26.55it/s][A
 48% 29/61 [00:00<00:01, 30.76it/s][A
 57% 35/61 [00:01<00:00, 34.18it/s][A
 67% 41/61 [00:01<00:00, 37.24it/s][A
 74% 45/61 [00:01<00:00, 34.88it/s][A
 80% 49/61 [00:01<00:00, 35.89it/s][A
 87% 53/61 [00:01<00:00, 34.25it/s][A
 97% 59/61 [00:01<00:00, 37.69it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SV seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 75% 363/484 [01:22<00:21,  5.60it/s]
100% 61/61 [00:02<00:00, 37.69it/s][A
                                   [A[INFO|trainer.py:2166] 2022-05-31 16:05:43,630 >> Saving model checkpoint to cybert/model/OVANA_SV_CyBERT_3_2022-05-31-16-04-12/checkpoint-363
[INFO|configuration_utils.py:441] 2022-05-31 16:05:43,631 >> Configuration saved in cybert/model/OVANA_SV_CyBERT_3_2022-05-31-16-04-12/checkpoint-363/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 16:05:44,228 >> Model weights saved in cybert/model/OVANA_SV_CyBERT_3_2022-05-31-16-04-12/checkpoint-363/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 16:05:44,229 >> tokenizer config file saved in cybert/model/OVANA_SV_CyBERT_3_2022-05-31-16-04-12/checkpoint-363/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 16:05:44,229 >> Special tokens file saved in cybert/model/OVANA_SV_CyBERT_3_2022-05-31-16-04-12/checkpoint-363/special_tokens_map.json
 75% 364/484 [01:24<01:28,  1.36it/s] 75% 365/484 [01:24<01:14,  1.61it/s] 76% 366/484 [01:24<00:55,  2.14it/s] 76% 367/484 [01:24<00:44,  2.61it/s] 76% 368/484 [01:25<00:37,  3.06it/s] 76% 369/484 [01:25<00:32,  3.49it/s] 76% 370/484 [01:25<00:29,  3.86it/s] 77% 371/484 [01:25<00:26,  4.23it/s] 77% 372/484 [01:25<00:30,  3.62it/s] 77% 373/484 [01:26<00:27,  3.98it/s] 77% 374/484 [01:26<00:26,  4.13it/s] 77% 375/484 [01:26<00:24,  4.40it/s] 78% 376/484 [01:26<00:21,  5.07it/s] 78% 377/484 [01:26<00:19,  5.46it/s] 78% 378/484 [01:27<00:19,  5.37it/s] 78% 379/484 [01:27<00:19,  5.38it/s] 79% 380/484 [01:27<00:17,  5.93it/s] 79% 381/484 [01:27<00:16,  6.28it/s] 79% 382/484 [01:27<00:16,  6.35it/s] 79% 383/484 [01:27<00:15,  6.56it/s] 79% 384/484 [01:27<00:16,  6.23it/s] 80% 385/484 [01:28<00:20,  4.75it/s] 80% 386/484 [01:28<00:19,  5.03it/s] 80% 387/484 [01:28<00:18,  5.22it/s] 80% 388/484 [01:28<00:18,  5.25it/s] 80% 389/484 [01:29<00:18,  5.00it/s] 81% 390/484 [01:29<00:18,  5.01it/s] 81% 391/484 [01:29<00:16,  5.64it/s] 81% 392/484 [01:29<00:14,  6.43it/s] 81% 393/484 [01:29<00:16,  5.44it/s] 81% 394/484 [01:30<00:18,  4.89it/s] 82% 395/484 [01:30<00:15,  5.63it/s] 82% 396/484 [01:30<00:17,  5.13it/s] 82% 397/484 [01:30<00:16,  5.26it/s] 82% 398/484 [01:30<00:16,  5.27it/s] 82% 399/484 [01:30<00:16,  5.09it/s] 83% 400/484 [01:31<00:17,  4.90it/s] 83% 401/484 [01:31<00:16,  5.15it/s] 83% 402/484 [01:31<00:15,  5.17it/s] 83% 403/484 [01:31<00:13,  5.79it/s] 83% 404/484 [01:31<00:15,  5.29it/s] 84% 405/484 [01:32<00:22,  3.52it/s] 84% 406/484 [01:32<00:18,  4.12it/s] 84% 407/484 [01:32<00:16,  4.55it/s] 84% 408/484 [01:33<00:20,  3.76it/s] 85% 409/484 [01:33<00:16,  4.44it/s] 85% 410/484 [01:33<00:14,  5.11it/s] 85% 411/484 [01:33<00:12,  5.75it/s] 85% 412/484 [01:33<00:18,  3.88it/s] 85% 413/484 [01:34<00:16,  4.19it/s] 86% 414/484 [01:34<00:15,  4.62it/s] 86% 415/484 [01:34<00:13,  5.30it/s] 86% 416/484 [01:34<00:16,  4.23it/s] 86% 417/484 [01:34<00:14,  4.65it/s] 86% 418/484 [01:35<00:13,  4.82it/s] 87% 419/484 [01:35<00:13,  4.65it/s] 87% 420/484 [01:35<00:14,  4.48it/s] 87% 421/484 [01:35<00:13,  4.69it/s] 87% 423/484 [01:36<00:11,  5.29it/s] 88% 425/484 [01:36<00:09,  5.95it/s] 88% 426/484 [01:36<00:13,  4.23it/s] 88% 427/484 [01:36<00:12,  4.48it/s] 88% 428/484 [01:36<00:10,  5.22it/s] 89% 429/484 [01:37<00:10,  5.27it/s] 89% 430/484 [01:37<00:10,  5.36it/s] 89% 431/484 [01:37<00:09,  5.71it/s] 89% 432/484 [01:37<00:09,  5.76it/s] 89% 433/484 [01:37<00:08,  6.02it/s] 90% 434/484 [01:38<00:09,  5.36it/s] 90% 435/484 [01:38<00:09,  5.42it/s] 90% 436/484 [01:38<00:10,  4.66it/s] 90% 437/484 [01:38<00:12,  3.80it/s] 90% 438/484 [01:38<00:09,  4.63it/s] 91% 439/484 [01:39<00:08,  5.18it/s] 91% 440/484 [01:39<00:08,  5.22it/s] 91% 441/484 [01:39<00:07,  5.59it/s] 91% 442/484 [01:39<00:08,  5.07it/s] 92% 443/484 [01:39<00:08,  4.77it/s] 92% 444/484 [01:40<00:07,  5.34it/s] 92% 445/484 [01:40<00:06,  5.89it/s] 92% 446/484 [01:40<00:06,  5.91it/s] 92% 447/484 [01:40<00:06,  5.64it/s] 93% 448/484 [01:40<00:07,  5.00it/s] 93% 449/484 [01:40<00:06,  5.61it/s] 93% 450/484 [01:41<00:09,  3.61it/s] 93% 451/484 [01:41<00:11,  2.89it/s] 93% 452/484 [01:42<00:08,  3.56it/s] 94% 453/484 [01:42<00:08,  3.86it/s] 94% 454/484 [01:42<00:06,  4.41it/s] 94% 455/484 [01:42<00:05,  5.02it/s] 94% 456/484 [01:42<00:05,  5.52it/s] 94% 457/484 [01:42<00:04,  5.81it/s] 95% 458/484 [01:43<00:04,  5.41it/s] 95% 459/484 [01:43<00:06,  4.14it/s] 95% 460/484 [01:43<00:05,  4.42it/s] 95% 461/484 [01:43<00:04,  4.81it/s] 95% 462/484 [01:44<00:04,  4.88it/s] 96% 463/484 [01:44<00:03,  5.65it/s] 96% 464/484 [01:44<00:03,  5.07it/s] 96% 465/484 [01:44<00:03,  4.89it/s] 96% 466/484 [01:44<00:03,  5.56it/s] 96% 467/484 [01:44<00:03,  4.78it/s] 97% 468/484 [01:45<00:02,  5.57it/s] 97% 469/484 [01:45<00:02,  5.82it/s] 97% 470/484 [01:45<00:02,  6.26it/s] 97% 471/484 [01:45<00:01,  6.53it/s] 98% 472/484 [01:45<00:01,  6.37it/s] 98% 473/484 [01:45<00:01,  6.19it/s] 98% 474/484 [01:45<00:01,  6.48it/s] 98% 475/484 [01:46<00:01,  4.81it/s] 98% 476/484 [01:46<00:01,  4.42it/s] 99% 477/484 [01:46<00:01,  4.36it/s] 99% 478/484 [01:47<00:01,  4.68it/s] 99% 479/484 [01:47<00:01,  4.98it/s] 99% 480/484 [01:47<00:00,  5.46it/s] 99% 481/484 [01:47<00:00,  5.37it/s]100% 482/484 [01:47<00:00,  5.11it/s]100% 483/484 [01:47<00:00,  5.33it/s][INFO|trainer.py:566] 2022-05-31 16:06:09,284 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words. If ner, words are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 16:06:09,287 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 16:06:09,287 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 16:06:09,287 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 43.27it/s][A
 18% 11/61 [00:00<00:01, 43.64it/s][A
 25% 15/61 [00:00<00:01, 40.69it/s][A
 30% 18/61 [00:00<00:01, 32.04it/s][A
 34% 21/61 [00:00<00:01, 28.89it/s][A
 39% 24/61 [00:00<00:01, 26.47it/s][A
 48% 29/61 [00:00<00:01, 30.63it/s][A
 57% 35/61 [00:01<00:00, 34.09it/s][A
 67% 41/61 [00:01<00:00, 37.18it/s][A
 74% 45/61 [00:01<00:00, 34.81it/s][A
 80% 49/61 [00:01<00:00, 35.92it/s][A
 87% 53/61 [00:01<00:00, 34.34it/s][A
 97% 59/61 [00:01<00:00, 37.71it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SV seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A100% 484/484 [01:50<00:00,  5.33it/s]
100% 61/61 [00:02<00:00, 37.71it/s][A
                                   [A[INFO|trainer.py:2166] 2022-05-31 16:06:11,376 >> Saving model checkpoint to cybert/model/OVANA_SV_CyBERT_3_2022-05-31-16-04-12/checkpoint-484
[INFO|configuration_utils.py:441] 2022-05-31 16:06:11,377 >> Configuration saved in cybert/model/OVANA_SV_CyBERT_3_2022-05-31-16-04-12/checkpoint-484/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 16:06:11,962 >> Model weights saved in cybert/model/OVANA_SV_CyBERT_3_2022-05-31-16-04-12/checkpoint-484/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 16:06:11,963 >> tokenizer config file saved in cybert/model/OVANA_SV_CyBERT_3_2022-05-31-16-04-12/checkpoint-484/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 16:06:11,963 >> Special tokens file saved in cybert/model/OVANA_SV_CyBERT_3_2022-05-31-16-04-12/checkpoint-484/special_tokens_map.json
[INFO|trainer.py:1530] 2022-05-31 16:06:13,110 >> 

Training completed. Do not forget to share your model on huggingface.co/models =)


                                     100% 484/484 [01:51<00:00,  5.33it/s]100% 484/484 [01:51<00:00,  4.33it/s]
[INFO|trainer.py:2166] 2022-05-31 16:06:13,112 >> Saving model checkpoint to cybert/model/OVANA_SV_CyBERT_3_2022-05-31-16-04-12
[INFO|configuration_utils.py:441] 2022-05-31 16:06:13,113 >> Configuration saved in cybert/model/OVANA_SV_CyBERT_3_2022-05-31-16-04-12/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 16:06:13,697 >> Model weights saved in cybert/model/OVANA_SV_CyBERT_3_2022-05-31-16-04-12/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 16:06:13,699 >> tokenizer config file saved in cybert/model/OVANA_SV_CyBERT_3_2022-05-31-16-04-12/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 16:06:13,699 >> Special tokens file saved in cybert/model/OVANA_SV_CyBERT_3_2022-05-31-16-04-12/special_tokens_map.json
[INFO|trainer.py:566] 2022-05-31 16:06:13,734 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words. If ner, words are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 16:06:13,737 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 16:06:13,737 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 16:06:13,737 >>   Batch size = 8
  0% 0/61 [00:00<?, ?it/s] 10% 6/61 [00:00<00:01, 41.43it/s] 18% 11/61 [00:00<00:01, 42.19it/s] 25% 15/61 [00:00<00:01, 39.67it/s] 30% 18/61 [00:00<00:01, 31.61it/s] 34% 21/61 [00:00<00:01, 28.74it/s] 39% 24/61 [00:00<00:01, 26.46it/s] 48% 29/61 [00:00<00:01, 30.67it/s] 57% 35/61 [00:01<00:00, 34.04it/s] 67% 41/61 [00:01<00:00, 37.05it/s] 74% 45/61 [00:01<00:00, 34.72it/s] 80% 49/61 [00:01<00:00, 35.92it/s] 87% 53/61 [00:01<00:00, 34.37it/s] 97% 59/61 [00:01<00:00, 37.81it/s]/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SV seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
100% 61/61 [00:02<00:00, 29.47it/s]
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: \ 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: | 0.001 MB of 0.030 MB uploaded (0.000 MB deduped)wandb: / 0.001 MB of 0.030 MB uploaded (0.000 MB deduped)wandb: - 0.030 MB of 0.030 MB uploaded (0.000 MB deduped)wandb: \ 0.030 MB of 0.030 MB uploaded (0.000 MB deduped)wandb: | 0.030 MB of 0.030 MB uploaded (0.000 MB deduped)wandb: / 0.030 MB of 0.030 MB uploaded (0.000 MB deduped)wandb: - 0.030 MB of 0.030 MB uploaded (0.000 MB deduped)wandb: \ 0.030 MB of 0.030 MB uploaded (0.000 MB deduped)wandb: | 0.030 MB of 0.030 MB uploaded (0.000 MB deduped)wandb:                                                                                
wandb: 
wandb: Run history:
wandb:                  eval/accuracy â–‡â–â–‡â–ˆâ–ˆ
wandb:                        eval/f1 â–‡â–â–ˆâ–ˆâ–ˆ
wandb:                      eval/loss â–‚â–ˆâ–â–ƒâ–ƒ
wandb:                 eval/precision â–†â–ˆâ–â–ƒâ–ƒ
wandb:                    eval/recall â–…â–â–ˆâ–‡â–‡
wandb:                   eval/runtime â–ˆâ–â–â–â–‚
wandb:        eval/samples_per_second â–â–ˆâ–ˆâ–ˆâ–‡
wandb:          eval/steps_per_second â–â–ˆâ–ˆâ–ˆâ–‡
wandb:                    train/epoch â–â–ƒâ–†â–ˆâ–ˆâ–ˆ
wandb:              train/global_step â–â–ƒâ–†â–ˆâ–ˆâ–ˆ
wandb:               train/total_flos â–
wandb:               train/train_loss â–
wandb:            train/train_runtime â–
wandb: train/train_samples_per_second â–
wandb:   train/train_steps_per_second â–
wandb: 
wandb: Run summary:
wandb:                  eval/accuracy 0.9868
wandb:                        eval/f1 0.92902
wandb:                      eval/loss 0.03965
wandb:                 eval/precision 0.94396
wandb:                    eval/recall 0.91454
wandb:                   eval/runtime 2.0983
wandb:        eval/samples_per_second 230.185
wandb:          eval/steps_per_second 29.071
wandb:                    train/epoch 4.0
wandb:              train/global_step 484
wandb:               train/total_flos 794314581835128.0
wandb:               train/train_loss 0.03383
wandb:            train/train_runtime 111.801
wandb: train/train_samples_per_second 69.015
wandb:   train/train_steps_per_second 4.329
wandb: 
wandb: Synced driven-dawn-423: https://wandb.ai/few_shot/CyBERT/runs/1lmze0b8
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20220531_160409-1lmze0b8/logs
