05/31/2022 16:04:25 - WARNING - __main__ -   Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
05/31/2022 16:04:25 - INFO - __main__ -   Training/evaluation parameters TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=cybert/model/OVANA_SV_CyBERT/runs/May31_16-04-25_gvqc0004,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=4.0,
optim=OptimizerNames.ADAMW_HF,
output_dir=cybert/model/OVANA_SV_CyBERT_5_2022-05-31-16-04-25,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=['wandb'],
resume_from_checkpoint=None,
run_name=cybert/model/OVANA_SV_CyBERT,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=5,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
05/31/2022 16:04:25 - WARNING - datasets.builder -   Using custom data configuration default-e1de2ed1b10b2006
05/31/2022 16:04:25 - WARNING - datasets.builder -   Reusing dataset json (/home/mb14sola/.cache/huggingface/datasets/json/default-e1de2ed1b10b2006/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264)
05/31/2022 16:04:27 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-e1de2ed1b10b2006/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-acd839cf1eafb3e2.arrow
05/31/2022 16:04:27 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-e1de2ed1b10b2006/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-b207310c6ead0aee.arrow
{'eval_loss': 0.041429635137319565, 'eval_precision': 0.9495504495504495, 'eval_recall': 0.8975448536355052, 'eval_f1': 0.9228155339805826, 'eval_accuracy': 0.9858168681147139, 'eval_runtime': 2.2765, 'eval_samples_per_second': 212.17, 'eval_steps_per_second': 26.796, 'epoch': 1.0}
{'eval_loss': 0.03705037012696266, 'eval_precision': 0.9418886198547215, 'eval_recall': 0.9183191690273843, 'eval_f1': 0.9299545780540281, 'eval_accuracy': 0.9869318942063244, 'eval_runtime': 2.1257, 'eval_samples_per_second': 227.224, 'eval_steps_per_second': 28.697, 'epoch': 2.0}
{'eval_loss': 0.03831592574715614, 'eval_precision': 0.9511593487913172, 'eval_recall': 0.9102927289896129, 'eval_f1': 0.9302774427020508, 'eval_accuracy': 0.9871102983809821, 'eval_runtime': 2.1132, 'eval_samples_per_second': 228.56, 'eval_steps_per_second': 28.866, 'epoch': 3.0}
{'eval_loss': 0.04049583896994591, 'eval_precision': 0.9464110127826942, 'eval_recall': 0.908876298394712, 'eval_f1': 0.9272639691714836, 'eval_accuracy': 0.9865304848133446, 'eval_runtime': 2.1127, 'eval_samples_per_second': 228.617, 'eval_steps_per_second': 28.873, 'epoch': 4.0}
{'train_runtime': 113.7378, 'train_samples_per_second': 67.84, 'train_steps_per_second': 4.255, 'train_loss': 0.03315194185115089, 'epoch': 4.0}
***** train metrics *****
  epoch                    =        4.0
  train_loss               =     0.0332
  train_runtime            = 0:01:53.73
  train_samples            =       1929
  train_samples_per_second =      67.84
  train_steps_per_second   =      4.255
05/31/2022 16:06:26 - INFO - __main__ -   *** Evaluate ***
***** eval metrics *****
  epoch                   =        4.0
  eval_accuracy           =     0.9865
  eval_f1                 =     0.9273
  eval_loss               =     0.0405
  eval_precision          =     0.9464
  eval_recall             =     0.9089
  eval_runtime            = 0:00:02.13
  eval_samples            =        483
  eval_samples_per_second =    226.582
  eval_steps_per_second   =     28.616
