05/31/2022 15:58:06 - WARNING - __main__ -   Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
05/31/2022 15:58:06 - INFO - __main__ -   Training/evaluation parameters TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=cybert/model/OVANA_SN_CyBERT/runs/May31_15-58-06_gvqc0004,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=4.0,
optim=OptimizerNames.ADAMW_HF,
output_dir=cybert/model/OVANA_SN_CyBERT_1_2022-05-31-15-58-06,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=['wandb'],
resume_from_checkpoint=None,
run_name=cybert/model/OVANA_SN_CyBERT,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=1,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
05/31/2022 15:58:06 - WARNING - datasets.builder -   Using custom data configuration default-786ab22335fbf37d
05/31/2022 15:58:06 - WARNING - datasets.builder -   Reusing dataset json (/home/mb14sola/.cache/huggingface/datasets/json/default-786ab22335fbf37d/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264)
{'eval_loss': 0.048327017575502396, 'eval_precision': 0.8584630350194552, 'eval_recall': 0.9074550128534704, 'eval_f1': 0.8822794301424643, 'eval_accuracy': 0.9789929084340574, 'eval_runtime': 2.0869, 'eval_samples_per_second': 231.439, 'eval_steps_per_second': 29.229, 'epoch': 1.0}
{'eval_loss': 0.047216594219207764, 'eval_precision': 0.8952282157676349, 'eval_recall': 0.8874035989717224, 'eval_f1': 0.8912987348308806, 'eval_accuracy': 0.9812229606172784, 'eval_runtime': 2.1019, 'eval_samples_per_second': 229.793, 'eval_steps_per_second': 29.021, 'epoch': 2.0}
{'eval_loss': 0.053939089179039, 'eval_precision': 0.87279843444227, 'eval_recall': 0.9172236503856042, 'eval_f1': 0.894459764351968, 'eval_accuracy': 0.9812229606172784, 'eval_runtime': 2.09, 'eval_samples_per_second': 231.105, 'eval_steps_per_second': 29.187, 'epoch': 3.0}
{'eval_loss': 0.06055338308215141, 'eval_precision': 0.8751864743908503, 'eval_recall': 0.9048843187660668, 'eval_f1': 0.8897876643073811, 'eval_accuracy': 0.9805539449623121, 'eval_runtime': 2.0933, 'eval_samples_per_second': 230.74, 'eval_steps_per_second': 29.141, 'epoch': 4.0}
{'train_runtime': 112.3048, 'train_samples_per_second': 68.706, 'train_steps_per_second': 4.31, 'train_loss': 0.041052065604974416, 'epoch': 4.0}
***** train metrics *****
  epoch                    =        4.0
  train_loss               =     0.0411
  train_runtime            = 0:01:52.30
  train_samples            =       1929
  train_samples_per_second =     68.706
  train_steps_per_second   =       4.31
05/31/2022 16:00:10 - INFO - __main__ -   *** Evaluate ***
***** eval metrics *****
  epoch                   =        4.0
  eval_accuracy           =     0.9806
  eval_f1                 =     0.8898
  eval_loss               =     0.0606
  eval_precision          =     0.8752
  eval_recall             =     0.9049
  eval_runtime            = 0:00:02.11
  eval_samples            =        483
  eval_samples_per_second =    228.351
  eval_steps_per_second   =     28.839
