05/31/2022 06:37:11 - WARNING - __main__ -   Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
05/31/2022 06:37:11 - INFO - __main__ -   Training/evaluation parameters TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=cybert/model/OVANA_SV_baseline/runs/May31_06-37-11_gvqc0003,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=4.0,
optim=OptimizerNames.ADAMW_HF,
output_dir=cybert/model/OVANA_SV_baseline_1_2022-05-31-06-37-11,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=['wandb'],
resume_from_checkpoint=None,
run_name=cybert/model/OVANA_SV_baseline,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=1,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
05/31/2022 06:37:11 - WARNING - datasets.builder -   Using custom data configuration default-e1de2ed1b10b2006
Downloading and preparing dataset json/default (download: Unknown size, generated: Unknown size, post-processed: Unknown size, total: Unknown size) to /home/mb14sola/.cache/huggingface/datasets/json/default-e1de2ed1b10b2006/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264...
Dataset json downloaded and prepared to /home/mb14sola/.cache/huggingface/datasets/json/default-e1de2ed1b10b2006/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264. Subsequent calls will reuse this data.
{'eval_loss': 0.038834936916828156, 'eval_precision': 0.9213161659513591, 'eval_recall': 0.9121813031161473, 'eval_f1': 0.9167259786476868, 'eval_accuracy': 0.984345033673788, 'eval_runtime': 2.1048, 'eval_samples_per_second': 229.479, 'eval_steps_per_second': 28.982, 'epoch': 1.0}
{'eval_loss': 0.03851111978292465, 'eval_precision': 0.9593289273004576, 'eval_recall': 0.8909348441926346, 'eval_f1': 0.9238678090575276, 'eval_accuracy': 0.9861290754203649, 'eval_runtime': 2.1001, 'eval_samples_per_second': 229.987, 'eval_steps_per_second': 29.046, 'epoch': 2.0}
{'eval_loss': 0.03817805275321007, 'eval_precision': 0.9355307804168687, 'eval_recall': 0.9112370160528801, 'eval_f1': 0.9232241090648171, 'eval_accuracy': 0.9856830649837206, 'eval_runtime': 2.1029, 'eval_samples_per_second': 229.682, 'eval_steps_per_second': 29.007, 'epoch': 3.0}
{'eval_loss': 0.03895709291100502, 'eval_precision': 0.9334298118668596, 'eval_recall': 0.9135977337110481, 'eval_f1': 0.9234073013600572, 'eval_accuracy': 0.9856830649837206, 'eval_runtime': 2.096, 'eval_samples_per_second': 230.442, 'eval_steps_per_second': 29.103, 'epoch': 4.0}
{'train_runtime': 112.0767, 'train_samples_per_second': 68.846, 'train_steps_per_second': 4.318, 'train_loss': 0.033557588403875176, 'epoch': 4.0}
***** train metrics *****
  epoch                    =        4.0
  train_loss               =     0.0336
  train_runtime            = 0:01:52.07
  train_samples            =       1929
  train_samples_per_second =     68.846
  train_steps_per_second   =      4.318
05/31/2022 06:39:17 - INFO - __main__ -   *** Evaluate ***
***** eval metrics *****
  epoch                   =        4.0
  eval_accuracy           =     0.9857
  eval_f1                 =     0.9234
  eval_loss               =      0.039
  eval_precision          =     0.9334
  eval_recall             =     0.9136
  eval_runtime            = 0:00:02.09
  eval_samples            =        483
  eval_samples_per_second =    230.024
  eval_steps_per_second   =     29.051
