Lmod: loading gcc 8.5.0 
Lmod: loading python 3.9.5 
Lmod: loading cuda 11.6 
Lmod: loading cuDNN 8.3.1 
wandb: Currently logged in as: bayer (few_shot). Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/mb14sola/.netrc
wandb: wandb version 0.12.17 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.16
wandb: Run data is saved locally in /work/projects/project01762/CyBERT/wandb/run-20220531_064244-2d6u76o1
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run grateful-capybara-408
wandb: â­ï¸ View project at https://wandb.ai/few_shot/CyBERT
wandb: ðŸš€ View run at https://wandb.ai/few_shot/CyBERT/runs/2d6u76o1
[INFO|configuration_utils.py:652] 2022-05-31 06:42:48,172 >> loading configuration file /work/projects/project01762/CyBERT/model/cybert_v100_r/config.json
[INFO|configuration_utils.py:690] 2022-05-31 06:42:48,173 >> Model config BertConfig {
  "_name_or_path": "/work/projects/project01762/CyBERT/model/cybert_v100_r",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "finetuning_task": "ner",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.18.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|tokenization_utils_base.py:1698] 2022-05-31 06:42:48,173 >> Didn't find file /work/projects/project01762/CyBERT/model/cybert_v100_r/added_tokens.json. We won't load it.
[INFO|tokenization_utils_base.py:1776] 2022-05-31 06:42:48,174 >> loading file /work/projects/project01762/CyBERT/model/cybert_v100_r/vocab.txt
[INFO|tokenization_utils_base.py:1776] 2022-05-31 06:42:48,174 >> loading file /work/projects/project01762/CyBERT/model/cybert_v100_r/tokenizer.json
[INFO|tokenization_utils_base.py:1776] 2022-05-31 06:42:48,174 >> loading file None
[INFO|tokenization_utils_base.py:1776] 2022-05-31 06:42:48,174 >> loading file /work/projects/project01762/CyBERT/model/cybert_v100_r/special_tokens_map.json
[INFO|tokenization_utils_base.py:1776] 2022-05-31 06:42:48,174 >> loading file /work/projects/project01762/CyBERT/model/cybert_v100_r/tokenizer_config.json
[INFO|modeling_utils.py:1770] 2022-05-31 06:42:48,209 >> loading weights file /work/projects/project01762/CyBERT/model/cybert_v100_r/pytorch_model.bin
[WARNING|modeling_utils.py:2048] 2022-05-31 06:42:49,237 >> Some weights of the model checkpoint at /work/projects/project01762/CyBERT/model/cybert_v100_r were not used when initializing BertForTokenClassification: ['cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.decoder.weight', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.decoder.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.bias']
- This IS expected if you are initializing BertForTokenClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForTokenClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:2059] 2022-05-31 06:42:49,237 >> Some weights of BertForTokenClassification were not initialized from the model checkpoint at /work/projects/project01762/CyBERT/model/cybert_v100_r and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[INFO|trainer.py:566] 2022-05-31 06:42:53,175 >> The following columns in the training set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
/home/mb14sola/.local/lib/python3.9/site-packages/transformers/optimization.py:306: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
[INFO|trainer.py:1290] 2022-05-31 06:42:53,186 >> ***** Running training *****
[INFO|trainer.py:1291] 2022-05-31 06:42:53,186 >>   Num examples = 1929
[INFO|trainer.py:1292] 2022-05-31 06:42:53,186 >>   Num Epochs = 4
[INFO|trainer.py:1293] 2022-05-31 06:42:53,186 >>   Instantaneous batch size per device = 16
[INFO|trainer.py:1294] 2022-05-31 06:42:53,186 >>   Total train batch size (w. parallel, distributed & accumulation) = 16
[INFO|trainer.py:1295] 2022-05-31 06:42:53,186 >>   Gradient Accumulation steps = 1
[INFO|trainer.py:1296] 2022-05-31 06:42:53,186 >>   Total optimization steps = 484
[INFO|integrations.py:576] 2022-05-31 06:42:53,187 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0% 0/484 [00:00<?, ?it/s]  0% 1/484 [00:00<01:44,  4.61it/s]  0% 2/484 [00:00<01:38,  4.91it/s]  1% 3/484 [00:00<01:31,  5.28it/s]  1% 4/484 [00:00<01:36,  4.99it/s]  1% 5/484 [00:00<01:30,  5.32it/s]  1% 6/484 [00:01<01:39,  4.82it/s]  1% 7/484 [00:01<01:48,  4.40it/s]  2% 8/484 [00:01<02:09,  3.69it/s]  2% 9/484 [00:02<01:55,  4.12it/s]  2% 10/484 [00:02<01:49,  4.34it/s]  2% 11/484 [00:02<01:47,  4.38it/s]  2% 12/484 [00:02<01:52,  4.21it/s]  3% 13/484 [00:02<01:56,  4.05it/s]  3% 14/484 [00:03<01:50,  4.25it/s]  3% 15/484 [00:03<01:50,  4.25it/s]  3% 16/484 [00:03<01:42,  4.56it/s]  4% 17/484 [00:03<01:53,  4.10it/s]  4% 18/484 [00:04<01:44,  4.46it/s]  4% 19/484 [00:04<01:37,  4.77it/s]  4% 20/484 [00:04<01:33,  4.96it/s]  5% 22/484 [00:04<01:28,  5.21it/s]  5% 23/484 [00:05<01:35,  4.83it/s]  5% 24/484 [00:05<01:27,  5.26it/s]  5% 26/484 [00:05<01:15,  6.09it/s]  6% 27/484 [00:05<01:21,  5.63it/s]  6% 28/484 [00:05<01:48,  4.22it/s]  6% 29/484 [00:06<01:51,  4.07it/s]  6% 30/484 [00:06<01:38,  4.59it/s]  6% 31/484 [00:06<01:39,  4.54it/s]  7% 32/484 [00:06<01:36,  4.70it/s]  7% 33/484 [00:06<01:27,  5.17it/s]  7% 34/484 [00:07<01:51,  4.02it/s]  7% 35/484 [00:07<01:55,  3.89it/s]  7% 36/484 [00:07<01:43,  4.31it/s]  8% 37/484 [00:07<01:40,  4.43it/s]  8% 38/484 [00:08<02:02,  3.64it/s]  8% 39/484 [00:08<01:53,  3.92it/s]  8% 40/484 [00:08<01:57,  3.78it/s]  8% 41/484 [00:09<01:51,  3.97it/s]  9% 42/484 [00:09<01:37,  4.52it/s]  9% 43/484 [00:09<01:33,  4.71it/s]  9% 44/484 [00:09<01:28,  5.00it/s]  9% 45/484 [00:09<01:23,  5.23it/s] 10% 46/484 [00:09<01:23,  5.26it/s] 10% 47/484 [00:10<01:22,  5.30it/s] 10% 48/484 [00:10<01:28,  4.94it/s] 10% 49/484 [00:10<01:30,  4.81it/s] 10% 50/484 [00:10<01:23,  5.22it/s] 11% 52/484 [00:11<01:16,  5.65it/s] 11% 53/484 [00:11<01:16,  5.64it/s] 11% 54/484 [00:11<01:15,  5.68it/s] 11% 55/484 [00:11<01:06,  6.47it/s] 12% 56/484 [00:11<01:50,  3.86it/s] 12% 57/484 [00:12<01:34,  4.50it/s] 12% 58/484 [00:12<01:27,  4.87it/s] 12% 59/484 [00:12<01:24,  5.05it/s] 12% 60/484 [00:12<01:24,  5.05it/s] 13% 61/484 [00:12<01:23,  5.07it/s] 13% 62/484 [00:13<01:45,  4.01it/s] 13% 63/484 [00:13<01:34,  4.46it/s] 13% 64/484 [00:13<01:37,  4.30it/s] 13% 65/484 [00:13<01:32,  4.51it/s] 14% 66/484 [00:13<01:21,  5.10it/s] 14% 67/484 [00:14<01:21,  5.13it/s] 14% 68/484 [00:14<01:25,  4.84it/s] 14% 69/484 [00:14<01:40,  4.11it/s] 14% 70/484 [00:14<01:25,  4.83it/s] 15% 71/484 [00:15<01:41,  4.08it/s] 15% 72/484 [00:15<01:35,  4.33it/s] 15% 73/484 [00:15<01:22,  5.00it/s] 15% 74/484 [00:15<01:16,  5.39it/s] 15% 75/484 [00:15<01:10,  5.76it/s] 16% 76/484 [00:16<01:13,  5.57it/s] 16% 77/484 [00:16<01:04,  6.34it/s] 16% 78/484 [00:16<01:06,  6.08it/s] 16% 79/484 [00:16<01:09,  5.83it/s] 17% 80/484 [00:16<01:49,  3.68it/s] 17% 81/484 [00:17<01:50,  3.65it/s] 17% 82/484 [00:17<01:40,  4.01it/s] 17% 83/484 [00:17<01:31,  4.37it/s] 17% 84/484 [00:17<01:22,  4.88it/s] 18% 85/484 [00:17<01:15,  5.29it/s] 18% 86/484 [00:18<01:07,  5.90it/s] 18% 87/484 [00:18<01:34,  4.21it/s] 18% 88/484 [00:18<01:23,  4.75it/s] 18% 89/484 [00:18<01:28,  4.47it/s] 19% 90/484 [00:18<01:16,  5.17it/s] 19% 91/484 [00:19<01:05,  5.98it/s] 19% 92/484 [00:19<01:05,  6.00it/s] 19% 94/484 [00:19<01:04,  6.02it/s] 20% 95/484 [00:19<01:13,  5.32it/s] 20% 97/484 [00:20<01:25,  4.52it/s] 20% 98/484 [00:20<01:20,  4.81it/s] 20% 99/484 [00:20<01:26,  4.43it/s] 21% 100/484 [00:21<01:22,  4.65it/s] 21% 101/484 [00:21<01:30,  4.24it/s] 21% 102/484 [00:21<01:25,  4.46it/s] 21% 103/484 [00:21<01:11,  5.31it/s] 21% 104/484 [00:21<01:02,  6.11it/s] 22% 106/484 [00:21<00:56,  6.64it/s] 22% 107/484 [00:22<01:31,  4.14it/s] 22% 108/484 [00:22<01:25,  4.40it/s] 23% 109/484 [00:22<01:17,  4.87it/s] 23% 110/484 [00:23<01:21,  4.61it/s] 23% 111/484 [00:23<01:13,  5.09it/s] 23% 112/484 [00:23<01:06,  5.58it/s] 23% 113/484 [00:23<01:05,  5.69it/s] 24% 114/484 [00:23<01:12,  5.09it/s] 24% 115/484 [00:23<01:04,  5.71it/s] 24% 116/484 [00:24<01:23,  4.41it/s] 24% 117/484 [00:24<01:14,  4.93it/s] 24% 118/484 [00:24<01:12,  5.07it/s] 25% 119/484 [00:24<01:11,  5.11it/s] 25% 120/484 [00:24<01:03,  5.76it/s][INFO|trainer.py:566] 2022-05-31 06:43:18,123 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 06:43:18,125 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 06:43:18,126 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 06:43:18,126 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 43.36it/s][A
 18% 11/61 [00:00<00:01, 43.59it/s][A
 25% 15/61 [00:00<00:01, 40.49it/s][A
 30% 18/61 [00:00<00:01, 31.84it/s][A
 34% 21/61 [00:00<00:01, 28.86it/s][A
 39% 24/61 [00:00<00:01, 26.59it/s][A
 48% 29/61 [00:00<00:01, 30.79it/s][A
 57% 35/61 [00:01<00:00, 34.16it/s][A
 67% 41/61 [00:01<00:00, 37.30it/s][A
 74% 45/61 [00:01<00:00, 34.89it/s][A
 80% 49/61 [00:01<00:00, 35.95it/s][A
 87% 53/61 [00:01<00:00, 34.42it/s][A
 97% 59/61 [00:01<00:00, 37.87it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: AC seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))

                                   [A                                     
100% 61/61 [00:02<00:00, 37.87it/s][A 25% 121/484 [00:27<01:02,  5.76it/s]
                                   [A[INFO|trainer.py:2166] 2022-05-31 06:43:20,351 >> Saving model checkpoint to cybert/model/OVANA_AC_baseline_4_2022-05-31-06-42-47/checkpoint-121
[INFO|configuration_utils.py:441] 2022-05-31 06:43:20,352 >> Configuration saved in cybert/model/OVANA_AC_baseline_4_2022-05-31-06-42-47/checkpoint-121/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 06:43:20,913 >> Model weights saved in cybert/model/OVANA_AC_baseline_4_2022-05-31-06-42-47/checkpoint-121/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 06:43:20,914 >> tokenizer config file saved in cybert/model/OVANA_AC_baseline_4_2022-05-31-06-42-47/checkpoint-121/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 06:43:20,914 >> Special tokens file saved in cybert/model/OVANA_AC_baseline_4_2022-05-31-06-42-47/checkpoint-121/special_tokens_map.json
 25% 122/484 [00:28<04:26,  1.36it/s] 25% 123/484 [00:29<03:27,  1.74it/s] 26% 124/484 [00:29<02:44,  2.19it/s] 26% 125/484 [00:29<02:08,  2.80it/s] 26% 126/484 [00:29<01:50,  3.24it/s] 26% 127/484 [00:30<01:57,  3.05it/s] 26% 128/484 [00:30<01:57,  3.04it/s] 27% 129/484 [00:30<01:36,  3.66it/s] 27% 130/484 [00:30<01:21,  4.37it/s] 27% 132/484 [00:30<01:10,  4.97it/s] 27% 133/484 [00:31<01:12,  4.82it/s] 28% 134/484 [00:31<01:06,  5.27it/s] 28% 135/484 [00:31<00:57,  6.08it/s] 28% 136/484 [00:31<01:00,  5.77it/s] 28% 137/484 [00:31<00:59,  5.84it/s] 29% 138/484 [00:31<00:53,  6.45it/s] 29% 139/484 [00:32<00:54,  6.28it/s] 29% 140/484 [00:32<01:16,  4.51it/s] 29% 141/484 [00:32<01:18,  4.39it/s] 29% 142/484 [00:32<01:17,  4.43it/s] 30% 143/484 [00:33<01:16,  4.46it/s] 30% 144/484 [00:33<01:08,  4.97it/s] 30% 145/484 [00:33<01:25,  3.95it/s] 30% 146/484 [00:33<01:12,  4.64it/s] 30% 147/484 [00:34<01:42,  3.29it/s] 31% 148/484 [00:34<01:51,  3.00it/s] 31% 149/484 [00:34<01:28,  3.77it/s] 31% 150/484 [00:34<01:16,  4.35it/s] 31% 151/484 [00:35<01:08,  4.88it/s] 31% 152/484 [00:35<01:02,  5.29it/s] 32% 153/484 [00:35<01:02,  5.28it/s] 32% 154/484 [00:35<00:57,  5.71it/s] 32% 155/484 [00:35<00:54,  6.06it/s] 32% 156/484 [00:35<00:52,  6.25it/s] 32% 157/484 [00:36<01:04,  5.06it/s] 33% 158/484 [00:36<01:04,  5.08it/s] 33% 159/484 [00:36<01:05,  4.99it/s] 33% 160/484 [00:36<01:20,  4.00it/s] 33% 161/484 [00:37<01:21,  3.98it/s] 33% 162/484 [00:37<01:10,  4.55it/s] 34% 163/484 [00:37<01:13,  4.35it/s] 34% 164/484 [00:37<01:10,  4.56it/s] 34% 165/484 [00:37<01:04,  4.91it/s] 34% 166/484 [00:38<01:12,  4.41it/s] 35% 167/484 [00:38<01:11,  4.45it/s] 35% 168/484 [00:38<01:37,  3.24it/s] 35% 169/484 [00:39<01:19,  3.96it/s] 35% 170/484 [00:39<01:11,  4.39it/s] 35% 171/484 [00:39<01:00,  5.14it/s] 36% 172/484 [00:39<01:00,  5.13it/s] 36% 173/484 [00:39<00:55,  5.65it/s] 36% 174/484 [00:39<00:55,  5.63it/s] 36% 175/484 [00:39<00:55,  5.61it/s] 36% 176/484 [00:40<00:52,  5.90it/s] 37% 177/484 [00:40<00:58,  5.29it/s] 37% 178/484 [00:40<00:54,  5.65it/s] 37% 179/484 [00:40<00:55,  5.46it/s] 37% 180/484 [00:41<01:20,  3.78it/s] 37% 181/484 [00:41<01:15,  4.03it/s] 38% 182/484 [00:41<01:05,  4.62it/s] 38% 183/484 [00:41<01:10,  4.30it/s] 38% 184/484 [00:42<01:09,  4.33it/s] 38% 185/484 [00:42<01:00,  4.91it/s] 38% 186/484 [00:42<00:55,  5.35it/s] 39% 187/484 [00:42<00:49,  5.94it/s] 39% 188/484 [00:42<00:58,  5.03it/s] 39% 189/484 [00:42<00:52,  5.64it/s] 39% 190/484 [00:43<00:52,  5.65it/s] 39% 191/484 [00:43<00:55,  5.25it/s] 40% 192/484 [00:43<00:56,  5.21it/s] 40% 193/484 [00:43<00:48,  6.01it/s] 40% 194/484 [00:43<00:54,  5.28it/s] 40% 195/484 [00:43<00:54,  5.30it/s] 40% 196/484 [00:44<00:54,  5.28it/s] 41% 197/484 [00:44<00:51,  5.63it/s] 41% 198/484 [00:44<00:48,  5.89it/s] 41% 199/484 [00:44<00:44,  6.36it/s] 41% 200/484 [00:44<00:39,  7.14it/s] 42% 201/484 [00:44<00:36,  7.69it/s] 42% 202/484 [00:44<00:39,  7.08it/s] 42% 203/484 [00:45<00:43,  6.49it/s] 42% 204/484 [00:45<00:53,  5.22it/s] 43% 206/484 [00:45<00:47,  5.88it/s] 43% 207/484 [00:46<01:04,  4.31it/s] 43% 208/484 [00:46<01:11,  3.84it/s] 43% 209/484 [00:46<01:09,  3.93it/s] 43% 210/484 [00:46<01:08,  3.98it/s] 44% 211/484 [00:47<01:02,  4.34it/s] 44% 212/484 [00:47<00:54,  5.02it/s] 44% 213/484 [00:47<00:51,  5.28it/s] 44% 214/484 [00:47<00:47,  5.73it/s] 44% 215/484 [00:47<00:43,  6.19it/s] 45% 216/484 [00:47<00:42,  6.35it/s] 45% 217/484 [00:47<00:40,  6.56it/s] 45% 218/484 [00:48<00:41,  6.38it/s] 45% 219/484 [00:48<00:44,  5.95it/s] 45% 220/484 [00:48<00:46,  5.64it/s] 46% 221/484 [00:48<00:45,  5.72it/s] 46% 222/484 [00:48<00:43,  6.07it/s] 46% 223/484 [00:48<00:43,  6.01it/s] 46% 224/484 [00:49<00:44,  5.85it/s] 46% 225/484 [00:49<00:45,  5.64it/s] 47% 226/484 [00:49<00:56,  4.54it/s] 47% 227/484 [00:49<00:49,  5.14it/s] 47% 228/484 [00:49<00:48,  5.33it/s] 47% 229/484 [00:50<00:48,  5.24it/s] 48% 230/484 [00:50<00:51,  4.90it/s] 48% 231/484 [00:50<00:47,  5.32it/s] 48% 232/484 [00:50<00:46,  5.45it/s] 48% 233/484 [00:50<00:43,  5.76it/s] 48% 234/484 [00:51<00:44,  5.62it/s] 49% 235/484 [00:51<00:47,  5.25it/s] 49% 236/484 [00:51<00:43,  5.76it/s] 49% 237/484 [00:51<01:07,  3.65it/s] 49% 238/484 [00:52<01:04,  3.82it/s] 49% 239/484 [00:52<01:00,  4.04it/s] 50% 240/484 [00:52<00:50,  4.87it/s] 50% 241/484 [00:52<00:43,  5.56it/s] 50% 242/484 [00:52<00:38,  6.23it/s][INFO|trainer.py:566] 2022-05-31 06:43:45,870 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 06:43:45,873 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 06:43:45,873 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 06:43:45,873 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 43.14it/s][A
 18% 11/61 [00:00<00:01, 43.41it/s][A
 25% 15/61 [00:00<00:01, 40.36it/s][A
 30% 18/61 [00:00<00:01, 31.84it/s][A
 34% 21/61 [00:00<00:01, 28.78it/s][A
 39% 24/61 [00:00<00:01, 26.53it/s][A
 48% 29/61 [00:00<00:01, 30.72it/s][A
 57% 35/61 [00:01<00:00, 34.06it/s][A
 67% 41/61 [00:01<00:00, 37.04it/s][A
 74% 45/61 [00:01<00:00, 34.66it/s][A
 80% 49/61 [00:01<00:00, 35.68it/s][A
 87% 53/61 [00:01<00:00, 34.12it/s][A
 97% 59/61 [00:01<00:00, 37.51it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: AC seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 50% 242/484 [00:54<00:38,  6.23it/s]
100% 61/61 [00:02<00:00, 37.51it/s][A
                                   [A[INFO|trainer.py:2166] 2022-05-31 06:43:47,962 >> Saving model checkpoint to cybert/model/OVANA_AC_baseline_4_2022-05-31-06-42-47/checkpoint-242
[INFO|configuration_utils.py:441] 2022-05-31 06:43:47,963 >> Configuration saved in cybert/model/OVANA_AC_baseline_4_2022-05-31-06-42-47/checkpoint-242/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 06:43:48,622 >> Model weights saved in cybert/model/OVANA_AC_baseline_4_2022-05-31-06-42-47/checkpoint-242/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 06:43:48,623 >> tokenizer config file saved in cybert/model/OVANA_AC_baseline_4_2022-05-31-06-42-47/checkpoint-242/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 06:43:48,624 >> Special tokens file saved in cybert/model/OVANA_AC_baseline_4_2022-05-31-06-42-47/checkpoint-242/special_tokens_map.json
 50% 243/484 [00:56<05:27,  1.36s/it] 50% 244/484 [00:57<04:14,  1.06s/it] 51% 245/484 [00:57<03:07,  1.27it/s] 51% 246/484 [00:57<02:25,  1.63it/s] 51% 247/484 [00:58<02:17,  1.72it/s] 51% 248/484 [00:58<01:53,  2.09it/s] 51% 249/484 [00:58<01:31,  2.56it/s] 52% 250/484 [00:58<01:17,  3.01it/s] 52% 251/484 [00:58<01:07,  3.44it/s] 52% 252/484 [00:59<00:57,  4.07it/s] 52% 253/484 [00:59<00:53,  4.31it/s] 52% 254/484 [00:59<00:49,  4.62it/s] 53% 255/484 [00:59<00:49,  4.59it/s] 53% 256/484 [00:59<00:46,  4.95it/s] 53% 257/484 [00:59<00:39,  5.78it/s] 53% 258/484 [01:00<00:43,  5.17it/s] 54% 259/484 [01:00<00:42,  5.25it/s] 54% 260/484 [01:00<00:36,  6.07it/s] 54% 261/484 [01:00<00:42,  5.21it/s] 54% 262/484 [01:00<00:40,  5.54it/s] 54% 263/484 [01:01<00:43,  5.03it/s] 55% 264/484 [01:01<00:53,  4.10it/s] 55% 265/484 [01:01<01:02,  3.53it/s] 55% 266/484 [01:01<00:54,  3.97it/s] 55% 267/484 [01:02<00:47,  4.54it/s] 55% 268/484 [01:02<00:48,  4.41it/s] 56% 269/484 [01:02<00:50,  4.28it/s] 56% 271/484 [01:02<00:42,  4.99it/s] 56% 272/484 [01:03<00:40,  5.21it/s] 56% 273/484 [01:03<00:41,  5.04it/s] 57% 274/484 [01:03<00:39,  5.28it/s] 57% 275/484 [01:03<00:35,  5.83it/s] 57% 276/484 [01:03<00:38,  5.47it/s] 57% 277/484 [01:03<00:35,  5.83it/s] 57% 278/484 [01:04<00:41,  4.98it/s] 58% 279/484 [01:04<00:37,  5.46it/s] 58% 280/484 [01:04<00:37,  5.41it/s] 58% 281/484 [01:04<00:53,  3.77it/s] 58% 282/484 [01:05<00:46,  4.36it/s] 58% 283/484 [01:05<00:41,  4.89it/s] 59% 284/484 [01:05<00:43,  4.63it/s] 59% 285/484 [01:05<00:49,  4.01it/s] 59% 286/484 [01:05<00:44,  4.45it/s] 59% 287/484 [01:06<00:39,  4.95it/s] 60% 288/484 [01:06<00:41,  4.72it/s] 60% 289/484 [01:06<00:36,  5.33it/s] 60% 290/484 [01:06<00:33,  5.83it/s] 60% 291/484 [01:06<00:35,  5.37it/s] 60% 292/484 [01:07<00:43,  4.43it/s] 61% 293/484 [01:07<00:43,  4.42it/s] 61% 294/484 [01:07<00:38,  4.99it/s] 61% 295/484 [01:07<00:37,  5.04it/s] 61% 296/484 [01:07<00:33,  5.54it/s] 61% 297/484 [01:07<00:29,  6.36it/s] 62% 298/484 [01:08<00:36,  5.15it/s] 62% 299/484 [01:08<00:34,  5.40it/s] 62% 300/484 [01:08<00:34,  5.28it/s] 62% 301/484 [01:08<00:32,  5.64it/s] 62% 302/484 [01:08<00:29,  6.26it/s] 63% 303/484 [01:08<00:25,  7.01it/s] 63% 304/484 [01:09<00:27,  6.49it/s] 63% 305/484 [01:09<00:31,  5.61it/s] 63% 306/484 [01:09<00:33,  5.24it/s] 63% 307/484 [01:09<00:32,  5.44it/s] 64% 308/484 [01:09<00:31,  5.58it/s] 64% 309/484 [01:10<00:29,  5.86it/s] 64% 310/484 [01:10<00:30,  5.64it/s] 64% 311/484 [01:10<00:27,  6.24it/s] 64% 312/484 [01:10<00:27,  6.28it/s] 65% 313/484 [01:10<00:28,  5.99it/s] 65% 314/484 [01:10<00:28,  5.97it/s] 65% 315/484 [01:11<00:31,  5.33it/s] 65% 316/484 [01:11<00:36,  4.61it/s] 65% 317/484 [01:11<00:32,  5.20it/s] 66% 318/484 [01:11<00:41,  4.05it/s] 66% 319/484 [01:12<00:36,  4.48it/s] 66% 320/484 [01:12<00:34,  4.75it/s] 66% 321/484 [01:12<00:33,  4.82it/s] 67% 322/484 [01:12<00:29,  5.53it/s] 67% 323/484 [01:12<00:36,  4.43it/s] 67% 325/484 [01:13<00:31,  5.06it/s] 67% 326/484 [01:13<00:35,  4.50it/s] 68% 327/484 [01:13<00:33,  4.69it/s] 68% 328/484 [01:13<00:35,  4.42it/s] 68% 329/484 [01:14<00:31,  4.95it/s] 68% 330/484 [01:14<00:39,  3.94it/s] 68% 331/484 [01:14<00:33,  4.61it/s] 69% 332/484 [01:14<00:29,  5.15it/s] 69% 333/484 [01:14<00:31,  4.81it/s] 69% 334/484 [01:15<00:27,  5.42it/s] 69% 335/484 [01:15<00:26,  5.71it/s] 69% 336/484 [01:15<00:28,  5.28it/s] 70% 337/484 [01:15<00:37,  3.96it/s] 70% 338/484 [01:15<00:31,  4.66it/s] 70% 339/484 [01:16<00:28,  5.15it/s] 70% 340/484 [01:16<00:27,  5.19it/s] 70% 341/484 [01:16<00:27,  5.21it/s] 71% 342/484 [01:16<00:25,  5.66it/s] 71% 343/484 [01:16<00:21,  6.48it/s] 71% 344/484 [01:16<00:20,  6.98it/s] 71% 345/484 [01:17<00:20,  6.84it/s] 71% 346/484 [01:17<00:20,  6.86it/s] 72% 347/484 [01:17<00:21,  6.27it/s] 72% 348/484 [01:17<00:22,  5.93it/s] 72% 349/484 [01:17<00:22,  6.12it/s] 72% 350/484 [01:17<00:21,  6.34it/s] 73% 351/484 [01:18<00:24,  5.52it/s] 73% 352/484 [01:18<00:25,  5.18it/s] 73% 353/484 [01:18<00:22,  5.75it/s] 73% 354/484 [01:18<00:22,  5.83it/s] 73% 355/484 [01:18<00:20,  6.36it/s] 74% 356/484 [01:19<00:24,  5.23it/s] 74% 357/484 [01:19<00:22,  5.55it/s] 74% 358/484 [01:19<00:21,  5.82it/s] 74% 359/484 [01:19<00:34,  3.67it/s] 74% 360/484 [01:19<00:28,  4.40it/s] 75% 361/484 [01:20<00:27,  4.45it/s] 75% 362/484 [01:20<00:24,  4.94it/s] 75% 363/484 [01:20<00:21,  5.59it/s][INFO|trainer.py:566] 2022-05-31 06:44:13,634 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 06:44:13,636 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 06:44:13,636 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 06:44:13,636 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 43.26it/s][A
 18% 11/61 [00:00<00:01, 43.54it/s][A
 25% 15/61 [00:00<00:01, 40.57it/s][A
 30% 18/61 [00:00<00:01, 32.04it/s][A
 34% 21/61 [00:00<00:01, 28.94it/s][A
 39% 24/61 [00:00<00:01, 26.56it/s][A
 48% 29/61 [00:00<00:01, 30.73it/s][A
 57% 35/61 [00:01<00:00, 34.08it/s][A
 67% 41/61 [00:01<00:00, 37.08it/s][A
 74% 45/61 [00:01<00:00, 34.61it/s][A
 80% 49/61 [00:01<00:00, 35.71it/s][A
 87% 53/61 [00:01<00:00, 34.27it/s][A
 97% 59/61 [00:01<00:00, 37.69it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: AC seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 75% 363/484 [01:22<00:21,  5.59it/s]
100% 61/61 [00:02<00:00, 37.69it/s][A
                                   [A[INFO|trainer.py:2166] 2022-05-31 06:44:15,712 >> Saving model checkpoint to cybert/model/OVANA_AC_baseline_4_2022-05-31-06-42-47/checkpoint-363
[INFO|configuration_utils.py:441] 2022-05-31 06:44:15,714 >> Configuration saved in cybert/model/OVANA_AC_baseline_4_2022-05-31-06-42-47/checkpoint-363/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 06:44:16,278 >> Model weights saved in cybert/model/OVANA_AC_baseline_4_2022-05-31-06-42-47/checkpoint-363/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 06:44:16,279 >> tokenizer config file saved in cybert/model/OVANA_AC_baseline_4_2022-05-31-06-42-47/checkpoint-363/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 06:44:16,280 >> Special tokens file saved in cybert/model/OVANA_AC_baseline_4_2022-05-31-06-42-47/checkpoint-363/special_tokens_map.json
 75% 364/484 [01:24<02:32,  1.27s/it] 75% 365/484 [01:24<01:49,  1.09it/s] 76% 366/484 [01:24<01:20,  1.46it/s] 76% 367/484 [01:24<01:01,  1.91it/s] 76% 368/484 [01:24<00:47,  2.45it/s] 76% 369/484 [01:24<00:36,  3.16it/s] 76% 370/484 [01:25<00:37,  3.07it/s] 77% 371/484 [01:25<00:30,  3.66it/s] 77% 372/484 [01:25<00:26,  4.25it/s] 77% 373/484 [01:25<00:21,  5.11it/s] 77% 374/484 [01:25<00:24,  4.49it/s] 77% 375/484 [01:26<00:28,  3.77it/s] 78% 376/484 [01:26<00:24,  4.34it/s] 78% 377/484 [01:26<00:23,  4.47it/s] 78% 378/484 [01:26<00:21,  4.97it/s] 78% 379/484 [01:26<00:19,  5.42it/s] 79% 380/484 [01:27<00:19,  5.35it/s] 79% 381/484 [01:27<00:25,  4.11it/s] 79% 382/484 [01:27<00:23,  4.36it/s] 79% 383/484 [01:27<00:21,  4.63it/s] 79% 384/484 [01:28<00:25,  3.85it/s] 80% 385/484 [01:28<00:23,  4.18it/s] 80% 386/484 [01:28<00:20,  4.72it/s] 80% 387/484 [01:28<00:21,  4.52it/s] 80% 388/484 [01:28<00:17,  5.40it/s] 80% 389/484 [01:29<00:16,  5.85it/s] 81% 390/484 [01:29<00:16,  5.75it/s] 81% 392/484 [01:29<00:15,  6.10it/s] 81% 393/484 [01:29<00:13,  6.53it/s] 82% 395/484 [01:29<00:12,  7.24it/s] 82% 396/484 [01:29<00:11,  7.51it/s] 82% 397/484 [01:30<00:12,  6.81it/s] 82% 398/484 [01:30<00:12,  6.81it/s] 82% 399/484 [01:30<00:14,  5.78it/s] 83% 400/484 [01:30<00:14,  5.96it/s] 83% 401/484 [01:30<00:16,  5.17it/s] 83% 402/484 [01:31<00:16,  5.03it/s] 83% 403/484 [01:31<00:17,  4.55it/s] 83% 404/484 [01:31<00:16,  4.90it/s] 84% 405/484 [01:31<00:16,  4.86it/s] 84% 406/484 [01:31<00:14,  5.47it/s] 84% 407/484 [01:32<00:15,  4.91it/s] 84% 408/484 [01:32<00:18,  4.20it/s] 85% 409/484 [01:32<00:14,  5.04it/s] 85% 410/484 [01:32<00:14,  5.15it/s] 85% 411/484 [01:32<00:12,  5.79it/s] 85% 412/484 [01:33<00:15,  4.55it/s] 85% 413/484 [01:33<00:14,  5.06it/s] 86% 414/484 [01:33<00:13,  5.11it/s] 86% 415/484 [01:33<00:13,  5.00it/s] 86% 416/484 [01:34<00:16,  4.17it/s] 86% 417/484 [01:34<00:14,  4.57it/s] 86% 418/484 [01:34<00:12,  5.21it/s] 87% 419/484 [01:34<00:16,  4.06it/s] 87% 420/484 [01:35<00:15,  4.19it/s] 87% 421/484 [01:35<00:13,  4.78it/s] 87% 422/484 [01:35<00:13,  4.70it/s] 87% 423/484 [01:35<00:12,  4.84it/s] 88% 424/484 [01:36<00:17,  3.37it/s] 88% 425/484 [01:36<00:14,  4.08it/s] 88% 426/484 [01:36<00:12,  4.72it/s] 88% 427/484 [01:36<00:11,  4.92it/s] 88% 428/484 [01:36<00:11,  4.81it/s] 89% 429/484 [01:37<00:16,  3.35it/s] 89% 430/484 [01:37<00:13,  4.02it/s] 89% 431/484 [01:37<00:12,  4.28it/s] 89% 432/484 [01:37<00:11,  4.65it/s] 89% 433/484 [01:37<00:10,  4.88it/s] 90% 434/484 [01:38<00:09,  5.27it/s] 90% 435/484 [01:38<00:12,  3.95it/s] 90% 436/484 [01:38<00:10,  4.71it/s] 90% 437/484 [01:38<00:09,  4.81it/s] 90% 438/484 [01:38<00:09,  5.04it/s] 91% 439/484 [01:39<00:09,  4.78it/s] 91% 440/484 [01:39<00:09,  4.68it/s] 91% 441/484 [01:39<00:08,  5.31it/s] 91% 442/484 [01:39<00:07,  5.89it/s] 92% 443/484 [01:39<00:06,  6.10it/s] 92% 444/484 [01:39<00:06,  6.33it/s] 92% 445/484 [01:40<00:07,  5.49it/s] 92% 446/484 [01:40<00:06,  5.83it/s] 92% 447/484 [01:40<00:05,  6.33it/s] 93% 448/484 [01:40<00:06,  5.45it/s] 93% 449/484 [01:40<00:06,  5.13it/s] 93% 450/484 [01:41<00:07,  4.82it/s] 93% 451/484 [01:41<00:06,  4.93it/s] 93% 452/484 [01:41<00:06,  4.80it/s] 94% 453/484 [01:41<00:05,  5.48it/s] 94% 454/484 [01:41<00:05,  5.93it/s] 94% 455/484 [01:42<00:04,  6.13it/s] 94% 457/484 [01:42<00:03,  6.89it/s] 95% 458/484 [01:42<00:03,  7.01it/s] 95% 459/484 [01:42<00:03,  6.30it/s] 95% 460/484 [01:42<00:04,  5.21it/s] 95% 461/484 [01:42<00:04,  5.56it/s] 95% 462/484 [01:43<00:03,  6.04it/s] 96% 463/484 [01:43<00:03,  6.76it/s] 96% 464/484 [01:43<00:02,  7.23it/s] 96% 465/484 [01:43<00:03,  5.89it/s] 96% 466/484 [01:43<00:03,  4.94it/s] 96% 467/484 [01:44<00:03,  5.04it/s] 97% 469/484 [01:44<00:02,  5.30it/s] 97% 470/484 [01:44<00:02,  5.73it/s] 97% 471/484 [01:44<00:02,  5.60it/s] 98% 472/484 [01:44<00:02,  5.22it/s] 98% 473/484 [01:45<00:01,  5.66it/s] 98% 474/484 [01:45<00:01,  5.12it/s] 98% 475/484 [01:45<00:01,  5.49it/s] 98% 476/484 [01:45<00:01,  5.39it/s] 99% 477/484 [01:45<00:01,  5.56it/s] 99% 478/484 [01:45<00:01,  5.67it/s] 99% 479/484 [01:46<00:01,  4.25it/s] 99% 480/484 [01:46<00:00,  4.49it/s] 99% 481/484 [01:46<00:00,  4.33it/s]100% 482/484 [01:46<00:00,  4.64it/s]100% 483/484 [01:47<00:00,  3.46it/s][INFO|trainer.py:566] 2022-05-31 06:44:40,718 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 06:44:40,721 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 06:44:40,721 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 06:44:40,721 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 42.89it/s][A
 18% 11/61 [00:00<00:01, 43.07it/s][A
 25% 15/61 [00:00<00:01, 40.05it/s][A
 30% 18/61 [00:00<00:01, 31.66it/s][A
 34% 21/61 [00:00<00:01, 28.74it/s][A
 39% 24/61 [00:00<00:01, 26.49it/s][A
 48% 29/61 [00:00<00:01, 30.67it/s][A
 57% 35/61 [00:01<00:00, 33.98it/s][A
 67% 41/61 [00:01<00:00, 36.86it/s][A
 74% 45/61 [00:01<00:00, 34.46it/s][A
 80% 49/61 [00:01<00:00, 35.48it/s][A
 87% 53/61 [00:01<00:00, 34.01it/s][A
 95% 58/61 [00:01<00:00, 37.61it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: AC seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A100% 484/484 [01:49<00:00,  3.46it/s]
100% 61/61 [00:02<00:00, 37.61it/s][A
                                   [A[INFO|trainer.py:2166] 2022-05-31 06:44:42,812 >> Saving model checkpoint to cybert/model/OVANA_AC_baseline_4_2022-05-31-06-42-47/checkpoint-484
[INFO|configuration_utils.py:441] 2022-05-31 06:44:42,813 >> Configuration saved in cybert/model/OVANA_AC_baseline_4_2022-05-31-06-42-47/checkpoint-484/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 06:44:43,380 >> Model weights saved in cybert/model/OVANA_AC_baseline_4_2022-05-31-06-42-47/checkpoint-484/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 06:44:43,381 >> tokenizer config file saved in cybert/model/OVANA_AC_baseline_4_2022-05-31-06-42-47/checkpoint-484/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 06:44:43,381 >> Special tokens file saved in cybert/model/OVANA_AC_baseline_4_2022-05-31-06-42-47/checkpoint-484/special_tokens_map.json
[INFO|trainer.py:1530] 2022-05-31 06:44:44,439 >> 

Training completed. Do not forget to share your model on huggingface.co/models =)


                                     100% 484/484 [01:51<00:00,  3.46it/s]100% 484/484 [01:51<00:00,  4.35it/s]
[INFO|trainer.py:2166] 2022-05-31 06:44:44,440 >> Saving model checkpoint to cybert/model/OVANA_AC_baseline_4_2022-05-31-06-42-47
[INFO|configuration_utils.py:441] 2022-05-31 06:44:44,442 >> Configuration saved in cybert/model/OVANA_AC_baseline_4_2022-05-31-06-42-47/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 06:44:45,022 >> Model weights saved in cybert/model/OVANA_AC_baseline_4_2022-05-31-06-42-47/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 06:44:45,023 >> tokenizer config file saved in cybert/model/OVANA_AC_baseline_4_2022-05-31-06-42-47/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 06:44:45,023 >> Special tokens file saved in cybert/model/OVANA_AC_baseline_4_2022-05-31-06-42-47/special_tokens_map.json
[INFO|trainer.py:566] 2022-05-31 06:44:45,057 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 06:44:45,060 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 06:44:45,060 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 06:44:45,060 >>   Batch size = 8
  0% 0/61 [00:00<?, ?it/s] 10% 6/61 [00:00<00:01, 39.74it/s] 18% 11/61 [00:00<00:01, 40.75it/s] 25% 15/61 [00:00<00:01, 38.60it/s] 30% 18/61 [00:00<00:01, 31.02it/s] 34% 21/61 [00:00<00:01, 28.33it/s] 39% 24/61 [00:00<00:01, 25.94it/s] 48% 29/61 [00:00<00:01, 30.17it/s] 57% 35/61 [00:01<00:00, 33.65it/s] 67% 41/61 [00:01<00:00, 36.79it/s] 74% 45/61 [00:01<00:00, 34.57it/s] 80% 49/61 [00:01<00:00, 35.66it/s] 87% 53/61 [00:01<00:00, 34.23it/s] 97% 59/61 [00:01<00:00, 37.73it/s]/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: AC seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
100% 61/61 [00:02<00:00, 29.47it/s]
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: \ 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: | 0.001 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: / 0.001 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: - 0.031 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: \ 0.031 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: | 0.031 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: / 0.031 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: - 0.031 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: \ 0.031 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: | 0.031 MB of 0.031 MB uploaded (0.000 MB deduped)wandb:                                                                                
wandb: 
wandb: Run history:
wandb:                  eval/accuracy â–â–†â–ˆâ–‡â–‡
wandb:                        eval/f1 â–â–†â–‡â–ˆâ–ˆ
wandb:                      eval/loss â–â–‚â–…â–ˆâ–ˆ
wandb:                 eval/precision â–â–†â–‡â–ˆâ–ˆ
wandb:                    eval/recall â–â–ˆâ–ˆâ–ˆâ–ˆ
wandb:                   eval/runtime â–ˆâ–‚â–â–‚â–‚
wandb:        eval/samples_per_second â–â–‡â–ˆâ–‡â–‡
wandb:          eval/steps_per_second â–â–‡â–ˆâ–‡â–‡
wandb:                    train/epoch â–â–ƒâ–†â–ˆâ–ˆâ–ˆ
wandb:              train/global_step â–â–ƒâ–†â–ˆâ–ˆâ–ˆ
wandb:               train/total_flos â–
wandb:               train/train_loss â–
wandb:            train/train_runtime â–
wandb: train/train_samples_per_second â–
wandb:   train/train_steps_per_second â–
wandb: 
wandb: Run summary:
wandb:                  eval/accuracy 0.94617
wandb:                        eval/f1 0.35093
wandb:                      eval/loss 0.20193
wandb:                 eval/precision 0.35549
wandb:                    eval/recall 0.34648
wandb:                   eval/runtime 2.0983
wandb:        eval/samples_per_second 230.187
wandb:          eval/steps_per_second 29.071
wandb:                    train/epoch 4.0
wandb:              train/global_step 484
wandb:               train/total_flos 782331675881688.0
wandb:               train/train_loss 0.09401
wandb:            train/train_runtime 111.2533
wandb: train/train_samples_per_second 69.355
wandb:   train/train_steps_per_second 4.35
wandb: 
wandb: Synced grateful-capybara-408: https://wandb.ai/few_shot/CyBERT/runs/2d6u76o1
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20220531_064244-2d6u76o1/logs
