05/31/2022 16:13:14 - WARNING - __main__ -   Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
05/31/2022 16:13:14 - INFO - __main__ -   Training/evaluation parameters TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=cybert/model/OVANA_SV_Ranada/runs/May31_16-13-14_gvqc0004,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=4.0,
optim=OptimizerNames.ADAMW_HF,
output_dir=cybert/model/OVANA_SV_Ranada_2_2022-05-31-16-13-14,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=['wandb'],
resume_from_checkpoint=None,
run_name=cybert/model/OVANA_SV_Ranada,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=2,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
05/31/2022 16:13:15 - WARNING - datasets.builder -   Using custom data configuration default-e1de2ed1b10b2006
05/31/2022 16:13:15 - WARNING - datasets.builder -   Reusing dataset json (/home/mb14sola/.cache/huggingface/datasets/json/default-e1de2ed1b10b2006/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264)
05/31/2022 16:13:27 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-e1de2ed1b10b2006/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-fefc5edbfcbe98e8.arrow
05/31/2022 16:13:27 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-e1de2ed1b10b2006/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-30761125659902b2.arrow
{'eval_loss': 0.03693898394703865, 'eval_precision': 0.953204476093591, 'eval_recall': 0.8835454974068836, 'eval_f1': 0.9170540738928309, 'eval_accuracy': 0.9848937213136669, 'eval_runtime': 2.1243, 'eval_samples_per_second': 227.374, 'eval_steps_per_second': 28.716, 'epoch': 1.0}
{'eval_loss': 0.03730544075369835, 'eval_precision': 0.9529872673849168, 'eval_recall': 0.9174917491749175, 'eval_f1': 0.934902714388662, 'eval_accuracy': 0.9879238893097455, 'eval_runtime': 2.1295, 'eval_samples_per_second': 226.811, 'eval_steps_per_second': 28.645, 'epoch': 2.0}
{'eval_loss': 0.03811578452587128, 'eval_precision': 0.9218455743879472, 'eval_recall': 0.9231494578029231, 'eval_f1': 0.9224970553592462, 'eval_accuracy': 0.9853393342542668, 'eval_runtime': 2.13, 'eval_samples_per_second': 226.755, 'eval_steps_per_second': 28.638, 'epoch': 3.0}
{'eval_loss': 0.03987599164247513, 'eval_precision': 0.9422330097087379, 'eval_recall': 0.9151343705799151, 'eval_f1': 0.9284860081320259, 'eval_accuracy': 0.9866761730760661, 'eval_runtime': 2.2764, 'eval_samples_per_second': 212.176, 'eval_steps_per_second': 26.797, 'epoch': 4.0}
{'train_runtime': 112.7201, 'train_samples_per_second': 68.453, 'train_steps_per_second': 4.294, 'train_loss': 0.03465391584664337, 'epoch': 4.0}
***** train metrics *****
  epoch                    =        4.0
  train_loss               =     0.0347
  train_runtime            = 0:01:52.72
  train_samples            =       1929
  train_samples_per_second =     68.453
  train_steps_per_second   =      4.294
05/31/2022 16:15:24 - INFO - __main__ -   *** Evaluate ***
***** eval metrics *****
  epoch                   =        4.0
  eval_accuracy           =     0.9867
  eval_f1                 =     0.9285
  eval_loss               =     0.0399
  eval_precision          =     0.9422
  eval_recall             =     0.9151
  eval_runtime            = 0:00:02.14
  eval_samples            =        483
  eval_samples_per_second =    224.659
  eval_steps_per_second   =     28.373
