Lmod: loading gcc 8.5.0 
Lmod: loading python 3.9.5 
Lmod: loading cuda 11.6 
Lmod: loading cuDNN 8.3.1 
wandb: Currently logged in as: few_shot (use `wandb login --relogin` to force relogin)
wandb: Appending key for api.wandb.ai to your netrc file: /home/mb14sola/.netrc
wandb: wandb version 0.12.15 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.11
wandb: Run data is saved locally in /work/projects/project01762/CyBERT/wandb/run-20220421_200033-xhve4sao
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run whole-tree-140
wandb: â­ï¸ View project at https://wandb.ai/few_shot/CyBERT
wandb: ðŸš€ View run at https://wandb.ai/few_shot/CyBERT/runs/xhve4sao
[INFO|configuration_utils.py:588] 2022-04-21 20:00:39,148 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-21 20:00:39,149 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "finetuning_task": "ner",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|configuration_utils.py:588] 2022-04-21 20:00:39,963 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-21 20:00:39,963 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:42,445 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/vocab.txt from cache at /home/mb14sola/.cache/huggingface/transformers/45c3f7a79a80e1cf0a489e5c62b43f173c15db47864303a55d623bb3c96f72a5.d789d64ebfe299b0e416afc4a169632f903f693095b4629a7ea271d5a0cf2c99
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:42,445 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer.json from cache at /home/mb14sola/.cache/huggingface/transformers/534479488c54aeaf9c3406f647aa2ec13648c06771ffe269edabebd4c412da1d.7f2721073f19841be16f41b0a70b600ca6b880c8f3df6f3535cbc704371bdfa4
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:42,445 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:42,445 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/special_tokens_map.json from cache at None
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:42,445 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer_config.json from cache at /home/mb14sola/.cache/huggingface/transformers/c1d7f0a763fb63861cc08553866f1fc3e5a6f4f07621be277452d26d71303b7e.20430bd8e10ef77a7d2977accefe796051e01bc2fc4aa146bc862997a1a15e79
[INFO|configuration_utils.py:588] 2022-04-21 20:00:42,857 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-21 20:00:42,857 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|modeling_utils.py:1340] 2022-04-21 20:00:43,320 >> loading weights file https://huggingface.co/bert-base-uncased/resolve/main/pytorch_model.bin from cache at /home/mb14sola/.cache/huggingface/transformers/a8041bf617d7f94ea26d15e218abd04afc2004805632abc0ed2066aa16d50d04.faf6ea826ae9c5867d12b22257f9877e6b8367890837bd60f7c54a29633f7f2f
[WARNING|modeling_utils.py:1598] 2022-04-21 20:00:44,380 >> Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForTokenClassification: ['cls.predictions.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.seq_relationship.bias', 'cls.seq_relationship.weight']
- This IS expected if you are initializing BertForTokenClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForTokenClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:1609] 2022-04-21 20:00:44,380 >> Some weights of BertForTokenClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
  0% 0/1 [00:00<?, ?ba/s]100% 1/1 [00:00<00:00,  9.10ba/s]100% 1/1 [00:00<00:00,  9.09ba/s]
[INFO|trainer.py:540] 2022-04-21 20:00:51,187 >> The following columns in the training set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words.
[INFO|trainer.py:1196] 2022-04-21 20:00:51,224 >> ***** Running training *****
[INFO|trainer.py:1197] 2022-04-21 20:00:51,224 >>   Num examples = 1929
[INFO|trainer.py:1198] 2022-04-21 20:00:51,224 >>   Num Epochs = 4
[INFO|trainer.py:1199] 2022-04-21 20:00:51,224 >>   Instantaneous batch size per device = 16
[INFO|trainer.py:1200] 2022-04-21 20:00:51,224 >>   Total train batch size (w. parallel, distributed & accumulation) = 16
[INFO|trainer.py:1201] 2022-04-21 20:00:51,224 >>   Gradient Accumulation steps = 1
[INFO|trainer.py:1202] 2022-04-21 20:00:51,224 >>   Total optimization steps = 484
[INFO|integrations.py:500] 2022-04-21 20:00:51,227 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0% 0/484 [00:00<?, ?it/s]  0% 1/484 [00:00<02:00,  4.01it/s]  1% 3/484 [00:00<00:58,  8.20it/s]  1% 5/484 [00:00<00:47, 10.10it/s]  1% 7/484 [00:00<00:38, 12.41it/s]  2% 9/484 [00:00<00:35, 13.38it/s]  2% 11/484 [00:00<00:34, 13.82it/s]  3% 13/484 [00:01<00:40, 11.74it/s]  3% 15/484 [00:01<00:36, 12.85it/s]  4% 17/484 [00:01<00:37, 12.38it/s]  4% 19/484 [00:01<00:33, 13.78it/s]  4% 21/484 [00:01<00:32, 14.24it/s]  5% 23/484 [00:01<00:30, 14.97it/s]  5% 25/484 [00:01<00:30, 15.02it/s]  6% 27/484 [00:02<00:31, 14.44it/s]  6% 29/484 [00:02<00:37, 12.04it/s]  6% 31/484 [00:02<00:37, 12.10it/s]  7% 33/484 [00:02<00:38, 11.61it/s]  7% 35/484 [00:02<00:38, 11.81it/s]  8% 38/484 [00:02<00:32, 13.87it/s]  8% 41/484 [00:03<00:29, 15.04it/s]  9% 43/484 [00:03<00:28, 15.34it/s]  9% 45/484 [00:03<00:27, 16.21it/s] 10% 47/484 [00:03<00:30, 14.10it/s] 10% 49/484 [00:03<00:29, 14.99it/s] 11% 51/484 [00:03<00:30, 14.02it/s] 11% 53/484 [00:04<00:31, 13.72it/s] 11% 55/484 [00:04<00:30, 14.26it/s] 12% 57/484 [00:04<00:30, 14.00it/s] 12% 59/484 [00:04<00:29, 14.35it/s] 13% 61/484 [00:04<00:29, 14.48it/s] 13% 63/484 [00:04<00:27, 15.35it/s] 13% 65/484 [00:04<00:26, 15.71it/s] 14% 67/484 [00:04<00:25, 16.26it/s] 14% 69/484 [00:05<00:28, 14.40it/s] 15% 71/484 [00:05<00:28, 14.34it/s] 15% 73/484 [00:05<00:28, 14.50it/s] 15% 75/484 [00:05<00:27, 14.97it/s] 16% 77/484 [00:05<00:27, 14.54it/s] 16% 79/484 [00:05<00:30, 13.46it/s] 17% 82/484 [00:05<00:25, 15.54it/s] 17% 84/484 [00:06<00:27, 14.36it/s] 18% 86/484 [00:06<00:26, 14.86it/s] 18% 88/484 [00:06<00:30, 13.00it/s] 19% 90/484 [00:06<00:29, 13.52it/s] 19% 92/484 [00:06<00:27, 14.21it/s] 19% 94/484 [00:06<00:26, 14.50it/s] 20% 96/484 [00:06<00:27, 13.92it/s] 20% 98/484 [00:07<00:27, 14.28it/s] 21% 100/484 [00:07<00:25, 15.04it/s] 21% 102/484 [00:07<00:27, 13.66it/s] 21% 104/484 [00:07<00:25, 14.76it/s] 22% 106/484 [00:07<00:25, 15.05it/s] 22% 108/484 [00:07<00:30, 12.52it/s] 23% 110/484 [00:08<00:28, 13.06it/s] 23% 112/484 [00:08<00:26, 13.80it/s] 24% 114/484 [00:08<00:25, 14.73it/s] 24% 116/484 [00:08<00:23, 15.44it/s] 24% 118/484 [00:08<00:24, 15.14it/s] 25% 120/484 [00:08<00:24, 15.07it/s][INFO|trainer.py:540] 2022-04-21 20:00:59,934 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words.
[INFO|trainer.py:2243] 2022-04-21 20:00:59,936 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:00:59,937 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:00:59,937 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 15% 9/61 [00:00<00:00, 88.23it/s][A
 30% 18/61 [00:00<00:00, 80.35it/s][A
 44% 27/61 [00:00<00:00, 73.47it/s][A
 59% 36/61 [00:00<00:00, 77.42it/s][A
 72% 44/61 [00:00<00:00, 77.29it/s][A
 87% 53/61 [00:00<00:00, 79.00it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SV seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 25% 121/484 [00:10<00:24, 15.07it/s]
100% 61/61 [00:01<00:00, 79.00it/s][A
                                   [A[INFO|trainer.py:1995] 2022-04-21 20:01:01,389 >> Saving model checkpoint to cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121
[INFO|configuration_utils.py:417] 2022-04-21 20:01:01,390 >> Configuration saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:01:01,985 >> Model weights saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:01:01,986 >> tokenizer config file saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:01:01,986 >> Special tokens file saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/special_tokens_map.json
 25% 122/484 [00:12<03:57,  1.53it/s] 26% 124/484 [00:12<02:52,  2.08it/s] 26% 126/484 [00:12<02:06,  2.84it/s] 26% 128/484 [00:13<01:34,  3.77it/s] 27% 130/484 [00:13<01:11,  4.94it/s] 27% 132/484 [00:13<00:57,  6.13it/s] 28% 134/484 [00:13<01:00,  5.76it/s] 28% 136/484 [00:13<00:49,  6.96it/s] 29% 138/484 [00:14<00:42,  8.21it/s] 29% 140/484 [00:14<00:36,  9.53it/s] 29% 142/484 [00:14<00:43,  7.92it/s] 30% 144/484 [00:14<00:40,  8.35it/s] 30% 146/484 [00:14<00:36,  9.15it/s] 31% 148/484 [00:14<00:31, 10.68it/s] 31% 150/484 [00:15<00:31, 10.55it/s] 31% 152/484 [00:15<00:28, 11.81it/s] 32% 154/484 [00:15<00:28, 11.69it/s] 32% 154/484 [00:27<00:28, 11.69it/s] 32% 155/484 [01:42<1:24:08, 15.34s/it] 32% 156/484 [01:42<1:07:07, 12.28s/it] 33% 158/484 [01:42<42:29,  7.82s/it]   33% 160/484 [01:42<27:53,  5.17s/it] 33% 162/484 [01:42<18:47,  3.50s/it] 34% 164/484 [01:42<12:51,  2.41s/it] 34% 166/484 [01:42<08:51,  1.67s/it] 35% 168/484 [01:43<06:10,  1.17s/it] 35% 170/484 [01:43<04:22,  1.19it/s] 36% 172/484 [01:43<03:08,  1.65it/s] 36% 174/484 [01:53<10:08,  1.96s/it] 36% 176/484 [01:53<07:10,  1.40s/it] 37% 178/484 [01:53<05:04,  1.00it/s] 37% 180/484 [01:53<03:38,  1.39it/s] 38% 182/484 [01:54<02:37,  1.91it/s] 38% 184/484 [01:54<01:56,  2.57it/s] 38% 186/484 [01:54<01:27,  3.40it/s] 39% 188/484 [01:54<01:08,  4.30it/s] 39% 190/484 [01:54<00:53,  5.49it/s] 40% 192/484 [01:54<00:42,  6.86it/s] 40% 194/484 [01:54<00:34,  8.48it/s] 40% 196/484 [01:55<00:32,  8.99it/s] 41% 198/484 [01:55<00:27, 10.30it/s] 41% 200/484 [01:55<00:24, 11.45it/s] 42% 202/484 [01:55<00:23, 11.91it/s] 42% 204/484 [01:55<00:21, 13.13it/s] 43% 206/484 [01:55<00:21, 12.80it/s] 43% 208/484 [01:55<00:19, 14.20it/s] 43% 210/484 [01:56<00:22, 12.45it/s] 44% 212/484 [01:56<00:20, 13.11it/s] 44% 214/484 [01:56<00:19, 13.94it/s] 45% 216/484 [01:56<00:18, 14.47it/s] 45% 218/484 [01:56<00:17, 15.47it/s] 45% 220/484 [01:56<00:16, 16.07it/s] 46% 222/484 [01:56<00:19, 13.23it/s] 46% 224/484 [01:57<00:22, 11.45it/s] 47% 226/484 [01:57<00:20, 12.63it/s] 47% 228/484 [01:57<00:19, 13.37it/s] 48% 230/484 [01:57<00:21, 12.03it/s] 48% 232/484 [01:57<00:19, 12.61it/s] 48% 234/484 [01:57<00:19, 13.14it/s] 49% 236/484 [01:58<00:18, 13.51it/s] 49% 238/484 [01:58<00:18, 13.43it/s] 50% 240/484 [01:58<00:18, 12.99it/s] 50% 242/484 [01:58<00:17, 14.01it/s][INFO|trainer.py:540] 2022-04-21 20:02:49,757 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words.
[INFO|trainer.py:2243] 2022-04-21 20:02:49,759 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:02:49,759 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:02:49,759 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 15% 9/61 [00:00<00:00, 87.74it/s][A
 30% 18/61 [00:00<00:00, 78.66it/s][A
 43% 26/61 [00:00<00:00, 72.92it/s][A
 57% 35/61 [00:00<00:00, 77.32it/s][A
 70% 43/61 [00:00<00:00, 77.38it/s][A
 85% 52/61 [00:00<00:00, 79.32it/s][A
100% 61/61 [00:00<00:00, 81.00it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SV seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 50% 242/484 [01:59<00:17, 14.01it/s]
100% 61/61 [00:01<00:00, 81.00it/s][A
                                   [A[INFO|trainer.py:1995] 2022-04-21 20:02:50,959 >> Saving model checkpoint to cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242
[INFO|configuration_utils.py:417] 2022-04-21 20:02:50,959 >> Configuration saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:02:51,709 >> Model weights saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:02:51,710 >> tokenizer config file saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:02:51,710 >> Special tokens file saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/special_tokens_map.json
 50% 244/484 [02:02<02:30,  1.60it/s] 51% 246/484 [02:02<01:49,  2.18it/s] 51% 248/484 [02:02<01:20,  2.93it/s] 52% 250/484 [02:02<01:00,  3.87it/s] 52% 252/484 [02:03<00:50,  4.56it/s] 52% 254/484 [02:03<00:39,  5.75it/s] 53% 256/484 [02:03<00:34,  6.65it/s] 53% 258/484 [02:03<00:28,  8.02it/s] 54% 260/484 [02:03<00:24,  9.19it/s] 54% 262/484 [02:03<00:22,  9.80it/s] 55% 264/484 [02:03<00:19, 11.07it/s] 55% 266/484 [02:04<00:18, 11.70it/s] 55% 268/484 [02:04<00:16, 12.94it/s] 56% 270/484 [02:04<00:16, 13.35it/s] 56% 272/484 [02:04<00:15, 13.63it/s] 57% 274/484 [02:04<00:14, 14.44it/s] 57% 276/484 [02:04<00:16, 12.34it/s] 57% 278/484 [02:04<00:15, 13.36it/s] 58% 280/484 [02:05<00:15, 13.10it/s] 58% 282/484 [02:05<00:14, 13.86it/s] 59% 284/484 [02:05<00:13, 14.61it/s] 59% 286/484 [02:05<00:13, 14.90it/s] 60% 288/484 [02:05<00:12, 15.60it/s] 60% 290/484 [02:05<00:12, 15.71it/s] 60% 292/484 [02:05<00:12, 15.47it/s] 61% 294/484 [02:06<00:14, 13.11it/s] 61% 296/484 [02:06<00:13, 13.48it/s] 62% 298/484 [02:06<00:13, 13.34it/s] 62% 300/484 [02:06<00:13, 14.11it/s] 62% 302/484 [02:06<00:14, 12.55it/s] 63% 304/484 [02:06<00:13, 13.12it/s] 63% 306/484 [02:06<00:12, 14.02it/s] 64% 308/484 [02:07<00:13, 13.25it/s] 64% 310/484 [02:07<00:15, 11.53it/s] 64% 312/484 [02:07<00:13, 12.32it/s] 65% 314/484 [02:07<00:12, 13.12it/s] 65% 316/484 [02:07<00:11, 14.48it/s] 66% 318/484 [02:07<00:11, 13.99it/s] 66% 320/484 [02:07<00:11, 14.24it/s] 67% 322/484 [02:08<00:12, 12.54it/s] 67% 324/484 [02:08<00:12, 13.10it/s] 67% 326/484 [02:08<00:11, 14.19it/s] 68% 328/484 [02:08<00:12, 12.75it/s] 68% 330/484 [02:08<00:11, 13.32it/s] 69% 332/484 [02:08<00:12, 12.26it/s] 69% 334/484 [02:09<00:11, 12.52it/s] 69% 336/484 [02:09<00:11, 13.27it/s] 70% 338/484 [02:09<00:10, 13.59it/s] 70% 340/484 [02:09<00:09, 14.75it/s] 71% 342/484 [02:09<00:09, 14.24it/s] 71% 344/484 [02:09<00:09, 14.43it/s] 71% 346/484 [02:09<00:09, 14.72it/s] 72% 348/484 [02:10<00:09, 13.74it/s] 72% 350/484 [02:10<00:09, 14.53it/s] 73% 352/484 [02:10<00:10, 13.00it/s] 73% 354/484 [02:10<00:10, 12.60it/s] 74% 356/484 [02:10<00:10, 12.67it/s] 74% 358/484 [02:10<00:09, 13.34it/s] 74% 360/484 [02:11<00:10, 11.56it/s] 75% 362/484 [02:11<00:09, 12.36it/s][INFO|trainer.py:540] 2022-04-21 20:03:02,461 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words.
[INFO|trainer.py:2243] 2022-04-21 20:03:02,463 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:03:02,463 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:03:02,463 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 15% 9/61 [00:00<00:00, 88.07it/s][A
 30% 18/61 [00:00<00:00, 80.32it/s][A
 44% 27/61 [00:00<00:00, 74.07it/s][A
 59% 36/61 [00:00<00:00, 77.56it/s][A
 72% 44/61 [00:00<00:00, 77.22it/s][A
 87% 53/61 [00:00<00:00, 78.79it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SV seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 75% 363/484 [02:12<00:09, 12.36it/s]
100% 61/61 [00:01<00:00, 78.79it/s][A
                                   [A[INFO|trainer.py:1995] 2022-04-21 20:03:03,805 >> Saving model checkpoint to cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363
[INFO|configuration_utils.py:417] 2022-04-21 20:03:03,806 >> Configuration saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:03:04,607 >> Model weights saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:03:04,608 >> tokenizer config file saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:03:04,608 >> Special tokens file saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363/special_tokens_map.json
 75% 364/484 [02:14<01:09,  1.73it/s] 76% 366/484 [02:14<00:50,  2.33it/s] 76% 368/484 [02:14<00:37,  3.12it/s] 76% 370/484 [02:15<00:27,  4.15it/s] 77% 372/484 [02:15<00:20,  5.38it/s] 77% 374/484 [02:15<00:16,  6.54it/s] 78% 376/484 [02:15<00:13,  7.81it/s] 78% 378/484 [02:15<00:11,  9.19it/s] 79% 380/484 [02:15<00:11,  9.31it/s] 79% 382/484 [02:15<00:09, 10.55it/s] 79% 384/484 [02:16<00:08, 12.14it/s] 80% 386/484 [02:16<00:08, 11.30it/s] 80% 388/484 [02:16<00:08, 11.33it/s] 81% 390/484 [02:16<00:08, 11.05it/s] 81% 392/484 [02:16<00:07, 12.68it/s] 81% 394/484 [02:16<00:06, 13.19it/s] 82% 396/484 [02:17<00:07, 12.38it/s] 82% 398/484 [02:17<00:06, 13.86it/s] 83% 400/484 [02:17<00:05, 14.43it/s] 83% 402/484 [02:17<00:05, 13.68it/s] 83% 404/484 [02:17<00:05, 13.72it/s] 84% 406/484 [02:17<00:05, 14.71it/s] 84% 408/484 [02:17<00:05, 15.07it/s] 85% 410/484 [02:17<00:04, 15.55it/s] 85% 412/484 [02:18<00:04, 15.77it/s] 86% 414/484 [02:18<00:04, 14.88it/s] 86% 416/484 [02:18<00:04, 15.90it/s] 87% 419/484 [02:18<00:03, 17.45it/s] 87% 421/484 [02:18<00:03, 16.40it/s] 87% 423/484 [02:18<00:03, 16.43it/s] 88% 425/484 [02:18<00:03, 16.55it/s] 88% 428/484 [02:18<00:03, 17.43it/s] 89% 430/484 [02:19<00:03, 16.47it/s] 89% 432/484 [02:19<00:03, 17.05it/s] 90% 434/484 [02:19<00:02, 17.64it/s] 90% 436/484 [02:19<00:03, 13.80it/s] 91% 439/484 [02:19<00:02, 15.20it/s] 91% 441/484 [02:19<00:02, 15.85it/s] 92% 443/484 [02:19<00:02, 15.81it/s] 92% 445/484 [02:20<00:02, 13.99it/s] 92% 447/484 [02:20<00:02, 14.52it/s] 93% 449/484 [02:20<00:02, 14.93it/s] 93% 451/484 [02:20<00:02, 14.71it/s] 94% 453/484 [02:20<00:01, 15.72it/s] 94% 455/484 [02:20<00:01, 14.96it/s] 94% 457/484 [02:20<00:02, 13.05it/s] 95% 460/484 [02:21<00:01, 15.66it/s] 95% 462/484 [02:21<00:01, 15.90it/s] 96% 464/484 [02:21<00:01, 14.57it/s] 96% 466/484 [02:21<00:01, 15.32it/s] 97% 468/484 [02:21<00:01, 15.11it/s] 97% 470/484 [02:21<00:00, 15.79it/s] 98% 472/484 [02:21<00:00, 16.24it/s] 98% 474/484 [02:22<00:00, 13.98it/s] 98% 476/484 [02:22<00:00, 11.48it/s] 99% 478/484 [02:22<00:00, 12.03it/s] 99% 480/484 [02:22<00:00, 13.26it/s]100% 482/484 [02:22<00:00, 14.34it/s]100% 484/484 [02:22<00:00, 15.21it/s][INFO|trainer.py:540] 2022-04-21 20:03:14,065 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words.
[INFO|trainer.py:2243] 2022-04-21 20:03:14,067 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:03:14,067 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:03:14,067 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 18% 11/61 [00:00<00:00, 101.57it/s][A
 36% 22/61 [00:00<00:00, 85.74it/s] [A
 51% 31/61 [00:00<00:00, 85.62it/s][A
 67% 41/61 [00:00<00:00, 89.02it/s][A
 82% 50/61 [00:00<00:00, 89.06it/s][A
 98% 60/61 [00:00<00:00, 90.72it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SV seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A100% 484/484 [02:23<00:00, 15.21it/s]
100% 61/61 [00:01<00:00, 90.72it/s][A
                                   [A[INFO|trainer.py:1995] 2022-04-21 20:03:15,168 >> Saving model checkpoint to cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-484
[INFO|configuration_utils.py:417] 2022-04-21 20:03:15,169 >> Configuration saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-484/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:03:16,214 >> Model weights saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-484/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:03:16,215 >> tokenizer config file saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-484/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:03:16,215 >> Special tokens file saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-484/special_tokens_map.json
[INFO|trainer.py:1409] 2022-04-21 20:03:17,292 >> 

Training completed. Do not forget to share your model on huggingface.co/models =)


                                     100% 484/484 [02:26<00:00, 15.21it/s]100% 484/484 [02:26<00:00,  3.31it/s]
[INFO|trainer.py:1995] 2022-04-21 20:03:17,294 >> Saving model checkpoint to cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}
[INFO|configuration_utils.py:417] 2022-04-21 20:03:17,295 >> Configuration saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:03:17,822 >> Model weights saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:03:17,823 >> tokenizer config file saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:03:17,823 >> Special tokens file saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/special_tokens_map.json
[INFO|trainer.py:540] 2022-04-21 20:03:17,858 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words.
[INFO|trainer.py:2243] 2022-04-21 20:03:17,860 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:03:17,860 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:03:17,860 >>   Batch size = 8
  0% 0/61 [00:00<?, ?it/s] 13% 8/61 [00:00<00:00, 75.50it/s] 26% 16/61 [00:00<00:00, 77.23it/s] 39% 24/61 [00:00<00:00, 70.76it/s] 56% 34/61 [00:00<00:00, 81.26it/s] 70% 43/61 [00:00<00:00, 83.92it/s] 87% 53/61 [00:00<00:00, 87.45it/s]/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SV seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
100% 61/61 [00:02<00:00, 28.03it/s]
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: \ 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: | 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: / 0.001 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: - 0.001 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: \ 0.001 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: | 0.031 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: / 0.031 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: - 0.031 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: \ 0.031 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: | 0.031 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: / 0.031 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: - 0.031 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: \ 0.031 MB of 0.031 MB uploaded (0.000 MB deduped)wandb:                                                                                
wandb: 
wandb: Run history:
wandb:                  eval/accuracy â–â–ˆâ–â–â–
wandb:                        eval/f1 â–â–ˆâ–â–â–
wandb:                      eval/loss â–ƒâ–â–ˆâ–ˆâ–ˆ
wandb:                 eval/precision â–ƒâ–ˆâ–â–‚â–‚
wandb:                    eval/recall â–â–ˆâ–ƒâ–‚â–‚
wandb:                   eval/runtime â–ƒâ–‚â–ƒâ–â–ˆ
wandb:        eval/samples_per_second â–…â–‡â–…â–ˆâ–
wandb:          eval/steps_per_second â–…â–‡â–…â–ˆâ–
wandb:                    train/epoch â–â–ƒâ–†â–ˆâ–ˆâ–ˆ
wandb:              train/global_step â–â–ƒâ–†â–ˆâ–ˆâ–ˆ
wandb:               train/total_flos â–
wandb:               train/train_loss â–
wandb:            train/train_runtime â–
wandb: train/train_samples_per_second â–
wandb:   train/train_steps_per_second â–
wandb: 
wandb: Run summary:
wandb:                  eval/accuracy 0.98501
wandb:                        eval/f1 0.91958
wandb:                      eval/loss 0.04335
wandb:                 eval/precision 0.93252
wandb:                    eval/recall 0.90699
wandb:                   eval/runtime 2.1912
wandb:        eval/samples_per_second 220.427
wandb:          eval/steps_per_second 27.839
wandb:                    train/epoch 4.0
wandb:              train/global_step 484
wandb:               train/total_flos 781047647288040.0
wandb:               train/train_loss 0.03431
wandb:            train/train_runtime 146.0683
wandb: train/train_samples_per_second 52.825
wandb:   train/train_steps_per_second 3.314
wandb: 
wandb: Synced whole-tree-140: https://wandb.ai/few_shot/CyBERT/runs/xhve4sao
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20220421_200033-xhve4sao/logs
