Lmod: loading gcc 8.5.0 
Lmod: loading python 3.9.5 
Lmod: loading cuda 11.6 
Lmod: loading cuDNN 8.3.1 
wandb: Currently logged in as: few_shot (use `wandb login --relogin` to force relogin)
wandb: Appending key for api.wandb.ai to your netrc file: /home/mb14sola/.netrc
wandb: wandb version 0.12.15 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.11
wandb: Run data is saved locally in /work/projects/project01762/CyBERT/wandb/run-20220421_200052-30ncca5f
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run ruby-yogurt-153
wandb: â­ï¸ View project at https://wandb.ai/few_shot/CyBERT
wandb: ðŸš€ View run at https://wandb.ai/few_shot/CyBERT/runs/30ncca5f
[INFO|configuration_utils.py:588] 2022-04-21 20:00:57,411 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-21 20:00:57,411 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "finetuning_task": "ner",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|configuration_utils.py:588] 2022-04-21 20:00:58,216 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-21 20:00:58,217 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:01:00,720 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/vocab.txt from cache at /home/mb14sola/.cache/huggingface/transformers/45c3f7a79a80e1cf0a489e5c62b43f173c15db47864303a55d623bb3c96f72a5.d789d64ebfe299b0e416afc4a169632f903f693095b4629a7ea271d5a0cf2c99
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:01:00,720 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer.json from cache at /home/mb14sola/.cache/huggingface/transformers/534479488c54aeaf9c3406f647aa2ec13648c06771ffe269edabebd4c412da1d.7f2721073f19841be16f41b0a70b600ca6b880c8f3df6f3535cbc704371bdfa4
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:01:00,720 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:01:00,720 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/special_tokens_map.json from cache at None
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:01:00,720 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer_config.json from cache at /home/mb14sola/.cache/huggingface/transformers/c1d7f0a763fb63861cc08553866f1fc3e5a6f4f07621be277452d26d71303b7e.20430bd8e10ef77a7d2977accefe796051e01bc2fc4aa146bc862997a1a15e79
[INFO|configuration_utils.py:588] 2022-04-21 20:01:01,129 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-21 20:01:01,130 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|modeling_utils.py:1340] 2022-04-21 20:01:01,643 >> loading weights file https://huggingface.co/bert-base-uncased/resolve/main/pytorch_model.bin from cache at /home/mb14sola/.cache/huggingface/transformers/a8041bf617d7f94ea26d15e218abd04afc2004805632abc0ed2066aa16d50d04.faf6ea826ae9c5867d12b22257f9877e6b8367890837bd60f7c54a29633f7f2f
[WARNING|modeling_utils.py:1598] 2022-04-21 20:01:02,680 >> Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForTokenClassification: ['cls.predictions.transform.LayerNorm.bias', 'cls.seq_relationship.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.predictions.transform.LayerNorm.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.bias']
- This IS expected if you are initializing BertForTokenClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForTokenClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:1609] 2022-04-21 20:01:02,681 >> Some weights of BertForTokenClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[INFO|trainer.py:540] 2022-04-21 20:02:33,249 >> The following columns in the training set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words.
[INFO|trainer.py:1196] 2022-04-21 20:02:33,262 >> ***** Running training *****
[INFO|trainer.py:1197] 2022-04-21 20:02:33,262 >>   Num examples = 1929
[INFO|trainer.py:1198] 2022-04-21 20:02:33,262 >>   Num Epochs = 4
[INFO|trainer.py:1199] 2022-04-21 20:02:33,262 >>   Instantaneous batch size per device = 16
[INFO|trainer.py:1200] 2022-04-21 20:02:33,262 >>   Total train batch size (w. parallel, distributed & accumulation) = 16
[INFO|trainer.py:1201] 2022-04-21 20:02:33,262 >>   Gradient Accumulation steps = 1
[INFO|trainer.py:1202] 2022-04-21 20:02:33,262 >>   Total optimization steps = 484
[INFO|integrations.py:500] 2022-04-21 20:02:33,264 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0% 0/484 [00:00<?, ?it/s]  0% 1/484 [00:00<02:08,  3.77it/s]  1% 3/484 [00:00<01:00,  7.90it/s]  1% 5/484 [00:00<00:49,  9.74it/s]  1% 7/484 [00:00<00:39, 12.01it/s]  2% 9/484 [00:00<00:36, 13.05it/s]  2% 11/484 [00:00<00:34, 13.53it/s]  3% 13/484 [00:01<00:40, 11.58it/s]  3% 15/484 [00:01<00:37, 12.66it/s]  3% 16/484 [00:11<00:36, 12.66it/s]  4% 17/484 [00:11<13:05,  1.68s/it]  4% 19/484 [00:11<09:10,  1.18s/it]  4% 21/484 [00:11<06:29,  1.19it/s]  5% 23/484 [00:12<04:39,  1.65it/s]  5% 25/484 [00:12<03:23,  2.25it/s]  6% 27/484 [00:12<02:32,  2.99it/s]  6% 29/484 [00:12<02:03,  3.69it/s]  6% 31/484 [00:12<01:37,  4.63it/s]  7% 33/484 [00:13<01:21,  5.50it/s]  7% 35/484 [00:13<01:08,  6.54it/s]  8% 37/484 [00:13<00:55,  8.07it/s]  8% 39/484 [00:13<00:47,  9.41it/s]  8% 41/484 [00:13<00:41, 10.68it/s]  9% 43/484 [00:13<00:37, 11.88it/s]  9% 45/484 [00:13<00:32, 13.39it/s] 10% 47/484 [00:13<00:35, 12.39it/s] 10% 49/484 [00:14<00:31, 13.61it/s] 11% 51/484 [00:14<00:33, 13.11it/s] 11% 53/484 [00:14<00:32, 13.09it/s] 11% 55/484 [00:14<00:31, 13.72it/s] 12% 57/484 [00:14<00:31, 13.60it/s] 12% 59/484 [00:14<00:30, 13.95it/s] 13% 61/484 [00:14<00:29, 14.18it/s] 13% 63/484 [00:15<00:28, 15.00it/s] 13% 65/484 [00:15<00:27, 15.42it/s] 14% 67/484 [00:15<00:26, 16.04it/s] 14% 69/484 [00:15<00:29, 14.29it/s] 15% 71/484 [00:15<00:29, 14.24it/s] 15% 73/484 [00:15<00:28, 14.37it/s] 15% 75/484 [00:15<00:27, 14.84it/s] 16% 77/484 [00:16<00:28, 14.47it/s] 16% 79/484 [00:16<00:30, 13.41it/s] 17% 82/484 [00:16<00:26, 15.44it/s] 17% 84/484 [00:16<00:28, 14.22it/s] 18% 86/484 [00:16<00:26, 14.74it/s] 18% 88/484 [00:16<00:30, 12.98it/s] 19% 90/484 [00:16<00:28, 13.81it/s] 19% 92/484 [00:17<00:26, 14.86it/s] 19% 94/484 [00:17<00:25, 15.42it/s] 20% 96/484 [00:17<00:25, 15.03it/s] 20% 98/484 [00:17<00:24, 15.58it/s] 21% 100/484 [00:17<00:23, 16.54it/s] 21% 102/484 [00:17<00:25, 15.07it/s] 22% 105/484 [00:17<00:23, 16.03it/s] 22% 107/484 [00:17<00:22, 16.80it/s] 23% 109/484 [00:18<00:27, 13.81it/s] 23% 111/484 [00:18<00:25, 14.88it/s] 23% 113/484 [00:18<00:24, 15.26it/s] 24% 116/484 [00:18<00:21, 17.11it/s] 24% 118/484 [00:18<00:21, 16.70it/s] 25% 120/484 [00:18<00:21, 16.60it/s][INFO|trainer.py:540] 2022-04-21 20:02:52,161 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words.
[INFO|trainer.py:2243] 2022-04-21 20:02:52,163 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:02:52,163 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:02:52,163 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 16% 10/61 [00:00<00:00, 98.77it/s][A
 33% 20/61 [00:00<00:00, 83.71it/s][A
 48% 29/61 [00:00<00:00, 83.48it/s][A
 64% 39/61 [00:00<00:00, 87.88it/s][A
 79% 48/61 [00:00<00:00, 88.01it/s][A
 93% 57/61 [00:00<00:00, 88.07it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SN seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))

                                   [A                                     
100% 61/61 [00:01<00:00, 88.07it/s][A 25% 121/484 [00:20<00:21, 16.60it/s]
                                   [A[INFO|trainer.py:1995] 2022-04-21 20:02:53,682 >> Saving model checkpoint to cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121
[INFO|configuration_utils.py:417] 2022-04-21 20:02:53,683 >> Configuration saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:02:54,922 >> Model weights saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:02:54,922 >> tokenizer config file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:02:54,923 >> Special tokens file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/special_tokens_map.json
 25% 122/484 [00:24<05:12,  1.16it/s] 26% 124/484 [00:24<03:48,  1.58it/s] 26% 127/484 [00:24<02:26,  2.43it/s] 27% 130/484 [00:25<01:40,  3.53it/s] 27% 132/484 [00:25<01:20,  4.37it/s] 28% 134/484 [00:25<01:04,  5.42it/s] 28% 136/484 [00:25<00:53,  6.56it/s] 29% 138/484 [00:25<00:44,  7.82it/s] 29% 140/484 [00:25<00:37,  9.26it/s] 29% 142/484 [00:25<00:33, 10.25it/s] 30% 144/484 [00:26<00:33, 10.28it/s] 30% 146/484 [00:26<00:30, 10.91it/s] 31% 149/484 [00:26<00:27, 12.00it/s] 31% 151/484 [00:26<00:25, 12.98it/s] 32% 153/484 [00:26<00:26, 12.68it/s] 32% 155/484 [00:26<00:25, 12.91it/s] 32% 157/484 [00:26<00:24, 13.21it/s] 33% 159/484 [00:27<00:23, 13.64it/s] 33% 161/484 [00:27<00:22, 14.07it/s] 34% 163/484 [00:27<00:29, 10.97it/s] 34% 165/484 [00:27<00:25, 12.41it/s] 35% 167/484 [00:27<00:23, 13.69it/s] 35% 169/484 [00:27<00:22, 13.85it/s] 35% 171/484 [00:28<00:22, 14.19it/s] 36% 173/484 [00:28<00:22, 14.13it/s] 36% 175/484 [00:28<00:21, 14.61it/s] 37% 177/484 [00:28<00:20, 14.80it/s] 37% 179/484 [00:28<00:20, 15.14it/s] 37% 181/484 [00:28<00:19, 15.26it/s] 38% 183/484 [00:28<00:21, 13.96it/s] 38% 185/484 [00:28<00:22, 13.57it/s] 39% 187/484 [00:29<00:23, 12.67it/s] 39% 189/484 [00:29<00:21, 13.83it/s] 39% 191/484 [00:29<00:21, 13.92it/s] 40% 193/484 [00:29<00:19, 14.94it/s] 40% 195/484 [00:29<00:21, 13.61it/s] 41% 197/484 [00:29<00:20, 14.06it/s] 41% 199/484 [00:29<00:20, 14.04it/s] 42% 201/484 [00:30<00:19, 14.24it/s] 42% 203/484 [00:30<00:19, 14.73it/s] 42% 205/484 [00:30<00:20, 13.61it/s] 43% 207/484 [00:30<00:18, 14.71it/s] 43% 209/484 [00:30<00:19, 14.36it/s] 44% 211/484 [00:30<00:20, 13.43it/s] 44% 213/484 [00:30<00:19, 13.93it/s] 44% 215/484 [00:31<00:19, 14.06it/s] 45% 217/484 [00:31<00:17, 15.03it/s] 45% 219/484 [00:31<00:16, 15.66it/s] 46% 221/484 [00:31<00:20, 13.14it/s] 46% 223/484 [00:31<00:18, 13.85it/s] 46% 225/484 [00:31<00:21, 12.18it/s] 47% 227/484 [00:32<00:19, 12.99it/s] 47% 229/484 [00:32<00:18, 13.84it/s] 48% 231/484 [00:32<00:20, 12.06it/s] 48% 233/484 [00:32<00:19, 12.82it/s] 49% 235/484 [00:32<00:19, 12.82it/s] 49% 237/484 [00:32<00:18, 13.27it/s] 49% 239/484 [00:32<00:19, 12.73it/s] 50% 241/484 [00:33<00:18, 13.17it/s][INFO|trainer.py:540] 2022-04-21 20:03:06,442 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words.
[INFO|trainer.py:2243] 2022-04-21 20:03:06,444 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:03:06,444 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:03:06,444 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 15% 9/61 [00:00<00:00, 86.53it/s][A
 30% 18/61 [00:00<00:00, 77.64it/s][A
 43% 26/61 [00:00<00:00, 70.96it/s][A
 57% 35/61 [00:00<00:00, 75.29it/s][A
 70% 43/61 [00:00<00:00, 75.50it/s][A
 85% 52/61 [00:00<00:00, 77.44it/s][A
100% 61/61 [00:00<00:00, 78.95it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SN seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))

                                   [A                                     
100% 61/61 [00:01<00:00, 78.95it/s][A 50% 242/484 [00:34<00:18, 13.17it/s]
                                   [A[INFO|trainer.py:1995] 2022-04-21 20:03:08,098 >> Saving model checkpoint to cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242
[INFO|configuration_utils.py:417] 2022-04-21 20:03:08,099 >> Configuration saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:03:08,986 >> Model weights saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:03:08,987 >> tokenizer config file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:03:08,987 >> Special tokens file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/special_tokens_map.json
 50% 243/484 [00:37<02:34,  1.56it/s] 51% 245/484 [00:37<01:51,  2.14it/s] 51% 247/484 [00:37<01:21,  2.91it/s] 51% 249/484 [00:37<01:00,  3.85it/s] 52% 251/484 [00:37<00:49,  4.67it/s] 52% 253/484 [00:37<00:40,  5.74it/s] 53% 255/484 [00:37<00:33,  6.84it/s] 53% 257/484 [00:38<00:27,  8.19it/s] 54% 259/484 [00:38<00:23,  9.69it/s] 54% 261/484 [00:38<00:21, 10.16it/s] 54% 263/484 [00:38<00:18, 11.84it/s] 55% 265/484 [00:38<00:17, 12.71it/s] 55% 267/484 [00:38<00:15, 13.78it/s] 56% 269/484 [00:38<00:14, 14.73it/s] 56% 271/484 [00:38<00:14, 14.43it/s] 57% 274/484 [00:39<00:13, 15.95it/s] 57% 276/484 [00:39<00:15, 13.59it/s] 57% 278/484 [00:39<00:13, 14.72it/s] 58% 280/484 [00:39<00:14, 14.36it/s] 58% 282/484 [00:39<00:13, 15.19it/s] 59% 284/484 [00:39<00:12, 16.07it/s] 59% 286/484 [00:39<00:12, 16.36it/s] 60% 288/484 [00:40<00:11, 17.27it/s] 60% 290/484 [00:40<00:11, 17.38it/s] 60% 292/484 [00:40<00:11, 17.12it/s] 61% 294/484 [00:40<00:13, 14.34it/s] 61% 296/484 [00:40<00:12, 14.74it/s] 62% 298/484 [00:40<00:12, 14.59it/s] 62% 300/484 [00:40<00:11, 15.52it/s] 62% 302/484 [00:41<00:13, 13.64it/s] 63% 304/484 [00:41<00:12, 14.30it/s] 63% 306/484 [00:41<00:11, 15.36it/s] 64% 308/484 [00:41<00:12, 14.50it/s] 64% 310/484 [00:41<00:13, 12.48it/s] 64% 312/484 [00:41<00:12, 13.38it/s] 65% 314/484 [00:41<00:11, 14.34it/s] 65% 317/484 [00:42<00:10, 15.86it/s] 66% 319/484 [00:42<00:10, 15.58it/s] 66% 321/484 [00:42<00:11, 14.03it/s] 67% 323/484 [00:42<00:11, 14.05it/s] 67% 325/484 [00:42<00:10, 14.89it/s] 68% 327/484 [00:42<00:11, 14.02it/s] 68% 329/484 [00:42<00:10, 14.45it/s] 68% 331/484 [00:42<00:10, 15.03it/s] 69% 333/484 [00:43<00:11, 13.34it/s] 69% 335/484 [00:43<00:10, 14.10it/s] 70% 337/484 [00:43<00:10, 14.58it/s] 70% 339/484 [00:43<00:11, 13.01it/s] 70% 341/484 [00:43<00:12, 11.69it/s] 71% 343/484 [00:44<00:13, 10.83it/s] 71% 345/484 [00:44<00:13, 10.59it/s] 72% 347/484 [00:44<00:12, 10.61it/s] 72% 349/484 [00:44<00:13, 10.37it/s] 73% 351/484 [00:44<00:13,  9.71it/s] 73% 352/484 [00:44<00:14,  9.37it/s] 73% 353/484 [00:45<00:15,  8.66it/s] 73% 355/484 [00:45<00:14,  8.95it/s] 74% 356/484 [00:45<00:14,  8.90it/s] 74% 357/484 [00:45<00:14,  8.96it/s] 74% 358/484 [00:45<00:13,  9.19it/s] 74% 359/484 [00:45<00:15,  7.95it/s] 75% 361/484 [00:46<00:14,  8.62it/s] 75% 363/484 [00:46<00:12, 10.05it/s][INFO|trainer.py:540] 2022-04-21 20:03:19,489 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words.
[INFO|trainer.py:2243] 2022-04-21 20:03:19,491 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:03:19,491 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:03:19,491 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 13% 8/61 [00:00<00:00, 73.87it/s][A
 26% 16/61 [00:00<00:00, 70.54it/s][A
 39% 24/61 [00:00<00:00, 66.06it/s][A
 56% 34/61 [00:00<00:00, 75.94it/s][A
 70% 43/61 [00:00<00:00, 78.81it/s][A
 85% 52/61 [00:00<00:00, 81.93it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SN seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 75% 363/484 [00:48<00:12, 10.05it/s]
100% 61/61 [00:02<00:00, 81.93it/s][A
                                   [A[INFO|trainer.py:1995] 2022-04-21 20:03:21,707 >> Saving model checkpoint to cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363
[INFO|configuration_utils.py:417] 2022-04-21 20:03:21,708 >> Configuration saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:03:22,496 >> Model weights saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:03:22,497 >> tokenizer config file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:03:22,497 >> Special tokens file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363/special_tokens_map.json
 75% 365/484 [00:51<01:54,  1.04it/s] 76% 367/484 [00:51<01:17,  1.51it/s] 76% 369/484 [00:51<00:53,  2.13it/s] 77% 371/484 [00:51<00:38,  2.95it/s] 77% 373/484 [00:51<00:28,  3.96it/s] 77% 375/484 [00:51<00:21,  5.16it/s] 78% 377/484 [00:52<00:16,  6.34it/s] 78% 379/484 [00:52<00:15,  6.97it/s] 79% 381/484 [00:52<00:11,  8.63it/s] 79% 383/484 [00:52<00:10,  9.74it/s] 80% 386/484 [00:52<00:09, 10.53it/s] 80% 388/484 [00:52<00:08, 10.76it/s] 81% 390/484 [00:53<00:08, 10.70it/s] 81% 392/484 [00:53<00:07, 12.24it/s] 81% 394/484 [00:53<00:07, 12.78it/s] 82% 396/484 [00:53<00:07, 12.17it/s] 82% 398/484 [00:53<00:06, 13.62it/s] 83% 400/484 [00:53<00:05, 14.25it/s] 83% 402/484 [00:53<00:06, 13.60it/s] 83% 404/484 [00:54<00:05, 13.68it/s] 84% 406/484 [00:54<00:05, 14.64it/s] 84% 408/484 [00:54<00:05, 15.01it/s] 85% 410/484 [00:54<00:04, 15.52it/s] 85% 412/484 [00:54<00:04, 15.68it/s] 86% 414/484 [00:54<00:04, 14.84it/s] 86% 416/484 [00:54<00:04, 15.86it/s] 87% 419/484 [00:55<00:03, 17.41it/s] 87% 421/484 [00:55<00:03, 16.37it/s] 87% 423/484 [00:55<00:03, 16.42it/s] 88% 425/484 [00:55<00:03, 16.55it/s] 88% 428/484 [00:55<00:03, 17.37it/s] 89% 430/484 [00:55<00:03, 16.43it/s] 89% 432/484 [00:55<00:03, 16.98it/s] 90% 434/484 [00:55<00:02, 17.61it/s] 90% 436/484 [00:56<00:03, 13.85it/s] 91% 439/484 [00:56<00:02, 15.21it/s] 91% 441/484 [00:56<00:02, 15.86it/s] 92% 443/484 [00:56<00:02, 15.74it/s] 92% 445/484 [00:56<00:02, 14.01it/s] 92% 447/484 [00:56<00:02, 14.47it/s] 93% 449/484 [00:56<00:02, 14.90it/s] 93% 451/484 [00:57<00:02, 14.71it/s] 94% 453/484 [00:57<00:01, 15.70it/s] 94% 455/484 [00:57<00:01, 14.96it/s] 94% 457/484 [00:57<00:02, 13.07it/s] 95% 460/484 [00:57<00:01, 15.58it/s] 95% 462/484 [00:57<00:01, 15.75it/s] 96% 464/484 [00:57<00:01, 14.56it/s] 96% 466/484 [00:58<00:01, 15.31it/s] 97% 468/484 [00:58<00:01, 15.00it/s] 97% 470/484 [00:58<00:00, 15.60it/s] 98% 472/484 [00:58<00:00, 16.08it/s] 98% 474/484 [00:58<00:00, 13.87it/s] 98% 476/484 [00:58<00:00, 11.51it/s] 99% 478/484 [00:59<00:00, 12.06it/s] 99% 480/484 [00:59<00:00, 13.27it/s]100% 482/484 [00:59<00:00, 14.31it/s]100% 484/484 [00:59<00:00, 15.15it/s][INFO|trainer.py:540] 2022-04-21 20:03:32,681 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words.
[INFO|trainer.py:2243] 2022-04-21 20:03:32,683 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:03:32,683 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:03:32,683 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 15% 9/61 [00:00<00:00, 87.00it/s][A
 30% 18/61 [00:00<00:00, 76.95it/s][A
 43% 26/61 [00:00<00:00, 71.57it/s][A
 57% 35/61 [00:00<00:00, 75.49it/s][A
 70% 43/61 [00:00<00:00, 75.60it/s][A
 85% 52/61 [00:00<00:00, 77.49it/s][A
100% 61/61 [00:00<00:00, 78.72it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SN seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A100% 484/484 [01:00<00:00, 15.15it/s]
100% 61/61 [00:01<00:00, 78.72it/s][A
                                   [A[INFO|trainer.py:1995] 2022-04-21 20:03:34,047 >> Saving model checkpoint to cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-484
[INFO|configuration_utils.py:417] 2022-04-21 20:03:34,048 >> Configuration saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-484/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:03:34,894 >> Model weights saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-484/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:03:34,895 >> tokenizer config file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-484/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:03:34,895 >> Special tokens file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-484/special_tokens_map.json
[INFO|trainer.py:1409] 2022-04-21 20:03:36,096 >> 

Training completed. Do not forget to share your model on huggingface.co/models =)


                                     100% 484/484 [01:02<00:00, 15.15it/s]100% 484/484 [01:02<00:00,  7.71it/s]
[INFO|trainer.py:1995] 2022-04-21 20:03:36,097 >> Saving model checkpoint to cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}
[INFO|configuration_utils.py:417] 2022-04-21 20:03:36,098 >> Configuration saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:03:36,688 >> Model weights saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:03:36,689 >> tokenizer config file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:03:36,689 >> Special tokens file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/special_tokens_map.json
[INFO|trainer.py:540] 2022-04-21 20:03:36,723 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words.
[INFO|trainer.py:2243] 2022-04-21 20:03:36,725 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:03:36,725 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:03:36,726 >>   Batch size = 8
  0% 0/61 [00:00<?, ?it/s] 13% 8/61 [00:00<00:00, 76.16it/s] 26% 16/61 [00:00<00:00, 70.21it/s] 39% 24/61 [00:00<00:00, 67.72it/s] 56% 34/61 [00:00<00:00, 77.34it/s] 70% 43/61 [00:00<00:00, 80.53it/s] 87% 53/61 [00:00<00:00, 84.09it/s]/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SN seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
100% 61/61 [00:01<00:00, 52.43it/s]
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: \ 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: | 0.001 MB of 0.029 MB uploaded (0.000 MB deduped)wandb: / 0.001 MB of 0.029 MB uploaded (0.000 MB deduped)wandb: - 0.001 MB of 0.029 MB uploaded (0.000 MB deduped)wandb: \ 0.001 MB of 0.029 MB uploaded (0.000 MB deduped)wandb: | 0.013 MB of 0.029 MB uploaded (0.000 MB deduped)wandb: / 0.029 MB of 0.029 MB uploaded (0.000 MB deduped)wandb: - 0.029 MB of 0.029 MB uploaded (0.000 MB deduped)wandb: \ 0.029 MB of 0.029 MB uploaded (0.000 MB deduped)wandb: | 0.029 MB of 0.029 MB uploaded (0.000 MB deduped)wandb: / 0.029 MB of 0.029 MB uploaded (0.000 MB deduped)wandb: - 0.029 MB of 0.029 MB uploaded (0.000 MB deduped)wandb:                                                                                
wandb: 
wandb: Run history:
wandb:                  eval/accuracy â–…â–â–‡â–ˆâ–ˆ
wandb:                        eval/f1 â–â–…â–†â–ˆâ–ˆ
wandb:                      eval/loss â–â–‚â–…â–ˆâ–ˆ
wandb:                 eval/precision â–ˆâ–â–†â–…â–…
wandb:                    eval/recall â–â–ˆâ–„â–…â–…
wandb:                   eval/runtime â–ƒâ–„â–ˆâ–‚â–
wandb:        eval/samples_per_second â–…â–„â–â–†â–ˆ
wandb:          eval/steps_per_second â–…â–„â–â–†â–ˆ
wandb:                    train/epoch â–â–ƒâ–†â–ˆâ–ˆâ–ˆ
wandb:              train/global_step â–â–ƒâ–†â–ˆâ–ˆâ–ˆ
wandb:               train/total_flos â–
wandb:               train/train_loss â–
wandb:            train/train_runtime â–
wandb: train/train_samples_per_second â–
wandb:   train/train_steps_per_second â–
wandb: 
wandb: Run summary:
wandb:                  eval/accuracy 0.97913
wandb:                        eval/f1 0.88067
wandb:                      eval/loss 0.06633
wandb:                 eval/precision 0.87355
wandb:                    eval/recall 0.88792
wandb:                   eval/runtime 1.1777
wandb:        eval/samples_per_second 410.115
wandb:          eval/steps_per_second 51.795
wandb:                    train/epoch 4.0
wandb:              train/global_step 484
wandb:               train/total_flos 781047647288040.0
wandb:               train/train_loss 0.0425
wandb:            train/train_runtime 62.8335
wandb: train/train_samples_per_second 122.801
wandb:   train/train_steps_per_second 7.703
wandb: 
wandb: Synced ruby-yogurt-153: https://wandb.ai/few_shot/CyBERT/runs/30ncca5f
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20220421_200052-30ncca5f/logs
