Lmod: loading gcc 8.5.0 
Lmod: loading python 3.9.5 
Lmod: loading cuda 11.6 
Lmod: loading cuDNN 8.3.1 
wandb: Currently logged in as: few_shot (use `wandb login --relogin` to force relogin)
wandb: Appending key for api.wandb.ai to your netrc file: /home/mb14sola/.netrc
wandb: wandb version 0.12.15 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.11
wandb: Run data is saved locally in /work/projects/project01762/CyBERT/wandb/run-20220421_200052-3fk3581q
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run playful-frog-156
wandb: â­ï¸ View project at https://wandb.ai/few_shot/CyBERT
wandb: ðŸš€ View run at https://wandb.ai/few_shot/CyBERT/runs/3fk3581q
[INFO|configuration_utils.py:588] 2022-04-21 20:00:57,555 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-21 20:00:57,555 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "finetuning_task": "ner",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|configuration_utils.py:588] 2022-04-21 20:00:58,405 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-21 20:00:58,405 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:01:00,854 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/vocab.txt from cache at /home/mb14sola/.cache/huggingface/transformers/45c3f7a79a80e1cf0a489e5c62b43f173c15db47864303a55d623bb3c96f72a5.d789d64ebfe299b0e416afc4a169632f903f693095b4629a7ea271d5a0cf2c99
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:01:00,854 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer.json from cache at /home/mb14sola/.cache/huggingface/transformers/534479488c54aeaf9c3406f647aa2ec13648c06771ffe269edabebd4c412da1d.7f2721073f19841be16f41b0a70b600ca6b880c8f3df6f3535cbc704371bdfa4
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:01:00,854 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:01:00,854 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/special_tokens_map.json from cache at None
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:01:00,855 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer_config.json from cache at /home/mb14sola/.cache/huggingface/transformers/c1d7f0a763fb63861cc08553866f1fc3e5a6f4f07621be277452d26d71303b7e.20430bd8e10ef77a7d2977accefe796051e01bc2fc4aa146bc862997a1a15e79
[INFO|configuration_utils.py:588] 2022-04-21 20:01:01,266 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-21 20:01:01,267 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|modeling_utils.py:1340] 2022-04-21 20:01:01,700 >> loading weights file https://huggingface.co/bert-base-uncased/resolve/main/pytorch_model.bin from cache at /home/mb14sola/.cache/huggingface/transformers/a8041bf617d7f94ea26d15e218abd04afc2004805632abc0ed2066aa16d50d04.faf6ea826ae9c5867d12b22257f9877e6b8367890837bd60f7c54a29633f7f2f
[WARNING|modeling_utils.py:1598] 2022-04-21 20:01:02,740 >> Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForTokenClassification: ['cls.predictions.decoder.weight', 'cls.predictions.transform.dense.bias', 'cls.seq_relationship.bias', 'cls.seq_relationship.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.dense.weight']
- This IS expected if you are initializing BertForTokenClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForTokenClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:1609] 2022-04-21 20:01:02,740 >> Some weights of BertForTokenClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[INFO|trainer.py:540] 2022-04-21 20:02:33,249 >> The following columns in the training set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words.
[INFO|trainer.py:1196] 2022-04-21 20:02:33,262 >> ***** Running training *****
[INFO|trainer.py:1197] 2022-04-21 20:02:33,262 >>   Num examples = 1929
[INFO|trainer.py:1198] 2022-04-21 20:02:33,262 >>   Num Epochs = 4
[INFO|trainer.py:1199] 2022-04-21 20:02:33,262 >>   Instantaneous batch size per device = 16
[INFO|trainer.py:1200] 2022-04-21 20:02:33,262 >>   Total train batch size (w. parallel, distributed & accumulation) = 16
[INFO|trainer.py:1201] 2022-04-21 20:02:33,262 >>   Gradient Accumulation steps = 1
[INFO|trainer.py:1202] 2022-04-21 20:02:33,262 >>   Total optimization steps = 484
[INFO|integrations.py:500] 2022-04-21 20:02:33,264 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0% 0/484 [00:00<?, ?it/s]  0% 1/484 [00:00<02:41,  2.99it/s]  1% 3/484 [00:00<01:08,  7.06it/s]  1% 4/484 [00:00<01:05,  7.29it/s]  1% 6/484 [00:00<00:45, 10.46it/s]  2% 8/484 [00:00<00:38, 12.29it/s]  2% 10/484 [00:00<00:36, 13.08it/s]  2% 12/484 [00:01<00:38, 12.24it/s]  3% 14/484 [00:01<00:34, 13.50it/s]  3% 16/484 [00:11<13:11,  1.69s/it]  4% 18/484 [00:11<09:19,  1.20s/it]  4% 20/484 [00:11<06:35,  1.17it/s]  5% 22/484 [00:12<04:44,  1.63it/s]  5% 24/484 [00:12<03:27,  2.22it/s]  5% 26/484 [00:12<02:31,  3.02it/s]  6% 28/484 [00:12<01:57,  3.89it/s]  6% 30/484 [00:12<01:30,  5.01it/s]  7% 33/484 [00:12<01:04,  6.98it/s]  7% 35/484 [00:12<00:53,  8.42it/s]  8% 37/484 [00:13<00:45,  9.84it/s]  8% 39/484 [00:13<00:40, 10.89it/s]  8% 41/484 [00:13<00:38, 11.55it/s]  9% 43/484 [00:13<00:34, 12.95it/s]  9% 45/484 [00:13<00:33, 13.09it/s] 10% 47/484 [00:13<00:32, 13.35it/s] 10% 49/484 [00:13<00:31, 13.81it/s] 11% 51/484 [00:13<00:29, 14.86it/s] 11% 53/484 [00:14<00:31, 13.55it/s] 12% 56/484 [00:14<00:28, 15.08it/s] 12% 58/484 [00:14<00:28, 15.07it/s] 12% 60/484 [00:14<00:26, 15.74it/s] 13% 62/484 [00:14<00:27, 15.57it/s] 13% 64/484 [00:14<00:31, 13.46it/s] 14% 66/484 [00:15<00:35, 11.80it/s] 14% 68/484 [00:15<00:36, 11.48it/s] 14% 70/484 [00:15<00:35, 11.50it/s] 15% 72/484 [00:15<00:37, 11.06it/s] 15% 74/484 [00:15<00:32, 12.74it/s] 16% 77/484 [00:15<00:27, 14.89it/s] 16% 79/484 [00:16<00:25, 15.66it/s] 17% 81/484 [00:16<00:25, 15.82it/s] 17% 83/484 [00:16<00:26, 14.89it/s] 18% 85/484 [00:16<00:29, 13.57it/s] 18% 87/484 [00:16<00:30, 12.89it/s] 18% 89/484 [00:16<00:28, 13.94it/s] 19% 91/484 [00:16<00:28, 13.71it/s] 19% 93/484 [00:17<00:28, 13.76it/s] 20% 95/484 [00:17<00:26, 14.85it/s] 20% 97/484 [00:17<00:24, 15.73it/s] 20% 99/484 [00:17<00:23, 16.57it/s] 21% 101/484 [00:17<00:22, 17.28it/s] 21% 103/484 [00:17<00:21, 17.95it/s] 22% 105/484 [00:17<00:21, 17.83it/s] 22% 107/484 [00:17<00:21, 17.43it/s] 23% 109/484 [00:17<00:22, 16.54it/s] 23% 111/484 [00:18<00:21, 17.08it/s] 23% 113/484 [00:18<00:22, 16.80it/s] 24% 115/484 [00:18<00:23, 16.04it/s] 24% 117/484 [00:18<00:23, 15.94it/s] 25% 119/484 [00:18<00:22, 16.14it/s][INFO|trainer.py:540] 2022-04-21 20:02:51,943 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words.
[INFO|trainer.py:2243] 2022-04-21 20:02:51,946 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:02:51,946 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:02:51,946 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 18% 11/61 [00:00<00:00, 100.25it/s][A
 36% 22/61 [00:00<00:00, 85.11it/s] [A
 51% 31/61 [00:00<00:00, 84.40it/s][A
 67% 41/61 [00:00<00:00, 88.25it/s][A
 82% 50/61 [00:00<00:00, 87.53it/s][A
 98% 60/61 [00:00<00:00, 89.48it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SN seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 25% 121/484 [00:19<00:22, 16.14it/s]
100% 61/61 [00:01<00:00, 89.48it/s][A
                                   [A[INFO|trainer.py:1995] 2022-04-21 20:02:53,142 >> Saving model checkpoint to cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121
[INFO|configuration_utils.py:417] 2022-04-21 20:02:53,146 >> Configuration saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:02:54,430 >> Model weights saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:02:54,433 >> tokenizer config file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:02:54,436 >> Special tokens file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/special_tokens_map.json
 25% 122/484 [00:23<04:04,  1.48it/s] 26% 124/484 [00:23<03:03,  1.96it/s] 26% 126/484 [00:23<02:22,  2.51it/s] 27% 129/484 [00:23<01:36,  3.70it/s] 27% 131/484 [00:24<01:15,  4.68it/s] 28% 134/484 [00:24<00:55,  6.36it/s] 28% 136/484 [00:24<00:46,  7.48it/s] 29% 138/484 [00:24<00:39,  8.82it/s] 29% 140/484 [00:24<00:34, 10.04it/s] 29% 142/484 [00:24<00:34,  9.78it/s] 30% 144/484 [00:24<00:31, 10.90it/s] 30% 146/484 [00:25<00:30, 11.09it/s] 31% 148/484 [00:25<00:26, 12.56it/s] 31% 150/484 [00:25<00:25, 13.29it/s] 31% 152/484 [00:25<00:23, 14.25it/s] 32% 154/484 [00:25<00:22, 14.79it/s] 32% 157/484 [00:25<00:20, 15.65it/s] 33% 159/484 [00:25<00:21, 15.46it/s] 33% 161/484 [00:26<00:23, 13.79it/s] 34% 163/484 [00:26<00:22, 14.59it/s] 34% 165/484 [00:26<00:20, 15.62it/s] 35% 167/484 [00:26<00:22, 14.10it/s] 35% 169/484 [00:26<00:20, 15.16it/s] 35% 171/484 [00:26<00:22, 14.14it/s] 36% 173/484 [00:26<00:20, 15.31it/s] 36% 175/484 [00:27<00:20, 15.17it/s] 37% 177/484 [00:27<00:19, 15.66it/s] 37% 179/484 [00:27<00:18, 16.22it/s] 37% 181/484 [00:27<00:22, 13.20it/s] 38% 183/484 [00:27<00:21, 14.21it/s] 38% 185/484 [00:27<00:20, 14.84it/s] 39% 187/484 [00:27<00:18, 15.70it/s] 39% 189/484 [00:27<00:19, 14.80it/s] 39% 191/484 [00:28<00:22, 13.08it/s] 40% 193/484 [00:28<00:20, 13.96it/s] 40% 195/484 [00:28<00:19, 14.70it/s] 41% 197/484 [00:28<00:18, 15.34it/s] 41% 199/484 [00:28<00:23, 12.32it/s] 42% 201/484 [00:28<00:21, 13.11it/s] 42% 203/484 [00:29<00:21, 12.89it/s] 42% 205/484 [00:29<00:19, 14.00it/s] 43% 207/484 [00:29<00:18, 15.37it/s] 43% 209/484 [00:29<00:17, 15.80it/s] 44% 211/484 [00:29<00:18, 14.69it/s] 44% 213/484 [00:29<00:18, 14.49it/s] 44% 215/484 [00:29<00:19, 13.96it/s] 45% 217/484 [00:29<00:17, 15.07it/s] 45% 219/484 [00:30<00:17, 14.96it/s] 46% 221/484 [00:30<00:17, 15.43it/s] 46% 224/484 [00:30<00:16, 15.43it/s] 47% 226/484 [00:30<00:18, 14.17it/s] 47% 228/484 [00:30<00:17, 14.81it/s] 48% 230/484 [00:30<00:17, 14.76it/s] 48% 232/484 [00:30<00:15, 15.95it/s] 48% 234/484 [00:31<00:15, 16.32it/s] 49% 236/484 [00:31<00:14, 17.11it/s] 49% 238/484 [00:31<00:14, 17.11it/s] 50% 240/484 [00:31<00:14, 16.40it/s] 50% 242/484 [00:31<00:14, 16.89it/s][INFO|trainer.py:540] 2022-04-21 20:03:04,796 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words.
[INFO|trainer.py:2243] 2022-04-21 20:03:04,799 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:03:04,799 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:03:04,799 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 16% 10/61 [00:00<00:00, 98.21it/s][A
 33% 20/61 [00:00<00:00, 83.43it/s][A
 48% 29/61 [00:00<00:00, 83.71it/s][A
 64% 39/61 [00:00<00:00, 88.49it/s][A
 79% 48/61 [00:00<00:00, 88.35it/s][A
 95% 58/61 [00:00<00:00, 89.54it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SN seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 50% 242/484 [00:32<00:14, 16.89it/s]
100% 61/61 [00:01<00:00, 89.54it/s][A
                                   [A[INFO|trainer.py:1995] 2022-04-21 20:03:05,914 >> Saving model checkpoint to cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242
[INFO|configuration_utils.py:417] 2022-04-21 20:03:05,917 >> Configuration saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:03:06,618 >> Model weights saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:03:06,621 >> tokenizer config file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:03:06,623 >> Special tokens file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/special_tokens_map.json
 50% 244/484 [00:35<02:23,  1.67it/s] 51% 246/484 [00:35<01:46,  2.23it/s] 51% 248/484 [00:35<01:20,  2.92it/s] 52% 250/484 [00:35<01:01,  3.79it/s] 52% 252/484 [00:35<00:46,  4.97it/s] 52% 254/484 [00:36<00:36,  6.32it/s] 53% 256/484 [00:36<00:29,  7.82it/s] 53% 258/484 [00:36<00:24,  9.26it/s] 54% 261/484 [00:36<00:19, 11.64it/s] 54% 263/484 [00:36<00:16, 13.10it/s] 55% 265/484 [00:36<00:17, 12.33it/s] 55% 267/484 [00:36<00:15, 13.75it/s] 56% 269/484 [00:36<00:17, 12.55it/s] 56% 271/484 [00:37<00:17, 12.48it/s] 56% 273/484 [00:37<00:18, 11.67it/s] 57% 275/484 [00:37<00:17, 11.69it/s] 57% 277/484 [00:37<00:15, 12.95it/s] 58% 279/484 [00:37<00:14, 14.09it/s] 58% 281/484 [00:37<00:13, 15.13it/s] 59% 284/484 [00:37<00:11, 16.96it/s] 59% 287/484 [00:38<00:10, 17.95it/s] 60% 289/484 [00:38<00:11, 17.27it/s] 60% 291/484 [00:38<00:10, 17.69it/s] 61% 293/484 [00:38<00:11, 16.72it/s] 61% 295/484 [00:38<00:10, 17.48it/s] 61% 297/484 [00:38<00:10, 17.87it/s] 62% 299/484 [00:38<00:10, 18.06it/s] 62% 301/484 [00:38<00:10, 16.72it/s] 63% 303/484 [00:39<00:11, 15.21it/s] 63% 305/484 [00:39<00:11, 15.96it/s] 63% 307/484 [00:39<00:11, 15.83it/s] 64% 309/484 [00:39<00:10, 16.22it/s] 64% 311/484 [00:39<00:10, 16.64it/s] 65% 313/484 [00:39<00:10, 16.30it/s] 65% 315/484 [00:39<00:10, 16.78it/s] 65% 317/484 [00:40<00:12, 13.80it/s] 66% 319/484 [00:40<00:11, 14.67it/s] 66% 321/484 [00:40<00:11, 14.21it/s] 67% 323/484 [00:40<00:11, 13.80it/s] 67% 325/484 [00:40<00:11, 14.42it/s] 68% 327/484 [00:40<00:11, 13.13it/s] 68% 329/484 [00:40<00:10, 14.14it/s] 68% 331/484 [00:41<00:10, 14.27it/s] 69% 333/484 [00:41<00:10, 14.76it/s] 69% 335/484 [00:41<00:09, 15.53it/s] 70% 337/484 [00:41<00:09, 15.12it/s] 70% 339/484 [00:41<00:09, 15.52it/s] 70% 341/484 [00:41<00:09, 15.46it/s] 71% 343/484 [00:41<00:08, 16.33it/s] 71% 345/484 [00:41<00:08, 16.06it/s] 72% 347/484 [00:42<00:08, 16.24it/s] 72% 349/484 [00:42<00:08, 15.38it/s] 73% 351/484 [00:42<00:08, 15.20it/s] 73% 353/484 [00:42<00:08, 16.01it/s] 73% 355/484 [00:42<00:07, 16.58it/s] 74% 357/484 [00:42<00:09, 13.92it/s] 74% 359/484 [00:42<00:09, 13.00it/s] 75% 361/484 [00:43<00:09, 12.95it/s] 75% 363/484 [00:43<00:10, 11.59it/s][INFO|trainer.py:540] 2022-04-21 20:03:16,542 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words.
[INFO|trainer.py:2243] 2022-04-21 20:03:16,544 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:03:16,544 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:03:16,544 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 16% 10/61 [00:00<00:00, 94.24it/s][A
 33% 20/61 [00:00<00:00, 73.21it/s][A
 46% 28/61 [00:00<00:00, 68.53it/s][A
 57% 35/61 [00:00<00:00, 68.71it/s][A
 69% 42/61 [00:00<00:00, 68.42it/s][A
 80% 49/61 [00:00<00:00, 67.42it/s][A
 92% 56/61 [00:00<00:00, 67.77it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SN seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 75% 363/484 [00:44<00:10, 11.59it/s]
100% 61/61 [00:01<00:00, 67.77it/s][A
                                   [A[INFO|trainer.py:1995] 2022-04-21 20:03:18,278 >> Saving model checkpoint to cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363
[INFO|configuration_utils.py:417] 2022-04-21 20:03:18,280 >> Configuration saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:03:19,433 >> Model weights saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:03:19,501 >> tokenizer config file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:03:19,504 >> Special tokens file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363/special_tokens_map.json
 75% 365/484 [00:47<01:31,  1.30it/s] 76% 366/484 [00:48<01:17,  1.53it/s] 76% 367/484 [00:48<01:03,  1.83it/s] 76% 370/484 [00:48<00:36,  3.16it/s] 77% 372/484 [00:48<00:26,  4.21it/s] 77% 374/484 [00:48<00:20,  5.42it/s] 78% 377/484 [00:48<00:14,  7.41it/s] 78% 379/484 [00:48<00:12,  8.17it/s] 79% 381/484 [00:49<00:10,  9.56it/s] 79% 383/484 [00:49<00:09, 10.71it/s] 80% 385/484 [00:49<00:08, 12.11it/s] 80% 387/484 [00:49<00:07, 12.81it/s] 80% 389/484 [00:49<00:07, 13.48it/s] 81% 391/484 [00:49<00:07, 11.86it/s] 81% 393/484 [00:49<00:06, 13.19it/s] 82% 395/484 [00:50<00:06, 14.05it/s] 82% 397/484 [00:50<00:06, 14.23it/s] 82% 399/484 [00:50<00:06, 14.06it/s] 83% 401/484 [00:50<00:05, 14.95it/s] 83% 403/484 [00:50<00:05, 15.03it/s] 84% 405/484 [00:50<00:04, 16.06it/s] 84% 407/484 [00:50<00:05, 14.42it/s] 85% 409/484 [00:50<00:05, 14.41it/s] 85% 411/484 [00:51<00:05, 12.55it/s] 85% 413/484 [00:51<00:05, 13.43it/s] 86% 415/484 [00:51<00:04, 14.79it/s] 86% 417/484 [00:51<00:04, 15.47it/s] 87% 419/484 [00:51<00:04, 13.67it/s] 87% 422/484 [00:51<00:04, 13.91it/s] 88% 424/484 [00:52<00:03, 15.03it/s] 88% 426/484 [00:52<00:03, 16.11it/s] 88% 428/484 [00:52<00:04, 13.69it/s] 89% 430/484 [00:52<00:03, 14.34it/s] 89% 432/484 [00:52<00:03, 14.94it/s] 90% 434/484 [00:52<00:03, 13.69it/s] 90% 436/484 [00:52<00:03, 13.80it/s] 90% 438/484 [00:53<00:03, 13.27it/s] 91% 441/484 [00:53<00:02, 15.26it/s] 92% 443/484 [00:53<00:02, 16.13it/s] 92% 445/484 [00:53<00:02, 15.96it/s] 93% 448/484 [00:53<00:02, 16.84it/s] 93% 451/484 [00:53<00:01, 17.23it/s] 94% 453/484 [00:53<00:01, 17.32it/s] 94% 456/484 [00:54<00:01, 18.58it/s] 95% 458/484 [00:54<00:01, 17.97it/s] 95% 460/484 [00:54<00:01, 17.85it/s] 95% 462/484 [00:54<00:01, 17.56it/s] 96% 464/484 [00:54<00:01, 15.94it/s] 96% 466/484 [00:54<00:01, 12.68it/s] 97% 468/484 [00:54<00:01, 13.97it/s] 97% 470/484 [00:55<00:01, 13.80it/s] 98% 472/484 [00:55<00:00, 13.35it/s] 98% 474/484 [00:55<00:00, 12.99it/s] 98% 476/484 [00:55<00:00, 14.09it/s] 99% 478/484 [00:55<00:00, 14.24it/s] 99% 480/484 [00:55<00:00, 14.63it/s]100% 482/484 [00:55<00:00, 15.40it/s]100% 484/484 [00:55<00:00, 15.62it/s][INFO|trainer.py:540] 2022-04-21 20:03:29,261 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words.
[INFO|trainer.py:2243] 2022-04-21 20:03:29,263 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:03:29,263 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:03:29,263 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 16% 10/61 [00:00<00:00, 99.74it/s][A
 33% 20/61 [00:00<00:00, 83.56it/s][A
 48% 29/61 [00:00<00:00, 82.37it/s][A
 64% 39/61 [00:00<00:00, 86.85it/s][A
 79% 48/61 [00:00<00:00, 87.10it/s][A
 95% 58/61 [00:00<00:00, 88.95it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SN seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A100% 484/484 [00:57<00:00, 15.62it/s]
100% 61/61 [00:01<00:00, 88.95it/s][A
                                   [A[INFO|trainer.py:1995] 2022-04-21 20:03:30,519 >> Saving model checkpoint to cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-484
[INFO|configuration_utils.py:417] 2022-04-21 20:03:30,650 >> Configuration saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-484/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:03:31,551 >> Model weights saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-484/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:03:31,555 >> tokenizer config file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-484/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:03:31,558 >> Special tokens file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-484/special_tokens_map.json
[INFO|trainer.py:1409] 2022-04-21 20:03:33,258 >> 

Training completed. Do not forget to share your model on huggingface.co/models =)


                                     100% 484/484 [00:59<00:00, 15.62it/s]100% 484/484 [00:59<00:00,  8.07it/s]
[INFO|trainer.py:1995] 2022-04-21 20:03:33,259 >> Saving model checkpoint to cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}
[INFO|configuration_utils.py:417] 2022-04-21 20:03:33,264 >> Configuration saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:03:34,014 >> Model weights saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:03:34,018 >> tokenizer config file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:03:34,021 >> Special tokens file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/special_tokens_map.json
[INFO|trainer.py:540] 2022-04-21 20:03:34,194 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words.
[INFO|trainer.py:2243] 2022-04-21 20:03:34,196 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:03:34,196 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:03:34,196 >>   Batch size = 8
  0% 0/61 [00:00<?, ?it/s] 13% 8/61 [00:00<00:00, 74.48it/s] 28% 17/61 [00:00<00:00, 79.88it/s] 41% 25/61 [00:00<00:00, 69.79it/s] 57% 35/61 [00:00<00:00, 78.81it/s] 72% 44/61 [00:00<00:00, 81.30it/s] 87% 53/61 [00:00<00:00, 83.96it/s]/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SN seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
100% 61/61 [00:01<00:00, 53.16it/s]
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: \ 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: | 0.001 MB of 0.029 MB uploaded (0.000 MB deduped)wandb: / 0.001 MB of 0.029 MB uploaded (0.000 MB deduped)wandb: - 0.001 MB of 0.029 MB uploaded (0.000 MB deduped)wandb: \ 0.029 MB of 0.029 MB uploaded (0.000 MB deduped)wandb: | 0.029 MB of 0.029 MB uploaded (0.000 MB deduped)wandb: / 0.029 MB of 0.029 MB uploaded (0.000 MB deduped)wandb: - 0.029 MB of 0.029 MB uploaded (0.000 MB deduped)wandb: \ 0.029 MB of 0.029 MB uploaded (0.000 MB deduped)wandb: | 0.029 MB of 0.029 MB uploaded (0.000 MB deduped)wandb: / 0.029 MB of 0.029 MB uploaded (0.000 MB deduped)wandb: - 0.029 MB of 0.029 MB uploaded (0.000 MB deduped)wandb:                                                                                
wandb: 
wandb: Run history:
wandb:                  eval/accuracy â–â–ƒâ–†â–ˆâ–ˆ
wandb:                        eval/f1 â–ƒâ–â–†â–ˆâ–ˆ
wandb:                      eval/loss â–â–â–…â–ˆâ–ˆ
wandb:                 eval/precision â–â–ˆâ–ƒâ–„â–„
wandb:                    eval/recall â–‡â–â–ˆâ–ˆâ–ˆ
wandb:                   eval/runtime â–‚â–â–ˆâ–ƒâ–‚
wandb:        eval/samples_per_second â–‡â–ˆâ–â–†â–‡
wandb:          eval/steps_per_second â–‡â–ˆâ–â–†â–‡
wandb:                    train/epoch â–â–ƒâ–†â–ˆâ–ˆâ–ˆ
wandb:              train/global_step â–â–ƒâ–†â–ˆâ–ˆâ–ˆ
wandb:               train/total_flos â–
wandb:               train/train_loss â–
wandb:            train/train_runtime â–
wandb: train/train_samples_per_second â–
wandb:   train/train_steps_per_second â–
wandb: 
wandb: Run summary:
wandb:                  eval/accuracy 0.9802
wandb:                        eval/f1 0.88794
wandb:                      eval/loss 0.06293
wandb:                 eval/precision 0.87209
wandb:                    eval/recall 0.90437
wandb:                   eval/runtime 1.1623
wandb:        eval/samples_per_second 415.539
wandb:          eval/steps_per_second 52.48
wandb:                    train/epoch 4.0
wandb:              train/global_step 484
wandb:               train/total_flos 783172724817432.0
wandb:               train/train_loss 0.04502
wandb:            train/train_runtime 59.996
wandb: train/train_samples_per_second 128.608
wandb:   train/train_steps_per_second 8.067
wandb: 
wandb: Synced playful-frog-156: https://wandb.ai/few_shot/CyBERT/runs/3fk3581q
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20220421_200052-3fk3581q/logs
