05/31/2022 15:58:21 - WARNING - __main__ -   Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
05/31/2022 15:58:21 - INFO - __main__ -   Training/evaluation parameters TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=cybert/model/OVANA_SN_CyBERT/runs/May31_15-58-21_gvqc0004,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=4.0,
optim=OptimizerNames.ADAMW_HF,
output_dir=cybert/model/OVANA_SN_CyBERT_3_2022-05-31-15-58-21,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=['wandb'],
resume_from_checkpoint=None,
run_name=cybert/model/OVANA_SN_CyBERT,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=3,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
05/31/2022 15:58:22 - WARNING - datasets.builder -   Using custom data configuration default-786ab22335fbf37d
05/31/2022 15:58:22 - WARNING - datasets.builder -   Reusing dataset json (/home/mb14sola/.cache/huggingface/datasets/json/default-786ab22335fbf37d/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264)
05/31/2022 15:58:24 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-786ab22335fbf37d/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-03f426195396ad3e.arrow
05/31/2022 15:58:24 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-786ab22335fbf37d/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-7896eed2a808e562.arrow
{'eval_loss': 0.050446487963199615, 'eval_precision': 0.8627838104639685, 'eval_recall': 0.8987146529562982, 'eval_f1': 0.8803827751196173, 'eval_accuracy': 0.9788145042593996, 'eval_runtime': 2.0955, 'eval_samples_per_second': 230.492, 'eval_steps_per_second': 29.11, 'epoch': 1.0}
{'eval_loss': 0.05104482173919678, 'eval_precision': 0.857824427480916, 'eval_recall': 0.9244215938303342, 'eval_f1': 0.8898787428854243, 'eval_accuracy': 0.9801525355693324, 'eval_runtime': 2.2384, 'eval_samples_per_second': 215.776, 'eval_steps_per_second': 27.251, 'epoch': 2.0}
{'eval_loss': 0.057480283081531525, 'eval_precision': 0.8643655809431211, 'eval_recall': 0.9141388174807198, 'eval_f1': 0.8885557221389305, 'eval_accuracy': 0.9801079345256679, 'eval_runtime': 2.0892, 'eval_samples_per_second': 231.189, 'eval_steps_per_second': 29.198, 'epoch': 3.0}
{'eval_loss': 0.06092429533600807, 'eval_precision': 0.8784810126582279, 'eval_recall': 0.8920308483290489, 'eval_f1': 0.8852040816326531, 'eval_accuracy': 0.9799295303510102, 'eval_runtime': 2.112, 'eval_samples_per_second': 228.69, 'eval_steps_per_second': 28.882, 'epoch': 4.0}
{'train_runtime': 114.4397, 'train_samples_per_second': 67.424, 'train_steps_per_second': 4.229, 'train_loss': 0.04218781289975505, 'epoch': 4.0}
***** train metrics *****
  epoch                    =        4.0
  train_loss               =     0.0422
  train_runtime            = 0:01:54.43
  train_samples            =       1929
  train_samples_per_second =     67.424
  train_steps_per_second   =      4.229
05/31/2022 16:00:24 - INFO - __main__ -   *** Evaluate ***
***** eval metrics *****
  epoch                   =        4.0
  eval_accuracy           =     0.9799
  eval_f1                 =     0.8852
  eval_loss               =     0.0609
  eval_precision          =     0.8785
  eval_recall             =      0.892
  eval_runtime            = 0:00:02.10
  eval_samples            =        483
  eval_samples_per_second =    229.517
  eval_steps_per_second   =     28.987
