Lmod: loading gcc 8.5.0 
Lmod: loading python 3.9.5 
Lmod: loading cuda 11.6 
Lmod: loading cuDNN 8.3.1 
wandb: Currently logged in as: bayer (few_shot). Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/mb14sola/.netrc
wandb: wandb version 0.12.17 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.16
wandb: Run data is saved locally in /work/projects/project01762/CyBERT/wandb/run-20220531_160112-3qbdt7ex
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run desert-dream-421
wandb: â­ï¸ View project at https://wandb.ai/few_shot/CyBERT
wandb: ðŸš€ View run at https://wandb.ai/few_shot/CyBERT/runs/3qbdt7ex
[INFO|configuration_utils.py:652] 2022-05-31 16:01:17,666 >> loading configuration file /work/projects/project01762/CyBERT/model/cybert_v100_r/config.json
[INFO|configuration_utils.py:690] 2022-05-31 16:01:17,667 >> Model config BertConfig {
  "_name_or_path": "/work/projects/project01762/CyBERT/model/cybert_v100_r",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "finetuning_task": "ner",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.18.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|tokenization_utils_base.py:1698] 2022-05-31 16:01:17,668 >> Didn't find file /work/projects/project01762/CyBERT/model/cybert_v100_r/added_tokens.json. We won't load it.
[INFO|tokenization_utils_base.py:1776] 2022-05-31 16:01:17,668 >> loading file /work/projects/project01762/CyBERT/model/cybert_v100_r/vocab.txt
[INFO|tokenization_utils_base.py:1776] 2022-05-31 16:01:17,668 >> loading file /work/projects/project01762/CyBERT/model/cybert_v100_r/tokenizer.json
[INFO|tokenization_utils_base.py:1776] 2022-05-31 16:01:17,668 >> loading file None
[INFO|tokenization_utils_base.py:1776] 2022-05-31 16:01:17,668 >> loading file /work/projects/project01762/CyBERT/model/cybert_v100_r/special_tokens_map.json
[INFO|tokenization_utils_base.py:1776] 2022-05-31 16:01:17,668 >> loading file /work/projects/project01762/CyBERT/model/cybert_v100_r/tokenizer_config.json
[INFO|modeling_utils.py:1770] 2022-05-31 16:01:17,702 >> loading weights file /work/projects/project01762/CyBERT/model/cybert_v100_r/pytorch_model.bin
[WARNING|modeling_utils.py:2048] 2022-05-31 16:01:19,237 >> Some weights of the model checkpoint at /work/projects/project01762/CyBERT/model/cybert_v100_r were not used when initializing BertForTokenClassification: ['cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.decoder.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.decoder.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.bias']
- This IS expected if you are initializing BertForTokenClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForTokenClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:2059] 2022-05-31 16:01:19,237 >> Some weights of BertForTokenClassification were not initialized from the model checkpoint at /work/projects/project01762/CyBERT/model/cybert_v100_r and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
  0% 0/1 [00:00<?, ?ba/s]100% 1/1 [00:00<00:00,  9.31ba/s]100% 1/1 [00:00<00:00,  9.28ba/s]
[INFO|trainer.py:566] 2022-05-31 16:01:23,155 >> The following columns in the training set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
/home/mb14sola/.local/lib/python3.9/site-packages/transformers/optimization.py:306: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
[INFO|trainer.py:1290] 2022-05-31 16:01:23,164 >> ***** Running training *****
[INFO|trainer.py:1291] 2022-05-31 16:01:23,164 >>   Num examples = 1929
[INFO|trainer.py:1292] 2022-05-31 16:01:23,164 >>   Num Epochs = 4
[INFO|trainer.py:1293] 2022-05-31 16:01:23,164 >>   Instantaneous batch size per device = 16
[INFO|trainer.py:1294] 2022-05-31 16:01:23,164 >>   Total train batch size (w. parallel, distributed & accumulation) = 16
[INFO|trainer.py:1295] 2022-05-31 16:01:23,164 >>   Gradient Accumulation steps = 1
[INFO|trainer.py:1296] 2022-05-31 16:01:23,164 >>   Total optimization steps = 484
[INFO|integrations.py:576] 2022-05-31 16:01:23,165 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0% 0/484 [00:00<?, ?it/s]  0% 1/484 [00:00<01:21,  5.89it/s]  0% 2/484 [00:00<01:15,  6.41it/s]  1% 3/484 [00:00<01:18,  6.15it/s]  1% 4/484 [00:00<01:18,  6.10it/s]  1% 5/484 [00:00<01:26,  5.51it/s]  1% 6/484 [00:00<01:18,  6.12it/s]  1% 7/484 [00:01<01:21,  5.85it/s]  2% 8/484 [00:01<01:21,  5.82it/s]  2% 9/484 [00:01<01:25,  5.58it/s]  2% 10/484 [00:01<01:35,  4.97it/s]  2% 11/484 [00:01<01:27,  5.41it/s]  2% 12/484 [00:02<01:34,  5.01it/s]  3% 13/484 [00:02<02:10,  3.62it/s]  3% 14/484 [00:02<01:52,  4.19it/s]  3% 15/484 [00:02<01:46,  4.40it/s]  3% 16/484 [00:03<01:38,  4.74it/s]  4% 17/484 [00:03<02:00,  3.88it/s]  4% 18/484 [00:03<01:41,  4.58it/s]  4% 19/484 [00:03<01:34,  4.92it/s]  4% 20/484 [00:03<01:29,  5.19it/s]  4% 21/484 [00:04<01:32,  4.99it/s]  5% 22/484 [00:04<01:23,  5.52it/s]  5% 23/484 [00:04<01:25,  5.40it/s]  5% 24/484 [00:04<01:25,  5.35it/s]  5% 25/484 [00:04<01:28,  5.16it/s]  5% 26/484 [00:05<01:40,  4.55it/s]  6% 27/484 [00:05<01:30,  5.05it/s]  6% 28/484 [00:05<01:36,  4.74it/s]  6% 29/484 [00:06<02:16,  3.34it/s]  6% 30/484 [00:06<01:50,  4.09it/s]  6% 31/484 [00:06<02:08,  3.54it/s]  7% 32/484 [00:06<02:23,  3.16it/s]  7% 33/484 [00:07<02:04,  3.63it/s]  7% 34/484 [00:07<01:59,  3.77it/s]  7% 35/484 [00:07<01:57,  3.83it/s]  7% 36/484 [00:07<01:37,  4.59it/s]  8% 37/484 [00:07<01:26,  5.18it/s]  8% 38/484 [00:08<01:25,  5.20it/s]  8% 40/484 [00:08<01:14,  5.98it/s]  8% 41/484 [00:08<01:23,  5.32it/s]  9% 42/484 [00:08<01:15,  5.88it/s]  9% 43/484 [00:08<01:23,  5.30it/s]  9% 44/484 [00:09<01:17,  5.68it/s]  9% 45/484 [00:09<01:13,  5.94it/s] 10% 46/484 [00:09<01:23,  5.24it/s] 10% 47/484 [00:09<01:45,  4.13it/s] 10% 48/484 [00:09<01:32,  4.73it/s] 10% 49/484 [00:10<01:27,  4.95it/s] 10% 50/484 [00:10<01:46,  4.07it/s] 11% 51/484 [00:10<01:33,  4.62it/s] 11% 52/484 [00:10<01:47,  4.01it/s] 11% 53/484 [00:11<01:32,  4.68it/s] 11% 54/484 [00:11<01:28,  4.84it/s] 11% 55/484 [00:11<01:26,  4.95it/s] 12% 56/484 [00:11<01:16,  5.58it/s] 12% 57/484 [00:11<01:34,  4.52it/s] 12% 58/484 [00:12<01:30,  4.69it/s] 12% 59/484 [00:12<01:27,  4.85it/s] 12% 60/484 [00:12<01:35,  4.43it/s] 13% 61/484 [00:12<01:20,  5.23it/s] 13% 62/484 [00:12<01:20,  5.23it/s] 13% 63/484 [00:13<01:12,  5.81it/s] 13% 64/484 [00:13<01:17,  5.41it/s] 13% 65/484 [00:13<01:12,  5.75it/s] 14% 66/484 [00:13<01:11,  5.83it/s] 14% 67/484 [00:13<01:11,  5.82it/s] 14% 68/484 [00:14<01:31,  4.54it/s] 14% 69/484 [00:14<01:29,  4.64it/s] 14% 70/484 [00:14<01:30,  4.55it/s] 15% 71/484 [00:14<01:28,  4.68it/s] 15% 72/484 [00:14<01:35,  4.30it/s] 15% 73/484 [00:15<01:23,  4.92it/s] 15% 74/484 [00:15<01:19,  5.15it/s] 15% 75/484 [00:15<01:20,  5.06it/s] 16% 76/484 [00:15<01:26,  4.70it/s] 16% 77/484 [00:15<01:25,  4.76it/s] 16% 78/484 [00:16<01:46,  3.82it/s] 16% 79/484 [00:16<01:33,  4.32it/s] 17% 80/484 [00:16<01:22,  4.89it/s] 17% 81/484 [00:16<01:12,  5.53it/s] 17% 82/484 [00:16<01:08,  5.85it/s] 17% 83/484 [00:17<01:34,  4.26it/s] 17% 84/484 [00:17<01:23,  4.80it/s] 18% 85/484 [00:17<01:19,  5.02it/s] 18% 86/484 [00:17<01:19,  5.03it/s] 18% 87/484 [00:18<02:08,  3.09it/s] 18% 88/484 [00:18<01:45,  3.74it/s] 18% 89/484 [00:18<01:37,  4.04it/s] 19% 90/484 [00:18<01:26,  4.54it/s] 19% 91/484 [00:19<01:22,  4.75it/s] 19% 92/484 [00:19<01:13,  5.33it/s] 19% 93/484 [00:19<01:17,  5.02it/s] 19% 94/484 [00:19<01:07,  5.76it/s] 20% 95/484 [00:19<01:20,  4.82it/s] 20% 96/484 [00:19<01:10,  5.50it/s] 20% 97/484 [00:20<01:05,  5.87it/s] 20% 98/484 [00:20<01:09,  5.58it/s] 20% 99/484 [00:20<01:03,  6.04it/s] 21% 100/484 [00:20<01:02,  6.18it/s] 21% 101/484 [00:20<01:06,  5.74it/s] 21% 102/484 [00:21<01:20,  4.76it/s] 21% 103/484 [00:21<01:10,  5.39it/s] 21% 104/484 [00:21<01:04,  5.88it/s] 22% 105/484 [00:21<01:09,  5.42it/s] 22% 107/484 [00:21<01:03,  5.90it/s] 22% 108/484 [00:22<01:42,  3.66it/s] 23% 109/484 [00:22<01:33,  4.00it/s] 23% 110/484 [00:22<01:27,  4.27it/s] 23% 111/484 [00:22<01:13,  5.06it/s] 23% 112/484 [00:23<01:13,  5.05it/s] 23% 113/484 [00:23<01:08,  5.38it/s] 24% 114/484 [00:23<01:00,  6.13it/s] 24% 115/484 [00:23<00:56,  6.50it/s] 24% 116/484 [00:23<00:55,  6.66it/s] 24% 117/484 [00:23<01:03,  5.77it/s] 24% 118/484 [00:23<01:01,  5.95it/s] 25% 119/484 [00:24<01:00,  6.08it/s] 25% 120/484 [00:24<01:03,  5.72it/s] 25% 121/484 [00:24<01:01,  5.90it/s][INFO|trainer.py:566] 2022-05-31 16:01:47,672 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 16:01:47,674 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 16:01:47,674 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 16:01:47,674 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 43.03it/s][A
 18% 11/61 [00:00<00:01, 43.30it/s][A
 25% 15/61 [00:00<00:01, 40.26it/s][A
 30% 18/61 [00:00<00:01, 31.78it/s][A
 34% 21/61 [00:00<00:01, 28.75it/s][A
 39% 24/61 [00:00<00:01, 26.35it/s][A
 48% 29/61 [00:00<00:01, 30.44it/s][A
 57% 35/61 [00:01<00:00, 33.80it/s][A
 67% 41/61 [00:01<00:00, 36.89it/s][A
 74% 45/61 [00:01<00:00, 34.56it/s][A
 80% 49/61 [00:01<00:00, 35.65it/s][A
 87% 53/61 [00:01<00:00, 34.02it/s][A
 95% 58/61 [00:01<00:00, 37.44it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SV seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))

                                   [A                                     
100% 61/61 [00:02<00:00, 37.44it/s][A 25% 121/484 [00:26<01:01,  5.90it/s]
                                   [A[INFO|trainer.py:2166] 2022-05-31 16:01:49,916 >> Saving model checkpoint to cybert/model/OVANA_SV_CyBERT_2_2022-05-31-16-01-17/checkpoint-121
[INFO|configuration_utils.py:441] 2022-05-31 16:01:49,917 >> Configuration saved in cybert/model/OVANA_SV_CyBERT_2_2022-05-31-16-01-17/checkpoint-121/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 16:01:50,493 >> Model weights saved in cybert/model/OVANA_SV_CyBERT_2_2022-05-31-16-01-17/checkpoint-121/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 16:01:50,494 >> tokenizer config file saved in cybert/model/OVANA_SV_CyBERT_2_2022-05-31-16-01-17/checkpoint-121/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 16:01:50,494 >> Special tokens file saved in cybert/model/OVANA_SV_CyBERT_2_2022-05-31-16-01-17/checkpoint-121/special_tokens_map.json
 25% 122/484 [00:28<08:31,  1.41s/it] 25% 123/484 [00:29<06:17,  1.05s/it] 26% 124/484 [00:29<04:37,  1.30it/s] 26% 125/484 [00:29<03:28,  1.72it/s] 26% 126/484 [00:29<02:37,  2.27it/s] 26% 127/484 [00:29<02:10,  2.73it/s] 26% 128/484 [00:29<01:45,  3.37it/s] 27% 129/484 [00:29<01:26,  4.08it/s] 27% 130/484 [00:29<01:15,  4.67it/s] 27% 131/484 [00:30<01:13,  4.82it/s] 27% 132/484 [00:30<01:14,  4.71it/s] 27% 133/484 [00:30<01:13,  4.77it/s] 28% 134/484 [00:30<01:07,  5.18it/s] 28% 135/484 [00:30<01:12,  4.81it/s] 28% 136/484 [00:31<01:10,  4.97it/s] 28% 137/484 [00:31<01:00,  5.76it/s] 29% 138/484 [00:31<01:09,  5.01it/s] 29% 139/484 [00:31<01:08,  5.05it/s] 29% 140/484 [00:31<01:03,  5.45it/s] 29% 141/484 [00:32<01:07,  5.08it/s] 29% 142/484 [00:32<01:10,  4.86it/s] 30% 143/484 [00:32<01:14,  4.59it/s] 30% 144/484 [00:32<01:30,  3.74it/s] 30% 145/484 [00:33<01:32,  3.66it/s] 30% 146/484 [00:33<01:24,  4.02it/s] 30% 147/484 [00:33<01:11,  4.70it/s] 31% 148/484 [00:33<01:05,  5.16it/s] 31% 149/484 [00:34<01:22,  4.08it/s] 31% 150/484 [00:34<01:16,  4.38it/s] 31% 151/484 [00:34<01:05,  5.11it/s] 31% 152/484 [00:34<01:04,  5.17it/s] 32% 153/484 [00:34<01:12,  4.56it/s] 32% 154/484 [00:35<01:10,  4.70it/s] 32% 155/484 [00:35<01:07,  4.85it/s] 32% 156/484 [00:35<01:11,  4.61it/s] 32% 157/484 [00:35<01:03,  5.16it/s] 33% 158/484 [00:35<01:01,  5.27it/s] 33% 159/484 [00:36<01:00,  5.35it/s] 33% 160/484 [00:36<01:00,  5.38it/s] 33% 161/484 [00:36<00:56,  5.71it/s] 33% 162/484 [00:36<01:28,  3.63it/s] 34% 163/484 [00:37<01:37,  3.30it/s] 34% 164/484 [00:37<01:20,  3.98it/s] 34% 165/484 [00:37<01:06,  4.82it/s] 34% 166/484 [00:37<00:58,  5.42it/s] 35% 167/484 [00:37<00:51,  6.15it/s] 35% 168/484 [00:37<00:52,  6.01it/s] 35% 169/484 [00:38<00:55,  5.71it/s] 35% 170/484 [00:38<00:56,  5.53it/s] 35% 171/484 [00:38<00:53,  5.88it/s] 36% 172/484 [00:38<01:00,  5.15it/s] 36% 173/484 [00:38<00:51,  6.01it/s] 36% 174/484 [00:38<00:52,  5.95it/s] 36% 175/484 [00:39<00:50,  6.17it/s] 36% 176/484 [00:39<00:52,  5.83it/s] 37% 177/484 [00:39<00:49,  6.15it/s] 37% 178/484 [00:39<00:45,  6.73it/s] 37% 179/484 [00:39<00:49,  6.15it/s] 37% 180/484 [00:39<00:54,  5.55it/s] 38% 182/484 [00:40<00:53,  5.65it/s] 38% 183/484 [00:40<01:00,  5.00it/s] 38% 184/484 [00:40<00:59,  5.05it/s] 38% 185/484 [00:40<01:03,  4.73it/s] 38% 186/484 [00:41<00:57,  5.22it/s] 39% 187/484 [00:41<01:13,  4.04it/s] 39% 188/484 [00:41<01:01,  4.80it/s] 39% 189/484 [00:41<00:55,  5.31it/s] 39% 190/484 [00:41<00:55,  5.27it/s] 39% 191/484 [00:42<00:54,  5.36it/s] 40% 192/484 [00:42<00:48,  6.02it/s] 40% 193/484 [00:42<00:43,  6.75it/s] 40% 194/484 [00:42<00:40,  7.20it/s] 40% 195/484 [00:42<01:00,  4.76it/s] 40% 196/484 [00:43<00:58,  4.90it/s] 41% 197/484 [00:43<00:54,  5.31it/s] 41% 198/484 [00:43<00:52,  5.46it/s] 41% 199/484 [00:43<00:54,  5.20it/s] 41% 200/484 [00:43<00:47,  6.04it/s] 42% 201/484 [00:43<00:53,  5.30it/s] 42% 202/484 [00:44<00:53,  5.30it/s] 42% 204/484 [00:44<00:46,  5.99it/s] 42% 205/484 [00:44<01:00,  4.65it/s] 43% 206/484 [00:44<00:50,  5.48it/s] 43% 207/484 [00:44<00:44,  6.27it/s] 43% 209/484 [00:45<00:45,  6.01it/s] 43% 210/484 [00:45<00:59,  4.63it/s] 44% 211/484 [00:45<00:52,  5.20it/s] 44% 212/484 [00:45<00:54,  4.97it/s] 44% 213/484 [00:46<00:47,  5.73it/s] 44% 214/484 [00:46<00:47,  5.64it/s] 44% 215/484 [00:46<00:48,  5.60it/s] 45% 216/484 [00:46<00:43,  6.10it/s] 45% 217/484 [00:46<00:40,  6.55it/s] 45% 218/484 [00:46<00:36,  7.30it/s] 45% 219/484 [00:46<00:38,  6.85it/s] 46% 221/484 [00:47<00:50,  5.20it/s] 46% 222/484 [00:47<00:45,  5.78it/s] 46% 223/484 [00:47<00:46,  5.60it/s] 46% 224/484 [00:48<01:12,  3.60it/s] 46% 225/484 [00:48<00:58,  4.43it/s] 47% 226/484 [00:48<00:55,  4.66it/s] 47% 227/484 [00:48<00:50,  5.14it/s] 47% 228/484 [00:48<00:49,  5.17it/s] 47% 229/484 [00:49<00:42,  6.02it/s] 48% 230/484 [00:49<01:04,  3.95it/s] 48% 231/484 [00:49<00:57,  4.39it/s] 48% 232/484 [00:49<00:56,  4.49it/s] 48% 233/484 [00:50<00:48,  5.13it/s] 48% 234/484 [00:50<00:51,  4.82it/s] 49% 235/484 [00:50<00:50,  4.93it/s] 49% 236/484 [00:50<00:47,  5.17it/s] 49% 237/484 [00:50<00:47,  5.17it/s] 49% 238/484 [00:51<00:49,  4.93it/s] 49% 239/484 [00:51<00:54,  4.50it/s] 50% 240/484 [00:51<00:52,  4.69it/s] 50% 241/484 [00:51<00:49,  4.93it/s][INFO|trainer.py:566] 2022-05-31 16:02:14,989 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 16:02:14,991 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 16:02:14,991 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 16:02:14,991 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 42.96it/s][A
 18% 11/61 [00:00<00:01, 43.17it/s][A
 25% 15/61 [00:00<00:01, 40.26it/s][A
 30% 18/61 [00:00<00:01, 31.73it/s][A
 34% 21/61 [00:00<00:01, 28.73it/s][A
 39% 24/61 [00:00<00:01, 26.35it/s][A
 48% 29/61 [00:00<00:01, 30.50it/s][A
 56% 34/61 [00:00<00:00, 34.53it/s][A
 64% 39/61 [00:01<00:00, 36.70it/s][A
 70% 43/61 [00:01<00:00, 34.45it/s][A
 79% 48/61 [00:01<00:00, 36.43it/s][A
 85% 52/61 [00:01<00:00, 35.52it/s][A
 92% 56/61 [00:01<00:00, 36.66it/s][A
100% 61/61 [00:01<00:00, 39.84it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SV seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 50% 242/484 [00:53<00:49,  4.93it/s]
100% 61/61 [00:02<00:00, 39.84it/s][A
                                   [A[INFO|trainer.py:2166] 2022-05-31 16:02:17,097 >> Saving model checkpoint to cybert/model/OVANA_SV_CyBERT_2_2022-05-31-16-01-17/checkpoint-242
[INFO|configuration_utils.py:441] 2022-05-31 16:02:17,098 >> Configuration saved in cybert/model/OVANA_SV_CyBERT_2_2022-05-31-16-01-17/checkpoint-242/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 16:02:17,698 >> Model weights saved in cybert/model/OVANA_SV_CyBERT_2_2022-05-31-16-01-17/checkpoint-242/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 16:02:17,699 >> tokenizer config file saved in cybert/model/OVANA_SV_CyBERT_2_2022-05-31-16-01-17/checkpoint-242/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 16:02:17,699 >> Special tokens file saved in cybert/model/OVANA_SV_CyBERT_2_2022-05-31-16-01-17/checkpoint-242/special_tokens_map.json
 50% 243/484 [00:55<03:04,  1.31it/s] 50% 244/484 [00:55<02:16,  1.76it/s] 51% 245/484 [00:56<01:44,  2.29it/s] 51% 246/484 [00:56<01:20,  2.95it/s] 51% 247/484 [00:56<01:06,  3.58it/s] 51% 248/484 [00:56<01:02,  3.79it/s] 51% 249/484 [00:56<00:53,  4.43it/s] 52% 250/484 [00:56<00:50,  4.63it/s] 52% 251/484 [00:57<01:10,  3.28it/s] 52% 252/484 [00:57<01:08,  3.37it/s] 52% 253/484 [00:57<01:01,  3.77it/s] 52% 254/484 [00:58<00:52,  4.35it/s] 53% 255/484 [00:58<01:00,  3.77it/s] 53% 256/484 [00:58<00:57,  3.97it/s] 53% 257/484 [00:58<00:52,  4.30it/s] 53% 258/484 [00:58<00:46,  4.82it/s] 54% 259/484 [00:59<00:44,  5.02it/s] 54% 260/484 [00:59<00:44,  5.05it/s] 54% 261/484 [00:59<00:53,  4.20it/s] 54% 262/484 [00:59<00:46,  4.74it/s] 54% 263/484 [00:59<00:41,  5.31it/s] 55% 264/484 [01:00<00:40,  5.38it/s] 55% 265/484 [01:00<00:41,  5.33it/s] 55% 266/484 [01:00<00:42,  5.15it/s] 55% 267/484 [01:00<00:36,  5.95it/s] 55% 268/484 [01:00<00:35,  6.12it/s] 56% 269/484 [01:00<00:35,  6.06it/s] 56% 270/484 [01:01<00:38,  5.49it/s] 56% 271/484 [01:01<00:42,  5.07it/s] 56% 272/484 [01:01<00:38,  5.53it/s] 56% 273/484 [01:01<00:34,  6.10it/s] 57% 274/484 [01:01<00:34,  6.06it/s] 57% 275/484 [01:02<00:55,  3.73it/s] 57% 276/484 [01:02<00:48,  4.31it/s] 57% 277/484 [01:02<00:41,  5.00it/s] 57% 278/484 [01:02<00:39,  5.23it/s] 58% 279/484 [01:02<00:38,  5.39it/s] 58% 280/484 [01:03<00:43,  4.73it/s] 58% 281/484 [01:03<00:36,  5.60it/s] 58% 282/484 [01:03<00:36,  5.46it/s] 58% 283/484 [01:03<00:34,  5.78it/s] 59% 284/484 [01:03<00:33,  6.03it/s] 59% 285/484 [01:04<00:35,  5.56it/s] 59% 287/484 [01:04<00:30,  6.48it/s] 60% 288/484 [01:04<00:29,  6.58it/s] 60% 289/484 [01:04<00:27,  7.09it/s] 60% 290/484 [01:04<00:31,  6.17it/s] 60% 291/484 [01:04<00:29,  6.55it/s] 60% 292/484 [01:05<00:33,  5.79it/s] 61% 293/484 [01:05<00:44,  4.34it/s] 61% 294/484 [01:05<00:44,  4.30it/s] 61% 295/484 [01:05<00:40,  4.66it/s] 61% 296/484 [01:06<00:39,  4.76it/s] 61% 297/484 [01:06<00:42,  4.40it/s] 62% 298/484 [01:06<00:37,  4.92it/s] 62% 299/484 [01:06<00:36,  5.01it/s] 62% 300/484 [01:06<00:31,  5.81it/s] 62% 301/484 [01:07<00:43,  4.17it/s] 62% 302/484 [01:07<00:40,  4.51it/s] 63% 303/484 [01:07<00:39,  4.55it/s] 63% 304/484 [01:07<00:35,  5.05it/s] 63% 305/484 [01:07<00:32,  5.49it/s] 63% 306/484 [01:07<00:30,  5.81it/s] 63% 307/484 [01:08<00:34,  5.20it/s] 64% 308/484 [01:08<00:36,  4.81it/s] 64% 309/484 [01:08<00:52,  3.36it/s] 64% 310/484 [01:09<00:46,  3.77it/s] 64% 311/484 [01:09<00:39,  4.38it/s] 64% 312/484 [01:09<00:38,  4.42it/s] 65% 313/484 [01:09<00:33,  5.18it/s] 65% 314/484 [01:09<00:33,  5.05it/s] 65% 315/484 [01:09<00:29,  5.74it/s] 65% 317/484 [01:10<00:27,  6.12it/s] 66% 318/484 [01:10<00:31,  5.35it/s] 66% 319/484 [01:10<00:29,  5.64it/s] 66% 320/484 [01:10<00:29,  5.52it/s] 66% 321/484 [01:11<00:38,  4.21it/s] 67% 322/484 [01:11<00:38,  4.23it/s] 67% 323/484 [01:11<00:35,  4.48it/s] 67% 324/484 [01:11<00:33,  4.85it/s] 67% 325/484 [01:11<00:30,  5.14it/s] 68% 327/484 [01:12<00:32,  4.84it/s] 68% 328/484 [01:12<00:31,  5.00it/s] 68% 329/484 [01:12<00:30,  5.03it/s] 68% 330/484 [01:12<00:29,  5.24it/s] 68% 331/484 [01:13<00:28,  5.29it/s] 69% 332/484 [01:13<00:37,  4.07it/s] 69% 333/484 [01:13<00:36,  4.19it/s] 69% 334/484 [01:13<00:33,  4.44it/s] 69% 335/484 [01:14<00:30,  4.96it/s] 69% 336/484 [01:14<00:28,  5.11it/s] 70% 337/484 [01:14<00:25,  5.75it/s] 70% 338/484 [01:14<00:28,  5.16it/s] 70% 339/484 [01:14<00:25,  5.73it/s] 70% 340/484 [01:14<00:22,  6.36it/s] 70% 341/484 [01:15<00:26,  5.50it/s] 71% 342/484 [01:15<00:26,  5.44it/s] 71% 343/484 [01:15<00:28,  4.99it/s] 71% 344/484 [01:15<00:24,  5.66it/s] 71% 345/484 [01:15<00:23,  5.95it/s] 71% 346/484 [01:16<00:23,  5.77it/s] 72% 347/484 [01:16<00:25,  5.31it/s] 72% 348/484 [01:16<00:28,  4.81it/s] 72% 349/484 [01:16<00:24,  5.44it/s] 72% 350/484 [01:16<00:23,  5.74it/s] 73% 351/484 [01:17<00:26,  5.07it/s] 73% 352/484 [01:17<00:29,  4.47it/s] 73% 353/484 [01:17<00:33,  3.92it/s] 73% 354/484 [01:17<00:28,  4.56it/s] 73% 355/484 [01:18<00:29,  4.35it/s] 74% 356/484 [01:18<00:27,  4.68it/s] 74% 357/484 [01:18<00:24,  5.15it/s] 74% 358/484 [01:18<00:24,  5.17it/s] 74% 359/484 [01:19<00:33,  3.68it/s] 74% 360/484 [01:19<00:30,  4.01it/s] 75% 361/484 [01:19<00:26,  4.65it/s] 75% 362/484 [01:19<00:26,  4.58it/s][INFO|trainer.py:566] 2022-05-31 16:02:42,811 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 16:02:42,814 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 16:02:42,814 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 16:02:42,814 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 42.63it/s][A
 18% 11/61 [00:00<00:01, 43.03it/s][A
 25% 15/61 [00:00<00:01, 40.12it/s][A
 30% 18/61 [00:00<00:01, 31.66it/s][A
 34% 21/61 [00:00<00:01, 28.69it/s][A
 39% 24/61 [00:00<00:01, 26.47it/s][A
 48% 29/61 [00:00<00:01, 30.69it/s][A
 57% 35/61 [00:01<00:00, 34.01it/s][A
 67% 41/61 [00:01<00:00, 36.98it/s][A
 74% 45/61 [00:01<00:00, 34.54it/s][A
 80% 49/61 [00:01<00:00, 35.65it/s][A
 87% 53/61 [00:01<00:00, 34.09it/s][A
 97% 59/61 [00:01<00:00, 37.48it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SV seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 75% 363/484 [01:21<00:26,  4.58it/s]
100% 61/61 [00:02<00:00, 37.48it/s][A
                                   [A[INFO|trainer.py:2166] 2022-05-31 16:02:44,917 >> Saving model checkpoint to cybert/model/OVANA_SV_CyBERT_2_2022-05-31-16-01-17/checkpoint-363
[INFO|configuration_utils.py:441] 2022-05-31 16:02:44,918 >> Configuration saved in cybert/model/OVANA_SV_CyBERT_2_2022-05-31-16-01-17/checkpoint-363/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 16:02:45,491 >> Model weights saved in cybert/model/OVANA_SV_CyBERT_2_2022-05-31-16-01-17/checkpoint-363/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 16:02:45,492 >> tokenizer config file saved in cybert/model/OVANA_SV_CyBERT_2_2022-05-31-16-01-17/checkpoint-363/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 16:02:45,492 >> Special tokens file saved in cybert/model/OVANA_SV_CyBERT_2_2022-05-31-16-01-17/checkpoint-363/special_tokens_map.json
 75% 364/484 [01:23<01:30,  1.32it/s] 75% 365/484 [01:23<01:10,  1.68it/s] 76% 366/484 [01:23<00:55,  2.14it/s] 76% 367/484 [01:24<00:44,  2.62it/s] 76% 368/484 [01:24<00:37,  3.11it/s] 76% 369/484 [01:24<00:32,  3.55it/s] 76% 370/484 [01:24<00:27,  4.22it/s] 77% 371/484 [01:24<00:25,  4.36it/s] 77% 373/484 [01:25<00:23,  4.75it/s] 77% 374/484 [01:25<00:23,  4.60it/s] 77% 375/484 [01:25<00:20,  5.43it/s] 78% 376/484 [01:25<00:23,  4.66it/s] 78% 377/484 [01:25<00:20,  5.14it/s] 78% 378/484 [01:26<00:21,  4.94it/s] 78% 379/484 [01:26<00:30,  3.40it/s] 79% 380/484 [01:26<00:26,  3.99it/s] 79% 381/484 [01:26<00:21,  4.70it/s] 79% 382/484 [01:27<00:22,  4.44it/s] 79% 383/484 [01:27<00:21,  4.79it/s] 79% 384/484 [01:27<00:18,  5.47it/s] 80% 385/484 [01:27<00:16,  5.83it/s] 80% 386/484 [01:28<00:26,  3.66it/s] 80% 387/484 [01:28<00:29,  3.29it/s] 80% 388/484 [01:28<00:25,  3.79it/s] 80% 389/484 [01:28<00:20,  4.55it/s] 81% 390/484 [01:29<00:27,  3.44it/s] 81% 391/484 [01:29<00:21,  4.26it/s] 81% 392/484 [01:29<00:20,  4.58it/s] 81% 394/484 [01:29<00:18,  4.79it/s] 82% 395/484 [01:30<00:18,  4.90it/s] 82% 396/484 [01:30<00:22,  3.91it/s] 82% 397/484 [01:30<00:20,  4.29it/s] 82% 399/484 [01:31<00:17,  4.82it/s] 83% 400/484 [01:31<00:15,  5.25it/s] 83% 401/484 [01:31<00:19,  4.21it/s] 83% 402/484 [01:31<00:17,  4.75it/s] 83% 403/484 [01:31<00:18,  4.33it/s] 83% 404/484 [01:32<00:15,  5.00it/s] 84% 405/484 [01:32<00:15,  5.05it/s] 84% 406/484 [01:32<00:13,  5.65it/s] 84% 407/484 [01:32<00:12,  5.95it/s] 84% 408/484 [01:32<00:13,  5.54it/s] 85% 409/484 [01:32<00:12,  5.83it/s] 85% 410/484 [01:33<00:12,  5.69it/s] 85% 411/484 [01:33<00:13,  5.52it/s] 85% 412/484 [01:33<00:12,  5.83it/s] 85% 413/484 [01:33<00:15,  4.62it/s] 86% 414/484 [01:33<00:13,  5.26it/s] 86% 415/484 [01:33<00:11,  5.85it/s] 86% 416/484 [01:34<00:11,  5.87it/s] 86% 417/484 [01:34<00:10,  6.38it/s] 86% 418/484 [01:34<00:09,  6.65it/s] 87% 419/484 [01:34<00:09,  6.80it/s] 87% 420/484 [01:34<00:10,  6.19it/s] 87% 421/484 [01:34<00:11,  5.50it/s] 87% 422/484 [01:35<00:11,  5.39it/s] 87% 423/484 [01:35<00:10,  5.72it/s] 88% 424/484 [01:35<00:10,  5.81it/s] 88% 425/484 [01:35<00:10,  5.75it/s] 88% 426/484 [01:35<00:09,  6.35it/s] 88% 427/484 [01:35<00:08,  6.88it/s] 88% 428/484 [01:36<00:09,  6.06it/s] 89% 429/484 [01:36<00:08,  6.25it/s] 89% 430/484 [01:36<00:10,  5.19it/s] 89% 431/484 [01:36<00:09,  5.79it/s] 89% 432/484 [01:36<00:09,  5.76it/s] 89% 433/484 [01:36<00:08,  6.01it/s] 90% 434/484 [01:37<00:07,  6.37it/s] 90% 435/484 [01:37<00:10,  4.76it/s] 90% 436/484 [01:37<00:12,  3.89it/s] 90% 437/484 [01:37<00:10,  4.49it/s] 90% 438/484 [01:38<00:08,  5.12it/s] 91% 439/484 [01:38<00:08,  5.15it/s] 91% 440/484 [01:38<00:08,  5.16it/s] 91% 442/484 [01:38<00:07,  5.59it/s] 92% 443/484 [01:38<00:07,  5.47it/s] 92% 444/484 [01:39<00:07,  5.00it/s] 92% 445/484 [01:39<00:09,  4.20it/s] 92% 446/484 [01:39<00:08,  4.49it/s] 92% 447/484 [01:39<00:07,  4.72it/s] 93% 448/484 [01:40<00:06,  5.55it/s] 93% 449/484 [01:40<00:06,  5.02it/s] 93% 450/484 [01:40<00:06,  5.06it/s] 93% 451/484 [01:40<00:06,  4.88it/s] 93% 452/484 [01:40<00:05,  5.38it/s] 94% 453/484 [01:40<00:05,  5.55it/s] 94% 454/484 [01:41<00:05,  5.04it/s] 94% 455/484 [01:41<00:05,  4.93it/s] 94% 456/484 [01:41<00:05,  5.57it/s] 94% 457/484 [01:42<00:07,  3.59it/s] 95% 458/484 [01:42<00:05,  4.43it/s] 95% 459/484 [01:42<00:04,  5.30it/s] 95% 460/484 [01:42<00:03,  6.13it/s] 95% 461/484 [01:42<00:04,  5.39it/s] 95% 462/484 [01:42<00:03,  5.94it/s] 96% 463/484 [01:43<00:04,  5.02it/s] 96% 464/484 [01:43<00:04,  4.70it/s] 96% 465/484 [01:43<00:03,  5.01it/s] 96% 466/484 [01:43<00:03,  5.41it/s] 96% 467/484 [01:43<00:03,  5.41it/s] 97% 468/484 [01:43<00:03,  4.99it/s] 97% 469/484 [01:44<00:02,  5.05it/s] 97% 470/484 [01:44<00:02,  5.65it/s] 97% 471/484 [01:44<00:02,  6.45it/s] 98% 472/484 [01:44<00:02,  5.71it/s] 98% 473/484 [01:44<00:02,  5.29it/s] 98% 474/484 [01:45<00:02,  4.08it/s] 98% 475/484 [01:45<00:02,  3.55it/s] 98% 476/484 [01:46<00:02,  3.15it/s] 99% 477/484 [01:46<00:01,  3.61it/s] 99% 478/484 [01:46<00:01,  3.70it/s] 99% 479/484 [01:46<00:01,  4.02it/s] 99% 480/484 [01:46<00:00,  4.87it/s] 99% 481/484 [01:46<00:00,  5.15it/s]100% 482/484 [01:47<00:00,  5.48it/s]100% 483/484 [01:47<00:00,  5.37it/s]100% 484/484 [01:47<00:00,  6.19it/s][INFO|trainer.py:566] 2022-05-31 16:03:10,547 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 16:03:10,549 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 16:03:10,549 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 16:03:10,549 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 43.30it/s][A
 18% 11/61 [00:00<00:01, 43.44it/s][A
 25% 15/61 [00:00<00:01, 40.31it/s][A
 30% 18/61 [00:00<00:01, 31.63it/s][A
 34% 21/61 [00:00<00:01, 28.62it/s][A
 39% 24/61 [00:00<00:01, 26.38it/s][A
 48% 29/61 [00:00<00:01, 30.57it/s][A
 57% 35/61 [00:01<00:00, 33.91it/s][A
 67% 41/61 [00:01<00:00, 36.94it/s][A
 74% 45/61 [00:01<00:00, 34.39it/s][A
 80% 49/61 [00:01<00:00, 35.50it/s][A
 87% 53/61 [00:01<00:00, 34.04it/s][A
 95% 58/61 [00:01<00:00, 37.64it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SV seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A100% 484/484 [01:49<00:00,  6.19it/s]
100% 61/61 [00:02<00:00, 37.64it/s][A
                                   [A[INFO|trainer.py:2166] 2022-05-31 16:03:12,651 >> Saving model checkpoint to cybert/model/OVANA_SV_CyBERT_2_2022-05-31-16-01-17/checkpoint-484
[INFO|configuration_utils.py:441] 2022-05-31 16:03:12,652 >> Configuration saved in cybert/model/OVANA_SV_CyBERT_2_2022-05-31-16-01-17/checkpoint-484/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 16:03:13,228 >> Model weights saved in cybert/model/OVANA_SV_CyBERT_2_2022-05-31-16-01-17/checkpoint-484/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 16:03:13,229 >> tokenizer config file saved in cybert/model/OVANA_SV_CyBERT_2_2022-05-31-16-01-17/checkpoint-484/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 16:03:13,230 >> Special tokens file saved in cybert/model/OVANA_SV_CyBERT_2_2022-05-31-16-01-17/checkpoint-484/special_tokens_map.json
[INFO|trainer.py:1530] 2022-05-31 16:03:14,394 >> 

Training completed. Do not forget to share your model on huggingface.co/models =)


                                     100% 484/484 [01:51<00:00,  6.19it/s]100% 484/484 [01:51<00:00,  4.35it/s]
[INFO|trainer.py:2166] 2022-05-31 16:03:14,395 >> Saving model checkpoint to cybert/model/OVANA_SV_CyBERT_2_2022-05-31-16-01-17
[INFO|configuration_utils.py:441] 2022-05-31 16:03:14,396 >> Configuration saved in cybert/model/OVANA_SV_CyBERT_2_2022-05-31-16-01-17/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 16:03:15,075 >> Model weights saved in cybert/model/OVANA_SV_CyBERT_2_2022-05-31-16-01-17/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 16:03:15,077 >> tokenizer config file saved in cybert/model/OVANA_SV_CyBERT_2_2022-05-31-16-01-17/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 16:03:15,077 >> Special tokens file saved in cybert/model/OVANA_SV_CyBERT_2_2022-05-31-16-01-17/special_tokens_map.json
[INFO|trainer.py:566] 2022-05-31 16:03:15,111 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 16:03:15,113 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 16:03:15,113 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 16:03:15,113 >>   Batch size = 8
  0% 0/61 [00:00<?, ?it/s] 10% 6/61 [00:00<00:01, 41.28it/s] 18% 11/61 [00:00<00:01, 41.86it/s] 25% 15/61 [00:00<00:01, 39.05it/s] 30% 18/61 [00:00<00:01, 31.24it/s] 34% 21/61 [00:00<00:01, 28.51it/s] 39% 24/61 [00:00<00:01, 26.34it/s] 48% 29/61 [00:00<00:01, 30.56it/s] 57% 35/61 [00:01<00:00, 33.92it/s] 67% 41/61 [00:01<00:00, 36.97it/s] 74% 45/61 [00:01<00:00, 34.51it/s] 80% 49/61 [00:01<00:00, 35.56it/s] 87% 53/61 [00:01<00:00, 34.02it/s] 97% 59/61 [00:01<00:00, 37.48it/s]/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SV seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
100% 61/61 [00:02<00:00, 29.26it/s]
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: \ 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: | 0.001 MB of 0.030 MB uploaded (0.000 MB deduped)wandb: / 0.001 MB of 0.030 MB uploaded (0.000 MB deduped)wandb: - 0.030 MB of 0.030 MB uploaded (0.000 MB deduped)wandb: \ 0.030 MB of 0.030 MB uploaded (0.000 MB deduped)wandb: | 0.030 MB of 0.030 MB uploaded (0.000 MB deduped)wandb: / 0.030 MB of 0.030 MB uploaded (0.000 MB deduped)wandb: - 0.030 MB of 0.030 MB uploaded (0.000 MB deduped)wandb: \ 0.030 MB of 0.030 MB uploaded (0.000 MB deduped)wandb: | 0.030 MB of 0.030 MB uploaded (0.000 MB deduped)wandb:                                                                                
wandb: 
wandb: Run history:
wandb:                  eval/accuracy â–â–‡â–ˆâ–†â–†
wandb:                        eval/f1 â–â–†â–ˆâ–†â–†
wandb:                      eval/loss â–„â–â–†â–ˆâ–ˆ
wandb:                 eval/precision â–‚â–ˆâ–â–ƒâ–ƒ
wandb:                    eval/recall â–â–‚â–ˆâ–…â–…
wandb:                   eval/runtime â–ˆâ–â–â–â–‚
wandb:        eval/samples_per_second â–â–ˆâ–ˆâ–ˆâ–‡
wandb:          eval/steps_per_second â–â–ˆâ–ˆâ–ˆâ–‡
wandb:                    train/epoch â–â–ƒâ–†â–ˆâ–ˆâ–ˆ
wandb:              train/global_step â–â–ƒâ–†â–ˆâ–ˆâ–ˆ
wandb:               train/total_flos â–
wandb:               train/train_loss â–
wandb:            train/train_runtime â–
wandb: train/train_samples_per_second â–
wandb:   train/train_steps_per_second â–
wandb: 
wandb: Run summary:
wandb:                  eval/accuracy 0.98591
wandb:                        eval/f1 0.924
wandb:                      eval/loss 0.04289
wandb:                 eval/precision 0.94167
wandb:                    eval/recall 0.90699
wandb:                   eval/runtime 2.1125
wandb:        eval/samples_per_second 228.642
wandb:          eval/steps_per_second 28.876
wandb:                    train/epoch 4.0
wandb:              train/global_step 484
wandb:               train/total_flos 781047647288040.0
wandb:               train/train_loss 0.03269
wandb:            train/train_runtime 111.2299
wandb: train/train_samples_per_second 69.37
wandb:   train/train_steps_per_second 4.351
wandb: 
wandb: Synced desert-dream-421: https://wandb.ai/few_shot/CyBERT/runs/3qbdt7ex
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20220531_160112-3qbdt7ex/logs
