05/31/2022 15:55:16 - WARNING - __main__ -   Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
05/31/2022 15:55:16 - INFO - __main__ -   Training/evaluation parameters TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=cybert/model/OVANA_AC_CyBERT/runs/May31_15-55-16_gvqc0004,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=4.0,
optim=OptimizerNames.ADAMW_HF,
output_dir=cybert/model/OVANA_AC_CyBERT_4_2022-05-31-15-55-16,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=['wandb'],
resume_from_checkpoint=None,
run_name=cybert/model/OVANA_AC_CyBERT,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=4,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
05/31/2022 15:55:16 - WARNING - datasets.builder -   Using custom data configuration default-e92a1e9710dc9803
05/31/2022 15:55:16 - WARNING - datasets.builder -   Reusing dataset json (/home/mb14sola/.cache/huggingface/datasets/json/default-e92a1e9710dc9803/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264)
{'eval_loss': 0.1561397761106491, 'eval_precision': 0.208984375, 'eval_recall': 0.30140845070422534, 'eval_f1': 0.2468281430219146, 'eval_accuracy': 0.9326524240667231, 'eval_runtime': 2.2454, 'eval_samples_per_second': 215.106, 'eval_steps_per_second': 27.167, 'epoch': 1.0}
{'eval_loss': 0.1655297726392746, 'eval_precision': 0.3075, 'eval_recall': 0.3464788732394366, 'eval_f1': 0.3258278145695364, 'eval_accuracy': 0.9428214620222113, 'eval_runtime': 2.5359, 'eval_samples_per_second': 190.463, 'eval_steps_per_second': 24.054, 'epoch': 2.0}
{'eval_loss': 0.18394435942173004, 'eval_precision': 0.336986301369863, 'eval_recall': 0.3464788732394366, 'eval_f1': 0.3416666666666666, 'eval_accuracy': 0.947236965344989, 'eval_runtime': 2.3362, 'eval_samples_per_second': 206.744, 'eval_steps_per_second': 26.11, 'epoch': 3.0}
{'eval_loss': 0.20193196833133698, 'eval_precision': 0.3554913294797688, 'eval_recall': 0.3464788732394366, 'eval_f1': 0.3509272467902996, 'eval_accuracy': 0.946166540297043, 'eval_runtime': 2.1589, 'eval_samples_per_second': 223.724, 'eval_steps_per_second': 28.255, 'epoch': 4.0}
{'train_runtime': 112.8222, 'train_samples_per_second': 68.391, 'train_steps_per_second': 4.29, 'train_loss': 0.09401291461030314, 'epoch': 4.0}
***** train metrics *****
  epoch                    =        4.0
  train_loss               =      0.094
  train_runtime            = 0:01:52.82
  train_samples            =       1929
  train_samples_per_second =     68.391
  train_steps_per_second   =       4.29
05/31/2022 15:57:28 - INFO - __main__ -   *** Evaluate ***
***** eval metrics *****
  epoch                   =        4.0
  eval_accuracy           =     0.9462
  eval_f1                 =     0.3509
  eval_loss               =     0.2019
  eval_precision          =     0.3555
  eval_recall             =     0.3465
  eval_runtime            = 0:00:02.13
  eval_samples            =        483
  eval_samples_per_second =     226.67
  eval_steps_per_second   =     28.627
