Lmod: loading gcc 8.5.0 
Lmod: loading python 3.9.5 
Lmod: loading cuda 11.6 
Lmod: loading cuDNN 8.3.1 
wandb: Currently logged in as: few_shot (use `wandb login --relogin` to force relogin)
wandb: Appending key for api.wandb.ai to your netrc file: /home/mb14sola/.netrc
wandb: wandb version 0.12.15 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.11
wandb: Run data is saved locally in /work/projects/project01762/CyBERT/wandb/run-20220421_200052-1100z0qt
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run gallant-armadillo-155
wandb: â­ï¸ View project at https://wandb.ai/few_shot/CyBERT
wandb: ðŸš€ View run at https://wandb.ai/few_shot/CyBERT/runs/1100z0qt
[INFO|configuration_utils.py:588] 2022-04-21 20:00:57,737 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-21 20:00:57,737 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "finetuning_task": "ner",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|configuration_utils.py:588] 2022-04-21 20:00:58,569 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-21 20:00:58,569 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:01:01,065 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/vocab.txt from cache at /home/mb14sola/.cache/huggingface/transformers/45c3f7a79a80e1cf0a489e5c62b43f173c15db47864303a55d623bb3c96f72a5.d789d64ebfe299b0e416afc4a169632f903f693095b4629a7ea271d5a0cf2c99
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:01:01,065 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer.json from cache at /home/mb14sola/.cache/huggingface/transformers/534479488c54aeaf9c3406f647aa2ec13648c06771ffe269edabebd4c412da1d.7f2721073f19841be16f41b0a70b600ca6b880c8f3df6f3535cbc704371bdfa4
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:01:01,065 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:01:01,065 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/special_tokens_map.json from cache at None
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:01:01,066 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer_config.json from cache at /home/mb14sola/.cache/huggingface/transformers/c1d7f0a763fb63861cc08553866f1fc3e5a6f4f07621be277452d26d71303b7e.20430bd8e10ef77a7d2977accefe796051e01bc2fc4aa146bc862997a1a15e79
[INFO|configuration_utils.py:588] 2022-04-21 20:01:01,490 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-21 20:01:01,490 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|modeling_utils.py:1340] 2022-04-21 20:01:01,951 >> loading weights file https://huggingface.co/bert-base-uncased/resolve/main/pytorch_model.bin from cache at /home/mb14sola/.cache/huggingface/transformers/a8041bf617d7f94ea26d15e218abd04afc2004805632abc0ed2066aa16d50d04.faf6ea826ae9c5867d12b22257f9877e6b8367890837bd60f7c54a29633f7f2f
[WARNING|modeling_utils.py:1598] 2022-04-21 20:01:02,960 >> Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForTokenClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias', 'cls.predictions.decoder.weight']
- This IS expected if you are initializing BertForTokenClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForTokenClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:1609] 2022-04-21 20:01:02,960 >> Some weights of BertForTokenClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[INFO|trainer.py:540] 2022-04-21 20:02:33,249 >> The following columns in the training set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner.
[INFO|trainer.py:1196] 2022-04-21 20:02:33,262 >> ***** Running training *****
[INFO|trainer.py:1197] 2022-04-21 20:02:33,262 >>   Num examples = 1929
[INFO|trainer.py:1198] 2022-04-21 20:02:33,262 >>   Num Epochs = 4
[INFO|trainer.py:1199] 2022-04-21 20:02:33,262 >>   Instantaneous batch size per device = 16
[INFO|trainer.py:1200] 2022-04-21 20:02:33,262 >>   Total train batch size (w. parallel, distributed & accumulation) = 16
[INFO|trainer.py:1201] 2022-04-21 20:02:33,262 >>   Gradient Accumulation steps = 1
[INFO|trainer.py:1202] 2022-04-21 20:02:33,262 >>   Total optimization steps = 484
[INFO|integrations.py:500] 2022-04-21 20:02:33,264 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0% 0/484 [00:00<?, ?it/s]  0% 1/484 [00:00<02:14,  3.59it/s]  1% 3/484 [00:00<01:04,  7.48it/s]  1% 5/484 [00:00<00:46, 10.24it/s]  1% 7/484 [00:00<00:41, 11.38it/s]  2% 9/484 [00:00<00:40, 11.63it/s]  2% 11/484 [00:01<00:37, 12.64it/s]  3% 13/484 [00:01<00:37, 12.57it/s]  3% 15/484 [00:01<00:35, 13.08it/s]  4% 17/484 [00:11<12:54,  1.66s/it]  4% 19/484 [00:11<09:04,  1.17s/it]  4% 21/484 [00:11<06:25,  1.20it/s]  5% 23/484 [00:11<04:38,  1.65it/s]  5% 25/484 [00:12<03:21,  2.28it/s]  6% 27/484 [00:12<02:27,  3.09it/s]  6% 29/484 [00:12<01:56,  3.91it/s]  6% 31/484 [00:12<01:28,  5.10it/s]  7% 33/484 [00:12<01:09,  6.53it/s]  7% 35/484 [00:12<01:00,  7.36it/s]  8% 37/484 [00:12<00:50,  8.84it/s]  8% 39/484 [00:13<00:47,  9.40it/s]  8% 41/484 [00:13<00:43, 10.22it/s]  9% 43/484 [00:13<00:38, 11.51it/s]  9% 45/484 [00:13<00:34, 12.73it/s] 10% 47/484 [00:13<00:32, 13.64it/s] 10% 49/484 [00:13<00:31, 13.78it/s] 11% 51/484 [00:13<00:28, 15.00it/s] 11% 53/484 [00:14<00:27, 15.42it/s] 11% 55/484 [00:14<00:26, 16.47it/s] 12% 57/484 [00:14<00:30, 13.82it/s] 12% 59/484 [00:14<00:28, 14.66it/s] 13% 61/484 [00:14<00:28, 14.75it/s] 13% 63/484 [00:14<00:31, 13.58it/s] 13% 65/484 [00:14<00:31, 13.51it/s] 14% 67/484 [00:15<00:28, 14.40it/s] 14% 69/484 [00:15<00:31, 13.25it/s] 15% 71/484 [00:15<00:31, 13.22it/s] 15% 73/484 [00:15<00:28, 14.19it/s] 15% 75/484 [00:15<00:26, 15.31it/s] 16% 77/484 [00:15<00:25, 15.98it/s] 16% 79/484 [00:15<00:25, 16.10it/s] 17% 81/484 [00:16<00:32, 12.58it/s] 17% 83/484 [00:16<00:30, 13.28it/s] 18% 85/484 [00:16<00:27, 14.39it/s] 18% 87/484 [00:16<00:29, 13.41it/s] 18% 89/484 [00:16<00:28, 13.73it/s] 19% 92/484 [00:16<00:24, 15.73it/s] 19% 94/484 [00:16<00:24, 16.04it/s] 20% 96/484 [00:16<00:23, 16.22it/s] 20% 98/484 [00:17<00:28, 13.53it/s] 21% 100/484 [00:17<00:28, 13.50it/s] 21% 102/484 [00:17<00:29, 13.14it/s] 22% 105/484 [00:17<00:24, 15.68it/s] 22% 107/484 [00:17<00:27, 13.64it/s] 23% 109/484 [00:17<00:26, 14.28it/s] 23% 111/484 [00:18<00:25, 14.45it/s] 23% 113/484 [00:18<00:24, 15.41it/s] 24% 115/484 [00:18<00:23, 15.65it/s] 24% 117/484 [00:18<00:25, 14.64it/s] 25% 119/484 [00:18<00:24, 15.10it/s][INFO|trainer.py:540] 2022-04-21 20:02:51,978 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner.
[INFO|trainer.py:2243] 2022-04-21 20:02:51,980 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:02:51,980 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:02:51,980 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 16% 10/61 [00:00<00:00, 98.30it/s][A
 33% 20/61 [00:00<00:00, 83.57it/s][A
 48% 29/61 [00:00<00:00, 84.09it/s][A
 64% 39/61 [00:00<00:00, 88.66it/s][A
 79% 48/61 [00:00<00:00, 88.27it/s][A
 95% 58/61 [00:00<00:00, 89.80it/s][Asrun: error: gaqc0001: task 0: Bus error (core dumped)
