Lmod: loading gcc 8.5.0 
Lmod: loading python 3.9.5 
Lmod: loading cuda 11.6 
Lmod: loading cuDNN 8.3.1 
wandb: Currently logged in as: bayer (few_shot). Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/mb14sola/.netrc
wandb: Tracking run with wandb version 0.12.16
wandb: Run data is saved locally in /work/projects/project01762/CyBERT/wandb/run-20220517_175406-zqpkodkh
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run fiery-aardvark-300
wandb: ⭐️ View project at https://wandb.ai/few_shot/CyBERT
wandb: 🚀 View run at https://wandb.ai/few_shot/CyBERT/runs/zqpkodkh
Some weights of the model checkpoint at /work/projects/project01762/CyBERT/model/cybert_v100_r were not used when initializing BertForSequenceClassification: ['cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.decoder.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.bias']
- This IS expected if you are initializing BertForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at /work/projects/project01762/CyBERT/model/cybert_v100_r and are newly initialized: ['bert.pooler.dense.weight', 'classifier.weight', 'classifier.bias', 'bert.pooler.dense.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
/home/mb14sola/.local/lib/python3.9/site-packages/transformers/optimization.py:306: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
***** Running training *****
  Num examples = 1800
  Num Epochs = 5
  Instantaneous batch size per device = 8
  Total train batch size (w. parallel, distributed & accumulation) = 8
  Gradient Accumulation steps = 1
  Total optimization steps = 1125
Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0% 0/1125 [00:00<?, ?it/s]  0% 1/1125 [00:00<06:20,  2.96it/s]  0% 2/1125 [00:00<05:05,  3.68it/s]  0% 3/1125 [00:00<04:07,  4.54it/s]  0% 5/1125 [00:00<03:21,  5.55it/s]  1% 7/1125 [00:00<02:50,  6.57it/s]  1% 9/1125 [00:01<02:27,  7.55it/s]  1% 11/1125 [00:01<02:12,  8.42it/s]  1% 13/1125 [00:01<02:01,  9.17it/s]  1% 15/1125 [00:01<01:53,  9.77it/s]  2% 17/1125 [00:01<01:48, 10.24it/s]  2% 19/1125 [00:01<01:44, 10.59it/s]  2% 21/1125 [00:02<01:41, 10.86it/s]  2% 23/1125 [00:02<01:39, 11.06it/s]  2% 25/1125 [00:02<01:38, 11.19it/s]  2% 27/1125 [00:02<01:37, 11.30it/s]  3% 29/1125 [00:02<01:36, 11.36it/s]  3% 31/1125 [00:02<01:35, 11.41it/s]  3% 33/1125 [00:03<01:35, 11.44it/s]  3% 35/1125 [00:03<01:34, 11.48it/s]  3% 37/1125 [00:03<01:34, 11.46it/s]  3% 39/1125 [00:03<01:34, 11.48it/s]  4% 41/1125 [00:03<01:34, 11.49it/s]  4% 43/1125 [00:04<01:34, 11.48it/s]  4% 45/1125 [00:04<01:33, 11.50it/s]  4% 47/1125 [00:04<01:33, 11.49it/s]  4% 49/1125 [00:04<01:33, 11.50it/s]  5% 51/1125 [00:04<01:33, 11.50it/s]  5% 53/1125 [00:04<01:33, 11.52it/s]  5% 55/1125 [00:05<01:33, 11.50it/s]  5% 57/1125 [00:05<01:32, 11.52it/s]  5% 59/1125 [00:05<01:32, 11.52it/s]  5% 61/1125 [00:05<01:32, 11.53it/s]  6% 63/1125 [00:05<01:32, 11.53it/s]  6% 65/1125 [00:05<01:31, 11.53it/s]  6% 67/1125 [00:06<01:31, 11.51it/s]  6% 69/1125 [00:06<01:31, 11.50it/s]  6% 71/1125 [00:06<01:31, 11.52it/s]  6% 73/1125 [00:06<01:31, 11.52it/s]  7% 75/1125 [00:06<01:31, 11.54it/s]  7% 77/1125 [00:06<01:30, 11.53it/s]  7% 79/1125 [00:07<01:30, 11.53it/s]  7% 81/1125 [00:07<01:30, 11.53it/s]  7% 83/1125 [00:07<01:30, 11.54it/s]  8% 85/1125 [00:07<01:30, 11.54it/s]  8% 87/1125 [00:07<01:30, 11.53it/s]  8% 89/1125 [00:08<01:29, 11.53it/s]  8% 91/1125 [00:08<01:29, 11.52it/s]  8% 93/1125 [00:08<01:29, 11.51it/s]  8% 95/1125 [00:08<01:29, 11.51it/s]  9% 97/1125 [00:08<01:29, 11.52it/s]  9% 99/1125 [00:08<01:29, 11.52it/s]                                       9% 100/1125 [00:09<01:28, 11.52it/s]  9% 101/1125 [00:09<01:46,  9.65it/s]  9% 103/1125 [00:09<01:40, 10.14it/s]  9% 105/1125 [00:09<01:36, 10.52it/s] 10% 107/1125 [00:09<01:34, 10.79it/s] 10% 109/1125 [00:09<01:32, 11.00it/s] 10% 111/1125 [00:10<01:30, 11.14it/s] 10% 113/1125 [00:10<01:30, 11.23it/s] 10% 115/1125 [00:10<01:29, 11.32it/s] 10% 117/1125 [00:10<01:28, 11.37it/s] 11% 119/1125 [00:10<01:28, 11.39it/s] 11% 121/1125 [00:10<01:27, 11.43it/s] 11% 123/1125 [00:11<01:27, 11.46it/s] 11% 125/1125 [00:11<01:27, 11.46it/s] 11% 127/1125 [00:11<01:26, 11.47it/s] 11% 129/1125 [00:11<01:26, 11.49it/s] 12% 131/1125 [00:11<01:26, 11.49it/s] 12% 133/1125 [00:11<01:26, 11.50it/s] 12% 135/1125 [00:12<01:26, 11.50it/s] 12% 137/1125 [00:12<01:26, 11.49it/s] 12% 139/1125 [00:12<01:25, 11.50it/s] 13% 141/1125 [00:12<01:25, 11.50it/s] 13% 143/1125 [00:12<01:25, 11.51it/s] 13% 145/1125 [00:12<01:25, 11.49it/s] 13% 147/1125 [00:13<01:24, 11.51it/s] 13% 149/1125 [00:13<01:24, 11.49it/s] 13% 151/1125 [00:13<01:24, 11.51it/s] 14% 153/1125 [00:13<01:24, 11.51it/s] 14% 155/1125 [00:13<01:24, 11.52it/s] 14% 157/1125 [00:14<01:24, 11.52it/s] 14% 159/1125 [00:14<01:23, 11.51it/s] 14% 161/1125 [00:14<01:23, 11.50it/s] 14% 163/1125 [00:14<01:23, 11.50it/s] 15% 165/1125 [00:14<01:23, 11.50it/s] 15% 167/1125 [00:14<01:23, 11.50it/s] 15% 169/1125 [00:15<01:23, 11.52it/s] 15% 171/1125 [00:15<01:22, 11.51it/s] 15% 173/1125 [00:15<01:22, 11.53it/s] 16% 175/1125 [00:15<01:22, 11.53it/s] 16% 177/1125 [00:15<01:22, 11.51it/s] 16% 179/1125 [00:15<01:22, 11.52it/s] 16% 181/1125 [00:16<01:22, 11.51it/s] 16% 183/1125 [00:16<01:21, 11.49it/s] 16% 185/1125 [00:16<01:21, 11.50it/s] 17% 187/1125 [00:16<01:21, 11.49it/s] 17% 189/1125 [00:16<01:21, 11.49it/s] 17% 191/1125 [00:16<01:21, 11.49it/s] 17% 193/1125 [00:17<01:20, 11.51it/s] 17% 195/1125 [00:17<01:20, 11.49it/s] 18% 197/1125 [00:17<01:20, 11.50it/s] 18% 199/1125 [00:17<01:20, 11.50it/s]                                       18% 200/1125 [00:17<01:20, 11.50it/s] 18% 201/1125 [00:17<01:35,  9.70it/s] 18% 203/1125 [00:18<01:30, 10.19it/s] 18% 205/1125 [00:18<01:27, 10.56it/s] 18% 207/1125 [00:18<01:24, 10.82it/s] 19% 209/1125 [00:18<01:23, 11.02it/s] 19% 211/1125 [00:18<01:21, 11.15it/s] 19% 213/1125 [00:19<01:20, 11.29it/s] 19% 215/1125 [00:19<01:20, 11.35it/s] 19% 217/1125 [00:19<01:19, 11.40it/s] 19% 219/1125 [00:19<01:19, 11.41it/s] 20% 221/1125 [00:19<01:19, 11.44it/s] 20% 223/1125 [00:19<01:18, 11.43it/s] 20% 225/1125 [00:20<01:18, 11.45it/s] 20% 227/1125 [00:20<01:18, 11.49it/s] 20% 229/1125 [00:20<01:17, 11.52it/s] 21% 231/1125 [00:20<01:17, 11.51it/s] 21% 233/1125 [00:20<01:17, 11.50it/s] 21% 235/1125 [00:20<01:17, 11.50it/s] 21% 237/1125 [00:21<01:17, 11.49it/s] 21% 239/1125 [00:21<01:17, 11.49it/s] 21% 241/1125 [00:21<01:16, 11.49it/s] 22% 243/1125 [00:21<01:16, 11.47it/s] 22% 245/1125 [00:21<01:16, 11.49it/s] 22% 247/1125 [00:21<01:16, 11.49it/s] 22% 249/1125 [00:22<01:16, 11.50it/s] 22% 251/1125 [00:22<01:16, 11.49it/s] 22% 253/1125 [00:22<01:15, 11.48it/s] 23% 255/1125 [00:22<01:15, 11.49it/s] 23% 257/1125 [00:22<01:15, 11.48it/s] 23% 259/1125 [00:23<01:15, 11.49it/s] 23% 261/1125 [00:23<01:15, 11.49it/s] 23% 263/1125 [00:23<01:15, 11.49it/s] 24% 265/1125 [00:23<01:14, 11.52it/s] 24% 267/1125 [00:23<01:14, 11.54it/s] 24% 269/1125 [00:23<01:14, 11.51it/s] 24% 271/1125 [00:24<01:14, 11.50it/s] 24% 273/1125 [00:24<01:14, 11.49it/s] 24% 275/1125 [00:24<01:14, 11.46it/s] 25% 277/1125 [00:24<01:14, 11.43it/s] 25% 279/1125 [00:24<01:13, 11.44it/s] 25% 281/1125 [00:24<01:13, 11.42it/s] 25% 283/1125 [00:25<01:13, 11.44it/s] 25% 285/1125 [00:25<01:13, 11.46it/s] 26% 287/1125 [00:25<01:13, 11.46it/s] 26% 289/1125 [00:25<01:12, 11.48it/s] 26% 291/1125 [00:25<01:12, 11.47it/s] 26% 293/1125 [00:25<01:12, 11.48it/s] 26% 295/1125 [00:26<01:12, 11.48it/s] 26% 297/1125 [00:26<01:12, 11.47it/s] 27% 299/1125 [00:26<01:11, 11.48it/s]                                       27% 300/1125 [00:26<01:11, 11.48it/s] 27% 301/1125 [00:26<01:25,  9.63it/s] 27% 303/1125 [00:26<01:21, 10.11it/s] 27% 305/1125 [00:27<01:18, 10.49it/s] 27% 307/1125 [00:27<01:15, 10.77it/s] 27% 309/1125 [00:27<01:14, 10.99it/s] 28% 311/1125 [00:27<01:13, 11.14it/s] 28% 313/1125 [00:27<01:12, 11.19it/s] 28% 315/1125 [00:28<01:12, 11.25it/s] 28% 317/1125 [00:28<01:11, 11.31it/s] 28% 319/1125 [00:28<01:10, 11.36it/s] 29% 321/1125 [00:28<01:10, 11.40it/s] 29% 323/1125 [00:28<01:10, 11.42it/s] 29% 325/1125 [00:28<01:10, 11.42it/s] 29% 327/1125 [00:29<01:09, 11.44it/s] 29% 329/1125 [00:29<01:09, 11.45it/s] 29% 331/1125 [00:29<01:09, 11.45it/s] 30% 333/1125 [00:29<01:09, 11.45it/s] 30% 335/1125 [00:29<01:08, 11.47it/s] 30% 337/1125 [00:29<01:08, 11.49it/s] 30% 339/1125 [00:30<01:08, 11.51it/s] 30% 341/1125 [00:30<01:07, 11.53it/s] 30% 343/1125 [00:30<01:07, 11.52it/s] 31% 345/1125 [00:30<01:07, 11.54it/s] 31% 347/1125 [00:30<01:07, 11.54it/s] 31% 349/1125 [00:30<01:07, 11.52it/s] 31% 351/1125 [00:31<01:07, 11.50it/s] 31% 353/1125 [00:31<01:06, 11.54it/s] 32% 355/1125 [00:31<01:06, 11.55it/s] 32% 357/1125 [00:31<01:06, 11.57it/s] 32% 359/1125 [00:31<01:06, 11.52it/s] 32% 361/1125 [00:32<01:06, 11.52it/s] 32% 363/1125 [00:32<01:06, 11.51it/s] 32% 365/1125 [00:32<01:06, 11.50it/s] 33% 367/1125 [00:32<01:05, 11.50it/s] 33% 369/1125 [00:32<01:05, 11.49it/s] 33% 371/1125 [00:32<01:05, 11.49it/s] 33% 373/1125 [00:33<01:05, 11.48it/s] 33% 375/1125 [00:33<01:05, 11.48it/s] 34% 377/1125 [00:33<01:05, 11.48it/s] 34% 379/1125 [00:33<01:05, 11.48it/s] 34% 381/1125 [00:33<01:04, 11.48it/s] 34% 383/1125 [00:33<01:04, 11.46it/s] 34% 385/1125 [00:34<01:04, 11.47it/s] 34% 387/1125 [00:34<01:04, 11.50it/s] 35% 389/1125 [00:34<01:03, 11.50it/s] 35% 391/1125 [00:34<01:03, 11.51it/s] 35% 393/1125 [00:34<01:03, 11.49it/s] 35% 395/1125 [00:34<01:03, 11.46it/s] 35% 397/1125 [00:35<01:03, 11.47it/s] 35% 399/1125 [00:35<01:03, 11.51it/s]                                       36% 400/1125 [00:35<01:02, 11.51it/s] 36% 401/1125 [00:35<01:14,  9.66it/s] 36% 403/1125 [00:35<01:11, 10.17it/s] 36% 405/1125 [00:35<01:08, 10.54it/s] 36% 407/1125 [00:36<01:06, 10.79it/s] 36% 409/1125 [00:36<01:05, 10.98it/s] 37% 411/1125 [00:36<01:03, 11.16it/s] 37% 413/1125 [00:36<01:03, 11.25it/s] 37% 415/1125 [00:36<01:02, 11.32it/s] 37% 417/1125 [00:36<01:02, 11.37it/s] 37% 419/1125 [00:37<01:01, 11.41it/s] 37% 421/1125 [00:37<01:01, 11.41it/s] 38% 423/1125 [00:37<01:01, 11.44it/s] 38% 425/1125 [00:37<01:01, 11.46it/s] 38% 427/1125 [00:37<01:00, 11.47it/s] 38% 429/1125 [00:38<01:00, 11.47it/s] 38% 431/1125 [00:38<01:00, 11.50it/s] 38% 433/1125 [00:38<01:00, 11.49it/s] 39% 435/1125 [00:38<00:59, 11.51it/s] 39% 437/1125 [00:38<00:59, 11.58it/s] 39% 439/1125 [00:38<00:59, 11.55it/s] 39% 441/1125 [00:39<00:59, 11.52it/s] 39% 443/1125 [00:39<00:59, 11.50it/s] 40% 445/1125 [00:39<00:59, 11.49it/s] 40% 447/1125 [00:39<00:59, 11.49it/s] 40% 449/1125 [00:39<00:58, 11.49it/s] 40% 451/1125 [00:39<00:58, 11.48it/s] 40% 453/1125 [00:40<00:58, 11.50it/s] 40% 455/1125 [00:40<00:58, 11.53it/s] 41% 457/1125 [00:40<00:57, 11.54it/s] 41% 459/1125 [00:40<00:57, 11.56it/s] 41% 461/1125 [00:40<00:57, 11.56it/s] 41% 463/1125 [00:40<00:57, 11.58it/s] 41% 465/1125 [00:41<00:57, 11.55it/s] 42% 467/1125 [00:41<00:56, 11.57it/s] 42% 469/1125 [00:41<00:56, 11.54it/s] 42% 471/1125 [00:41<00:56, 11.56it/s] 42% 473/1125 [00:41<00:56, 11.56it/s] 42% 475/1125 [00:42<00:56, 11.57it/s] 42% 477/1125 [00:42<00:56, 11.56it/s] 43% 479/1125 [00:42<00:55, 11.54it/s] 43% 481/1125 [00:42<00:55, 11.52it/s] 43% 483/1125 [00:42<00:55, 11.50it/s] 43% 485/1125 [00:42<00:55, 11.56it/s] 43% 487/1125 [00:43<00:55, 11.54it/s] 43% 489/1125 [00:43<00:55, 11.51it/s] 44% 491/1125 [00:43<00:54, 11.53it/s] 44% 493/1125 [00:43<00:54, 11.53it/s] 44% 495/1125 [00:43<00:54, 11.51it/s] 44% 497/1125 [00:43<00:54, 11.50it/s] 44% 499/1125 [00:44<00:54, 11.49it/s]                                       44% 500/1125 [00:44<00:54, 11.49it/s]Saving model checkpoint to ./results/checkpoint-500
Configuration saved in ./results/checkpoint-500/config.json
Model weights saved in ./results/checkpoint-500/pytorch_model.bin
 45% 501/1125 [00:46<03:40,  2.83it/s] 45% 503/1125 [00:46<02:50,  3.66it/s] 45% 505/1125 [00:46<02:15,  4.59it/s] 45% 507/1125 [00:46<01:50,  5.60it/s] 45% 509/1125 [00:46<01:33,  6.61it/s] 45% 511/1125 [00:46<01:21,  7.58it/s] 46% 513/1125 [00:47<01:12,  8.44it/s] 46% 515/1125 [00:47<01:06,  9.16it/s] 46% 517/1125 [00:47<01:02,  9.75it/s] 46% 519/1125 [00:47<00:59, 10.22it/s] 46% 521/1125 [00:47<00:56, 10.60it/s] 46% 523/1125 [00:47<00:55, 10.84it/s] 47% 525/1125 [00:48<00:54, 11.09it/s] 47% 527/1125 [00:48<00:53, 11.21it/s] 47% 529/1125 [00:48<00:52, 11.28it/s] 47% 531/1125 [00:48<00:52, 11.36it/s] 47% 533/1125 [00:48<00:51, 11.43it/s] 48% 535/1125 [00:49<00:51, 11.43it/s] 48% 537/1125 [00:49<00:51, 11.45it/s] 48% 539/1125 [00:49<00:51, 11.47it/s] 48% 541/1125 [00:49<00:50, 11.50it/s] 48% 543/1125 [00:49<00:50, 11.49it/s] 48% 545/1125 [00:49<00:50, 11.47it/s] 49% 547/1125 [00:50<00:50, 11.54it/s] 49% 549/1125 [00:50<00:50, 11.52it/s] 49% 551/1125 [00:50<00:49, 11.52it/s] 49% 553/1125 [00:50<00:49, 11.52it/s] 49% 555/1125 [00:50<00:49, 11.51it/s] 50% 557/1125 [00:50<00:49, 11.53it/s] 50% 559/1125 [00:51<00:48, 11.55it/s] 50% 561/1125 [00:51<00:48, 11.56it/s] 50% 563/1125 [00:51<00:48, 11.53it/s] 50% 565/1125 [00:51<00:48, 11.52it/s] 50% 567/1125 [00:51<00:48, 11.51it/s] 51% 569/1125 [00:51<00:48, 11.53it/s] 51% 571/1125 [00:52<00:48, 11.50it/s] 51% 573/1125 [00:52<00:47, 11.52it/s] 51% 575/1125 [00:52<00:47, 11.50it/s] 51% 577/1125 [00:52<00:47, 11.47it/s] 51% 579/1125 [00:52<00:47, 11.47it/s] 52% 581/1125 [00:53<00:47, 11.47it/s] 52% 583/1125 [00:53<00:47, 11.48it/s] 52% 585/1125 [00:53<00:47, 11.49it/s] 52% 587/1125 [00:53<00:46, 11.49it/s] 52% 589/1125 [00:53<00:46, 11.47it/s] 53% 591/1125 [00:53<00:46, 11.46it/s] 53% 593/1125 [00:54<00:46, 11.47it/s] 53% 595/1125 [00:54<00:46, 11.47it/s] 53% 597/1125 [00:54<00:46, 11.45it/s] 53% 599/1125 [00:54<00:45, 11.49it/s]                                       53% 600/1125 [00:54<00:45, 11.49it/s] 53% 601/1125 [00:54<00:54,  9.67it/s] 54% 603/1125 [00:55<00:51, 10.17it/s] 54% 605/1125 [00:55<00:49, 10.55it/s] 54% 607/1125 [00:55<00:48, 10.79it/s] 54% 609/1125 [00:55<00:46, 11.01it/s] 54% 611/1125 [00:55<00:46, 11.13it/s] 54% 613/1125 [00:55<00:45, 11.22it/s] 55% 615/1125 [00:56<00:45, 11.30it/s] 55% 617/1125 [00:56<00:44, 11.37it/s] 55% 619/1125 [00:56<00:44, 11.40it/s] 55% 621/1125 [00:56<00:44, 11.44it/s] 55% 623/1125 [00:56<00:43, 11.44it/s] 56% 625/1125 [00:56<00:43, 11.44it/s] 56% 627/1125 [00:57<00:43, 11.47it/s] 56% 629/1125 [00:57<00:43, 11.50it/s] 56% 631/1125 [00:57<00:42, 11.51it/s] 56% 633/1125 [00:57<00:42, 11.50it/s] 56% 635/1125 [00:57<00:42, 11.47it/s] 57% 637/1125 [00:57<00:42, 11.50it/s] 57% 639/1125 [00:58<00:42, 11.55it/s] 57% 641/1125 [00:58<00:41, 11.56it/s] 57% 643/1125 [00:58<00:41, 11.55it/s] 57% 645/1125 [00:58<00:41, 11.56it/s] 58% 647/1125 [00:58<00:41, 11.50it/s] 58% 649/1125 [00:59<00:41, 11.48it/s] 58% 651/1125 [00:59<00:41, 11.48it/s] 58% 653/1125 [00:59<00:41, 11.50it/s] 58% 655/1125 [00:59<00:40, 11.49it/s] 58% 657/1125 [00:59<00:40, 11.51it/s] 59% 659/1125 [00:59<00:40, 11.49it/s] 59% 661/1125 [01:00<00:40, 11.51it/s] 59% 663/1125 [01:00<00:40, 11.53it/s] 59% 665/1125 [01:00<00:39, 11.54it/s] 59% 667/1125 [01:00<00:39, 11.51it/s] 59% 669/1125 [01:00<00:39, 11.50it/s] 60% 671/1125 [01:00<00:39, 11.49it/s] 60% 673/1125 [01:01<00:39, 11.55it/s] 60% 675/1125 [01:01<00:38, 11.55it/s] 60% 677/1125 [01:01<00:38, 11.53it/s] 60% 679/1125 [01:01<00:38, 11.54it/s] 61% 681/1125 [01:01<00:38, 11.52it/s] 61% 683/1125 [01:01<00:38, 11.52it/s] 61% 685/1125 [01:02<00:38, 11.53it/s] 61% 687/1125 [01:02<00:37, 11.56it/s] 61% 689/1125 [01:02<00:37, 11.56it/s] 61% 691/1125 [01:02<00:37, 11.57it/s] 62% 693/1125 [01:02<00:37, 11.53it/s] 62% 695/1125 [01:03<00:37, 11.49it/s] 62% 697/1125 [01:03<00:37, 11.50it/s] 62% 699/1125 [01:03<00:37, 11.46it/s]                                       62% 700/1125 [01:03<00:37, 11.46it/s] 62% 701/1125 [01:03<00:49,  8.62it/s] 62% 703/1125 [01:03<00:45,  9.21it/s] 63% 705/1125 [01:04<00:43,  9.72it/s] 63% 707/1125 [01:04<00:41, 10.09it/s] 63% 709/1125 [01:04<00:40, 10.38it/s] 63% 711/1125 [01:04<00:39, 10.60it/s] 63% 713/1125 [01:04<00:38, 10.73it/s] 64% 715/1125 [01:05<00:40, 10.02it/s] 64% 717/1125 [01:05<00:43,  9.43it/s] 64% 718/1125 [01:05<00:42,  9.50it/s] 64% 719/1125 [01:05<00:44,  9.12it/s] 64% 721/1125 [01:05<00:43,  9.33it/s] 64% 722/1125 [01:05<00:44,  9.14it/s] 64% 723/1125 [01:05<00:43,  9.20it/s] 64% 724/1125 [01:06<00:43,  9.21it/s] 64% 725/1125 [01:06<00:43,  9.18it/s] 65% 726/1125 [01:06<00:45,  8.86it/s] 65% 728/1125 [01:06<00:43,  9.10it/s] 65% 730/1125 [01:06<00:40,  9.70it/s] 65% 732/1125 [01:06<00:38, 10.17it/s] 65% 734/1125 [01:07<00:37, 10.54it/s] 65% 736/1125 [01:07<00:35, 10.84it/s] 66% 738/1125 [01:07<00:35, 11.04it/s] 66% 740/1125 [01:07<00:34, 11.23it/s] 66% 742/1125 [01:07<00:33, 11.35it/s] 66% 744/1125 [01:07<00:33, 11.42it/s] 66% 746/1125 [01:08<00:33, 11.42it/s] 66% 748/1125 [01:08<00:32, 11.46it/s] 67% 750/1125 [01:08<00:32, 11.45it/s] 67% 752/1125 [01:08<00:32, 11.50it/s] 67% 754/1125 [01:08<00:32, 11.48it/s] 67% 756/1125 [01:08<00:31, 11.54it/s] 67% 758/1125 [01:09<00:31, 11.57it/s] 68% 760/1125 [01:09<00:31, 11.60it/s] 68% 762/1125 [01:09<00:31, 11.58it/s] 68% 764/1125 [01:09<00:31, 11.58it/s] 68% 766/1125 [01:09<00:31, 11.57it/s] 68% 768/1125 [01:09<00:30, 11.54it/s] 68% 770/1125 [01:10<00:30, 11.55it/s] 69% 772/1125 [01:10<00:30, 11.57it/s] 69% 774/1125 [01:10<00:30, 11.56it/s] 69% 776/1125 [01:10<00:30, 11.57it/s] 69% 778/1125 [01:10<00:29, 11.60it/s] 69% 780/1125 [01:10<00:29, 11.58it/s] 70% 782/1125 [01:11<00:29, 11.57it/s] 70% 784/1125 [01:11<00:29, 11.59it/s] 70% 786/1125 [01:11<00:29, 11.58it/s] 70% 788/1125 [01:11<00:29, 11.57it/s] 70% 790/1125 [01:11<00:28, 11.57it/s] 70% 792/1125 [01:12<00:28, 11.56it/s] 71% 794/1125 [01:12<00:28, 11.54it/s] 71% 796/1125 [01:12<00:28, 11.53it/s] 71% 798/1125 [01:12<00:28, 11.55it/s] 71% 800/1125 [01:12<00:33,  9.69it/s]                                       71% 800/1125 [01:12<00:33,  9.69it/s] 71% 802/1125 [01:13<00:31, 10.15it/s] 71% 804/1125 [01:13<00:30, 10.52it/s] 72% 806/1125 [01:13<00:29, 10.77it/s] 72% 808/1125 [01:13<00:28, 10.99it/s] 72% 810/1125 [01:13<00:29, 10.82it/s] 72% 812/1125 [01:13<00:31, 10.01it/s] 72% 814/1125 [01:14<00:31,  9.79it/s] 72% 815/1125 [01:14<00:33,  9.39it/s] 73% 816/1125 [01:14<00:32,  9.36it/s] 73% 818/1125 [01:14<00:32,  9.55it/s] 73% 819/1125 [01:14<00:34,  8.92it/s] 73% 821/1125 [01:14<00:33,  9.11it/s] 73% 822/1125 [01:15<00:33,  9.16it/s] 73% 823/1125 [01:15<00:33,  9.03it/s] 73% 824/1125 [01:15<00:32,  9.19it/s] 73% 825/1125 [01:15<00:33,  8.89it/s] 73% 826/1125 [01:15<00:32,  9.15it/s] 74% 827/1125 [01:15<00:32,  9.27it/s] 74% 828/1125 [01:15<00:31,  9.33it/s] 74% 829/1125 [01:15<00:33,  8.78it/s] 74% 830/1125 [01:15<00:32,  8.98it/s] 74% 831/1125 [01:16<00:32,  9.16it/s] 74% 832/1125 [01:16<00:31,  9.25it/s] 74% 833/1125 [01:16<00:33,  8.75it/s] 74% 834/1125 [01:16<00:32,  9.01it/s] 74% 835/1125 [01:16<00:31,  9.12it/s] 74% 836/1125 [01:16<00:32,  8.94it/s] 74% 837/1125 [01:16<00:31,  9.11it/s] 75% 839/1125 [01:16<00:29,  9.69it/s] 75% 841/1125 [01:17<00:27, 10.19it/s] 75% 843/1125 [01:17<00:26, 10.53it/s] 75% 845/1125 [01:17<00:25, 10.82it/s] 75% 847/1125 [01:17<00:25, 11.03it/s] 75% 849/1125 [01:17<00:24, 11.16it/s] 76% 851/1125 [01:17<00:24, 11.26it/s] 76% 853/1125 [01:18<00:23, 11.36it/s] 76% 855/1125 [01:18<00:23, 11.40it/s] 76% 857/1125 [01:18<00:23, 11.43it/s] 76% 859/1125 [01:18<00:23, 11.45it/s] 77% 861/1125 [01:18<00:22, 11.51it/s] 77% 863/1125 [01:18<00:22, 11.56it/s] 77% 865/1125 [01:19<00:22, 11.56it/s] 77% 867/1125 [01:19<00:22, 11.55it/s] 77% 869/1125 [01:19<00:22, 11.58it/s] 77% 871/1125 [01:19<00:21, 11.56it/s] 78% 873/1125 [01:19<00:21, 11.55it/s] 78% 875/1125 [01:19<00:21, 11.53it/s] 78% 877/1125 [01:20<00:21, 11.50it/s] 78% 879/1125 [01:20<00:21, 11.50it/s] 78% 881/1125 [01:20<00:21, 11.47it/s] 78% 883/1125 [01:20<00:21, 11.48it/s] 79% 885/1125 [01:20<00:20, 11.49it/s] 79% 887/1125 [01:21<00:20, 11.53it/s] 79% 889/1125 [01:21<00:20, 11.54it/s] 79% 891/1125 [01:21<00:20, 11.53it/s] 79% 893/1125 [01:21<00:20, 11.55it/s] 80% 895/1125 [01:21<00:19, 11.57it/s] 80% 897/1125 [01:21<00:19, 11.58it/s] 80% 899/1125 [01:22<00:19, 11.54it/s]                                       80% 900/1125 [01:22<00:19, 11.54it/s] 80% 901/1125 [01:22<00:23,  9.68it/s] 80% 903/1125 [01:22<00:21, 10.19it/s] 80% 905/1125 [01:22<00:20, 10.56it/s] 81% 907/1125 [01:22<00:20, 10.83it/s] 81% 909/1125 [01:23<00:19, 11.07it/s] 81% 911/1125 [01:23<00:19, 11.25it/s] 81% 913/1125 [01:23<00:18, 11.35it/s] 81% 915/1125 [01:23<00:18, 11.42it/s] 82% 917/1125 [01:23<00:18, 11.43it/s] 82% 919/1125 [01:23<00:17, 11.46it/s] 82% 921/1125 [01:24<00:17, 11.51it/s] 82% 923/1125 [01:24<00:17, 11.56it/s] 82% 925/1125 [01:24<00:17, 11.57it/s] 82% 927/1125 [01:24<00:17, 11.54it/s] 83% 929/1125 [01:24<00:16, 11.58it/s] 83% 931/1125 [01:24<00:16, 11.57it/s] 83% 933/1125 [01:25<00:16, 11.57it/s] 83% 935/1125 [01:25<00:16, 11.57it/s] 83% 937/1125 [01:25<00:16, 11.59it/s] 83% 939/1125 [01:25<00:16, 11.60it/s] 84% 941/1125 [01:25<00:15, 11.60it/s] 84% 943/1125 [01:25<00:15, 11.61it/s] 84% 945/1125 [01:26<00:15, 11.59it/s] 84% 947/1125 [01:26<00:15, 11.61it/s] 84% 949/1125 [01:26<00:15, 11.57it/s] 85% 951/1125 [01:26<00:15, 11.54it/s] 85% 953/1125 [01:26<00:14, 11.55it/s] 85% 955/1125 [01:27<00:14, 11.54it/s] 85% 957/1125 [01:27<00:14, 11.59it/s] 85% 959/1125 [01:27<00:14, 11.57it/s] 85% 961/1125 [01:27<00:14, 11.60it/s] 86% 963/1125 [01:27<00:13, 11.61it/s] 86% 965/1125 [01:27<00:13, 11.63it/s] 86% 967/1125 [01:28<00:13, 11.61it/s] 86% 969/1125 [01:28<00:13, 11.60it/s] 86% 971/1125 [01:28<00:13, 11.61it/s] 86% 973/1125 [01:28<00:13, 11.56it/s] 87% 975/1125 [01:28<00:12, 11.55it/s] 87% 977/1125 [01:28<00:12, 11.60it/s] 87% 979/1125 [01:29<00:12, 11.58it/s] 87% 981/1125 [01:29<00:12, 11.61it/s] 87% 983/1125 [01:29<00:12, 11.55it/s] 88% 985/1125 [01:29<00:12, 11.52it/s] 88% 987/1125 [01:29<00:11, 11.55it/s] 88% 989/1125 [01:29<00:11, 11.54it/s] 88% 991/1125 [01:30<00:11, 11.54it/s] 88% 993/1125 [01:30<00:11, 11.54it/s] 88% 995/1125 [01:30<00:11, 11.55it/s] 89% 997/1125 [01:30<00:11, 11.57it/s] 89% 999/1125 [01:30<00:10, 11.54it/s]                                       89% 1000/1125 [01:31<00:10, 11.54it/s]Saving model checkpoint to ./results/checkpoint-1000
Configuration saved in ./results/checkpoint-1000/config.json
Model weights saved in ./results/checkpoint-1000/pytorch_model.bin
 89% 1001/1125 [01:32<00:47,  2.60it/s] 89% 1003/1125 [01:33<00:36,  3.36it/s] 89% 1005/1125 [01:33<00:28,  4.27it/s] 90% 1007/1125 [01:33<00:22,  5.25it/s] 90% 1009/1125 [01:33<00:18,  6.29it/s] 90% 1011/1125 [01:33<00:15,  7.29it/s] 90% 1013/1125 [01:34<00:13,  8.22it/s] 90% 1015/1125 [01:34<00:12,  8.99it/s] 90% 1017/1125 [01:34<00:11,  9.65it/s] 91% 1019/1125 [01:34<00:10, 10.15it/s] 91% 1021/1125 [01:34<00:09, 10.54it/s] 91% 1023/1125 [01:34<00:09, 10.81it/s] 91% 1025/1125 [01:35<00:09, 11.06it/s] 91% 1027/1125 [01:35<00:08, 11.20it/s] 91% 1029/1125 [01:35<00:08, 11.28it/s] 92% 1031/1125 [01:35<00:08, 11.33it/s] 92% 1033/1125 [01:35<00:08, 11.39it/s] 92% 1035/1125 [01:35<00:07, 11.43it/s] 92% 1037/1125 [01:36<00:07, 11.42it/s] 92% 1039/1125 [01:36<00:07, 11.48it/s] 93% 1041/1125 [01:36<00:07, 11.50it/s] 93% 1043/1125 [01:36<00:07, 11.50it/s] 93% 1045/1125 [01:36<00:06, 11.53it/s] 93% 1047/1125 [01:36<00:06, 11.50it/s] 93% 1049/1125 [01:37<00:06, 11.50it/s] 93% 1051/1125 [01:37<00:06, 11.52it/s] 94% 1053/1125 [01:37<00:06, 11.57it/s] 94% 1055/1125 [01:37<00:06, 11.58it/s] 94% 1057/1125 [01:37<00:05, 11.58it/s] 94% 1059/1125 [01:38<00:05, 11.57it/s] 94% 1061/1125 [01:38<00:05, 11.57it/s] 94% 1063/1125 [01:38<00:05, 11.59it/s] 95% 1065/1125 [01:38<00:05, 11.62it/s] 95% 1067/1125 [01:38<00:04, 11.64it/s] 95% 1069/1125 [01:38<00:04, 11.61it/s] 95% 1071/1125 [01:39<00:04, 11.56it/s] 95% 1073/1125 [01:39<00:04, 11.57it/s] 96% 1075/1125 [01:39<00:04, 11.50it/s] 96% 1077/1125 [01:39<00:04, 11.49it/s] 96% 1079/1125 [01:39<00:03, 11.55it/s] 96% 1081/1125 [01:39<00:03, 11.55it/s] 96% 1083/1125 [01:40<00:03, 11.54it/s] 96% 1085/1125 [01:40<00:03, 11.56it/s] 97% 1087/1125 [01:40<00:03, 11.55it/s] 97% 1089/1125 [01:40<00:03, 11.57it/s] 97% 1091/1125 [01:40<00:02, 11.59it/s] 97% 1093/1125 [01:40<00:02, 11.56it/s] 97% 1095/1125 [01:41<00:02, 11.52it/s] 98% 1097/1125 [01:41<00:02, 11.51it/s] 98% 1099/1125 [01:41<00:02, 11.50it/s]                                        98% 1100/1125 [01:41<00:02, 11.50it/s] 98% 1101/1125 [01:41<00:02,  9.68it/s] 98% 1103/1125 [01:41<00:02, 10.20it/s] 98% 1105/1125 [01:42<00:01, 10.58it/s] 98% 1107/1125 [01:42<00:01, 10.84it/s] 99% 1109/1125 [01:42<00:01, 11.06it/s] 99% 1111/1125 [01:42<00:01, 11.24it/s] 99% 1113/1125 [01:42<00:01, 11.38it/s] 99% 1115/1125 [01:42<00:00, 11.40it/s] 99% 1117/1125 [01:43<00:00, 11.47it/s] 99% 1119/1125 [01:43<00:00, 11.54it/s]100% 1121/1125 [01:43<00:00, 11.55it/s]100% 1123/1125 [01:43<00:00, 11.54it/s]100% 1125/1125 [01:43<00:00, 11.58it/s]

Training completed. Do not forget to share your model on huggingface.co/models =)


                                       100% 1125/1125 [01:43<00:00, 11.58it/s]100% 1125/1125 [01:43<00:00, 10.83it/s]
Traceback (most recent call last):
  File "/work/projects/project01762/CyBERT/cybert/code/MSExchange/run_msexchange_CyBERT.py", line 88, in <module>
    os.mkdir("cybert/model/MSExchange_" + model_name + "_" + timestamp)
FileNotFoundError: [Errno 2] No such file or directory: 'cybert/model/MSExchange_/work/projects/project01762/CyBERT/model/cybert_v100_r_2022-05-17-17-56-06'
wandb: Waiting for W&B process to finish... (failed 1). Press Control-C to abort syncing.
wandb: - 0.000 MB of 0.000 MB uploaded (0.000 MB deduped)wandb: \ 0.000 MB of 0.000 MB uploaded (0.000 MB deduped)wandb: | 0.000 MB of 0.440 MB uploaded (0.000 MB deduped)wandb: / 0.000 MB of 0.443 MB uploaded (0.000 MB deduped)wandb: - 0.343 MB of 0.443 MB uploaded (0.000 MB deduped)wandb: \ 0.443 MB of 0.443 MB uploaded (0.000 MB deduped)wandb: | 0.443 MB of 0.443 MB uploaded (0.000 MB deduped)wandb: / 0.443 MB of 0.443 MB uploaded (0.000 MB deduped)wandb: - 0.443 MB of 0.443 MB uploaded (0.000 MB deduped)wandb: \ 0.443 MB of 0.443 MB uploaded (0.000 MB deduped)wandb: | 0.443 MB of 0.443 MB uploaded (0.000 MB deduped)wandb: / 0.443 MB of 0.443 MB uploaded (0.000 MB deduped)wandb: - 0.443 MB of 0.443 MB uploaded (0.000 MB deduped)wandb: \ 0.443 MB of 0.443 MB uploaded (0.000 MB deduped)wandb:                                                                                
wandb: 
wandb: Run history:
wandb:                    train/epoch ▁▂▂▃▄▄▅▆▆▇██
wandb:              train/global_step ▁▂▂▃▄▄▅▆▆▇██
wandb:            train/learning_rate ▂▄▅▇█▇▆▅▃▂▁
wandb:                     train/loss █▄▄▄▄▃▃▂▃▁▂
wandb:               train/total_flos ▁
wandb:               train/train_loss ▁
wandb:            train/train_runtime ▁
wandb: train/train_samples_per_second ▁
wandb:   train/train_steps_per_second ▁
wandb: 
wandb: Run summary:
wandb:                    train/epoch 5.0
wandb:              train/global_step 1125
wandb:            train/learning_rate 0.0
wandb:                     train/loss 0.2039
wandb:               train/total_flos 2367999498240000.0
wandb:               train/train_loss 0.30349
wandb:            train/train_runtime 103.8736
wandb: train/train_samples_per_second 86.644
wandb:   train/train_steps_per_second 10.83
wandb: 
wandb: Synced fiery-aardvark-300: https://wandb.ai/few_shot/CyBERT/runs/zqpkodkh
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20220517_175406-zqpkodkh/logs
srun: error: gaqc0004: task 0: Exited with exit code 1
