Lmod: loading gcc 8.5.0 
Lmod: loading python 3.9.5 
Lmod: loading cuda 11.6 
Lmod: loading cuDNN 8.3.1 
wandb: Currently logged in as: few_shot (use `wandb login --relogin` to force relogin)
wandb: Appending key for api.wandb.ai to your netrc file: /home/mb14sola/.netrc
wandb: wandb version 0.12.15 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.11
wandb: Run data is saved locally in /work/projects/project01762/CyBERT/wandb/run-20220421_200047-30qnyec5
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run royal-music-152
wandb: â­ï¸ View project at https://wandb.ai/few_shot/CyBERT
wandb: ðŸš€ View run at https://wandb.ai/few_shot/CyBERT/runs/30qnyec5
[INFO|configuration_utils.py:588] 2022-04-21 20:00:52,186 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-21 20:00:52,187 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "finetuning_task": "ner",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|configuration_utils.py:588] 2022-04-21 20:00:53,025 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-21 20:00:53,025 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:55,557 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/vocab.txt from cache at /home/mb14sola/.cache/huggingface/transformers/45c3f7a79a80e1cf0a489e5c62b43f173c15db47864303a55d623bb3c96f72a5.d789d64ebfe299b0e416afc4a169632f903f693095b4629a7ea271d5a0cf2c99
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:55,557 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer.json from cache at /home/mb14sola/.cache/huggingface/transformers/534479488c54aeaf9c3406f647aa2ec13648c06771ffe269edabebd4c412da1d.7f2721073f19841be16f41b0a70b600ca6b880c8f3df6f3535cbc704371bdfa4
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:55,557 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:55,557 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/special_tokens_map.json from cache at None
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:55,557 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer_config.json from cache at /home/mb14sola/.cache/huggingface/transformers/c1d7f0a763fb63861cc08553866f1fc3e5a6f4f07621be277452d26d71303b7e.20430bd8e10ef77a7d2977accefe796051e01bc2fc4aa146bc862997a1a15e79
[INFO|configuration_utils.py:588] 2022-04-21 20:00:55,969 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-21 20:00:55,969 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|modeling_utils.py:1340] 2022-04-21 20:00:56,400 >> loading weights file https://huggingface.co/bert-base-uncased/resolve/main/pytorch_model.bin from cache at /home/mb14sola/.cache/huggingface/transformers/a8041bf617d7f94ea26d15e218abd04afc2004805632abc0ed2066aa16d50d04.faf6ea826ae9c5867d12b22257f9877e6b8367890837bd60f7c54a29633f7f2f
[WARNING|modeling_utils.py:1598] 2022-04-21 20:00:57,437 >> Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForTokenClassification: ['cls.predictions.bias', 'cls.seq_relationship.bias', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.LayerNorm.weight']
- This IS expected if you are initializing BertForTokenClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForTokenClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:1609] 2022-04-21 20:00:57,437 >> Some weights of BertForTokenClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[INFO|trainer.py:540] 2022-04-21 20:01:01,750 >> The following columns in the training set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner.
[INFO|trainer.py:1196] 2022-04-21 20:01:01,760 >> ***** Running training *****
[INFO|trainer.py:1197] 2022-04-21 20:01:01,760 >>   Num examples = 1929
[INFO|trainer.py:1198] 2022-04-21 20:01:01,760 >>   Num Epochs = 4
[INFO|trainer.py:1199] 2022-04-21 20:01:01,760 >>   Instantaneous batch size per device = 16
[INFO|trainer.py:1200] 2022-04-21 20:01:01,760 >>   Total train batch size (w. parallel, distributed & accumulation) = 16
[INFO|trainer.py:1201] 2022-04-21 20:01:01,761 >>   Gradient Accumulation steps = 1
[INFO|trainer.py:1202] 2022-04-21 20:01:01,761 >>   Total optimization steps = 484
[INFO|integrations.py:500] 2022-04-21 20:01:01,762 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0% 0/484 [00:00<?, ?it/s]  0% 1/484 [00:00<01:37,  4.95it/s]  1% 3/484 [00:00<00:51,  9.33it/s]  1% 4/484 [00:00<00:54,  8.74it/s]  1% 6/484 [00:00<00:40, 11.93it/s]  2% 8/484 [00:00<00:34, 13.64it/s]  2% 10/484 [00:00<00:33, 14.11it/s]  2% 12/484 [00:01<01:22,  5.75it/s]  3% 14/484 [00:01<01:03,  7.40it/s]  3% 16/484 [00:01<00:51,  9.06it/s]  4% 18/484 [00:01<00:49,  9.39it/s]  4% 20/484 [00:02<00:43, 10.56it/s]  5% 22/484 [00:02<00:41, 11.14it/s]  5% 24/484 [00:02<00:39, 11.72it/s]  5% 26/484 [00:02<00:34, 13.15it/s]  6% 28/484 [00:02<00:36, 12.66it/s]  6% 30/484 [00:03<00:52,  8.68it/s]  7% 33/484 [00:03<00:41, 10.85it/s]  7% 35/484 [00:03<00:36, 12.23it/s]  8% 37/484 [00:03<00:34, 12.96it/s]  8% 39/484 [00:03<00:33, 13.20it/s]  8% 41/484 [00:04<00:47,  9.36it/s]  9% 43/484 [00:04<00:41, 10.64it/s]  9% 45/484 [00:04<00:39, 11.12it/s] 10% 47/484 [00:04<00:38, 11.49it/s] 10% 49/484 [00:04<00:36, 12.05it/s] 11% 51/484 [00:04<00:33, 13.07it/s] 11% 53/484 [00:04<00:35, 12.20it/s] 11% 53/484 [00:19<00:35, 12.20it/s] 11% 54/484 [01:31<1:49:33, 15.29s/it] 12% 56/484 [01:31<1:12:46, 10.20s/it] 12% 58/484 [01:31<49:12,  6.93s/it]   12% 60/484 [01:31<33:38,  4.76s/it] 13% 62/484 [01:32<23:13,  3.30s/it] 13% 64/484 [01:32<16:12,  2.32s/it] 14% 66/484 [01:32<11:26,  1.64s/it] 14% 68/484 [01:32<08:07,  1.17s/it] 14% 70/484 [01:32<05:49,  1.19it/s] 15% 72/484 [01:43<14:45,  2.15s/it] 15% 74/484 [01:43<10:22,  1.52s/it] 16% 77/484 [01:43<06:23,  1.06it/s] 16% 79/484 [01:43<04:43,  1.43it/s] 17% 81/484 [01:43<03:30,  1.92it/s] 17% 83/484 [01:43<02:38,  2.54it/s] 18% 85/484 [01:44<02:02,  3.26it/s] 18% 87/484 [01:44<01:36,  4.13it/s] 18% 89/484 [01:44<01:14,  5.33it/s] 19% 91/484 [01:44<01:00,  6.48it/s] 19% 93/484 [01:44<00:50,  7.69it/s] 20% 95/484 [01:44<00:41,  9.28it/s] 20% 97/484 [01:44<00:35, 10.89it/s] 20% 99/484 [01:44<00:30, 12.48it/s] 21% 101/484 [01:45<00:27, 14.00it/s] 21% 104/484 [01:45<00:23, 15.98it/s] 22% 106/484 [01:45<00:23, 15.89it/s] 22% 108/484 [01:45<00:23, 15.83it/s] 23% 110/484 [01:45<00:22, 16.28it/s] 23% 112/484 [01:45<00:23, 16.15it/s] 24% 114/484 [01:45<00:22, 16.10it/s] 24% 116/484 [01:45<00:24, 15.32it/s] 24% 118/484 [01:46<00:22, 16.44it/s] 25% 120/484 [01:46<00:21, 16.65it/s][INFO|trainer.py:540] 2022-04-21 20:02:47,985 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner.
[INFO|trainer.py:2243] 2022-04-21 20:02:47,987 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:02:47,987 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:02:47,987 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 18% 11/61 [00:00<00:00, 100.29it/s][A
 36% 22/61 [00:00<00:00, 85.09it/s] [A
 51% 31/61 [00:00<00:00, 84.48it/s][A
 67% 41/61 [00:00<00:00, 88.67it/s][A
 82% 50/61 [00:00<00:00, 88.64it/s][A
 98% 60/61 [00:00<00:00, 90.53it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: AC seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 25% 121/484 [01:47<00:21, 16.65it/s]
100% 61/61 [00:01<00:00, 90.53it/s][A
                                   [A[INFO|trainer.py:1995] 2022-04-21 20:02:49,110 >> Saving model checkpoint to cybert/model/OVANA_AC_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121
[INFO|configuration_utils.py:417] 2022-04-21 20:02:49,113 >> Configuration saved in cybert/model/OVANA_AC_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:02:49,811 >> Model weights saved in cybert/model/OVANA_AC_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:02:49,815 >> tokenizer config file saved in cybert/model/OVANA_AC_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:02:49,818 >> Special tokens file saved in cybert/model/OVANA_AC_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/special_tokens_map.json
 25% 122/484 [01:49<03:22,  1.78it/s] 26% 124/484 [01:49<02:29,  2.41it/s] 26% 126/484 [01:49<01:55,  3.10it/s] 27% 129/484 [01:50<01:17,  4.57it/s] 27% 131/484 [01:50<01:01,  5.74it/s] 28% 134/484 [01:50<00:45,  7.65it/s] 28% 136/484 [01:50<00:39,  8.81it/s] 29% 138/484 [01:50<00:34, 10.17it/s] 29% 140/484 [01:50<00:30, 11.29it/s] 29% 142/484 [01:51<00:32, 10.62it/s] 30% 144/484 [01:51<00:29, 11.63it/s] 30% 146/484 [01:51<00:29, 11.61it/s] 31% 148/484 [01:51<00:25, 13.04it/s] 31% 150/484 [01:51<00:24, 13.67it/s] 31% 152/484 [01:51<00:22, 14.49it/s] 32% 154/484 [01:51<00:22, 14.97it/s] 32% 156/484 [01:51<00:20, 16.13it/s] 33% 158/484 [01:52<00:20, 15.57it/s] 33% 160/484 [01:52<00:23, 13.76it/s] 33% 162/484 [01:52<00:22, 14.01it/s] 34% 164/484 [01:52<00:21, 15.13it/s] 34% 166/484 [01:52<00:22, 13.86it/s] 35% 169/484 [01:52<00:20, 15.60it/s] 35% 171/484 [01:52<00:21, 14.52it/s] 36% 173/484 [01:53<00:20, 15.51it/s] 36% 175/484 [01:53<00:20, 15.31it/s] 37% 177/484 [01:53<00:19, 15.75it/s] 37% 179/484 [01:53<00:18, 16.26it/s] 37% 181/484 [01:53<00:22, 13.26it/s] 38% 183/484 [01:53<00:21, 14.32it/s] 38% 185/484 [01:53<00:20, 14.89it/s] 39% 187/484 [01:54<00:18, 15.67it/s] 39% 189/484 [01:54<00:20, 14.71it/s] 39% 191/484 [01:54<00:22, 13.01it/s] 40% 193/484 [01:54<00:20, 13.89it/s] 40% 195/484 [01:54<00:19, 14.70it/s] 41% 197/484 [01:54<00:18, 15.34it/s] 41% 199/484 [01:54<00:23, 12.36it/s] 42% 201/484 [01:55<00:21, 13.08it/s] 42% 203/484 [01:55<00:21, 12.84it/s] 42% 205/484 [01:55<00:20, 13.92it/s] 43% 207/484 [01:55<00:18, 15.30it/s] 43% 209/484 [01:55<00:17, 15.65it/s] 44% 211/484 [01:55<00:18, 14.62it/s] 44% 213/484 [01:55<00:18, 14.43it/s] 44% 215/484 [01:56<00:19, 13.93it/s] 45% 217/484 [01:56<00:17, 15.09it/s] 45% 219/484 [01:56<00:17, 15.09it/s] 46% 221/484 [01:56<00:16, 15.64it/s] 46% 223/484 [01:56<00:15, 16.68it/s] 46% 225/484 [01:56<00:18, 13.68it/s] 47% 227/484 [01:56<00:17, 14.55it/s] 47% 229/484 [01:56<00:17, 14.51it/s] 48% 231/484 [01:57<00:16, 15.59it/s] 48% 233/484 [01:57<00:15, 16.42it/s] 49% 235/484 [01:57<00:14, 16.82it/s] 49% 238/484 [01:57<00:14, 17.31it/s] 50% 240/484 [01:57<00:14, 16.65it/s] 50% 242/484 [01:57<00:14, 17.00it/s][INFO|trainer.py:540] 2022-04-21 20:02:59,466 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner.
[INFO|trainer.py:2243] 2022-04-21 20:02:59,469 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:02:59,469 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:02:59,469 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 18% 11/61 [00:00<00:00, 101.22it/s][A
 36% 22/61 [00:00<00:00, 85.77it/s] [A
 51% 31/61 [00:00<00:00, 84.41it/s][A
 67% 41/61 [00:00<00:00, 88.50it/s][A
 82% 50/61 [00:00<00:00, 88.64it/s][A
 98% 60/61 [00:00<00:00, 90.68it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: AC seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))

                                   [A                                     
100% 61/61 [00:02<00:00, 90.68it/s][A 50% 242/484 [01:59<00:14, 17.00it/s]
                                   [A[INFO|trainer.py:1995] 2022-04-21 20:03:01,577 >> Saving model checkpoint to cybert/model/OVANA_AC_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242
[INFO|configuration_utils.py:417] 2022-04-21 20:03:01,594 >> Configuration saved in cybert/model/OVANA_AC_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:03:02,482 >> Model weights saved in cybert/model/OVANA_AC_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:03:02,486 >> tokenizer config file saved in cybert/model/OVANA_AC_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:03:02,489 >> Special tokens file saved in cybert/model/OVANA_AC_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/special_tokens_map.json
 50% 244/484 [02:02<02:54,  1.37it/s] 51% 246/484 [02:02<02:11,  1.82it/s] 51% 248/484 [02:02<01:38,  2.39it/s] 52% 250/484 [02:03<01:15,  3.12it/s] 52% 252/484 [02:03<00:56,  4.09it/s] 52% 254/484 [02:03<00:43,  5.23it/s] 53% 256/484 [02:03<00:35,  6.51it/s] 53% 258/484 [02:03<00:28,  7.81it/s] 54% 260/484 [02:03<00:23,  9.37it/s] 54% 262/484 [02:03<00:20, 10.72it/s] 55% 264/484 [02:04<00:19, 11.53it/s] 55% 266/484 [02:04<00:19, 11.47it/s] 55% 268/484 [02:04<00:17, 12.19it/s] 56% 270/484 [02:04<00:18, 11.88it/s] 56% 272/484 [02:04<00:21,  9.94it/s] 57% 274/484 [02:04<00:19, 10.87it/s] 57% 276/484 [02:05<00:18, 11.01it/s] 57% 278/484 [02:05<00:17, 12.09it/s] 58% 280/484 [02:05<00:15, 13.15it/s] 58% 282/484 [02:05<00:14, 14.09it/s] 59% 284/484 [02:05<00:13, 15.11it/s] 59% 286/484 [02:05<00:12, 16.09it/s] 60% 288/484 [02:05<00:12, 15.49it/s] 60% 290/484 [02:05<00:12, 15.81it/s] 60% 292/484 [02:06<00:12, 14.80it/s] 61% 294/484 [02:06<00:12, 15.29it/s] 61% 296/484 [02:06<00:11, 15.72it/s] 62% 298/484 [02:06<00:11, 16.14it/s] 62% 300/484 [02:06<00:11, 15.43it/s] 62% 302/484 [02:06<00:13, 13.73it/s] 63% 304/484 [02:06<00:12, 14.53it/s] 63% 306/484 [02:07<00:12, 14.52it/s] 64% 308/484 [02:07<00:11, 15.33it/s] 64% 310/484 [02:07<00:11, 15.29it/s] 64% 312/484 [02:07<00:10, 16.37it/s] 65% 314/484 [02:07<00:10, 16.23it/s] 65% 316/484 [02:07<00:11, 14.12it/s] 66% 318/484 [02:07<00:11, 14.02it/s] 66% 320/484 [02:07<00:11, 14.64it/s] 67% 322/484 [02:08<00:10, 15.08it/s] 67% 324/484 [02:08<00:11, 14.03it/s] 67% 326/484 [02:08<00:11, 14.33it/s] 68% 328/484 [02:08<00:11, 13.15it/s] 68% 330/484 [02:08<00:10, 14.08it/s] 69% 332/484 [02:08<00:10, 14.19it/s] 69% 335/484 [02:08<00:09, 15.51it/s] 70% 337/484 [02:09<00:09, 15.17it/s] 70% 339/484 [02:09<00:09, 15.53it/s] 70% 341/484 [02:09<00:09, 15.52it/s] 71% 343/484 [02:09<00:08, 16.29it/s] 71% 345/484 [02:09<00:08, 16.02it/s] 72% 347/484 [02:09<00:08, 16.19it/s] 72% 349/484 [02:09<00:08, 15.30it/s] 73% 351/484 [02:10<00:08, 15.13it/s] 73% 353/484 [02:10<00:08, 15.93it/s] 73% 355/484 [02:10<00:07, 16.56it/s] 74% 357/484 [02:10<00:09, 13.87it/s] 74% 359/484 [02:10<00:09, 13.00it/s] 75% 361/484 [02:10<00:09, 12.96it/s] 75% 363/484 [02:10<00:10, 11.67it/s][INFO|trainer.py:540] 2022-04-21 20:03:12,758 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner.
[INFO|trainer.py:2243] 2022-04-21 20:03:12,760 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:03:12,760 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:03:12,760 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 16% 10/61 [00:00<00:00, 90.75it/s][A
 33% 20/61 [00:00<00:00, 76.99it/s][A
 46% 28/61 [00:00<00:00, 75.73it/s][A
 61% 37/61 [00:00<00:00, 78.80it/s][A
 74% 45/61 [00:00<00:00, 77.99it/s][A
 89% 54/61 [00:00<00:00, 79.52it/s][Asrun: error: gaqc0003: task 0: Bus error (core dumped)
