Lmod: loading gcc 8.5.0 
Lmod: loading python 3.9.5 
Lmod: loading cuda 11.6 
Lmod: loading cuDNN 8.3.1 
wandb: Currently logged in as: bayer (few_shot). Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/mb14sola/.netrc
wandb: wandb version 0.12.17 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.16
wandb: Run data is saved locally in /work/projects/project01762/CyBERT/wandb/run-20220531_063403-1yv759ph
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run splendid-mountain-399
wandb: â­ï¸ View project at https://wandb.ai/few_shot/CyBERT
wandb: ðŸš€ View run at https://wandb.ai/few_shot/CyBERT/runs/1yv759ph
[INFO|configuration_utils.py:654] 2022-05-31 06:34:08,137 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:690] 2022-05-31 06:34:08,138 >> Model config BertConfig {
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "finetuning_task": "ner",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.18.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|configuration_utils.py:654] 2022-05-31 06:34:08,985 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:690] 2022-05-31 06:34:08,985 >> Model config BertConfig {
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.18.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|tokenization_utils_base.py:1778] 2022-05-31 06:34:11,553 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/vocab.txt from cache at /home/mb14sola/.cache/huggingface/transformers/45c3f7a79a80e1cf0a489e5c62b43f173c15db47864303a55d623bb3c96f72a5.d789d64ebfe299b0e416afc4a169632f903f693095b4629a7ea271d5a0cf2c99
[INFO|tokenization_utils_base.py:1778] 2022-05-31 06:34:11,554 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer.json from cache at /home/mb14sola/.cache/huggingface/transformers/534479488c54aeaf9c3406f647aa2ec13648c06771ffe269edabebd4c412da1d.7f2721073f19841be16f41b0a70b600ca6b880c8f3df6f3535cbc704371bdfa4
[INFO|tokenization_utils_base.py:1778] 2022-05-31 06:34:11,554 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1778] 2022-05-31 06:34:11,554 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/special_tokens_map.json from cache at None
[INFO|tokenization_utils_base.py:1778] 2022-05-31 06:34:11,554 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer_config.json from cache at /home/mb14sola/.cache/huggingface/transformers/c1d7f0a763fb63861cc08553866f1fc3e5a6f4f07621be277452d26d71303b7e.20430bd8e10ef77a7d2977accefe796051e01bc2fc4aa146bc862997a1a15e79
[INFO|configuration_utils.py:654] 2022-05-31 06:34:11,970 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:690] 2022-05-31 06:34:11,970 >> Model config BertConfig {
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.18.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|modeling_utils.py:1772] 2022-05-31 06:34:13,040 >> loading weights file https://huggingface.co/bert-base-uncased/resolve/main/pytorch_model.bin from cache at /home/mb14sola/.cache/huggingface/transformers/a8041bf617d7f94ea26d15e218abd04afc2004805632abc0ed2066aa16d50d04.faf6ea826ae9c5867d12b22257f9877e6b8367890837bd60f7c54a29633f7f2f
[WARNING|modeling_utils.py:2048] 2022-05-31 06:34:14,318 >> Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForTokenClassification: ['cls.predictions.transform.LayerNorm.weight', 'cls.seq_relationship.weight', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.dense.weight']
- This IS expected if you are initializing BertForTokenClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForTokenClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:2059] 2022-05-31 06:34:14,318 >> Some weights of BertForTokenClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[INFO|trainer.py:566] 2022-05-31 06:34:28,041 >> The following columns in the training set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
/home/mb14sola/.local/lib/python3.9/site-packages/transformers/optimization.py:306: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
[INFO|trainer.py:1290] 2022-05-31 06:34:28,051 >> ***** Running training *****
[INFO|trainer.py:1291] 2022-05-31 06:34:28,051 >>   Num examples = 1929
[INFO|trainer.py:1292] 2022-05-31 06:34:28,051 >>   Num Epochs = 4
[INFO|trainer.py:1293] 2022-05-31 06:34:28,051 >>   Instantaneous batch size per device = 16
[INFO|trainer.py:1294] 2022-05-31 06:34:28,051 >>   Total train batch size (w. parallel, distributed & accumulation) = 16
[INFO|trainer.py:1295] 2022-05-31 06:34:28,051 >>   Gradient Accumulation steps = 1
[INFO|trainer.py:1296] 2022-05-31 06:34:28,051 >>   Total optimization steps = 484
[INFO|integrations.py:576] 2022-05-31 06:34:28,052 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0% 0/484 [00:00<?, ?it/s]  0% 1/484 [00:00<06:14,  1.29it/s]  0% 2/484 [00:00<04:40,  1.72it/s]  1% 3/484 [00:01<03:42,  2.16it/s]  1% 4/484 [00:01<03:00,  2.65it/s]  1% 5/484 [00:01<02:39,  3.01it/s]  1% 6/484 [00:01<02:09,  3.68it/s]  1% 7/484 [00:01<01:58,  4.02it/s]  2% 8/484 [00:02<01:48,  4.37it/s]  2% 9/484 [00:02<01:45,  4.52it/s]  2% 10/484 [00:02<01:50,  4.28it/s]  2% 11/484 [00:02<01:38,  4.78it/s]  2% 12/484 [00:02<01:43,  4.58it/s]  3% 13/484 [00:03<02:16,  3.44it/s]  3% 14/484 [00:03<01:58,  3.98it/s]  3% 15/484 [00:03<01:51,  4.21it/s]  3% 16/484 [00:03<01:43,  4.54it/s]  4% 17/484 [00:04<02:04,  3.75it/s]  4% 18/484 [00:04<01:45,  4.42it/s]  4% 19/484 [00:04<01:37,  4.75it/s]  4% 20/484 [00:04<01:32,  5.01it/s]  4% 21/484 [00:04<01:36,  4.81it/s]  5% 22/484 [00:05<01:26,  5.32it/s]  5% 23/484 [00:05<01:28,  5.19it/s]  5% 24/484 [00:05<01:29,  5.14it/s]  5% 25/484 [00:05<01:32,  4.98it/s]  5% 26/484 [00:05<01:43,  4.41it/s]  6% 27/484 [00:06<01:33,  4.88it/s]  6% 28/484 [00:06<01:39,  4.60it/s]  6% 29/484 [00:06<02:19,  3.26it/s]  6% 30/484 [00:07<01:54,  3.98it/s]  6% 31/484 [00:07<02:11,  3.46it/s]  7% 32/484 [00:07<02:26,  3.09it/s]  7% 33/484 [00:07<02:07,  3.54it/s]  7% 34/484 [00:08<02:02,  3.68it/s]  7% 35/484 [00:08<02:00,  3.74it/s]  7% 36/484 [00:08<01:40,  4.45it/s]  8% 37/484 [00:08<01:29,  5.01it/s]  8% 38/484 [00:08<01:28,  5.03it/s]  8% 39/484 [00:09<01:15,  5.91it/s]  8% 40/484 [00:09<01:10,  6.34it/s]  8% 41/484 [00:09<01:21,  5.44it/s]  9% 42/484 [00:09<01:14,  5.92it/s]  9% 43/484 [00:09<01:23,  5.26it/s]  9% 44/484 [00:09<01:18,  5.59it/s]  9% 45/484 [00:10<01:15,  5.81it/s] 10% 46/484 [00:10<01:25,  5.13it/s] 10% 47/484 [00:10<01:48,  4.02it/s] 10% 48/484 [00:10<01:34,  4.59it/s] 10% 49/484 [00:11<01:30,  4.81it/s] 10% 50/484 [00:11<01:49,  3.97it/s] 11% 51/484 [00:11<01:36,  4.49it/s] 11% 52/484 [00:11<01:50,  3.90it/s] 11% 53/484 [00:12<01:35,  4.54it/s] 11% 54/484 [00:12<01:31,  4.70it/s] 11% 55/484 [00:12<01:29,  4.78it/s] 12% 56/484 [00:12<01:19,  5.37it/s] 12% 57/484 [00:12<01:37,  4.38it/s] 12% 58/484 [00:13<01:34,  4.53it/s] 12% 59/484 [00:13<01:30,  4.68it/s] 12% 60/484 [00:13<01:38,  4.30it/s] 13% 61/484 [00:13<01:24,  5.03it/s] 13% 62/484 [00:13<01:24,  5.01it/s] 13% 63/484 [00:14<01:15,  5.56it/s] 13% 64/484 [00:14<01:20,  5.21it/s] 13% 65/484 [00:14<01:15,  5.54it/s] 14% 66/484 [00:14<01:14,  5.61it/s] 14% 67/484 [00:14<01:14,  5.61it/s] 14% 68/484 [00:15<01:34,  4.41it/s] 14% 69/484 [00:15<01:31,  4.54it/s] 14% 70/484 [00:15<01:32,  4.46it/s] 15% 71/484 [00:15<01:29,  4.61it/s] 15% 72/484 [00:16<01:36,  4.28it/s] 15% 73/484 [00:16<01:23,  4.90it/s] 15% 74/484 [00:16<01:19,  5.13it/s] 15% 75/484 [00:16<01:21,  5.04it/s] 16% 76/484 [00:16<01:27,  4.68it/s] 16% 77/484 [00:16<01:25,  4.76it/s] 16% 78/484 [00:17<01:46,  3.83it/s] 16% 79/484 [00:17<01:33,  4.33it/s] 17% 80/484 [00:17<01:22,  4.90it/s] 17% 81/484 [00:17<01:12,  5.55it/s] 17% 82/484 [00:17<01:08,  5.86it/s] 17% 83/484 [00:18<01:33,  4.27it/s] 17% 84/484 [00:18<01:23,  4.80it/s] 18% 85/484 [00:18<01:19,  5.03it/s] 18% 86/484 [00:18<01:19,  5.03it/s] 18% 87/484 [00:19<02:07,  3.12it/s] 18% 88/484 [00:19<01:45,  3.77it/s] 18% 89/484 [00:19<01:37,  4.06it/s] 19% 90/484 [00:19<01:26,  4.54it/s] 19% 91/484 [00:20<01:22,  4.76it/s] 19% 92/484 [00:20<01:13,  5.33it/s] 19% 93/484 [00:20<01:17,  5.02it/s] 19% 94/484 [00:20<01:07,  5.76it/s] 20% 95/484 [00:20<01:20,  4.82it/s] 20% 96/484 [00:21<01:10,  5.50it/s] 20% 97/484 [00:21<01:05,  5.87it/s] 20% 98/484 [00:21<01:09,  5.57it/s] 20% 99/484 [00:21<01:03,  6.03it/s] 21% 100/484 [00:21<01:02,  6.17it/s] 21% 101/484 [00:21<01:06,  5.76it/s] 21% 102/484 [00:22<01:19,  4.78it/s] 21% 103/484 [00:22<01:10,  5.39it/s] 21% 104/484 [00:22<01:04,  5.85it/s] 22% 105/484 [00:22<01:10,  5.40it/s] 22% 107/484 [00:22<01:04,  5.87it/s] 22% 108/484 [00:23<01:42,  3.67it/s] 23% 109/484 [00:23<01:33,  4.01it/s] 23% 110/484 [00:23<01:27,  4.27it/s] 23% 111/484 [00:23<01:13,  5.06it/s] 23% 112/484 [00:24<01:13,  5.05it/s] 23% 113/484 [00:24<01:09,  5.36it/s] 24% 114/484 [00:24<01:00,  6.08it/s] 24% 115/484 [00:24<00:57,  6.46it/s] 24% 116/484 [00:24<00:55,  6.64it/s] 24% 117/484 [00:24<01:04,  5.73it/s] 24% 118/484 [00:25<01:01,  5.91it/s] 25% 119/484 [00:25<01:00,  6.05it/s] 25% 120/484 [00:25<01:04,  5.68it/s] 25% 121/484 [00:25<01:01,  5.89it/s][INFO|trainer.py:566] 2022-05-31 06:34:53,630 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 06:34:53,632 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 06:34:53,632 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 06:34:53,632 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 42.60it/s][A
 18% 11/61 [00:00<00:01, 42.77it/s][A
 25% 15/61 [00:00<00:01, 39.89it/s][A
 30% 18/61 [00:00<00:01, 31.64it/s][A
 34% 21/61 [00:00<00:01, 28.60it/s][A
 39% 24/61 [00:00<00:01, 26.24it/s][A
 48% 29/61 [00:00<00:01, 30.29it/s][A
 56% 34/61 [00:00<00:00, 34.35it/s][A
 64% 39/61 [00:01<00:00, 36.69it/s][A
 70% 43/61 [00:01<00:00, 34.50it/s][A
 79% 48/61 [00:01<00:00, 36.36it/s][A
 85% 52/61 [00:01<00:00, 35.34it/s][A
 92% 56/61 [00:01<00:00, 36.38it/s][A
100% 61/61 [00:01<00:00, 39.40it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SN seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 25% 121/484 [00:28<01:01,  5.89it/s]
100% 61/61 [00:02<00:00, 39.40it/s][A
                                   [A[INFO|trainer.py:2166] 2022-05-31 06:34:56,236 >> Saving model checkpoint to cybert/model/OVANA_SN_baseline_2_2022-05-31-06-34-07/checkpoint-121
[INFO|configuration_utils.py:441] 2022-05-31 06:34:56,237 >> Configuration saved in cybert/model/OVANA_SN_baseline_2_2022-05-31-06-34-07/checkpoint-121/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 06:34:56,906 >> Model weights saved in cybert/model/OVANA_SN_baseline_2_2022-05-31-06-34-07/checkpoint-121/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 06:34:56,907 >> tokenizer config file saved in cybert/model/OVANA_SN_baseline_2_2022-05-31-06-34-07/checkpoint-121/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 06:34:56,908 >> Special tokens file saved in cybert/model/OVANA_SN_baseline_2_2022-05-31-06-34-07/checkpoint-121/special_tokens_map.json
 25% 122/484 [00:30<09:51,  1.63s/it] 25% 123/484 [00:30<07:13,  1.20s/it] 26% 124/484 [00:30<05:16,  1.14it/s] 26% 125/484 [00:31<03:55,  1.52it/s] 26% 126/484 [00:31<02:57,  2.02it/s] 26% 127/484 [00:31<02:24,  2.47it/s] 26% 128/484 [00:31<01:55,  3.09it/s] 27% 129/484 [00:31<01:33,  3.79it/s] 27% 130/484 [00:31<01:20,  4.40it/s] 27% 131/484 [00:31<01:16,  4.60it/s] 27% 132/484 [00:32<01:17,  4.55it/s] 27% 133/484 [00:32<01:15,  4.65it/s] 28% 134/484 [00:32<01:08,  5.08it/s] 28% 135/484 [00:32<01:13,  4.76it/s] 28% 136/484 [00:32<01:10,  4.92it/s] 28% 137/484 [00:33<01:00,  5.71it/s] 29% 138/484 [00:33<01:09,  4.96it/s] 29% 139/484 [00:33<01:08,  5.01it/s] 29% 140/484 [00:33<01:03,  5.43it/s] 29% 141/484 [00:33<01:07,  5.07it/s] 29% 142/484 [00:34<01:10,  4.85it/s] 30% 143/484 [00:34<01:14,  4.58it/s] 30% 144/484 [00:34<01:30,  3.74it/s] 30% 145/484 [00:35<01:32,  3.66it/s] 30% 146/484 [00:35<01:24,  4.02it/s] 30% 147/484 [00:35<01:11,  4.69it/s] 31% 148/484 [00:35<01:05,  5.17it/s] 31% 149/484 [00:35<01:22,  4.05it/s] 31% 150/484 [00:36<01:17,  4.31it/s] 31% 151/484 [00:36<01:06,  5.00it/s] 31% 152/484 [00:36<01:05,  5.03it/s] 32% 153/484 [00:36<01:14,  4.44it/s] 32% 154/484 [00:36<01:12,  4.57it/s] 32% 155/484 [00:37<01:09,  4.70it/s] 32% 156/484 [00:37<01:13,  4.46it/s] 32% 157/484 [00:37<01:05,  4.99it/s] 33% 158/484 [00:37<01:04,  5.09it/s] 33% 159/484 [00:37<01:02,  5.16it/s] 33% 160/484 [00:38<01:02,  5.18it/s] 33% 161/484 [00:38<00:58,  5.48it/s] 33% 162/484 [00:38<01:30,  3.54it/s] 34% 163/484 [00:39<01:39,  3.23it/s] 34% 164/484 [00:39<01:22,  3.87it/s] 34% 165/484 [00:39<01:08,  4.66it/s] 34% 166/484 [00:39<01:00,  5.22it/s] 35% 167/484 [00:39<00:53,  5.90it/s] 35% 168/484 [00:39<00:54,  5.78it/s] 35% 169/484 [00:40<00:57,  5.50it/s] 35% 170/484 [00:40<00:58,  5.34it/s] 35% 171/484 [00:40<00:55,  5.66it/s] 36% 172/484 [00:40<01:02,  4.97it/s] 36% 173/484 [00:40<00:53,  5.78it/s] 36% 174/484 [00:40<00:54,  5.71it/s] 36% 175/484 [00:41<00:52,  5.92it/s] 36% 176/484 [00:41<00:55,  5.60it/s] 37% 177/484 [00:41<00:52,  5.89it/s] 37% 178/484 [00:41<00:47,  6.44it/s] 37% 179/484 [00:41<00:51,  5.92it/s] 37% 180/484 [00:41<00:56,  5.36it/s] 37% 181/484 [00:42<00:49,  6.14it/s] 38% 182/484 [00:42<00:56,  5.32it/s] 38% 183/484 [00:42<01:03,  4.77it/s] 38% 184/484 [00:42<01:02,  4.83it/s] 38% 185/484 [00:43<01:05,  4.54it/s] 38% 186/484 [00:43<00:59,  5.00it/s] 39% 187/484 [00:43<01:15,  3.93it/s] 39% 188/484 [00:43<01:03,  4.65it/s] 39% 189/484 [00:43<00:57,  5.13it/s] 39% 190/484 [00:44<00:57,  5.09it/s] 39% 191/484 [00:44<00:56,  5.17it/s] 40% 192/484 [00:44<00:50,  5.79it/s] 40% 193/484 [00:44<00:45,  6.45it/s] 40% 194/484 [00:44<00:42,  6.85it/s] 40% 195/484 [00:44<01:03,  4.59it/s] 40% 196/484 [00:45<01:00,  4.74it/s] 41% 197/484 [00:45<00:56,  5.12it/s] 41% 198/484 [00:45<00:54,  5.26it/s] 41% 199/484 [00:45<00:56,  5.00it/s] 41% 200/484 [00:45<00:49,  5.78it/s] 42% 201/484 [00:46<00:55,  5.10it/s] 42% 202/484 [00:46<00:55,  5.11it/s] 42% 204/484 [00:46<00:48,  5.74it/s] 42% 205/484 [00:46<01:01,  4.50it/s] 43% 206/484 [00:46<00:52,  5.28it/s] 43% 207/484 [00:47<00:46,  5.99it/s] 43% 208/484 [00:47<00:40,  6.81it/s] 43% 209/484 [00:47<00:51,  5.38it/s] 43% 210/484 [00:47<01:03,  4.32it/s] 44% 211/484 [00:47<00:56,  4.87it/s] 44% 212/484 [00:48<00:57,  4.71it/s] 44% 213/484 [00:48<00:49,  5.42it/s] 44% 214/484 [00:48<00:50,  5.36it/s] 44% 215/484 [00:48<00:50,  5.37it/s] 45% 216/484 [00:48<00:45,  5.84it/s] 45% 217/484 [00:48<00:42,  6.26it/s] 45% 218/484 [00:49<00:38,  6.93it/s] 45% 219/484 [00:49<00:40,  6.54it/s] 45% 220/484 [00:49<00:36,  7.26it/s] 46% 221/484 [00:49<01:05,  3.99it/s] 46% 222/484 [00:49<00:56,  4.64it/s] 46% 223/484 [00:50<00:54,  4.75it/s] 46% 224/484 [00:50<01:18,  3.31it/s] 46% 225/484 [00:50<01:03,  4.09it/s] 47% 226/484 [00:51<00:59,  4.34it/s] 47% 227/484 [00:51<00:53,  4.80it/s] 47% 228/484 [00:51<00:52,  4.88it/s] 47% 229/484 [00:51<00:44,  5.68it/s] 48% 230/484 [00:51<01:06,  3.82it/s] 48% 231/484 [00:52<00:59,  4.24it/s] 48% 232/484 [00:52<00:57,  4.36it/s] 48% 233/484 [00:52<00:50,  4.95it/s] 48% 234/484 [00:52<00:53,  4.68it/s] 49% 235/484 [00:52<00:52,  4.77it/s] 49% 236/484 [00:53<00:49,  4.99it/s] 49% 237/484 [00:53<00:49,  4.96it/s] 49% 238/484 [00:53<00:52,  4.71it/s] 49% 239/484 [00:53<00:56,  4.33it/s] 50% 240/484 [00:53<00:53,  4.52it/s] 50% 241/484 [00:54<00:51,  4.75it/s] 50% 242/484 [00:54<00:43,  5.61it/s][INFO|trainer.py:566] 2022-05-31 06:35:22,352 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 06:35:22,355 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 06:35:22,355 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 06:35:22,355 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 42.63it/s][A
 18% 11/61 [00:00<00:01, 42.88it/s][A
 25% 15/61 [00:00<00:01, 39.83it/s][A
 30% 18/61 [00:00<00:01, 31.55it/s][A
 34% 21/61 [00:00<00:01, 28.60it/s][A
 39% 24/61 [00:00<00:01, 26.38it/s][A
 48% 29/61 [00:00<00:01, 30.48it/s][A
 56% 34/61 [00:00<00:00, 34.48it/s][A
 64% 39/61 [00:01<00:00, 36.76it/s][A
 70% 43/61 [00:01<00:00, 34.52it/s][A
 79% 48/61 [00:01<00:00, 36.38it/s][A
 85% 52/61 [00:01<00:00, 35.22it/s][A
 92% 56/61 [00:01<00:00, 36.32it/s][A
100% 61/61 [00:01<00:00, 39.36it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SN seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))

                                   [A                                     
100% 61/61 [00:02<00:00, 39.36it/s][A 50% 242/484 [00:56<00:43,  5.61it/s]
                                   [A[INFO|trainer.py:2166] 2022-05-31 06:35:24,580 >> Saving model checkpoint to cybert/model/OVANA_SN_baseline_2_2022-05-31-06-34-07/checkpoint-242
[INFO|configuration_utils.py:441] 2022-05-31 06:35:24,581 >> Configuration saved in cybert/model/OVANA_SN_baseline_2_2022-05-31-06-34-07/checkpoint-242/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 06:35:25,437 >> Model weights saved in cybert/model/OVANA_SN_baseline_2_2022-05-31-06-34-07/checkpoint-242/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 06:35:25,438 >> tokenizer config file saved in cybert/model/OVANA_SN_baseline_2_2022-05-31-06-34-07/checkpoint-242/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 06:35:25,439 >> Special tokens file saved in cybert/model/OVANA_SN_baseline_2_2022-05-31-06-34-07/checkpoint-242/special_tokens_map.json
 50% 243/484 [00:58<05:47,  1.44s/it] 51% 245/484 [00:58<04:09,  1.04s/it] 51% 246/484 [00:59<03:01,  1.31it/s] 51% 247/484 [00:59<02:16,  1.74it/s] 51% 248/484 [00:59<01:51,  2.12it/s] 51% 249/484 [00:59<01:27,  2.69it/s] 52% 250/484 [00:59<01:14,  3.15it/s] 52% 251/484 [01:00<01:27,  2.67it/s] 52% 252/484 [01:00<01:20,  2.89it/s] 52% 253/484 [01:00<01:09,  3.34it/s] 52% 254/484 [01:00<00:58,  3.94it/s] 53% 255/484 [01:01<01:04,  3.55it/s] 53% 256/484 [01:01<01:00,  3.80it/s] 53% 257/484 [01:01<00:54,  4.15it/s] 53% 258/484 [01:01<00:48,  4.70it/s] 54% 259/484 [01:01<00:45,  4.92it/s] 54% 260/484 [01:02<00:44,  4.98it/s] 54% 261/484 [01:02<00:53,  4.16it/s] 54% 262/484 [01:02<00:47,  4.70it/s] 54% 263/484 [01:02<00:41,  5.28it/s] 55% 264/484 [01:02<00:41,  5.35it/s] 55% 265/484 [01:03<00:41,  5.30it/s] 55% 266/484 [01:03<00:42,  5.13it/s] 55% 267/484 [01:03<00:36,  5.93it/s] 55% 268/484 [01:03<00:35,  6.11it/s] 56% 269/484 [01:03<00:35,  6.05it/s] 56% 270/484 [01:03<00:38,  5.49it/s] 56% 271/484 [01:04<00:42,  5.05it/s] 56% 272/484 [01:04<00:38,  5.53it/s] 56% 273/484 [01:04<00:34,  6.11it/s] 57% 274/484 [01:04<00:34,  6.07it/s] 57% 275/484 [01:05<00:56,  3.73it/s] 57% 276/484 [01:05<00:48,  4.30it/s] 57% 277/484 [01:05<00:41,  5.00it/s] 57% 278/484 [01:05<00:39,  5.24it/s] 58% 279/484 [01:05<00:37,  5.40it/s] 58% 280/484 [01:06<00:42,  4.75it/s] 58% 281/484 [01:06<00:36,  5.61it/s] 58% 282/484 [01:06<00:36,  5.48it/s] 58% 283/484 [01:06<00:34,  5.80it/s] 59% 284/484 [01:06<00:33,  6.04it/s] 59% 285/484 [01:06<00:35,  5.56it/s] 59% 287/484 [01:07<00:30,  6.48it/s] 60% 288/484 [01:07<00:29,  6.58it/s] 60% 289/484 [01:07<00:27,  7.09it/s] 60% 290/484 [01:07<00:31,  6.20it/s] 60% 291/484 [01:07<00:29,  6.57it/s] 60% 292/484 [01:07<00:33,  5.81it/s] 61% 293/484 [01:08<00:43,  4.35it/s] 61% 294/484 [01:08<00:44,  4.31it/s] 61% 295/484 [01:08<00:40,  4.66it/s] 61% 296/484 [01:08<00:39,  4.77it/s] 61% 297/484 [01:09<00:42,  4.40it/s] 62% 298/484 [01:09<00:37,  4.92it/s] 62% 299/484 [01:09<00:37,  5.00it/s] 62% 300/484 [01:09<00:31,  5.81it/s] 62% 301/484 [01:09<00:43,  4.17it/s] 62% 302/484 [01:10<00:40,  4.50it/s] 63% 303/484 [01:10<00:39,  4.55it/s] 63% 304/484 [01:10<00:35,  5.05it/s] 63% 305/484 [01:10<00:32,  5.48it/s] 63% 306/484 [01:10<00:30,  5.81it/s] 63% 307/484 [01:11<00:34,  5.20it/s] 64% 308/484 [01:11<00:36,  4.81it/s] 64% 309/484 [01:11<00:52,  3.36it/s] 64% 310/484 [01:11<00:46,  3.77it/s] 64% 311/484 [01:12<00:39,  4.38it/s] 64% 312/484 [01:12<00:38,  4.42it/s] 65% 313/484 [01:12<00:32,  5.19it/s] 65% 314/484 [01:12<00:33,  5.06it/s] 65% 315/484 [01:12<00:29,  5.76it/s] 65% 317/484 [01:13<00:27,  6.14it/s] 66% 318/484 [01:13<00:31,  5.35it/s] 66% 319/484 [01:13<00:29,  5.64it/s] 66% 320/484 [01:13<00:29,  5.53it/s] 66% 321/484 [01:13<00:38,  4.21it/s] 67% 322/484 [01:14<00:38,  4.22it/s] 67% 323/484 [01:14<00:36,  4.47it/s] 67% 324/484 [01:14<00:33,  4.84it/s] 67% 325/484 [01:14<00:30,  5.13it/s] 68% 327/484 [01:15<00:32,  4.82it/s] 68% 328/484 [01:15<00:31,  4.99it/s] 68% 329/484 [01:15<00:30,  5.03it/s] 68% 330/484 [01:15<00:29,  5.23it/s] 68% 331/484 [01:15<00:29,  5.27it/s] 69% 332/484 [01:16<00:37,  4.06it/s] 69% 333/484 [01:16<00:36,  4.19it/s] 69% 334/484 [01:16<00:33,  4.44it/s] 69% 335/484 [01:16<00:30,  4.95it/s] 69% 336/484 [01:17<00:29,  5.09it/s] 70% 337/484 [01:17<00:25,  5.73it/s] 70% 338/484 [01:17<00:28,  5.14it/s] 70% 339/484 [01:17<00:25,  5.73it/s] 70% 340/484 [01:17<00:22,  6.37it/s] 70% 341/484 [01:17<00:25,  5.51it/s] 71% 342/484 [01:18<00:26,  5.44it/s] 71% 343/484 [01:18<00:28,  5.00it/s] 71% 344/484 [01:18<00:24,  5.67it/s] 71% 345/484 [01:18<00:23,  5.96it/s] 71% 346/484 [01:18<00:23,  5.78it/s] 72% 347/484 [01:19<00:25,  5.32it/s] 72% 348/484 [01:19<00:28,  4.81it/s] 72% 349/484 [01:19<00:24,  5.44it/s] 72% 350/484 [01:19<00:23,  5.74it/s] 73% 351/484 [01:19<00:26,  5.07it/s] 73% 352/484 [01:20<00:29,  4.47it/s] 73% 353/484 [01:20<00:33,  3.92it/s] 73% 354/484 [01:20<00:28,  4.57it/s] 73% 355/484 [01:20<00:29,  4.36it/s] 74% 356/484 [01:20<00:27,  4.70it/s] 74% 357/484 [01:21<00:24,  5.18it/s] 74% 358/484 [01:21<00:24,  5.19it/s] 74% 359/484 [01:21<00:33,  3.68it/s] 74% 360/484 [01:21<00:30,  4.01it/s] 75% 361/484 [01:22<00:26,  4.65it/s] 75% 362/484 [01:22<00:26,  4.59it/s][INFO|trainer.py:566] 2022-05-31 06:35:50,485 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 06:35:50,488 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 06:35:50,488 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 06:35:50,488 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 42.73it/s][A
 18% 11/61 [00:00<00:01, 43.08it/s][A
 25% 15/61 [00:00<00:01, 40.14it/s][A
 30% 18/61 [00:00<00:01, 31.62it/s][A
 34% 21/61 [00:00<00:01, 28.61it/s][A
 39% 24/61 [00:00<00:01, 26.35it/s][A
 48% 29/61 [00:00<00:01, 30.46it/s][A
 57% 35/61 [00:01<00:00, 33.84it/s][A
 67% 41/61 [00:01<00:00, 36.96it/s][A
 74% 45/61 [00:01<00:00, 34.65it/s][A
 80% 49/61 [00:01<00:00, 35.69it/s][A
 87% 53/61 [00:01<00:00, 34.19it/s][A
 97% 59/61 [00:01<00:00, 37.64it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SN seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 75% 363/484 [01:24<00:26,  4.59it/s]
100% 61/61 [00:02<00:00, 37.64it/s][A
                                   [A[INFO|trainer.py:2166] 2022-05-31 06:35:52,590 >> Saving model checkpoint to cybert/model/OVANA_SN_baseline_2_2022-05-31-06-34-07/checkpoint-363
[INFO|configuration_utils.py:441] 2022-05-31 06:35:52,591 >> Configuration saved in cybert/model/OVANA_SN_baseline_2_2022-05-31-06-34-07/checkpoint-363/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 06:35:53,203 >> Model weights saved in cybert/model/OVANA_SN_baseline_2_2022-05-31-06-34-07/checkpoint-363/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 06:35:53,204 >> tokenizer config file saved in cybert/model/OVANA_SN_baseline_2_2022-05-31-06-34-07/checkpoint-363/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 06:35:53,205 >> Special tokens file saved in cybert/model/OVANA_SN_baseline_2_2022-05-31-06-34-07/checkpoint-363/special_tokens_map.json
 75% 364/484 [01:26<01:34,  1.26it/s] 75% 365/484 [01:26<01:13,  1.62it/s] 76% 366/484 [01:26<00:57,  2.06it/s] 76% 367/484 [01:27<00:45,  2.54it/s] 76% 368/484 [01:27<00:38,  3.04it/s] 76% 369/484 [01:27<00:33,  3.48it/s] 76% 370/484 [01:27<00:27,  4.16it/s] 77% 371/484 [01:27<00:26,  4.32it/s] 77% 373/484 [01:28<00:23,  4.72it/s] 77% 374/484 [01:28<00:24,  4.58it/s] 77% 375/484 [01:28<00:20,  5.42it/s] 78% 376/484 [01:28<00:23,  4.66it/s] 78% 377/484 [01:28<00:20,  5.13it/s] 78% 378/484 [01:29<00:21,  4.94it/s] 78% 379/484 [01:29<00:30,  3.40it/s] 79% 380/484 [01:29<00:26,  3.98it/s] 79% 381/484 [01:29<00:21,  4.69it/s] 79% 382/484 [01:30<00:23,  4.43it/s] 79% 383/484 [01:30<00:21,  4.78it/s] 79% 384/484 [01:30<00:18,  5.45it/s] 80% 385/484 [01:30<00:17,  5.81it/s] 80% 386/484 [01:31<00:26,  3.66it/s] 80% 387/484 [01:31<00:29,  3.29it/s] 80% 388/484 [01:31<00:25,  3.79it/s] 80% 389/484 [01:31<00:20,  4.55it/s] 81% 390/484 [01:32<00:27,  3.44it/s] 81% 391/484 [01:32<00:21,  4.27it/s] 81% 392/484 [01:32<00:20,  4.59it/s] 81% 394/484 [01:32<00:18,  4.79it/s] 82% 395/484 [01:33<00:18,  4.91it/s] 82% 396/484 [01:33<00:22,  3.92it/s] 82% 397/484 [01:33<00:20,  4.30it/s] 82% 399/484 [01:34<00:17,  4.82it/s] 83% 400/484 [01:34<00:15,  5.26it/s] 83% 401/484 [01:34<00:19,  4.20it/s] 83% 402/484 [01:34<00:17,  4.75it/s] 83% 403/484 [01:34<00:18,  4.33it/s] 83% 404/484 [01:35<00:16,  4.99it/s] 84% 405/484 [01:35<00:15,  5.02it/s] 84% 406/484 [01:35<00:13,  5.61it/s] 84% 407/484 [01:35<00:13,  5.92it/s] 84% 408/484 [01:35<00:13,  5.52it/s] 85% 409/484 [01:35<00:12,  5.82it/s] 85% 410/484 [01:36<00:12,  5.70it/s] 85% 411/484 [01:36<00:13,  5.53it/s] 85% 412/484 [01:36<00:12,  5.84it/s] 85% 413/484 [01:36<00:15,  4.63it/s] 86% 414/484 [01:36<00:13,  5.26it/s] 86% 415/484 [01:37<00:11,  5.85it/s] 86% 416/484 [01:37<00:11,  5.87it/s] 86% 417/484 [01:37<00:10,  6.38it/s] 86% 418/484 [01:37<00:09,  6.65it/s] 87% 419/484 [01:37<00:09,  6.80it/s] 87% 420/484 [01:37<00:10,  6.19it/s] 87% 421/484 [01:37<00:11,  5.51it/s] 87% 422/484 [01:38<00:11,  5.40it/s] 87% 423/484 [01:38<00:10,  5.73it/s] 88% 424/484 [01:38<00:10,  5.81it/s] 88% 425/484 [01:38<00:10,  5.76it/s] 88% 426/484 [01:38<00:09,  6.37it/s] 88% 427/484 [01:38<00:08,  6.91it/s] 88% 428/484 [01:39<00:09,  6.08it/s] 89% 429/484 [01:39<00:08,  6.26it/s] 89% 430/484 [01:39<00:10,  5.21it/s] 89% 431/484 [01:39<00:09,  5.82it/s] 89% 432/484 [01:39<00:08,  5.79it/s] 89% 433/484 [01:39<00:08,  6.05it/s] 90% 434/484 [01:40<00:07,  6.40it/s] 90% 435/484 [01:40<00:10,  4.77it/s] 90% 436/484 [01:40<00:12,  3.90it/s] 90% 437/484 [01:40<00:10,  4.51it/s] 90% 438/484 [01:41<00:08,  5.15it/s] 91% 439/484 [01:41<00:08,  5.17it/s] 91% 440/484 [01:41<00:08,  5.18it/s] 91% 442/484 [01:41<00:07,  5.60it/s] 92% 443/484 [01:41<00:07,  5.47it/s] 92% 444/484 [01:42<00:07,  5.00it/s] 92% 445/484 [01:42<00:09,  4.20it/s] 92% 446/484 [01:42<00:08,  4.50it/s] 92% 447/484 [01:42<00:07,  4.73it/s] 93% 448/484 [01:43<00:06,  5.55it/s] 93% 449/484 [01:43<00:06,  5.03it/s] 93% 450/484 [01:43<00:06,  5.06it/s] 93% 451/484 [01:43<00:06,  4.88it/s] 93% 452/484 [01:43<00:05,  5.38it/s] 94% 453/484 [01:43<00:05,  5.54it/s] 94% 454/484 [01:44<00:05,  5.03it/s] 94% 455/484 [01:44<00:05,  4.93it/s] 94% 456/484 [01:44<00:05,  5.55it/s] 94% 457/484 [01:45<00:07,  3.59it/s] 95% 458/484 [01:45<00:05,  4.42it/s] 95% 459/484 [01:45<00:04,  5.30it/s] 95% 460/484 [01:45<00:03,  6.13it/s] 95% 461/484 [01:45<00:04,  5.39it/s] 95% 462/484 [01:45<00:03,  5.94it/s] 96% 463/484 [01:46<00:04,  5.03it/s] 96% 464/484 [01:46<00:04,  4.72it/s] 96% 465/484 [01:46<00:03,  5.01it/s] 96% 466/484 [01:46<00:03,  5.40it/s] 96% 467/484 [01:46<00:03,  5.40it/s] 97% 468/484 [01:46<00:03,  4.98it/s] 97% 469/484 [01:47<00:02,  5.05it/s] 97% 470/484 [01:47<00:02,  5.65it/s] 97% 471/484 [01:47<00:02,  6.46it/s] 98% 472/484 [01:47<00:02,  5.70it/s] 98% 473/484 [01:47<00:02,  5.26it/s] 98% 474/484 [01:48<00:02,  4.06it/s] 98% 475/484 [01:48<00:02,  3.53it/s] 98% 476/484 [01:49<00:02,  3.14it/s] 99% 477/484 [01:49<00:01,  3.60it/s] 99% 478/484 [01:49<00:01,  3.69it/s] 99% 479/484 [01:49<00:01,  4.01it/s] 99% 480/484 [01:49<00:00,  4.86it/s] 99% 481/484 [01:49<00:00,  5.15it/s]100% 482/484 [01:50<00:00,  5.48it/s]100% 483/484 [01:50<00:00,  5.37it/s]100% 484/484 [01:50<00:00,  6.19it/s][INFO|trainer.py:566] 2022-05-31 06:36:18,440 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 06:36:18,442 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 06:36:18,442 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 06:36:18,442 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 43.02it/s][A
 18% 11/61 [00:00<00:01, 43.20it/s][A
 25% 15/61 [00:00<00:01, 39.96it/s][A
 30% 18/61 [00:00<00:01, 31.52it/s][A
 34% 21/61 [00:00<00:01, 28.59it/s][A
 39% 24/61 [00:00<00:01, 26.23it/s][A
 48% 29/61 [00:00<00:01, 30.42it/s][A
 57% 35/61 [00:01<00:00, 33.82it/s][A
 67% 41/61 [00:01<00:00, 36.92it/s][A
 74% 45/61 [00:01<00:00, 34.47it/s][A
 80% 49/61 [00:01<00:00, 35.35it/s][A
 87% 53/61 [00:01<00:00, 33.70it/s][A
 95% 58/61 [00:01<00:00, 37.14it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SN seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A100% 484/484 [01:52<00:00,  6.19it/s]
100% 61/61 [00:02<00:00, 37.14it/s][A
                                   [A[INFO|trainer.py:2166] 2022-05-31 06:36:20,710 >> Saving model checkpoint to cybert/model/OVANA_SN_baseline_2_2022-05-31-06-34-07/checkpoint-484
[INFO|configuration_utils.py:441] 2022-05-31 06:36:20,711 >> Configuration saved in cybert/model/OVANA_SN_baseline_2_2022-05-31-06-34-07/checkpoint-484/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 06:36:21,274 >> Model weights saved in cybert/model/OVANA_SN_baseline_2_2022-05-31-06-34-07/checkpoint-484/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 06:36:21,275 >> tokenizer config file saved in cybert/model/OVANA_SN_baseline_2_2022-05-31-06-34-07/checkpoint-484/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 06:36:21,275 >> Special tokens file saved in cybert/model/OVANA_SN_baseline_2_2022-05-31-06-34-07/checkpoint-484/special_tokens_map.json
[INFO|trainer.py:1530] 2022-05-31 06:36:22,591 >> 

Training completed. Do not forget to share your model on huggingface.co/models =)


                                     100% 484/484 [01:54<00:00,  6.19it/s]100% 484/484 [01:54<00:00,  4.23it/s]
[INFO|trainer.py:2166] 2022-05-31 06:36:22,593 >> Saving model checkpoint to cybert/model/OVANA_SN_baseline_2_2022-05-31-06-34-07
[INFO|configuration_utils.py:441] 2022-05-31 06:36:22,594 >> Configuration saved in cybert/model/OVANA_SN_baseline_2_2022-05-31-06-34-07/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 06:36:23,262 >> Model weights saved in cybert/model/OVANA_SN_baseline_2_2022-05-31-06-34-07/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 06:36:23,263 >> tokenizer config file saved in cybert/model/OVANA_SN_baseline_2_2022-05-31-06-34-07/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 06:36:23,264 >> Special tokens file saved in cybert/model/OVANA_SN_baseline_2_2022-05-31-06-34-07/special_tokens_map.json
[INFO|trainer.py:566] 2022-05-31 06:36:23,299 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 06:36:23,301 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 06:36:23,301 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 06:36:23,301 >>   Batch size = 8
  0% 0/61 [00:00<?, ?it/s] 10% 6/61 [00:00<00:01, 40.87it/s] 18% 11/61 [00:00<00:01, 41.65it/s] 25% 15/61 [00:00<00:01, 39.45it/s] 30% 18/61 [00:00<00:01, 31.48it/s] 34% 21/61 [00:00<00:01, 28.61it/s] 39% 24/61 [00:00<00:01, 26.31it/s] 48% 29/61 [00:00<00:01, 30.52it/s] 57% 35/61 [00:01<00:00, 33.91it/s] 67% 41/61 [00:01<00:00, 36.99it/s] 74% 45/61 [00:01<00:00, 34.60it/s] 80% 49/61 [00:01<00:00, 35.60it/s] 87% 53/61 [00:01<00:00, 34.15it/s] 97% 59/61 [00:01<00:00, 37.58it/s]/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SN seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
100% 61/61 [00:02<00:00, 29.27it/s]
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: \ 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: | 0.001 MB of 0.013 MB uploaded (0.000 MB deduped)wandb: / 0.001 MB of 0.043 MB uploaded (0.000 MB deduped)wandb: - 0.042 MB of 0.043 MB uploaded (0.000 MB deduped)wandb: \ 0.043 MB of 0.043 MB uploaded (0.000 MB deduped)wandb: | 0.043 MB of 0.043 MB uploaded (0.000 MB deduped)wandb: / 0.043 MB of 0.043 MB uploaded (0.000 MB deduped)wandb: - 0.043 MB of 0.043 MB uploaded (0.000 MB deduped)wandb: \ 0.043 MB of 0.043 MB uploaded (0.000 MB deduped)wandb: | 0.043 MB of 0.043 MB uploaded (0.000 MB deduped)wandb: / 0.043 MB of 0.043 MB uploaded (0.000 MB deduped)wandb:                                                                                
wandb: 
wandb: Run history:
wandb:                  eval/accuracy â–â–ƒâ–‡â–ˆâ–ˆ
wandb:                        eval/f1 â–â–‡â–‡â–ˆâ–ˆ
wandb:                      eval/loss â–â–‚â–ƒâ–ˆâ–ˆ
wandb:                 eval/precision â–ˆâ–â–ƒâ–„â–„
wandb:                    eval/recall â–â–ˆâ–‡â–‡â–‡
wandb:                   eval/runtime â–ˆâ–ƒâ–â–ƒâ–
wandb:        eval/samples_per_second â–â–†â–ˆâ–…â–ˆ
wandb:          eval/steps_per_second â–â–†â–ˆâ–…â–ˆ
wandb:                    train/epoch â–â–ƒâ–†â–ˆâ–ˆâ–ˆ
wandb:              train/global_step â–â–ƒâ–†â–ˆâ–ˆâ–ˆ
wandb:               train/total_flos â–
wandb:               train/train_loss â–
wandb:            train/train_runtime â–
wandb: train/train_samples_per_second â–
wandb:   train/train_steps_per_second â–
wandb: 
wandb: Run summary:
wandb:                  eval/accuracy 0.97926
wandb:                        eval/f1 0.88153
wandb:                      eval/loss 0.06892
wandb:                 eval/precision 0.87374
wandb:                    eval/recall 0.88946
wandb:                   eval/runtime 2.1118
wandb:        eval/samples_per_second 228.712
wandb:          eval/steps_per_second 28.885
wandb:                    train/epoch 4.0
wandb:              train/global_step 484
wandb:               train/total_flos 781047647288040.0
wandb:               train/train_loss 0.04256
wandb:            train/train_runtime 114.5403
wandb: train/train_samples_per_second 67.365
wandb:   train/train_steps_per_second 4.226
wandb: 
wandb: Synced splendid-mountain-399: https://wandb.ai/few_shot/CyBERT/runs/1yv759ph
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20220531_063403-1yv759ph/logs
