05/31/2022 06:34:07 - WARNING - __main__ -   Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
05/31/2022 06:34:07 - INFO - __main__ -   Training/evaluation parameters TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=cybert/model/OVANA_SN_baseline/runs/May31_06-34-06_gvqc0003,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=4.0,
optim=OptimizerNames.ADAMW_HF,
output_dir=cybert/model/OVANA_SN_baseline_4_2022-05-31-06-34-07,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=['wandb'],
resume_from_checkpoint=None,
run_name=cybert/model/OVANA_SN_baseline,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=4,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
05/31/2022 06:34:07 - WARNING - datasets.builder -   Using custom data configuration default-786ab22335fbf37d
05/31/2022 06:34:07 - WARNING - datasets.builder -   Reusing dataset json (/home/mb14sola/.cache/huggingface/datasets/json/default-786ab22335fbf37d/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264)
05/31/2022 06:34:14 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-786ab22335fbf37d/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-7522c2c53c31603a.arrow
05/31/2022 06:34:14 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-786ab22335fbf37d/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-b4a653d552a79e02.arrow
{'eval_loss': 0.05448741838335991, 'eval_precision': 0.8762299326773693, 'eval_recall': 0.8699228791773779, 'eval_f1': 0.8730650154798761, 'eval_accuracy': 0.9780562865171045, 'eval_runtime': 2.9087, 'eval_samples_per_second': 166.052, 'eval_steps_per_second': 20.971, 'epoch': 1.0}
{'eval_loss': 0.057557590305805206, 'eval_precision': 0.8484848484848485, 'eval_recall': 0.9213367609254499, 'eval_f1': 0.8834113877249199, 'eval_accuracy': 0.9789037063467285, 'eval_runtime': 2.4186, 'eval_samples_per_second': 199.704, 'eval_steps_per_second': 25.221, 'epoch': 2.0}
{'eval_loss': 0.056086599826812744, 'eval_precision': 0.8718987341772152, 'eval_recall': 0.8853470437017995, 'eval_f1': 0.8785714285714287, 'eval_accuracy': 0.9787699032157352, 'eval_runtime': 2.1141, 'eval_samples_per_second': 228.467, 'eval_steps_per_second': 28.854, 'epoch': 3.0}
{'eval_loss': 0.06540421396493912, 'eval_precision': 0.8699596774193549, 'eval_recall': 0.8874035989717224, 'eval_f1': 0.8785950623568337, 'eval_accuracy': 0.9787253021720709, 'eval_runtime': 2.2014, 'eval_samples_per_second': 219.407, 'eval_steps_per_second': 27.71, 'epoch': 4.0}
{'train_runtime': 114.1459, 'train_samples_per_second': 67.598, 'train_steps_per_second': 4.24, 'train_loss': 0.04389444461538772, 'epoch': 4.0}
***** train metrics *****
  epoch                    =        4.0
  train_loss               =     0.0439
  train_runtime            = 0:01:54.14
  train_samples            =       1929
  train_samples_per_second =     67.598
  train_steps_per_second   =       4.24
05/31/2022 06:36:22 - INFO - __main__ -   *** Evaluate ***
***** eval metrics *****
  epoch                   =        4.0
  eval_accuracy           =     0.9787
  eval_f1                 =     0.8786
  eval_loss               =     0.0654
  eval_precision          =       0.87
  eval_recall             =     0.8874
  eval_runtime            = 0:00:02.11
  eval_samples            =        483
  eval_samples_per_second =    228.495
  eval_steps_per_second   =     28.857
