05/31/2022 16:10:02 - WARNING - __main__ -   Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
05/31/2022 16:10:02 - INFO - __main__ -   Training/evaluation parameters TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=cybert/model/OVANA_SN_Ranada/runs/May31_16-10-02_gvqc0004,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=4.0,
optim=OptimizerNames.ADAMW_HF,
output_dir=cybert/model/OVANA_SN_Ranada_3_2022-05-31-16-10-02,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=['wandb'],
resume_from_checkpoint=None,
run_name=cybert/model/OVANA_SN_Ranada,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=3,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
05/31/2022 16:10:02 - WARNING - datasets.builder -   Using custom data configuration default-786ab22335fbf37d
05/31/2022 16:10:02 - WARNING - datasets.builder -   Reusing dataset json (/home/mb14sola/.cache/huggingface/datasets/json/default-786ab22335fbf37d/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264)
05/31/2022 16:10:14 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-786ab22335fbf37d/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-95c9ec495a46ee83.arrow
05/31/2022 16:10:14 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-786ab22335fbf37d/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-33634b09ee4173ed.arrow
{'eval_loss': 0.0561627596616745, 'eval_precision': 0.8558070866141733, 'eval_recall': 0.8940874035989718, 'eval_f1': 0.8745285390998241, 'eval_accuracy': 0.9777639142640703, 'eval_runtime': 2.1192, 'eval_samples_per_second': 227.917, 'eval_steps_per_second': 28.785, 'epoch': 1.0}
{'eval_loss': 0.05331987142562866, 'eval_precision': 0.8619676945668135, 'eval_recall': 0.9053984575835475, 'eval_f1': 0.8831494483450351, 'eval_accuracy': 0.9792344369680496, 'eval_runtime': 2.2709, 'eval_samples_per_second': 212.688, 'eval_steps_per_second': 26.861, 'epoch': 2.0}
{'eval_loss': 0.06047295033931732, 'eval_precision': 0.864720194647202, 'eval_recall': 0.913624678663239, 'eval_f1': 0.8885, 'eval_accuracy': 0.9801256628492492, 'eval_runtime': 2.1417, 'eval_samples_per_second': 225.517, 'eval_steps_per_second': 28.481, 'epoch': 3.0}
{'eval_loss': 0.06512539833784103, 'eval_precision': 0.867392380009896, 'eval_recall': 0.9012853470437018, 'eval_f1': 0.8840141200201714, 'eval_accuracy': 0.9795018047324094, 'eval_runtime': 2.13, 'eval_samples_per_second': 226.761, 'eval_steps_per_second': 28.639, 'epoch': 4.0}
{'train_runtime': 113.1577, 'train_samples_per_second': 68.188, 'train_steps_per_second': 4.277, 'train_loss': 0.045906547672492415, 'epoch': 4.0}
***** train metrics *****
  epoch                    =        4.0
  train_loss               =     0.0459
  train_runtime            = 0:01:53.15
  train_samples            =       1929
  train_samples_per_second =     68.188
  train_steps_per_second   =      4.277
05/31/2022 16:12:12 - INFO - __main__ -   *** Evaluate ***
***** eval metrics *****
  epoch                   =        4.0
  eval_accuracy           =     0.9795
  eval_f1                 =      0.884
  eval_loss               =     0.0651
  eval_precision          =     0.8674
  eval_recall             =     0.9013
  eval_runtime            = 0:00:02.25
  eval_samples            =        483
  eval_samples_per_second =    213.854
  eval_steps_per_second   =     27.009
