05/31/2022 06:34:07 - WARNING - __main__ -   Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
05/31/2022 06:34:07 - INFO - __main__ -   Training/evaluation parameters TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=cybert/model/OVANA_SN_baseline/runs/May31_06-34-06_gvqc0003,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=4.0,
optim=OptimizerNames.ADAMW_HF,
output_dir=cybert/model/OVANA_SN_baseline_2_2022-05-31-06-34-07,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=['wandb'],
resume_from_checkpoint=None,
run_name=cybert/model/OVANA_SN_baseline,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=2,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
05/31/2022 06:34:07 - WARNING - datasets.builder -   Using custom data configuration default-786ab22335fbf37d
05/31/2022 06:34:07 - WARNING - datasets.builder -   Reusing dataset json (/home/mb14sola/.cache/huggingface/datasets/json/default-786ab22335fbf37d/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264)
05/31/2022 06:34:14 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-786ab22335fbf37d/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-7522c2c53c31603a.arrow
05/31/2022 06:34:14 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-786ab22335fbf37d/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-b4a653d552a79e02.arrow
{'eval_loss': 0.05397035926580429, 'eval_precision': 0.906494960806271, 'eval_recall': 0.8323907455012853, 'eval_f1': 0.8678638434735996, 'eval_accuracy': 0.9780116854734401, 'eval_runtime': 2.6019, 'eval_samples_per_second': 185.635, 'eval_steps_per_second': 23.445, 'epoch': 1.0}
{'eval_loss': 0.055856622755527496, 'eval_precision': 0.8554040895813048, 'eval_recall': 0.9033419023136247, 'eval_f1': 0.8787196799199799, 'eval_accuracy': 0.9783684938227555, 'eval_runtime': 2.2239, 'eval_samples_per_second': 217.186, 'eval_steps_per_second': 27.429, 'epoch': 2.0}
{'eval_loss': 0.059091296046972275, 'eval_precision': 0.8711625566180171, 'eval_recall': 0.889974293059126, 'eval_f1': 0.8804679552390642, 'eval_accuracy': 0.9790375094777217, 'eval_runtime': 2.1009, 'eval_samples_per_second': 229.907, 'eval_steps_per_second': 29.036, 'epoch': 3.0}
{'eval_loss': 0.06892241537570953, 'eval_precision': 0.8737373737373737, 'eval_recall': 0.8894601542416453, 'eval_f1': 0.8815286624203822, 'eval_accuracy': 0.9792605146960439, 'eval_runtime': 2.2669, 'eval_samples_per_second': 213.068, 'eval_steps_per_second': 26.909, 'epoch': 4.0}
{'train_runtime': 114.5403, 'train_samples_per_second': 67.365, 'train_steps_per_second': 4.226, 'train_loss': 0.042563308369029655, 'epoch': 4.0}
***** train metrics *****
  epoch                    =        4.0
  train_loss               =     0.0426
  train_runtime            = 0:01:54.54
  train_samples            =       1929
  train_samples_per_second =     67.365
  train_steps_per_second   =      4.226
05/31/2022 06:36:23 - INFO - __main__ -   *** Evaluate ***
***** eval metrics *****
  epoch                   =        4.0
  eval_accuracy           =     0.9793
  eval_f1                 =     0.8815
  eval_loss               =     0.0689
  eval_precision          =     0.8737
  eval_recall             =     0.8895
  eval_runtime            = 0:00:02.11
  eval_samples            =        483
  eval_samples_per_second =    228.712
  eval_steps_per_second   =     28.885
