Lmod: loading gcc 8.5.0 
Lmod: loading python 3.9.5 
Lmod: loading cuda 11.6 
Lmod: loading cuDNN 8.3.1 
wandb: Currently logged in as: few_shot (use `wandb login --relogin` to force relogin)
wandb: Appending key for api.wandb.ai to your netrc file: /home/mb14sola/.netrc
wandb: wandb version 0.12.15 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.11
wandb: Run data is saved locally in /work/projects/project01762/CyBERT/wandb/run-20220421_200035-3jus2wit
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run wobbly-morning-144
wandb: ⭐️ View project at https://wandb.ai/few_shot/CyBERT
wandb: 🚀 View run at https://wandb.ai/few_shot/CyBERT/runs/3jus2wit
[INFO|configuration_utils.py:588] 2022-04-21 20:00:41,591 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-21 20:00:41,592 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "finetuning_task": "ner",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|configuration_utils.py:588] 2022-04-21 20:00:42,410 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-21 20:00:42,411 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:44,885 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/vocab.txt from cache at /home/mb14sola/.cache/huggingface/transformers/45c3f7a79a80e1cf0a489e5c62b43f173c15db47864303a55d623bb3c96f72a5.d789d64ebfe299b0e416afc4a169632f903f693095b4629a7ea271d5a0cf2c99
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:44,885 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer.json from cache at /home/mb14sola/.cache/huggingface/transformers/534479488c54aeaf9c3406f647aa2ec13648c06771ffe269edabebd4c412da1d.7f2721073f19841be16f41b0a70b600ca6b880c8f3df6f3535cbc704371bdfa4
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:44,885 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:44,885 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/special_tokens_map.json from cache at None
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:44,885 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer_config.json from cache at /home/mb14sola/.cache/huggingface/transformers/c1d7f0a763fb63861cc08553866f1fc3e5a6f4f07621be277452d26d71303b7e.20430bd8e10ef77a7d2977accefe796051e01bc2fc4aa146bc862997a1a15e79
[INFO|configuration_utils.py:588] 2022-04-21 20:00:45,308 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-21 20:00:45,309 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|modeling_utils.py:1340] 2022-04-21 20:00:46,040 >> loading weights file https://huggingface.co/bert-base-uncased/resolve/main/pytorch_model.bin from cache at /home/mb14sola/.cache/huggingface/transformers/a8041bf617d7f94ea26d15e218abd04afc2004805632abc0ed2066aa16d50d04.faf6ea826ae9c5867d12b22257f9877e6b8367890837bd60f7c54a29633f7f2f
[WARNING|modeling_utils.py:1598] 2022-04-21 20:00:47,184 >> Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForTokenClassification: ['cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.bias', 'cls.seq_relationship.weight', 'cls.predictions.decoder.weight', 'cls.seq_relationship.bias']
- This IS expected if you are initializing BertForTokenClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForTokenClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:1609] 2022-04-21 20:00:47,184 >> Some weights of BertForTokenClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
  0% 0/2 [00:00<?, ?ba/s] 50% 1/2 [00:00<00:00,  5.17ba/s]100% 2/2 [00:00<00:00,  5.70ba/s]100% 2/2 [00:00<00:00,  5.61ba/s]
  0% 0/1 [00:00<?, ?ba/s]100% 1/1 [00:00<00:00, 11.07ba/s]
[INFO|trainer.py:540] 2022-04-21 20:00:53,363 >> The following columns in the training set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words.
[INFO|trainer.py:1196] 2022-04-21 20:00:53,372 >> ***** Running training *****
[INFO|trainer.py:1197] 2022-04-21 20:00:53,372 >>   Num examples = 1929
[INFO|trainer.py:1198] 2022-04-21 20:00:53,372 >>   Num Epochs = 4
[INFO|trainer.py:1199] 2022-04-21 20:00:53,373 >>   Instantaneous batch size per device = 16
[INFO|trainer.py:1200] 2022-04-21 20:00:53,373 >>   Total train batch size (w. parallel, distributed & accumulation) = 16
[INFO|trainer.py:1201] 2022-04-21 20:00:53,373 >>   Gradient Accumulation steps = 1
[INFO|trainer.py:1202] 2022-04-21 20:00:53,373 >>   Total optimization steps = 484
[INFO|integrations.py:500] 2022-04-21 20:00:53,374 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0% 0/484 [00:00<?, ?it/s]  0% 1/484 [00:00<00:58,  8.28it/s]  1% 3/484 [00:00<00:44, 10.84it/s]  1% 5/484 [00:00<00:36, 13.12it/s]  1% 7/484 [00:00<00:47, 10.03it/s]  2% 9/484 [00:00<00:43, 10.92it/s]  2% 11/484 [00:00<00:38, 12.31it/s]  3% 13/484 [00:01<00:36, 12.83it/s]  3% 15/484 [00:01<00:34, 13.69it/s]  4% 17/484 [00:01<00:33, 13.77it/s]  4% 19/484 [00:01<00:31, 14.62it/s]  4% 21/484 [00:01<00:29, 15.69it/s]  5% 23/484 [00:01<00:31, 14.71it/s]  5% 25/484 [00:01<00:28, 15.99it/s]  6% 27/484 [00:01<00:27, 16.49it/s]  6% 29/484 [00:02<00:33, 13.73it/s]  6% 31/484 [00:02<00:30, 14.76it/s]  7% 33/484 [00:02<00:28, 15.79it/s]  7% 35/484 [00:02<00:33, 13.58it/s]  8% 37/484 [00:02<00:30, 14.43it/s]  8% 39/484 [00:02<00:33, 13.16it/s]  8% 41/484 [00:03<00:34, 12.92it/s]  9% 43/484 [00:03<00:32, 13.72it/s]  9% 45/484 [00:03<00:30, 14.49it/s] 10% 47/484 [00:03<00:29, 15.03it/s] 10% 49/484 [00:03<00:29, 14.64it/s] 11% 51/484 [00:03<00:27, 15.66it/s] 11% 53/484 [00:03<00:27, 15.81it/s] 11% 55/484 [00:03<00:25, 16.78it/s] 12% 57/484 [00:04<00:30, 14.03it/s] 12% 59/484 [00:04<00:28, 14.82it/s] 13% 61/484 [00:04<00:28, 14.83it/s] 13% 63/484 [00:04<00:30, 13.59it/s] 13% 65/484 [00:04<00:31, 13.47it/s] 14% 67/484 [00:04<00:29, 14.31it/s] 14% 69/484 [00:04<00:31, 13.16it/s] 15% 71/484 [00:05<00:31, 13.09it/s] 15% 73/484 [00:05<00:29, 14.07it/s] 15% 75/484 [00:05<00:27, 15.09it/s] 16% 77/484 [00:05<00:25, 15.71it/s] 16% 79/484 [00:05<00:25, 15.84it/s] 17% 81/484 [00:05<00:32, 12.36it/s] 17% 83/484 [00:05<00:30, 13.14it/s] 18% 85/484 [00:06<00:28, 14.23it/s] 18% 87/484 [00:06<00:29, 13.28it/s] 18% 89/484 [00:06<00:29, 13.56it/s] 19% 92/484 [00:06<00:25, 15.57it/s] 19% 94/484 [00:06<00:24, 15.86it/s] 20% 96/484 [00:06<00:24, 16.01it/s] 20% 98/484 [00:06<00:29, 13.26it/s] 21% 100/484 [00:07<00:28, 13.26it/s] 21% 102/484 [00:07<00:29, 12.95it/s] 22% 105/484 [00:07<00:24, 15.42it/s] 22% 107/484 [00:07<00:27, 13.48it/s] 23% 109/484 [00:07<00:26, 14.06it/s] 23% 111/484 [00:07<00:26, 14.26it/s] 23% 113/484 [00:08<00:24, 15.15it/s] 24% 115/484 [00:08<00:23, 15.43it/s] 24% 117/484 [00:08<00:25, 14.41it/s] 25% 119/484 [00:08<00:24, 14.85it/s][INFO|trainer.py:540] 2022-04-21 20:01:01,886 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words.
[INFO|trainer.py:2243] 2022-04-21 20:01:01,889 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:01:01,889 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:01:01,889 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 16% 10/61 [00:00<00:00, 96.97it/s][A
 33% 20/61 [00:00<00:00, 82.68it/s][A
 48% 29/61 [00:00<00:00, 83.35it/s][A
 64% 39/61 [00:00<00:00, 87.60it/s][A
 79% 48/61 [00:00<00:00, 87.84it/s][A
 95% 58/61 [00:00<00:00, 89.57it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: AC seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 25% 121/484 [00:10<00:24, 14.85it/s]
100% 61/61 [00:02<00:00, 89.57it/s][A
                                   [A[INFO|trainer.py:1995] 2022-04-21 20:01:04,046 >> Saving model checkpoint to cybert/model/OVANA_AC_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121
[INFO|configuration_utils.py:417] 2022-04-21 20:01:04,047 >> Configuration saved in cybert/model/OVANA_AC_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:01:04,907 >> Model weights saved in cybert/model/OVANA_AC_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:01:04,909 >> tokenizer config file saved in cybert/model/OVANA_AC_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:01:04,909 >> Special tokens file saved in cybert/model/OVANA_AC_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/special_tokens_map.json
 25% 122/484 [00:12<03:46,  1.60it/s] 26% 124/484 [00:13<02:52,  2.09it/s] 26% 126/484 [00:13<02:09,  2.77it/s] 26% 127/484 [00:27<02:08,  2.77it/s] 26% 128/484 [01:39<1:14:40, 12.59s/it] 27% 130/484 [01:40<52:56,  8.97s/it]   27% 132/484 [01:40<37:23,  6.37s/it] 28% 134/484 [01:40<26:20,  4.52s/it] 28% 136/484 [01:40<18:32,  3.20s/it] 29% 138/484 [01:40<13:04,  2.27s/it] 29% 140/484 [01:40<09:20,  1.63s/it] 29% 142/484 [01:41<06:42,  1.18s/it] 30% 144/484 [01:41<04:50,  1.17it/s] 30% 146/484 [01:51<11:57,  2.12s/it] 30% 147/484 [01:51<10:00,  1.78s/it] 31% 148/484 [01:51<08:06,  1.45s/it] 31% 150/484 [01:51<05:13,  1.06it/s] 31% 152/484 [01:51<03:31,  1.57it/s] 32% 154/484 [01:52<02:27,  2.24it/s] 32% 156/484 [01:52<01:45,  3.11it/s] 33% 158/484 [01:52<01:20,  4.06it/s] 33% 160/484 [01:52<01:04,  5.03it/s] 33% 162/484 [01:52<00:51,  6.27it/s] 34% 164/484 [01:52<00:42,  7.47it/s] 34% 166/484 [01:53<00:37,  8.57it/s] 35% 168/484 [01:53<00:36,  8.69it/s] 35% 170/484 [01:53<00:30, 10.37it/s] 36% 172/484 [01:53<00:26, 11.72it/s] 36% 174/484 [01:53<00:23, 12.98it/s] 36% 176/484 [01:53<00:22, 13.91it/s] 37% 178/484 [01:53<00:21, 14.27it/s] 37% 180/484 [01:54<00:24, 12.31it/s] 38% 182/484 [01:54<00:22, 13.31it/s] 38% 184/484 [01:54<00:23, 12.98it/s] 38% 186/484 [01:54<00:21, 14.14it/s] 39% 188/484 [01:54<00:20, 14.19it/s] 39% 190/484 [01:54<00:19, 15.20it/s] 40% 192/484 [01:54<00:19, 14.79it/s] 40% 194/484 [01:54<00:19, 15.13it/s] 40% 196/484 [01:55<00:19, 15.02it/s] 41% 198/484 [01:55<00:18, 15.65it/s] 42% 201/484 [01:55<00:16, 17.44it/s] 42% 203/484 [01:55<00:16, 17.25it/s] 42% 205/484 [01:55<00:17, 16.27it/s] 43% 207/484 [01:55<00:18, 14.69it/s] 43% 209/484 [01:55<00:20, 13.33it/s] 44% 211/484 [01:56<00:19, 13.66it/s] 44% 213/484 [01:56<00:18, 14.85it/s] 44% 215/484 [01:56<00:16, 15.98it/s] 45% 217/484 [01:56<00:16, 16.66it/s] 45% 219/484 [01:56<00:16, 16.29it/s] 46% 221/484 [01:56<00:16, 16.09it/s] 46% 223/484 [01:56<00:15, 16.57it/s] 46% 225/484 [01:56<00:15, 16.36it/s] 47% 227/484 [01:57<00:16, 15.21it/s] 47% 229/484 [01:57<00:16, 15.30it/s] 48% 231/484 [01:57<00:16, 15.31it/s] 48% 233/484 [01:57<00:15, 15.87it/s] 49% 235/484 [01:57<00:16, 15.45it/s] 49% 237/484 [01:57<00:18, 13.27it/s] 49% 239/484 [01:57<00:18, 13.40it/s] 50% 242/484 [01:58<00:15, 15.68it/s][INFO|trainer.py:540] 2022-04-21 20:02:51,450 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words.
[INFO|trainer.py:2243] 2022-04-21 20:02:51,452 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:02:51,452 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:02:51,452 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 16% 10/61 [00:00<00:00, 99.21it/s][A
 33% 20/61 [00:00<00:00, 83.22it/s][A
 48% 29/61 [00:00<00:00, 83.28it/s][A
 64% 39/61 [00:00<00:00, 87.81it/s][A
 79% 48/61 [00:00<00:00, 88.05it/s][A
 95% 58/61 [00:00<00:00, 89.97it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: AC seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 50% 242/484 [01:59<00:15, 15.68it/s]
100% 61/61 [00:01<00:00, 89.97it/s][A
                                   [A[INFO|trainer.py:1995] 2022-04-21 20:02:52,566 >> Saving model checkpoint to cybert/model/OVANA_AC_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242
[INFO|configuration_utils.py:417] 2022-04-21 20:02:52,567 >> Configuration saved in cybert/model/OVANA_AC_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:02:53,413 >> Model weights saved in cybert/model/OVANA_AC_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:02:53,414 >> tokenizer config file saved in cybert/model/OVANA_AC_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:02:53,415 >> Special tokens file saved in cybert/model/OVANA_AC_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/special_tokens_map.json
 50% 244/484 [02:02<02:21,  1.70it/s] 51% 246/484 [02:02<01:45,  2.26it/s] 51% 248/484 [02:02<01:22,  2.86it/s] 52% 250/484 [02:02<01:02,  3.75it/s] 52% 252/484 [02:02<00:47,  4.85it/s] 52% 254/484 [02:02<00:37,  6.06it/s] 53% 256/484 [02:02<00:30,  7.41it/s] 53% 258/484 [02:03<00:25,  8.83it/s] 54% 260/484 [02:03<00:21, 10.51it/s] 54% 262/484 [02:03<00:19, 11.38it/s] 55% 264/484 [02:03<00:19, 11.23it/s] 55% 266/484 [02:03<00:19, 11.22it/s] 55% 268/484 [02:03<00:17, 12.12it/s] 56% 270/484 [02:03<00:16, 13.01it/s] 56% 272/484 [02:04<00:15, 14.12it/s] 57% 274/484 [02:04<00:14, 14.48it/s] 57% 276/484 [02:04<00:13, 15.30it/s] 57% 278/484 [02:04<00:13, 14.99it/s] 58% 280/484 [02:04<00:13, 15.58it/s] 58% 282/484 [02:04<00:15, 13.40it/s] 59% 284/484 [02:04<00:14, 13.83it/s] 59% 286/484 [02:05<00:14, 13.30it/s] 60% 288/484 [02:05<00:14, 13.76it/s] 60% 291/484 [02:05<00:12, 15.10it/s] 61% 293/484 [02:05<00:13, 13.82it/s] 61% 295/484 [02:05<00:12, 14.58it/s] 62% 298/484 [02:05<00:12, 15.05it/s] 62% 300/484 [02:05<00:12, 15.17it/s] 62% 302/484 [02:06<00:11, 16.15it/s] 63% 304/484 [02:06<00:10, 16.65it/s] 63% 306/484 [02:06<00:11, 15.58it/s] 64% 308/484 [02:06<00:11, 15.88it/s] 64% 310/484 [02:06<00:10, 16.00it/s] 64% 312/484 [02:06<00:10, 16.72it/s] 65% 314/484 [02:06<00:10, 16.53it/s] 65% 316/484 [02:06<00:11, 14.71it/s] 66% 318/484 [02:07<00:12, 13.69it/s] 66% 320/484 [02:07<00:11, 14.51it/s] 67% 322/484 [02:07<00:10, 15.22it/s] 67% 324/484 [02:07<00:11, 14.54it/s] 67% 326/484 [02:07<00:11, 14.10it/s] 68% 328/484 [02:07<00:11, 13.86it/s] 68% 330/484 [02:07<00:11, 13.10it/s] 69% 333/484 [02:08<00:10, 14.45it/s] 69% 335/484 [02:08<00:09, 15.45it/s] 70% 337/484 [02:08<00:11, 13.30it/s] 70% 339/484 [02:08<00:09, 14.63it/s] 70% 341/484 [02:08<00:09, 14.94it/s] 71% 344/484 [02:08<00:08, 16.68it/s] 71% 346/484 [02:08<00:08, 17.14it/s] 72% 348/484 [02:09<00:08, 16.75it/s] 72% 350/484 [02:09<00:07, 17.08it/s] 73% 352/484 [02:09<00:08, 15.96it/s] 73% 354/484 [02:09<00:07, 16.28it/s] 74% 356/484 [02:09<00:08, 15.33it/s] 74% 358/484 [02:09<00:08, 15.55it/s] 74% 360/484 [02:09<00:09, 13.02it/s] 75% 362/484 [02:10<00:09, 13.25it/s][INFO|trainer.py:540] 2022-04-21 20:03:03,525 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words.
[INFO|trainer.py:2243] 2022-04-21 20:03:03,527 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:03:03,527 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:03:03,527 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 15% 9/61 [00:00<00:00, 89.30it/s][A
 30% 18/61 [00:00<00:00, 80.15it/s][A
 44% 27/61 [00:00<00:00, 74.07it/s][A
 59% 36/61 [00:00<00:00, 77.74it/s][A
 72% 44/61 [00:00<00:00, 77.15it/s][A
 87% 53/61 [00:00<00:00, 79.01it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: AC seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 75% 363/484 [02:11<00:09, 13.25it/s]
100% 61/61 [00:01<00:00, 79.01it/s][A
                                   [A[INFO|trainer.py:1995] 2022-04-21 20:03:04,716 >> Saving model checkpoint to cybert/model/OVANA_AC_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363
[INFO|configuration_utils.py:417] 2022-04-21 20:03:04,716 >> Configuration saved in cybert/model/OVANA_AC_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:03:05,469 >> Model weights saved in cybert/model/OVANA_AC_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:03:05,470 >> tokenizer config file saved in cybert/model/OVANA_AC_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:03:05,471 >> Special tokens file saved in cybert/model/OVANA_AC_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363/special_tokens_map.json
 75% 364/484 [02:13<01:08,  1.75it/s] 76% 366/484 [02:13<00:49,  2.38it/s] 76% 368/484 [02:13<00:36,  3.22it/s] 76% 370/484 [02:13<00:27,  4.16it/s] 77% 372/484 [02:14<00:20,  5.41it/s] 77% 374/484 [02:14<00:16,  6.65it/s] 78% 376/484 [02:14<00:14,  7.60it/s] 78% 378/484 [02:14<00:11,  9.01it/s] 79% 380/484 [02:14<00:09, 10.42it/s] 79% 382/484 [02:14<00:09, 10.49it/s] 79% 384/484 [02:14<00:09, 10.74it/s] 80% 386/484 [02:15<00:08, 11.98it/s] 80% 388/484 [02:15<00:07, 12.96it/s] 81% 390/484 [02:15<00:06, 14.14it/s] 81% 392/484 [02:15<00:06, 15.09it/s] 82% 395/484 [02:15<00:05, 17.20it/s] 82% 397/484 [02:15<00:04, 17.61it/s] 82% 399/484 [02:15<00:05, 17.00it/s] 83% 401/484 [02:15<00:05, 16.09it/s] 83% 403/484 [02:16<00:05, 14.92it/s] 84% 405/484 [02:16<00:05, 15.20it/s] 84% 407/484 [02:16<00:05, 15.12it/s] 85% 409/484 [02:16<00:05, 14.59it/s] 85% 411/484 [02:16<00:04, 15.62it/s] 85% 413/484 [02:16<00:04, 14.35it/s] 86% 415/484 [02:16<00:04, 14.64it/s] 86% 417/484 [02:17<00:04, 13.70it/s] 87% 419/484 [02:17<00:04, 13.21it/s] 87% 421/484 [02:17<00:04, 13.95it/s] 87% 423/484 [02:17<00:04, 14.03it/s] 88% 425/484 [02:17<00:04, 12.51it/s] 88% 427/484 [02:17<00:04, 13.68it/s] 89% 429/484 [02:18<00:04, 11.79it/s] 89% 431/484 [02:18<00:04, 13.00it/s] 89% 433/484 [02:18<00:03, 13.82it/s] 90% 435/484 [02:18<00:03, 12.73it/s] 90% 437/484 [02:18<00:03, 13.79it/s] 91% 439/484 [02:18<00:03, 13.99it/s] 91% 441/484 [02:18<00:02, 14.65it/s] 92% 443/484 [02:18<00:02, 15.84it/s] 92% 445/484 [02:19<00:02, 15.74it/s] 92% 447/484 [02:19<00:02, 16.61it/s] 93% 449/484 [02:19<00:02, 15.48it/s] 93% 451/484 [02:19<00:02, 14.95it/s] 94% 453/484 [02:19<00:02, 15.48it/s] 94% 455/484 [02:19<00:01, 16.26it/s] 95% 458/484 [02:19<00:01, 17.86it/s] 95% 460/484 [02:20<00:01, 16.12it/s] 95% 462/484 [02:20<00:01, 16.87it/s] 96% 465/484 [02:20<00:01, 17.26it/s] 96% 467/484 [02:20<00:01, 15.74it/s] 97% 469/484 [02:20<00:00, 16.05it/s] 97% 471/484 [02:20<00:00, 16.44it/s] 98% 473/484 [02:20<00:00, 16.31it/s] 98% 475/484 [02:20<00:00, 15.88it/s] 99% 477/484 [02:21<00:00, 15.87it/s] 99% 479/484 [02:21<00:00, 14.15it/s] 99% 481/484 [02:21<00:00, 14.00it/s]100% 483/484 [02:21<00:00, 12.37it/s][INFO|trainer.py:540] 2022-04-21 20:03:15,034 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words.
[INFO|trainer.py:2243] 2022-04-21 20:03:15,036 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:03:15,037 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:03:15,037 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 16% 10/61 [00:00<00:00, 98.43it/s][A
 33% 20/61 [00:00<00:00, 82.46it/s][A
 48% 29/61 [00:00<00:00, 83.29it/s][A
 64% 39/61 [00:00<00:00, 88.22it/s][A
 79% 48/61 [00:00<00:00, 86.52it/s][A
 95% 58/61 [00:00<00:00, 88.80it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: AC seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
Traceback (most recent call last):
  File "/work/projects/project01762/CyBERT/cybert/code/OVANA/run_ner_AC_baseline.py", line 519, in <module>
    main()
  File "/work/projects/project01762/CyBERT/cybert/code/OVANA/run_ner_AC_baseline.py", line 452, in main
    train_result = trainer.train(resume_from_checkpoint=checkpoint)
  File "/home/mb14sola/.local/lib/python3.9/site-packages/transformers/trainer.py", line 1391, in train
    self._maybe_log_save_evaluate(tr_loss, model, trial, epoch, ignore_keys_for_eval)
  File "/home/mb14sola/.local/lib/python3.9/site-packages/transformers/trainer.py", line 1491, in _maybe_log_save_evaluate
    metrics = self.evaluate(ignore_keys=ignore_keys_for_eval)
  File "/home/mb14sola/.local/lib/python3.9/site-packages/transformers/trainer.py", line 2113, in evaluate
    output = eval_loop(
  File "/home/mb14sola/.local/lib/python3.9/site-packages/transformers/trainer.py", line 2354, in evaluation_loop
    metrics = self.compute_metrics(EvalPrediction(predictions=all_preds, label_ids=all_labels))
  File "/work/projects/project01762/CyBERT/cybert/code/OVANA/run_ner_AC_baseline.py", line 415, in compute_metrics
    results = metric.compute(predictions=true_predictions, references=true_labels)
  File "/home/mb14sola/.local/lib/python3.9/site-packages/datasets/metric.py", line 416, in compute
    os.remove(file_path)
FileNotFoundError: [Errno 2] No such file or directory: '/home/mb14sola/.cache/huggingface/metrics/seqeval/default/default_experiment-1-0.arrow'
wandb: Waiting for W&B process to finish... (failed 1). Press Control-C to abort syncing.
wandb: - 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: \ 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: | 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: / 0.001 MB of 0.012 MB uploaded (0.000 MB deduped)wandb: - 0.001 MB of 0.028 MB uploaded (0.000 MB deduped)wandb: \ 0.001 MB of 0.028 MB uploaded (0.000 MB deduped)wandb: | 0.028 MB of 0.028 MB uploaded (0.000 MB deduped)wandb: / 0.028 MB of 0.028 MB uploaded (0.000 MB deduped)wandb: - 0.028 MB of 0.028 MB uploaded (0.000 MB deduped)wandb: \ 0.028 MB of 0.028 MB uploaded (0.000 MB deduped)wandb: | 0.028 MB of 0.028 MB uploaded (0.000 MB deduped)wandb: / 0.028 MB of 0.028 MB uploaded (0.000 MB deduped)wandb: - 0.028 MB of 0.028 MB uploaded (0.000 MB deduped)wandb: \ 0.028 MB of 0.028 MB uploaded (0.000 MB deduped)wandb:                                                                                
wandb: 
wandb: Run history:
wandb:           eval/accuracy ▁▆█
wandb:                 eval/f1 ▁▅█
wandb:               eval/loss ▁▁█
wandb:          eval/precision ▁▅█
wandb:             eval/recall ▁▅█
wandb:            eval/runtime █▁▂
wandb: eval/samples_per_second ▁█▇
wandb:   eval/steps_per_second ▁█▇
wandb:             train/epoch ▁▅█
wandb:       train/global_step ▁▅█
wandb: 
wandb: Run summary:
wandb:           eval/accuracy 0.94469
wandb:                 eval/f1 0.28307
wandb:               eval/loss 0.18201
wandb:          eval/precision 0.26683
wandb:             eval/recall 0.30141
wandb:            eval/runtime 1.1866
wandb: eval/samples_per_second 407.047
wandb:   eval/steps_per_second 51.408
wandb:             train/epoch 3.0
wandb:       train/global_step 363
wandb: 
wandb: Synced wobbly-morning-144: https://wandb.ai/few_shot/CyBERT/runs/3jus2wit
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20220421_200035-3jus2wit/logs
srun: error: gaqc0004: task 0: Exited with exit code 1
