{'loss': 0.6111, 'learning_rate': 1e-05, 'epoch': 0.44}
{'loss': 0.3815, 'learning_rate': 2e-05, 'epoch': 0.89}
{'loss': 0.3869, 'learning_rate': 3e-05, 'epoch': 1.33}
{'loss': 0.3514, 'learning_rate': 4e-05, 'epoch': 1.78}
{'loss': 0.3385, 'learning_rate': 5e-05, 'epoch': 2.22}
{'loss': 0.3004, 'learning_rate': 4.2e-05, 'epoch': 2.67}
{'loss': 0.2921, 'learning_rate': 3.4000000000000007e-05, 'epoch': 3.11}
{'loss': 0.2124, 'learning_rate': 2.6000000000000002e-05, 'epoch': 3.56}
{'loss': 0.2427, 'learning_rate': 1.8e-05, 'epoch': 4.0}
{'loss': 0.1514, 'learning_rate': 1e-05, 'epoch': 4.44}
{'loss': 0.1849, 'learning_rate': 2.0000000000000003e-06, 'epoch': 4.89}
{'train_runtime': 306.4212, 'train_samples_per_second': 29.371, 'train_steps_per_second': 3.671, 'train_loss': 0.3087929471333822, 'epoch': 5.0}
