Lmod: loading gcc 8.5.0 
Lmod: loading python 3.9.5 
Lmod: loading cuda 11.6 
Lmod: loading cuDNN 8.3.1 
wandb: Currently logged in as: few_shot (use `wandb login --relogin` to force relogin)
wandb: Appending key for api.wandb.ai to your netrc file: /home/mb14sola/.netrc
wandb: wandb version 0.12.15 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.11
wandb: Run data is saved locally in /work/projects/project01762/CyBERT/wandb/run-20220421_200035-25dsgo9o
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run drawn-firebrand-143
wandb: â­ï¸ View project at https://wandb.ai/few_shot/CyBERT
wandb: ðŸš€ View run at https://wandb.ai/few_shot/CyBERT/runs/25dsgo9o
0 tables [00:00, ? tables/s]1 tables [00:00,  2.63 tables/s]                                0 tables [00:00, ? tables/s]                            [INFO|configuration_utils.py:588] 2022-04-21 20:00:41,584 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-21 20:00:41,585 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "finetuning_task": "ner",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|configuration_utils.py:588] 2022-04-21 20:00:42,388 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-21 20:00:42,388 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:44,906 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/vocab.txt from cache at /home/mb14sola/.cache/huggingface/transformers/45c3f7a79a80e1cf0a489e5c62b43f173c15db47864303a55d623bb3c96f72a5.d789d64ebfe299b0e416afc4a169632f903f693095b4629a7ea271d5a0cf2c99
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:44,906 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer.json from cache at /home/mb14sola/.cache/huggingface/transformers/534479488c54aeaf9c3406f647aa2ec13648c06771ffe269edabebd4c412da1d.7f2721073f19841be16f41b0a70b600ca6b880c8f3df6f3535cbc704371bdfa4
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:44,906 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:44,906 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/special_tokens_map.json from cache at None
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:44,906 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer_config.json from cache at /home/mb14sola/.cache/huggingface/transformers/c1d7f0a763fb63861cc08553866f1fc3e5a6f4f07621be277452d26d71303b7e.20430bd8e10ef77a7d2977accefe796051e01bc2fc4aa146bc862997a1a15e79
[INFO|configuration_utils.py:588] 2022-04-21 20:00:45,298 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-21 20:00:45,298 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|modeling_utils.py:1340] 2022-04-21 20:00:46,051 >> loading weights file https://huggingface.co/bert-base-uncased/resolve/main/pytorch_model.bin from cache at /home/mb14sola/.cache/huggingface/transformers/a8041bf617d7f94ea26d15e218abd04afc2004805632abc0ed2066aa16d50d04.faf6ea826ae9c5867d12b22257f9877e6b8367890837bd60f7c54a29633f7f2f
[WARNING|modeling_utils.py:1598] 2022-04-21 20:00:47,157 >> Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForTokenClassification: ['cls.predictions.transform.LayerNorm.weight', 'cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.dense.bias', 'cls.seq_relationship.weight']
- This IS expected if you are initializing BertForTokenClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForTokenClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:1609] 2022-04-21 20:00:47,157 >> Some weights of BertForTokenClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
  0% 0/2 [00:00<?, ?ba/s] 50% 1/2 [00:00<00:00,  4.77ba/s]100% 2/2 [00:00<00:00,  5.56ba/s]100% 2/2 [00:00<00:00,  5.42ba/s]
  0% 0/1 [00:00<?, ?ba/s]100% 1/1 [00:00<00:00, 10.74ba/s]
[INFO|trainer.py:540] 2022-04-21 20:00:53,249 >> The following columns in the training set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words.
[INFO|trainer.py:1196] 2022-04-21 20:00:53,268 >> ***** Running training *****
[INFO|trainer.py:1197] 2022-04-21 20:00:53,269 >>   Num examples = 1929
[INFO|trainer.py:1198] 2022-04-21 20:00:53,269 >>   Num Epochs = 4
[INFO|trainer.py:1199] 2022-04-21 20:00:53,269 >>   Instantaneous batch size per device = 16
[INFO|trainer.py:1200] 2022-04-21 20:00:53,269 >>   Total train batch size (w. parallel, distributed & accumulation) = 16
[INFO|trainer.py:1201] 2022-04-21 20:00:53,269 >>   Gradient Accumulation steps = 1
[INFO|trainer.py:1202] 2022-04-21 20:00:53,269 >>   Total optimization steps = 484
[INFO|integrations.py:500] 2022-04-21 20:00:53,271 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0% 0/484 [00:00<?, ?it/s]  0% 1/484 [00:00<01:30,  5.35it/s]  0% 2/484 [00:00<01:36,  4.99it/s]  1% 4/484 [00:00<01:01,  7.79it/s]  1% 5/484 [00:00<01:06,  7.19it/s]  1% 7/484 [00:00<00:53,  8.94it/s]  2% 9/484 [00:01<00:43, 10.80it/s]  2% 11/484 [00:01<00:51,  9.19it/s]  3% 13/484 [00:01<00:47,  9.84it/s]  3% 15/484 [00:01<00:40, 11.65it/s]  4% 17/484 [00:01<00:36, 12.70it/s]  4% 19/484 [00:01<00:34, 13.42it/s]  4% 21/484 [00:01<00:32, 14.25it/s]  5% 23/484 [00:02<00:33, 13.75it/s]  5% 25/484 [00:02<00:30, 15.15it/s]  6% 27/484 [00:02<00:30, 14.84it/s]  6% 30/484 [00:02<00:28, 16.21it/s]  7% 32/484 [00:02<00:31, 14.41it/s]  7% 34/484 [00:02<00:30, 14.89it/s]  7% 36/484 [00:02<00:29, 15.28it/s]  8% 38/484 [00:03<00:28, 15.54it/s]  8% 40/484 [00:03<00:28, 15.41it/s]  9% 42/484 [00:03<00:33, 13.00it/s]  9% 44/484 [00:03<00:30, 14.48it/s] 10% 46/484 [00:03<00:29, 15.07it/s] 10% 48/484 [00:03<00:28, 15.29it/s] 10% 50/484 [00:03<00:28, 15.48it/s] 11% 52/484 [00:04<00:29, 14.59it/s] 11% 54/484 [00:04<00:28, 14.95it/s] 12% 56/484 [00:04<00:30, 14.24it/s] 12% 58/484 [00:04<00:30, 13.90it/s] 12% 60/484 [00:04<00:28, 15.06it/s] 13% 62/484 [00:04<00:26, 15.73it/s] 13% 64/484 [00:04<00:26, 16.00it/s] 14% 66/484 [00:04<00:26, 16.07it/s] 14% 68/484 [00:05<00:26, 15.74it/s] 14% 70/484 [00:05<00:25, 16.32it/s] 15% 72/484 [00:05<00:24, 16.98it/s] 15% 74/484 [00:05<00:27, 14.77it/s] 16% 76/484 [00:05<00:26, 15.12it/s] 16% 78/484 [00:05<00:25, 16.08it/s] 17% 80/484 [00:05<00:25, 15.93it/s] 17% 82/484 [00:06<00:28, 13.89it/s] 17% 84/484 [00:06<00:27, 14.52it/s] 18% 87/484 [00:06<00:25, 15.50it/s] 18% 89/484 [00:06<00:24, 16.32it/s] 19% 91/484 [00:06<00:22, 17.13it/s] 19% 93/484 [00:06<00:22, 17.14it/s] 20% 95/484 [00:06<00:25, 15.39it/s] 20% 97/484 [00:06<00:26, 14.70it/s] 20% 99/484 [00:07<00:29, 13.20it/s] 21% 101/484 [00:07<00:26, 14.32it/s] 21% 103/484 [00:07<00:25, 14.86it/s] 22% 105/484 [00:07<00:25, 15.01it/s] 22% 107/484 [00:07<00:27, 13.71it/s] 23% 109/484 [00:07<00:25, 14.56it/s] 23% 112/484 [00:07<00:22, 16.24it/s] 24% 114/484 [00:08<00:22, 16.22it/s] 24% 116/484 [00:08<00:23, 15.51it/s] 24% 118/484 [00:08<00:22, 16.41it/s] 25% 120/484 [00:08<00:21, 17.02it/s][INFO|trainer.py:540] 2022-04-21 20:01:01,743 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words.
[INFO|trainer.py:2243] 2022-04-21 20:01:01,745 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:01:01,745 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:01:01,745 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 18% 11/61 [00:00<00:00, 99.86it/s][A
 34% 21/61 [00:00<00:00, 84.27it/s][A
 49% 30/61 [00:00<00:00, 83.70it/s][A
 66% 40/61 [00:00<00:00, 87.19it/s][A
 80% 49/61 [00:00<00:00, 87.48it/s][A
 97% 59/61 [00:00<00:00, 89.52it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: AC seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
Traceback (most recent call last):
  File "/work/projects/project01762/CyBERT/cybert/code/OVANA/run_ner_AC_baseline.py", line 519, in <module>
    main()
  File "/work/projects/project01762/CyBERT/cybert/code/OVANA/run_ner_AC_baseline.py", line 452, in main
    train_result = trainer.train(resume_from_checkpoint=checkpoint)
  File "/home/mb14sola/.local/lib/python3.9/site-packages/transformers/trainer.py", line 1391, in train
    self._maybe_log_save_evaluate(tr_loss, model, trial, epoch, ignore_keys_for_eval)
  File "/home/mb14sola/.local/lib/python3.9/site-packages/transformers/trainer.py", line 1491, in _maybe_log_save_evaluate
    metrics = self.evaluate(ignore_keys=ignore_keys_for_eval)
  File "/home/mb14sola/.local/lib/python3.9/site-packages/transformers/trainer.py", line 2113, in evaluate
    output = eval_loop(
  File "/home/mb14sola/.local/lib/python3.9/site-packages/transformers/trainer.py", line 2354, in evaluation_loop
    metrics = self.compute_metrics(EvalPrediction(predictions=all_preds, label_ids=all_labels))
  File "/work/projects/project01762/CyBERT/cybert/code/OVANA/run_ner_AC_baseline.py", line 415, in compute_metrics
    results = metric.compute(predictions=true_predictions, references=true_labels)
  File "/home/mb14sola/.local/lib/python3.9/site-packages/datasets/metric.py", line 416, in compute
    os.remove(file_path)
FileNotFoundError: [Errno 2] No such file or directory: '/home/mb14sola/.cache/huggingface/metrics/seqeval/default/default_experiment-1-0.arrow'
wandb: Waiting for W&B process to finish... (failed 1). Press Control-C to abort syncing.
wandb: - 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: \ 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: | 0.001 MB of 0.023 MB uploaded (0.000 MB deduped)wandb: / 0.001 MB of 0.023 MB uploaded (0.000 MB deduped)wandb: - 0.023 MB of 0.023 MB uploaded (0.000 MB deduped)wandb: \ 0.023 MB of 0.023 MB uploaded (0.000 MB deduped)wandb: | 0.023 MB of 0.023 MB uploaded (0.000 MB deduped)wandb: / 0.023 MB of 0.023 MB uploaded (0.000 MB deduped)wandb: - 0.023 MB of 0.023 MB uploaded (0.000 MB deduped)wandb: \ 0.023 MB of 0.023 MB uploaded (0.000 MB deduped)wandb:                                                                                
wandb: Synced drawn-firebrand-143: https://wandb.ai/few_shot/CyBERT/runs/25dsgo9o
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20220421_200035-25dsgo9o/logs
srun: error: gaqc0004: task 0: Exited with exit code 1
