{'loss': 0.6427, 'learning_rate': 1e-05, 'epoch': 0.44}
{'loss': 0.386, 'learning_rate': 2e-05, 'epoch': 0.89}
{'loss': 0.3663, 'learning_rate': 3e-05, 'epoch': 1.33}
{'loss': 0.3354, 'learning_rate': 4e-05, 'epoch': 1.78}
{'loss': 0.3516, 'learning_rate': 5e-05, 'epoch': 2.22}
{'loss': 0.3061, 'learning_rate': 4.2e-05, 'epoch': 2.67}
{'loss': 0.2357, 'learning_rate': 3.4000000000000007e-05, 'epoch': 3.11}
{'loss': 0.2176, 'learning_rate': 2.6000000000000002e-05, 'epoch': 3.56}
{'loss': 0.2472, 'learning_rate': 1.8e-05, 'epoch': 4.0}
{'loss': 0.1403, 'learning_rate': 1e-05, 'epoch': 4.44}
{'loss': 0.1645, 'learning_rate': 2.0000000000000003e-06, 'epoch': 4.89}
{'train_runtime': 102.5661, 'train_samples_per_second': 87.748, 'train_steps_per_second': 10.969, 'train_loss': 0.3035482709672716, 'epoch': 5.0}
