Lmod: loading gcc 8.5.0 
Lmod: loading python 3.9.5 
Lmod: loading cuda 11.6 
Lmod: loading cuDNN 8.3.1 
wandb: Currently logged in as: bayer (few_shot). Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/mb14sola/.netrc
wandb: wandb version 0.12.17 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.16
wandb: Run data is saved locally in /work/projects/project01762/CyBERT/wandb/run-20220531_064030-147qdkyd
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run dauntless-disco-407
wandb: â­ï¸ View project at https://wandb.ai/few_shot/CyBERT
wandb: ðŸš€ View run at https://wandb.ai/few_shot/CyBERT/runs/147qdkyd
[INFO|configuration_utils.py:654] 2022-05-31 06:40:33,802 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:690] 2022-05-31 06:40:33,803 >> Model config BertConfig {
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "finetuning_task": "ner",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.18.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|configuration_utils.py:654] 2022-05-31 06:40:34,628 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:690] 2022-05-31 06:40:34,629 >> Model config BertConfig {
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.18.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|tokenization_utils_base.py:1778] 2022-05-31 06:40:37,196 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/vocab.txt from cache at /home/mb14sola/.cache/huggingface/transformers/45c3f7a79a80e1cf0a489e5c62b43f173c15db47864303a55d623bb3c96f72a5.d789d64ebfe299b0e416afc4a169632f903f693095b4629a7ea271d5a0cf2c99
[INFO|tokenization_utils_base.py:1778] 2022-05-31 06:40:37,196 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer.json from cache at /home/mb14sola/.cache/huggingface/transformers/534479488c54aeaf9c3406f647aa2ec13648c06771ffe269edabebd4c412da1d.7f2721073f19841be16f41b0a70b600ca6b880c8f3df6f3535cbc704371bdfa4
[INFO|tokenization_utils_base.py:1778] 2022-05-31 06:40:37,196 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1778] 2022-05-31 06:40:37,196 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/special_tokens_map.json from cache at None
[INFO|tokenization_utils_base.py:1778] 2022-05-31 06:40:37,197 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer_config.json from cache at /home/mb14sola/.cache/huggingface/transformers/c1d7f0a763fb63861cc08553866f1fc3e5a6f4f07621be277452d26d71303b7e.20430bd8e10ef77a7d2977accefe796051e01bc2fc4aa146bc862997a1a15e79
[INFO|configuration_utils.py:654] 2022-05-31 06:40:37,621 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:690] 2022-05-31 06:40:37,621 >> Model config BertConfig {
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.18.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|modeling_utils.py:1772] 2022-05-31 06:40:38,105 >> loading weights file https://huggingface.co/bert-base-uncased/resolve/main/pytorch_model.bin from cache at /home/mb14sola/.cache/huggingface/transformers/a8041bf617d7f94ea26d15e218abd04afc2004805632abc0ed2066aa16d50d04.faf6ea826ae9c5867d12b22257f9877e6b8367890837bd60f7c54a29633f7f2f
[WARNING|modeling_utils.py:2048] 2022-05-31 06:40:39,129 >> Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForTokenClassification: ['cls.predictions.transform.dense.weight', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.predictions.bias', 'cls.seq_relationship.bias', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.LayerNorm.weight']
- This IS expected if you are initializing BertForTokenClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForTokenClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:2059] 2022-05-31 06:40:39,129 >> Some weights of BertForTokenClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[INFO|trainer.py:566] 2022-05-31 06:40:43,027 >> The following columns in the training set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
/home/mb14sola/.local/lib/python3.9/site-packages/transformers/optimization.py:306: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
[INFO|trainer.py:1290] 2022-05-31 06:40:43,037 >> ***** Running training *****
[INFO|trainer.py:1291] 2022-05-31 06:40:43,037 >>   Num examples = 1929
[INFO|trainer.py:1292] 2022-05-31 06:40:43,037 >>   Num Epochs = 4
[INFO|trainer.py:1293] 2022-05-31 06:40:43,037 >>   Instantaneous batch size per device = 16
[INFO|trainer.py:1294] 2022-05-31 06:40:43,037 >>   Total train batch size (w. parallel, distributed & accumulation) = 16
[INFO|trainer.py:1295] 2022-05-31 06:40:43,037 >>   Gradient Accumulation steps = 1
[INFO|trainer.py:1296] 2022-05-31 06:40:43,037 >>   Total optimization steps = 484
[INFO|integrations.py:576] 2022-05-31 06:40:43,038 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0% 0/484 [00:00<?, ?it/s]  0% 1/484 [00:00<01:47,  4.48it/s]  0% 2/484 [00:00<01:39,  4.84it/s]  1% 3/484 [00:00<01:31,  5.28it/s]  1% 4/484 [00:00<01:35,  5.05it/s]  1% 5/484 [00:00<01:25,  5.60it/s]  1% 6/484 [00:01<01:31,  5.23it/s]  1% 7/484 [00:01<01:35,  5.00it/s]  2% 8/484 [00:01<01:52,  4.23it/s]  2% 9/484 [00:01<01:38,  4.83it/s]  2% 10/484 [00:01<01:32,  5.14it/s]  2% 11/484 [00:02<01:30,  5.24it/s]  2% 12/484 [00:02<01:30,  5.21it/s]  3% 13/484 [00:02<01:36,  4.90it/s]  3% 14/484 [00:02<01:32,  5.08it/s]  3% 15/484 [00:02<01:29,  5.25it/s]  3% 16/484 [00:03<01:22,  5.67it/s]  4% 17/484 [00:03<01:36,  4.82it/s]  4% 18/484 [00:03<01:31,  5.10it/s]  4% 19/484 [00:03<01:27,  5.34it/s]  4% 20/484 [00:03<01:24,  5.47it/s]  5% 22/484 [00:04<01:22,  5.59it/s]  5% 23/484 [00:04<01:31,  5.05it/s]  5% 24/484 [00:04<01:24,  5.44it/s]  5% 26/484 [00:04<01:13,  6.27it/s]  6% 27/484 [00:05<01:19,  5.75it/s]  6% 28/484 [00:05<01:46,  4.28it/s]  6% 29/484 [00:05<01:49,  4.17it/s]  6% 30/484 [00:05<01:32,  4.88it/s]  6% 31/484 [00:05<01:31,  4.98it/s]  7% 32/484 [00:06<01:26,  5.25it/s]  7% 33/484 [00:06<01:15,  5.95it/s]  7% 34/484 [00:06<01:42,  4.41it/s]  7% 35/484 [00:06<01:43,  4.32it/s]  7% 36/484 [00:06<01:31,  4.89it/s]  8% 37/484 [00:07<01:29,  4.97it/s]  8% 38/484 [00:07<01:52,  3.97it/s]  8% 39/484 [00:07<01:44,  4.27it/s]  8% 40/484 [00:08<01:48,  4.08it/s]  8% 41/484 [00:08<01:45,  4.21it/s]  9% 42/484 [00:08<01:33,  4.72it/s]  9% 43/484 [00:08<01:30,  4.87it/s]  9% 44/484 [00:08<01:25,  5.13it/s]  9% 45/484 [00:08<01:22,  5.33it/s] 10% 46/484 [00:09<01:22,  5.33it/s] 10% 47/484 [00:09<01:21,  5.34it/s] 10% 48/484 [00:09<01:27,  4.96it/s] 10% 49/484 [00:09<01:30,  4.83it/s] 10% 50/484 [00:09<01:23,  5.23it/s] 11% 52/484 [00:10<01:16,  5.68it/s] 11% 53/484 [00:10<01:16,  5.66it/s] 11% 54/484 [00:10<01:15,  5.71it/s] 11% 55/484 [00:10<01:05,  6.51it/s] 12% 56/484 [00:11<01:50,  3.86it/s] 12% 57/484 [00:11<01:34,  4.50it/s] 12% 58/484 [00:11<01:27,  4.87it/s] 12% 59/484 [00:11<01:24,  5.05it/s] 12% 60/484 [00:11<01:24,  5.04it/s] 13% 61/484 [00:12<01:23,  5.07it/s] 13% 62/484 [00:12<01:45,  3.99it/s] 13% 63/484 [00:12<01:34,  4.44it/s] 13% 64/484 [00:12<01:37,  4.29it/s] 13% 65/484 [00:12<01:32,  4.52it/s] 14% 66/484 [00:13<01:21,  5.12it/s] 14% 67/484 [00:13<01:21,  5.14it/s] 14% 68/484 [00:13<01:25,  4.84it/s] 14% 69/484 [00:13<01:40,  4.12it/s] 14% 70/484 [00:14<01:25,  4.82it/s] 15% 71/484 [00:14<01:41,  4.08it/s] 15% 72/484 [00:14<01:35,  4.33it/s] 15% 73/484 [00:14<01:22,  5.00it/s] 15% 74/484 [00:14<01:15,  5.40it/s] 15% 75/484 [00:14<01:10,  5.78it/s] 16% 76/484 [00:15<01:12,  5.59it/s] 16% 77/484 [00:15<01:04,  6.35it/s] 16% 78/484 [00:15<01:06,  6.11it/s] 16% 79/484 [00:15<01:09,  5.86it/s] 17% 80/484 [00:16<01:49,  3.69it/s] 17% 81/484 [00:16<01:50,  3.66it/s] 17% 82/484 [00:16<01:40,  4.01it/s] 17% 83/484 [00:16<01:31,  4.39it/s] 17% 84/484 [00:16<01:21,  4.90it/s] 18% 85/484 [00:17<01:15,  5.31it/s] 18% 86/484 [00:17<01:07,  5.93it/s] 18% 87/484 [00:17<01:34,  4.22it/s] 18% 88/484 [00:17<01:23,  4.76it/s] 18% 89/484 [00:18<01:28,  4.47it/s] 19% 90/484 [00:18<01:16,  5.18it/s] 19% 91/484 [00:18<01:05,  5.97it/s] 19% 92/484 [00:18<01:05,  6.00it/s] 19% 94/484 [00:18<01:04,  6.01it/s] 20% 95/484 [00:18<01:13,  5.30it/s] 20% 97/484 [00:19<01:25,  4.52it/s] 20% 98/484 [00:19<01:20,  4.79it/s] 20% 99/484 [00:20<01:27,  4.40it/s] 21% 100/484 [00:20<01:23,  4.62it/s] 21% 101/484 [00:20<01:30,  4.21it/s] 21% 102/484 [00:20<01:25,  4.45it/s] 21% 103/484 [00:20<01:12,  5.29it/s] 21% 104/484 [00:20<01:02,  6.10it/s] 22% 106/484 [00:21<00:57,  6.63it/s] 22% 107/484 [00:21<01:31,  4.14it/s] 22% 108/484 [00:21<01:25,  4.41it/s] 23% 109/484 [00:21<01:17,  4.86it/s] 23% 110/484 [00:22<01:21,  4.61it/s] 23% 111/484 [00:22<01:13,  5.09it/s] 23% 112/484 [00:22<01:06,  5.57it/s] 23% 113/484 [00:22<01:05,  5.67it/s] 24% 114/484 [00:22<01:12,  5.09it/s] 24% 115/484 [00:23<01:04,  5.70it/s] 24% 116/484 [00:23<01:23,  4.40it/s] 24% 117/484 [00:23<01:14,  4.93it/s] 24% 118/484 [00:23<01:12,  5.06it/s] 25% 119/484 [00:23<01:11,  5.12it/s] 25% 120/484 [00:24<01:03,  5.77it/s][INFO|trainer.py:566] 2022-05-31 06:41:07,112 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 06:41:07,114 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 06:41:07,114 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 06:41:07,114 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 43.49it/s][A
 18% 11/61 [00:00<00:01, 43.77it/s][A
 25% 15/61 [00:00<00:01, 40.66it/s][A
 30% 18/61 [00:00<00:01, 32.07it/s][A
 34% 21/61 [00:00<00:01, 29.02it/s][A
 39% 24/61 [00:00<00:01, 26.64it/s][A
 48% 29/61 [00:00<00:01, 30.85it/s][A
 57% 35/61 [00:00<00:00, 34.23it/s][A
 67% 41/61 [00:01<00:00, 37.23it/s][A
 74% 45/61 [00:01<00:00, 34.78it/s][A
 80% 49/61 [00:01<00:00, 35.93it/s][A
 87% 53/61 [00:01<00:00, 34.53it/s][A
 97% 59/61 [00:01<00:00, 37.98it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SV seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))

                                   [A                                     
100% 61/61 [00:02<00:00, 37.98it/s][A 25% 121/484 [00:26<01:02,  5.77it/s]
                                   [A[INFO|trainer.py:2166] 2022-05-31 06:41:09,328 >> Saving model checkpoint to cybert/model/OVANA_SV_baseline_4_2022-05-31-06-40-32/checkpoint-121
[INFO|configuration_utils.py:441] 2022-05-31 06:41:09,329 >> Configuration saved in cybert/model/OVANA_SV_baseline_4_2022-05-31-06-40-32/checkpoint-121/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 06:41:09,963 >> Model weights saved in cybert/model/OVANA_SV_baseline_4_2022-05-31-06-40-32/checkpoint-121/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 06:41:09,964 >> tokenizer config file saved in cybert/model/OVANA_SV_baseline_4_2022-05-31-06-40-32/checkpoint-121/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 06:41:09,965 >> Special tokens file saved in cybert/model/OVANA_SV_baseline_4_2022-05-31-06-40-32/checkpoint-121/special_tokens_map.json
 25% 122/484 [00:28<04:34,  1.32it/s] 25% 123/484 [00:28<03:32,  1.70it/s] 26% 124/484 [00:28<02:48,  2.14it/s] 26% 125/484 [00:28<02:10,  2.74it/s] 26% 126/484 [00:28<01:52,  3.19it/s] 26% 127/484 [00:29<01:58,  3.02it/s] 26% 128/484 [00:29<01:58,  3.02it/s] 27% 129/484 [00:29<01:37,  3.64it/s] 27% 130/484 [00:29<01:21,  4.35it/s] 27% 132/484 [00:30<01:11,  4.95it/s] 27% 133/484 [00:30<01:13,  4.80it/s] 28% 134/484 [00:30<01:06,  5.26it/s] 28% 135/484 [00:30<00:57,  6.08it/s] 28% 136/484 [00:30<01:00,  5.77it/s] 28% 137/484 [00:31<00:59,  5.84it/s] 29% 138/484 [00:31<00:53,  6.46it/s] 29% 139/484 [00:31<00:54,  6.30it/s] 29% 140/484 [00:31<01:15,  4.53it/s] 29% 141/484 [00:31<01:17,  4.41it/s] 29% 142/484 [00:32<01:17,  4.44it/s] 30% 143/484 [00:32<01:16,  4.47it/s] 30% 144/484 [00:32<01:08,  4.97it/s] 30% 145/484 [00:32<01:25,  3.95it/s] 30% 146/484 [00:33<01:12,  4.63it/s] 30% 147/484 [00:33<01:42,  3.30it/s] 31% 148/484 [00:33<01:51,  3.01it/s] 31% 149/484 [00:34<01:28,  3.78it/s] 31% 150/484 [00:34<01:16,  4.36it/s] 31% 151/484 [00:34<01:08,  4.87it/s] 31% 152/484 [00:34<01:02,  5.29it/s] 32% 153/484 [00:34<01:02,  5.26it/s] 32% 154/484 [00:34<00:57,  5.70it/s] 32% 155/484 [00:34<00:54,  6.06it/s] 32% 156/484 [00:35<00:52,  6.24it/s] 32% 157/484 [00:35<01:04,  5.04it/s] 33% 158/484 [00:35<01:04,  5.08it/s] 33% 159/484 [00:35<01:05,  4.99it/s] 33% 160/484 [00:36<01:20,  4.01it/s] 33% 161/484 [00:36<01:20,  3.99it/s] 33% 162/484 [00:36<01:10,  4.56it/s] 34% 163/484 [00:36<01:13,  4.35it/s] 34% 164/484 [00:36<01:10,  4.56it/s] 34% 165/484 [00:37<01:04,  4.93it/s] 34% 166/484 [00:37<01:11,  4.42it/s] 35% 167/484 [00:37<01:11,  4.45it/s] 35% 168/484 [00:38<01:37,  3.23it/s] 35% 169/484 [00:38<01:19,  3.95it/s] 35% 170/484 [00:38<01:11,  4.40it/s] 35% 171/484 [00:38<01:00,  5.14it/s] 36% 172/484 [00:38<01:00,  5.15it/s] 36% 173/484 [00:38<00:54,  5.66it/s] 36% 174/484 [00:39<00:55,  5.63it/s] 36% 175/484 [00:39<00:55,  5.61it/s] 36% 176/484 [00:39<00:52,  5.91it/s] 37% 177/484 [00:39<00:58,  5.29it/s] 37% 178/484 [00:39<00:54,  5.66it/s] 37% 179/484 [00:39<00:55,  5.47it/s] 37% 180/484 [00:40<01:20,  3.79it/s] 37% 181/484 [00:40<01:14,  4.05it/s] 38% 182/484 [00:40<01:05,  4.64it/s] 38% 183/484 [00:41<01:09,  4.33it/s] 38% 184/484 [00:41<01:08,  4.35it/s] 38% 185/484 [00:41<01:00,  4.93it/s] 38% 186/484 [00:41<00:55,  5.36it/s] 39% 187/484 [00:41<00:50,  5.93it/s] 39% 188/484 [00:41<00:58,  5.03it/s] 39% 189/484 [00:42<00:52,  5.64it/s] 39% 190/484 [00:42<00:51,  5.67it/s] 39% 191/484 [00:42<00:55,  5.26it/s] 40% 192/484 [00:42<00:55,  5.23it/s] 40% 193/484 [00:42<00:48,  6.04it/s] 40% 194/484 [00:43<00:54,  5.30it/s] 40% 195/484 [00:43<00:54,  5.30it/s] 40% 196/484 [00:43<00:54,  5.27it/s] 41% 197/484 [00:43<00:51,  5.62it/s] 41% 198/484 [00:43<00:48,  5.88it/s] 41% 199/484 [00:43<00:44,  6.35it/s] 41% 200/484 [00:43<00:39,  7.11it/s] 42% 201/484 [00:44<00:36,  7.65it/s] 42% 202/484 [00:44<00:39,  7.05it/s] 42% 203/484 [00:44<00:43,  6.50it/s] 42% 204/484 [00:44<00:53,  5.22it/s] 42% 205/484 [00:44<00:45,  6.09it/s] 43% 206/484 [00:44<00:43,  6.36it/s] 43% 207/484 [00:45<01:01,  4.50it/s] 43% 208/484 [00:45<01:10,  3.93it/s] 43% 209/484 [00:45<01:08,  4.00it/s] 43% 210/484 [00:46<01:08,  4.03it/s] 44% 211/484 [00:46<01:02,  4.39it/s] 44% 212/484 [00:46<00:53,  5.06it/s] 44% 213/484 [00:46<00:50,  5.32it/s] 44% 214/484 [00:46<00:46,  5.75it/s] 44% 215/484 [00:46<00:43,  6.22it/s] 45% 216/484 [00:47<00:41,  6.39it/s] 45% 217/484 [00:47<00:40,  6.59it/s] 45% 218/484 [00:47<00:41,  6.40it/s] 45% 219/484 [00:47<00:44,  5.96it/s] 45% 220/484 [00:47<00:46,  5.65it/s] 46% 221/484 [00:47<00:45,  5.73it/s] 46% 222/484 [00:48<00:43,  6.08it/s] 46% 223/484 [00:48<00:43,  6.01it/s] 46% 224/484 [00:48<00:44,  5.87it/s] 46% 225/484 [00:48<00:45,  5.67it/s] 47% 226/484 [00:48<00:56,  4.55it/s] 47% 227/484 [00:49<00:49,  5.15it/s] 47% 228/484 [00:49<00:47,  5.34it/s] 47% 229/484 [00:49<00:48,  5.24it/s] 48% 230/484 [00:49<00:51,  4.92it/s] 48% 231/484 [00:49<00:47,  5.34it/s] 48% 232/484 [00:49<00:46,  5.47it/s] 48% 233/484 [00:50<00:43,  5.77it/s] 48% 234/484 [00:50<00:44,  5.62it/s] 49% 235/484 [00:50<00:47,  5.24it/s] 49% 236/484 [00:50<00:43,  5.74it/s] 49% 237/484 [00:51<01:07,  3.65it/s] 49% 238/484 [00:51<01:04,  3.81it/s] 49% 239/484 [00:51<01:00,  4.04it/s] 50% 240/484 [00:51<00:50,  4.87it/s] 50% 241/484 [00:51<00:43,  5.56it/s] 50% 242/484 [00:51<00:38,  6.21it/s][INFO|trainer.py:566] 2022-05-31 06:41:34,985 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 06:41:34,987 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 06:41:34,987 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 06:41:34,987 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 43.21it/s][A
 18% 11/61 [00:00<00:01, 43.55it/s][A
 25% 15/61 [00:00<00:01, 40.58it/s][A
 30% 18/61 [00:00<00:01, 32.01it/s][A
 34% 21/61 [00:00<00:01, 28.98it/s][A
 39% 24/61 [00:00<00:01, 26.65it/s][A
 48% 29/61 [00:00<00:01, 30.87it/s][A
 57% 35/61 [00:00<00:00, 34.18it/s][A
 67% 41/61 [00:01<00:00, 37.22it/s][A
 74% 45/61 [00:01<00:00, 34.82it/s][A
 80% 49/61 [00:01<00:00, 35.93it/s][A
 87% 53/61 [00:01<00:00, 34.45it/s][A
 97% 59/61 [00:01<00:00, 37.90it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SV seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))

                                   [A                                     
100% 61/61 [00:02<00:00, 37.90it/s][A 50% 242/484 [00:54<00:38,  6.21it/s]
                                   [A[INFO|trainer.py:2166] 2022-05-31 06:41:37,069 >> Saving model checkpoint to cybert/model/OVANA_SV_baseline_4_2022-05-31-06-40-32/checkpoint-242
[INFO|configuration_utils.py:441] 2022-05-31 06:41:37,070 >> Configuration saved in cybert/model/OVANA_SV_baseline_4_2022-05-31-06-40-32/checkpoint-242/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 06:41:37,688 >> Model weights saved in cybert/model/OVANA_SV_baseline_4_2022-05-31-06-40-32/checkpoint-242/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 06:41:37,689 >> tokenizer config file saved in cybert/model/OVANA_SV_baseline_4_2022-05-31-06-40-32/checkpoint-242/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 06:41:37,690 >> Special tokens file saved in cybert/model/OVANA_SV_baseline_4_2022-05-31-06-40-32/checkpoint-242/special_tokens_map.json
 50% 243/484 [00:55<05:16,  1.31s/it] 50% 244/484 [00:56<04:07,  1.03s/it] 51% 245/484 [00:56<03:02,  1.31it/s] 51% 246/484 [00:56<02:22,  1.67it/s] 51% 247/484 [00:57<02:15,  1.75it/s] 51% 248/484 [00:57<01:51,  2.12it/s] 51% 249/484 [00:57<01:30,  2.59it/s] 52% 250/484 [00:57<01:16,  3.04it/s] 52% 251/484 [00:57<01:07,  3.47it/s] 52% 252/484 [00:58<00:56,  4.09it/s] 52% 253/484 [00:58<00:53,  4.34it/s] 52% 254/484 [00:58<00:49,  4.64it/s] 53% 255/484 [00:58<00:49,  4.61it/s] 53% 256/484 [00:58<00:46,  4.95it/s] 53% 257/484 [00:58<00:39,  5.79it/s] 53% 258/484 [00:59<00:43,  5.18it/s] 54% 259/484 [00:59<00:42,  5.24it/s] 54% 260/484 [00:59<00:37,  6.05it/s] 54% 261/484 [00:59<00:42,  5.22it/s] 54% 262/484 [00:59<00:40,  5.53it/s] 54% 263/484 [01:00<00:44,  5.01it/s] 55% 264/484 [01:00<00:53,  4.10it/s] 55% 265/484 [01:00<01:02,  3.53it/s] 55% 266/484 [01:01<00:54,  3.97it/s] 55% 267/484 [01:01<00:47,  4.53it/s] 55% 268/484 [01:01<00:48,  4.41it/s] 56% 269/484 [01:01<00:50,  4.27it/s] 56% 271/484 [01:01<00:42,  4.98it/s] 56% 272/484 [01:02<00:40,  5.20it/s] 56% 273/484 [01:02<00:41,  5.05it/s] 57% 274/484 [01:02<00:39,  5.29it/s] 57% 275/484 [01:02<00:35,  5.85it/s] 57% 276/484 [01:02<00:37,  5.48it/s] 57% 277/484 [01:03<00:35,  5.83it/s] 57% 278/484 [01:03<00:41,  4.98it/s] 58% 279/484 [01:03<00:37,  5.47it/s] 58% 280/484 [01:03<00:37,  5.42it/s] 58% 281/484 [01:04<00:53,  3.77it/s] 58% 282/484 [01:04<00:46,  4.36it/s] 58% 283/484 [01:04<00:41,  4.89it/s] 59% 284/484 [01:04<00:43,  4.63it/s] 59% 285/484 [01:04<00:49,  4.00it/s] 59% 286/484 [01:05<00:44,  4.45it/s] 59% 287/484 [01:05<00:39,  4.94it/s] 60% 288/484 [01:05<00:41,  4.71it/s] 60% 289/484 [01:05<00:36,  5.32it/s] 60% 290/484 [01:05<00:33,  5.81it/s] 60% 291/484 [01:05<00:36,  5.35it/s] 60% 292/484 [01:06<00:43,  4.40it/s] 61% 293/484 [01:06<00:43,  4.40it/s] 61% 294/484 [01:06<00:38,  4.99it/s] 61% 295/484 [01:06<00:37,  5.06it/s] 61% 296/484 [01:06<00:33,  5.54it/s] 61% 297/484 [01:07<00:29,  6.35it/s] 62% 298/484 [01:07<00:36,  5.15it/s] 62% 299/484 [01:07<00:34,  5.39it/s] 62% 300/484 [01:07<00:34,  5.29it/s] 62% 301/484 [01:07<00:32,  5.66it/s] 62% 302/484 [01:07<00:28,  6.29it/s] 63% 303/484 [01:08<00:25,  7.02it/s] 63% 304/484 [01:08<00:27,  6.52it/s] 63% 305/484 [01:08<00:31,  5.63it/s] 63% 306/484 [01:08<00:33,  5.25it/s] 63% 307/484 [01:08<00:32,  5.47it/s] 64% 308/484 [01:09<00:31,  5.63it/s] 64% 309/484 [01:09<00:29,  5.90it/s] 64% 310/484 [01:09<00:30,  5.67it/s] 64% 311/484 [01:09<00:27,  6.25it/s] 64% 312/484 [01:09<00:27,  6.30it/s] 65% 313/484 [01:09<00:28,  6.02it/s] 65% 314/484 [01:10<00:28,  5.99it/s] 65% 315/484 [01:10<00:31,  5.35it/s] 65% 316/484 [01:10<00:36,  4.61it/s] 65% 317/484 [01:10<00:32,  5.19it/s] 66% 318/484 [01:11<00:41,  4.05it/s] 66% 319/484 [01:11<00:36,  4.47it/s] 66% 320/484 [01:11<00:34,  4.75it/s] 66% 321/484 [01:11<00:33,  4.82it/s] 67% 322/484 [01:11<00:29,  5.54it/s] 67% 323/484 [01:12<00:36,  4.43it/s] 67% 325/484 [01:12<00:31,  5.06it/s] 67% 326/484 [01:12<00:35,  4.50it/s] 68% 327/484 [01:12<00:33,  4.69it/s] 68% 328/484 [01:13<00:35,  4.42it/s] 68% 329/484 [01:13<00:31,  4.94it/s] 68% 330/484 [01:13<00:39,  3.94it/s] 68% 331/484 [01:13<00:33,  4.61it/s] 69% 332/484 [01:13<00:29,  5.15it/s] 69% 333/484 [01:14<00:31,  4.81it/s] 69% 334/484 [01:14<00:27,  5.41it/s] 69% 335/484 [01:14<00:26,  5.72it/s] 69% 336/484 [01:14<00:28,  5.28it/s] 70% 337/484 [01:14<00:37,  3.97it/s] 70% 338/484 [01:15<00:31,  4.65it/s] 70% 339/484 [01:15<00:28,  5.14it/s] 70% 340/484 [01:15<00:27,  5.18it/s] 70% 341/484 [01:15<00:27,  5.21it/s] 71% 342/484 [01:15<00:25,  5.67it/s] 71% 343/484 [01:15<00:21,  6.47it/s] 71% 344/484 [01:16<00:20,  6.97it/s] 71% 345/484 [01:16<00:20,  6.83it/s] 71% 346/484 [01:16<00:20,  6.84it/s] 72% 347/484 [01:16<00:21,  6.25it/s] 72% 348/484 [01:16<00:22,  5.94it/s] 72% 349/484 [01:16<00:22,  6.12it/s] 72% 350/484 [01:16<00:21,  6.34it/s] 73% 351/484 [01:17<00:24,  5.52it/s] 73% 352/484 [01:17<00:25,  5.19it/s] 73% 353/484 [01:17<00:22,  5.78it/s] 73% 354/484 [01:17<00:22,  5.84it/s] 73% 355/484 [01:17<00:20,  6.36it/s] 74% 356/484 [01:18<00:24,  5.25it/s] 74% 357/484 [01:18<00:22,  5.56it/s] 74% 358/484 [01:18<00:21,  5.83it/s] 74% 359/484 [01:18<00:34,  3.67it/s] 74% 360/484 [01:19<00:28,  4.40it/s] 75% 361/484 [01:19<00:27,  4.46it/s] 75% 362/484 [01:19<00:24,  4.96it/s] 75% 363/484 [01:19<00:21,  5.62it/s][INFO|trainer.py:566] 2022-05-31 06:42:02,595 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 06:42:02,598 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 06:42:02,598 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 06:42:02,598 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 43.21it/s][A
 18% 11/61 [00:00<00:01, 43.52it/s][A
 25% 15/61 [00:00<00:01, 40.49it/s][A
 30% 18/61 [00:00<00:01, 31.99it/s][A
 34% 21/61 [00:00<00:01, 28.95it/s][A
 39% 24/61 [00:00<00:01, 26.45it/s][A
 48% 29/61 [00:00<00:01, 30.53it/s][A
 57% 35/61 [00:01<00:00, 33.95it/s][A
 67% 41/61 [00:01<00:00, 37.09it/s][A
 74% 45/61 [00:01<00:00, 34.76it/s][A
 80% 49/61 [00:01<00:00, 35.81it/s][A
 87% 53/61 [00:01<00:00, 34.35it/s][A
 97% 59/61 [00:01<00:00, 37.82it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SV seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 75% 363/484 [01:21<00:21,  5.62it/s]
100% 61/61 [00:02<00:00, 37.82it/s][A
                                   [A[INFO|trainer.py:2166] 2022-05-31 06:42:04,690 >> Saving model checkpoint to cybert/model/OVANA_SV_baseline_4_2022-05-31-06-40-32/checkpoint-363
[INFO|configuration_utils.py:441] 2022-05-31 06:42:04,691 >> Configuration saved in cybert/model/OVANA_SV_baseline_4_2022-05-31-06-40-32/checkpoint-363/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 06:42:05,294 >> Model weights saved in cybert/model/OVANA_SV_baseline_4_2022-05-31-06-40-32/checkpoint-363/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 06:42:05,295 >> tokenizer config file saved in cybert/model/OVANA_SV_baseline_4_2022-05-31-06-40-32/checkpoint-363/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 06:42:05,296 >> Special tokens file saved in cybert/model/OVANA_SV_baseline_4_2022-05-31-06-40-32/checkpoint-363/special_tokens_map.json
 75% 364/484 [01:23<02:36,  1.30s/it] 75% 365/484 [01:23<01:52,  1.06it/s] 76% 366/484 [01:23<01:22,  1.42it/s] 76% 367/484 [01:23<01:02,  1.87it/s] 76% 368/484 [01:24<00:48,  2.40it/s] 76% 369/484 [01:24<00:37,  3.09it/s] 76% 370/484 [01:24<00:37,  3.03it/s] 77% 371/484 [01:24<00:31,  3.62it/s] 77% 372/484 [01:24<00:26,  4.21it/s] 77% 373/484 [01:24<00:21,  5.06it/s] 77% 374/484 [01:25<00:24,  4.45it/s] 77% 375/484 [01:25<00:29,  3.74it/s] 78% 376/484 [01:25<00:25,  4.31it/s] 78% 377/484 [01:25<00:24,  4.45it/s] 78% 378/484 [01:26<00:21,  4.95it/s] 78% 379/484 [01:26<00:19,  5.39it/s] 79% 380/484 [01:26<00:19,  5.33it/s] 79% 381/484 [01:26<00:25,  4.10it/s] 79% 382/484 [01:26<00:23,  4.35it/s] 79% 383/484 [01:27<00:21,  4.62it/s] 79% 384/484 [01:27<00:26,  3.83it/s] 80% 385/484 [01:27<00:23,  4.16it/s] 80% 386/484 [01:27<00:20,  4.71it/s] 80% 387/484 [01:28<00:21,  4.51it/s] 80% 388/484 [01:28<00:17,  5.39it/s] 80% 389/484 [01:28<00:16,  5.84it/s] 81% 390/484 [01:28<00:16,  5.76it/s] 81% 392/484 [01:28<00:15,  6.10it/s] 81% 393/484 [01:28<00:13,  6.52it/s] 82% 395/484 [01:29<00:12,  7.24it/s] 82% 396/484 [01:29<00:11,  7.48it/s] 82% 397/484 [01:29<00:12,  6.79it/s] 82% 398/484 [01:29<00:12,  6.80it/s] 82% 399/484 [01:29<00:14,  5.77it/s] 83% 400/484 [01:29<00:14,  5.95it/s] 83% 401/484 [01:30<00:16,  5.16it/s] 83% 402/484 [01:30<00:16,  5.01it/s] 83% 403/484 [01:30<00:17,  4.53it/s] 83% 404/484 [01:30<00:16,  4.90it/s] 84% 405/484 [01:31<00:16,  4.87it/s] 84% 406/484 [01:31<00:14,  5.49it/s] 84% 407/484 [01:31<00:15,  4.91it/s] 84% 408/484 [01:31<00:18,  4.19it/s] 85% 409/484 [01:31<00:14,  5.03it/s] 85% 410/484 [01:32<00:14,  5.13it/s] 85% 411/484 [01:32<00:12,  5.79it/s] 85% 412/484 [01:32<00:15,  4.56it/s] 85% 413/484 [01:32<00:14,  5.06it/s] 86% 414/484 [01:32<00:13,  5.09it/s] 86% 415/484 [01:33<00:13,  4.99it/s] 86% 416/484 [01:33<00:16,  4.16it/s] 86% 417/484 [01:33<00:14,  4.55it/s] 86% 418/484 [01:33<00:12,  5.20it/s] 87% 419/484 [01:34<00:16,  4.05it/s] 87% 420/484 [01:34<00:15,  4.18it/s] 87% 421/484 [01:34<00:13,  4.76it/s] 87% 422/484 [01:34<00:13,  4.68it/s] 87% 423/484 [01:34<00:12,  4.81it/s] 88% 424/484 [01:35<00:17,  3.36it/s] 88% 425/484 [01:35<00:14,  4.07it/s] 88% 426/484 [01:35<00:12,  4.70it/s] 88% 427/484 [01:35<00:11,  4.90it/s] 88% 428/484 [01:35<00:11,  4.78it/s] 89% 429/484 [01:36<00:16,  3.35it/s] 89% 430/484 [01:36<00:13,  4.00it/s] 89% 431/484 [01:36<00:12,  4.26it/s] 89% 432/484 [01:37<00:11,  4.64it/s] 89% 433/484 [01:37<00:10,  4.88it/s] 90% 434/484 [01:37<00:09,  5.26it/s] 90% 435/484 [01:37<00:12,  3.96it/s] 90% 436/484 [01:37<00:10,  4.72it/s] 90% 437/484 [01:38<00:09,  4.81it/s] 90% 438/484 [01:38<00:09,  5.03it/s] 91% 439/484 [01:38<00:09,  4.78it/s] 91% 440/484 [01:38<00:09,  4.69it/s] 91% 441/484 [01:38<00:08,  5.31it/s] 91% 442/484 [01:38<00:07,  5.87it/s] 92% 443/484 [01:39<00:06,  6.09it/s] 92% 444/484 [01:39<00:06,  6.32it/s] 92% 445/484 [01:39<00:07,  5.47it/s] 92% 446/484 [01:39<00:06,  5.81it/s] 92% 447/484 [01:39<00:05,  6.30it/s] 93% 448/484 [01:40<00:06,  5.43it/s] 93% 449/484 [01:40<00:06,  5.12it/s] 93% 450/484 [01:40<00:07,  4.82it/s] 93% 451/484 [01:40<00:06,  4.93it/s] 93% 452/484 [01:40<00:06,  4.80it/s] 94% 453/484 [01:40<00:05,  5.48it/s] 94% 454/484 [01:41<00:05,  5.91it/s] 94% 455/484 [01:41<00:04,  6.10it/s] 94% 457/484 [01:41<00:03,  6.86it/s] 95% 458/484 [01:41<00:03,  7.01it/s] 95% 459/484 [01:41<00:03,  6.32it/s] 95% 460/484 [01:42<00:04,  5.22it/s] 95% 461/484 [01:42<00:04,  5.55it/s] 95% 462/484 [01:42<00:03,  6.03it/s] 96% 463/484 [01:42<00:03,  6.72it/s] 96% 464/484 [01:42<00:02,  7.19it/s] 96% 465/484 [01:42<00:03,  5.88it/s] 96% 466/484 [01:43<00:03,  4.93it/s] 96% 467/484 [01:43<00:03,  5.04it/s] 97% 468/484 [01:43<00:02,  5.92it/s] 97% 469/484 [01:43<00:02,  5.29it/s] 97% 470/484 [01:43<00:02,  5.72it/s] 97% 471/484 [01:43<00:02,  5.59it/s] 98% 472/484 [01:44<00:02,  5.22it/s] 98% 473/484 [01:44<00:01,  5.67it/s] 98% 474/484 [01:44<00:01,  5.12it/s] 98% 475/484 [01:44<00:01,  5.48it/s] 98% 476/484 [01:44<00:01,  5.38it/s] 99% 477/484 [01:45<00:01,  5.55it/s] 99% 478/484 [01:45<00:01,  5.65it/s] 99% 479/484 [01:45<00:01,  4.23it/s] 99% 480/484 [01:45<00:00,  4.47it/s] 99% 481/484 [01:46<00:00,  4.37it/s]100% 482/484 [01:46<00:00,  4.70it/s]100% 483/484 [01:46<00:00,  3.50it/s][INFO|trainer.py:566] 2022-05-31 06:42:29,823 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 06:42:29,825 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 06:42:29,825 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 06:42:29,825 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 43.15it/s][A
 18% 11/61 [00:00<00:01, 43.31it/s][A
 25% 15/61 [00:00<00:01, 40.32it/s][A
 30% 18/61 [00:00<00:01, 31.87it/s][A
 34% 21/61 [00:00<00:01, 28.87it/s][A
 39% 24/61 [00:00<00:01, 26.59it/s][A
 48% 29/61 [00:00<00:01, 30.78it/s][A
 57% 35/61 [00:01<00:00, 34.14it/s][A
 67% 41/61 [00:01<00:00, 37.25it/s][A
 74% 45/61 [00:01<00:00, 34.85it/s][A
 80% 49/61 [00:01<00:00, 35.80it/s][A
 87% 53/61 [00:01<00:00, 34.23it/s][A
 97% 59/61 [00:01<00:00, 37.62it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SV seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A100% 484/484 [01:48<00:00,  3.50it/s]
100% 61/61 [00:02<00:00, 37.62it/s][A
                                   [A[INFO|trainer.py:2166] 2022-05-31 06:42:31,912 >> Saving model checkpoint to cybert/model/OVANA_SV_baseline_4_2022-05-31-06-40-32/checkpoint-484
[INFO|configuration_utils.py:441] 2022-05-31 06:42:31,913 >> Configuration saved in cybert/model/OVANA_SV_baseline_4_2022-05-31-06-40-32/checkpoint-484/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 06:42:32,517 >> Model weights saved in cybert/model/OVANA_SV_baseline_4_2022-05-31-06-40-32/checkpoint-484/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 06:42:32,518 >> tokenizer config file saved in cybert/model/OVANA_SV_baseline_4_2022-05-31-06-40-32/checkpoint-484/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 06:42:32,519 >> Special tokens file saved in cybert/model/OVANA_SV_baseline_4_2022-05-31-06-40-32/checkpoint-484/special_tokens_map.json
[INFO|trainer.py:1530] 2022-05-31 06:42:33,583 >> 

Training completed. Do not forget to share your model on huggingface.co/models =)


                                     100% 484/484 [01:50<00:00,  3.50it/s]100% 484/484 [01:50<00:00,  4.38it/s]
[INFO|trainer.py:2166] 2022-05-31 06:42:33,584 >> Saving model checkpoint to cybert/model/OVANA_SV_baseline_4_2022-05-31-06-40-32
[INFO|configuration_utils.py:441] 2022-05-31 06:42:33,586 >> Configuration saved in cybert/model/OVANA_SV_baseline_4_2022-05-31-06-40-32/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 06:42:34,544 >> Model weights saved in cybert/model/OVANA_SV_baseline_4_2022-05-31-06-40-32/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 06:42:34,545 >> tokenizer config file saved in cybert/model/OVANA_SV_baseline_4_2022-05-31-06-40-32/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 06:42:34,545 >> Special tokens file saved in cybert/model/OVANA_SV_baseline_4_2022-05-31-06-40-32/special_tokens_map.json
[INFO|trainer.py:566] 2022-05-31 06:42:34,608 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 06:42:34,611 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 06:42:34,611 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 06:42:34,611 >>   Batch size = 8
  0% 0/61 [00:00<?, ?it/s]  8% 5/61 [00:00<00:01, 36.78it/s] 13% 8/61 [00:00<00:01, 32.72it/s] 20% 12/61 [00:00<00:01, 32.37it/s] 25% 15/61 [00:00<00:01, 31.14it/s] 30% 18/61 [00:00<00:01, 25.32it/s] 34% 21/61 [00:00<00:01, 23.29it/s] 39% 24/61 [00:00<00:01, 22.71it/s] 46% 28/61 [00:01<00:01, 24.97it/s] 52% 32/61 [00:01<00:01, 27.45it/s] 57% 35/61 [00:01<00:00, 28.09it/s] 64% 39/61 [00:01<00:00, 29.17it/s] 70% 43/61 [00:01<00:00, 26.78it/s] 75% 46/61 [00:01<00:00, 27.52it/s] 82% 50/61 [00:01<00:00, 27.67it/s] 87% 53/61 [00:01<00:00, 25.68it/s] 93% 57/61 [00:02<00:00, 27.49it/s]/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SV seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
100% 61/61 [00:02<00:00, 23.44it/s]
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: \ 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: | 0.001 MB of 0.042 MB uploaded (0.000 MB deduped)wandb: / 0.001 MB of 0.042 MB uploaded (0.000 MB deduped)wandb: - 0.042 MB of 0.042 MB uploaded (0.000 MB deduped)wandb: \ 0.042 MB of 0.042 MB uploaded (0.000 MB deduped)wandb: | 0.042 MB of 0.042 MB uploaded (0.000 MB deduped)wandb: / 0.042 MB of 0.042 MB uploaded (0.000 MB deduped)wandb: - 0.042 MB of 0.042 MB uploaded (0.000 MB deduped)wandb: \ 0.042 MB of 0.042 MB uploaded (0.000 MB deduped)wandb: | 0.042 MB of 0.042 MB uploaded (0.000 MB deduped)wandb: / 0.042 MB of 0.042 MB uploaded (0.000 MB deduped)wandb:                                                                                
wandb: 
wandb: Run history:
wandb:                  eval/accuracy â–â–…â–†â–ˆâ–ˆ
wandb:                        eval/f1 â–â–„â–†â–ˆâ–ˆ
wandb:                      eval/loss â–ˆâ–…â–â–„â–„
wandb:                 eval/precision â–ƒâ–ˆâ–â–‚â–‚
wandb:                    eval/recall â–â–â–‡â–ˆâ–ˆ
wandb:                   eval/runtime â–ƒâ–â–â–â–ˆ
wandb:        eval/samples_per_second â–†â–ˆâ–ˆâ–ˆâ–
wandb:          eval/steps_per_second â–†â–ˆâ–ˆâ–ˆâ–
wandb:                    train/epoch â–â–ƒâ–†â–ˆâ–ˆâ–ˆ
wandb:              train/global_step â–â–ƒâ–†â–ˆâ–ˆâ–ˆ
wandb:               train/total_flos â–
wandb:               train/train_loss â–
wandb:            train/train_runtime â–
wandb: train/train_samples_per_second â–
wandb:   train/train_steps_per_second â–
wandb: 
wandb: Run summary:
wandb:                  eval/accuracy 0.98773
wandb:                        eval/f1 0.93482
wandb:                      eval/loss 0.03701
wandb:                 eval/precision 0.9386
wandb:                    eval/recall 0.93107
wandb:                   eval/runtime 2.6551
wandb:        eval/samples_per_second 181.916
wandb:          eval/steps_per_second 22.975
wandb:                    train/epoch 4.0
wandb:              train/global_step 484
wandb:               train/total_flos 782331675881688.0
wandb:               train/train_loss 0.03304
wandb:            train/train_runtime 110.5461
wandb: train/train_samples_per_second 69.799
wandb:   train/train_steps_per_second 4.378
wandb: 
wandb: Synced dauntless-disco-407: https://wandb.ai/few_shot/CyBERT/runs/147qdkyd
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20220531_064030-147qdkyd/logs
