05/31/2022 16:15:21 - WARNING - __main__ -   Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
05/31/2022 16:15:21 - INFO - __main__ -   Training/evaluation parameters TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=cybert/model/OVANA_SV_Ranada/runs/May31_16-15-21_gvqc0004,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=4.0,
optim=OptimizerNames.ADAMW_HF,
output_dir=cybert/model/OVANA_SV_Ranada_5_2022-05-31-16-15-21,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=['wandb'],
resume_from_checkpoint=None,
run_name=cybert/model/OVANA_SV_Ranada,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=5,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
05/31/2022 16:15:22 - WARNING - datasets.builder -   Using custom data configuration default-e1de2ed1b10b2006
05/31/2022 16:15:22 - WARNING - datasets.builder -   Reusing dataset json (/home/mb14sola/.cache/huggingface/datasets/json/default-e1de2ed1b10b2006/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264)
05/31/2022 16:15:33 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-e1de2ed1b10b2006/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-fefc5edbfcbe98e8.arrow
05/31/2022 16:15:33 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-e1de2ed1b10b2006/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-30761125659902b2.arrow
{'eval_loss': 0.042565397918224335, 'eval_precision': 0.9541984732824428, 'eval_recall': 0.884016973125884, 'eval_f1': 0.9177679882525698, 'eval_accuracy': 0.9850274051958469, 'eval_runtime': 2.1382, 'eval_samples_per_second': 225.893, 'eval_steps_per_second': 28.529, 'epoch': 1.0}
{'eval_loss': 0.03521622717380524, 'eval_precision': 0.9353281853281853, 'eval_recall': 0.9137199434229137, 'eval_f1': 0.9243978058669211, 'eval_accuracy': 0.9858740697829865, 'eval_runtime': 2.1211, 'eval_samples_per_second': 227.715, 'eval_steps_per_second': 28.759, 'epoch': 2.0}
{'eval_loss': 0.035647254437208176, 'eval_precision': 0.9494900437105391, 'eval_recall': 0.9217350306459218, 'eval_f1': 0.9354066985645934, 'eval_accuracy': 0.9879684506038056, 'eval_runtime': 2.1343, 'eval_samples_per_second': 226.307, 'eval_steps_per_second': 28.581, 'epoch': 3.0}
{'eval_loss': 0.03818151727318764, 'eval_precision': 0.9379474940334129, 'eval_recall': 0.9264497878359265, 'eval_f1': 0.9321631878557876, 'eval_accuracy': 0.9872554698988458, 'eval_runtime': 2.126, 'eval_samples_per_second': 227.186, 'eval_steps_per_second': 28.692, 'epoch': 4.0}
{'train_runtime': 112.8262, 'train_samples_per_second': 68.388, 'train_steps_per_second': 4.29, 'train_loss': 0.03471205845352047, 'epoch': 4.0}
***** train metrics *****
  epoch                    =        4.0
  train_loss               =     0.0347
  train_runtime            = 0:01:52.82
  train_samples            =       1929
  train_samples_per_second =     68.388
  train_steps_per_second   =       4.29
05/31/2022 16:17:31 - INFO - __main__ -   *** Evaluate ***
***** eval metrics *****
  epoch                   =        4.0
  eval_accuracy           =     0.9873
  eval_f1                 =     0.9322
  eval_loss               =     0.0382
  eval_precision          =     0.9379
  eval_recall             =     0.9264
  eval_runtime            = 0:00:03.28
  eval_samples            =        483
  eval_samples_per_second =    146.972
  eval_steps_per_second   =     18.562
