Lmod: loading gcc 8.5.0 
Lmod: loading python 3.9.5 
Lmod: loading cuda 11.6 
Lmod: loading cuDNN 8.3.1 
wandb: Currently logged in as: few_shot (use `wandb login --relogin` to force relogin)
wandb: Appending key for api.wandb.ai to your netrc file: /home/mb14sola/.netrc
wandb: wandb version 0.12.15 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.11
wandb: Run data is saved locally in /work/projects/project01762/CyBERT/wandb/run-20220421_200045-3gwm0tjc
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run dry-grass-151
wandb: â­ï¸ View project at https://wandb.ai/few_shot/CyBERT
wandb: ðŸš€ View run at https://wandb.ai/few_shot/CyBERT/runs/3gwm0tjc
[INFO|configuration_utils.py:588] 2022-04-21 20:00:49,430 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-21 20:00:49,431 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "finetuning_task": "ner",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|configuration_utils.py:588] 2022-04-21 20:00:50,278 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-21 20:00:50,279 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:52,763 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/vocab.txt from cache at /home/mb14sola/.cache/huggingface/transformers/45c3f7a79a80e1cf0a489e5c62b43f173c15db47864303a55d623bb3c96f72a5.d789d64ebfe299b0e416afc4a169632f903f693095b4629a7ea271d5a0cf2c99
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:52,764 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer.json from cache at /home/mb14sola/.cache/huggingface/transformers/534479488c54aeaf9c3406f647aa2ec13648c06771ffe269edabebd4c412da1d.7f2721073f19841be16f41b0a70b600ca6b880c8f3df6f3535cbc704371bdfa4
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:52,764 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:52,764 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/special_tokens_map.json from cache at None
[INFO|tokenization_utils_base.py:1742] 2022-04-21 20:00:52,764 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer_config.json from cache at /home/mb14sola/.cache/huggingface/transformers/c1d7f0a763fb63861cc08553866f1fc3e5a6f4f07621be277452d26d71303b7e.20430bd8e10ef77a7d2977accefe796051e01bc2fc4aa146bc862997a1a15e79
[INFO|configuration_utils.py:588] 2022-04-21 20:00:53,172 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-21 20:00:53,173 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|modeling_utils.py:1340] 2022-04-21 20:00:53,633 >> loading weights file https://huggingface.co/bert-base-uncased/resolve/main/pytorch_model.bin from cache at /home/mb14sola/.cache/huggingface/transformers/a8041bf617d7f94ea26d15e218abd04afc2004805632abc0ed2066aa16d50d04.faf6ea826ae9c5867d12b22257f9877e6b8367890837bd60f7c54a29633f7f2f
[WARNING|modeling_utils.py:1598] 2022-04-21 20:00:54,668 >> Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForTokenClassification: ['cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.seq_relationship.bias']
- This IS expected if you are initializing BertForTokenClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForTokenClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:1609] 2022-04-21 20:00:54,668 >> Some weights of BertForTokenClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[INFO|trainer.py:540] 2022-04-21 20:00:59,081 >> The following columns in the training set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner.
[INFO|trainer.py:1196] 2022-04-21 20:00:59,091 >> ***** Running training *****
[INFO|trainer.py:1197] 2022-04-21 20:00:59,091 >>   Num examples = 1929
[INFO|trainer.py:1198] 2022-04-21 20:00:59,091 >>   Num Epochs = 4
[INFO|trainer.py:1199] 2022-04-21 20:00:59,091 >>   Instantaneous batch size per device = 16
[INFO|trainer.py:1200] 2022-04-21 20:00:59,091 >>   Total train batch size (w. parallel, distributed & accumulation) = 16
[INFO|trainer.py:1201] 2022-04-21 20:00:59,091 >>   Gradient Accumulation steps = 1
[INFO|trainer.py:1202] 2022-04-21 20:00:59,091 >>   Total optimization steps = 484
[INFO|integrations.py:500] 2022-04-21 20:00:59,092 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0% 0/484 [00:00<?, ?it/s]  0% 1/484 [00:00<01:00,  8.02it/s]  1% 3/484 [00:00<00:45, 10.61it/s]  1% 5/484 [00:00<00:50,  9.50it/s]  1% 7/484 [00:00<00:46, 10.19it/s]  2% 9/484 [00:00<00:41, 11.41it/s]  2% 11/484 [00:01<00:51,  9.24it/s]  3% 13/484 [00:01<00:49,  9.55it/s]  3% 15/484 [00:01<00:42, 11.03it/s]  4% 17/484 [00:01<00:39, 11.82it/s]  4% 19/484 [00:01<00:37, 12.38it/s]  4% 21/484 [00:01<00:35, 12.92it/s]  5% 23/484 [00:02<00:36, 12.56it/s]  5% 25/484 [00:02<00:33, 13.67it/s]  6% 27/484 [00:02<00:33, 13.48it/s]  6% 29/484 [00:02<00:30, 14.72it/s]  6% 31/484 [00:02<00:35, 12.93it/s]  7% 33/484 [00:02<00:34, 13.20it/s]  7% 35/484 [00:02<00:31, 14.22it/s]  8% 37/484 [00:03<00:31, 14.06it/s]  8% 39/484 [00:03<00:33, 13.39it/s]  8% 41/484 [00:03<00:31, 14.05it/s]  9% 43/484 [00:04<01:12,  6.08it/s]  9% 45/484 [00:04<00:58,  7.52it/s] 10% 47/484 [00:04<00:49,  8.80it/s] 10% 49/484 [00:04<00:43,  9.96it/s] 11% 51/484 [00:04<00:38, 11.36it/s] 11% 53/484 [00:04<00:38, 11.25it/s] 11% 55/484 [00:04<00:38, 11.07it/s] 12% 57/484 [00:05<00:36, 11.73it/s] 12% 59/484 [00:05<00:34, 12.26it/s] 13% 61/484 [00:05<00:31, 13.61it/s] 13% 63/484 [00:05<00:48,  8.65it/s] 13% 65/484 [00:05<00:41,  9.99it/s] 14% 67/484 [00:06<00:39, 10.68it/s] 14% 69/484 [00:06<00:35, 11.53it/s] 15% 71/484 [00:06<00:32, 12.88it/s] 15% 73/484 [00:06<00:40, 10.16it/s] 15% 75/484 [00:06<00:34, 11.80it/s] 16% 77/484 [00:06<00:31, 12.82it/s] 16% 79/484 [00:06<00:29, 13.56it/s] 17% 81/484 [00:07<00:26, 14.95it/s] 17% 83/484 [00:07<00:31, 12.92it/s] 18% 85/484 [00:07<00:28, 14.14it/s] 18% 87/484 [00:07<00:27, 14.66it/s] 18% 89/484 [00:07<00:24, 15.82it/s] 18% 89/484 [00:19<00:24, 15.82it/s] 19% 90/484 [01:34<1:40:36, 15.32s/it] 19% 92/484 [01:34<1:06:43, 10.21s/it] 19% 94/484 [01:34<45:00,  6.92s/it]   20% 96/484 [01:34<30:47,  4.76s/it] 20% 98/484 [01:34<21:16,  3.31s/it] 21% 100/484 [01:34<14:50,  2.32s/it] 21% 102/484 [01:35<10:23,  1.63s/it] 21% 104/484 [01:35<07:19,  1.16s/it] 22% 106/484 [01:35<05:14,  1.20it/s] 22% 108/484 [01:35<03:46,  1.66it/s] 23% 110/484 [01:45<12:11,  1.96s/it] 23% 112/484 [01:45<08:37,  1.39s/it] 24% 114/484 [01:46<06:08,  1.00it/s] 24% 116/484 [01:46<04:24,  1.39it/s] 24% 118/484 [01:46<03:10,  1.92it/s] 25% 120/484 [01:46<02:19,  2.61it/s][INFO|trainer.py:540] 2022-04-21 20:02:45,600 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner.
[INFO|trainer.py:2243] 2022-04-21 20:02:45,602 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:02:45,603 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:02:45,603 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 15% 9/61 [00:00<00:00, 89.24it/s][A
 30% 18/61 [00:00<00:00, 80.59it/s][A
 44% 27/61 [00:00<00:00, 73.98it/s][A
 59% 36/61 [00:00<00:00, 77.76it/s][A
 72% 44/61 [00:00<00:00, 77.48it/s][A
 87% 53/61 [00:00<00:00, 79.50it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SV seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 25% 121/484 [01:47<02:19,  2.61it/s]
100% 61/61 [00:01<00:00, 79.50it/s][A
                                   [A[INFO|trainer.py:1995] 2022-04-21 20:02:46,973 >> Saving model checkpoint to cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121
[INFO|configuration_utils.py:417] 2022-04-21 20:02:46,977 >> Configuration saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:02:47,696 >> Model weights saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:02:47,699 >> tokenizer config file saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:02:47,702 >> Special tokens file saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-121/special_tokens_map.json
 25% 122/484 [01:50<04:50,  1.24it/s] 26% 124/484 [01:50<03:33,  1.69it/s] 26% 126/484 [01:50<02:35,  2.30it/s] 26% 128/484 [01:50<01:55,  3.09it/s] 27% 130/484 [01:50<01:28,  4.01it/s] 27% 132/484 [01:50<01:07,  5.19it/s] 28% 134/484 [01:50<00:53,  6.49it/s] 28% 136/484 [01:50<00:43,  8.01it/s] 29% 138/484 [01:51<00:37,  9.15it/s] 29% 140/484 [01:51<00:33, 10.41it/s] 29% 142/484 [01:51<00:30, 11.09it/s] 30% 144/484 [01:51<00:28, 12.11it/s] 30% 146/484 [01:51<00:28, 11.73it/s] 31% 148/484 [01:51<00:25, 12.94it/s] 31% 150/484 [01:51<00:25, 13.23it/s] 31% 152/484 [01:52<00:26, 12.38it/s] 32% 154/484 [01:52<00:24, 13.43it/s] 32% 156/484 [01:52<00:23, 14.12it/s] 33% 158/484 [01:52<00:23, 14.08it/s] 33% 160/484 [01:52<00:21, 14.86it/s] 33% 162/484 [01:52<00:25, 12.54it/s] 34% 164/484 [01:53<00:24, 13.32it/s] 34% 166/484 [01:53<00:22, 14.26it/s] 35% 168/484 [01:53<00:22, 13.76it/s] 35% 170/484 [01:53<00:22, 14.02it/s] 36% 172/484 [01:53<00:22, 13.60it/s] 36% 174/484 [01:53<00:22, 13.58it/s] 36% 176/484 [01:53<00:23, 13.32it/s] 37% 178/484 [01:54<00:23, 13.22it/s] 37% 180/484 [01:54<00:23, 12.78it/s] 38% 182/484 [01:54<00:22, 13.53it/s] 38% 184/484 [01:54<00:21, 13.82it/s] 38% 186/484 [01:54<00:21, 14.11it/s] 39% 188/484 [01:54<00:19, 15.01it/s] 39% 190/484 [01:54<00:20, 14.68it/s] 40% 192/484 [01:55<00:25, 11.38it/s] 40% 194/484 [01:55<00:22, 12.80it/s] 40% 196/484 [01:55<00:20, 13.80it/s] 41% 198/484 [01:55<00:20, 13.94it/s] 41% 200/484 [01:55<00:21, 13.42it/s] 42% 202/484 [01:55<00:22, 12.29it/s] 42% 204/484 [01:55<00:21, 13.21it/s] 43% 206/484 [01:56<00:20, 13.88it/s] 43% 208/484 [01:56<00:21, 12.70it/s] 43% 210/484 [01:56<00:21, 12.76it/s] 44% 212/484 [01:56<00:23, 11.35it/s] 44% 214/484 [01:56<00:21, 12.46it/s] 45% 216/484 [01:56<00:21, 12.44it/s] 45% 218/484 [01:57<00:25, 10.33it/s] 45% 220/484 [01:57<00:23, 11.45it/s] 46% 222/484 [01:57<00:24, 10.62it/s] 46% 224/484 [01:57<00:22, 11.68it/s] 47% 226/484 [01:57<00:20, 12.60it/s] 47% 228/484 [01:58<00:20, 12.23it/s] 48% 230/484 [01:58<00:21, 11.92it/s] 48% 232/484 [01:58<00:21, 11.76it/s] 48% 234/484 [01:58<00:21, 11.85it/s] 49% 236/484 [01:58<00:19, 13.05it/s] 49% 238/484 [01:58<00:19, 12.82it/s] 50% 240/484 [01:58<00:18, 13.19it/s] 50% 242/484 [01:59<00:16, 14.31it/s][INFO|trainer.py:540] 2022-04-21 20:02:58,189 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner.
[INFO|trainer.py:2243] 2022-04-21 20:02:58,191 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:02:58,191 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:02:58,191 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 15% 9/61 [00:00<00:00, 89.76it/s][A
 30% 18/61 [00:00<00:00, 81.23it/s][A
 44% 27/61 [00:00<00:00, 73.80it/s][A
 59% 36/61 [00:00<00:00, 77.57it/s][A
 72% 44/61 [00:00<00:00, 77.39it/s][A
 87% 53/61 [00:00<00:00, 78.91it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SV seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 50% 242/484 [02:00<00:16, 14.31it/s]
100% 61/61 [00:01<00:00, 78.91it/s][A
                                   [A[INFO|trainer.py:1995] 2022-04-21 20:02:59,384 >> Saving model checkpoint to cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242
[INFO|configuration_utils.py:417] 2022-04-21 20:02:59,388 >> Configuration saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:03:00,309 >> Model weights saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:03:00,314 >> tokenizer config file saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:03:00,317 >> Special tokens file saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-242/special_tokens_map.json
 50% 244/484 [02:03<02:36,  1.53it/s] 51% 246/484 [02:03<01:53,  2.10it/s] 51% 248/484 [02:03<01:22,  2.84it/s] 52% 250/484 [02:03<01:04,  3.63it/s] 52% 252/484 [02:03<00:49,  4.70it/s] 52% 254/484 [02:03<00:38,  5.90it/s] 53% 256/484 [02:03<00:31,  7.19it/s] 53% 258/484 [02:04<00:26,  8.42it/s] 54% 260/484 [02:04<00:22,  9.92it/s] 54% 262/484 [02:04<00:23,  9.49it/s] 55% 264/484 [02:04<00:22,  9.91it/s] 55% 266/484 [02:04<00:19, 10.92it/s] 55% 268/484 [02:04<00:18, 11.64it/s] 56% 270/484 [02:05<00:17, 12.12it/s] 56% 272/484 [02:05<00:16, 12.77it/s] 57% 274/484 [02:05<00:16, 13.08it/s] 57% 276/484 [02:05<00:19, 10.43it/s] 57% 278/484 [02:05<00:18, 11.42it/s] 58% 280/484 [02:05<00:17, 11.76it/s] 58% 282/484 [02:06<00:16, 12.33it/s] 59% 284/484 [02:06<00:15, 12.70it/s] 59% 286/484 [02:06<00:14, 13.52it/s] 60% 288/484 [02:06<00:13, 14.73it/s] 60% 290/484 [02:06<00:14, 13.65it/s] 60% 292/484 [02:06<00:16, 11.92it/s] 61% 294/484 [02:07<00:16, 11.26it/s] 61% 296/484 [02:07<00:15, 12.36it/s] 62% 298/484 [02:07<00:15, 12.34it/s] 62% 300/484 [02:07<00:13, 13.43it/s] 62% 302/484 [02:07<00:15, 11.52it/s] 63% 304/484 [02:07<00:14, 12.54it/s] 63% 306/484 [02:07<00:13, 12.96it/s] 64% 308/484 [02:08<00:12, 13.76it/s] 64% 310/484 [02:08<00:11, 14.53it/s] 64% 312/484 [02:08<00:12, 14.15it/s] 65% 314/484 [02:08<00:11, 14.82it/s] 65% 316/484 [02:08<00:10, 15.53it/s] 66% 318/484 [02:08<00:10, 15.27it/s] 66% 320/484 [02:08<00:10, 15.63it/s] 67% 322/484 [02:08<00:11, 14.42it/s] 67% 324/484 [02:09<00:10, 14.67it/s] 67% 326/484 [02:09<00:10, 14.64it/s] 68% 328/484 [02:09<00:11, 13.50it/s] 68% 330/484 [02:09<00:12, 12.61it/s] 69% 332/484 [02:09<00:11, 13.56it/s] 69% 334/484 [02:09<00:11, 12.50it/s] 69% 336/484 [02:10<00:11, 12.94it/s] 70% 338/484 [02:10<00:11, 12.77it/s] 70% 340/484 [02:10<00:11, 12.87it/s] 71% 342/484 [02:10<00:10, 13.29it/s] 71% 344/484 [02:10<00:10, 13.95it/s] 71% 346/484 [02:10<00:10, 12.80it/s] 72% 348/484 [02:11<00:11, 11.61it/s] 72% 350/484 [02:11<00:11, 12.12it/s] 73% 352/484 [02:11<00:10, 12.73it/s] 73% 354/484 [02:11<00:09, 13.26it/s] 74% 356/484 [02:11<00:10, 11.70it/s] 74% 358/484 [02:11<00:10, 12.47it/s] 74% 360/484 [02:11<00:08, 13.79it/s] 75% 362/484 [02:12<00:08, 13.76it/s][INFO|trainer.py:540] 2022-04-21 20:03:11,237 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner.
[INFO|trainer.py:2243] 2022-04-21 20:03:11,239 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:03:11,239 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:03:11,239 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 15% 9/61 [00:00<00:00, 89.57it/s][A
 30% 18/61 [00:00<00:00, 80.92it/s][A
 44% 27/61 [00:00<00:00, 73.66it/s][A
 59% 36/61 [00:00<00:00, 77.48it/s][A
 72% 44/61 [00:00<00:00, 77.41it/s][A
 87% 53/61 [00:00<00:00, 79.34it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SV seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 75% 363/484 [02:13<00:08, 13.76it/s]
100% 61/61 [00:01<00:00, 79.34it/s][A
                                   [A[INFO|trainer.py:1995] 2022-04-21 20:03:12,431 >> Saving model checkpoint to cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363
[INFO|configuration_utils.py:417] 2022-04-21 20:03:12,441 >> Configuration saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:03:13,682 >> Model weights saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:03:13,685 >> tokenizer config file saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:03:13,688 >> Special tokens file saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-363/special_tokens_map.json
 75% 364/484 [02:16<01:30,  1.33it/s] 76% 366/484 [02:16<01:05,  1.79it/s] 76% 368/484 [02:17<00:47,  2.44it/s] 76% 370/484 [02:17<00:34,  3.26it/s] 77% 372/484 [02:17<00:26,  4.15it/s] 77% 374/484 [02:17<00:20,  5.27it/s] 78% 376/484 [02:17<00:16,  6.67it/s] 78% 378/484 [02:17<00:13,  8.12it/s] 79% 380/484 [02:17<00:10,  9.77it/s] 79% 382/484 [02:17<00:08, 11.40it/s] 79% 384/484 [02:18<00:07, 12.81it/s] 80% 386/484 [02:18<00:07, 12.67it/s] 80% 388/484 [02:18<00:07, 13.54it/s] 81% 390/484 [02:18<00:06, 13.79it/s] 81% 393/484 [02:18<00:06, 15.00it/s] 82% 395/484 [02:18<00:05, 15.13it/s] 82% 397/484 [02:18<00:05, 14.97it/s] 82% 399/484 [02:19<00:05, 14.94it/s] 83% 401/484 [02:19<00:05, 15.06it/s] 83% 403/484 [02:19<00:05, 15.71it/s] 84% 405/484 [02:19<00:06, 12.85it/s] 84% 407/484 [02:19<00:05, 14.01it/s] 85% 409/484 [02:19<00:05, 13.39it/s] 85% 412/484 [02:20<00:05, 13.13it/s] 86% 414/484 [02:20<00:05, 13.87it/s] 86% 416/484 [02:20<00:04, 13.61it/s] 86% 418/484 [02:20<00:04, 14.33it/s] 87% 420/484 [02:20<00:04, 13.93it/s] 87% 422/484 [02:20<00:04, 15.06it/s] 88% 424/484 [02:20<00:03, 16.06it/s] 88% 426/484 [02:21<00:04, 14.10it/s] 88% 428/484 [02:21<00:03, 15.02it/s] 89% 430/484 [02:21<00:03, 15.38it/s] 89% 432/484 [02:21<00:03, 15.94it/s] 90% 434/484 [02:21<00:03, 15.69it/s] 90% 436/484 [02:21<00:03, 14.75it/s] 90% 438/484 [02:21<00:03, 13.93it/s] 91% 440/484 [02:21<00:02, 14.81it/s] 91% 442/484 [02:22<00:02, 14.96it/s] 92% 444/484 [02:22<00:02, 15.17it/s] 92% 446/484 [02:22<00:02, 16.11it/s] 93% 448/484 [02:22<00:02, 15.12it/s] 93% 450/484 [02:22<00:02, 13.13it/s] 93% 452/484 [02:22<00:02, 12.03it/s] 94% 454/484 [02:22<00:02, 13.05it/s] 94% 456/484 [02:23<00:01, 14.55it/s] 95% 458/484 [02:23<00:01, 14.96it/s] 95% 460/484 [02:23<00:01, 13.46it/s] 95% 462/484 [02:23<00:01, 14.15it/s] 96% 464/484 [02:23<00:01, 14.70it/s] 96% 466/484 [02:23<00:01, 15.26it/s] 97% 468/484 [02:23<00:01, 14.97it/s] 97% 470/484 [02:24<00:00, 16.01it/s] 98% 472/484 [02:24<00:00, 16.65it/s] 98% 474/484 [02:24<00:00, 17.05it/s] 98% 476/484 [02:24<00:00, 14.23it/s] 99% 478/484 [02:24<00:00, 14.37it/s] 99% 480/484 [02:24<00:00, 15.31it/s]100% 482/484 [02:24<00:00, 14.98it/s][INFO|trainer.py:540] 2022-04-21 20:03:24,004 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner.
[INFO|trainer.py:2243] 2022-04-21 20:03:24,006 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:03:24,006 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:03:24,006 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 16% 10/61 [00:00<00:00, 99.04it/s][A
 33% 20/61 [00:00<00:00, 83.90it/s][A
 48% 29/61 [00:00<00:00, 84.56it/s][A
 64% 39/61 [00:00<00:00, 89.38it/s][A
 80% 49/61 [00:00<00:00, 89.09it/s][A
 97% 59/61 [00:00<00:00, 90.94it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SV seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A100% 484/484 [02:27<00:00, 14.98it/s]
100% 61/61 [00:02<00:00, 90.94it/s][A
                                   [A[INFO|trainer.py:1995] 2022-04-21 20:03:26,261 >> Saving model checkpoint to cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-484
[INFO|configuration_utils.py:417] 2022-04-21 20:03:26,720 >> Configuration saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-484/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:03:28,018 >> Model weights saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-484/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:03:28,023 >> tokenizer config file saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-484/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:03:28,027 >> Special tokens file saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-484/special_tokens_map.json
[INFO|trainer.py:1409] 2022-04-21 20:03:30,792 >> 

Training completed. Do not forget to share your model on huggingface.co/models =)


                                     100% 484/484 [02:31<00:00, 14.98it/s]100% 484/484 [02:31<00:00,  3.19it/s]
[INFO|trainer.py:1995] 2022-04-21 20:03:30,794 >> Saving model checkpoint to cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}
[INFO|configuration_utils.py:417] 2022-04-21 20:03:30,803 >> Configuration saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/config.json
[INFO|modeling_utils.py:1058] 2022-04-21 20:03:31,615 >> Model weights saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-21 20:03:31,619 >> tokenizer config file saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-21 20:03:31,622 >> Special tokens file saved in cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/special_tokens_map.json
[INFO|trainer.py:540] 2022-04-21 20:03:31,678 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner.
[INFO|trainer.py:2243] 2022-04-21 20:03:31,680 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-21 20:03:31,680 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-21 20:03:31,680 >>   Batch size = 8
  0% 0/61 [00:00<?, ?it/s] 13% 8/61 [00:00<00:00, 74.21it/s] 26% 16/61 [00:00<00:00, 70.66it/s] 39% 24/61 [00:00<00:00, 63.49it/s] 57% 35/61 [00:00<00:00, 76.77it/s] 72% 44/61 [00:00<00:00, 80.63it/s] 89% 54/61 [00:00<00:00, 85.39it/s]/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SV seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
100% 61/61 [00:02<00:00, 28.05it/s]
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: \ 0.001 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: | 0.001 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: / 0.001 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: - 0.001 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: \ 0.023 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: | 0.023 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: / 0.023 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: - 0.023 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: \ 0.023 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: | 0.023 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: / 0.023 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: - 0.023 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: \ 0.023 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: | 0.031 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: / 0.031 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: - 0.031 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: \ 0.031 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: | 0.031 MB of 0.031 MB uploaded (0.000 MB deduped)wandb: / 0.031 MB of 0.031 MB uploaded (0.000 MB deduped)wandb:                                                                                
wandb: 
wandb: Run history:
wandb:                  eval/accuracy â–„â–â–ˆâ–ˆâ–ˆ
wandb:                        eval/f1 â–ƒâ–â–ˆâ–ˆâ–ˆ
wandb:                      eval/loss â–ˆâ–†â–â–ƒâ–ƒ
wandb:                 eval/precision â–ˆâ–ƒâ–â–‚â–‚
wandb:                    eval/recall â–‚â–â–ˆâ–ˆâ–ˆ
wandb:                   eval/runtime â–‚â–â–â–ˆâ–ˆ
wandb:        eval/samples_per_second â–†â–ˆâ–ˆâ–â–
wandb:          eval/steps_per_second â–†â–ˆâ–ˆâ–â–
wandb:                    train/epoch â–â–ƒâ–†â–ˆâ–ˆâ–ˆ
wandb:              train/global_step â–â–ƒâ–†â–ˆâ–ˆâ–ˆ
wandb:               train/total_flos â–
wandb:               train/train_loss â–
wandb:            train/train_runtime â–
wandb: train/train_samples_per_second â–
wandb:   train/train_steps_per_second â–
wandb: 
wandb: Run summary:
wandb:                  eval/accuracy 0.98635
wandb:                        eval/f1 0.92665
wandb:                      eval/loss 0.03752
wandb:                 eval/precision 0.94109
wandb:                    eval/recall 0.91265
wandb:                   eval/runtime 2.189
wandb:        eval/samples_per_second 220.65
wandb:          eval/steps_per_second 27.867
wandb:                    train/epoch 4.0
wandb:              train/global_step 484
wandb:               train/total_flos 794314581835128.0
wandb:               train/train_loss 0.03483
wandb:            train/train_runtime 151.7017
wandb: train/train_samples_per_second 50.863
wandb:   train/train_steps_per_second 3.19
wandb: 
wandb: Synced dry-grass-151: https://wandb.ai/few_shot/CyBERT/runs/3gwm0tjc
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20220421_200045-3gwm0tjc/logs
