04/21/2022 20:00:36 - WARNING - __main__ -   Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
04/21/2022 20:00:36 - INFO - __main__ -   Training/evaluation parameters TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/runs/Apr21_20-00-36_gaqc0003,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=4.0,
output_dir=cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID},
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=['wandb'],
resume_from_checkpoint=None,
run_name=cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID},
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=4,
sharded_ddp=[],
skip_memory_metrics=True,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
04/21/2022 20:00:36 - WARNING - datasets.builder -   Using custom data configuration default-e1de2ed1b10b2006
Downloading and preparing dataset json/default (download: Unknown size, generated: Unknown size, post-processed: Unknown size, total: Unknown size) to /home/mb14sola/.cache/huggingface/datasets/json/default-e1de2ed1b10b2006/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264...
Dataset json downloaded and prepared to /home/mb14sola/.cache/huggingface/datasets/json/default-e1de2ed1b10b2006/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264. Subsequent calls will reuse this data.
{'eval_loss': 0.03936811164021492, 'eval_precision': 0.9358024691358025, 'eval_recall': 0.8947119924457035, 'eval_f1': 0.9147960415158098, 'eval_accuracy': 0.9842558315864591, 'eval_runtime': 1.7006, 'eval_samples_per_second': 284.022, 'eval_steps_per_second': 35.87, 'epoch': 1.0}
{'eval_loss': 0.04332223907113075, 'eval_precision': 0.9543172690763052, 'eval_recall': 0.8975448536355052, 'eval_f1': 0.9250608272506082, 'eval_accuracy': 0.9862628785513581, 'eval_runtime': 1.0966, 'eval_samples_per_second': 440.449, 'eval_steps_per_second': 55.626, 'epoch': 2.0}
{'eval_loss': 0.03893965110182762, 'eval_precision': 0.9287081339712918, 'eval_recall': 0.9164305949008499, 'eval_f1': 0.9225285171102661, 'eval_accuracy': 0.9854600597653985, 'eval_runtime': 1.1086, 'eval_samples_per_second': 435.687, 'eval_steps_per_second': 55.025, 'epoch': 3.0}
{'eval_loss': 0.03888833150267601, 'eval_precision': 0.9310014374700527, 'eval_recall': 0.9173748819641171, 'eval_f1': 0.9241379310344827, 'eval_accuracy': 0.9857722670710495, 'eval_runtime': 1.4869, 'eval_samples_per_second': 324.835, 'eval_steps_per_second': 41.025, 'epoch': 4.0}
{'train_runtime': 144.6855, 'train_samples_per_second': 53.329, 'train_steps_per_second': 3.345, 'train_loss': 0.0324605338829608, 'epoch': 4.0}
***** train metrics *****
  epoch                    =        4.0
  train_loss               =     0.0325
  train_runtime            = 0:02:24.68
  train_samples            =       1929
  train_samples_per_second =     53.329
  train_steps_per_second   =      3.345
04/21/2022 20:03:18 - INFO - __main__ -   *** Evaluate ***
***** eval metrics *****
  epoch                   =        4.0
  eval_accuracy           =     0.9858
  eval_f1                 =     0.9241
  eval_loss               =     0.0389
  eval_precision          =      0.931
  eval_recall             =     0.9174
  eval_runtime            = 0:00:01.37
  eval_samples            =        483
  eval_samples_per_second =    350.181
  eval_steps_per_second   =     44.226

