04/21/2022 20:00:48 - WARNING - __main__ -   Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
04/21/2022 20:00:48 - INFO - __main__ -   Training/evaluation parameters TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/runs/Apr21_20-00-48_gaqc0002,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=4.0,
output_dir=cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID},
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=['wandb'],
resume_from_checkpoint=None,
run_name=cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID},
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=3,
sharded_ddp=[],
skip_memory_metrics=True,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
04/21/2022 20:00:48 - WARNING - datasets.builder -   Using custom data configuration default-e1de2ed1b10b2006
04/21/2022 20:00:48 - WARNING - datasets.builder -   Reusing dataset json (/home/mb14sola/.cache/huggingface/datasets/json/default-e1de2ed1b10b2006/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264)
04/21/2022 20:00:54 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-e1de2ed1b10b2006/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-c696621a6c682433.arrow
04/21/2022 20:00:54 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-e1de2ed1b10b2006/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-d05dda438e5c80bc.arrow
{'eval_loss': 0.040397513657808304, 'eval_precision': 0.9489898989898989, 'eval_recall': 0.8871576959395656, 'eval_f1': 0.9170326988775012, 'eval_accuracy': 0.9848356451540966, 'eval_runtime': 1.3694, 'eval_samples_per_second': 352.703, 'eval_steps_per_second': 44.544, 'epoch': 1.0}
{'eval_loss': 0.03922150656580925, 'eval_precision': 0.9421238047307499, 'eval_recall': 0.8838526912181303, 'eval_f1': 0.9120584652862364, 'eval_accuracy': 0.9838990232371437, 'eval_runtime': 1.192, 'eval_samples_per_second': 405.202, 'eval_steps_per_second': 51.175, 'epoch': 2.0}
{'eval_loss': 0.03626537695527077, 'eval_precision': 0.939290917921321, 'eval_recall': 0.9131255901794145, 'eval_f1': 0.9260234618146995, 'eval_accuracy': 0.9862182775076936, 'eval_runtime': 1.191, 'eval_samples_per_second': 405.547, 'eval_steps_per_second': 51.218, 'epoch': 3.0}
{'eval_loss': 0.03752180188894272, 'eval_precision': 0.9410905550146057, 'eval_recall': 0.9126534466477809, 'eval_f1': 0.9266538830297221, 'eval_accuracy': 0.986352080638687, 'eval_runtime': 2.2524, 'eval_samples_per_second': 214.434, 'eval_steps_per_second': 27.082, 'epoch': 4.0}
{'train_runtime': 151.7017, 'train_samples_per_second': 50.863, 'train_steps_per_second': 3.19, 'train_loss': 0.034833313019807674, 'epoch': 4.0}
***** train metrics *****
  epoch                    =        4.0
  train_loss               =     0.0348
  train_runtime            = 0:02:31.70
  train_samples            =       1929
  train_samples_per_second =     50.863
  train_steps_per_second   =       3.19
04/21/2022 20:03:31 - INFO - __main__ -   *** Evaluate ***
***** eval metrics *****
  epoch                   =        4.0
  eval_accuracy           =     0.9864
  eval_f1                 =     0.9267
  eval_loss               =     0.0375
  eval_precision          =     0.9411
  eval_recall             =     0.9127
  eval_runtime            = 0:00:02.18
  eval_samples            =        483
  eval_samples_per_second =     220.65
  eval_steps_per_second   =     27.867

