05/31/2022 06:37:20 - WARNING - __main__ -   Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
05/31/2022 06:37:20 - INFO - __main__ -   Training/evaluation parameters TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=cybert/model/OVANA_SV_baseline/runs/May31_06-37-20_gvqc0003,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=4.0,
optim=OptimizerNames.ADAMW_HF,
output_dir=cybert/model/OVANA_SV_baseline_2_2022-05-31-06-37-20,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=['wandb'],
resume_from_checkpoint=None,
run_name=cybert/model/OVANA_SV_baseline,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=2,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
05/31/2022 06:37:21 - WARNING - datasets.builder -   Using custom data configuration default-e1de2ed1b10b2006
05/31/2022 06:37:21 - WARNING - datasets.builder -   Reusing dataset json (/home/mb14sola/.cache/huggingface/datasets/json/default-e1de2ed1b10b2006/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264)
05/31/2022 06:37:26 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-e1de2ed1b10b2006/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-5d8fef4a34f5ec3f.arrow
{'eval_loss': 0.03676615655422211, 'eval_precision': 0.9403422982885086, 'eval_recall': 0.9079320113314447, 'eval_f1': 0.9238529906317561, 'eval_accuracy': 0.9858614691583784, 'eval_runtime': 2.0806, 'eval_samples_per_second': 232.142, 'eval_steps_per_second': 29.318, 'epoch': 1.0}
{'eval_loss': 0.03650607913732529, 'eval_precision': 0.9490196078431372, 'eval_recall': 0.9140698772426817, 'eval_f1': 0.9312169312169312, 'eval_accuracy': 0.9872441015119754, 'eval_runtime': 2.0905, 'eval_samples_per_second': 231.049, 'eval_steps_per_second': 29.18, 'epoch': 2.0}
{'eval_loss': 0.042037636041641235, 'eval_precision': 0.9272639691714836, 'eval_recall': 0.908876298394712, 'eval_f1': 0.9179780639008107, 'eval_accuracy': 0.984657240979439, 'eval_runtime': 2.1132, 'eval_samples_per_second': 228.563, 'eval_steps_per_second': 28.866, 'epoch': 3.0}
{'eval_loss': 0.045654091984033585, 'eval_precision': 0.9360550909985244, 'eval_recall': 0.8984891406987724, 'eval_f1': 0.9168874969886776, 'eval_accuracy': 0.9846126399357745, 'eval_runtime': 2.0918, 'eval_samples_per_second': 230.905, 'eval_steps_per_second': 29.162, 'epoch': 4.0}
{'train_runtime': 111.7202, 'train_samples_per_second': 69.065, 'train_steps_per_second': 4.332, 'train_loss': 0.03425851932241897, 'epoch': 4.0}
***** train metrics *****
  epoch                    =        4.0
  train_loss               =     0.0343
  train_runtime            = 0:01:51.72
  train_samples            =       1929
  train_samples_per_second =     69.065
  train_steps_per_second   =      4.332
05/31/2022 06:39:23 - INFO - __main__ -   *** Evaluate ***
***** eval metrics *****
  epoch                   =        4.0
  eval_accuracy           =     0.9846
  eval_f1                 =     0.9169
  eval_loss               =     0.0457
  eval_precision          =     0.9361
  eval_recall             =     0.8985
  eval_runtime            = 0:00:02.10
  eval_samples            =        483
  eval_samples_per_second =      229.2
  eval_steps_per_second   =     28.947
