{'loss': 0.6821, 'learning_rate': 1e-05, 'epoch': 0.44}
{'loss': 0.4735, 'learning_rate': 2e-05, 'epoch': 0.89}
{'loss': 0.3833, 'learning_rate': 3e-05, 'epoch': 1.33}
{'loss': 0.3374, 'learning_rate': 4e-05, 'epoch': 1.78}
{'loss': 0.3432, 'learning_rate': 5e-05, 'epoch': 2.22}
{'loss': 0.3141, 'learning_rate': 4.2e-05, 'epoch': 2.67}
{'loss': 0.2796, 'learning_rate': 3.4000000000000007e-05, 'epoch': 3.11}
{'loss': 0.2225, 'learning_rate': 2.6000000000000002e-05, 'epoch': 3.56}
{'loss': 0.261, 'learning_rate': 1.8e-05, 'epoch': 4.0}
{'loss': 0.1399, 'learning_rate': 1e-05, 'epoch': 4.44}
{'loss': 0.1839, 'learning_rate': 2.0000000000000003e-06, 'epoch': 4.89}
{'train_runtime': 307.3991, 'train_samples_per_second': 29.278, 'train_steps_per_second': 3.66, 'train_loss': 0.32401412306891547, 'epoch': 5.0}
