{'loss': 0.5345, 'learning_rate': 1e-05, 'epoch': 0.08}
{'loss': 0.196, 'learning_rate': 2e-05, 'epoch': 0.15}
{'loss': 0.2336, 'learning_rate': 3e-05, 'epoch': 0.23}
{'loss': 0.239, 'learning_rate': 4e-05, 'epoch': 0.3}
{'loss': 0.2558, 'learning_rate': 5e-05, 'epoch': 0.38}
{'loss': 0.2429, 'learning_rate': 4.91876523151909e-05, 'epoch': 0.45}
{'loss': 0.1964, 'learning_rate': 4.837530463038181e-05, 'epoch': 0.53}
{'loss': 0.2016, 'learning_rate': 4.7562956945572706e-05, 'epoch': 0.6}
{'loss': 0.1686, 'learning_rate': 4.675060926076361e-05, 'epoch': 0.68}
{'loss': 0.2329, 'learning_rate': 4.593826157595451e-05, 'epoch': 0.75}
{'loss': 0.2354, 'learning_rate': 4.512591389114541e-05, 'epoch': 0.83}
{'loss': 0.2099, 'learning_rate': 4.4313566206336314e-05, 'epoch': 0.9}
{'loss': 0.2887, 'learning_rate': 4.350121852152722e-05, 'epoch': 0.98}
{'loss': 0.2277, 'learning_rate': 4.268887083671812e-05, 'epoch': 1.05}
{'loss': 0.1896, 'learning_rate': 4.187652315190902e-05, 'epoch': 1.13}
{'loss': 0.1645, 'learning_rate': 4.106417546709992e-05, 'epoch': 1.2}
{'loss': 0.1552, 'learning_rate': 4.0251827782290824e-05, 'epoch': 1.28}
{'loss': 0.1822, 'learning_rate': 3.943948009748172e-05, 'epoch': 1.35}
{'loss': 0.1397, 'learning_rate': 3.8627132412672625e-05, 'epoch': 1.43}
{'loss': 0.1791, 'learning_rate': 3.781478472786353e-05, 'epoch': 1.5}
{'loss': 0.168, 'learning_rate': 3.7002437043054425e-05, 'epoch': 1.58}
{'loss': 0.184, 'learning_rate': 3.6190089358245335e-05, 'epoch': 1.65}
{'loss': 0.1695, 'learning_rate': 3.537774167343623e-05, 'epoch': 1.73}
{'loss': 0.1051, 'learning_rate': 3.456539398862713e-05, 'epoch': 1.8}
{'loss': 0.1619, 'learning_rate': 3.375304630381804e-05, 'epoch': 1.88}
{'loss': 0.131, 'learning_rate': 3.2940698619008936e-05, 'epoch': 1.95}
{'loss': 0.1717, 'learning_rate': 3.212835093419984e-05, 'epoch': 2.03}
{'loss': 0.1148, 'learning_rate': 3.131600324939074e-05, 'epoch': 2.1}
{'loss': 0.0971, 'learning_rate': 3.050365556458164e-05, 'epoch': 2.18}
{'loss': 0.1083, 'learning_rate': 2.9691307879772547e-05, 'epoch': 2.25}
{'loss': 0.1194, 'learning_rate': 2.8878960194963443e-05, 'epoch': 2.33}
{'loss': 0.1344, 'learning_rate': 2.806661251015435e-05, 'epoch': 2.4}
{'loss': 0.1384, 'learning_rate': 2.725426482534525e-05, 'epoch': 2.48}
{'loss': 0.1322, 'learning_rate': 2.6441917140536147e-05, 'epoch': 2.55}
{'loss': 0.1037, 'learning_rate': 2.5629569455727054e-05, 'epoch': 2.63}
{'loss': 0.0944, 'learning_rate': 2.4817221770917954e-05, 'epoch': 2.7}
{'loss': 0.116, 'learning_rate': 2.4004874086108854e-05, 'epoch': 2.78}
{'loss': 0.0922, 'learning_rate': 2.3192526401299758e-05, 'epoch': 2.85}
{'loss': 0.1135, 'learning_rate': 2.238017871649066e-05, 'epoch': 2.93}
{'loss': 0.0759, 'learning_rate': 2.1567831031681558e-05, 'epoch': 3.01}
{'loss': 0.087, 'learning_rate': 2.0755483346872462e-05, 'epoch': 3.08}
{'loss': 0.0936, 'learning_rate': 1.9943135662063365e-05, 'epoch': 3.16}
{'loss': 0.0629, 'learning_rate': 1.9130787977254266e-05, 'epoch': 3.23}
{'loss': 0.0794, 'learning_rate': 1.831844029244517e-05, 'epoch': 3.31}
{'loss': 0.0943, 'learning_rate': 1.750609260763607e-05, 'epoch': 3.38}
{'loss': 0.0765, 'learning_rate': 1.669374492282697e-05, 'epoch': 3.46}
{'loss': 0.0918, 'learning_rate': 1.5881397238017873e-05, 'epoch': 3.53}
{'loss': 0.1067, 'learning_rate': 1.5069049553208775e-05, 'epoch': 3.61}
{'loss': 0.037, 'learning_rate': 1.4256701868399675e-05, 'epoch': 3.68}
{'loss': 0.0889, 'learning_rate': 1.3444354183590577e-05, 'epoch': 3.76}
{'loss': 0.0418, 'learning_rate': 1.2632006498781479e-05, 'epoch': 3.83}
{'loss': 0.0932, 'learning_rate': 1.1819658813972382e-05, 'epoch': 3.91}
{'loss': 0.078, 'learning_rate': 1.1007311129163282e-05, 'epoch': 3.98}
{'loss': 0.075, 'learning_rate': 1.0194963444354184e-05, 'epoch': 4.06}
{'loss': 0.0287, 'learning_rate': 9.382615759545086e-06, 'epoch': 4.13}
{'loss': 0.0641, 'learning_rate': 8.570268074735988e-06, 'epoch': 4.21}
{'loss': 0.042, 'learning_rate': 7.757920389926888e-06, 'epoch': 4.28}
{'loss': 0.0366, 'learning_rate': 6.9455727051177905e-06, 'epoch': 4.36}
{'loss': 0.0505, 'learning_rate': 6.133225020308692e-06, 'epoch': 4.43}
{'loss': 0.0473, 'learning_rate': 5.320877335499594e-06, 'epoch': 4.51}
{'loss': 0.0469, 'learning_rate': 4.508529650690495e-06, 'epoch': 4.58}
{'loss': 0.0477, 'learning_rate': 3.696181965881398e-06, 'epoch': 4.66}
{'loss': 0.0661, 'learning_rate': 2.883834281072299e-06, 'epoch': 4.73}
{'loss': 0.0622, 'learning_rate': 2.0714865962632007e-06, 'epoch': 4.81}
{'loss': 0.048, 'learning_rate': 1.2591389114541024e-06, 'epoch': 4.88}
{'loss': 0.0575, 'learning_rate': 4.467912266450041e-07, 'epoch': 4.96}
{'train_runtime': 731.6635, 'train_samples_per_second': 72.738, 'train_steps_per_second': 9.096, 'train_loss': 0.13138039239271523, 'epoch': 5.0}
