Lmod: loading gcc 8.5.0 
Lmod: loading python 3.9.5 
Lmod: loading cuda 11.6 
Lmod: loading cuDNN 8.3.1 
wandb: Currently logged in as: few_shot (use `wandb login --relogin` to force relogin)
wandb: Appending key for api.wandb.ai to your netrc file: /home/mb14sola/.netrc
wandb: wandb version 0.12.14 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.11
wandb: Run data is saved locally in /work/projects/project01762/CyBERT/wandb/run-20220420_152326-1v6yrnxa
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run vocal-firebrand-128
wandb: â­ï¸ View project at https://wandb.ai/few_shot/CyBERT
wandb: ðŸš€ View run at https://wandb.ai/few_shot/CyBERT/runs/1v6yrnxa
[INFO|configuration_utils.py:588] 2022-04-20 15:23:30,187 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-20 15:23:30,188 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "finetuning_task": "ner",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|configuration_utils.py:588] 2022-04-20 15:23:31,034 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-20 15:23:31,034 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|tokenization_utils_base.py:1742] 2022-04-20 15:23:33,581 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/vocab.txt from cache at /home/mb14sola/.cache/huggingface/transformers/45c3f7a79a80e1cf0a489e5c62b43f173c15db47864303a55d623bb3c96f72a5.d789d64ebfe299b0e416afc4a169632f903f693095b4629a7ea271d5a0cf2c99
[INFO|tokenization_utils_base.py:1742] 2022-04-20 15:23:33,581 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer.json from cache at /home/mb14sola/.cache/huggingface/transformers/534479488c54aeaf9c3406f647aa2ec13648c06771ffe269edabebd4c412da1d.7f2721073f19841be16f41b0a70b600ca6b880c8f3df6f3535cbc704371bdfa4
[INFO|tokenization_utils_base.py:1742] 2022-04-20 15:23:33,581 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1742] 2022-04-20 15:23:33,581 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/special_tokens_map.json from cache at None
[INFO|tokenization_utils_base.py:1742] 2022-04-20 15:23:33,581 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer_config.json from cache at /home/mb14sola/.cache/huggingface/transformers/c1d7f0a763fb63861cc08553866f1fc3e5a6f4f07621be277452d26d71303b7e.20430bd8e10ef77a7d2977accefe796051e01bc2fc4aa146bc862997a1a15e79
[INFO|configuration_utils.py:588] 2022-04-20 15:23:34,009 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:625] 2022-04-20 15:23:34,010 >> Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.12.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|modeling_utils.py:1340] 2022-04-20 15:23:34,473 >> loading weights file https://huggingface.co/bert-base-uncased/resolve/main/pytorch_model.bin from cache at /home/mb14sola/.cache/huggingface/transformers/a8041bf617d7f94ea26d15e218abd04afc2004805632abc0ed2066aa16d50d04.faf6ea826ae9c5867d12b22257f9877e6b8367890837bd60f7c54a29633f7f2f
[WARNING|modeling_utils.py:1598] 2022-04-20 15:23:35,529 >> Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForTokenClassification: ['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.dense.bias', 'cls.seq_relationship.weight', 'cls.predictions.transform.LayerNorm.weight', 'cls.seq_relationship.bias', 'cls.predictions.decoder.weight']
- This IS expected if you are initializing BertForTokenClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForTokenClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:1609] 2022-04-20 15:23:35,529 >> Some weights of BertForTokenClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[INFO|trainer.py:1081] 2022-04-20 15:23:39,951 >> Loading model from cybert/model/OVANA_SN_baseline/checkpoint-484).
[INFO|trainer.py:540] 2022-04-20 15:23:40,374 >> The following columns in the training set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner.
[INFO|trainer.py:1196] 2022-04-20 15:23:41,680 >> ***** Running training *****
[INFO|trainer.py:1197] 2022-04-20 15:23:41,680 >>   Num examples = 1929
[INFO|trainer.py:1198] 2022-04-20 15:23:41,692 >>   Num Epochs = 4
[INFO|trainer.py:1199] 2022-04-20 15:23:41,692 >>   Instantaneous batch size per device = 16
[INFO|trainer.py:1200] 2022-04-20 15:23:41,692 >>   Total train batch size (w. parallel, distributed & accumulation) = 16
[INFO|trainer.py:1201] 2022-04-20 15:23:41,692 >>   Gradient Accumulation steps = 1
[INFO|trainer.py:1202] 2022-04-20 15:23:41,692 >>   Total optimization steps = 484
[INFO|trainer.py:1222] 2022-04-20 15:23:41,692 >>   Continuing training from checkpoint, will skip to saved global_step
[INFO|trainer.py:1223] 2022-04-20 15:23:41,692 >>   Continuing training from epoch 4
[INFO|trainer.py:1224] 2022-04-20 15:23:41,692 >>   Continuing training from global step 484
[INFO|trainer.py:1226] 2022-04-20 15:23:41,692 >>   Will skip the first 4 epochs then the first 0 batches in the first epoch. If this takes a lot of time, you can add the `--ignore_data_skip` flag to your launch command, but you will resume the training on data already seen by your model.
0it [00:00, ?it/s]Skipping the first batches: : 0it [00:00, ?it/s][INFO|integrations.py:500] 2022-04-20 15:23:41,694 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"

  0% 0/484 [00:00<?, ?it/s][A[INFO|trainer.py:1409] 2022-04-20 15:23:41,749 >> 

Training completed. Do not forget to share your model on huggingface.co/models =)



                           [A                                                
  0% 0/484 [00:00<?, ?it/s][ASkipping the first batches: : 0it [00:00, ?it/s]  0% 0/484 [00:00<?, ?it/s]
Skipping the first batches: : 0it [00:00, ?it/s]
[INFO|trainer.py:1995] 2022-04-20 15:23:41,760 >> Saving model checkpoint to cybert/model/OVANA_SN_baseline
[INFO|configuration_utils.py:417] 2022-04-20 15:23:41,761 >> Configuration saved in cybert/model/OVANA_SN_baseline/config.json
[INFO|modeling_utils.py:1058] 2022-04-20 15:23:42,896 >> Model weights saved in cybert/model/OVANA_SN_baseline/pytorch_model.bin
[INFO|tokenization_utils_base.py:2034] 2022-04-20 15:23:42,896 >> tokenizer config file saved in cybert/model/OVANA_SN_baseline/tokenizer_config.json
[INFO|tokenization_utils_base.py:2040] 2022-04-20 15:23:42,896 >> Special tokens file saved in cybert/model/OVANA_SN_baseline/special_tokens_map.json
[INFO|trainer.py:540] 2022-04-20 15:23:42,973 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner.
[INFO|trainer.py:2243] 2022-04-20 15:23:42,975 >> ***** Running Evaluation *****
[INFO|trainer.py:2245] 2022-04-20 15:23:42,975 >>   Num examples = 483
[INFO|trainer.py:2248] 2022-04-20 15:23:42,975 >>   Batch size = 8
  0% 0/61 [00:00<?, ?it/s]  8% 5/61 [00:00<00:01, 40.80it/s] 16% 10/61 [00:00<00:01, 37.15it/s] 23% 14/61 [00:00<00:01, 35.05it/s] 30% 18/61 [00:00<00:01, 35.85it/s] 39% 24/61 [00:00<00:00, 42.28it/s] 56% 34/61 [00:00<00:00, 59.56it/s] 70% 43/61 [00:00<00:00, 68.37it/s] 87% 53/61 [00:00<00:00, 76.44it/s]/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SN seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
100% 61/61 [00:01<00:00, 43.32it/s]
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: \ 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: | 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: / 0.001 MB of 0.013 MB uploaded (0.000 MB deduped)wandb: - 0.001 MB of 0.025 MB uploaded (0.000 MB deduped)wandb: \ 0.002 MB of 0.025 MB uploaded (0.000 MB deduped)wandb: | 0.014 MB of 0.025 MB uploaded (0.000 MB deduped)wandb: / 0.022 MB of 0.025 MB uploaded (0.000 MB deduped)wandb: - 0.025 MB of 0.025 MB uploaded (0.000 MB deduped)wandb: \ 0.025 MB of 0.025 MB uploaded (0.000 MB deduped)wandb: | 0.025 MB of 0.025 MB uploaded (0.000 MB deduped)wandb: / 0.025 MB of 0.025 MB uploaded (0.000 MB deduped)wandb: - 0.025 MB of 0.025 MB uploaded (0.000 MB deduped)wandb: \ 0.025 MB of 0.025 MB uploaded (0.000 MB deduped)wandb: | 0.025 MB of 0.025 MB uploaded (0.000 MB deduped)wandb: / 0.025 MB of 0.025 MB uploaded (0.000 MB deduped)wandb:                                                                                
wandb: 
wandb: Run history:
wandb:                  eval/accuracy â–
wandb:                        eval/f1 â–
wandb:                      eval/loss â–
wandb:                 eval/precision â–
wandb:                    eval/recall â–
wandb:                   eval/runtime â–
wandb:        eval/samples_per_second â–
wandb:          eval/steps_per_second â–
wandb:                    train/epoch â–â–
wandb:              train/global_step â–â–
wandb:               train/total_flos â–
wandb:               train/train_loss â–
wandb:            train/train_runtime â–
wandb: train/train_samples_per_second â–
wandb:   train/train_steps_per_second â–
wandb: 
wandb: Run summary:
wandb:                  eval/accuracy 0.97877
wandb:                        eval/f1 0.87949
wandb:                      eval/loss 0.05933
wandb:                 eval/precision 0.86633
wandb:                    eval/recall 0.89306
wandb:                   eval/runtime 1.4666
wandb:        eval/samples_per_second 329.336
wandb:          eval/steps_per_second 41.593
wandb:                    train/epoch 4.0
wandb:              train/global_step 484
wandb:               train/total_flos 781826434105968.0
wandb:               train/train_loss 0.0
wandb:            train/train_runtime 0.057
wandb: train/train_samples_per_second 135478.542
wandb:   train/train_steps_per_second 8498.136
wandb: 
wandb: Synced vocal-firebrand-128: https://wandb.ai/few_shot/CyBERT/runs/1v6yrnxa
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20220420_152326-1v6yrnxa/logs
