{'loss': 0.6829, 'learning_rate': 1e-05, 'epoch': 0.44}
{'loss': 0.4955, 'learning_rate': 2e-05, 'epoch': 0.89}
{'loss': 0.3924, 'learning_rate': 3e-05, 'epoch': 1.33}
{'loss': 0.3286, 'learning_rate': 4e-05, 'epoch': 1.78}
{'loss': 0.3481, 'learning_rate': 5e-05, 'epoch': 2.22}
{'loss': 0.3094, 'learning_rate': 4.2e-05, 'epoch': 2.67}
{'loss': 0.2581, 'learning_rate': 3.4000000000000007e-05, 'epoch': 3.11}
{'loss': 0.2245, 'learning_rate': 2.6000000000000002e-05, 'epoch': 3.56}
{'loss': 0.2306, 'learning_rate': 1.8e-05, 'epoch': 4.0}
{'loss': 0.1529, 'learning_rate': 1e-05, 'epoch': 4.44}
{'loss': 0.1722, 'learning_rate': 2.0000000000000003e-06, 'epoch': 4.89}
{'train_runtime': 308.3901, 'train_samples_per_second': 29.184, 'train_steps_per_second': 3.648, 'train_loss': 0.32145266744825574, 'epoch': 5.0}
