05/31/2022 16:12:06 - WARNING - __main__ -   Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
05/31/2022 16:12:06 - INFO - __main__ -   Training/evaluation parameters TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=cybert/model/OVANA_SN_Ranada/runs/May31_16-12-06_gvqc0004,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=4.0,
optim=OptimizerNames.ADAMW_HF,
output_dir=cybert/model/OVANA_SN_Ranada_5_2022-05-31-16-12-06,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=['wandb'],
resume_from_checkpoint=None,
run_name=cybert/model/OVANA_SN_Ranada,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=5,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
05/31/2022 16:12:07 - WARNING - datasets.builder -   Using custom data configuration default-786ab22335fbf37d
05/31/2022 16:12:07 - WARNING - datasets.builder -   Reusing dataset json (/home/mb14sola/.cache/huggingface/datasets/json/default-786ab22335fbf37d/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264)
05/31/2022 16:12:20 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-786ab22335fbf37d/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-95c9ec495a46ee83.arrow
05/31/2022 16:12:20 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-786ab22335fbf37d/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-33634b09ee4173ed.arrow
{'eval_loss': 0.06342825293540955, 'eval_precision': 0.809865470852018, 'eval_recall': 0.9285347043701799, 'eval_f1': 0.8651497005988024, 'eval_accuracy': 0.9749119914442316, 'eval_runtime': 2.1155, 'eval_samples_per_second': 228.317, 'eval_steps_per_second': 28.835, 'epoch': 1.0}
{'eval_loss': 0.05371220037341118, 'eval_precision': 0.8667664670658682, 'eval_recall': 0.8930591259640103, 'eval_f1': 0.8797163838946569, 'eval_accuracy': 0.9788333853215098, 'eval_runtime': 2.1113, 'eval_samples_per_second': 228.769, 'eval_steps_per_second': 28.892, 'epoch': 2.0}
{'eval_loss': 0.06202627345919609, 'eval_precision': 0.8420556341348421, 'eval_recall': 0.9182519280205655, 'eval_f1': 0.8785046728971962, 'eval_accuracy': 0.9779867207343701, 'eval_runtime': 2.1216, 'eval_samples_per_second': 227.66, 'eval_steps_per_second': 28.752, 'epoch': 3.0}
{'eval_loss': 0.06770110875368118, 'eval_precision': 0.8779867819013727, 'eval_recall': 0.8879177377892031, 'eval_f1': 0.882924335378323, 'eval_accuracy': 0.9795909273205294, 'eval_runtime': 2.1176, 'eval_samples_per_second': 228.09, 'eval_steps_per_second': 28.806, 'epoch': 4.0}
{'train_runtime': 110.7888, 'train_samples_per_second': 69.646, 'train_steps_per_second': 4.369, 'train_loss': 0.04548666693947532, 'epoch': 4.0}
***** train metrics *****
  epoch                    =        4.0
  train_loss               =     0.0455
  train_runtime            = 0:01:50.78
  train_samples            =       1929
  train_samples_per_second =     69.646
  train_steps_per_second   =      4.369
05/31/2022 16:14:15 - INFO - __main__ -   *** Evaluate ***
***** eval metrics *****
  epoch                   =        4.0
  eval_accuracy           =     0.9796
  eval_f1                 =     0.8829
  eval_loss               =     0.0677
  eval_precision          =      0.878
  eval_recall             =     0.8879
  eval_runtime            = 0:00:02.13
  eval_samples            =        483
  eval_samples_per_second =    226.265
  eval_steps_per_second   =     28.576
