{'loss': 0.6046, 'learning_rate': 1e-05, 'epoch': 0.44}
{'loss': 0.3603, 'learning_rate': 2e-05, 'epoch': 0.89}
{'loss': 0.3441, 'learning_rate': 3e-05, 'epoch': 1.33}
{'loss': 0.3417, 'learning_rate': 4e-05, 'epoch': 1.78}
{'loss': 0.3718, 'learning_rate': 5e-05, 'epoch': 2.22}
{'loss': 0.3102, 'learning_rate': 4.2e-05, 'epoch': 2.67}
{'loss': 0.2413, 'learning_rate': 3.4000000000000007e-05, 'epoch': 3.11}
{'loss': 0.1927, 'learning_rate': 2.6000000000000002e-05, 'epoch': 3.56}
{'loss': 0.2278, 'learning_rate': 1.8e-05, 'epoch': 4.0}
{'loss': 0.1393, 'learning_rate': 1e-05, 'epoch': 4.44}
{'loss': 0.1692, 'learning_rate': 2.0000000000000003e-06, 'epoch': 4.89}
{'train_runtime': 106.0737, 'train_samples_per_second': 84.847, 'train_steps_per_second': 10.606, 'train_loss': 0.2951184083090888, 'epoch': 5.0}
