05/31/2022 06:42:54 - WARNING - __main__ -   Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
05/31/2022 06:42:54 - INFO - __main__ -   Training/evaluation parameters TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=cybert/model/OVANA_AC_baseline/runs/May31_06-42-53_gvqc0003,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=4.0,
optim=OptimizerNames.ADAMW_HF,
output_dir=cybert/model/OVANA_AC_baseline_3_2022-05-31-06-42-54,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=['wandb'],
resume_from_checkpoint=None,
run_name=cybert/model/OVANA_AC_baseline,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=3,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
05/31/2022 06:42:54 - WARNING - datasets.builder -   Using custom data configuration default-e92a1e9710dc9803
05/31/2022 06:42:54 - WARNING - datasets.builder -   Reusing dataset json (/home/mb14sola/.cache/huggingface/datasets/json/default-e92a1e9710dc9803/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264)
05/31/2022 06:42:56 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-e92a1e9710dc9803/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-cfe4d8fd6be2833a.arrow
05/31/2022 06:42:56 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-e92a1e9710dc9803/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-507088bf85c86a9e.arrow
{'eval_loss': 0.15441712737083435, 'eval_precision': 0.2926829268292683, 'eval_recall': 0.23661971830985915, 'eval_f1': 0.2616822429906542, 'eval_accuracy': 0.9425092547165603, 'eval_runtime': 2.2459, 'eval_samples_per_second': 215.062, 'eval_steps_per_second': 27.161, 'epoch': 1.0}
{'eval_loss': 0.15663163363933563, 'eval_precision': 0.3556851311953353, 'eval_recall': 0.3436619718309859, 'eval_f1': 0.3495702005730659, 'eval_accuracy': 0.9456313277730699, 'eval_runtime': 2.0972, 'eval_samples_per_second': 230.31, 'eval_steps_per_second': 29.087, 'epoch': 2.0}
{'eval_loss': 0.17647825181484222, 'eval_precision': 0.3156626506024096, 'eval_recall': 0.36901408450704226, 'eval_f1': 0.34025974025974026, 'eval_accuracy': 0.94331207350252, 'eval_runtime': 2.1057, 'eval_samples_per_second': 229.379, 'eval_steps_per_second': 28.969, 'epoch': 3.0}
{'eval_loss': 0.20438899099826813, 'eval_precision': 0.34933333333333333, 'eval_recall': 0.36901408450704226, 'eval_f1': 0.3589041095890411, 'eval_accuracy': 0.9438918870701575, 'eval_runtime': 2.0884, 'eval_samples_per_second': 231.274, 'eval_steps_per_second': 29.208, 'epoch': 4.0}
{'train_runtime': 115.5505, 'train_samples_per_second': 66.776, 'train_steps_per_second': 4.189, 'train_loss': 0.09442971757620819, 'epoch': 4.0}
***** train metrics *****
  epoch                    =        4.0
  train_loss               =     0.0944
  train_runtime            = 0:01:55.55
  train_samples            =       1929
  train_samples_per_second =     66.776
  train_steps_per_second   =      4.189
05/31/2022 06:44:58 - INFO - __main__ -   *** Evaluate ***
***** eval metrics *****
  epoch                   =        4.0
  eval_accuracy           =     0.9439
  eval_f1                 =     0.3589
  eval_loss               =     0.2044
  eval_precision          =     0.3493
  eval_recall             =      0.369
  eval_runtime            = 0:00:02.10
  eval_samples            =        483
  eval_samples_per_second =    229.493
  eval_steps_per_second   =     28.984
