05/07/2022 11:02:40 - WARNING - __main__ -   Process rank: 0, device: cuda:0, n_gpu: 1distributed training: True, 16-bits training: False
05/07/2022 11:02:40 - WARNING - __main__ -   Process rank: 1, device: cuda:1, n_gpu: 1distributed training: True, 16-bits training: False
05/07/2022 11:02:40 - WARNING - __main__ -   Process rank: 2, device: cuda:2, n_gpu: 1distributed training: True, 16-bits training: False
05/07/2022 11:02:40 - WARNING - __main__ -   Process rank: 3, device: cuda:3, n_gpu: 1distributed training: True, 16-bits training: False
05/07/2022 11:02:40 - INFO - __main__ -   Training/evaluation parameters TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-06,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=False,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.NO,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=2e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=0,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=model/cybert_v100_r/runs/May07_11-02-40_gvqc0003,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=30.0,
output_dir=model/cybert_v100_r,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=['wandb'],
resume_from_checkpoint=None,
run_name=model/cybert_v100_r,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=10000,
weight_decay=0.01,
xpu_backend=None,
)
05/07/2022 11:02:41 - WARNING - datasets.builder -   Using custom data configuration default-4456d90ad1241268
05/07/2022 11:02:41 - WARNING - datasets.builder -   Using custom data configuration default-4456d90ad1241268
05/07/2022 11:02:41 - WARNING - datasets.builder -   Using custom data configuration default-4456d90ad1241268
05/07/2022 11:02:41 - WARNING - datasets.builder -   Using custom data configuration default-4456d90ad1241268
Downloading and preparing dataset text/default (download: Unknown size, generated: Unknown size, post-processed: Unknown size, total: Unknown size) to /work/projects/project01762/.cache/text/default-4456d90ad1241268/0.0.0/e16f44aa1b321ece1f87b07977cc5d70be93d69b20486d6dacd62e12cf25c9a5...
Dataset text downloaded and prepared to /work/projects/project01762/.cache/text/default-4456d90ad1241268/0.0.0/e16f44aa1b321ece1f87b07977cc5d70be93d69b20486d6dacd62e12cf25c9a5. Subsequent calls will reuse this data.
05/07/2022 11:03:08 - WARNING - datasets.builder -   Reusing dataset text (/work/projects/project01762/.cache/text/default-4456d90ad1241268/0.0.0/e16f44aa1b321ece1f87b07977cc5d70be93d69b20486d6dacd62e12cf25c9a5)
05/07/2022 11:03:08 - WARNING - datasets.builder -   Reusing dataset text (/work/projects/project01762/.cache/text/default-4456d90ad1241268/0.0.0/e16f44aa1b321ece1f87b07977cc5d70be93d69b20486d6dacd62e12cf25c9a5)
05/07/2022 11:03:08 - WARNING - datasets.builder -   Reusing dataset text (/work/projects/project01762/.cache/text/default-4456d90ad1241268/0.0.0/e16f44aa1b321ece1f87b07977cc5d70be93d69b20486d6dacd62e12cf25c9a5)
{'loss': 3.6192, 'learning_rate': 1.0000000000000002e-06, 'epoch': 0.03}
{'loss': 3.0017, 'learning_rate': 2.0000000000000003e-06, 'epoch': 0.06}
{'loss': 2.7552, 'learning_rate': 3e-06, 'epoch': 0.09}
{'loss': 2.632, 'learning_rate': 4.000000000000001e-06, 'epoch': 0.12}
{'loss': 2.5416, 'learning_rate': 5e-06, 'epoch': 0.15}
{'loss': 2.468, 'learning_rate': 6e-06, 'epoch': 0.18}
{'loss': 2.404, 'learning_rate': 7e-06, 'epoch': 0.22}
{'loss': 2.3388, 'learning_rate': 8.000000000000001e-06, 'epoch': 0.25}
{'loss': 2.2985, 'learning_rate': 9e-06, 'epoch': 0.28}
{'loss': 2.2616, 'learning_rate': 1e-05, 'epoch': 0.31}
{'loss': 2.2156, 'learning_rate': 1.1000000000000001e-05, 'epoch': 0.34}
{'loss': 2.1814, 'learning_rate': 1.2e-05, 'epoch': 0.37}
{'loss': 2.1473, 'learning_rate': 1.3000000000000001e-05, 'epoch': 0.4}
{'loss': 2.1205, 'learning_rate': 1.4e-05, 'epoch': 0.43}
{'loss': 2.1008, 'learning_rate': 1.5000000000000002e-05, 'epoch': 0.46}
{'loss': 2.0718, 'learning_rate': 1.6000000000000003e-05, 'epoch': 0.49}
{'loss': 2.0496, 'learning_rate': 1.7e-05, 'epoch': 0.52}
{'loss': 2.0264, 'learning_rate': 1.8e-05, 'epoch': 0.55}
{'loss': 2.0085, 'learning_rate': 1.9e-05, 'epoch': 0.59}
{'loss': 1.9873, 'learning_rate': 2e-05, 'epoch': 0.62}
{'loss': 1.9619, 'learning_rate': 1.9979029924298028e-05, 'epoch': 0.65}
{'loss': 1.952, 'learning_rate': 1.9958059848596054e-05, 'epoch': 0.68}
{'loss': 1.9409, 'learning_rate': 1.9937089772894084e-05, 'epoch': 0.71}
{'loss': 1.9217, 'learning_rate': 1.991611969719211e-05, 'epoch': 0.74}
{'loss': 1.9073, 'learning_rate': 1.9895149621490136e-05, 'epoch': 0.77}
{'loss': 1.8983, 'learning_rate': 1.9874179545788163e-05, 'epoch': 0.8}
{'loss': 1.8814, 'learning_rate': 1.985320947008619e-05, 'epoch': 0.83}
{'loss': 1.8657, 'learning_rate': 1.9832239394384215e-05, 'epoch': 0.86}
{'loss': 1.8473, 'learning_rate': 1.981126931868224e-05, 'epoch': 0.89}
{'loss': 1.8407, 'learning_rate': 1.9790299242980267e-05, 'epoch': 0.92}
{'loss': 1.8356, 'learning_rate': 1.9769329167278294e-05, 'epoch': 0.96}
{'loss': 1.8291, 'learning_rate': 1.974835909157632e-05, 'epoch': 0.99}
{'loss': 1.8095, 'learning_rate': 1.972738901587435e-05, 'epoch': 1.02}
{'loss': 1.8137, 'learning_rate': 1.9706418940172376e-05, 'epoch': 1.05}
{'loss': 1.8022, 'learning_rate': 1.9685448864470402e-05, 'epoch': 1.08}
{'loss': 1.7933, 'learning_rate': 1.966447878876843e-05, 'epoch': 1.11}
{'loss': 1.7749, 'learning_rate': 1.9643508713066455e-05, 'epoch': 1.14}
{'loss': 1.7731, 'learning_rate': 1.9622538637364484e-05, 'epoch': 1.17}
{'loss': 1.7717, 'learning_rate': 1.960156856166251e-05, 'epoch': 1.2}
{'loss': 1.769, 'learning_rate': 1.9580598485960537e-05, 'epoch': 1.23}
{'loss': 1.7564, 'learning_rate': 1.9559628410258563e-05, 'epoch': 1.26}
{'loss': 1.7541, 'learning_rate': 1.953865833455659e-05, 'epoch': 1.29}
{'loss': 1.7503, 'learning_rate': 1.9517688258854615e-05, 'epoch': 1.32}
{'loss': 1.7405, 'learning_rate': 1.9496718183152642e-05, 'epoch': 1.36}
{'loss': 1.7392, 'learning_rate': 1.9475748107450668e-05, 'epoch': 1.39}
{'loss': 1.7311, 'learning_rate': 1.9454778031748694e-05, 'epoch': 1.42}
{'loss': 1.728, 'learning_rate': 1.943380795604672e-05, 'epoch': 1.45}
{'loss': 1.7181, 'learning_rate': 1.941283788034475e-05, 'epoch': 1.48}
{'loss': 1.7145, 'learning_rate': 1.9391867804642776e-05, 'epoch': 1.51}
{'loss': 1.7176, 'learning_rate': 1.9370897728940803e-05, 'epoch': 1.54}
{'loss': 1.7116, 'learning_rate': 1.934992765323883e-05, 'epoch': 1.57}
{'loss': 1.7063, 'learning_rate': 1.9328957577536855e-05, 'epoch': 1.6}
{'loss': 1.6982, 'learning_rate': 1.9307987501834885e-05, 'epoch': 1.63}
{'loss': 1.6941, 'learning_rate': 1.928701742613291e-05, 'epoch': 1.66}
{'loss': 1.6868, 'learning_rate': 1.9266047350430937e-05, 'epoch': 1.69}
{'loss': 1.6887, 'learning_rate': 1.9245077274728963e-05, 'epoch': 1.73}
{'loss': 1.6855, 'learning_rate': 1.922410719902699e-05, 'epoch': 1.76}
{'loss': 1.6802, 'learning_rate': 1.9203137123325016e-05, 'epoch': 1.79}
{'loss': 1.6739, 'learning_rate': 1.9182167047623042e-05, 'epoch': 1.82}
{'loss': 1.674, 'learning_rate': 1.916119697192107e-05, 'epoch': 1.85}
{'loss': 1.667, 'learning_rate': 1.9140226896219095e-05, 'epoch': 1.88}
{'loss': 1.6611, 'learning_rate': 1.9119256820517124e-05, 'epoch': 1.91}
{'loss': 1.6597, 'learning_rate': 1.909828674481515e-05, 'epoch': 1.94}
{'loss': 1.6639, 'learning_rate': 1.9077316669113177e-05, 'epoch': 1.97}
{'loss': 1.651, 'learning_rate': 1.9056346593411203e-05, 'epoch': 2.0}
{'loss': 1.6532, 'learning_rate': 1.903537651770923e-05, 'epoch': 2.03}
{'loss': 1.6374, 'learning_rate': 1.901440644200726e-05, 'epoch': 2.06}
{'loss': 1.6437, 'learning_rate': 1.8993436366305285e-05, 'epoch': 2.1}
{'loss': 1.6372, 'learning_rate': 1.897246629060331e-05, 'epoch': 2.13}
{'loss': 1.6427, 'learning_rate': 1.8951496214901338e-05, 'epoch': 2.16}
{'loss': 1.6327, 'learning_rate': 1.8930526139199364e-05, 'epoch': 2.19}
{'loss': 1.6289, 'learning_rate': 1.890955606349739e-05, 'epoch': 2.22}
{'loss': 1.6294, 'learning_rate': 1.8888585987795416e-05, 'epoch': 2.25}
{'loss': 1.6255, 'learning_rate': 1.8867615912093443e-05, 'epoch': 2.28}
{'loss': 1.6289, 'learning_rate': 1.884664583639147e-05, 'epoch': 2.31}
{'loss': 1.6217, 'learning_rate': 1.88256757606895e-05, 'epoch': 2.34}
{'loss': 1.6137, 'learning_rate': 1.8804705684987525e-05, 'epoch': 2.37}
{'loss': 1.6145, 'learning_rate': 1.878373560928555e-05, 'epoch': 2.4}
{'loss': 1.6193, 'learning_rate': 1.8762765533583577e-05, 'epoch': 2.43}
{'loss': 1.6082, 'learning_rate': 1.8741795457881604e-05, 'epoch': 2.46}
{'loss': 1.6114, 'learning_rate': 1.872082538217963e-05, 'epoch': 2.5}
{'loss': 1.6123, 'learning_rate': 1.869985530647766e-05, 'epoch': 2.53}
{'loss': 1.605, 'learning_rate': 1.8678885230775686e-05, 'epoch': 2.56}
{'loss': 1.6008, 'learning_rate': 1.8657915155073712e-05, 'epoch': 2.59}
{'loss': 1.5934, 'learning_rate': 1.8636945079371738e-05, 'epoch': 2.62}
{'loss': 1.6007, 'learning_rate': 1.8615975003669764e-05, 'epoch': 2.65}
{'loss': 1.5928, 'learning_rate': 1.8595004927967794e-05, 'epoch': 2.68}
{'loss': 1.5988, 'learning_rate': 1.857403485226582e-05, 'epoch': 2.71}
{'loss': 1.5943, 'learning_rate': 1.8553064776563847e-05, 'epoch': 2.74}
{'loss': 1.5842, 'learning_rate': 1.8532094700861873e-05, 'epoch': 2.77}
{'loss': 1.5901, 'learning_rate': 1.85111246251599e-05, 'epoch': 2.8}
{'loss': 1.5841, 'learning_rate': 1.8490154549457925e-05, 'epoch': 2.83}
{'loss': 1.5784, 'learning_rate': 1.846918447375595e-05, 'epoch': 2.87}
{'loss': 1.58, 'learning_rate': 1.8448214398053978e-05, 'epoch': 2.9}
{'loss': 1.5736, 'learning_rate': 1.8427244322352004e-05, 'epoch': 2.93}
{'loss': 1.5697, 'learning_rate': 1.840627424665003e-05, 'epoch': 2.96}
{'loss': 1.5739, 'learning_rate': 1.838530417094806e-05, 'epoch': 2.99}
{'loss': 1.5688, 'learning_rate': 1.8364334095246086e-05, 'epoch': 3.02}
{'loss': 1.5644, 'learning_rate': 1.8343364019544112e-05, 'epoch': 3.05}
{'loss': 1.562, 'learning_rate': 1.832239394384214e-05, 'epoch': 3.08}
{'loss': 1.5709, 'learning_rate': 1.8301423868140165e-05, 'epoch': 3.11}
{'loss': 1.5617, 'learning_rate': 1.8280453792438195e-05, 'epoch': 3.14}
{'loss': 1.5603, 'learning_rate': 1.825948371673622e-05, 'epoch': 3.17}
{'loss': 1.5625, 'learning_rate': 1.8238513641034247e-05, 'epoch': 3.2}
{'loss': 1.5583, 'learning_rate': 1.8217543565332273e-05, 'epoch': 3.23}
{'loss': 1.5597, 'learning_rate': 1.81965734896303e-05, 'epoch': 3.27}
{'loss': 1.553, 'learning_rate': 1.8175603413928326e-05, 'epoch': 3.3}
{'loss': 1.5525, 'learning_rate': 1.8154633338226352e-05, 'epoch': 3.33}
{'loss': 1.5521, 'learning_rate': 1.8133663262524378e-05, 'epoch': 3.36}
{'loss': 1.5501, 'learning_rate': 1.8112693186822404e-05, 'epoch': 3.39}
{'loss': 1.55, 'learning_rate': 1.809172311112043e-05, 'epoch': 3.42}
{'loss': 1.5504, 'learning_rate': 1.807075303541846e-05, 'epoch': 3.45}
{'loss': 1.5451, 'learning_rate': 1.8049782959716487e-05, 'epoch': 3.48}
{'loss': 1.5443, 'learning_rate': 1.8028812884014513e-05, 'epoch': 3.51}
{'loss': 1.5412, 'learning_rate': 1.800784280831254e-05, 'epoch': 3.54}
{'loss': 1.5398, 'learning_rate': 1.7986872732610565e-05, 'epoch': 3.57}
{'loss': 1.5425, 'learning_rate': 1.7965902656908595e-05, 'epoch': 3.6}
{'loss': 1.538, 'learning_rate': 1.794493258120662e-05, 'epoch': 3.64}
{'loss': 1.5406, 'learning_rate': 1.7923962505504647e-05, 'epoch': 3.67}
{'loss': 1.5365, 'learning_rate': 1.7902992429802674e-05, 'epoch': 3.7}
{'loss': 1.5344, 'learning_rate': 1.78820223541007e-05, 'epoch': 3.73}
{'loss': 1.5332, 'learning_rate': 1.7861052278398726e-05, 'epoch': 3.76}
{'loss': 1.5311, 'learning_rate': 1.7840082202696752e-05, 'epoch': 3.79}
{'loss': 1.5316, 'learning_rate': 1.781911212699478e-05, 'epoch': 3.82}
{'loss': 1.5241, 'learning_rate': 1.7798142051292805e-05, 'epoch': 3.85}
{'loss': 1.523, 'learning_rate': 1.777717197559083e-05, 'epoch': 3.88}
{'loss': 1.5247, 'learning_rate': 1.775620189988886e-05, 'epoch': 3.91}
{'loss': 1.5246, 'learning_rate': 1.7735231824186887e-05, 'epoch': 3.94}
{'loss': 1.5215, 'learning_rate': 1.7714261748484913e-05, 'epoch': 3.97}
{'loss': 1.5256, 'learning_rate': 1.769329167278294e-05, 'epoch': 4.01}
{'loss': 1.5244, 'learning_rate': 1.7672321597080966e-05, 'epoch': 4.04}
{'loss': 1.5104, 'learning_rate': 1.7651351521378995e-05, 'epoch': 4.07}
{'loss': 1.5083, 'learning_rate': 1.7630381445677022e-05, 'epoch': 4.1}
{'loss': 1.5076, 'learning_rate': 1.7609411369975048e-05, 'epoch': 4.13}
{'loss': 1.5132, 'learning_rate': 1.7588441294273074e-05, 'epoch': 4.16}
{'loss': 1.5163, 'learning_rate': 1.75674712185711e-05, 'epoch': 4.19}
{'loss': 1.5133, 'learning_rate': 1.7546501142869127e-05, 'epoch': 4.22}
{'loss': 1.5099, 'learning_rate': 1.7525531067167153e-05, 'epoch': 4.25}
{'loss': 1.5054, 'learning_rate': 1.750456099146518e-05, 'epoch': 4.28}
{'loss': 1.5081, 'learning_rate': 1.7483590915763205e-05, 'epoch': 4.31}
{'loss': 1.5063, 'learning_rate': 1.7462620840061235e-05, 'epoch': 4.34}
{'loss': 1.5016, 'learning_rate': 1.744165076435926e-05, 'epoch': 4.37}
{'loss': 1.5061, 'learning_rate': 1.7420680688657288e-05, 'epoch': 4.41}
{'loss': 1.5001, 'learning_rate': 1.7399710612955314e-05, 'epoch': 4.44}
{'loss': 1.5002, 'learning_rate': 1.737874053725334e-05, 'epoch': 4.47}
{'loss': 1.5027, 'learning_rate': 1.735777046155137e-05, 'epoch': 4.5}
{'loss': 1.4996, 'learning_rate': 1.7336800385849396e-05, 'epoch': 4.53}
{'loss': 1.4975, 'learning_rate': 1.7315830310147422e-05, 'epoch': 4.56}
{'loss': 1.5008, 'learning_rate': 1.729486023444545e-05, 'epoch': 4.59}
{'loss': 1.4927, 'learning_rate': 1.7273890158743475e-05, 'epoch': 4.62}
{'loss': 1.4955, 'learning_rate': 1.72529200830415e-05, 'epoch': 4.65}
{'loss': 1.4892, 'learning_rate': 1.7231950007339527e-05, 'epoch': 4.68}
{'loss': 1.4918, 'learning_rate': 1.7210979931637553e-05, 'epoch': 4.71}
{'loss': 1.4886, 'learning_rate': 1.719000985593558e-05, 'epoch': 4.74}
{'loss': 1.4964, 'learning_rate': 1.7169039780233606e-05, 'epoch': 4.78}
{'loss': 1.4863, 'learning_rate': 1.7148069704531636e-05, 'epoch': 4.81}
{'loss': 1.4895, 'learning_rate': 1.7127099628829662e-05, 'epoch': 4.84}
{'loss': 1.4893, 'learning_rate': 1.7106129553127688e-05, 'epoch': 4.87}
{'loss': 1.4906, 'learning_rate': 1.7085159477425714e-05, 'epoch': 4.9}
{'loss': 1.4911, 'learning_rate': 1.706418940172374e-05, 'epoch': 4.93}
{'loss': 1.4903, 'learning_rate': 1.704321932602177e-05, 'epoch': 4.96}
{'loss': 1.4839, 'learning_rate': 1.7022249250319796e-05, 'epoch': 4.99}
{'loss': 1.4805, 'learning_rate': 1.7001279174617823e-05, 'epoch': 5.02}
{'loss': 1.4767, 'learning_rate': 1.698030909891585e-05, 'epoch': 5.05}
{'loss': 1.4758, 'learning_rate': 1.6959339023213875e-05, 'epoch': 5.08}
{'loss': 1.4798, 'learning_rate': 1.69383689475119e-05, 'epoch': 5.11}
{'loss': 1.4724, 'learning_rate': 1.6917398871809928e-05, 'epoch': 5.15}
{'loss': 1.4736, 'learning_rate': 1.6896428796107954e-05, 'epoch': 5.18}
{'loss': 1.4691, 'learning_rate': 1.687545872040598e-05, 'epoch': 5.21}
{'loss': 1.4756, 'learning_rate': 1.6854488644704006e-05, 'epoch': 5.24}
{'loss': 1.4813, 'learning_rate': 1.6833518569002036e-05, 'epoch': 5.27}
{'loss': 1.4753, 'learning_rate': 1.6812548493300062e-05, 'epoch': 5.3}
{'loss': 1.4701, 'learning_rate': 1.679157841759809e-05, 'epoch': 5.33}
{'loss': 1.4697, 'learning_rate': 1.6770608341896115e-05, 'epoch': 5.36}
{'loss': 1.4728, 'learning_rate': 1.674963826619414e-05, 'epoch': 5.39}
{'loss': 1.4701, 'learning_rate': 1.672866819049217e-05, 'epoch': 5.42}
{'loss': 1.4675, 'learning_rate': 1.6707698114790197e-05, 'epoch': 5.45}
{'loss': 1.4667, 'learning_rate': 1.6686728039088223e-05, 'epoch': 5.48}
{'loss': 1.4627, 'learning_rate': 1.666575796338625e-05, 'epoch': 5.51}
{'loss': 1.4633, 'learning_rate': 1.6644787887684276e-05, 'epoch': 5.55}
{'loss': 1.4629, 'learning_rate': 1.6623817811982302e-05, 'epoch': 5.58}
{'loss': 1.4638, 'learning_rate': 1.6602847736280328e-05, 'epoch': 5.61}
{'loss': 1.4673, 'learning_rate': 1.6581877660578354e-05, 'epoch': 5.64}
{'loss': 1.461, 'learning_rate': 1.656090758487638e-05, 'epoch': 5.67}
{'loss': 1.4613, 'learning_rate': 1.6539937509174407e-05, 'epoch': 5.7}
{'loss': 1.4629, 'learning_rate': 1.6518967433472437e-05, 'epoch': 5.73}
{'loss': 1.4579, 'learning_rate': 1.6497997357770463e-05, 'epoch': 5.76}
{'loss': 1.4546, 'learning_rate': 1.647702728206849e-05, 'epoch': 5.79}
{'loss': 1.4541, 'learning_rate': 1.6456057206366515e-05, 'epoch': 5.82}
{'loss': 1.4586, 'learning_rate': 1.643508713066454e-05, 'epoch': 5.85}
{'loss': 1.4567, 'learning_rate': 1.641411705496257e-05, 'epoch': 5.88}
{'loss': 1.4485, 'learning_rate': 1.6393146979260597e-05, 'epoch': 5.92}
{'loss': 1.4503, 'learning_rate': 1.6372176903558624e-05, 'epoch': 5.95}
{'loss': 1.4566, 'learning_rate': 1.635120682785665e-05, 'epoch': 5.98}
{'loss': 1.4526, 'learning_rate': 1.6330236752154676e-05, 'epoch': 6.01}
{'loss': 1.4417, 'learning_rate': 1.6309266676452706e-05, 'epoch': 6.04}
{'loss': 1.4384, 'learning_rate': 1.6288296600750732e-05, 'epoch': 6.07}
{'loss': 1.4511, 'learning_rate': 1.6267326525048758e-05, 'epoch': 6.1}
{'loss': 1.4437, 'learning_rate': 1.6246356449346784e-05, 'epoch': 6.13}
{'loss': 1.4464, 'learning_rate': 1.622538637364481e-05, 'epoch': 6.16}
{'loss': 1.4437, 'learning_rate': 1.6204416297942837e-05, 'epoch': 6.19}
{'loss': 1.4424, 'learning_rate': 1.6183446222240863e-05, 'epoch': 6.22}
{'loss': 1.4423, 'learning_rate': 1.616247614653889e-05, 'epoch': 6.25}
{'loss': 1.4483, 'learning_rate': 1.6141506070836916e-05, 'epoch': 6.29}
{'loss': 1.4487, 'learning_rate': 1.6120535995134942e-05, 'epoch': 6.32}
{'loss': 1.4403, 'learning_rate': 1.609956591943297e-05, 'epoch': 6.35}
{'loss': 1.4417, 'learning_rate': 1.6078595843730998e-05, 'epoch': 6.38}
{'loss': 1.4403, 'learning_rate': 1.6057625768029024e-05, 'epoch': 6.41}
{'loss': 1.4426, 'learning_rate': 1.603665569232705e-05, 'epoch': 6.44}
{'loss': 1.441, 'learning_rate': 1.6015685616625077e-05, 'epoch': 6.47}
{'loss': 1.4416, 'learning_rate': 1.5994715540923106e-05, 'epoch': 6.5}
{'loss': 1.4478, 'learning_rate': 1.5973745465221132e-05, 'epoch': 6.53}
{'loss': 1.4347, 'learning_rate': 1.595277538951916e-05, 'epoch': 6.56}
{'loss': 1.4347, 'learning_rate': 1.5931805313817185e-05, 'epoch': 6.59}
{'loss': 1.4346, 'learning_rate': 1.591083523811521e-05, 'epoch': 6.62}
{'loss': 1.4344, 'learning_rate': 1.5889865162413237e-05, 'epoch': 6.65}
{'loss': 1.4405, 'learning_rate': 1.5868895086711264e-05, 'epoch': 6.69}
{'loss': 1.439, 'learning_rate': 1.584792501100929e-05, 'epoch': 6.72}
{'loss': 1.4293, 'learning_rate': 1.5826954935307316e-05, 'epoch': 6.75}
{'loss': 1.4289, 'learning_rate': 1.5805984859605346e-05, 'epoch': 6.78}
{'loss': 1.4316, 'learning_rate': 1.5785014783903372e-05, 'epoch': 6.81}
{'loss': 1.4329, 'learning_rate': 1.57640447082014e-05, 'epoch': 6.84}
{'loss': 1.4318, 'learning_rate': 1.5743074632499425e-05, 'epoch': 6.87}
{'loss': 1.435, 'learning_rate': 1.572210455679745e-05, 'epoch': 6.9}
{'loss': 1.4323, 'learning_rate': 1.570113448109548e-05, 'epoch': 6.93}
{'loss': 1.4334, 'learning_rate': 1.5680164405393507e-05, 'epoch': 6.96}
{'loss': 1.4303, 'learning_rate': 1.5659194329691533e-05, 'epoch': 6.99}
{'loss': 1.4241, 'learning_rate': 1.563822425398956e-05, 'epoch': 7.02}
{'loss': 1.4261, 'learning_rate': 1.5617254178287585e-05, 'epoch': 7.06}
{'loss': 1.424, 'learning_rate': 1.559628410258561e-05, 'epoch': 7.09}
{'loss': 1.4229, 'learning_rate': 1.5575314026883638e-05, 'epoch': 7.12}
{'loss': 1.4258, 'learning_rate': 1.5554343951181664e-05, 'epoch': 7.15}
{'loss': 1.4203, 'learning_rate': 1.553337387547969e-05, 'epoch': 7.18}
{'loss': 1.4193, 'learning_rate': 1.5512403799777717e-05, 'epoch': 7.21}
{'loss': 1.4302, 'learning_rate': 1.5491433724075746e-05, 'epoch': 7.24}
{'loss': 1.4206, 'learning_rate': 1.5470463648373773e-05, 'epoch': 7.27}
{'loss': 1.4181, 'learning_rate': 1.54494935726718e-05, 'epoch': 7.3}
{'loss': 1.4179, 'learning_rate': 1.5428523496969825e-05, 'epoch': 7.33}
{'loss': 1.4207, 'learning_rate': 1.540755342126785e-05, 'epoch': 7.36}
{'loss': 1.4117, 'learning_rate': 1.538658334556588e-05, 'epoch': 7.39}
{'loss': 1.4153, 'learning_rate': 1.5365613269863907e-05, 'epoch': 7.42}
{'loss': 1.419, 'learning_rate': 1.5344643194161933e-05, 'epoch': 7.46}
{'loss': 1.4232, 'learning_rate': 1.532367311845996e-05, 'epoch': 7.49}
{'loss': 1.421, 'learning_rate': 1.5302703042757986e-05, 'epoch': 7.52}
{'loss': 1.4236, 'learning_rate': 1.5281732967056012e-05, 'epoch': 7.55}
{'loss': 1.4154, 'learning_rate': 1.526076289135404e-05, 'epoch': 7.58}
{'loss': 1.4103, 'learning_rate': 1.5239792815652066e-05, 'epoch': 7.61}
{'loss': 1.4092, 'learning_rate': 1.5218822739950093e-05, 'epoch': 7.64}
{'loss': 1.4167, 'learning_rate': 1.5197852664248119e-05, 'epoch': 7.67}
{'loss': 1.4183, 'learning_rate': 1.5176882588546147e-05, 'epoch': 7.7}
{'loss': 1.4099, 'learning_rate': 1.5155912512844173e-05, 'epoch': 7.73}
{'loss': 1.413, 'learning_rate': 1.51349424371422e-05, 'epoch': 7.76}
{'loss': 1.411, 'learning_rate': 1.5113972361440226e-05, 'epoch': 7.79}
{'loss': 1.4109, 'learning_rate': 1.5093002285738252e-05, 'epoch': 7.83}
{'loss': 1.414, 'learning_rate': 1.507203221003628e-05, 'epoch': 7.86}
{'loss': 1.4149, 'learning_rate': 1.5051062134334306e-05, 'epoch': 7.89}
{'loss': 1.4143, 'learning_rate': 1.5030092058632332e-05, 'epoch': 7.92}
{'loss': 1.4164, 'learning_rate': 1.5009121982930358e-05, 'epoch': 7.95}
{'loss': 1.4118, 'learning_rate': 1.4988151907228385e-05, 'epoch': 7.98}
{'loss': 1.4053, 'learning_rate': 1.4967181831526414e-05, 'epoch': 8.01}
{'loss': 1.4026, 'learning_rate': 1.494621175582444e-05, 'epoch': 8.04}
{'loss': 1.4048, 'learning_rate': 1.4925241680122467e-05, 'epoch': 8.07}
{'loss': 1.4014, 'learning_rate': 1.4904271604420493e-05, 'epoch': 8.1}
{'loss': 1.4036, 'learning_rate': 1.488330152871852e-05, 'epoch': 8.13}
{'loss': 1.4054, 'learning_rate': 1.4862331453016547e-05, 'epoch': 8.16}
{'loss': 1.4043, 'learning_rate': 1.4841361377314574e-05, 'epoch': 8.2}
{'loss': 1.4035, 'learning_rate': 1.48203913016126e-05, 'epoch': 8.23}
{'loss': 1.4045, 'learning_rate': 1.4799421225910626e-05, 'epoch': 8.26}
{'loss': 1.4024, 'learning_rate': 1.4778451150208652e-05, 'epoch': 8.29}
{'loss': 1.3982, 'learning_rate': 1.475748107450668e-05, 'epoch': 8.32}
{'loss': 1.3996, 'learning_rate': 1.4736510998804706e-05, 'epoch': 8.35}
{'loss': 1.397, 'learning_rate': 1.4715540923102733e-05, 'epoch': 8.38}
{'loss': 1.4058, 'learning_rate': 1.469457084740076e-05, 'epoch': 8.41}
{'loss': 1.3984, 'learning_rate': 1.4673600771698787e-05, 'epoch': 8.44}
{'loss': 1.4037, 'learning_rate': 1.4652630695996815e-05, 'epoch': 8.47}
{'loss': 1.4021, 'learning_rate': 1.4631660620294841e-05, 'epoch': 8.5}
{'loss': 1.3966, 'learning_rate': 1.4610690544592867e-05, 'epoch': 8.53}
{'loss': 1.397, 'learning_rate': 1.4589720468890894e-05, 'epoch': 8.56}
{'loss': 1.3994, 'learning_rate': 1.456875039318892e-05, 'epoch': 8.6}
{'loss': 1.3992, 'learning_rate': 1.4547780317486948e-05, 'epoch': 8.63}
{'loss': 1.399, 'learning_rate': 1.4526810241784974e-05, 'epoch': 8.66}
{'loss': 1.4036, 'learning_rate': 1.4505840166083e-05, 'epoch': 8.69}
{'loss': 1.3949, 'learning_rate': 1.4484870090381026e-05, 'epoch': 8.72}
{'loss': 1.3994, 'learning_rate': 1.4463900014679053e-05, 'epoch': 8.75}
{'loss': 1.3941, 'learning_rate': 1.4442929938977082e-05, 'epoch': 8.78}
{'loss': 1.3963, 'learning_rate': 1.4421959863275109e-05, 'epoch': 8.81}
{'loss': 1.3996, 'learning_rate': 1.4400989787573135e-05, 'epoch': 8.84}
{'loss': 1.3914, 'learning_rate': 1.4380019711871161e-05, 'epoch': 8.87}
{'loss': 1.3923, 'learning_rate': 1.4359049636169187e-05, 'epoch': 8.9}
{'loss': 1.3958, 'learning_rate': 1.4338079560467215e-05, 'epoch': 8.93}
{'loss': 1.3906, 'learning_rate': 1.4317109484765242e-05, 'epoch': 8.97}
{'loss': 1.3867, 'learning_rate': 1.4296139409063268e-05, 'epoch': 9.0}
{'loss': 1.3821, 'learning_rate': 1.4275169333361294e-05, 'epoch': 9.03}
{'loss': 1.3917, 'learning_rate': 1.425419925765932e-05, 'epoch': 9.06}
{'loss': 1.3972, 'learning_rate': 1.4233229181957348e-05, 'epoch': 9.09}
{'loss': 1.3848, 'learning_rate': 1.4212259106255374e-05, 'epoch': 9.12}
{'loss': 1.386, 'learning_rate': 1.41912890305534e-05, 'epoch': 9.15}
{'loss': 1.3855, 'learning_rate': 1.4170318954851427e-05, 'epoch': 9.18}
{'loss': 1.3876, 'learning_rate': 1.4149348879149457e-05, 'epoch': 9.21}
{'loss': 1.3836, 'learning_rate': 1.4128378803447483e-05, 'epoch': 9.24}
{'loss': 1.3841, 'learning_rate': 1.4107408727745509e-05, 'epoch': 9.27}
{'loss': 1.3828, 'learning_rate': 1.4086438652043535e-05, 'epoch': 9.3}
{'loss': 1.3914, 'learning_rate': 1.4065468576341562e-05, 'epoch': 9.34}
{'loss': 1.3813, 'learning_rate': 1.404449850063959e-05, 'epoch': 9.37}
{'loss': 1.3803, 'learning_rate': 1.4023528424937616e-05, 'epoch': 9.4}
{'loss': 1.3852, 'learning_rate': 1.4002558349235642e-05, 'epoch': 9.43}
{'loss': 1.3791, 'learning_rate': 1.3981588273533668e-05, 'epoch': 9.46}
{'loss': 1.3798, 'learning_rate': 1.3960618197831695e-05, 'epoch': 9.49}
{'loss': 1.384, 'learning_rate': 1.3939648122129722e-05, 'epoch': 9.52}
{'loss': 1.3834, 'learning_rate': 1.3918678046427749e-05, 'epoch': 9.55}
{'loss': 1.3852, 'learning_rate': 1.3897707970725775e-05, 'epoch': 9.58}
{'loss': 1.3827, 'learning_rate': 1.3876737895023801e-05, 'epoch': 9.61}
{'loss': 1.3846, 'learning_rate': 1.3855767819321827e-05, 'epoch': 9.64}
{'loss': 1.3849, 'learning_rate': 1.3834797743619857e-05, 'epoch': 9.67}
{'loss': 1.3816, 'learning_rate': 1.3813827667917883e-05, 'epoch': 9.7}
{'loss': 1.3777, 'learning_rate': 1.379285759221591e-05, 'epoch': 9.74}
{'loss': 1.3773, 'learning_rate': 1.3771887516513936e-05, 'epoch': 9.77}
{'loss': 1.379, 'learning_rate': 1.3750917440811962e-05, 'epoch': 9.8}
{'loss': 1.3778, 'learning_rate': 1.372994736510999e-05, 'epoch': 9.83}
{'loss': 1.3772, 'learning_rate': 1.3708977289408016e-05, 'epoch': 9.86}
{'loss': 1.3793, 'learning_rate': 1.3688007213706042e-05, 'epoch': 9.89}
{'loss': 1.3763, 'learning_rate': 1.3667037138004069e-05, 'epoch': 9.92}
{'loss': 1.3781, 'learning_rate': 1.3646067062302095e-05, 'epoch': 9.95}
{'loss': 1.3821, 'learning_rate': 1.3625096986600123e-05, 'epoch': 9.98}
{'loss': 1.3729, 'learning_rate': 1.360412691089815e-05, 'epoch': 10.01}
{'loss': 1.3756, 'learning_rate': 1.3583156835196175e-05, 'epoch': 10.04}
{'loss': 1.3719, 'learning_rate': 1.3562186759494202e-05, 'epoch': 10.07}
{'loss': 1.3704, 'learning_rate': 1.354121668379223e-05, 'epoch': 10.11}
{'loss': 1.3729, 'learning_rate': 1.3520246608090258e-05, 'epoch': 10.14}
{'loss': 1.3721, 'learning_rate': 1.3499276532388284e-05, 'epoch': 10.17}
{'loss': 1.3708, 'learning_rate': 1.347830645668631e-05, 'epoch': 10.2}
{'loss': 1.369, 'learning_rate': 1.3457336380984336e-05, 'epoch': 10.23}
{'loss': 1.3703, 'learning_rate': 1.3436366305282363e-05, 'epoch': 10.26}
{'loss': 1.3715, 'learning_rate': 1.341539622958039e-05, 'epoch': 10.29}
{'loss': 1.3714, 'learning_rate': 1.3394426153878417e-05, 'epoch': 10.32}
{'loss': 1.3711, 'learning_rate': 1.3373456078176443e-05, 'epoch': 10.35}
{'loss': 1.3759, 'learning_rate': 1.335248600247447e-05, 'epoch': 10.38}
{'loss': 1.3701, 'learning_rate': 1.3331515926772495e-05, 'epoch': 10.41}
{'loss': 1.3694, 'learning_rate': 1.3310545851070525e-05, 'epoch': 10.44}
{'loss': 1.3724, 'learning_rate': 1.3289575775368551e-05, 'epoch': 10.48}
{'loss': 1.3705, 'learning_rate': 1.3268605699666578e-05, 'epoch': 10.51}
{'loss': 1.3749, 'learning_rate': 1.3247635623964604e-05, 'epoch': 10.54}
{'loss': 1.3747, 'learning_rate': 1.322666554826263e-05, 'epoch': 10.57}
{'loss': 1.3645, 'learning_rate': 1.3205695472560658e-05, 'epoch': 10.6}
{'loss': 1.3676, 'learning_rate': 1.3184725396858684e-05, 'epoch': 10.63}
{'loss': 1.3634, 'learning_rate': 1.316375532115671e-05, 'epoch': 10.66}
{'loss': 1.3682, 'learning_rate': 1.3142785245454737e-05, 'epoch': 10.69}
{'loss': 1.366, 'learning_rate': 1.3121815169752763e-05, 'epoch': 10.72}
{'loss': 1.3656, 'learning_rate': 1.3100845094050791e-05, 'epoch': 10.75}
{'loss': 1.36, 'learning_rate': 1.3079875018348817e-05, 'epoch': 10.78}
{'loss': 1.3637, 'learning_rate': 1.3058904942646843e-05, 'epoch': 10.81}
{'loss': 1.3677, 'learning_rate': 1.303793486694487e-05, 'epoch': 10.84}
{'loss': 1.3574, 'learning_rate': 1.3016964791242896e-05, 'epoch': 10.88}
{'loss': 1.3666, 'learning_rate': 1.2995994715540926e-05, 'epoch': 10.91}
{'loss': 1.3712, 'learning_rate': 1.2975024639838952e-05, 'epoch': 10.94}
{'loss': 1.3607, 'learning_rate': 1.2954054564136978e-05, 'epoch': 10.97}
{'loss': 1.3613, 'learning_rate': 1.2933084488435004e-05, 'epoch': 11.0}
{'loss': 1.3596, 'learning_rate': 1.291211441273303e-05, 'epoch': 11.03}
{'loss': 1.3634, 'learning_rate': 1.2891144337031058e-05, 'epoch': 11.06}
{'loss': 1.365, 'learning_rate': 1.2870174261329085e-05, 'epoch': 11.09}
{'loss': 1.3575, 'learning_rate': 1.2849204185627111e-05, 'epoch': 11.12}
{'loss': 1.3589, 'learning_rate': 1.2828234109925137e-05, 'epoch': 11.15}
{'loss': 1.3601, 'learning_rate': 1.2807264034223163e-05, 'epoch': 11.18}
{'loss': 1.3621, 'learning_rate': 1.2786293958521191e-05, 'epoch': 11.21}
{'loss': 1.3605, 'learning_rate': 1.2765323882819218e-05, 'epoch': 11.25}
{'loss': 1.3596, 'learning_rate': 1.2744353807117244e-05, 'epoch': 11.28}
{'loss': 1.3597, 'learning_rate': 1.272338373141527e-05, 'epoch': 11.31}
{'loss': 1.3599, 'learning_rate': 1.2702413655713296e-05, 'epoch': 11.34}
{'loss': 1.3595, 'learning_rate': 1.2681443580011326e-05, 'epoch': 11.37}
{'loss': 1.3613, 'learning_rate': 1.2660473504309352e-05, 'epoch': 11.4}
{'loss': 1.3594, 'learning_rate': 1.2639503428607379e-05, 'epoch': 11.43}
{'loss': 1.358, 'learning_rate': 1.2618533352905405e-05, 'epoch': 11.46}
{'loss': 1.3542, 'learning_rate': 1.2597563277203431e-05, 'epoch': 11.49}
{'loss': 1.3655, 'learning_rate': 1.2576593201501459e-05, 'epoch': 11.52}
{'loss': 1.3545, 'learning_rate': 1.2555623125799485e-05, 'epoch': 11.55}
{'loss': 1.3558, 'learning_rate': 1.2534653050097511e-05, 'epoch': 11.58}
{'loss': 1.3526, 'learning_rate': 1.2513682974395538e-05, 'epoch': 11.62}
{'loss': 1.3565, 'learning_rate': 1.2492712898693566e-05, 'epoch': 11.65}
{'loss': 1.3515, 'learning_rate': 1.2471742822991592e-05, 'epoch': 11.68}
{'loss': 1.3506, 'learning_rate': 1.2450772747289618e-05, 'epoch': 11.71}
{'loss': 1.3578, 'learning_rate': 1.2429802671587644e-05, 'epoch': 11.74}
{'loss': 1.3566, 'learning_rate': 1.240883259588567e-05, 'epoch': 11.77}
{'loss': 1.3566, 'learning_rate': 1.23878625201837e-05, 'epoch': 11.8}
{'loss': 1.3562, 'learning_rate': 1.2366892444481727e-05, 'epoch': 11.83}
{'loss': 1.3509, 'learning_rate': 1.2345922368779753e-05, 'epoch': 11.86}
{'loss': 1.3492, 'learning_rate': 1.2324952293077779e-05, 'epoch': 11.89}
{'loss': 1.3487, 'learning_rate': 1.2303982217375805e-05, 'epoch': 11.92}
{'loss': 1.3525, 'learning_rate': 1.2283012141673833e-05, 'epoch': 11.95}
{'loss': 1.3531, 'learning_rate': 1.226204206597186e-05, 'epoch': 11.98}
{'loss': 1.3475, 'learning_rate': 1.2241071990269886e-05, 'epoch': 12.02}
{'loss': 1.3472, 'learning_rate': 1.2220101914567912e-05, 'epoch': 12.05}
{'loss': 1.3536, 'learning_rate': 1.2199131838865938e-05, 'epoch': 12.08}
{'loss': 1.3525, 'learning_rate': 1.2178161763163968e-05, 'epoch': 12.11}
{'loss': 1.3526, 'learning_rate': 1.2157191687461994e-05, 'epoch': 12.14}
{'loss': 1.3515, 'learning_rate': 1.213622161176002e-05, 'epoch': 12.17}
{'loss': 1.3457, 'learning_rate': 1.2115251536058047e-05, 'epoch': 12.2}
{'loss': 1.3538, 'learning_rate': 1.2094281460356073e-05, 'epoch': 12.23}
{'loss': 1.3506, 'learning_rate': 1.20733113846541e-05, 'epoch': 12.26}
{'loss': 1.3438, 'learning_rate': 1.2052341308952127e-05, 'epoch': 12.29}
{'loss': 1.3471, 'learning_rate': 1.2031371233250153e-05, 'epoch': 12.32}
{'loss': 1.352, 'learning_rate': 1.201040115754818e-05, 'epoch': 12.35}
{'loss': 1.3458, 'learning_rate': 1.1989431081846206e-05, 'epoch': 12.39}
{'loss': 1.3539, 'learning_rate': 1.1968461006144234e-05, 'epoch': 12.42}
{'loss': 1.3478, 'learning_rate': 1.194749093044226e-05, 'epoch': 12.45}
{'loss': 1.347, 'learning_rate': 1.1926520854740286e-05, 'epoch': 12.48}
{'loss': 1.3503, 'learning_rate': 1.1905550779038312e-05, 'epoch': 12.51}
{'loss': 1.3459, 'learning_rate': 1.1884580703336339e-05, 'epoch': 12.54}
{'loss': 1.3464, 'learning_rate': 1.1863610627634368e-05, 'epoch': 12.57}
{'loss': 1.3463, 'learning_rate': 1.1842640551932395e-05, 'epoch': 12.6}
{'loss': 1.3512, 'learning_rate': 1.182167047623042e-05, 'epoch': 12.63}
{'loss': 1.344, 'learning_rate': 1.1800700400528447e-05, 'epoch': 12.66}
{'loss': 1.3481, 'learning_rate': 1.1779730324826473e-05, 'epoch': 12.69}
{'loss': 1.3392, 'learning_rate': 1.1758760249124501e-05, 'epoch': 12.72}
{'loss': 1.3333, 'learning_rate': 1.1737790173422527e-05, 'epoch': 12.75}
{'loss': 1.3428, 'learning_rate': 1.1716820097720554e-05, 'epoch': 12.79}
{'loss': 1.3449, 'learning_rate': 1.169585002201858e-05, 'epoch': 12.82}
{'loss': 1.3458, 'learning_rate': 1.1674879946316606e-05, 'epoch': 12.85}
{'loss': 1.3378, 'learning_rate': 1.1653909870614634e-05, 'epoch': 12.88}
{'loss': 1.3392, 'learning_rate': 1.163293979491266e-05, 'epoch': 12.91}
{'loss': 1.3436, 'learning_rate': 1.1611969719210687e-05, 'epoch': 12.94}
{'loss': 1.3411, 'learning_rate': 1.1590999643508713e-05, 'epoch': 12.97}
{'loss': 1.3425, 'learning_rate': 1.1570029567806739e-05, 'epoch': 13.0}
{'loss': 1.3406, 'learning_rate': 1.1549059492104769e-05, 'epoch': 13.03}
{'loss': 1.3393, 'learning_rate': 1.1528089416402795e-05, 'epoch': 13.06}
{'loss': 1.3422, 'learning_rate': 1.1507119340700821e-05, 'epoch': 13.09}
{'loss': 1.3359, 'learning_rate': 1.1486149264998848e-05, 'epoch': 13.12}
{'loss': 1.335, 'learning_rate': 1.1465179189296874e-05, 'epoch': 13.16}
{'loss': 1.3396, 'learning_rate': 1.1444209113594902e-05, 'epoch': 13.19}
{'loss': 1.3373, 'learning_rate': 1.1423239037892928e-05, 'epoch': 13.22}
{'loss': 1.3377, 'learning_rate': 1.1402268962190954e-05, 'epoch': 13.25}
{'loss': 1.3372, 'learning_rate': 1.138129888648898e-05, 'epoch': 13.28}
{'loss': 1.3281, 'learning_rate': 1.1360328810787007e-05, 'epoch': 13.31}
{'loss': 1.3378, 'learning_rate': 1.1339358735085035e-05, 'epoch': 13.34}
{'loss': 1.3313, 'learning_rate': 1.1318388659383061e-05, 'epoch': 13.37}
{'loss': 1.3396, 'learning_rate': 1.1297418583681087e-05, 'epoch': 13.4}
{'loss': 1.3375, 'learning_rate': 1.1276448507979113e-05, 'epoch': 13.43}
{'loss': 1.3345, 'learning_rate': 1.125547843227714e-05, 'epoch': 13.46}
{'loss': 1.336, 'learning_rate': 1.123450835657517e-05, 'epoch': 13.49}
{'loss': 1.336, 'learning_rate': 1.1213538280873195e-05, 'epoch': 13.53}
{'loss': 1.3383, 'learning_rate': 1.1192568205171222e-05, 'epoch': 13.56}
{'loss': 1.3372, 'learning_rate': 1.1171598129469248e-05, 'epoch': 13.59}
{'loss': 1.33, 'learning_rate': 1.1150628053767274e-05, 'epoch': 13.62}
{'loss': 1.3366, 'learning_rate': 1.1129657978065302e-05, 'epoch': 13.65}
{'loss': 1.3339, 'learning_rate': 1.1108687902363328e-05, 'epoch': 13.68}
{'loss': 1.3392, 'learning_rate': 1.1087717826661355e-05, 'epoch': 13.71}
{'loss': 1.3307, 'learning_rate': 1.1066747750959381e-05, 'epoch': 13.74}
{'loss': 1.3412, 'learning_rate': 1.1045777675257407e-05, 'epoch': 13.77}
{'loss': 1.339, 'learning_rate': 1.1024807599555437e-05, 'epoch': 13.8}
{'loss': 1.336, 'learning_rate': 1.1003837523853463e-05, 'epoch': 13.83}
{'loss': 1.3337, 'learning_rate': 1.098286744815149e-05, 'epoch': 13.86}
{'loss': 1.3322, 'learning_rate': 1.0961897372449516e-05, 'epoch': 13.89}
{'loss': 1.3313, 'learning_rate': 1.0940927296747542e-05, 'epoch': 13.93}
{'loss': 1.3289, 'learning_rate': 1.091995722104557e-05, 'epoch': 13.96}
{'loss': 1.3371, 'learning_rate': 1.0898987145343596e-05, 'epoch': 13.99}
{'loss': 1.3318, 'learning_rate': 1.0878017069641622e-05, 'epoch': 14.02}
{'loss': 1.3302, 'learning_rate': 1.0857046993939648e-05, 'epoch': 14.05}
{'loss': 1.3276, 'learning_rate': 1.0836076918237676e-05, 'epoch': 14.08}
{'loss': 1.3294, 'learning_rate': 1.0815106842535703e-05, 'epoch': 14.11}
{'loss': 1.3297, 'learning_rate': 1.0794136766833729e-05, 'epoch': 14.14}
{'loss': 1.3238, 'learning_rate': 1.0773166691131755e-05, 'epoch': 14.17}
{'loss': 1.3286, 'learning_rate': 1.0752196615429781e-05, 'epoch': 14.2}
{'loss': 1.3285, 'learning_rate': 1.0731226539727811e-05, 'epoch': 14.23}
{'loss': 1.3294, 'learning_rate': 1.0710256464025837e-05, 'epoch': 14.26}
{'loss': 1.3311, 'learning_rate': 1.0689286388323864e-05, 'epoch': 14.3}
{'loss': 1.3265, 'learning_rate': 1.066831631262189e-05, 'epoch': 14.33}
{'loss': 1.3249, 'learning_rate': 1.0647346236919916e-05, 'epoch': 14.36}
{'loss': 1.3237, 'learning_rate': 1.0626376161217944e-05, 'epoch': 14.39}
{'loss': 1.3308, 'learning_rate': 1.060540608551597e-05, 'epoch': 14.42}
{'loss': 1.3268, 'learning_rate': 1.0584436009813996e-05, 'epoch': 14.45}
{'loss': 1.3246, 'learning_rate': 1.0563465934112023e-05, 'epoch': 14.48}
{'loss': 1.3308, 'learning_rate': 1.0542495858410049e-05, 'epoch': 14.51}
{'loss': 1.3237, 'learning_rate': 1.0521525782708077e-05, 'epoch': 14.54}
{'loss': 1.33, 'learning_rate': 1.0500555707006103e-05, 'epoch': 14.57}
{'loss': 1.3233, 'learning_rate': 1.047958563130413e-05, 'epoch': 14.6}
{'loss': 1.3297, 'learning_rate': 1.0458615555602156e-05, 'epoch': 14.63}
{'loss': 1.3294, 'learning_rate': 1.0437645479900182e-05, 'epoch': 14.67}
{'loss': 1.3229, 'learning_rate': 1.0416675404198212e-05, 'epoch': 14.7}
{'loss': 1.3252, 'learning_rate': 1.0395705328496238e-05, 'epoch': 14.73}
{'loss': 1.3222, 'learning_rate': 1.0374735252794264e-05, 'epoch': 14.76}
{'loss': 1.3243, 'learning_rate': 1.035376517709229e-05, 'epoch': 14.79}
{'loss': 1.3217, 'learning_rate': 1.0332795101390316e-05, 'epoch': 14.82}
{'loss': 1.3261, 'learning_rate': 1.0311825025688344e-05, 'epoch': 14.85}
{'loss': 1.3253, 'learning_rate': 1.029085494998637e-05, 'epoch': 14.88}
{'loss': 1.3211, 'learning_rate': 1.0269884874284397e-05, 'epoch': 14.91}
{'loss': 1.325, 'learning_rate': 1.0248914798582423e-05, 'epoch': 14.94}
{'loss': 1.331, 'learning_rate': 1.022794472288045e-05, 'epoch': 14.97}
{'loss': 1.3201, 'learning_rate': 1.0206974647178477e-05, 'epoch': 15.0}
{'loss': 1.3229, 'learning_rate': 1.0186004571476504e-05, 'epoch': 15.03}
{'loss': 1.3253, 'learning_rate': 1.016503449577453e-05, 'epoch': 15.07}
{'loss': 1.3235, 'learning_rate': 1.0144064420072556e-05, 'epoch': 15.1}
{'loss': 1.3269, 'learning_rate': 1.0123094344370582e-05, 'epoch': 15.13}
{'loss': 1.3211, 'learning_rate': 1.0102124268668612e-05, 'epoch': 15.16}
{'loss': 1.3222, 'learning_rate': 1.0081154192966638e-05, 'epoch': 15.19}
{'loss': 1.3162, 'learning_rate': 1.0060184117264664e-05, 'epoch': 15.22}
{'loss': 1.3243, 'learning_rate': 1.003921404156269e-05, 'epoch': 15.25}
{'loss': 1.3196, 'learning_rate': 1.0018243965860717e-05, 'epoch': 15.28}
{'loss': 1.3228, 'learning_rate': 9.997273890158743e-06, 'epoch': 15.31}
{'loss': 1.3166, 'learning_rate': 9.976303814456771e-06, 'epoch': 15.34}
{'loss': 1.3183, 'learning_rate': 9.955333738754797e-06, 'epoch': 15.37}
{'loss': 1.3199, 'learning_rate': 9.934363663052824e-06, 'epoch': 15.4}
{'loss': 1.316, 'learning_rate': 9.913393587350852e-06, 'epoch': 15.44}
{'loss': 1.3208, 'learning_rate': 9.892423511648878e-06, 'epoch': 15.47}
{'loss': 1.3207, 'learning_rate': 9.871453435946906e-06, 'epoch': 15.5}
{'loss': 1.3233, 'learning_rate': 9.850483360244932e-06, 'epoch': 15.53}
{'loss': 1.3193, 'learning_rate': 9.829513284542958e-06, 'epoch': 15.56}
{'loss': 1.3207, 'learning_rate': 9.808543208840985e-06, 'epoch': 15.59}
{'loss': 1.3271, 'learning_rate': 9.78757313313901e-06, 'epoch': 15.62}
{'loss': 1.3233, 'learning_rate': 9.766603057437039e-06, 'epoch': 15.65}
{'loss': 1.316, 'learning_rate': 9.745632981735065e-06, 'epoch': 15.68}
{'loss': 1.3188, 'learning_rate': 9.724662906033091e-06, 'epoch': 15.71}
{'loss': 1.3183, 'learning_rate': 9.703692830331119e-06, 'epoch': 15.74}
{'loss': 1.3248, 'learning_rate': 9.682722754629145e-06, 'epoch': 15.77}
{'loss': 1.3113, 'learning_rate': 9.661752678927172e-06, 'epoch': 15.81}
{'loss': 1.3195, 'learning_rate': 9.640782603225198e-06, 'epoch': 15.84}
{'loss': 1.3179, 'learning_rate': 9.619812527523226e-06, 'epoch': 15.87}
{'loss': 1.3163, 'learning_rate': 9.598842451821252e-06, 'epoch': 15.9}
{'loss': 1.3124, 'learning_rate': 9.577872376119278e-06, 'epoch': 15.93}
{'loss': 1.3143, 'learning_rate': 9.556902300417306e-06, 'epoch': 15.96}
{'loss': 1.31, 'learning_rate': 9.535932224715332e-06, 'epoch': 15.99}
{'loss': 1.3128, 'learning_rate': 9.514962149013359e-06, 'epoch': 16.02}
{'loss': 1.3154, 'learning_rate': 9.493992073311385e-06, 'epoch': 16.05}
{'loss': 1.3104, 'learning_rate': 9.473021997609411e-06, 'epoch': 16.08}
{'loss': 1.3185, 'learning_rate': 9.45205192190744e-06, 'epoch': 16.11}
{'loss': 1.3144, 'learning_rate': 9.431081846205465e-06, 'epoch': 16.14}
{'loss': 1.318, 'learning_rate': 9.410111770503493e-06, 'epoch': 16.17}
{'loss': 1.3094, 'learning_rate': 9.38914169480152e-06, 'epoch': 16.21}
{'loss': 1.3149, 'learning_rate': 9.368171619099546e-06, 'epoch': 16.24}
{'loss': 1.3144, 'learning_rate': 9.347201543397572e-06, 'epoch': 16.27}
{'loss': 1.3162, 'learning_rate': 9.326231467695598e-06, 'epoch': 16.3}
{'loss': 1.3158, 'learning_rate': 9.305261391993626e-06, 'epoch': 16.33}
{'loss': 1.3096, 'learning_rate': 9.284291316291653e-06, 'epoch': 16.36}
{'loss': 1.3145, 'learning_rate': 9.263321240589679e-06, 'epoch': 16.39}
{'loss': 1.3126, 'learning_rate': 9.242351164887707e-06, 'epoch': 16.42}
{'loss': 1.3086, 'learning_rate': 9.221381089185733e-06, 'epoch': 16.45}
{'loss': 1.3075, 'learning_rate': 9.20041101348376e-06, 'epoch': 16.48}
{'loss': 1.3131, 'learning_rate': 9.179440937781785e-06, 'epoch': 16.51}
{'loss': 1.312, 'learning_rate': 9.158470862079812e-06, 'epoch': 16.54}
{'loss': 1.317, 'learning_rate': 9.13750078637784e-06, 'epoch': 16.58}
{'loss': 1.3111, 'learning_rate': 9.116530710675866e-06, 'epoch': 16.61}
{'loss': 1.3057, 'learning_rate': 9.095560634973894e-06, 'epoch': 16.64}
{'loss': 1.311, 'learning_rate': 9.07459055927192e-06, 'epoch': 16.67}
{'loss': 1.3112, 'learning_rate': 9.053620483569946e-06, 'epoch': 16.7}
{'loss': 1.3145, 'learning_rate': 9.032650407867973e-06, 'epoch': 16.73}
{'loss': 1.3092, 'learning_rate': 9.011680332165999e-06, 'epoch': 16.76}
{'loss': 1.3128, 'learning_rate': 8.990710256464027e-06, 'epoch': 16.79}
{'loss': 1.3098, 'learning_rate': 8.969740180762053e-06, 'epoch': 16.82}
{'loss': 1.3087, 'learning_rate': 8.94877010506008e-06, 'epoch': 16.85}
{'loss': 1.309, 'learning_rate': 8.927800029358107e-06, 'epoch': 16.88}
{'loss': 1.3106, 'learning_rate': 8.906829953656133e-06, 'epoch': 16.91}
{'loss': 1.3093, 'learning_rate': 8.88585987795416e-06, 'epoch': 16.94}
{'loss': 1.3075, 'learning_rate': 8.864889802252186e-06, 'epoch': 16.98}
{'loss': 1.3093, 'learning_rate': 8.843919726550212e-06, 'epoch': 17.01}
{'loss': 1.3107, 'learning_rate': 8.82294965084824e-06, 'epoch': 17.04}
{'loss': 1.3104, 'learning_rate': 8.801979575146266e-06, 'epoch': 17.07}
{'loss': 1.3117, 'learning_rate': 8.781009499444294e-06, 'epoch': 17.1}
{'loss': 1.3042, 'learning_rate': 8.76003942374232e-06, 'epoch': 17.13}
{'loss': 1.3026, 'learning_rate': 8.739069348040349e-06, 'epoch': 17.16}
{'loss': 1.3066, 'learning_rate': 8.718099272338375e-06, 'epoch': 17.19}
{'loss': 1.2996, 'learning_rate': 8.697129196636401e-06, 'epoch': 17.22}
{'loss': 1.3066, 'learning_rate': 8.676159120934427e-06, 'epoch': 17.25}
{'loss': 1.3032, 'learning_rate': 8.655189045232453e-06, 'epoch': 17.28}
{'loss': 1.3055, 'learning_rate': 8.634218969530481e-06, 'epoch': 17.31}
{'loss': 1.3061, 'learning_rate': 8.613248893828508e-06, 'epoch': 17.35}
{'loss': 1.3043, 'learning_rate': 8.592278818126534e-06, 'epoch': 17.38}
{'loss': 1.3089, 'learning_rate': 8.571308742424562e-06, 'epoch': 17.41}
{'loss': 1.3078, 'learning_rate': 8.550338666722588e-06, 'epoch': 17.44}
{'loss': 1.3042, 'learning_rate': 8.529368591020614e-06, 'epoch': 17.47}
{'loss': 1.3045, 'learning_rate': 8.50839851531864e-06, 'epoch': 17.5}
{'loss': 1.3074, 'learning_rate': 8.487428439616667e-06, 'epoch': 17.53}
{'loss': 1.3, 'learning_rate': 8.466458363914695e-06, 'epoch': 17.56}
{'loss': 1.3044, 'learning_rate': 8.445488288212721e-06, 'epoch': 17.59}
{'loss': 1.3092, 'learning_rate': 8.424518212510749e-06, 'epoch': 17.62}
{'loss': 1.2999, 'learning_rate': 8.403548136808775e-06, 'epoch': 17.65}
{'loss': 1.3109, 'learning_rate': 8.382578061106801e-06, 'epoch': 17.68}
{'loss': 1.3071, 'learning_rate': 8.361607985404828e-06, 'epoch': 17.72}
{'loss': 1.3054, 'learning_rate': 8.340637909702854e-06, 'epoch': 17.75}
{'loss': 1.3018, 'learning_rate': 8.319667834000882e-06, 'epoch': 17.78}
{'loss': 1.3061, 'learning_rate': 8.298697758298908e-06, 'epoch': 17.81}
{'loss': 1.3032, 'learning_rate': 8.277727682596934e-06, 'epoch': 17.84}
{'loss': 1.3088, 'learning_rate': 8.256757606894962e-06, 'epoch': 17.87}
{'loss': 1.3006, 'learning_rate': 8.235787531192989e-06, 'epoch': 17.9}
{'loss': 1.3041, 'learning_rate': 8.214817455491015e-06, 'epoch': 17.93}
{'loss': 1.3017, 'learning_rate': 8.193847379789041e-06, 'epoch': 17.96}
{'loss': 1.3003, 'learning_rate': 8.172877304087067e-06, 'epoch': 17.99}
{'loss': 1.3033, 'learning_rate': 8.151907228385095e-06, 'epoch': 18.02}
{'loss': 1.2964, 'learning_rate': 8.130937152683122e-06, 'epoch': 18.05}
{'loss': 1.299, 'learning_rate': 8.10996707698115e-06, 'epoch': 18.08}
{'loss': 1.3047, 'learning_rate': 8.088997001279176e-06, 'epoch': 18.12}
{'loss': 1.3035, 'learning_rate': 8.068026925577202e-06, 'epoch': 18.15}
{'loss': 1.3021, 'learning_rate': 8.047056849875228e-06, 'epoch': 18.18}
{'loss': 1.3094, 'learning_rate': 8.026086774173254e-06, 'epoch': 18.21}
{'loss': 1.2999, 'learning_rate': 8.005116698471282e-06, 'epoch': 18.24}
{'loss': 1.2984, 'learning_rate': 7.984146622769309e-06, 'epoch': 18.27}
{'loss': 1.2982, 'learning_rate': 7.963176547067337e-06, 'epoch': 18.3}
{'loss': 1.3021, 'learning_rate': 7.942206471365363e-06, 'epoch': 18.33}
{'loss': 1.2956, 'learning_rate': 7.921236395663389e-06, 'epoch': 18.36}
{'loss': 1.2943, 'learning_rate': 7.900266319961415e-06, 'epoch': 18.39}
{'loss': 1.3039, 'learning_rate': 7.879296244259442e-06, 'epoch': 18.42}
{'loss': 1.2958, 'learning_rate': 7.85832616855747e-06, 'epoch': 18.45}
{'loss': 1.2928, 'learning_rate': 7.837356092855496e-06, 'epoch': 18.49}
{'loss': 1.2986, 'learning_rate': 7.816386017153522e-06, 'epoch': 18.52}
{'loss': 1.3018, 'learning_rate': 7.79541594145155e-06, 'epoch': 18.55}
{'loss': 1.3009, 'learning_rate': 7.774445865749576e-06, 'epoch': 18.58}
{'loss': 1.3003, 'learning_rate': 7.753475790047602e-06, 'epoch': 18.61}
{'loss': 1.2967, 'learning_rate': 7.732505714345629e-06, 'epoch': 18.64}
{'loss': 1.2978, 'learning_rate': 7.711535638643655e-06, 'epoch': 18.67}
{'loss': 1.2977, 'learning_rate': 7.690565562941683e-06, 'epoch': 18.7}
{'loss': 1.2957, 'learning_rate': 7.669595487239709e-06, 'epoch': 18.73}
{'loss': 1.2994, 'learning_rate': 7.648625411537737e-06, 'epoch': 18.76}
{'loss': 1.2978, 'learning_rate': 7.627655335835763e-06, 'epoch': 18.79}
{'loss': 1.2934, 'learning_rate': 7.6066852601337895e-06, 'epoch': 18.82}
{'loss': 1.2969, 'learning_rate': 7.585715184431817e-06, 'epoch': 18.86}
{'loss': 1.2997, 'learning_rate': 7.564745108729843e-06, 'epoch': 18.89}
{'loss': 1.2984, 'learning_rate': 7.54377503302787e-06, 'epoch': 18.92}
{'loss': 1.2957, 'learning_rate': 7.522804957325896e-06, 'epoch': 18.95}
{'loss': 1.304, 'learning_rate': 7.5018348816239225e-06, 'epoch': 18.98}
{'loss': 1.2993, 'learning_rate': 7.48086480592195e-06, 'epoch': 19.01}
{'loss': 1.2971, 'learning_rate': 7.459894730219977e-06, 'epoch': 19.04}
{'loss': 1.2952, 'learning_rate': 7.438924654518004e-06, 'epoch': 19.07}
{'loss': 1.2903, 'learning_rate': 7.41795457881603e-06, 'epoch': 19.1}
{'loss': 1.2917, 'learning_rate': 7.396984503114056e-06, 'epoch': 19.13}
{'loss': 1.2967, 'learning_rate': 7.376014427412083e-06, 'epoch': 19.16}
{'loss': 1.2945, 'learning_rate': 7.35504435171011e-06, 'epoch': 19.19}
{'loss': 1.2947, 'learning_rate': 7.3340742760081375e-06, 'epoch': 19.22}
{'loss': 1.2929, 'learning_rate': 7.313104200306164e-06, 'epoch': 19.26}
{'loss': 1.2942, 'learning_rate': 7.29213412460419e-06, 'epoch': 19.29}
{'loss': 1.2931, 'learning_rate': 7.271164048902217e-06, 'epoch': 19.32}
{'loss': 1.2932, 'learning_rate': 7.250193973200243e-06, 'epoch': 19.35}
{'loss': 1.2944, 'learning_rate': 7.229223897498271e-06, 'epoch': 19.38}
{'loss': 1.2957, 'learning_rate': 7.2082538217962975e-06, 'epoch': 19.41}
{'loss': 1.2971, 'learning_rate': 7.187283746094324e-06, 'epoch': 19.44}
{'loss': 1.2964, 'learning_rate': 7.166313670392351e-06, 'epoch': 19.47}
{'loss': 1.2943, 'learning_rate': 7.145343594690377e-06, 'epoch': 19.5}
{'loss': 1.2935, 'learning_rate': 7.124373518988404e-06, 'epoch': 19.53}
{'loss': 1.2963, 'learning_rate': 7.1034034432864305e-06, 'epoch': 19.56}
{'loss': 1.2899, 'learning_rate': 7.082433367584458e-06, 'epoch': 19.59}
{'loss': 1.2935, 'learning_rate': 7.061463291882485e-06, 'epoch': 19.63}
{'loss': 1.2964, 'learning_rate': 7.040493216180511e-06, 'epoch': 19.66}
{'loss': 1.2892, 'learning_rate': 7.019523140478538e-06, 'epoch': 19.69}
{'loss': 1.2942, 'learning_rate': 6.998553064776564e-06, 'epoch': 19.72}
{'loss': 1.2943, 'learning_rate': 6.977582989074591e-06, 'epoch': 19.75}
{'loss': 1.2904, 'learning_rate': 6.956612913372618e-06, 'epoch': 19.78}
{'loss': 1.294, 'learning_rate': 6.935642837670644e-06, 'epoch': 19.81}
{'loss': 1.2958, 'learning_rate': 6.914672761968672e-06, 'epoch': 19.84}
{'loss': 1.2941, 'learning_rate': 6.893702686266698e-06, 'epoch': 19.87}
{'loss': 1.2935, 'learning_rate': 6.872732610564725e-06, 'epoch': 19.9}
{'loss': 1.2917, 'learning_rate': 6.851762534862751e-06, 'epoch': 19.93}
{'loss': 1.2899, 'learning_rate': 6.830792459160778e-06, 'epoch': 19.96}
{'loss': 1.2946, 'learning_rate': 6.809822383458805e-06, 'epoch': 20.0}
{'loss': 1.293, 'learning_rate': 6.788852307756831e-06, 'epoch': 20.03}
{'loss': 1.2877, 'learning_rate': 6.767882232054859e-06, 'epoch': 20.06}
{'loss': 1.2873, 'learning_rate': 6.746912156352885e-06, 'epoch': 20.09}
{'loss': 1.2932, 'learning_rate': 6.725942080650911e-06, 'epoch': 20.12}
{'loss': 1.2928, 'learning_rate': 6.7049720049489385e-06, 'epoch': 20.15}
{'loss': 1.2875, 'learning_rate': 6.684001929246965e-06, 'epoch': 20.18}
{'loss': 1.2935, 'learning_rate': 6.663031853544993e-06, 'epoch': 20.21}
{'loss': 1.2839, 'learning_rate': 6.642061777843019e-06, 'epoch': 20.24}
{'loss': 1.2932, 'learning_rate': 6.621091702141045e-06, 'epoch': 20.27}
{'loss': 1.2851, 'learning_rate': 6.600121626439072e-06, 'epoch': 20.3}
{'loss': 1.293, 'learning_rate': 6.5791515507370985e-06, 'epoch': 20.33}
{'loss': 1.2895, 'learning_rate': 6.558181475035126e-06, 'epoch': 20.36}
{'loss': 1.2879, 'learning_rate': 6.537211399333152e-06, 'epoch': 20.4}
{'loss': 1.2901, 'learning_rate': 6.516241323631178e-06, 'epoch': 20.43}
{'loss': 1.289, 'learning_rate': 6.495271247929206e-06, 'epoch': 20.46}
{'loss': 1.2876, 'learning_rate': 6.474301172227232e-06, 'epoch': 20.49}
{'loss': 1.288, 'learning_rate': 6.453331096525259e-06, 'epoch': 20.52}
{'loss': 1.2881, 'learning_rate': 6.432361020823286e-06, 'epoch': 20.55}
{'loss': 1.2891, 'learning_rate': 6.411390945121312e-06, 'epoch': 20.58}
{'loss': 1.2864, 'learning_rate': 6.390420869419339e-06, 'epoch': 20.61}
{'loss': 1.2895, 'learning_rate': 6.369450793717365e-06, 'epoch': 20.64}
{'loss': 1.2865, 'learning_rate': 6.348480718015393e-06, 'epoch': 20.67}
{'loss': 1.2809, 'learning_rate': 6.327510642313419e-06, 'epoch': 20.7}
{'loss': 1.2884, 'learning_rate': 6.3065405666114465e-06, 'epoch': 20.73}
{'loss': 1.2866, 'learning_rate': 6.285570490909473e-06, 'epoch': 20.77}
{'loss': 1.2957, 'learning_rate': 6.264600415207499e-06, 'epoch': 20.8}
{'loss': 1.2829, 'learning_rate': 6.243630339505526e-06, 'epoch': 20.83}
{'loss': 1.2866, 'learning_rate': 6.222660263803552e-06, 'epoch': 20.86}
{'loss': 1.2896, 'learning_rate': 6.20169018810158e-06, 'epoch': 20.89}
{'loss': 1.2863, 'learning_rate': 6.1807201123996065e-06, 'epoch': 20.92}
{'loss': 1.2854, 'learning_rate': 6.159750036697633e-06, 'epoch': 20.95}
{'loss': 1.2834, 'learning_rate': 6.13877996099566e-06, 'epoch': 20.98}
{'loss': 1.2887, 'learning_rate': 6.117809885293686e-06, 'epoch': 21.01}
{'loss': 1.2845, 'learning_rate': 6.096839809591714e-06, 'epoch': 21.04}
{'loss': 1.2899, 'learning_rate': 6.07586973388974e-06, 'epoch': 21.07}
{'loss': 1.2808, 'learning_rate': 6.0548996581877665e-06, 'epoch': 21.1}
{'loss': 1.2853, 'learning_rate': 6.033929582485794e-06, 'epoch': 21.14}
{'loss': 1.2858, 'learning_rate': 6.01295950678382e-06, 'epoch': 21.17}
{'loss': 1.288, 'learning_rate': 5.991989431081847e-06, 'epoch': 21.2}
{'loss': 1.281, 'learning_rate': 5.971019355379873e-06, 'epoch': 21.23}
{'loss': 1.2854, 'learning_rate': 5.9500492796778995e-06, 'epoch': 21.26}
{'loss': 1.2904, 'learning_rate': 5.929079203975927e-06, 'epoch': 21.29}
{'loss': 1.2812, 'learning_rate': 5.908109128273954e-06, 'epoch': 21.32}
{'loss': 1.2815, 'learning_rate': 5.887139052571981e-06, 'epoch': 21.35}
{'loss': 1.2881, 'learning_rate': 5.866168976870007e-06, 'epoch': 21.38}
{'loss': 1.2815, 'learning_rate': 5.845198901168033e-06, 'epoch': 21.41}
{'loss': 1.2813, 'learning_rate': 5.82422882546606e-06, 'epoch': 21.44}
{'loss': 1.2855, 'learning_rate': 5.8032587497640866e-06, 'epoch': 21.47}
{'loss': 1.2856, 'learning_rate': 5.7822886740621145e-06, 'epoch': 21.5}
{'loss': 1.2873, 'learning_rate': 5.761318598360141e-06, 'epoch': 21.54}
{'loss': 1.288, 'learning_rate': 5.740348522658167e-06, 'epoch': 21.57}
{'loss': 1.2841, 'learning_rate': 5.719378446956194e-06, 'epoch': 21.6}
{'loss': 1.2827, 'learning_rate': 5.69840837125422e-06, 'epoch': 21.63}
{'loss': 1.2872, 'learning_rate': 5.6774382955522474e-06, 'epoch': 21.66}
{'loss': 1.2843, 'learning_rate': 5.656468219850274e-06, 'epoch': 21.69}
{'loss': 1.2841, 'learning_rate': 5.6354981441483e-06, 'epoch': 21.72}
{'loss': 1.2853, 'learning_rate': 5.614528068446328e-06, 'epoch': 21.75}
{'loss': 1.2827, 'learning_rate': 5.593557992744354e-06, 'epoch': 21.78}
{'loss': 1.2842, 'learning_rate': 5.572587917042381e-06, 'epoch': 21.81}
{'loss': 1.283, 'learning_rate': 5.5516178413404075e-06, 'epoch': 21.84}
{'loss': 1.2859, 'learning_rate': 5.530647765638434e-06, 'epoch': 21.87}
{'loss': 1.279, 'learning_rate': 5.509677689936462e-06, 'epoch': 21.91}
{'loss': 1.2767, 'learning_rate': 5.488707614234488e-06, 'epoch': 21.94}
{'loss': 1.2789, 'learning_rate': 5.467737538532515e-06, 'epoch': 21.97}
{'loss': 1.2863, 'learning_rate': 5.446767462830541e-06, 'epoch': 22.0}
{'loss': 1.2829, 'learning_rate': 5.425797387128568e-06, 'epoch': 22.03}
{'loss': 1.2766, 'learning_rate': 5.4048273114265946e-06, 'epoch': 22.06}
{'loss': 1.2841, 'learning_rate': 5.383857235724621e-06, 'epoch': 22.09}
{'loss': 1.2837, 'learning_rate': 5.362887160022649e-06, 'epoch': 22.12}
{'loss': 1.2837, 'learning_rate': 5.341917084320675e-06, 'epoch': 22.15}
{'loss': 1.2829, 'learning_rate': 5.320947008618702e-06, 'epoch': 22.18}
{'loss': 1.2827, 'learning_rate': 5.299976932916728e-06, 'epoch': 22.21}
{'loss': 1.286, 'learning_rate': 5.279006857214755e-06, 'epoch': 22.24}
{'loss': 1.2832, 'learning_rate': 5.258036781512782e-06, 'epoch': 22.27}
{'loss': 1.2812, 'learning_rate': 5.237066705810808e-06, 'epoch': 22.31}
{'loss': 1.2797, 'learning_rate': 5.216096630108836e-06, 'epoch': 22.34}
{'loss': 1.2752, 'learning_rate': 5.195126554406862e-06, 'epoch': 22.37}
{'loss': 1.2824, 'learning_rate': 5.174156478704888e-06, 'epoch': 22.4}
{'loss': 1.2782, 'learning_rate': 5.1531864030029155e-06, 'epoch': 22.43}
{'loss': 1.2891, 'learning_rate': 5.132216327300942e-06, 'epoch': 22.46}
{'loss': 1.2871, 'learning_rate': 5.111246251598969e-06, 'epoch': 22.49}
{'loss': 1.2844, 'learning_rate': 5.090276175896995e-06, 'epoch': 22.52}
{'loss': 1.2804, 'learning_rate': 5.069306100195021e-06, 'epoch': 22.55}
{'loss': 1.2774, 'learning_rate': 5.048336024493049e-06, 'epoch': 22.58}
{'loss': 1.2817, 'learning_rate': 5.0273659487910755e-06, 'epoch': 22.61}
{'loss': 1.2802, 'learning_rate': 5.0063958730891026e-06, 'epoch': 22.64}
{'loss': 1.2757, 'learning_rate': 4.985425797387129e-06, 'epoch': 22.68}
{'loss': 1.2831, 'learning_rate': 4.964455721685156e-06, 'epoch': 22.71}
{'loss': 1.2814, 'learning_rate': 4.943485645983183e-06, 'epoch': 22.74}
{'loss': 1.2796, 'learning_rate': 4.922515570281209e-06, 'epoch': 22.77}
{'loss': 1.2783, 'learning_rate': 4.9015454945792355e-06, 'epoch': 22.8}
{'loss': 1.2782, 'learning_rate': 4.880575418877263e-06, 'epoch': 22.83}
{'loss': 1.28, 'learning_rate': 4.85960534317529e-06, 'epoch': 22.86}
{'loss': 1.2813, 'learning_rate': 4.838635267473316e-06, 'epoch': 22.89}
{'loss': 1.2784, 'learning_rate': 4.817665191771343e-06, 'epoch': 22.92}
{'loss': 1.2782, 'learning_rate': 4.796695116069369e-06, 'epoch': 22.95}
{'loss': 1.2735, 'learning_rate': 4.775725040367396e-06, 'epoch': 22.98}
{'loss': 1.2787, 'learning_rate': 4.754754964665423e-06, 'epoch': 23.01}
{'loss': 1.2787, 'learning_rate': 4.73378488896345e-06, 'epoch': 23.05}
{'loss': 1.2744, 'learning_rate': 4.712814813261477e-06, 'epoch': 23.08}
{'loss': 1.2754, 'learning_rate': 4.691844737559503e-06, 'epoch': 23.11}
{'loss': 1.2789, 'learning_rate': 4.670874661857529e-06, 'epoch': 23.14}
{'loss': 1.2795, 'learning_rate': 4.649904586155556e-06, 'epoch': 23.17}
{'loss': 1.2757, 'learning_rate': 4.6289345104535835e-06, 'epoch': 23.2}
{'loss': 1.2772, 'learning_rate': 4.60796443475161e-06, 'epoch': 23.23}
{'loss': 1.274, 'learning_rate': 4.586994359049636e-06, 'epoch': 23.26}
{'loss': 1.2771, 'learning_rate': 4.566024283347663e-06, 'epoch': 23.29}
{'loss': 1.277, 'learning_rate': 4.54505420764569e-06, 'epoch': 23.32}
{'loss': 1.2804, 'learning_rate': 4.524084131943716e-06, 'epoch': 23.35}
{'loss': 1.2783, 'learning_rate': 4.5031140562417435e-06, 'epoch': 23.38}
{'loss': 1.2762, 'learning_rate': 4.48214398053977e-06, 'epoch': 23.41}
{'loss': 1.2779, 'learning_rate': 4.461173904837797e-06, 'epoch': 23.45}
{'loss': 1.273, 'learning_rate': 4.440203829135823e-06, 'epoch': 23.48}
{'loss': 1.2811, 'learning_rate': 4.41923375343385e-06, 'epoch': 23.51}
{'loss': 1.2747, 'learning_rate': 4.398263677731877e-06, 'epoch': 23.54}
{'loss': 1.2711, 'learning_rate': 4.3772936020299035e-06, 'epoch': 23.57}
{'loss': 1.2784, 'learning_rate': 4.356323526327931e-06, 'epoch': 23.6}
{'loss': 1.2776, 'learning_rate': 4.335353450625957e-06, 'epoch': 23.63}
{'loss': 1.2702, 'learning_rate': 4.314383374923984e-06, 'epoch': 23.66}
{'loss': 1.2728, 'learning_rate': 4.293413299222011e-06, 'epoch': 23.69}
{'loss': 1.279, 'learning_rate': 4.272443223520037e-06, 'epoch': 23.72}
{'loss': 1.2786, 'learning_rate': 4.2514731478180635e-06, 'epoch': 23.75}
{'loss': 1.2733, 'learning_rate': 4.230503072116091e-06, 'epoch': 23.78}
{'loss': 1.2778, 'learning_rate': 4.209532996414118e-06, 'epoch': 23.82}
{'loss': 1.2726, 'learning_rate': 4.188562920712144e-06, 'epoch': 23.85}
{'loss': 1.2729, 'learning_rate': 4.167592845010171e-06, 'epoch': 23.88}
{'loss': 1.2781, 'learning_rate': 4.146622769308197e-06, 'epoch': 23.91}
{'loss': 1.2811, 'learning_rate': 4.125652693606224e-06, 'epoch': 23.94}
{'loss': 1.2833, 'learning_rate': 4.104682617904251e-06, 'epoch': 23.97}
{'loss': 1.2734, 'learning_rate': 4.083712542202278e-06, 'epoch': 24.0}
{'loss': 1.2759, 'learning_rate': 4.062742466500305e-06, 'epoch': 24.03}
{'loss': 1.2716, 'learning_rate': 4.041772390798331e-06, 'epoch': 24.06}
{'loss': 1.2753, 'learning_rate': 4.020802315096357e-06, 'epoch': 24.09}
{'loss': 1.2755, 'learning_rate': 3.9998322393943844e-06, 'epoch': 24.12}
{'loss': 1.2715, 'learning_rate': 3.9788621636924115e-06, 'epoch': 24.15}
{'loss': 1.2727, 'learning_rate': 3.957892087990438e-06, 'epoch': 24.19}
{'loss': 1.2693, 'learning_rate': 3.936922012288465e-06, 'epoch': 24.22}
{'loss': 1.2767, 'learning_rate': 3.915951936586491e-06, 'epoch': 24.25}
{'loss': 1.271, 'learning_rate': 3.894981860884518e-06, 'epoch': 24.28}
{'loss': 1.2744, 'learning_rate': 3.8740117851825445e-06, 'epoch': 24.31}
{'loss': 1.2777, 'learning_rate': 3.8530417094805716e-06, 'epoch': 24.34}
{'loss': 1.2758, 'learning_rate': 3.832071633778599e-06, 'epoch': 24.37}
{'loss': 1.2717, 'learning_rate': 3.811101558076625e-06, 'epoch': 24.4}
{'loss': 1.2728, 'learning_rate': 3.7901314823746516e-06, 'epoch': 24.43}
{'loss': 1.2732, 'learning_rate': 3.7691614066726782e-06, 'epoch': 24.46}
{'loss': 1.2742, 'learning_rate': 3.7481913309707053e-06, 'epoch': 24.49}
{'loss': 1.2731, 'learning_rate': 3.727221255268732e-06, 'epoch': 24.52}
{'loss': 1.2732, 'learning_rate': 3.7062511795667582e-06, 'epoch': 24.55}
{'loss': 1.2652, 'learning_rate': 3.685281103864785e-06, 'epoch': 24.59}
{'loss': 1.2754, 'learning_rate': 3.664311028162812e-06, 'epoch': 24.62}
{'loss': 1.2714, 'learning_rate': 3.6433409524608387e-06, 'epoch': 24.65}
{'loss': 1.2773, 'learning_rate': 3.6223708767588658e-06, 'epoch': 24.68}
{'loss': 1.2697, 'learning_rate': 3.6014008010568924e-06, 'epoch': 24.71}
{'loss': 1.2769, 'learning_rate': 3.5804307253549187e-06, 'epoch': 24.74}
{'loss': 1.2767, 'learning_rate': 3.5594606496529454e-06, 'epoch': 24.77}
{'loss': 1.2758, 'learning_rate': 3.5384905739509724e-06, 'epoch': 24.8}
{'loss': 1.2686, 'learning_rate': 3.517520498248999e-06, 'epoch': 24.83}
{'loss': 1.2733, 'learning_rate': 3.496550422547026e-06, 'epoch': 24.86}
{'loss': 1.2718, 'learning_rate': 3.475580346845052e-06, 'epoch': 24.89}
{'loss': 1.2678, 'learning_rate': 3.454610271143079e-06, 'epoch': 24.92}
{'loss': 1.2721, 'learning_rate': 3.433640195441106e-06, 'epoch': 24.96}
{'loss': 1.2799, 'learning_rate': 3.4126701197391325e-06, 'epoch': 24.99}
{'loss': 1.2721, 'learning_rate': 3.3917000440371596e-06, 'epoch': 25.02}
{'loss': 1.268, 'learning_rate': 3.370729968335186e-06, 'epoch': 25.05}
{'loss': 1.2737, 'learning_rate': 3.3497598926332125e-06, 'epoch': 25.08}
{'loss': 1.2692, 'learning_rate': 3.3287898169312396e-06, 'epoch': 25.11}
{'loss': 1.2697, 'learning_rate': 3.3078197412292662e-06, 'epoch': 25.14}
{'loss': 1.271, 'learning_rate': 3.286849665527293e-06, 'epoch': 25.17}
{'loss': 1.2711, 'learning_rate': 3.265879589825319e-06, 'epoch': 25.2}
{'loss': 1.2736, 'learning_rate': 3.2449095141233463e-06, 'epoch': 25.23}
{'loss': 1.2667, 'learning_rate': 3.223939438421373e-06, 'epoch': 25.26}
{'loss': 1.2706, 'learning_rate': 3.2029693627193996e-06, 'epoch': 25.29}
{'loss': 1.276, 'learning_rate': 3.1819992870174267e-06, 'epoch': 25.33}
{'loss': 1.2682, 'learning_rate': 3.1610292113154534e-06, 'epoch': 25.36}
{'loss': 1.2695, 'learning_rate': 3.1400591356134796e-06, 'epoch': 25.39}
{'loss': 1.2733, 'learning_rate': 3.1190890599115063e-06, 'epoch': 25.42}
{'loss': 1.273, 'learning_rate': 3.0981189842095334e-06, 'epoch': 25.45}
{'loss': 1.2699, 'learning_rate': 3.07714890850756e-06, 'epoch': 25.48}
{'loss': 1.2692, 'learning_rate': 3.0561788328055867e-06, 'epoch': 25.51}
{'loss': 1.2688, 'learning_rate': 3.0352087571036134e-06, 'epoch': 25.54}
{'loss': 1.27, 'learning_rate': 3.01423868140164e-06, 'epoch': 25.57}
{'loss': 1.2701, 'learning_rate': 2.9932686056996667e-06, 'epoch': 25.6}
{'loss': 1.2712, 'learning_rate': 2.972298529997694e-06, 'epoch': 25.63}
{'loss': 1.272, 'learning_rate': 2.9513284542957205e-06, 'epoch': 25.66}
{'loss': 1.264, 'learning_rate': 2.9303583785937467e-06, 'epoch': 25.69}
{'loss': 1.2692, 'learning_rate': 2.9093883028917734e-06, 'epoch': 25.73}
{'loss': 1.2689, 'learning_rate': 2.8884182271898005e-06, 'epoch': 25.76}
{'loss': 1.2705, 'learning_rate': 2.867448151487827e-06, 'epoch': 25.79}
{'loss': 1.2724, 'learning_rate': 2.846478075785854e-06, 'epoch': 25.82}
{'loss': 1.2646, 'learning_rate': 2.82550800008388e-06, 'epoch': 25.85}
{'loss': 1.2666, 'learning_rate': 2.804537924381907e-06, 'epoch': 25.88}
{'loss': 1.2604, 'learning_rate': 2.783567848679934e-06, 'epoch': 25.91}
{'loss': 1.2696, 'learning_rate': 2.7625977729779605e-06, 'epoch': 25.94}
{'loss': 1.2694, 'learning_rate': 2.7416276972759876e-06, 'epoch': 25.97}
{'loss': 1.268, 'learning_rate': 2.7206576215740143e-06, 'epoch': 26.0}
{'loss': 1.2649, 'learning_rate': 2.6996875458720405e-06, 'epoch': 26.03}
{'loss': 1.2719, 'learning_rate': 2.6787174701700676e-06, 'epoch': 26.06}
{'loss': 1.2722, 'learning_rate': 2.6577473944680943e-06, 'epoch': 26.1}
{'loss': 1.2684, 'learning_rate': 2.636777318766121e-06, 'epoch': 26.13}
{'loss': 1.2734, 'learning_rate': 2.615807243064148e-06, 'epoch': 26.16}
{'loss': 1.2674, 'learning_rate': 2.5948371673621743e-06, 'epoch': 26.19}
{'loss': 1.2631, 'learning_rate': 2.573867091660201e-06, 'epoch': 26.22}
{'loss': 1.2697, 'learning_rate': 2.5528970159582276e-06, 'epoch': 26.25}
{'loss': 1.2682, 'learning_rate': 2.5319269402562547e-06, 'epoch': 26.28}
{'loss': 1.2729, 'learning_rate': 2.5109568645542814e-06, 'epoch': 26.31}
{'loss': 1.2661, 'learning_rate': 2.489986788852308e-06, 'epoch': 26.34}
{'loss': 1.2705, 'learning_rate': 2.4690167131503347e-06, 'epoch': 26.37}
{'loss': 1.2699, 'learning_rate': 2.4480466374483614e-06, 'epoch': 26.4}
{'loss': 1.2705, 'learning_rate': 2.427076561746388e-06, 'epoch': 26.43}
{'loss': 1.2708, 'learning_rate': 2.4061064860444148e-06, 'epoch': 26.46}
{'loss': 1.2694, 'learning_rate': 2.3851364103424414e-06, 'epoch': 26.5}
{'loss': 1.2632, 'learning_rate': 2.3641663346404685e-06, 'epoch': 26.53}
{'loss': 1.2693, 'learning_rate': 2.3431962589384948e-06, 'epoch': 26.56}
{'loss': 1.2687, 'learning_rate': 2.322226183236522e-06, 'epoch': 26.59}
{'loss': 1.2635, 'learning_rate': 2.301256107534548e-06, 'epoch': 26.62}
{'loss': 1.2701, 'learning_rate': 2.280286031832575e-06, 'epoch': 26.65}
{'loss': 1.27, 'learning_rate': 2.259315956130602e-06, 'epoch': 26.68}
{'loss': 1.2635, 'learning_rate': 2.2383458804286285e-06, 'epoch': 26.71}
{'loss': 1.2722, 'learning_rate': 2.2173758047266552e-06, 'epoch': 26.74}
{'loss': 1.2657, 'learning_rate': 2.196405729024682e-06, 'epoch': 26.77}
{'loss': 1.2601, 'learning_rate': 2.1754356533227086e-06, 'epoch': 26.8}
{'loss': 1.2641, 'learning_rate': 2.1544655776207356e-06, 'epoch': 26.83}
{'loss': 1.267, 'learning_rate': 2.133495501918762e-06, 'epoch': 26.87}
{'loss': 1.2722, 'learning_rate': 2.112525426216789e-06, 'epoch': 26.9}
{'loss': 1.2638, 'learning_rate': 2.0915553505148157e-06, 'epoch': 26.93}
{'loss': 1.269, 'learning_rate': 2.0705852748128423e-06, 'epoch': 26.96}
{'loss': 1.2711, 'learning_rate': 2.049615199110869e-06, 'epoch': 26.99}
{'loss': 1.266, 'learning_rate': 2.0286451234088957e-06, 'epoch': 27.02}
{'loss': 1.2658, 'learning_rate': 2.0076750477069223e-06, 'epoch': 27.05}
{'loss': 1.2638, 'learning_rate': 1.986704972004949e-06, 'epoch': 27.08}
{'loss': 1.2662, 'learning_rate': 1.9657348963029757e-06, 'epoch': 27.11}
{'loss': 1.2596, 'learning_rate': 1.9447648206010023e-06, 'epoch': 27.14}
{'loss': 1.268, 'learning_rate': 1.9237947448990294e-06, 'epoch': 27.17}
{'loss': 1.264, 'learning_rate': 1.902824669197056e-06, 'epoch': 27.2}
{'loss': 1.2689, 'learning_rate': 1.8818545934950828e-06, 'epoch': 27.24}
{'loss': 1.2614, 'learning_rate': 1.8608845177931095e-06, 'epoch': 27.27}
{'loss': 1.2648, 'learning_rate': 1.8399144420911361e-06, 'epoch': 27.3}
{'loss': 1.2694, 'learning_rate': 1.8189443663891628e-06, 'epoch': 27.33}
{'loss': 1.2676, 'learning_rate': 1.7979742906871895e-06, 'epoch': 27.36}
{'loss': 1.2672, 'learning_rate': 1.7770042149852163e-06, 'epoch': 27.39}
{'loss': 1.2616, 'learning_rate': 1.756034139283243e-06, 'epoch': 27.42}
{'loss': 1.2684, 'learning_rate': 1.7350640635812697e-06, 'epoch': 27.45}
{'loss': 1.27, 'learning_rate': 1.7140939878792964e-06, 'epoch': 27.48}
{'loss': 1.2657, 'learning_rate': 1.693123912177323e-06, 'epoch': 27.51}
{'loss': 1.2603, 'learning_rate': 1.6721538364753497e-06, 'epoch': 27.54}
{'loss': 1.2679, 'learning_rate': 1.6511837607733766e-06, 'epoch': 27.57}
{'loss': 1.2692, 'learning_rate': 1.6302136850714032e-06, 'epoch': 27.6}
{'loss': 1.2659, 'learning_rate': 1.60924360936943e-06, 'epoch': 27.64}
{'loss': 1.2624, 'learning_rate': 1.5882735336674568e-06, 'epoch': 27.67}
{'loss': 1.2632, 'learning_rate': 1.5673034579654833e-06, 'epoch': 27.7}
{'loss': 1.264, 'learning_rate': 1.5463333822635101e-06, 'epoch': 27.73}
{'loss': 1.2651, 'learning_rate': 1.5253633065615366e-06, 'epoch': 27.76}
{'loss': 1.262, 'learning_rate': 1.5043932308595635e-06, 'epoch': 27.79}
{'loss': 1.2618, 'learning_rate': 1.4834231551575904e-06, 'epoch': 27.82}
{'loss': 1.2625, 'learning_rate': 1.4624530794556168e-06, 'epoch': 27.85}
{'loss': 1.2667, 'learning_rate': 1.4414830037536437e-06, 'epoch': 27.88}
{'loss': 1.2566, 'learning_rate': 1.4205129280516706e-06, 'epoch': 27.91}
{'loss': 1.2645, 'learning_rate': 1.399542852349697e-06, 'epoch': 27.94}
{'loss': 1.2661, 'learning_rate': 1.378572776647724e-06, 'epoch': 27.97}
{'loss': 1.272, 'learning_rate': 1.3576027009457504e-06, 'epoch': 28.01}
{'loss': 1.2631, 'learning_rate': 1.3366326252437773e-06, 'epoch': 28.04}
{'loss': 1.2666, 'learning_rate': 1.3156625495418041e-06, 'epoch': 28.07}
{'loss': 1.2583, 'learning_rate': 1.2946924738398306e-06, 'epoch': 28.1}
{'loss': 1.2597, 'learning_rate': 1.2737223981378575e-06, 'epoch': 28.13}
{'loss': 1.2678, 'learning_rate': 1.252752322435884e-06, 'epoch': 28.16}
{'loss': 1.265, 'learning_rate': 1.2317822467339108e-06, 'epoch': 28.19}
{'loss': 1.2601, 'learning_rate': 1.2108121710319375e-06, 'epoch': 28.22}
{'loss': 1.2625, 'learning_rate': 1.1898420953299644e-06, 'epoch': 28.25}
{'loss': 1.2695, 'learning_rate': 1.168872019627991e-06, 'epoch': 28.28}
{'loss': 1.2688, 'learning_rate': 1.1479019439260177e-06, 'epoch': 28.31}
{'loss': 1.2643, 'learning_rate': 1.1269318682240444e-06, 'epoch': 28.34}
{'loss': 1.2694, 'learning_rate': 1.105961792522071e-06, 'epoch': 28.38}
{'loss': 1.264, 'learning_rate': 1.0849917168200977e-06, 'epoch': 28.41}
{'loss': 1.266, 'learning_rate': 1.0640216411181244e-06, 'epoch': 28.44}
{'loss': 1.268, 'learning_rate': 1.0430515654161513e-06, 'epoch': 28.47}
{'loss': 1.2654, 'learning_rate': 1.022081489714178e-06, 'epoch': 28.5}
{'loss': 1.2625, 'learning_rate': 1.0011114140122046e-06, 'epoch': 28.53}
{'loss': 1.2651, 'learning_rate': 9.801413383102313e-07, 'epoch': 28.56}
{'loss': 1.2644, 'learning_rate': 9.59171262608258e-07, 'epoch': 28.59}
{'loss': 1.2602, 'learning_rate': 9.382011869062848e-07, 'epoch': 28.62}
{'loss': 1.2597, 'learning_rate': 9.172311112043115e-07, 'epoch': 28.65}
{'loss': 1.2638, 'learning_rate': 8.962610355023382e-07, 'epoch': 28.68}
{'loss': 1.2593, 'learning_rate': 8.75290959800365e-07, 'epoch': 28.71}
{'loss': 1.2641, 'learning_rate': 8.543208840983917e-07, 'epoch': 28.74}
{'loss': 1.2642, 'learning_rate': 8.333508083964184e-07, 'epoch': 28.78}
{'loss': 1.2659, 'learning_rate': 8.123807326944451e-07, 'epoch': 28.81}
{'loss': 1.2644, 'learning_rate': 7.914106569924717e-07, 'epoch': 28.84}
{'loss': 1.2615, 'learning_rate': 7.704405812904986e-07, 'epoch': 28.87}
{'loss': 1.2662, 'learning_rate': 7.494705055885253e-07, 'epoch': 28.9}
{'loss': 1.2582, 'learning_rate': 7.28500429886552e-07, 'epoch': 28.93}
{'loss': 1.262, 'learning_rate': 7.075303541845786e-07, 'epoch': 28.96}
{'loss': 1.2566, 'learning_rate': 6.865602784826053e-07, 'epoch': 28.99}
{'loss': 1.2596, 'learning_rate': 6.655902027806321e-07, 'epoch': 29.02}
{'loss': 1.2651, 'learning_rate': 6.446201270786589e-07, 'epoch': 29.05}
{'loss': 1.2588, 'learning_rate': 6.236500513766855e-07, 'epoch': 29.08}
{'loss': 1.2596, 'learning_rate': 6.026799756747122e-07, 'epoch': 29.11}
{'loss': 1.2645, 'learning_rate': 5.817098999727389e-07, 'epoch': 29.15}
{'loss': 1.2631, 'learning_rate': 5.607398242707656e-07, 'epoch': 29.18}
{'loss': 1.2614, 'learning_rate': 5.397697485687923e-07, 'epoch': 29.21}
{'loss': 1.2659, 'learning_rate': 5.187996728668191e-07, 'epoch': 29.24}
{'loss': 1.262, 'learning_rate': 4.978295971648458e-07, 'epoch': 29.27}
{'loss': 1.2602, 'learning_rate': 4.768595214628725e-07, 'epoch': 29.3}
{'loss': 1.2637, 'learning_rate': 4.558894457608992e-07, 'epoch': 29.33}
{'loss': 1.2657, 'learning_rate': 4.34919370058926e-07, 'epoch': 29.36}
{'loss': 1.256, 'learning_rate': 4.1394929435695266e-07, 'epoch': 29.39}
{'loss': 1.2673, 'learning_rate': 3.929792186549794e-07, 'epoch': 29.42}
{'loss': 1.2656, 'learning_rate': 3.720091429530061e-07, 'epoch': 29.45}
{'loss': 1.266, 'learning_rate': 3.5103906725103283e-07, 'epoch': 29.48}
{'loss': 1.2594, 'learning_rate': 3.300689915490595e-07, 'epoch': 29.52}
{'loss': 1.2628, 'learning_rate': 3.090989158470862e-07, 'epoch': 29.55}
{'loss': 1.2628, 'learning_rate': 2.8812884014511294e-07, 'epoch': 29.58}
{'loss': 1.2603, 'learning_rate': 2.6715876444313967e-07, 'epoch': 29.61}
{'loss': 1.2595, 'learning_rate': 2.461886887411664e-07, 'epoch': 29.64}
{'loss': 1.2576, 'learning_rate': 2.252186130391931e-07, 'epoch': 29.67}
{'loss': 1.2598, 'learning_rate': 2.042485373372198e-07, 'epoch': 29.7}
{'loss': 1.264, 'learning_rate': 1.832784616352465e-07, 'epoch': 29.73}
{'loss': 1.2564, 'learning_rate': 1.6230838593327323e-07, 'epoch': 29.76}
{'loss': 1.2626, 'learning_rate': 1.4133831023129995e-07, 'epoch': 29.79}
{'loss': 1.262, 'learning_rate': 1.2036823452932668e-07, 'epoch': 29.82}
{'loss': 1.2612, 'learning_rate': 9.939815882735339e-08, 'epoch': 29.85}
{'loss': 1.2666, 'learning_rate': 7.84280831253801e-08, 'epoch': 29.88}
{'loss': 1.2569, 'learning_rate': 5.7458007423406806e-08, 'epoch': 29.92}
{'loss': 1.2639, 'learning_rate': 3.6487931721433516e-08, 'epoch': 29.95}
{'loss': 1.2638, 'learning_rate': 1.5517856019460232e-08, 'epoch': 29.98}
{'train_runtime': 402878.8865, 'train_samples_per_second': 77.338, 'train_steps_per_second': 1.208, 'train_loss': 1.3885125489469685, 'epoch': 30.0}
***** train metrics *****
  epoch                    =                30.0
  train_loss               =              1.3885
  train_runtime            = 4 days, 15:54:38.88
  train_samples_per_second =              77.338
  train_steps_per_second   =               1.208




