Lmod: loading gcc 8.5.0 
Lmod: loading python 3.9.5 
Lmod: loading cuda 11.6 
Lmod: loading cuDNN 8.3.1 
wandb: Currently logged in as: bayer (few_shot). Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/mb14sola/.netrc
wandb: Tracking run with wandb version 0.12.16
wandb: Run data is saved locally in /work/projects/project01762/CyBERT/wandb/run-20220517_175709-3kdtvzav
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run fearless-waterfall-306
wandb: ⭐️ View project at https://wandb.ai/few_shot/CyBERT
wandb: 🚀 View run at https://wandb.ai/few_shot/CyBERT/runs/3kdtvzav
[INFO|configuration_utils.py:654] 2022-05-17 17:57:13,946 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:690] 2022-05-17 17:57:13,947 >> Model config BertConfig {
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "finetuning_task": "ner",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.18.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|configuration_utils.py:654] 2022-05-17 17:57:14,798 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:690] 2022-05-17 17:57:14,799 >> Model config BertConfig {
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.18.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|tokenization_utils_base.py:1778] 2022-05-17 17:57:17,300 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/vocab.txt from cache at /home/mb14sola/.cache/huggingface/transformers/45c3f7a79a80e1cf0a489e5c62b43f173c15db47864303a55d623bb3c96f72a5.d789d64ebfe299b0e416afc4a169632f903f693095b4629a7ea271d5a0cf2c99
[INFO|tokenization_utils_base.py:1778] 2022-05-17 17:57:17,300 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer.json from cache at /home/mb14sola/.cache/huggingface/transformers/534479488c54aeaf9c3406f647aa2ec13648c06771ffe269edabebd4c412da1d.7f2721073f19841be16f41b0a70b600ca6b880c8f3df6f3535cbc704371bdfa4
[INFO|tokenization_utils_base.py:1778] 2022-05-17 17:57:17,300 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1778] 2022-05-17 17:57:17,300 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/special_tokens_map.json from cache at None
[INFO|tokenization_utils_base.py:1778] 2022-05-17 17:57:17,300 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer_config.json from cache at /home/mb14sola/.cache/huggingface/transformers/c1d7f0a763fb63861cc08553866f1fc3e5a6f4f07621be277452d26d71303b7e.20430bd8e10ef77a7d2977accefe796051e01bc2fc4aa146bc862997a1a15e79
[INFO|configuration_utils.py:654] 2022-05-17 17:57:17,711 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:690] 2022-05-17 17:57:17,712 >> Model config BertConfig {
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.18.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|modeling_utils.py:1772] 2022-05-17 17:57:18,166 >> loading weights file https://huggingface.co/bert-base-uncased/resolve/main/pytorch_model.bin from cache at /home/mb14sola/.cache/huggingface/transformers/a8041bf617d7f94ea26d15e218abd04afc2004805632abc0ed2066aa16d50d04.faf6ea826ae9c5867d12b22257f9877e6b8367890837bd60f7c54a29633f7f2f
[WARNING|modeling_utils.py:2048] 2022-05-17 17:57:19,398 >> Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForTokenClassification: ['cls.seq_relationship.weight', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.decoder.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.bias', 'cls.predictions.transform.dense.bias', 'cls.seq_relationship.bias']
- This IS expected if you are initializing BertForTokenClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForTokenClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:2059] 2022-05-17 17:57:19,398 >> Some weights of BertForTokenClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[INFO|trainer.py:1172] 2022-05-17 17:57:29,004 >> Loading model from cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/checkpoint-484).
[WARNING|trainer.py:1178] 2022-05-17 17:57:29,005 >> You are resuming training from a checkpoint trained with 4.12.3 of Transformers but your current version is 4.18.0. This is not recommended and could yield to errors or unwanted behaviors.
[INFO|trainer.py:566] 2022-05-17 17:57:29,875 >> The following columns in the training set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words. If ner, words are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
/home/mb14sola/.local/lib/python3.9/site-packages/transformers/optimization.py:306: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
[INFO|trainer.py:1290] 2022-05-17 17:57:31,370 >> ***** Running training *****
[INFO|trainer.py:1291] 2022-05-17 17:57:31,370 >>   Num examples = 1929
[INFO|trainer.py:1292] 2022-05-17 17:57:31,370 >>   Num Epochs = 4
[INFO|trainer.py:1293] 2022-05-17 17:57:31,370 >>   Instantaneous batch size per device = 16
[INFO|trainer.py:1294] 2022-05-17 17:57:31,370 >>   Total train batch size (w. parallel, distributed & accumulation) = 16
[INFO|trainer.py:1295] 2022-05-17 17:57:31,370 >>   Gradient Accumulation steps = 1
[INFO|trainer.py:1296] 2022-05-17 17:57:31,370 >>   Total optimization steps = 484
[INFO|trainer.py:1316] 2022-05-17 17:57:31,370 >>   Continuing training from checkpoint, will skip to saved global_step
[INFO|trainer.py:1317] 2022-05-17 17:57:31,370 >>   Continuing training from epoch 4
[INFO|trainer.py:1318] 2022-05-17 17:57:31,370 >>   Continuing training from global step 484
[INFO|trainer.py:1320] 2022-05-17 17:57:31,370 >>   Will skip the first 4 epochs then the first 0 batches in the first epoch. If this takes a lot of time, you can add the `--ignore_data_skip` flag to your launch command, but you will resume the training on data already seen by your model.
0it [00:00, ?it/s]Skipping the first batches: : 0it [00:00, ?it/s][INFO|integrations.py:576] 2022-05-17 17:57:31,384 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"

  0% 0/484 [00:00<?, ?it/s][A[INFO|trainer.py:1530] 2022-05-17 17:57:31,465 >> 

Training completed. Do not forget to share your model on huggingface.co/models =)



                           [A                                                
  0% 0/484 [00:00<?, ?it/s][ASkipping the first batches: : 0it [00:00, ?it/s]  0% 0/484 [00:00<?, ?it/s]
Skipping the first batches: : 0it [00:00, ?it/s]
[INFO|trainer.py:2166] 2022-05-17 17:57:31,466 >> Saving model checkpoint to cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}
[INFO|configuration_utils.py:441] 2022-05-17 17:57:31,467 >> Configuration saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/config.json
[INFO|modeling_utils.py:1378] 2022-05-17 17:57:32,204 >> Model weights saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-17 17:57:32,205 >> tokenizer config file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-17 17:57:32,205 >> Special tokens file saved in cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/special_tokens_map.json
[INFO|trainer.py:566] 2022-05-17 17:57:32,240 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words. If ner, words are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-17 17:57:32,242 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-17 17:57:32,242 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-17 17:57:32,242 >>   Batch size = 8
  0% 0/61 [00:00<?, ?it/s] 13% 8/61 [00:00<00:00, 76.78it/s] 26% 16/61 [00:00<00:00, 74.17it/s] 39% 24/61 [00:00<00:00, 71.10it/s] 56% 34/61 [00:00<00:00, 76.96it/s] 72% 44/61 [00:00<00:00, 80.71it/s] 89% 54/61 [00:00<00:00, 84.93it/s]Traceback (most recent call last):
  File "/work/projects/project01762/CyBERT/cybert/code/OVANA/run_ner_SN_baseline.py", line 522, in <module>
    main()
  File "/work/projects/project01762/CyBERT/cybert/code/OVANA/run_ner_SN_baseline.py", line 472, in main
    metrics = trainer.evaluate()
  File "/home/mb14sola/.local/lib/python3.9/site-packages/transformers/trainer.py", line 2284, in evaluate
    output = eval_loop(
  File "/home/mb14sola/.local/lib/python3.9/site-packages/transformers/trainer.py", line 2535, in evaluation_loop
    metrics = self.compute_metrics(EvalPrediction(predictions=all_preds, label_ids=all_labels))
  File "/work/projects/project01762/CyBERT/cybert/code/OVANA/run_ner_SN_baseline.py", line 418, in compute_metrics
    results = metric.compute(predictions=true_predictions, references=true_labels)
  File "/home/mb14sola/.local/lib/python3.9/site-packages/datasets/metric.py", line 402, in compute
    output = self._compute(predictions=predictions, references=references, **kwargs)
  File "/home/mb14sola/.cache/huggingface/modules/datasets_modules/metrics/seqeval/1fde2544ac1f3f7e54c639c73221d3a5e5377d2213b9b0fdb579b96980b84b2e/seqeval.py", line 136, in _compute
    report = classification_report(
TypeError: classification_report() got an unexpected keyword argument 'output_dict'
wandb: Waiting for W&B process to finish... (failed 1). Press Control-C to abort syncing.
wandb: - 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: \ 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: | 0.001 MB of 0.013 MB uploaded (0.000 MB deduped)wandb: / 0.001 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: - 0.012 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: \ 0.012 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: | 0.012 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: / 0.012 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: - 0.012 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: \ 0.012 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: | 0.012 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: / 0.012 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: - 0.012 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: \ 0.012 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: | 0.012 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: / 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: - 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: \ 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: | 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: / 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: - 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: \ 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: | 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: / 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: - 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: \ 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: | 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: / 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: - 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: \ 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: | 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: / 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: - 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: \ 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: | 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: / 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: - 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: \ 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: | 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: / 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: - 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: \ 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: | 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: / 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: - 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: \ 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: | 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: / 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: - 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: \ 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: | 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: / 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: - 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: \ 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: | 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: / 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: - 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: \ 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: | 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: / 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: - 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: \ 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb: | 0.027 MB of 0.027 MB uploaded (0.000 MB deduped)wandb:                                                                                
wandb: 
wandb: Run history:
wandb:                    train/epoch ▁
wandb:              train/global_step ▁
wandb:               train/total_flos ▁
wandb:               train/train_loss ▁
wandb:            train/train_runtime ▁
wandb: train/train_samples_per_second ▁
wandb:   train/train_steps_per_second ▁
wandb: 
wandb: Run summary:
wandb:                    train/epoch 4.0
wandb:              train/global_step 484
wandb:               train/total_flos 781047647288040.0
wandb:               train/train_loss 0.0
wandb:            train/train_runtime 0.0948
wandb: train/train_samples_per_second 81399.574
wandb:   train/train_steps_per_second 5105.935
wandb: 
wandb: Synced fearless-waterfall-306: https://wandb.ai/few_shot/CyBERT/runs/3kdtvzav
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20220517_175709-3kdtvzav/logs
srun: error: gaqc0004: task 0: Exited with exit code 1
