Lmod: unloading python 3.7.4 
Lmod: unloading gcc 8.5.0 
Lmod: loading gcc 8.5.0 
Lmod: loading python 3.7.4 
Lmod: loading cuda 11.6 
Lmod: loading cuDNN 8.3.1 
2022-05-19 13:36:29.702564: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
Reusing dataset super_glue (/home/mb14sola/.cache/huggingface/datasets/super_glue/boolq/1.0.2/41d9edb3935257e1da4b7ce54cd90df0e8bb255a15e46cfe5cbc7e1c04f177de)
/home/mb14sola/.local/lib/python3.7/site-packages/jiant/proj/main/modeling/model_setup.py:174: UserWarning: The following weights were not loaded: dict_keys(['cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.decoder.weight', 'cls.predictions.decoder.bias', 'cls.seq_relationship.weight', 'cls.seq_relationship.bias'])
  "The following weights were not loaded: {}".format(remainder_weights_dict.keys())
Training:   0%|          | 0/444 [00:00<?, ?it/s]Training:   0%|          | 1/444 [00:01<13:26,  1.82s/it]Training:   0%|          | 2/444 [00:02<11:18,  1.54s/it]Training:   1%|          | 3/444 [00:03<09:49,  1.34s/it]Training:   1%|          | 4/444 [00:04<08:46,  1.20s/it]Training:   1%|          | 5/444 [00:05<08:02,  1.10s/it]Training:   1%|▏         | 6/444 [00:06<07:30,  1.03s/it]Training:   2%|▏         | 7/444 [00:07<07:09,  1.02it/s]Training:   2%|▏         | 8/444 [00:07<06:53,  1.05it/s]Training:   2%|▏         | 9/444 [00:08<06:42,  1.08it/s]Training:   2%|▏         | 10/444 [00:09<06:34,  1.10it/s]Training:   2%|▏         | 11/444 [00:10<06:28,  1.12it/s]Training:   3%|▎         | 12/444 [00:11<06:24,  1.12it/s]Training:   3%|▎         | 13/444 [00:12<06:20,  1.13it/s]Training:   3%|▎         | 14/444 [00:13<06:18,  1.14it/s]Training:   3%|▎         | 15/444 [00:14<06:16,  1.14it/s]Training:   4%|▎         | 16/444 [00:14<06:14,  1.14it/s]Training:   4%|▍         | 17/444 [00:15<06:13,  1.14it/s]Training:   4%|▍         | 18/444 [00:16<06:12,  1.14it/s]Training:   4%|▍         | 19/444 [00:17<06:11,  1.14it/s]Training:   5%|▍         | 20/444 [00:18<06:10,  1.14it/s]Training:   5%|▍         | 21/444 [00:19<06:09,  1.14it/s]Training:   5%|▍         | 22/444 [00:20<06:08,  1.14it/s]Training:   5%|▌         | 23/444 [00:20<06:07,  1.14it/s]Training:   5%|▌         | 24/444 [00:21<06:07,  1.14it/s]Training:   6%|▌         | 25/444 [00:22<06:05,  1.14it/s]Training:   6%|▌         | 26/444 [00:23<06:05,  1.14it/s]Training:   6%|▌         | 27/444 [00:24<06:04,  1.14it/s]Training:   6%|▋         | 28/444 [00:25<06:03,  1.14it/s]Training:   7%|▋         | 29/444 [00:26<06:03,  1.14it/s]Training:   7%|▋         | 30/444 [00:27<06:02,  1.14it/s]Training:   7%|▋         | 31/444 [00:27<06:01,  1.14it/s]Training:   7%|▋         | 32/444 [00:28<06:00,  1.14it/s]Training:   7%|▋         | 33/444 [00:29<05:59,  1.14it/s]Training:   8%|▊         | 34/444 [00:30<05:58,  1.14it/s]Training:   8%|▊         | 35/444 [00:31<05:57,  1.14it/s]Training:   8%|▊         | 36/444 [00:32<05:56,  1.14it/s]Training:   8%|▊         | 37/444 [00:33<05:55,  1.14it/s]Training:   9%|▊         | 38/444 [00:34<05:55,  1.14it/s]Training:   9%|▉         | 39/444 [00:34<05:54,  1.14it/s]Training:   9%|▉         | 40/444 [00:35<05:53,  1.14it/s]Training:   9%|▉         | 41/444 [00:36<05:53,  1.14it/s]Training:   9%|▉         | 42/444 [00:37<05:52,  1.14it/s]Training:  10%|▉         | 43/444 [00:38<05:51,  1.14it/s]Training:  10%|▉         | 44/444 [00:39<05:50,  1.14it/s]Training:  10%|█         | 45/444 [00:40<05:50,  1.14it/s]Training:  10%|█         | 46/444 [00:41<05:49,  1.14it/s]Training:  11%|█         | 47/444 [00:42<05:48,  1.14it/s]Training:  11%|█         | 48/444 [00:42<05:47,  1.14it/s]Training:  11%|█         | 49/444 [00:43<05:46,  1.14it/s]Training:  11%|█▏        | 50/444 [00:44<05:45,  1.14it/s]Training:  11%|█▏        | 51/444 [00:45<05:45,  1.14it/s]Training:  12%|█▏        | 52/444 [00:46<05:44,  1.14it/s]Training:  12%|█▏        | 53/444 [00:47<05:43,  1.14it/s]Training:  12%|█▏        | 54/444 [00:48<05:42,  1.14it/s]Training:  12%|█▏        | 55/444 [00:49<05:42,  1.14it/s]Training:  13%|█▎        | 56/444 [00:49<05:41,  1.14it/s]Training:  13%|█▎        | 57/444 [00:50<05:40,  1.14it/s]Training:  13%|█▎        | 58/444 [00:51<05:39,  1.14it/s]Training:  13%|█▎        | 59/444 [00:52<05:38,  1.14it/s]Training:  14%|█▎        | 60/444 [00:53<05:37,  1.14it/s]Training:  14%|█▎        | 61/444 [00:54<05:37,  1.14it/s]Training:  14%|█▍        | 62/444 [00:55<05:36,  1.14it/s]Training:  14%|█▍        | 63/444 [00:56<05:35,  1.14it/s]Training:  14%|█▍        | 64/444 [00:56<05:34,  1.14it/s]Training:  15%|█▍        | 65/444 [00:57<05:33,  1.14it/s]Training:  15%|█▍        | 66/444 [00:58<05:32,  1.14it/s]Training:  15%|█▌        | 67/444 [00:59<05:31,  1.14it/s]Training:  15%|█▌        | 68/444 [01:00<05:30,  1.14it/s]Training:  16%|█▌        | 69/444 [01:01<05:29,  1.14it/s]Training:  16%|█▌        | 70/444 [01:02<05:29,  1.14it/s]Training:  16%|█▌        | 71/444 [01:03<05:28,  1.13it/s]Training:  16%|█▌        | 72/444 [01:03<05:27,  1.14it/s]Training:  16%|█▋        | 73/444 [01:04<05:26,  1.14it/s]Training:  17%|█▋        | 74/444 [01:05<05:25,  1.14it/s]Training:  17%|█▋        | 75/444 [01:06<05:24,  1.14it/s]Training:  17%|█▋        | 76/444 [01:07<05:24,  1.14it/s]Training:  17%|█▋        | 77/444 [01:08<05:23,  1.14it/s]Training:  18%|█▊        | 78/444 [01:09<05:22,  1.14it/s]Training:  18%|█▊        | 79/444 [01:10<05:21,  1.14it/s]Training:  18%|█▊        | 80/444 [01:11<05:20,  1.13it/s]Training:  18%|█▊        | 81/444 [01:11<05:19,  1.14it/s]Training:  18%|█▊        | 82/444 [01:12<05:18,  1.14it/s]Training:  19%|█▊        | 83/444 [01:13<05:17,  1.14it/s]Training:  19%|█▉        | 84/444 [01:14<05:17,  1.14it/s]Training:  19%|█▉        | 85/444 [01:15<05:16,  1.14it/s]Training:  19%|█▉        | 86/444 [01:16<05:15,  1.14it/s]Training:  20%|█▉        | 87/444 [01:17<05:14,  1.14it/s]Training:  20%|█▉        | 88/444 [01:18<05:14,  1.13it/s]Training:  20%|██        | 89/444 [01:18<05:13,  1.13it/s]Training:  20%|██        | 90/444 [01:19<05:12,  1.13it/s]Training:  20%|██        | 91/444 [01:20<05:11,  1.13it/s]Training:  21%|██        | 92/444 [01:21<05:10,  1.13it/s]Training:  21%|██        | 93/444 [01:22<05:09,  1.13it/s]Training:  21%|██        | 94/444 [01:23<05:08,  1.13it/s]Training:  21%|██▏       | 95/444 [01:24<05:08,  1.13it/s]Training:  22%|██▏       | 96/444 [01:25<05:07,  1.13it/s]Training:  22%|██▏       | 97/444 [01:26<05:06,  1.13it/s]Training:  22%|██▏       | 98/444 [01:26<05:05,  1.13it/s]Training:  22%|██▏       | 99/444 [01:27<05:04,  1.13it/s]Training:  23%|██▎       | 100/444 [01:28<05:04,  1.13it/s]Training:  23%|██▎       | 101/444 [01:29<05:03,  1.13it/s]Training:  23%|██▎       | 102/444 [01:30<05:01,  1.13it/s]Training:  23%|██▎       | 103/444 [01:31<05:00,  1.13it/s]Training:  23%|██▎       | 104/444 [01:32<05:00,  1.13it/s]Training:  24%|██▎       | 105/444 [01:33<04:59,  1.13it/s]Training:  24%|██▍       | 106/444 [01:33<04:59,  1.13it/s]Training:  24%|██▍       | 107/444 [01:34<04:57,  1.13it/s]Training:  24%|██▍       | 108/444 [01:35<04:57,  1.13it/s]Training:  25%|██▍       | 109/444 [01:36<04:56,  1.13it/s]Training:  25%|██▍       | 110/444 [01:37<04:55,  1.13it/s]Training:  25%|██▌       | 111/444 [01:38<04:54,  1.13it/s]Training:  25%|██▌       | 112/444 [01:39<04:53,  1.13it/s]Training:  25%|██▌       | 113/444 [01:40<04:52,  1.13it/s]Training:  26%|██▌       | 114/444 [01:41<04:51,  1.13it/s]Training:  26%|██▌       | 115/444 [01:41<04:50,  1.13it/s]Training:  26%|██▌       | 116/444 [01:42<04:50,  1.13it/s]Training:  26%|██▋       | 117/444 [01:43<04:49,  1.13it/s]Training:  27%|██▋       | 118/444 [01:44<04:48,  1.13it/s]Training:  27%|██▋       | 119/444 [01:45<04:47,  1.13it/s]Training:  27%|██▋       | 120/444 [01:46<04:46,  1.13it/s]Training:  27%|██▋       | 121/444 [01:47<04:45,  1.13it/s]Training:  27%|██▋       | 122/444 [01:48<04:44,  1.13it/s]Training:  28%|██▊       | 123/444 [01:49<04:44,  1.13it/s]Training:  28%|██▊       | 124/444 [01:49<04:43,  1.13it/s]Training:  28%|██▊       | 125/444 [01:50<04:42,  1.13it/s]Training:  28%|██▊       | 126/444 [01:51<04:41,  1.13it/s]Training:  29%|██▊       | 127/444 [01:52<04:40,  1.13it/s]Training:  29%|██▉       | 128/444 [01:53<04:39,  1.13it/s]Training:  29%|██▉       | 129/444 [01:54<04:38,  1.13it/s]Training:  29%|██▉       | 130/444 [01:55<04:37,  1.13it/s]Training:  30%|██▉       | 131/444 [01:56<04:36,  1.13it/s]Training:  30%|██▉       | 132/444 [01:56<04:35,  1.13it/s]Training:  30%|██▉       | 133/444 [01:57<04:35,  1.13it/s]Training:  30%|███       | 134/444 [01:58<04:34,  1.13it/s]Training:  30%|███       | 135/444 [01:59<04:33,  1.13it/s]Training:  31%|███       | 136/444 [02:00<04:32,  1.13it/s]Training:  31%|███       | 137/444 [02:01<04:32,  1.13it/s]Training:  31%|███       | 138/444 [02:02<04:31,  1.13it/s]Training:  31%|███▏      | 139/444 [02:03<04:29,  1.13it/s]Training:  32%|███▏      | 140/444 [02:04<04:28,  1.13it/s]Training:  32%|███▏      | 141/444 [02:04<04:28,  1.13it/s]Training:  32%|███▏      | 142/444 [02:05<04:27,  1.13it/s]Training:  32%|███▏      | 143/444 [02:06<04:26,  1.13it/s]Training:  32%|███▏      | 144/444 [02:07<04:25,  1.13it/s]Training:  33%|███▎      | 145/444 [02:08<04:25,  1.13it/s]Training:  33%|███▎      | 146/444 [02:09<04:24,  1.13it/s]Training:  33%|███▎      | 147/444 [02:10<04:23,  1.13it/s]Training:  33%|███▎      | 148/444 [02:10<03:31,  1.40it/s]Training:  34%|███▎      | 149/444 [02:11<03:46,  1.30it/s]Training:  34%|███▍      | 150/444 [02:12<03:56,  1.25it/s]Training:  34%|███▍      | 151/444 [02:13<04:02,  1.21it/s]Training:  34%|███▍      | 152/444 [02:14<04:06,  1.18it/s]Training:  34%|███▍      | 153/444 [02:15<04:09,  1.17it/s]Training:  35%|███▍      | 154/444 [02:15<04:11,  1.15it/s]Training:  35%|███▍      | 155/444 [02:16<04:12,  1.15it/s]Training:  35%|███▌      | 156/444 [02:17<04:12,  1.14it/s]Training:  35%|███▌      | 157/444 [02:18<04:12,  1.14it/s]Training:  36%|███▌      | 158/444 [02:19<04:12,  1.13it/s]Training:  36%|███▌      | 159/444 [02:20<04:11,  1.13it/s]Training:  36%|███▌      | 160/444 [02:21<04:11,  1.13it/s]Training:  36%|███▋      | 161/444 [02:22<04:10,  1.13it/s]Training:  36%|███▋      | 162/444 [02:23<04:09,  1.13it/s]Training:  37%|███▋      | 163/444 [02:23<04:08,  1.13it/s]Training:  37%|███▋      | 164/444 [02:24<04:07,  1.13it/s]Training:  37%|███▋      | 165/444 [02:25<04:07,  1.13it/s]Training:  37%|███▋      | 166/444 [02:26<04:06,  1.13it/s]Training:  38%|███▊      | 167/444 [02:27<04:05,  1.13it/s]Training:  38%|███▊      | 168/444 [02:28<04:04,  1.13it/s]Training:  38%|███▊      | 169/444 [02:29<04:03,  1.13it/s]Training:  38%|███▊      | 170/444 [02:30<04:02,  1.13it/s]Training:  39%|███▊      | 171/444 [02:30<04:01,  1.13it/s]Training:  39%|███▊      | 172/444 [02:31<04:00,  1.13it/s]Training:  39%|███▉      | 173/444 [02:32<04:00,  1.13it/s]Training:  39%|███▉      | 174/444 [02:33<03:59,  1.13it/s]Training:  39%|███▉      | 175/444 [02:34<03:58,  1.13it/s]Training:  40%|███▉      | 176/444 [02:35<03:57,  1.13it/s]Training:  40%|███▉      | 177/444 [02:36<03:56,  1.13it/s]Training:  40%|████      | 178/444 [02:37<03:55,  1.13it/s]Training:  40%|████      | 179/444 [02:38<03:54,  1.13it/s]Training:  41%|████      | 180/444 [02:38<03:54,  1.13it/s]Training:  41%|████      | 181/444 [02:39<03:53,  1.13it/s]Training:  41%|████      | 182/444 [02:40<03:52,  1.13it/s]Training:  41%|████      | 183/444 [02:41<03:51,  1.13it/s]Training:  41%|████▏     | 184/444 [02:42<03:50,  1.13it/s]Training:  42%|████▏     | 185/444 [02:43<03:49,  1.13it/s]Training:  42%|████▏     | 186/444 [02:44<03:48,  1.13it/s]Training:  42%|████▏     | 187/444 [02:45<03:48,  1.13it/s]Training:  42%|████▏     | 188/444 [02:46<03:46,  1.13it/s]Training:  43%|████▎     | 189/444 [02:46<03:46,  1.13it/s]Training:  43%|████▎     | 190/444 [02:47<03:45,  1.13it/s]Training:  43%|████▎     | 191/444 [02:48<03:44,  1.13it/s]Training:  43%|████▎     | 192/444 [02:49<03:43,  1.13it/s]Training:  43%|████▎     | 193/444 [02:50<03:42,  1.13it/s]Training:  44%|████▎     | 194/444 [02:51<03:41,  1.13it/s]Training:  44%|████▍     | 195/444 [02:52<03:40,  1.13it/s]Training:  44%|████▍     | 196/444 [02:53<03:39,  1.13it/s]Training:  44%|████▍     | 197/444 [02:54<03:38,  1.13it/s]Training:  45%|████▍     | 198/444 [02:54<03:38,  1.13it/s]Training:  45%|████▍     | 199/444 [02:55<03:37,  1.13it/s]Training:  45%|████▌     | 200/444 [02:56<03:36,  1.13it/s]Training:  45%|████▌     | 201/444 [02:57<03:35,  1.13it/s]Training:  45%|████▌     | 202/444 [02:58<03:34,  1.13it/s]Training:  46%|████▌     | 203/444 [02:59<03:33,  1.13it/s]Training:  46%|████▌     | 204/444 [03:00<03:32,  1.13it/s]Training:  46%|████▌     | 205/444 [03:01<03:31,  1.13it/s]Training:  46%|████▋     | 206/444 [03:02<03:30,  1.13it/s]Training:  47%|████▋     | 207/444 [03:02<03:30,  1.13it/s]Training:  47%|████▋     | 208/444 [03:03<03:29,  1.13it/s]Training:  47%|████▋     | 209/444 [03:04<03:28,  1.13it/s]Training:  47%|████▋     | 210/444 [03:05<03:27,  1.13it/s]Training:  48%|████▊     | 211/444 [03:06<03:26,  1.13it/s]Training:  48%|████▊     | 212/444 [03:07<03:25,  1.13it/s]Training:  48%|████▊     | 213/444 [03:08<03:24,  1.13it/s]Training:  48%|████▊     | 214/444 [03:09<03:24,  1.13it/s]Training:  48%|████▊     | 215/444 [03:10<03:23,  1.13it/s]Training:  49%|████▊     | 216/444 [03:10<03:22,  1.13it/s]Training:  49%|████▉     | 217/444 [03:11<03:21,  1.13it/s]Training:  49%|████▉     | 218/444 [03:12<03:20,  1.13it/s]Training:  49%|████▉     | 219/444 [03:13<03:19,  1.13it/s]Training:  50%|████▉     | 220/444 [03:14<03:18,  1.13it/s]Training:  50%|████▉     | 221/444 [03:15<03:17,  1.13it/s]Training:  50%|█████     | 222/444 [03:16<03:16,  1.13it/s]Training:  50%|█████     | 223/444 [03:17<03:15,  1.13it/s]Training:  50%|█████     | 224/444 [03:17<03:15,  1.13it/s]Training:  51%|█████     | 225/444 [03:18<03:14,  1.13it/s]Training:  51%|█████     | 226/444 [03:19<03:13,  1.13it/s]Training:  51%|█████     | 227/444 [03:20<03:12,  1.13it/s]Training:  51%|█████▏    | 228/444 [03:21<03:11,  1.13it/s]Training:  52%|█████▏    | 229/444 [03:22<03:10,  1.13it/s]Training:  52%|█████▏    | 230/444 [03:23<03:10,  1.13it/s]Training:  52%|█████▏    | 231/444 [03:24<03:09,  1.13it/s]Training:  52%|█████▏    | 232/444 [03:25<03:08,  1.13it/s]Training:  52%|█████▏    | 233/444 [03:25<03:07,  1.13it/s]Training:  53%|█████▎    | 234/444 [03:26<03:06,  1.13it/s]Training:  53%|█████▎    | 235/444 [03:27<03:05,  1.13it/s]Training:  53%|█████▎    | 236/444 [03:28<03:05,  1.12it/s]Training:  53%|█████▎    | 237/444 [03:29<03:04,  1.12it/s]Training:  54%|█████▎    | 238/444 [03:30<03:02,  1.13it/s]Training:  54%|█████▍    | 239/444 [03:31<03:02,  1.13it/s]Training:  54%|█████▍    | 240/444 [03:32<03:01,  1.13it/s]Training:  54%|█████▍    | 241/444 [03:33<03:00,  1.13it/s]Training:  55%|█████▍    | 242/444 [03:33<02:59,  1.13it/s]Training:  55%|█████▍    | 243/444 [03:34<02:58,  1.13it/s]Training:  55%|█████▍    | 244/444 [03:35<02:57,  1.13it/s]Training:  55%|█████▌    | 245/444 [03:36<02:56,  1.13it/s]Training:  55%|█████▌    | 246/444 [03:37<02:55,  1.13it/s]Training:  56%|█████▌    | 247/444 [03:38<02:54,  1.13it/s]Training:  56%|█████▌    | 248/444 [03:39<02:53,  1.13it/s]Training:  56%|█████▌    | 249/444 [03:40<02:53,  1.13it/s]Training:  56%|█████▋    | 250/444 [03:41<02:52,  1.13it/s]Training:  57%|█████▋    | 251/444 [03:41<02:51,  1.13it/s]Training:  57%|█████▋    | 252/444 [03:42<02:50,  1.13it/s]Training:  57%|█████▋    | 253/444 [03:43<02:49,  1.13it/s]Training:  57%|█████▋    | 254/444 [03:44<02:48,  1.13it/s]Training:  57%|█████▋    | 255/444 [03:45<02:47,  1.13it/s]Training:  58%|█████▊    | 256/444 [03:46<02:46,  1.13it/s]Training:  58%|█████▊    | 257/444 [03:47<02:46,  1.13it/s]Training:  58%|█████▊    | 258/444 [03:48<02:45,  1.13it/s]Training:  58%|█████▊    | 259/444 [03:49<02:44,  1.13it/s]Training:  59%|█████▊    | 260/444 [03:49<02:43,  1.13it/s]Training:  59%|█████▉    | 261/444 [03:50<02:42,  1.13it/s]Training:  59%|█████▉    | 262/444 [03:51<02:41,  1.13it/s]Training:  59%|█████▉    | 263/444 [03:52<02:40,  1.13it/s]Training:  59%|█████▉    | 264/444 [03:53<02:39,  1.13it/s]Training:  60%|█████▉    | 265/444 [03:54<02:38,  1.13it/s]Training:  60%|█████▉    | 266/444 [03:55<02:37,  1.13it/s]Training:  60%|██████    | 267/444 [03:56<02:37,  1.13it/s]Training:  60%|██████    | 268/444 [03:57<02:36,  1.13it/s]Training:  61%|██████    | 269/444 [03:57<02:35,  1.13it/s]Training:  61%|██████    | 270/444 [03:58<02:34,  1.13it/s]Training:  61%|██████    | 271/444 [03:59<02:33,  1.13it/s]Training:  61%|██████▏   | 272/444 [04:00<02:32,  1.13it/s]Training:  61%|██████▏   | 273/444 [04:01<02:31,  1.13it/s]Training:  62%|██████▏   | 274/444 [04:02<02:30,  1.13it/s]Training:  62%|██████▏   | 275/444 [04:03<02:29,  1.13it/s]Training:  62%|██████▏   | 276/444 [04:04<02:28,  1.13it/s]Training:  62%|██████▏   | 277/444 [04:05<02:28,  1.13it/s]Training:  63%|██████▎   | 278/444 [04:05<02:27,  1.13it/s]Training:  63%|██████▎   | 279/444 [04:06<02:26,  1.13it/s]Training:  63%|██████▎   | 280/444 [04:07<02:25,  1.13it/s]Training:  63%|██████▎   | 281/444 [04:08<02:24,  1.13it/s]Training:  64%|██████▎   | 282/444 [04:09<02:23,  1.13it/s]Training:  64%|██████▎   | 283/444 [04:10<02:22,  1.13it/s]Training:  64%|██████▍   | 284/444 [04:11<02:21,  1.13it/s]Training:  64%|██████▍   | 285/444 [04:12<02:21,  1.13it/s]Training:  64%|██████▍   | 286/444 [04:13<02:20,  1.13it/s]Training:  65%|██████▍   | 287/444 [04:13<02:19,  1.13it/s]Training:  65%|██████▍   | 288/444 [04:14<02:18,  1.13it/s]Training:  65%|██████▌   | 289/444 [04:15<02:17,  1.13it/s]Training:  65%|██████▌   | 290/444 [04:16<02:16,  1.13it/s]Training:  66%|██████▌   | 291/444 [04:17<02:15,  1.13it/s]Training:  66%|██████▌   | 292/444 [04:18<02:14,  1.13it/s]Training:  66%|██████▌   | 293/444 [04:19<02:14,  1.13it/s]Training:  66%|██████▌   | 294/444 [04:20<02:13,  1.13it/s]Training:  66%|██████▋   | 295/444 [04:21<02:12,  1.13it/s]Training:  67%|██████▋   | 296/444 [04:21<01:44,  1.41it/s]Training:  67%|██████▋   | 297/444 [04:22<01:51,  1.31it/s]Training:  67%|██████▋   | 298/444 [04:23<01:56,  1.25it/s]Training:  67%|██████▋   | 299/444 [04:23<01:59,  1.21it/s]Training:  68%|██████▊   | 300/444 [04:24<02:01,  1.18it/s]Training:  68%|██████▊   | 301/444 [04:25<02:02,  1.17it/s]Training:  68%|██████▊   | 302/444 [04:26<02:03,  1.15it/s]Training:  68%|██████▊   | 303/444 [04:27<02:03,  1.15it/s]Training:  68%|██████▊   | 304/444 [04:28<02:02,  1.14it/s]Training:  69%|██████▊   | 305/444 [04:29<02:02,  1.14it/s]Training:  69%|██████▉   | 306/444 [04:30<02:01,  1.13it/s]Training:  69%|██████▉   | 307/444 [04:31<02:01,  1.13it/s]Training:  69%|██████▉   | 308/444 [04:31<02:00,  1.13it/s]Training:  70%|██████▉   | 309/444 [04:32<01:59,  1.13it/s]Training:  70%|██████▉   | 310/444 [04:33<01:58,  1.13it/s]Training:  70%|███████   | 311/444 [04:34<01:57,  1.13it/s]Training:  70%|███████   | 312/444 [04:35<01:57,  1.13it/s]Training:  70%|███████   | 313/444 [04:36<01:56,  1.13it/s]Training:  71%|███████   | 314/444 [04:37<01:55,  1.13it/s]Training:  71%|███████   | 315/444 [04:38<01:54,  1.13it/s]Training:  71%|███████   | 316/444 [04:39<01:53,  1.13it/s]Training:  71%|███████▏  | 317/444 [04:39<01:52,  1.13it/s]Training:  72%|███████▏  | 318/444 [04:40<01:51,  1.13it/s]Training:  72%|███████▏  | 319/444 [04:41<01:51,  1.13it/s]Training:  72%|███████▏  | 320/444 [04:42<01:50,  1.12it/s]Training:  72%|███████▏  | 321/444 [04:43<01:49,  1.12it/s]Training:  73%|███████▎  | 322/444 [04:44<01:48,  1.12it/s]Training:  73%|███████▎  | 323/444 [04:45<01:47,  1.13it/s]Training:  73%|███████▎  | 324/444 [04:46<01:46,  1.13it/s]Training:  73%|███████▎  | 325/444 [04:47<01:45,  1.13it/s]Training:  73%|███████▎  | 326/444 [04:47<01:44,  1.13it/s]Training:  74%|███████▎  | 327/444 [04:48<01:43,  1.13it/s]Training:  74%|███████▍  | 328/444 [04:49<01:43,  1.13it/s]Training:  74%|███████▍  | 329/444 [04:50<01:42,  1.13it/s]Training:  74%|███████▍  | 330/444 [04:51<01:41,  1.13it/s]Training:  75%|███████▍  | 331/444 [04:52<01:40,  1.13it/s]Training:  75%|███████▍  | 332/444 [04:53<01:39,  1.13it/s]Training:  75%|███████▌  | 333/444 [04:54<01:38,  1.13it/s]Training:  75%|███████▌  | 334/444 [04:55<01:37,  1.13it/s]Training:  75%|███████▌  | 335/444 [04:55<01:36,  1.13it/s]Training:  76%|███████▌  | 336/444 [04:56<01:35,  1.13it/s]Training:  76%|███████▌  | 337/444 [04:57<01:35,  1.13it/s]Training:  76%|███████▌  | 338/444 [04:58<01:34,  1.13it/s]Training:  76%|███████▋  | 339/444 [04:59<01:33,  1.13it/s]Training:  77%|███████▋  | 340/444 [05:00<01:32,  1.13it/s]Training:  77%|███████▋  | 341/444 [05:01<01:31,  1.13it/s]Training:  77%|███████▋  | 342/444 [05:02<01:30,  1.13it/s]Training:  77%|███████▋  | 343/444 [05:03<01:29,  1.13it/s]Training:  77%|███████▋  | 344/444 [05:03<01:28,  1.13it/s]Training:  78%|███████▊  | 345/444 [05:04<01:27,  1.13it/s]Training:  78%|███████▊  | 346/444 [05:05<01:27,  1.13it/s]Training:  78%|███████▊  | 347/444 [05:06<01:26,  1.13it/s]Training:  78%|███████▊  | 348/444 [05:07<01:25,  1.13it/s]Training:  79%|███████▊  | 349/444 [05:08<01:24,  1.13it/s]Training:  79%|███████▉  | 350/444 [05:09<01:23,  1.13it/s]Training:  79%|███████▉  | 351/444 [05:10<01:22,  1.12it/s]Training:  79%|███████▉  | 352/444 [05:11<01:21,  1.12it/s]Training:  80%|███████▉  | 353/444 [05:11<01:20,  1.12it/s]Training:  80%|███████▉  | 354/444 [05:12<01:19,  1.13it/s]Training:  80%|███████▉  | 355/444 [05:13<01:19,  1.12it/s]Training:  80%|████████  | 356/444 [05:14<01:18,  1.12it/s]Training:  80%|████████  | 357/444 [05:15<01:17,  1.12it/s]Training:  81%|████████  | 358/444 [05:16<01:16,  1.12it/s]Training:  81%|████████  | 359/444 [05:17<01:15,  1.12it/s]Training:  81%|████████  | 360/444 [05:18<01:14,  1.12it/s]Training:  81%|████████▏ | 361/444 [05:19<01:13,  1.13it/s]Training:  82%|████████▏ | 362/444 [05:19<01:12,  1.12it/s]Training:  82%|████████▏ | 363/444 [05:20<01:11,  1.13it/s]Training:  82%|████████▏ | 364/444 [05:21<01:11,  1.13it/s]Training:  82%|████████▏ | 365/444 [05:22<01:10,  1.13it/s]Training:  82%|████████▏ | 366/444 [05:23<01:09,  1.13it/s]Training:  83%|████████▎ | 367/444 [05:24<01:08,  1.13it/s]Training:  83%|████████▎ | 368/444 [05:25<01:07,  1.13it/s]Training:  83%|████████▎ | 369/444 [05:26<01:06,  1.13it/s]Training:  83%|████████▎ | 370/444 [05:27<01:05,  1.12it/s]Training:  84%|████████▎ | 371/444 [05:27<01:04,  1.13it/s]Training:  84%|████████▍ | 372/444 [05:28<01:03,  1.13it/s]Training:  84%|████████▍ | 373/444 [05:29<01:02,  1.13it/s]Training:  84%|████████▍ | 374/444 [05:30<01:02,  1.13it/s]Training:  84%|████████▍ | 375/444 [05:31<01:01,  1.13it/s]Training:  85%|████████▍ | 376/444 [05:32<01:00,  1.12it/s]Training:  85%|████████▍ | 377/444 [05:33<00:59,  1.13it/s]Training:  85%|████████▌ | 378/444 [05:34<00:58,  1.13it/s]Training:  85%|████████▌ | 379/444 [05:35<00:57,  1.13it/s]Training:  86%|████████▌ | 380/444 [05:35<00:56,  1.13it/s]Training:  86%|████████▌ | 381/444 [05:36<00:55,  1.13it/s]Training:  86%|████████▌ | 382/444 [05:37<00:55,  1.13it/s]Training:  86%|████████▋ | 383/444 [05:38<00:54,  1.12it/s]Training:  86%|████████▋ | 384/444 [05:39<00:53,  1.12it/s]Training:  87%|████████▋ | 385/444 [05:40<00:52,  1.12it/s]Training:  87%|████████▋ | 386/444 [05:41<00:51,  1.12it/s]Training:  87%|████████▋ | 387/444 [05:42<00:50,  1.12it/s]Training:  87%|████████▋ | 388/444 [05:43<00:49,  1.12it/s]Training:  88%|████████▊ | 389/444 [05:43<00:48,  1.13it/s]Training:  88%|████████▊ | 390/444 [05:44<00:47,  1.13it/s]Training:  88%|████████▊ | 391/444 [05:45<00:47,  1.13it/s]Training:  88%|████████▊ | 392/444 [05:46<00:46,  1.13it/s]Training:  89%|████████▊ | 393/444 [05:47<00:45,  1.13it/s]Training:  89%|████████▊ | 394/444 [05:48<00:44,  1.13it/s]Training:  89%|████████▉ | 395/444 [05:49<00:43,  1.13it/s]Training:  89%|████████▉ | 396/444 [05:50<00:42,  1.13it/s]Training:  89%|████████▉ | 397/444 [05:51<00:41,  1.13it/s]Training:  90%|████████▉ | 398/444 [05:51<00:40,  1.13it/s]Training:  90%|████████▉ | 399/444 [05:52<00:39,  1.13it/s]Training:  90%|█████████ | 400/444 [05:53<00:39,  1.13it/s]Training:  90%|█████████ | 401/444 [05:54<00:38,  1.13it/s]Training:  91%|█████████ | 402/444 [05:55<00:37,  1.12it/s]Training:  91%|█████████ | 403/444 [05:56<00:36,  1.13it/s]Training:  91%|█████████ | 404/444 [05:57<00:35,  1.12it/s]Training:  91%|█████████ | 405/444 [05:58<00:34,  1.12it/s]Training:  91%|█████████▏| 406/444 [05:59<00:33,  1.12it/s]Training:  92%|█████████▏| 407/444 [05:59<00:32,  1.12it/s]Training:  92%|█████████▏| 408/444 [06:00<00:32,  1.12it/s]Training:  92%|█████████▏| 409/444 [06:01<00:31,  1.13it/s]Training:  92%|█████████▏| 410/444 [06:02<00:30,  1.13it/s]Training:  93%|█████████▎| 411/444 [06:03<00:29,  1.12it/s]Training:  93%|█████████▎| 412/444 [06:04<00:28,  1.12it/s]Training:  93%|█████████▎| 413/444 [06:05<00:27,  1.13it/s]Training:  93%|█████████▎| 414/444 [06:06<00:26,  1.13it/s]Training:  93%|█████████▎| 415/444 [06:07<00:25,  1.13it/s]Training:  94%|█████████▎| 416/444 [06:07<00:24,  1.13it/s]Training:  94%|█████████▍| 417/444 [06:08<00:23,  1.13it/s]Training:  94%|█████████▍| 418/444 [06:09<00:23,  1.13it/s]Training:  94%|█████████▍| 419/444 [06:10<00:22,  1.12it/s]Training:  95%|█████████▍| 420/444 [06:11<00:21,  1.13it/s]Training:  95%|█████████▍| 421/444 [06:12<00:20,  1.13it/s]Training:  95%|█████████▌| 422/444 [06:13<00:19,  1.13it/s]Training:  95%|█████████▌| 423/444 [06:14<00:18,  1.13it/s]Training:  95%|█████████▌| 424/444 [06:15<00:17,  1.13it/s]Training:  96%|█████████▌| 425/444 [06:15<00:16,  1.13it/s]Training:  96%|█████████▌| 426/444 [06:16<00:15,  1.13it/s]Training:  96%|█████████▌| 427/444 [06:17<00:15,  1.13it/s]Training:  96%|█████████▋| 428/444 [06:18<00:14,  1.13it/s]Training:  97%|█████████▋| 429/444 [06:19<00:13,  1.13it/s]Training:  97%|█████████▋| 430/444 [06:20<00:12,  1.13it/s]Training:  97%|█████████▋| 431/444 [06:21<00:11,  1.13it/s]Training:  97%|█████████▋| 432/444 [06:22<00:10,  1.13it/s]Training:  98%|█████████▊| 433/444 [06:22<00:09,  1.13it/s]Training:  98%|█████████▊| 434/444 [06:23<00:08,  1.13it/s]Training:  98%|█████████▊| 435/444 [06:24<00:07,  1.13it/s]Training:  98%|█████████▊| 436/444 [06:25<00:07,  1.13it/s]Training:  98%|█████████▊| 437/444 [06:26<00:06,  1.13it/s]Training:  99%|█████████▊| 438/444 [06:27<00:05,  1.13it/s]Training:  99%|█████████▉| 439/444 [06:28<00:04,  1.13it/s]Training:  99%|█████████▉| 440/444 [06:29<00:03,  1.13it/s]Training:  99%|█████████▉| 441/444 [06:30<00:02,  1.13it/s]Training: 100%|█████████▉| 442/444 [06:30<00:01,  1.13it/s]Training: 100%|█████████▉| 443/444 [06:31<00:00,  1.13it/s]Training: 100%|█████████▉| 443/444 [06:32<00:00,  1.13it/s]
Eval (boolq, Val):   0%|          | 0/4 [00:00<?, ?it/s]Eval (boolq, Val):  25%|██▌       | 1/4 [00:00<00:02,  1.11it/s]Eval (boolq, Val):  50%|█████     | 2/4 [00:01<00:01,  1.22it/s]Eval (boolq, Val):  75%|███████▌  | 3/4 [00:02<00:00,  1.32it/s]Eval (boolq, Val): 100%|██████████| 4/4 [00:02<00:00,  1.43it/s]Eval (boolq, Val): 100%|██████████| 4/4 [00:02<00:00,  1.48it/s]
Eval (boolq, Val):   0%|          | 0/4 [00:00<?, ?it/s]Eval (boolq, Val):  25%|██▌       | 1/4 [00:00<00:02,  1.11it/s]Eval (boolq, Val):  50%|█████     | 2/4 [00:01<00:01,  1.22it/s]Eval (boolq, Val):  75%|███████▌  | 3/4 [00:02<00:00,  1.32it/s]Eval (boolq, Val): 100%|██████████| 4/4 [00:02<00:00,  1.43it/s]Eval (boolq, Val): 100%|██████████| 4/4 [00:02<00:00,  1.48it/s]
Eval (boolq, Val):   0%|          | 0/26 [00:00<?, ?it/s]Eval (boolq, Val):   4%|▍         | 1/26 [00:00<00:22,  1.09it/s]Eval (boolq, Val):   8%|▊         | 2/26 [00:01<00:19,  1.21it/s]Eval (boolq, Val):  12%|█▏        | 3/26 [00:02<00:17,  1.31it/s]Eval (boolq, Val):  15%|█▌        | 4/26 [00:02<00:15,  1.39it/s]Eval (boolq, Val):  19%|█▉        | 5/26 [00:03<00:14,  1.45it/s]Eval (boolq, Val):  23%|██▎       | 6/26 [00:03<00:13,  1.50it/s]Eval (boolq, Val):  27%|██▋       | 7/26 [00:04<00:12,  1.53it/s]Eval (boolq, Val):  31%|███       | 8/26 [00:05<00:11,  1.56it/s]Eval (boolq, Val):  35%|███▍      | 9/26 [00:05<00:10,  1.57it/s]Eval (boolq, Val):  38%|███▊      | 10/26 [00:06<00:10,  1.59it/s]Eval (boolq, Val):  42%|████▏     | 11/26 [00:07<00:09,  1.60it/s]Eval (boolq, Val):  46%|████▌     | 12/26 [00:07<00:08,  1.60it/s]Eval (boolq, Val):  50%|█████     | 13/26 [00:08<00:08,  1.60it/s]Eval (boolq, Val):  54%|█████▍    | 14/26 [00:08<00:07,  1.61it/s]Eval (boolq, Val):  58%|█████▊    | 15/26 [00:09<00:06,  1.61it/s]Eval (boolq, Val):  62%|██████▏   | 16/26 [00:10<00:06,  1.61it/s]Eval (boolq, Val):  65%|██████▌   | 17/26 [00:10<00:05,  1.61it/s]Eval (boolq, Val):  69%|██████▉   | 18/26 [00:11<00:04,  1.62it/s]Eval (boolq, Val):  73%|███████▎  | 19/26 [00:12<00:04,  1.61it/s]Eval (boolq, Val):  77%|███████▋  | 20/26 [00:12<00:03,  1.62it/s]Eval (boolq, Val):  81%|████████  | 21/26 [00:13<00:03,  1.62it/s]Eval (boolq, Val):  85%|████████▍ | 22/26 [00:13<00:02,  1.62it/s]Eval (boolq, Val):  88%|████████▊ | 23/26 [00:14<00:01,  1.62it/s]Eval (boolq, Val):  92%|█████████▏| 24/26 [00:15<00:01,  1.62it/s]Eval (boolq, Val):  96%|█████████▌| 25/26 [00:15<00:00,  1.62it/s]Eval (boolq, Val): 100%|██████████| 26/26 [00:16<00:00,  1.86it/s]Eval (boolq, Val): 100%|██████████| 26/26 [00:16<00:00,  1.61it/s]
Reusing dataset super_glue (/home/mb14sola/.cache/huggingface/datasets/super_glue/cb/1.0.2/41d9edb3935257e1da4b7ce54cd90df0e8bb255a15e46cfe5cbc7e1c04f177de)
Training:   0%|          | 0/12 [00:00<?, ?it/s]Training:   8%|▊         | 1/12 [00:00<00:09,  1.11it/s]Training:  17%|█▋        | 2/12 [00:01<00:08,  1.12it/s]Training:  25%|██▌       | 3/12 [00:02<00:08,  1.12it/s]Training:  33%|███▎      | 4/12 [00:03<00:06,  1.16it/s]Training:  42%|████▏     | 5/12 [00:04<00:06,  1.15it/s]Training:  50%|█████     | 6/12 [00:05<00:05,  1.15it/s]Training:  58%|█████▊    | 7/12 [00:06<00:04,  1.14it/s]Training:  67%|██████▋   | 8/12 [00:06<00:03,  1.17it/s]Training:  75%|███████▌  | 9/12 [00:07<00:02,  1.16it/s]Training:  83%|████████▎ | 10/12 [00:08<00:01,  1.15it/s]Training:  92%|█████████▏| 11/12 [00:09<00:00,  1.15it/s]Training:  92%|█████████▏| 11/12 [00:10<00:00,  1.06it/s]
Eval (cb, Val):   0%|          | 0/1 [00:00<?, ?it/s]Eval (cb, Val): 100%|██████████| 1/1 [00:00<00:00,  3.75it/s]Eval (cb, Val): 100%|██████████| 1/1 [00:00<00:00,  3.75it/s]
Eval (cb, Val):   0%|          | 0/1 [00:00<?, ?it/s]Eval (cb, Val): 100%|██████████| 1/1 [00:00<00:00,  3.75it/s]Eval (cb, Val): 100%|██████████| 1/1 [00:00<00:00,  3.75it/s]
Eval (cb, Val):   0%|          | 0/1 [00:00<?, ?it/s]Eval (cb, Val): 100%|██████████| 1/1 [00:00<00:00,  3.76it/s]Eval (cb, Val): 100%|██████████| 1/1 [00:00<00:00,  3.75it/s]
Reusing dataset super_glue (/home/mb14sola/.cache/huggingface/datasets/super_glue/copa/1.0.2/41d9edb3935257e1da4b7ce54cd90df0e8bb255a15e46cfe5cbc7e1c04f177de)
Training:   0%|          | 0/21 [00:00<?, ?it/s]Training:   5%|▍         | 1/21 [00:00<00:05,  3.69it/s]Training:  10%|▉         | 2/21 [00:00<00:05,  3.79it/s]Training:  14%|█▍        | 3/21 [00:00<00:04,  3.86it/s]Training:  19%|█▉        | 4/21 [00:01<00:04,  3.92it/s]Training:  24%|██▍       | 5/21 [00:01<00:04,  3.95it/s]Training:  29%|██▊       | 6/21 [00:01<00:03,  3.97it/s]Training:  38%|███▊      | 8/21 [00:01<00:02,  4.39it/s]Training:  43%|████▎     | 9/21 [00:02<00:02,  4.27it/s]Training:  48%|████▊     | 10/21 [00:02<00:02,  4.20it/s]Training:  52%|█████▏    | 11/21 [00:02<00:02,  4.15it/s]Training:  57%|█████▋    | 12/21 [00:02<00:02,  4.11it/s]Training:  62%|██████▏   | 13/21 [00:03<00:01,  4.08it/s]Training:  71%|███████▏  | 15/21 [00:03<00:01,  4.48it/s]Training:  76%|███████▌  | 16/21 [00:03<00:01,  4.33it/s]Training:  81%|████████  | 17/21 [00:03<00:00,  4.24it/s]Training:  86%|████████▌ | 18/21 [00:04<00:00,  4.17it/s]Training:  90%|█████████ | 19/21 [00:04<00:00,  4.13it/s]Training:  95%|█████████▌| 20/21 [00:04<00:00,  4.10it/s]Training:  95%|█████████▌| 20/21 [00:04<00:00,  4.19it/s]
Eval (copa, Val):   0%|          | 0/1 [00:00<?, ?it/s]Eval (copa, Val): 100%|██████████| 1/1 [00:00<00:00,  7.56it/s]Eval (copa, Val): 100%|██████████| 1/1 [00:00<00:00,  7.55it/s]
Eval (copa, Val):   0%|          | 0/1 [00:00<?, ?it/s]Eval (copa, Val): 100%|██████████| 1/1 [00:00<00:00,  8.15it/s]Eval (copa, Val): 100%|██████████| 1/1 [00:00<00:00,  8.14it/s]
Eval (copa, Val):   0%|          | 0/1 [00:00<?, ?it/s]Eval (copa, Val): 100%|██████████| 1/1 [00:00<00:00,  8.09it/s]Eval (copa, Val): 100%|██████████| 1/1 [00:00<00:00,  8.07it/s]
Tokenizing:   0%|          | 0/4848 [00:00<?, ?it/s]Tokenizing:   1%|          | 29/4848 [00:00<00:17, 281.03it/s]Tokenizing:   1%|          | 49/4848 [00:00<00:19, 248.80it/s]Tokenizing:   1%|▏         | 69/4848 [00:00<00:20, 228.72it/s]Tokenizing:   2%|▏         | 90/4848 [00:00<00:21, 220.87it/s]Tokenizing:   2%|▏         | 121/4848 [00:00<00:19, 240.12it/s]Tokenizing:   3%|▎         | 150/4848 [00:00<00:18, 250.17it/s]Tokenizing:   4%|▎         | 173/4848 [00:00<00:20, 232.14it/s]Tokenizing:   4%|▍         | 195/4848 [00:00<00:20, 227.79it/s]Tokenizing:   5%|▍         | 219/4848 [00:00<00:20, 229.60it/s]Tokenizing:   5%|▌         | 243/4848 [00:01<00:20, 230.03it/s]Tokenizing:   5%|▌         | 266/4848 [00:01<00:21, 215.62it/s]Tokenizing:   6%|▌         | 288/4848 [00:01<00:21, 210.01it/s]Tokenizing:   6%|▋         | 309/4848 [00:01<00:21, 208.62it/s]Tokenizing:   7%|▋         | 330/4848 [00:01<00:21, 208.65it/s]Tokenizing:   7%|▋         | 351/4848 [00:01<00:22, 203.10it/s]Tokenizing:   8%|▊         | 372/4848 [00:01<00:22, 195.68it/s]Tokenizing:   8%|▊         | 392/4848 [00:01<00:22, 193.82it/s]Tokenizing:   9%|▉         | 433/4848 [00:01<00:19, 229.77it/s]Tokenizing:  10%|▉         | 471/4848 [00:02<00:16, 259.74it/s]Tokenizing:  10%|█         | 501/4848 [00:02<00:16, 260.55it/s]Tokenizing:  11%|█         | 530/4848 [00:02<00:20, 214.64it/s]Tokenizing:  11%|█▏        | 555/4848 [00:02<00:21, 198.86it/s]Tokenizing:  12%|█▏        | 578/4848 [00:02<00:22, 190.78it/s]Tokenizing:  12%|█▏        | 599/4848 [00:02<00:23, 184.70it/s]Tokenizing:  13%|█▎        | 619/4848 [00:02<00:23, 180.81it/s]Tokenizing:  13%|█▎        | 638/4848 [00:02<00:23, 181.43it/s]Tokenizing:  14%|█▍        | 671/4848 [00:03<00:19, 209.21it/s]Tokenizing:  15%|█▍        | 704/4848 [00:03<00:17, 234.98it/s]Tokenizing:  15%|█▌        | 730/4848 [00:03<00:18, 228.46it/s]Tokenizing:  16%|█▌        | 755/4848 [00:03<00:18, 217.20it/s]Tokenizing:  16%|█▌        | 779/4848 [00:03<00:18, 218.14it/s]Tokenizing:  17%|█▋        | 802/4848 [00:03<00:18, 219.18it/s]Tokenizing:  17%|█▋        | 825/4848 [00:03<00:18, 220.90it/s]Tokenizing:  18%|█▊        | 849/4848 [00:03<00:17, 225.02it/s]Tokenizing:  18%|█▊        | 874/4848 [00:03<00:17, 230.28it/s]Tokenizing:  19%|█▊        | 898/4848 [00:04<00:16, 232.99it/s]Tokenizing:  19%|█▉        | 922/4848 [00:04<00:17, 230.91it/s]Tokenizing:  20%|█▉        | 946/4848 [00:04<00:16, 230.25it/s]Tokenizing:  20%|██        | 970/4848 [00:04<00:17, 226.87it/s]Tokenizing:  20%|██        | 993/4848 [00:04<00:17, 224.21it/s]Tokenizing:  21%|██        | 1016/4848 [00:04<00:17, 221.99it/s]Tokenizing:  21%|██▏       | 1040/4848 [00:04<00:16, 224.71it/s]Tokenizing:  22%|██▏       | 1064/4848 [00:04<00:16, 228.60it/s]Tokenizing:  22%|██▏       | 1088/4848 [00:04<00:16, 231.09it/s]Tokenizing:  23%|██▎       | 1113/4848 [00:04<00:15, 234.10it/s]Tokenizing:  23%|██▎       | 1138/4848 [00:05<00:15, 236.02it/s]Tokenizing:  24%|██▍       | 1162/4848 [00:05<00:15, 235.29it/s]Tokenizing:  24%|██▍       | 1186/4848 [00:05<00:15, 232.30it/s]Tokenizing:  25%|██▌       | 1212/4848 [00:05<00:15, 239.24it/s]Tokenizing:  26%|██▌       | 1237/4848 [00:05<00:14, 241.23it/s]Tokenizing:  26%|██▌       | 1262/4848 [00:05<00:15, 230.70it/s]Tokenizing:  27%|██▋       | 1286/4848 [00:05<00:15, 223.03it/s]Tokenizing:  27%|██▋       | 1309/4848 [00:05<00:16, 218.29it/s]Tokenizing:  27%|██▋       | 1331/4848 [00:05<00:16, 216.09it/s]Tokenizing:  28%|██▊       | 1355/4848 [00:06<00:15, 221.72it/s]Tokenizing:  28%|██▊       | 1379/4848 [00:06<00:15, 226.32it/s]Tokenizing:  29%|██▉       | 1403/4848 [00:06<00:15, 229.54it/s]Tokenizing:  29%|██▉       | 1427/4848 [00:06<00:14, 231.42it/s]Tokenizing:  30%|██▉       | 1451/4848 [00:06<00:15, 225.60it/s]Tokenizing:  31%|███       | 1483/4848 [00:06<00:13, 246.23it/s]Tokenizing:  31%|███       | 1509/4848 [00:06<00:13, 243.06it/s]Tokenizing:  32%|███▏      | 1534/4848 [00:06<00:15, 208.38it/s]Tokenizing:  32%|███▏      | 1557/4848 [00:06<00:17, 188.09it/s]Tokenizing:  33%|███▎      | 1587/4848 [00:07<00:15, 211.36it/s]Tokenizing:  33%|███▎      | 1618/4848 [00:07<00:13, 230.88it/s]Tokenizing:  34%|███▍      | 1643/4848 [00:07<00:15, 203.89it/s]Tokenizing:  34%|███▍      | 1666/4848 [00:07<00:16, 189.02it/s]Tokenizing:  35%|███▍      | 1687/4848 [00:07<00:17, 179.07it/s]Tokenizing:  35%|███▌      | 1707/4848 [00:07<00:18, 171.77it/s]Tokenizing:  36%|███▌      | 1726/4848 [00:07<00:18, 166.95it/s]Tokenizing:  36%|███▌      | 1744/4848 [00:07<00:19, 163.09it/s]Tokenizing:  36%|███▋      | 1761/4848 [00:08<00:18, 164.07it/s]Tokenizing:  37%|███▋      | 1781/4848 [00:08<00:17, 173.09it/s]Tokenizing:  37%|███▋      | 1803/4848 [00:08<00:16, 183.39it/s]Tokenizing:  38%|███▊      | 1824/4848 [00:08<00:15, 190.63it/s]Tokenizing:  38%|███▊      | 1845/4848 [00:08<00:15, 195.96it/s]Tokenizing:  39%|███▊      | 1867/4848 [00:08<00:14, 201.94it/s]Tokenizing:  39%|███▉      | 1888/4848 [00:08<00:14, 200.72it/s]Tokenizing:  39%|███▉      | 1909/4848 [00:08<00:22, 131.64it/s]Tokenizing:  40%|███▉      | 1926/4848 [00:09<00:21, 133.86it/s]Tokenizing:  40%|████      | 1942/4848 [00:09<00:21, 135.51it/s]Tokenizing:  40%|████      | 1958/4848 [00:09<00:21, 136.40it/s]Tokenizing:  41%|████      | 1986/4848 [00:09<00:17, 160.86it/s]Tokenizing:  42%|████▏     | 2025/4848 [00:09<00:14, 194.67it/s]Tokenizing:  42%|████▏     | 2054/4848 [00:09<00:12, 215.44it/s]Tokenizing:  43%|████▎     | 2080/4848 [00:09<00:12, 216.33it/s]Tokenizing:  43%|████▎     | 2105/4848 [00:09<00:12, 215.07it/s]Tokenizing:  44%|████▍     | 2129/4848 [00:09<00:12, 210.77it/s]Tokenizing:  45%|████▍     | 2163/4848 [00:10<00:11, 235.99it/s]Tokenizing:  45%|████▌     | 2189/4848 [00:10<00:11, 232.51it/s]Tokenizing:  46%|████▌     | 2214/4848 [00:10<00:11, 234.84it/s]Tokenizing:  46%|████▌     | 2239/4848 [00:10<00:11, 237.15it/s]Tokenizing:  47%|████▋     | 2266/4848 [00:10<00:10, 245.81it/s]Tokenizing:  48%|████▊     | 2308/4848 [00:10<00:09, 279.69it/s]Tokenizing:  48%|████▊     | 2342/4848 [00:10<00:08, 294.46it/s]Tokenizing:  49%|████▉     | 2374/4848 [00:10<00:08, 297.90it/s]Tokenizing:  50%|████▉     | 2405/4848 [00:10<00:08, 299.84it/s]Tokenizing:  50%|█████     | 2437/4848 [00:11<00:07, 303.44it/s]Tokenizing:  51%|█████     | 2469/4848 [00:11<00:07, 307.14it/s]Tokenizing:  52%|█████▏    | 2501/4848 [00:11<00:08, 277.25it/s]Tokenizing:  52%|█████▏    | 2530/4848 [00:11<00:08, 259.53it/s]Tokenizing:  53%|█████▎    | 2557/4848 [00:11<00:09, 248.30it/s]Tokenizing:  53%|█████▎    | 2586/4848 [00:11<00:08, 259.08it/s]Tokenizing:  54%|█████▍    | 2620/4848 [00:11<00:07, 278.85it/s]Tokenizing:  55%|█████▍    | 2655/4848 [00:11<00:07, 294.82it/s]Tokenizing:  55%|█████▌    | 2686/4848 [00:11<00:09, 239.48it/s]Tokenizing:  56%|█████▌    | 2713/4848 [00:12<00:10, 207.20it/s]Tokenizing:  56%|█████▋    | 2737/4848 [00:12<00:11, 188.37it/s]Tokenizing:  57%|█████▋    | 2758/4848 [00:12<00:11, 177.67it/s]Tokenizing:  57%|█████▋    | 2778/4848 [00:12<00:11, 173.73it/s]Tokenizing:  58%|█████▊    | 2800/4848 [00:12<00:11, 183.19it/s]Tokenizing:  58%|█████▊    | 2822/4848 [00:12<00:10, 190.70it/s]Tokenizing:  59%|█████▊    | 2843/4848 [00:12<00:10, 195.44it/s]Tokenizing:  59%|█████▉    | 2882/4848 [00:12<00:08, 229.28it/s]Tokenizing:  60%|██████    | 2922/4848 [00:13<00:07, 262.67it/s]Tokenizing:  61%|██████    | 2952/4848 [00:13<00:07, 269.94it/s]Tokenizing:  62%|██████▏   | 2982/4848 [00:13<00:06, 276.83it/s]Tokenizing:  62%|██████▏   | 3012/4848 [00:13<00:07, 255.77it/s]Tokenizing:  63%|██████▎   | 3040/4848 [00:13<00:07, 234.20it/s]Tokenizing:  63%|██████▎   | 3065/4848 [00:13<00:08, 220.82it/s]Tokenizing:  64%|██████▎   | 3089/4848 [00:13<00:08, 210.28it/s]Tokenizing:  64%|██████▍   | 3111/4848 [00:13<00:09, 192.64it/s]Tokenizing:  65%|██████▍   | 3132/4848 [00:14<00:09, 182.08it/s]Tokenizing:  65%|██████▍   | 3151/4848 [00:14<00:09, 175.52it/s]Tokenizing:  65%|██████▌   | 3170/4848 [00:14<00:09, 171.90it/s]Tokenizing:  66%|██████▌   | 3188/4848 [00:14<00:09, 170.38it/s]Tokenizing:  66%|██████▋   | 3217/4848 [00:14<00:08, 194.02it/s]Tokenizing:  67%|██████▋   | 3253/4848 [00:14<00:07, 224.09it/s]Tokenizing:  68%|██████▊   | 3289/4848 [00:14<00:06, 252.34it/s]Tokenizing:  68%|██████▊   | 3318/4848 [00:14<00:06, 230.24it/s]Tokenizing:  69%|██████▉   | 3344/4848 [00:15<00:06, 219.11it/s]Tokenizing:  69%|██████▉   | 3368/4848 [00:15<00:06, 217.92it/s]Tokenizing:  70%|██████▉   | 3392/4848 [00:15<00:06, 217.15it/s]Tokenizing:  70%|███████   | 3415/4848 [00:15<00:06, 216.02it/s]Tokenizing:  71%|███████   | 3440/4848 [00:15<00:06, 224.12it/s]Tokenizing:  72%|███████▏  | 3473/4848 [00:15<00:05, 246.79it/s]Tokenizing:  72%|███████▏  | 3501/4848 [00:15<00:05, 254.62it/s]Tokenizing:  73%|███████▎  | 3541/4848 [00:15<00:04, 284.78it/s]Tokenizing:  74%|███████▍  | 3578/4848 [00:15<00:04, 305.11it/s]Tokenizing:  74%|███████▍  | 3611/4848 [00:16<00:04, 277.53it/s]Tokenizing:  75%|███████▌  | 3641/4848 [00:16<00:04, 261.85it/s]Tokenizing:  76%|███████▌  | 3669/4848 [00:16<00:04, 257.15it/s]Tokenizing:  76%|███████▌  | 3696/4848 [00:16<00:04, 249.97it/s]Tokenizing:  77%|███████▋  | 3722/4848 [00:16<00:05, 218.24it/s]Tokenizing:  77%|███████▋  | 3746/4848 [00:16<00:05, 210.68it/s]Tokenizing:  78%|███████▊  | 3768/4848 [00:16<00:05, 208.17it/s]Tokenizing:  78%|███████▊  | 3790/4848 [00:16<00:05, 196.65it/s]Tokenizing:  79%|███████▊  | 3811/4848 [00:17<00:05, 181.32it/s]Tokenizing:  79%|███████▉  | 3830/4848 [00:17<00:05, 176.64it/s]Tokenizing:  79%|███████▉  | 3851/4848 [00:17<00:05, 184.10it/s]Tokenizing:  80%|███████▉  | 3870/4848 [00:17<00:05, 178.49it/s]Tokenizing:  80%|████████  | 3889/4848 [00:17<00:05, 167.80it/s]Tokenizing:  81%|████████  | 3907/4848 [00:17<00:05, 161.95it/s]Tokenizing:  81%|████████  | 3924/4848 [00:17<00:05, 157.73it/s]Tokenizing:  81%|████████▏ | 3946/4848 [00:17<00:05, 170.66it/s]Tokenizing:  82%|████████▏ | 3969/4848 [00:17<00:04, 184.38it/s]Tokenizing:  82%|████████▏ | 3992/4848 [00:18<00:04, 195.18it/s]Tokenizing:  83%|████████▎ | 4015/4848 [00:18<00:04, 204.01it/s]Tokenizing:  83%|████████▎ | 4039/4848 [00:18<00:03, 211.53it/s]Tokenizing:  84%|████████▍ | 4065/4848 [00:18<00:03, 223.23it/s]Tokenizing:  85%|████████▍ | 4103/4848 [00:18<00:02, 253.53it/s]Tokenizing:  85%|████████▌ | 4136/4848 [00:18<00:02, 269.86it/s]Tokenizing:  86%|████████▌ | 4165/4848 [00:18<00:02, 237.73it/s]Tokenizing:  86%|████████▋ | 4191/4848 [00:18<00:02, 224.56it/s]Tokenizing:  87%|████████▋ | 4215/4848 [00:18<00:02, 224.84it/s]Tokenizing:  88%|████████▊ | 4243/4848 [00:19<00:02, 237.64it/s]Tokenizing:  88%|████████▊ | 4272/4848 [00:19<00:02, 249.09it/s]Tokenizing:  89%|████████▊ | 4298/4848 [00:19<00:02, 217.37it/s]Tokenizing:  89%|████████▉ | 4321/4848 [00:19<00:02, 188.18it/s]Tokenizing:  90%|████████▉ | 4342/4848 [00:19<00:02, 172.05it/s]Tokenizing:  90%|████████▉ | 4361/4848 [00:19<00:03, 162.22it/s]Tokenizing:  90%|█████████ | 4379/4848 [00:19<00:03, 156.18it/s]Tokenizing:  91%|█████████ | 4396/4848 [00:19<00:02, 153.42it/s]Tokenizing:  91%|█████████▏| 4425/4848 [00:20<00:02, 177.97it/s]Tokenizing:  92%|█████████▏| 4465/4848 [00:20<00:01, 212.82it/s]Tokenizing:  93%|█████████▎| 4504/4848 [00:20<00:01, 245.92it/s]Tokenizing:  94%|█████████▎| 4539/4848 [00:20<00:01, 268.45it/s]Tokenizing:  94%|█████████▍| 4570/4848 [00:20<00:01, 231.12it/s]Tokenizing:  95%|█████████▍| 4597/4848 [00:20<00:01, 217.00it/s]Tokenizing:  95%|█████████▌| 4622/4848 [00:20<00:01, 208.10it/s]Tokenizing:  96%|█████████▌| 4645/4848 [00:20<00:00, 206.96it/s]Tokenizing:  96%|█████████▋| 4677/4848 [00:21<00:00, 231.18it/s]Tokenizing:  97%|█████████▋| 4703/4848 [00:21<00:00, 214.47it/s]Tokenizing:  98%|█████████▊| 4727/4848 [00:21<00:00, 203.89it/s]Tokenizing:  98%|█████████▊| 4749/4848 [00:21<00:00, 197.36it/s]Tokenizing:  98%|█████████▊| 4770/4848 [00:21<00:00, 187.83it/s]Tokenizing:  99%|█████████▉| 4790/4848 [00:21<00:00, 180.98it/s]Tokenizing:  99%|█████████▉| 4809/4848 [00:21<00:00, 176.87it/s]Tokenizing: 100%|█████████▉| 4828/4848 [00:21<00:00, 177.74it/s]Tokenizing: 100%|█████████▉| 4847/4848 [00:21<00:00, 177.51it/s]Tokenizing: 100%|██████████| 4848/4848 [00:22<00:00, 220.32it/s]
Smart truncate chunks:   0%|          | 0/1 [00:00<?, ?it/s]
Smart truncate chunk-datum:   0%|          | 0/4848 [00:00<?, ?it/s][ASmart truncate chunk-datum: 100%|██████████| 4848/4848 [00:00<00:00, 142984.62it/s]
Smart truncate chunks: 100%|██████████| 1/1 [00:01<00:00,  1.46s/it]Smart truncate chunks: 100%|██████████| 1/1 [00:01<00:00,  1.46s/it]
Tokenizing:   0%|          | 0/9693 [00:00<?, ?it/s]Tokenizing:   0%|          | 22/9693 [00:00<00:46, 210.05it/s]Tokenizing:   0%|          | 42/9693 [00:00<00:46, 205.35it/s]Tokenizing:   1%|          | 62/9693 [00:00<00:47, 201.22it/s]Tokenizing:   1%|          | 82/9693 [00:00<00:48, 200.13it/s]Tokenizing:   1%|          | 105/9693 [00:00<00:46, 207.90it/s]Tokenizing:   1%|▏         | 139/9693 [00:00<00:40, 234.83it/s]Tokenizing:   2%|▏         | 174/9693 [00:00<00:36, 258.99it/s]Tokenizing:   2%|▏         | 208/9693 [00:00<00:34, 278.19it/s]Tokenizing:   2%|▏         | 242/9693 [00:00<00:32, 292.23it/s]Tokenizing:   3%|▎         | 272/9693 [00:01<00:33, 283.24it/s]Tokenizing:   3%|▎         | 301/9693 [00:01<00:38, 246.87it/s]Tokenizing:   3%|▎         | 327/9693 [00:01<00:43, 216.61it/s]Tokenizing:   4%|▎         | 351/9693 [00:01<00:51, 181.44it/s]Tokenizing:   4%|▍         | 372/9693 [00:01<00:55, 167.93it/s]Tokenizing:   4%|▍         | 403/9693 [00:01<00:47, 194.61it/s]Tokenizing:   4%|▍         | 436/9693 [00:01<00:41, 221.35it/s]Tokenizing:   5%|▍         | 462/9693 [00:01<00:42, 216.13it/s]Tokenizing:   5%|▌         | 486/9693 [00:02<00:45, 203.24it/s]Tokenizing:   5%|▌         | 509/9693 [00:02<00:46, 198.30it/s]Tokenizing:   5%|▌         | 531/9693 [00:02<00:46, 195.29it/s]Tokenizing:   6%|▌         | 552/9693 [00:02<00:45, 199.44it/s]Tokenizing:   6%|▌         | 576/9693 [00:02<00:43, 209.02it/s]Tokenizing:   6%|▌         | 598/9693 [00:02<00:47, 192.14it/s]Tokenizing:   6%|▋         | 618/9693 [00:02<00:49, 182.09it/s]Tokenizing:   7%|▋         | 637/9693 [00:02<00:51, 175.41it/s]Tokenizing:   7%|▋         | 655/9693 [00:03<00:52, 170.66it/s]Tokenizing:   7%|▋         | 673/9693 [00:03<00:53, 168.78it/s]Tokenizing:   7%|▋         | 697/9693 [00:03<00:48, 184.98it/s]Tokenizing:   7%|▋         | 722/9693 [00:03<00:45, 198.96it/s]Tokenizing:   8%|▊         | 746/9693 [00:03<00:42, 209.16it/s]Tokenizing:   8%|▊         | 771/9693 [00:03<00:40, 218.11it/s]Tokenizing:   8%|▊         | 795/9693 [00:03<00:39, 223.51it/s]Tokenizing:   8%|▊         | 820/9693 [00:03<00:38, 228.76it/s]Tokenizing:   9%|▊         | 845/9693 [00:03<00:37, 234.67it/s]Tokenizing:   9%|▉         | 871/9693 [00:03<00:36, 241.10it/s]Tokenizing:   9%|▉         | 897/9693 [00:04<00:35, 245.50it/s]Tokenizing:  10%|▉         | 922/9693 [00:04<00:37, 231.85it/s]Tokenizing:  10%|▉         | 946/9693 [00:04<00:38, 228.61it/s]Tokenizing:  10%|█         | 971/9693 [00:04<00:37, 232.53it/s]Tokenizing:  10%|█         | 998/9693 [00:04<00:35, 242.32it/s]Tokenizing:  11%|█         | 1028/9693 [00:04<00:33, 255.25it/s]Tokenizing:  11%|█         | 1058/9693 [00:04<00:32, 265.98it/s]Tokenizing:  11%|█         | 1089/9693 [00:04<00:31, 276.99it/s]Tokenizing:  12%|█▏        | 1122/9693 [00:04<00:29, 289.03it/s]Tokenizing:  12%|█▏        | 1152/9693 [00:05<00:33, 255.80it/s]Tokenizing:  12%|█▏        | 1196/9693 [00:05<00:29, 291.99it/s]Tokenizing:  13%|█▎        | 1228/9693 [00:05<00:28, 298.63it/s]Tokenizing:  13%|█▎        | 1260/9693 [00:05<00:29, 282.66it/s]Tokenizing:  13%|█▎        | 1295/9693 [00:05<00:28, 298.53it/s]Tokenizing:  14%|█▎        | 1327/9693 [00:05<00:36, 230.85it/s]Tokenizing:  14%|█▍        | 1354/9693 [00:05<00:39, 208.80it/s]Tokenizing:  14%|█▍        | 1378/9693 [00:06<00:42, 196.05it/s]Tokenizing:  14%|█▍        | 1400/9693 [00:06<00:41, 198.55it/s]Tokenizing:  15%|█▍        | 1422/9693 [00:06<00:40, 202.61it/s]Tokenizing:  15%|█▍        | 1444/9693 [00:06<00:40, 205.48it/s]Tokenizing:  15%|█▌        | 1466/9693 [00:06<00:39, 207.90it/s]Tokenizing:  15%|█▌        | 1488/9693 [00:06<00:39, 209.60it/s]Tokenizing:  16%|█▌        | 1510/9693 [00:06<00:38, 210.93it/s]Tokenizing:  16%|█▌        | 1532/9693 [00:06<00:38, 210.79it/s]Tokenizing:  16%|█▌        | 1556/9693 [00:06<00:37, 216.43it/s]Tokenizing:  16%|█▋        | 1582/9693 [00:06<00:35, 226.50it/s]Tokenizing:  17%|█▋        | 1605/9693 [00:07<00:36, 223.68it/s]Tokenizing:  17%|█▋        | 1628/9693 [00:07<00:36, 222.43it/s]Tokenizing:  17%|█▋        | 1651/9693 [00:07<00:36, 222.44it/s]Tokenizing:  17%|█▋        | 1674/9693 [00:07<00:36, 219.32it/s]Tokenizing:  18%|█▊        | 1702/9693 [00:07<00:34, 233.14it/s]Tokenizing:  18%|█▊        | 1742/9693 [00:07<00:29, 266.39it/s]Tokenizing:  18%|█▊        | 1774/9693 [00:07<00:28, 277.32it/s]Tokenizing:  19%|█▊        | 1812/9693 [00:07<00:26, 300.45it/s]Tokenizing:  19%|█▉        | 1854/9693 [00:07<00:23, 327.26it/s]Tokenizing:  20%|█▉        | 1895/9693 [00:07<00:22, 348.27it/s]Tokenizing:  20%|█▉        | 1932/9693 [00:08<00:30, 252.16it/s]Tokenizing:  20%|██        | 1963/9693 [00:08<00:31, 242.49it/s]Tokenizing:  21%|██        | 1991/9693 [00:08<00:31, 244.17it/s]Tokenizing:  21%|██        | 2018/9693 [00:08<00:31, 245.04it/s]Tokenizing:  21%|██        | 2045/9693 [00:08<00:32, 238.78it/s]Tokenizing:  21%|██▏       | 2071/9693 [00:08<00:32, 234.92it/s]Tokenizing:  22%|██▏       | 2096/9693 [00:08<00:32, 231.83it/s]Tokenizing:  22%|██▏       | 2120/9693 [00:09<00:32, 230.00it/s]Tokenizing:  22%|██▏       | 2150/9693 [00:09<00:30, 246.39it/s]Tokenizing:  23%|██▎       | 2185/9693 [00:09<00:27, 269.37it/s]Tokenizing:  23%|██▎       | 2230/9693 [00:09<00:24, 304.89it/s]Tokenizing:  23%|██▎       | 2263/9693 [00:09<00:24, 301.94it/s]Tokenizing:  24%|██▎       | 2295/9693 [00:09<00:29, 250.24it/s]Tokenizing:  24%|██▍       | 2323/9693 [00:09<00:33, 222.88it/s]Tokenizing:  24%|██▍       | 2348/9693 [00:09<00:35, 207.52it/s]Tokenizing:  24%|██▍       | 2371/9693 [00:10<00:36, 202.58it/s]Tokenizing:  25%|██▍       | 2393/9693 [00:10<00:36, 200.59it/s]Tokenizing:  25%|██▍       | 2416/9693 [00:10<00:35, 207.75it/s]Tokenizing:  25%|██▌       | 2439/9693 [00:10<00:34, 212.67it/s]Tokenizing:  25%|██▌       | 2462/9693 [00:10<00:33, 216.53it/s]Tokenizing:  26%|██▌       | 2485/9693 [00:10<00:32, 219.14it/s]Tokenizing:  26%|██▌       | 2508/9693 [00:10<00:32, 221.11it/s]Tokenizing:  26%|██▌       | 2535/9693 [00:10<00:30, 232.46it/s]Tokenizing:  26%|██▋       | 2565/9693 [00:10<00:28, 248.32it/s]Tokenizing:  27%|██▋       | 2597/9693 [00:10<00:26, 264.68it/s]Tokenizing:  27%|██▋       | 2631/9693 [00:11<00:25, 281.69it/s]Tokenizing:  27%|██▋       | 2660/9693 [00:11<00:28, 244.49it/s]Tokenizing:  28%|██▊       | 2686/9693 [00:11<00:33, 208.23it/s]Tokenizing:  28%|██▊       | 2709/9693 [00:11<00:36, 193.26it/s]Tokenizing:  28%|██▊       | 2738/9693 [00:11<00:32, 213.75it/s]Tokenizing:  29%|██▊       | 2768/9693 [00:11<00:29, 232.75it/s]Tokenizing:  29%|██▉       | 2798/9693 [00:11<00:27, 248.90it/s]Tokenizing:  29%|██▉       | 2828/9693 [00:11<00:26, 261.18it/s]Tokenizing:  29%|██▉       | 2856/9693 [00:12<00:31, 216.25it/s]Tokenizing:  30%|██▉       | 2880/9693 [00:12<00:33, 200.55it/s]Tokenizing:  30%|██▉       | 2902/9693 [00:12<00:35, 189.18it/s]Tokenizing:  30%|███       | 2923/9693 [00:12<00:37, 180.90it/s]Tokenizing:  30%|███       | 2946/9693 [00:12<00:35, 191.13it/s]Tokenizing:  31%|███       | 2968/9693 [00:12<00:34, 197.65it/s]Tokenizing:  31%|███       | 2990/9693 [00:12<00:32, 203.13it/s]Tokenizing:  31%|███       | 3012/9693 [00:12<00:32, 207.17it/s]Tokenizing:  31%|███▏      | 3036/9693 [00:13<00:30, 215.09it/s]Tokenizing:  32%|███▏      | 3073/9693 [00:13<00:27, 245.12it/s]Tokenizing:  32%|███▏      | 3109/9693 [00:13<00:24, 270.41it/s]Tokenizing:  32%|███▏      | 3140/9693 [00:13<00:23, 278.55it/s]Tokenizing:  33%|███▎      | 3170/9693 [00:13<00:28, 231.89it/s]Tokenizing:  33%|███▎      | 3196/9693 [00:13<00:31, 206.16it/s]Tokenizing:  33%|███▎      | 3219/9693 [00:13<00:33, 191.86it/s]Tokenizing:  33%|███▎      | 3240/9693 [00:13<00:35, 183.35it/s]Tokenizing:  34%|███▎      | 3260/9693 [00:14<00:36, 178.67it/s]Tokenizing:  34%|███▍      | 3279/9693 [00:14<00:36, 176.60it/s]Tokenizing:  34%|███▍      | 3298/9693 [00:14<00:36, 174.14it/s]Tokenizing:  34%|███▍      | 3316/9693 [00:14<00:36, 173.07it/s]Tokenizing:  34%|███▍      | 3340/9693 [00:14<00:33, 187.36it/s]Tokenizing:  35%|███▍      | 3367/9693 [00:14<00:30, 204.88it/s]Tokenizing:  35%|███▌      | 3394/9693 [00:14<00:28, 219.50it/s]Tokenizing:  35%|███▌      | 3421/9693 [00:14<00:27, 231.57it/s]Tokenizing:  36%|███▌      | 3448/9693 [00:14<00:25, 241.34it/s]Tokenizing:  36%|███▌      | 3475/9693 [00:15<00:25, 248.57it/s]Tokenizing:  36%|███▋      | 3516/9693 [00:15<00:21, 281.78it/s]Tokenizing:  37%|███▋      | 3558/9693 [00:15<00:19, 311.80it/s]Tokenizing:  37%|███▋      | 3594/9693 [00:15<00:18, 322.78it/s]Tokenizing:  37%|███▋      | 3628/9693 [00:15<00:19, 305.71it/s]Tokenizing:  38%|███▊      | 3660/9693 [00:15<00:23, 255.30it/s]Tokenizing:  38%|███▊      | 3695/9693 [00:15<00:21, 276.64it/s]Tokenizing:  38%|███▊      | 3726/9693 [00:15<00:20, 284.47it/s]Tokenizing:  39%|███▉      | 3758/9693 [00:15<00:20, 292.12it/s]Tokenizing:  39%|███▉      | 3789/9693 [00:16<00:23, 253.06it/s]Tokenizing:  39%|███▉      | 3817/9693 [00:16<00:29, 200.20it/s]Tokenizing:  40%|███▉      | 3840/9693 [00:16<00:35, 164.59it/s]Tokenizing:  40%|███▉      | 3876/9693 [00:16<00:29, 195.95it/s]Tokenizing:  40%|████      | 3912/9693 [00:16<00:25, 226.87it/s]Tokenizing:  41%|████      | 3940/9693 [00:16<00:24, 233.87it/s]Tokenizing:  41%|████      | 3967/9693 [00:16<00:25, 225.02it/s]Tokenizing:  41%|████      | 3993/9693 [00:17<00:25, 222.13it/s]Tokenizing:  41%|████▏     | 4018/9693 [00:17<00:25, 220.35it/s]Tokenizing:  42%|████▏     | 4042/9693 [00:17<00:25, 219.06it/s]Tokenizing:  42%|████▏     | 4065/9693 [00:17<00:25, 218.05it/s]Tokenizing:  42%|████▏     | 4088/9693 [00:17<00:26, 209.78it/s]Tokenizing:  42%|████▏     | 4110/9693 [00:17<00:30, 181.98it/s]Tokenizing:  43%|████▎     | 4130/9693 [00:17<00:33, 166.91it/s]Tokenizing:  43%|████▎     | 4155/9693 [00:17<00:29, 185.17it/s]Tokenizing:  43%|████▎     | 4195/9693 [00:18<00:24, 220.54it/s]Tokenizing:  44%|████▎     | 4236/9693 [00:18<00:21, 254.92it/s]Tokenizing:  44%|████▍     | 4267/9693 [00:18<00:22, 236.89it/s]Tokenizing:  44%|████▍     | 4296/9693 [00:18<00:21, 248.52it/s]Tokenizing:  45%|████▍     | 4327/9693 [00:18<00:20, 264.06it/s]Tokenizing:  45%|████▌     | 4372/9693 [00:18<00:17, 300.39it/s]Tokenizing:  46%|████▌     | 4416/9693 [00:18<00:15, 330.89it/s]Tokenizing:  46%|████▌     | 4453/9693 [00:18<00:16, 321.93it/s]Tokenizing:  46%|████▋     | 4490/9693 [00:18<00:15, 333.00it/s]Tokenizing:  47%|████▋     | 4527/9693 [00:18<00:15, 342.10it/s]Tokenizing:  47%|████▋     | 4563/9693 [00:19<00:14, 344.28it/s]Tokenizing:  47%|████▋     | 4600/9693 [00:19<00:14, 350.48it/s]Tokenizing:  48%|████▊     | 4642/9693 [00:19<00:13, 367.75it/s]Tokenizing:  48%|████▊     | 4685/9693 [00:19<00:13, 384.18it/s]Tokenizing:  49%|████▊     | 4725/9693 [00:19<00:12, 388.26it/s]Tokenizing:  49%|████▉     | 4766/9693 [00:19<00:12, 392.53it/s]Tokenizing:  50%|████▉     | 4806/9693 [00:19<00:14, 335.68it/s]Tokenizing:  50%|████▉     | 4842/9693 [00:20<00:20, 237.28it/s]Tokenizing:  50%|█████     | 4871/9693 [00:20<00:22, 210.29it/s]Tokenizing:  51%|█████     | 4897/9693 [00:20<00:22, 208.64it/s]Tokenizing:  51%|█████     | 4921/9693 [00:20<00:22, 208.35it/s]Tokenizing:  51%|█████     | 4944/9693 [00:20<00:22, 208.20it/s]Tokenizing:  51%|█████     | 4967/9693 [00:20<00:22, 208.30it/s]Tokenizing:  51%|█████▏    | 4990/9693 [00:20<00:22, 212.60it/s]Tokenizing:  52%|█████▏    | 5016/9693 [00:20<00:21, 222.61it/s]Tokenizing:  52%|█████▏    | 5039/9693 [00:20<00:20, 221.73it/s]Tokenizing:  52%|█████▏    | 5062/9693 [00:21<00:20, 221.05it/s]Tokenizing:  52%|█████▏    | 5085/9693 [00:21<00:21, 219.40it/s]Tokenizing:  53%|█████▎    | 5108/9693 [00:21<00:20, 218.64it/s]Tokenizing:  53%|█████▎    | 5131/9693 [00:21<00:21, 214.38it/s]Tokenizing:  53%|█████▎    | 5153/9693 [00:21<00:21, 211.79it/s]Tokenizing:  53%|█████▎    | 5175/9693 [00:21<00:21, 209.70it/s]Tokenizing:  54%|█████▎    | 5203/9693 [00:21<00:19, 225.95it/s]Tokenizing:  54%|█████▍    | 5229/9693 [00:21<00:18, 235.01it/s]Tokenizing:  54%|█████▍    | 5253/9693 [00:21<00:20, 213.76it/s]Tokenizing:  54%|█████▍    | 5276/9693 [00:22<00:21, 200.83it/s]Tokenizing:  55%|█████▍    | 5297/9693 [00:22<00:22, 193.33it/s]Tokenizing:  55%|█████▍    | 5317/9693 [00:22<00:23, 188.57it/s]Tokenizing:  55%|█████▌    | 5337/9693 [00:22<00:23, 184.86it/s]Tokenizing:  55%|█████▌    | 5356/9693 [00:22<00:23, 182.96it/s]Tokenizing:  55%|█████▌    | 5375/9693 [00:22<00:34, 124.84it/s]Tokenizing:  56%|█████▌    | 5395/9693 [00:22<00:30, 140.07it/s]Tokenizing:  56%|█████▌    | 5417/9693 [00:23<00:27, 155.91it/s]Tokenizing:  56%|█████▌    | 5439/9693 [00:23<00:25, 169.13it/s]Tokenizing:  56%|█████▋    | 5461/9693 [00:23<00:23, 179.92it/s]Tokenizing:  57%|█████▋    | 5484/9693 [00:23<00:21, 191.39it/s]Tokenizing:  57%|█████▋    | 5513/9693 [00:23<00:19, 212.56it/s]Tokenizing:  57%|█████▋    | 5540/9693 [00:23<00:18, 222.82it/s]Tokenizing:  57%|█████▋    | 5564/9693 [00:23<00:22, 182.87it/s]Tokenizing:  58%|█████▊    | 5585/9693 [00:23<00:25, 162.73it/s]Tokenizing:  58%|█████▊    | 5617/9693 [00:23<00:21, 190.27it/s]Tokenizing:  58%|█████▊    | 5665/9693 [00:24<00:17, 231.98it/s]Tokenizing:  59%|█████▉    | 5711/9693 [00:24<00:14, 271.73it/s]Tokenizing:  59%|█████▉    | 5748/9693 [00:24<00:13, 293.69it/s]Tokenizing:  60%|█████▉    | 5783/9693 [00:24<00:14, 268.49it/s]Tokenizing:  60%|█████▉    | 5815/9693 [00:24<00:15, 256.54it/s]Tokenizing:  60%|██████    | 5844/9693 [00:24<00:14, 259.25it/s]Tokenizing:  61%|██████    | 5873/9693 [00:24<00:15, 246.74it/s]Tokenizing:  61%|██████    | 5900/9693 [00:24<00:16, 231.48it/s]Tokenizing:  61%|██████    | 5925/9693 [00:25<00:16, 222.49it/s]Tokenizing:  61%|██████▏   | 5949/9693 [00:25<00:17, 216.96it/s]Tokenizing:  62%|██████▏   | 5972/9693 [00:25<00:17, 213.87it/s]Tokenizing:  62%|██████▏   | 6000/9693 [00:25<00:16, 229.45it/s]Tokenizing:  62%|██████▏   | 6028/9693 [00:25<00:15, 241.98it/s]Tokenizing:  62%|██████▏   | 6056/9693 [00:25<00:14, 250.25it/s]Tokenizing:  63%|██████▎   | 6084/9693 [00:25<00:14, 257.74it/s]Tokenizing:  63%|██████▎   | 6111/9693 [00:25<00:17, 208.22it/s]Tokenizing:  63%|██████▎   | 6134/9693 [00:26<00:17, 198.11it/s]Tokenizing:  64%|██████▎   | 6166/9693 [00:26<00:15, 222.54it/s]Tokenizing:  64%|██████▍   | 6199/9693 [00:26<00:14, 245.63it/s]Tokenizing:  64%|██████▍   | 6236/9693 [00:26<00:12, 272.15it/s]Tokenizing:  65%|██████▍   | 6273/9693 [00:26<00:11, 294.17it/s]Tokenizing:  65%|██████▌   | 6305/9693 [00:26<00:13, 259.16it/s]Tokenizing:  65%|██████▌   | 6334/9693 [00:26<00:17, 192.09it/s]Tokenizing:  66%|██████▌   | 6359/9693 [00:26<00:16, 205.05it/s]Tokenizing:  66%|██████▌   | 6396/9693 [00:27<00:13, 236.38it/s]Tokenizing:  66%|██████▋   | 6424/9693 [00:27<00:13, 244.64it/s]Tokenizing:  67%|██████▋   | 6452/9693 [00:27<00:14, 228.48it/s]Tokenizing:  67%|██████▋   | 6478/9693 [00:27<00:15, 203.25it/s]Tokenizing:  67%|██████▋   | 6501/9693 [00:27<00:16, 189.76it/s]Tokenizing:  67%|██████▋   | 6522/9693 [00:27<00:17, 180.17it/s]Tokenizing:  67%|██████▋   | 6542/9693 [00:27<00:18, 174.95it/s]Tokenizing:  68%|██████▊   | 6563/9693 [00:27<00:17, 182.27it/s]Tokenizing:  68%|██████▊   | 6589/9693 [00:28<00:15, 199.15it/s]Tokenizing:  68%|██████▊   | 6619/9693 [00:28<00:13, 221.36it/s]Tokenizing:  69%|██████▊   | 6649/9693 [00:28<00:12, 238.22it/s]Tokenizing:  69%|██████▉   | 6677/9693 [00:28<00:12, 248.18it/s]Tokenizing:  69%|██████▉   | 6705/9693 [00:28<00:11, 255.28it/s]Tokenizing:  69%|██████▉   | 6733/9693 [00:28<00:11, 261.12it/s]Tokenizing:  70%|██████▉   | 6761/9693 [00:28<00:11, 265.14it/s]Tokenizing:  70%|███████   | 6789/9693 [00:28<00:10, 268.44it/s]Tokenizing:  70%|███████   | 6817/9693 [00:28<00:11, 250.48it/s]Tokenizing:  71%|███████   | 6843/9693 [00:29<00:14, 202.64it/s]Tokenizing:  71%|███████   | 6866/9693 [00:29<00:15, 178.08it/s]Tokenizing:  71%|███████   | 6886/9693 [00:29<00:16, 168.56it/s]Tokenizing:  71%|███████▏  | 6909/9693 [00:29<00:15, 181.34it/s]Tokenizing:  72%|███████▏  | 6939/9693 [00:29<00:13, 204.94it/s]Tokenizing:  72%|███████▏  | 6977/9693 [00:29<00:11, 237.29it/s]Tokenizing:  72%|███████▏  | 7017/9693 [00:29<00:09, 269.59it/s]Tokenizing:  73%|███████▎  | 7048/9693 [00:29<00:09, 275.36it/s]Tokenizing:  73%|███████▎  | 7079/9693 [00:30<00:09, 262.45it/s]Tokenizing:  73%|███████▎  | 7116/9693 [00:30<00:08, 286.67it/s]Tokenizing:  74%|███████▍  | 7153/9693 [00:30<00:08, 306.29it/s]Tokenizing:  74%|███████▍  | 7186/9693 [00:30<00:10, 237.80it/s]Tokenizing:  74%|███████▍  | 7214/9693 [00:30<00:12, 203.92it/s]Tokenizing:  75%|███████▍  | 7238/9693 [00:30<00:13, 178.00it/s]Tokenizing:  75%|███████▍  | 7259/9693 [00:30<00:14, 170.08it/s]Tokenizing:  75%|███████▌  | 7290/9693 [00:31<00:12, 195.62it/s]Tokenizing:  76%|███████▌  | 7321/9693 [00:31<00:10, 218.76it/s]Tokenizing:  76%|███████▌  | 7352/9693 [00:31<00:09, 238.63it/s]Tokenizing:  76%|███████▌  | 7379/9693 [00:31<00:10, 228.55it/s]Tokenizing:  76%|███████▋  | 7404/9693 [00:31<00:10, 220.81it/s]Tokenizing:  77%|███████▋  | 7428/9693 [00:31<00:10, 215.93it/s]Tokenizing:  77%|███████▋  | 7451/9693 [00:31<00:10, 213.22it/s]Tokenizing:  77%|███████▋  | 7474/9693 [00:31<00:10, 211.13it/s]Tokenizing:  77%|███████▋  | 7502/9693 [00:31<00:09, 226.97it/s]Tokenizing:  78%|███████▊  | 7526/9693 [00:32<00:09, 221.30it/s]Tokenizing:  78%|███████▊  | 7549/9693 [00:32<00:10, 210.98it/s]Tokenizing:  78%|███████▊  | 7571/9693 [00:32<00:10, 204.25it/s]Tokenizing:  78%|███████▊  | 7592/9693 [00:32<00:10, 198.85it/s]Tokenizing:  79%|███████▊  | 7613/9693 [00:32<00:10, 200.05it/s]Tokenizing:  79%|███████▉  | 7636/9693 [00:32<00:09, 207.57it/s]Tokenizing:  79%|███████▉  | 7657/9693 [00:32<00:10, 198.48it/s]Tokenizing:  79%|███████▉  | 7678/9693 [00:32<00:10, 188.49it/s]Tokenizing:  79%|███████▉  | 7698/9693 [00:32<00:11, 179.04it/s]Tokenizing:  80%|███████▉  | 7717/9693 [00:33<00:12, 160.88it/s]Tokenizing:  80%|███████▉  | 7734/9693 [00:33<00:13, 150.51it/s]Tokenizing:  80%|███████▉  | 7750/9693 [00:33<00:13, 149.05it/s]Tokenizing:  80%|████████  | 7770/9693 [00:33<00:12, 160.02it/s]Tokenizing:  80%|████████  | 7790/9693 [00:33<00:11, 169.59it/s]Tokenizing:  81%|████████  | 7816/9693 [00:33<00:09, 188.05it/s]Tokenizing:  81%|████████  | 7836/9693 [00:33<00:09, 190.19it/s]Tokenizing:  81%|████████  | 7857/9693 [00:33<00:09, 194.75it/s]Tokenizing:  81%|████████▏ | 7896/9693 [00:33<00:07, 228.71it/s]Tokenizing:  82%|████████▏ | 7938/9693 [00:34<00:06, 264.67it/s]Tokenizing:  82%|████████▏ | 7976/9693 [00:34<00:05, 289.94it/s]Tokenizing:  83%|████████▎ | 8012/9693 [00:34<00:05, 307.23it/s]Tokenizing:  83%|████████▎ | 8046/9693 [00:34<00:06, 258.48it/s]Tokenizing:  83%|████████▎ | 8076/9693 [00:34<00:08, 194.81it/s]Tokenizing:  84%|████████▎ | 8101/9693 [00:34<00:08, 178.60it/s]Tokenizing:  84%|████████▍ | 8123/9693 [00:34<00:08, 181.04it/s]Tokenizing:  84%|████████▍ | 8144/9693 [00:35<00:08, 182.45it/s]Tokenizing:  84%|████████▍ | 8165/9693 [00:35<00:08, 189.77it/s]Tokenizing:  84%|████████▍ | 8187/9693 [00:35<00:07, 196.88it/s]Tokenizing:  85%|████████▍ | 8209/9693 [00:35<00:07, 201.90it/s]Tokenizing:  85%|████████▍ | 8230/9693 [00:35<00:07, 186.01it/s]Tokenizing:  85%|████████▌ | 8250/9693 [00:35<00:07, 188.58it/s]Tokenizing:  85%|████████▌ | 8284/9693 [00:35<00:06, 216.78it/s]Tokenizing:  86%|████████▌ | 8327/9693 [00:35<00:05, 254.50it/s]Tokenizing:  86%|████████▋ | 8367/9693 [00:35<00:04, 283.83it/s]Tokenizing:  87%|████████▋ | 8400/9693 [00:36<00:04, 275.96it/s]Tokenizing:  87%|████████▋ | 8431/9693 [00:36<00:04, 265.39it/s]Tokenizing:  87%|████████▋ | 8460/9693 [00:36<00:05, 230.81it/s]Tokenizing:  88%|████████▊ | 8486/9693 [00:36<00:05, 204.11it/s]Tokenizing:  88%|████████▊ | 8509/9693 [00:36<00:06, 189.60it/s]Tokenizing:  88%|████████▊ | 8530/9693 [00:36<00:06, 179.84it/s]Tokenizing:  88%|████████▊ | 8550/9693 [00:36<00:06, 175.45it/s]Tokenizing:  89%|████████▊ | 8589/9693 [00:36<00:05, 209.35it/s]Tokenizing:  89%|████████▉ | 8632/9693 [00:37<00:04, 246.82it/s]Tokenizing:  89%|████████▉ | 8668/9693 [00:37<00:03, 271.28it/s]Tokenizing:  90%|████████▉ | 8700/9693 [00:37<00:04, 231.12it/s]Tokenizing:  90%|█████████ | 8728/9693 [00:37<00:04, 209.06it/s]Tokenizing:  90%|█████████ | 8753/9693 [00:37<00:04, 195.92it/s]Tokenizing:  91%|█████████ | 8776/9693 [00:37<00:04, 188.42it/s]Tokenizing:  91%|█████████ | 8799/9693 [00:37<00:04, 197.10it/s]Tokenizing:  91%|█████████ | 8822/9693 [00:38<00:04, 203.97it/s]Tokenizing:  91%|█████████▏| 8845/9693 [00:38<00:04, 210.07it/s]Tokenizing:  91%|█████████▏| 8867/9693 [00:38<00:04, 197.73it/s]Tokenizing:  92%|█████████▏| 8888/9693 [00:38<00:04, 179.43it/s]Tokenizing:  92%|█████████▏| 8907/9693 [00:38<00:04, 167.58it/s]Tokenizing:  92%|█████████▏| 8944/9693 [00:38<00:03, 200.04it/s]Tokenizing:  93%|█████████▎| 8991/9693 [00:38<00:02, 241.31it/s]Tokenizing:  93%|█████████▎| 9030/9693 [00:38<00:02, 272.46it/s]Tokenizing:  94%|█████████▎| 9063/9693 [00:39<00:02, 244.25it/s]Tokenizing:  94%|█████████▍| 9092/9693 [00:39<00:02, 225.59it/s]Tokenizing:  94%|█████████▍| 9118/9693 [00:39<00:03, 185.08it/s]Tokenizing:  94%|█████████▍| 9148/9693 [00:39<00:02, 207.66it/s]Tokenizing:  95%|█████████▍| 9177/9693 [00:39<00:02, 226.71it/s]Tokenizing:  95%|█████████▍| 9203/9693 [00:39<00:02, 233.37it/s]Tokenizing:  95%|█████████▌| 9229/9693 [00:39<00:02, 230.55it/s]Tokenizing:  95%|█████████▌| 9254/9693 [00:39<00:02, 216.48it/s]Tokenizing:  96%|█████████▌| 9291/9693 [00:40<00:01, 246.25it/s]Tokenizing:  96%|█████████▌| 9327/9693 [00:40<00:01, 271.73it/s]Tokenizing:  97%|█████████▋| 9360/9693 [00:40<00:01, 285.73it/s]Tokenizing:  97%|█████████▋| 9393/9693 [00:40<00:01, 296.40it/s]Tokenizing:  97%|█████████▋| 9425/9693 [00:40<00:01, 241.50it/s]Tokenizing:  98%|█████████▊| 9452/9693 [00:40<00:01, 194.72it/s]Tokenizing:  98%|█████████▊| 9475/9693 [00:40<00:01, 176.90it/s]Tokenizing:  98%|█████████▊| 9496/9693 [00:40<00:01, 175.50it/s]Tokenizing:  98%|█████████▊| 9516/9693 [00:41<00:01, 173.89it/s]Tokenizing:  98%|█████████▊| 9535/9693 [00:41<00:00, 175.34it/s]Tokenizing:  99%|█████████▊| 9554/9693 [00:41<00:00, 178.99it/s]Tokenizing:  99%|█████████▉| 9573/9693 [00:41<00:00, 178.55it/s]Tokenizing:  99%|█████████▉| 9592/9693 [00:41<00:00, 173.74it/s]Tokenizing:  99%|█████████▉| 9611/9693 [00:41<00:00, 177.27it/s]Tokenizing:  99%|█████████▉| 9629/9693 [00:41<00:00, 174.28it/s]Tokenizing: 100%|█████████▉| 9647/9693 [00:41<00:00, 170.34it/s]Tokenizing: 100%|█████████▉| 9665/9693 [00:41<00:00, 169.29it/s]Tokenizing: 100%|█████████▉| 9683/9693 [00:42<00:00, 168.05it/s]Tokenizing: 100%|██████████| 9693/9693 [00:42<00:00, 230.02it/s]
Smart truncate chunks:   0%|          | 0/1 [00:00<?, ?it/s]
Smart truncate chunk-datum:   0%|          | 0/9693 [00:00<?, ?it/s][A
Smart truncate chunk-datum:  58%|█████▊    | 5588/9693 [00:00<00:00, 26027.57it/s][ASmart truncate chunk-datum: 100%|██████████| 9693/9693 [00:00<00:00, 40002.98it/s]
Smart truncate chunks: 100%|██████████| 1/1 [00:03<00:00,  3.06s/it]Smart truncate chunks: 100%|██████████| 1/1 [00:03<00:00,  3.06s/it]
Traceback (most recent call last):
  File "cybert/code/SuperGLUE/superglue_baseline.py", line 39, in <module>
    simple_run.run_simple(args)
  File "/home/mb14sola/.local/lib/python3.7/site-packages/jiant/proj/simple/runscript.py", line 181, in run_simple
    train_examples_cap=args.train_examples_cap,
  File "/home/mb14sola/.local/lib/python3.7/site-packages/jiant/proj/main/scripts/configurator.py", line 369, in create_config
    cache_path=os.path.expandvars(task_cache_config_dict[task_name]["train"]),
  File "/home/mb14sola/.local/lib/python3.7/site-packages/jiant/proj/main/scripts/configurator.py", line 31, in get_num_examples_from_cache
    return torch.load(cache_metadata_path)["length"]
  File "/shared/apps/.gcc/8.5/python/3.7.4/lib/python3.7/site-packages/torch/serialization.py", line 579, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/shared/apps/.gcc/8.5/python/3.7.4/lib/python3.7/site-packages/torch/serialization.py", line 230, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/shared/apps/.gcc/8.5/python/3.7.4/lib/python3.7/site-packages/torch/serialization.py", line 211, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: '/work/projects/project01762/CyBERT/cybert/code/SuperGLUE/exp/cache/bert/multirc/train/data_args.p'
srun: error: gvqc0004: task 0: Exited with exit code 1
