04/21/2022 20:01:03 - WARNING - __main__ -   Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
04/21/2022 20:01:03 - INFO - __main__ -   Training/evaluation parameters TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=cybert/model/OVANA_AC_baseline_${SLURM_ARRAY_TASK_ID}/runs/Apr21_20-01-02_gaqc0003,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=4.0,
output_dir=cybert/model/OVANA_AC_baseline_${SLURM_ARRAY_TASK_ID},
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=['wandb'],
resume_from_checkpoint=None,
run_name=cybert/model/OVANA_AC_baseline_${SLURM_ARRAY_TASK_ID},
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=2,
sharded_ddp=[],
skip_memory_metrics=True,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
04/21/2022 20:01:03 - WARNING - datasets.builder -   Using custom data configuration default-e92a1e9710dc9803
04/21/2022 20:01:03 - WARNING - datasets.builder -   Reusing dataset json (/home/mb14sola/.cache/huggingface/datasets/json/default-e92a1e9710dc9803/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264)
04/21/2022 20:02:45 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-e92a1e9710dc9803/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-a65a9e4b8f451747.arrow
04/21/2022 20:02:45 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-e92a1e9710dc9803/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-867f645b89833b82.arrow
{'eval_loss': 0.14228899776935577, 'eval_precision': 0.24748490945674045, 'eval_recall': 0.3464788732394366, 'eval_f1': 0.2887323943661972, 'eval_accuracy': 0.9385843628740913, 'eval_runtime': 2.0921, 'eval_samples_per_second': 230.863, 'eval_steps_per_second': 29.157, 'epoch': 1.0}
{'eval_loss': 0.1458001583814621, 'eval_precision': 0.2662037037037037, 'eval_recall': 0.323943661971831, 'eval_f1': 0.29224904701397714, 'eval_accuracy': 0.9400115962713528, 'eval_runtime': 1.0776, 'eval_samples_per_second': 448.206, 'eval_steps_per_second': 56.606, 'epoch': 2.0}
{'eval_loss': 0.18111714720726013, 'eval_precision': 0.31266149870801035, 'eval_recall': 0.3408450704225352, 'eval_f1': 0.3261455525606469, 'eval_accuracy': 0.9429552651532046, 'eval_runtime': 1.0728, 'eval_samples_per_second': 450.226, 'eval_steps_per_second': 56.861, 'epoch': 3.0}
{'eval_loss': 0.19635145366191864, 'eval_precision': 0.32225063938618925, 'eval_recall': 0.35492957746478876, 'eval_f1': 0.3378016085790885, 'eval_accuracy': 0.94331207350252, 'eval_runtime': 1.0737, 'eval_samples_per_second': 449.828, 'eval_steps_per_second': 56.811, 'epoch': 4.0}
{'train_runtime': 47.515, 'train_samples_per_second': 162.391, 'train_steps_per_second': 10.186, 'train_loss': 0.09794714431132166, 'epoch': 4.0}
***** train metrics *****
  epoch                    =        4.0
  train_loss               =     0.0979
  train_runtime            = 0:00:47.51
  train_samples            =       1929
  train_samples_per_second =    162.391
  train_steps_per_second   =     10.186
04/21/2022 20:03:38 - INFO - __main__ -   *** Evaluate ***
***** eval metrics *****
  epoch                   =        4.0
  eval_accuracy           =     0.9433
  eval_f1                 =     0.3378
  eval_loss               =     0.1964
  eval_precision          =     0.3223
  eval_recall             =     0.3549
  eval_runtime            = 0:00:01.13
  eval_samples            =        483
  eval_samples_per_second =    426.868
  eval_steps_per_second   =     53.911

