Lmod: loading gcc 8.5.0 
Lmod: loading python 3.9.5 
Lmod: loading cuda 11.6 
Lmod: loading cuDNN 8.3.1 
wandb: Currently logged in as: bayer (few_shot). Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/mb14sola/.netrc
wandb: wandb version 0.12.17 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.16
wandb: Run data is saved locally in /work/projects/project01762/CyBERT/wandb/run-20220531_063403-18ixhtnf
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run lemon-night-397
wandb: â­ï¸ View project at https://wandb.ai/few_shot/CyBERT
wandb: ðŸš€ View run at https://wandb.ai/few_shot/CyBERT/runs/18ixhtnf
[INFO|configuration_utils.py:654] 2022-05-31 06:34:08,135 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:690] 2022-05-31 06:34:08,135 >> Model config BertConfig {
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "finetuning_task": "ner",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.18.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|configuration_utils.py:654] 2022-05-31 06:34:09,001 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:690] 2022-05-31 06:34:09,001 >> Model config BertConfig {
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.18.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|tokenization_utils_base.py:1778] 2022-05-31 06:34:11,595 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/vocab.txt from cache at /home/mb14sola/.cache/huggingface/transformers/45c3f7a79a80e1cf0a489e5c62b43f173c15db47864303a55d623bb3c96f72a5.d789d64ebfe299b0e416afc4a169632f903f693095b4629a7ea271d5a0cf2c99
[INFO|tokenization_utils_base.py:1778] 2022-05-31 06:34:11,595 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer.json from cache at /home/mb14sola/.cache/huggingface/transformers/534479488c54aeaf9c3406f647aa2ec13648c06771ffe269edabebd4c412da1d.7f2721073f19841be16f41b0a70b600ca6b880c8f3df6f3535cbc704371bdfa4
[INFO|tokenization_utils_base.py:1778] 2022-05-31 06:34:11,595 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1778] 2022-05-31 06:34:11,596 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/special_tokens_map.json from cache at None
[INFO|tokenization_utils_base.py:1778] 2022-05-31 06:34:11,596 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer_config.json from cache at /home/mb14sola/.cache/huggingface/transformers/c1d7f0a763fb63861cc08553866f1fc3e5a6f4f07621be277452d26d71303b7e.20430bd8e10ef77a7d2977accefe796051e01bc2fc4aa146bc862997a1a15e79
[INFO|configuration_utils.py:654] 2022-05-31 06:34:12,011 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:690] 2022-05-31 06:34:12,012 >> Model config BertConfig {
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.18.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|modeling_utils.py:1772] 2022-05-31 06:34:13,040 >> loading weights file https://huggingface.co/bert-base-uncased/resolve/main/pytorch_model.bin from cache at /home/mb14sola/.cache/huggingface/transformers/a8041bf617d7f94ea26d15e218abd04afc2004805632abc0ed2066aa16d50d04.faf6ea826ae9c5867d12b22257f9877e6b8367890837bd60f7c54a29633f7f2f
[WARNING|modeling_utils.py:2048] 2022-05-31 06:34:14,311 >> Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForTokenClassification: ['cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.decoder.weight', 'cls.predictions.transform.dense.bias', 'cls.seq_relationship.weight']
- This IS expected if you are initializing BertForTokenClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForTokenClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:2059] 2022-05-31 06:34:14,311 >> Some weights of BertForTokenClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[INFO|trainer.py:566] 2022-05-31 06:34:27,931 >> The following columns in the training set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
/home/mb14sola/.local/lib/python3.9/site-packages/transformers/optimization.py:306: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
[INFO|trainer.py:1290] 2022-05-31 06:34:27,950 >> ***** Running training *****
[INFO|trainer.py:1291] 2022-05-31 06:34:27,950 >>   Num examples = 1929
[INFO|trainer.py:1292] 2022-05-31 06:34:27,950 >>   Num Epochs = 4
[INFO|trainer.py:1293] 2022-05-31 06:34:27,950 >>   Instantaneous batch size per device = 16
[INFO|trainer.py:1294] 2022-05-31 06:34:27,950 >>   Total train batch size (w. parallel, distributed & accumulation) = 16
[INFO|trainer.py:1295] 2022-05-31 06:34:27,950 >>   Gradient Accumulation steps = 1
[INFO|trainer.py:1296] 2022-05-31 06:34:27,950 >>   Total optimization steps = 484
[INFO|integrations.py:576] 2022-05-31 06:34:27,951 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0% 0/484 [00:00<?, ?it/s]  0% 1/484 [00:00<06:40,  1.21it/s]  0% 2/484 [00:00<05:04,  1.59it/s]  1% 3/484 [00:01<03:53,  2.06it/s]  1% 4/484 [00:01<03:14,  2.47it/s]  1% 5/484 [00:01<02:35,  3.09it/s]  1% 6/484 [00:01<02:19,  3.42it/s]  1% 7/484 [00:01<02:08,  3.70it/s]  2% 8/484 [00:02<02:15,  3.51it/s]  2% 9/484 [00:02<01:54,  4.16it/s]  2% 10/484 [00:02<01:43,  4.59it/s]  2% 11/484 [00:02<01:37,  4.84it/s]  2% 12/484 [00:02<01:36,  4.91it/s]  3% 13/484 [00:03<01:40,  4.69it/s]  3% 14/484 [00:03<01:35,  4.92it/s]  3% 15/484 [00:03<01:31,  5.13it/s]  3% 16/484 [00:03<01:23,  5.58it/s]  4% 17/484 [00:03<01:37,  4.77it/s]  4% 18/484 [00:04<01:32,  5.05it/s]  4% 19/484 [00:04<01:28,  5.28it/s]  4% 20/484 [00:04<01:25,  5.41it/s]  5% 22/484 [00:04<01:23,  5.54it/s]  5% 23/484 [00:05<01:32,  5.00it/s]  5% 24/484 [00:05<01:25,  5.41it/s]  5% 26/484 [00:05<01:13,  6.23it/s]  6% 27/484 [00:05<01:20,  5.70it/s]  6% 28/484 [00:05<01:47,  4.25it/s]  6% 29/484 [00:06<01:49,  4.14it/s]  6% 30/484 [00:06<01:33,  4.87it/s]  6% 31/484 [00:06<01:31,  4.95it/s]  7% 32/484 [00:06<01:26,  5.24it/s]  7% 33/484 [00:06<01:16,  5.92it/s]  7% 34/484 [00:07<01:42,  4.37it/s]  7% 35/484 [00:07<01:44,  4.31it/s]  7% 36/484 [00:07<01:31,  4.89it/s]  8% 37/484 [00:07<01:30,  4.96it/s]  8% 38/484 [00:08<01:52,  3.95it/s]  8% 39/484 [00:08<01:44,  4.25it/s]  8% 40/484 [00:08<01:48,  4.07it/s]  8% 41/484 [00:08<01:45,  4.20it/s]  9% 42/484 [00:08<01:33,  4.72it/s]  9% 43/484 [00:09<01:30,  4.87it/s]  9% 44/484 [00:09<01:25,  5.12it/s]  9% 45/484 [00:09<01:22,  5.33it/s] 10% 46/484 [00:09<01:22,  5.33it/s] 10% 47/484 [00:09<01:21,  5.35it/s] 10% 48/484 [00:10<01:27,  4.97it/s] 10% 49/484 [00:10<01:30,  4.83it/s] 10% 50/484 [00:10<01:22,  5.23it/s] 11% 52/484 [00:10<01:16,  5.67it/s] 11% 53/484 [00:10<01:16,  5.65it/s] 11% 54/484 [00:11<01:15,  5.70it/s] 11% 55/484 [00:11<01:05,  6.51it/s] 12% 56/484 [00:11<01:51,  3.85it/s] 12% 57/484 [00:11<01:34,  4.50it/s] 12% 58/484 [00:12<01:27,  4.85it/s] 12% 59/484 [00:12<01:24,  5.04it/s] 12% 60/484 [00:12<01:24,  5.03it/s] 13% 61/484 [00:12<01:23,  5.06it/s] 13% 62/484 [00:13<01:46,  3.97it/s] 13% 63/484 [00:13<01:35,  4.42it/s] 13% 64/484 [00:13<01:38,  4.28it/s] 13% 65/484 [00:13<01:32,  4.51it/s] 14% 66/484 [00:13<01:21,  5.10it/s] 14% 67/484 [00:13<01:21,  5.12it/s] 14% 68/484 [00:14<01:25,  4.84it/s] 14% 69/484 [00:14<01:40,  4.12it/s] 14% 70/484 [00:14<01:25,  4.84it/s] 15% 71/484 [00:14<01:41,  4.09it/s] 15% 72/484 [00:15<01:35,  4.34it/s] 15% 73/484 [00:15<01:22,  5.00it/s] 15% 74/484 [00:15<01:16,  5.39it/s] 15% 75/484 [00:15<01:10,  5.77it/s] 16% 76/484 [00:15<01:13,  5.58it/s] 16% 77/484 [00:15<01:04,  6.35it/s] 16% 78/484 [00:16<01:06,  6.08it/s] 16% 79/484 [00:16<01:09,  5.83it/s] 17% 80/484 [00:16<01:49,  3.67it/s] 17% 81/484 [00:17<01:50,  3.64it/s] 17% 82/484 [00:17<01:40,  4.01it/s] 17% 83/484 [00:17<01:31,  4.37it/s] 17% 84/484 [00:17<01:21,  4.89it/s] 18% 85/484 [00:17<01:15,  5.30it/s] 18% 86/484 [00:17<01:07,  5.92it/s] 18% 87/484 [00:18<01:34,  4.21it/s] 18% 88/484 [00:18<01:23,  4.76it/s] 18% 89/484 [00:18<01:28,  4.48it/s] 19% 90/484 [00:18<01:15,  5.19it/s] 19% 91/484 [00:18<01:05,  6.01it/s] 19% 92/484 [00:19<01:05,  6.00it/s] 19% 93/484 [00:19<00:58,  6.73it/s] 19% 94/484 [00:19<01:08,  5.69it/s] 20% 95/484 [00:19<01:16,  5.08it/s] 20% 97/484 [00:20<01:28,  4.37it/s] 20% 98/484 [00:20<01:23,  4.62it/s] 20% 99/484 [00:20<01:30,  4.26it/s] 21% 100/484 [00:20<01:25,  4.47it/s] 21% 101/484 [00:21<01:33,  4.09it/s] 21% 102/484 [00:21<01:28,  4.32it/s] 21% 103/484 [00:21<01:14,  5.11it/s] 21% 104/484 [00:21<01:04,  5.86it/s] 22% 106/484 [00:21<00:59,  6.37it/s] 22% 107/484 [00:22<01:33,  4.03it/s] 22% 108/484 [00:22<01:27,  4.29it/s] 23% 109/484 [00:22<01:19,  4.73it/s] 23% 110/484 [00:22<01:23,  4.49it/s] 23% 111/484 [00:23<01:15,  4.94it/s] 23% 112/484 [00:23<01:09,  5.39it/s] 23% 113/484 [00:23<01:07,  5.47it/s] 24% 114/484 [00:23<01:15,  4.92it/s] 24% 115/484 [00:23<01:07,  5.50it/s] 24% 116/484 [00:24<01:25,  4.28it/s] 24% 117/484 [00:24<01:16,  4.78it/s] 24% 118/484 [00:24<01:14,  4.91it/s] 25% 119/484 [00:24<01:13,  4.96it/s] 25% 120/484 [00:24<01:05,  5.56it/s][INFO|trainer.py:566] 2022-05-31 06:34:52,881 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 06:34:52,883 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 06:34:52,883 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 06:34:52,884 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 43.13it/s][A
 18% 11/61 [00:00<00:01, 43.39it/s][A
 25% 15/61 [00:00<00:01, 40.31it/s][A
 30% 18/61 [00:00<00:01, 31.74it/s][A
 34% 21/61 [00:00<00:01, 28.72it/s][A
 39% 24/61 [00:00<00:01, 26.36it/s][A
 48% 29/61 [00:00<00:01, 30.43it/s][A
 56% 34/61 [00:00<00:00, 34.42it/s][A
 64% 39/61 [00:01<00:00, 36.71it/s][A
 70% 43/61 [00:01<00:00, 34.49it/s][A
 79% 48/61 [00:01<00:00, 36.40it/s][A
 85% 52/61 [00:01<00:00, 35.41it/s][A
 92% 56/61 [00:01<00:00, 36.48it/s][A
100% 61/61 [00:01<00:00, 39.40it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SN seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 25% 121/484 [00:27<01:05,  5.56it/s]
100% 61/61 [00:02<00:00, 39.40it/s][A
                                   [A[INFO|trainer.py:2166] 2022-05-31 06:34:55,794 >> Saving model checkpoint to cybert/model/OVANA_SN_baseline_4_2022-05-31-06-34-07/checkpoint-121
[INFO|configuration_utils.py:441] 2022-05-31 06:34:55,795 >> Configuration saved in cybert/model/OVANA_SN_baseline_4_2022-05-31-06-34-07/checkpoint-121/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 06:34:56,489 >> Model weights saved in cybert/model/OVANA_SN_baseline_4_2022-05-31-06-34-07/checkpoint-121/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 06:34:56,491 >> tokenizer config file saved in cybert/model/OVANA_SN_baseline_4_2022-05-31-06-34-07/checkpoint-121/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 06:34:56,491 >> Special tokens file saved in cybert/model/OVANA_SN_baseline_4_2022-05-31-06-34-07/checkpoint-121/special_tokens_map.json
 25% 122/484 [00:30<05:31,  1.09it/s] 25% 123/484 [00:30<04:12,  1.43it/s] 26% 124/484 [00:30<03:16,  1.83it/s] 26% 125/484 [00:30<02:30,  2.38it/s] 26% 126/484 [00:30<02:05,  2.84it/s] 26% 127/484 [00:31<02:07,  2.79it/s] 26% 128/484 [00:31<02:04,  2.85it/s] 27% 129/484 [00:31<01:42,  3.48it/s] 27% 130/484 [00:31<01:24,  4.19it/s] 27% 132/484 [00:32<01:13,  4.81it/s] 27% 133/484 [00:32<01:14,  4.70it/s] 28% 134/484 [00:32<01:07,  5.17it/s] 28% 135/484 [00:32<00:58,  5.99it/s] 28% 136/484 [00:32<01:00,  5.72it/s] 28% 137/484 [00:32<00:59,  5.80it/s] 29% 138/484 [00:32<00:53,  6.44it/s] 29% 139/484 [00:33<00:54,  6.28it/s] 29% 140/484 [00:33<01:16,  4.53it/s] 29% 141/484 [00:33<01:17,  4.41it/s] 29% 142/484 [00:33<01:16,  4.44it/s] 30% 143/484 [00:34<01:16,  4.46it/s] 30% 144/484 [00:34<01:08,  4.97it/s] 30% 145/484 [00:34<01:25,  3.94it/s] 30% 146/484 [00:34<01:13,  4.63it/s] 30% 147/484 [00:35<01:42,  3.30it/s] 31% 148/484 [00:35<01:51,  3.02it/s] 31% 149/484 [00:35<01:28,  3.79it/s] 31% 150/484 [00:36<01:16,  4.37it/s] 31% 151/484 [00:36<01:08,  4.89it/s] 31% 152/484 [00:36<01:02,  5.32it/s] 32% 153/484 [00:36<01:02,  5.29it/s] 32% 154/484 [00:36<00:57,  5.73it/s] 32% 155/484 [00:36<00:54,  6.08it/s] 32% 156/484 [00:36<00:52,  6.27it/s] 32% 157/484 [00:37<01:04,  5.07it/s] 33% 158/484 [00:37<01:03,  5.09it/s] 33% 159/484 [00:37<01:04,  5.01it/s] 33% 160/484 [00:37<01:20,  4.02it/s] 33% 161/484 [00:38<01:20,  3.99it/s] 33% 162/484 [00:38<01:10,  4.56it/s] 34% 163/484 [00:38<01:13,  4.35it/s] 34% 164/484 [00:38<01:10,  4.56it/s] 34% 165/484 [00:38<01:04,  4.92it/s] 34% 166/484 [00:39<01:11,  4.42it/s] 35% 167/484 [00:39<01:11,  4.45it/s] 35% 168/484 [00:39<01:37,  3.23it/s] 35% 169/484 [00:40<01:19,  3.95it/s] 35% 170/484 [00:40<01:11,  4.39it/s] 35% 171/484 [00:40<01:00,  5.14it/s] 36% 172/484 [00:40<01:00,  5.15it/s] 36% 173/484 [00:40<00:54,  5.67it/s] 36% 174/484 [00:40<00:55,  5.63it/s] 36% 175/484 [00:41<00:55,  5.60it/s] 36% 176/484 [00:41<00:52,  5.92it/s] 37% 177/484 [00:41<00:58,  5.28it/s] 37% 178/484 [00:41<00:54,  5.66it/s] 37% 179/484 [00:41<00:55,  5.47it/s] 37% 180/484 [00:42<01:20,  3.78it/s] 37% 181/484 [00:42<01:15,  4.03it/s] 38% 182/484 [00:42<01:05,  4.63it/s] 38% 183/484 [00:42<01:09,  4.31it/s] 38% 184/484 [00:43<01:09,  4.33it/s] 38% 185/484 [00:43<01:00,  4.91it/s] 38% 186/484 [00:43<00:55,  5.34it/s] 39% 187/484 [00:43<00:50,  5.93it/s] 39% 188/484 [00:43<00:58,  5.02it/s] 39% 189/484 [00:43<00:52,  5.63it/s] 39% 190/484 [00:44<00:51,  5.66it/s] 39% 191/484 [00:44<00:55,  5.26it/s] 40% 192/484 [00:44<00:56,  5.21it/s] 40% 193/484 [00:44<00:48,  6.02it/s] 40% 194/484 [00:44<00:54,  5.29it/s] 40% 195/484 [00:45<00:54,  5.29it/s] 40% 196/484 [00:45<00:54,  5.26it/s] 41% 197/484 [00:45<00:51,  5.61it/s] 41% 198/484 [00:45<00:48,  5.88it/s] 41% 199/484 [00:45<00:44,  6.35it/s] 41% 200/484 [00:45<00:39,  7.12it/s] 42% 201/484 [00:45<00:36,  7.66it/s] 42% 202/484 [00:46<00:39,  7.06it/s] 42% 203/484 [00:46<00:43,  6.46it/s] 42% 204/484 [00:46<00:53,  5.20it/s] 43% 206/484 [00:46<00:47,  5.86it/s] 43% 207/484 [00:47<01:04,  4.32it/s] 43% 208/484 [00:47<01:11,  3.83it/s] 43% 209/484 [00:47<01:09,  3.93it/s] 43% 210/484 [00:47<01:08,  3.99it/s] 44% 211/484 [00:48<01:02,  4.36it/s] 44% 212/484 [00:48<00:53,  5.05it/s] 44% 213/484 [00:48<00:51,  5.29it/s] 44% 214/484 [00:48<00:47,  5.72it/s] 44% 215/484 [00:48<00:43,  6.20it/s] 45% 216/484 [00:48<00:42,  6.37it/s] 45% 217/484 [00:48<00:40,  6.57it/s] 45% 218/484 [00:49<00:41,  6.38it/s] 45% 219/484 [00:49<00:44,  5.97it/s] 45% 220/484 [00:49<00:46,  5.66it/s] 46% 221/484 [00:49<00:45,  5.73it/s] 46% 222/484 [00:49<00:43,  6.08it/s] 46% 223/484 [00:50<00:43,  6.01it/s] 46% 224/484 [00:50<00:44,  5.86it/s] 46% 225/484 [00:50<00:45,  5.65it/s] 47% 226/484 [00:50<00:56,  4.54it/s] 47% 227/484 [00:50<00:50,  5.14it/s] 47% 228/484 [00:51<00:48,  5.33it/s] 47% 229/484 [00:51<00:48,  5.23it/s] 48% 230/484 [00:51<00:51,  4.90it/s] 48% 231/484 [00:51<00:47,  5.32it/s] 48% 232/484 [00:51<00:46,  5.41it/s] 48% 233/484 [00:51<00:44,  5.66it/s] 48% 234/484 [00:52<00:45,  5.49it/s] 49% 235/484 [00:52<00:48,  5.11it/s] 49% 236/484 [00:52<00:44,  5.57it/s] 49% 237/484 [00:53<01:09,  3.57it/s] 49% 238/484 [00:53<01:06,  3.72it/s] 49% 239/484 [00:53<01:02,  3.92it/s] 50% 240/484 [00:53<00:51,  4.71it/s] 50% 241/484 [00:53<00:45,  5.35it/s] 50% 242/484 [00:53<00:40,  5.98it/s][INFO|trainer.py:566] 2022-05-31 06:35:21,857 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 06:35:21,859 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 06:35:21,859 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 06:35:21,859 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 42.54it/s][A
 18% 11/61 [00:00<00:01, 42.87it/s][A
 25% 15/61 [00:00<00:01, 39.88it/s][A
 30% 18/61 [00:00<00:01, 31.49it/s][A
 34% 21/61 [00:00<00:01, 28.50it/s][A
 39% 24/61 [00:00<00:01, 26.21it/s][A
 48% 29/61 [00:00<00:01, 30.30it/s][A
 56% 34/61 [00:00<00:00, 34.28it/s][A
 64% 39/61 [00:01<00:00, 36.64it/s][A
 70% 43/61 [00:01<00:00, 34.48it/s][A
 79% 48/61 [00:01<00:00, 36.28it/s][A
 85% 52/61 [00:01<00:00, 35.31it/s][A
 92% 56/61 [00:01<00:00, 36.25it/s][A
100% 61/61 [00:01<00:00, 39.18it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SN seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 50% 242/484 [00:56<00:40,  5.98it/s]
100% 61/61 [00:02<00:00, 39.18it/s][A
                                   [A[INFO|trainer.py:2166] 2022-05-31 06:35:24,279 >> Saving model checkpoint to cybert/model/OVANA_SN_baseline_4_2022-05-31-06-34-07/checkpoint-242
[INFO|configuration_utils.py:441] 2022-05-31 06:35:24,280 >> Configuration saved in cybert/model/OVANA_SN_baseline_4_2022-05-31-06-34-07/checkpoint-242/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 06:35:25,019 >> Model weights saved in cybert/model/OVANA_SN_baseline_4_2022-05-31-06-34-07/checkpoint-242/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 06:35:25,021 >> tokenizer config file saved in cybert/model/OVANA_SN_baseline_4_2022-05-31-06-34-07/checkpoint-242/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 06:35:25,021 >> Special tokens file saved in cybert/model/OVANA_SN_baseline_4_2022-05-31-06-34-07/checkpoint-242/special_tokens_map.json
 50% 243/484 [00:58<05:50,  1.45s/it] 50% 244/484 [00:58<04:30,  1.13s/it] 51% 245/484 [00:58<03:19,  1.20it/s] 51% 246/484 [00:59<02:33,  1.55it/s] 51% 247/484 [00:59<02:23,  1.65it/s] 51% 248/484 [00:59<01:57,  2.00it/s] 51% 249/484 [00:59<01:35,  2.46it/s] 52% 250/484 [01:00<01:20,  2.90it/s] 52% 251/484 [01:00<01:10,  3.31it/s] 52% 252/484 [01:00<00:59,  3.92it/s] 52% 253/484 [01:00<00:55,  4.16it/s] 52% 254/484 [01:00<00:51,  4.46it/s] 53% 255/484 [01:01<00:51,  4.43it/s] 53% 256/484 [01:01<00:47,  4.76it/s] 53% 257/484 [01:01<00:41,  5.53it/s] 53% 258/484 [01:01<00:45,  4.99it/s] 54% 259/484 [01:01<00:44,  5.05it/s] 54% 260/484 [01:01<00:38,  5.80it/s] 54% 261/484 [01:02<00:44,  5.04it/s] 54% 262/484 [01:02<00:41,  5.34it/s] 54% 263/484 [01:02<00:45,  4.86it/s] 55% 264/484 [01:03<00:55,  3.98it/s] 55% 265/484 [01:03<01:03,  3.43it/s] 55% 266/484 [01:03<00:56,  3.85it/s] 55% 267/484 [01:03<00:49,  4.38it/s] 55% 268/484 [01:03<00:50,  4.28it/s] 56% 269/484 [01:04<00:51,  4.15it/s] 56% 270/484 [01:04<00:42,  4.99it/s] 56% 271/484 [01:04<00:39,  5.37it/s] 56% 272/484 [01:04<00:39,  5.43it/s] 56% 273/484 [01:04<00:41,  5.12it/s] 57% 274/484 [01:05<00:39,  5.28it/s] 57% 275/484 [01:05<00:36,  5.77it/s] 57% 276/484 [01:05<00:38,  5.36it/s] 57% 277/484 [01:05<00:36,  5.67it/s] 57% 278/484 [01:05<00:42,  4.83it/s] 58% 279/484 [01:06<00:38,  5.29it/s] 58% 280/484 [01:06<00:38,  5.24it/s] 58% 281/484 [01:06<00:55,  3.67it/s] 58% 282/484 [01:06<00:47,  4.24it/s] 58% 283/484 [01:06<00:42,  4.73it/s] 59% 284/484 [01:07<00:44,  4.49it/s] 59% 285/484 [01:07<00:50,  3.90it/s] 59% 286/484 [01:07<00:45,  4.32it/s] 59% 287/484 [01:07<00:41,  4.79it/s] 60% 288/484 [01:08<00:42,  4.56it/s] 60% 289/484 [01:08<00:37,  5.14it/s] 60% 290/484 [01:08<00:34,  5.60it/s] 60% 291/484 [01:08<00:37,  5.16it/s] 60% 292/484 [01:08<00:44,  4.27it/s] 61% 293/484 [01:09<00:44,  4.27it/s] 61% 294/484 [01:09<00:39,  4.82it/s] 61% 295/484 [01:09<00:38,  4.89it/s] 61% 296/484 [01:09<00:35,  5.34it/s] 61% 297/484 [01:09<00:30,  6.07it/s] 62% 298/484 [01:10<00:37,  4.97it/s] 62% 299/484 [01:10<00:35,  5.19it/s] 62% 300/484 [01:10<00:36,  5.10it/s] 62% 301/484 [01:10<00:33,  5.45it/s] 62% 302/484 [01:10<00:30,  6.03it/s] 63% 303/484 [01:10<00:27,  6.70it/s] 63% 304/484 [01:11<00:28,  6.24it/s] 63% 305/484 [01:11<00:33,  5.41it/s] 63% 306/484 [01:11<00:35,  5.04it/s] 63% 307/484 [01:11<00:33,  5.23it/s] 64% 308/484 [01:11<00:32,  5.38it/s] 64% 309/484 [01:12<00:30,  5.65it/s] 64% 310/484 [01:12<00:31,  5.44it/s] 64% 311/484 [01:12<00:28,  5.99it/s] 64% 312/484 [01:12<00:28,  6.05it/s] 65% 313/484 [01:12<00:29,  5.77it/s] 65% 314/484 [01:12<00:29,  5.76it/s] 65% 315/484 [01:13<00:32,  5.15it/s] 65% 316/484 [01:13<00:37,  4.46it/s] 65% 317/484 [01:13<00:33,  5.01it/s] 66% 318/484 [01:13<00:42,  3.92it/s] 66% 319/484 [01:14<00:38,  4.32it/s] 66% 320/484 [01:14<00:35,  4.59it/s] 66% 321/484 [01:14<00:35,  4.66it/s] 67% 322/484 [01:14<00:30,  5.33it/s] 67% 323/484 [01:14<00:37,  4.29it/s] 67% 324/484 [01:15<00:31,  5.16it/s] 67% 325/484 [01:15<00:29,  5.31it/s] 67% 326/484 [01:15<00:34,  4.59it/s] 68% 327/484 [01:15<00:33,  4.70it/s] 68% 328/484 [01:16<00:35,  4.40it/s] 68% 329/484 [01:16<00:31,  4.88it/s] 68% 330/484 [01:16<00:39,  3.87it/s] 68% 331/484 [01:16<00:33,  4.51it/s] 69% 332/484 [01:16<00:30,  5.00it/s] 69% 333/484 [01:17<00:32,  4.67it/s] 69% 334/484 [01:17<00:28,  5.23it/s] 69% 335/484 [01:17<00:27,  5.51it/s] 69% 336/484 [01:17<00:29,  5.09it/s] 70% 337/484 [01:18<00:38,  3.85it/s] 70% 338/484 [01:18<00:32,  4.49it/s] 70% 339/484 [01:18<00:29,  4.94it/s] 70% 340/484 [01:18<00:28,  4.99it/s] 70% 341/484 [01:18<00:28,  5.01it/s] 71% 342/484 [01:18<00:26,  5.44it/s] 71% 343/484 [01:18<00:22,  6.18it/s] 71% 344/484 [01:19<00:21,  6.64it/s] 71% 345/484 [01:19<00:21,  6.51it/s] 71% 346/484 [01:19<00:21,  6.53it/s] 72% 347/484 [01:19<00:22,  6.00it/s] 72% 348/484 [01:19<00:23,  5.70it/s] 72% 349/484 [01:19<00:22,  5.88it/s] 72% 350/484 [01:20<00:22,  6.08it/s] 73% 351/484 [01:20<00:25,  5.31it/s] 73% 352/484 [01:20<00:26,  5.00it/s] 73% 353/484 [01:20<00:23,  5.53it/s] 73% 354/484 [01:20<00:23,  5.61it/s] 73% 355/484 [01:21<00:21,  6.08it/s] 74% 356/484 [01:21<00:25,  5.05it/s] 74% 357/484 [01:21<00:23,  5.34it/s] 74% 358/484 [01:21<00:22,  5.60it/s] 74% 359/484 [01:22<00:35,  3.56it/s] 74% 360/484 [01:22<00:29,  4.25it/s] 75% 361/484 [01:22<00:28,  4.28it/s] 75% 362/484 [01:22<00:25,  4.76it/s] 75% 363/484 [01:22<00:22,  5.36it/s][INFO|trainer.py:566] 2022-05-31 06:35:50,766 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 06:35:50,769 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 06:35:50,769 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 06:35:50,769 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 43.07it/s][A
 18% 11/61 [00:00<00:01, 43.26it/s][A
 25% 15/61 [00:00<00:01, 40.18it/s][A
 30% 18/61 [00:00<00:01, 31.59it/s][A
 34% 21/61 [00:00<00:01, 28.53it/s][A
 39% 24/61 [00:00<00:01, 26.31it/s][A
 48% 29/61 [00:00<00:01, 30.39it/s][A
 56% 34/61 [00:00<00:00, 34.36it/s][A
 64% 39/61 [00:01<00:00, 36.58it/s][A
 70% 43/61 [00:01<00:00, 34.34it/s][A
 79% 48/61 [00:01<00:00, 36.09it/s][A
 85% 52/61 [00:01<00:00, 35.13it/s][A
 92% 56/61 [00:01<00:00, 36.25it/s][A
100% 61/61 [00:01<00:00, 39.30it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SN seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 75% 363/484 [01:24<00:22,  5.36it/s]
100% 61/61 [00:02<00:00, 39.30it/s][A
                                   [A[INFO|trainer.py:2166] 2022-05-31 06:35:52,885 >> Saving model checkpoint to cybert/model/OVANA_SN_baseline_4_2022-05-31-06-34-07/checkpoint-363
[INFO|configuration_utils.py:441] 2022-05-31 06:35:52,886 >> Configuration saved in cybert/model/OVANA_SN_baseline_4_2022-05-31-06-34-07/checkpoint-363/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 06:35:53,445 >> Model weights saved in cybert/model/OVANA_SN_baseline_4_2022-05-31-06-34-07/checkpoint-363/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 06:35:53,446 >> tokenizer config file saved in cybert/model/OVANA_SN_baseline_4_2022-05-31-06-34-07/checkpoint-363/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 06:35:53,446 >> Special tokens file saved in cybert/model/OVANA_SN_baseline_4_2022-05-31-06-34-07/checkpoint-363/special_tokens_map.json
 75% 364/484 [01:26<02:41,  1.35s/it] 75% 365/484 [01:26<01:55,  1.03it/s] 76% 366/484 [01:27<01:25,  1.38it/s] 76% 367/484 [01:27<01:04,  1.82it/s] 76% 368/484 [01:27<00:49,  2.34it/s] 76% 369/484 [01:27<00:37,  3.03it/s] 76% 370/484 [01:27<00:38,  2.98it/s] 77% 371/484 [01:27<00:31,  3.58it/s] 77% 372/484 [01:28<00:26,  4.17it/s] 77% 373/484 [01:28<00:22,  5.01it/s] 77% 374/484 [01:28<00:24,  4.42it/s] 77% 375/484 [01:28<00:29,  3.72it/s] 78% 376/484 [01:29<00:25,  4.30it/s] 78% 377/484 [01:29<00:24,  4.43it/s] 78% 378/484 [01:29<00:21,  4.93it/s] 78% 379/484 [01:29<00:19,  5.37it/s] 79% 380/484 [01:29<00:19,  5.31it/s] 79% 381/484 [01:30<00:25,  4.07it/s] 79% 382/484 [01:30<00:23,  4.33it/s] 79% 383/484 [01:30<00:21,  4.60it/s] 79% 384/484 [01:30<00:26,  3.83it/s] 80% 385/484 [01:31<00:23,  4.16it/s] 80% 386/484 [01:31<00:20,  4.71it/s] 80% 387/484 [01:31<00:21,  4.51it/s] 80% 388/484 [01:31<00:17,  5.39it/s] 80% 389/484 [01:31<00:16,  5.84it/s] 81% 390/484 [01:31<00:16,  5.74it/s] 81% 392/484 [01:32<00:15,  6.09it/s] 81% 393/484 [01:32<00:13,  6.51it/s] 82% 395/484 [01:32<00:12,  7.23it/s] 82% 396/484 [01:32<00:11,  7.48it/s] 82% 397/484 [01:32<00:12,  6.77it/s] 82% 398/484 [01:32<00:12,  6.79it/s] 82% 399/484 [01:33<00:14,  5.75it/s] 83% 400/484 [01:33<00:14,  5.95it/s] 83% 401/484 [01:33<00:16,  5.16it/s] 83% 402/484 [01:33<00:16,  5.01it/s] 83% 403/484 [01:34<00:17,  4.52it/s] 83% 404/484 [01:34<00:16,  4.87it/s] 84% 405/484 [01:34<00:16,  4.85it/s] 84% 406/484 [01:34<00:14,  5.47it/s] 84% 407/484 [01:34<00:15,  4.90it/s] 84% 408/484 [01:35<00:18,  4.17it/s] 85% 409/484 [01:35<00:14,  5.00it/s] 85% 410/484 [01:35<00:14,  5.11it/s] 85% 411/484 [01:35<00:12,  5.77it/s] 85% 412/484 [01:35<00:15,  4.56it/s] 85% 413/484 [01:35<00:14,  5.06it/s] 86% 414/484 [01:36<00:13,  5.09it/s] 86% 415/484 [01:36<00:13,  4.97it/s] 86% 416/484 [01:36<00:16,  4.15it/s] 86% 417/484 [01:36<00:14,  4.54it/s] 86% 418/484 [01:37<00:12,  5.19it/s] 87% 419/484 [01:37<00:16,  4.04it/s] 87% 420/484 [01:37<00:15,  4.16it/s] 87% 421/484 [01:37<00:13,  4.74it/s] 87% 422/484 [01:38<00:13,  4.67it/s] 87% 423/484 [01:38<00:12,  4.81it/s] 88% 424/484 [01:38<00:17,  3.36it/s] 88% 425/484 [01:38<00:14,  4.06it/s] 88% 426/484 [01:38<00:12,  4.69it/s] 88% 427/484 [01:39<00:11,  4.88it/s] 88% 428/484 [01:39<00:11,  4.78it/s] 89% 429/484 [01:39<00:16,  3.34it/s] 89% 430/484 [01:40<00:13,  4.00it/s] 89% 431/484 [01:40<00:12,  4.25it/s] 89% 432/484 [01:40<00:11,  4.61it/s] 89% 433/484 [01:40<00:10,  4.86it/s] 90% 434/484 [01:40<00:09,  5.25it/s] 90% 435/484 [01:41<00:12,  3.95it/s] 90% 436/484 [01:41<00:10,  4.70it/s] 90% 437/484 [01:41<00:09,  4.79it/s] 90% 438/484 [01:41<00:09,  5.02it/s] 91% 439/484 [01:41<00:09,  4.75it/s] 91% 440/484 [01:42<00:09,  4.65it/s] 91% 441/484 [01:42<00:08,  5.27it/s] 91% 442/484 [01:42<00:07,  5.84it/s] 92% 443/484 [01:42<00:06,  6.05it/s] 92% 444/484 [01:42<00:06,  6.29it/s] 92% 445/484 [01:42<00:07,  5.46it/s] 92% 446/484 [01:43<00:06,  5.80it/s] 92% 447/484 [01:43<00:05,  6.28it/s] 93% 448/484 [01:43<00:06,  5.41it/s] 93% 449/484 [01:43<00:06,  5.09it/s] 93% 450/484 [01:43<00:07,  4.80it/s] 93% 451/484 [01:44<00:06,  4.91it/s] 93% 452/484 [01:44<00:06,  4.77it/s] 94% 453/484 [01:44<00:05,  5.44it/s] 94% 454/484 [01:44<00:05,  5.88it/s] 94% 455/484 [01:44<00:04,  6.07it/s] 94% 457/484 [01:44<00:03,  6.83it/s] 95% 458/484 [01:45<00:03,  6.96it/s] 95% 459/484 [01:45<00:04,  6.24it/s] 95% 460/484 [01:45<00:04,  5.18it/s] 95% 461/484 [01:45<00:04,  5.54it/s] 95% 462/484 [01:45<00:03,  6.03it/s] 96% 463/484 [01:45<00:03,  6.73it/s] 96% 464/484 [01:46<00:02,  7.21it/s] 96% 465/484 [01:46<00:03,  5.87it/s] 96% 466/484 [01:46<00:03,  4.93it/s] 96% 467/484 [01:46<00:03,  5.02it/s] 97% 469/484 [01:47<00:02,  5.27it/s] 97% 470/484 [01:47<00:02,  5.70it/s] 97% 471/484 [01:47<00:02,  5.57it/s] 98% 472/484 [01:47<00:02,  5.20it/s] 98% 473/484 [01:47<00:01,  5.65it/s] 98% 474/484 [01:47<00:01,  5.10it/s] 98% 475/484 [01:48<00:01,  5.47it/s] 98% 476/484 [01:48<00:01,  5.38it/s] 99% 477/484 [01:48<00:01,  5.53it/s] 99% 478/484 [01:48<00:01,  5.64it/s] 99% 479/484 [01:49<00:01,  4.21it/s] 99% 480/484 [01:49<00:00,  4.45it/s] 99% 481/484 [01:49<00:00,  4.35it/s]100% 482/484 [01:49<00:00,  4.69it/s]100% 483/484 [01:50<00:00,  3.50it/s][INFO|trainer.py:566] 2022-05-31 06:36:18,186 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 06:36:18,189 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 06:36:18,189 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 06:36:18,189 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 42.79it/s][A
 18% 11/61 [00:00<00:01, 43.12it/s][A
 25% 15/61 [00:00<00:01, 40.17it/s][A
 30% 18/61 [00:00<00:01, 31.69it/s][A
 34% 21/61 [00:00<00:01, 28.70it/s][A
 39% 24/61 [00:00<00:01, 26.40it/s][A
 48% 29/61 [00:00<00:01, 30.58it/s][A
 57% 35/61 [00:01<00:00, 33.86it/s][A
 67% 41/61 [00:01<00:00, 36.81it/s][A
 74% 45/61 [00:01<00:00, 34.46it/s][A
 80% 49/61 [00:01<00:00, 35.58it/s][A
 87% 53/61 [00:01<00:00, 33.96it/s][A
 95% 58/61 [00:01<00:00, 37.51it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SN seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A100% 484/484 [01:52<00:00,  3.50it/s]
100% 61/61 [00:02<00:00, 37.51it/s][A
                                   [A[INFO|trainer.py:2166] 2022-05-31 06:36:20,392 >> Saving model checkpoint to cybert/model/OVANA_SN_baseline_4_2022-05-31-06-34-07/checkpoint-484
[INFO|configuration_utils.py:441] 2022-05-31 06:36:20,393 >> Configuration saved in cybert/model/OVANA_SN_baseline_4_2022-05-31-06-34-07/checkpoint-484/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 06:36:20,945 >> Model weights saved in cybert/model/OVANA_SN_baseline_4_2022-05-31-06-34-07/checkpoint-484/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 06:36:20,946 >> tokenizer config file saved in cybert/model/OVANA_SN_baseline_4_2022-05-31-06-34-07/checkpoint-484/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 06:36:20,946 >> Special tokens file saved in cybert/model/OVANA_SN_baseline_4_2022-05-31-06-34-07/checkpoint-484/special_tokens_map.json
[INFO|trainer.py:1530] 2022-05-31 06:36:22,096 >> 

Training completed. Do not forget to share your model on huggingface.co/models =)


                                     100% 484/484 [01:54<00:00,  3.50it/s]100% 484/484 [01:54<00:00,  4.24it/s]
[INFO|trainer.py:2166] 2022-05-31 06:36:22,097 >> Saving model checkpoint to cybert/model/OVANA_SN_baseline_4_2022-05-31-06-34-07
[INFO|configuration_utils.py:441] 2022-05-31 06:36:22,098 >> Configuration saved in cybert/model/OVANA_SN_baseline_4_2022-05-31-06-34-07/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 06:36:22,785 >> Model weights saved in cybert/model/OVANA_SN_baseline_4_2022-05-31-06-34-07/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 06:36:22,786 >> tokenizer config file saved in cybert/model/OVANA_SN_baseline_4_2022-05-31-06-34-07/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 06:36:22,787 >> Special tokens file saved in cybert/model/OVANA_SN_baseline_4_2022-05-31-06-34-07/special_tokens_map.json
[INFO|trainer.py:566] 2022-05-31 06:36:22,822 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: words, ner. If words, ner are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 06:36:22,824 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 06:36:22,824 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 06:36:22,824 >>   Batch size = 8
  0% 0/61 [00:00<?, ?it/s] 10% 6/61 [00:00<00:01, 39.89it/s] 18% 11/61 [00:00<00:01, 40.63it/s] 25% 15/61 [00:00<00:01, 38.56it/s] 30% 18/61 [00:00<00:01, 31.04it/s] 34% 21/61 [00:00<00:01, 28.23it/s] 39% 24/61 [00:00<00:01, 26.05it/s] 48% 29/61 [00:00<00:01, 30.23it/s] 57% 35/61 [00:01<00:00, 33.60it/s] 67% 41/61 [00:01<00:00, 36.70it/s] 74% 45/61 [00:01<00:00, 34.39it/s] 80% 49/61 [00:01<00:00, 35.50it/s] 87% 53/61 [00:01<00:00, 33.93it/s] 95% 58/61 [00:01<00:00, 37.54it/s]/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SN seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
100% 61/61 [00:02<00:00, 29.25it/s]
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: \ 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: | 0.001 MB of 0.043 MB uploaded (0.000 MB deduped)wandb: / 0.001 MB of 0.043 MB uploaded (0.000 MB deduped)wandb: - 0.043 MB of 0.043 MB uploaded (0.000 MB deduped)wandb: \ 0.043 MB of 0.043 MB uploaded (0.000 MB deduped)wandb: | 0.043 MB of 0.043 MB uploaded (0.000 MB deduped)wandb: / 0.043 MB of 0.043 MB uploaded (0.000 MB deduped)wandb: - 0.043 MB of 0.043 MB uploaded (0.000 MB deduped)wandb: \ 0.043 MB of 0.043 MB uploaded (0.000 MB deduped)wandb: | 0.043 MB of 0.043 MB uploaded (0.000 MB deduped)wandb: / 0.043 MB of 0.043 MB uploaded (0.000 MB deduped)wandb:                                                                                
wandb: 
wandb: Run history:
wandb:                  eval/accuracy â–â–ˆâ–‡â–‡â–‡
wandb:                        eval/f1 â–â–ˆâ–…â–…â–…
wandb:                      eval/loss â–â–ƒâ–‚â–ˆâ–ˆ
wandb:                 eval/precision â–ˆâ–â–‡â–†â–†
wandb:                    eval/recall â–â–ˆâ–ƒâ–ƒâ–ƒ
wandb:                   eval/runtime â–ˆâ–„â–â–‚â–
wandb:        eval/samples_per_second â–â–…â–ˆâ–‡â–ˆ
wandb:          eval/steps_per_second â–â–…â–ˆâ–‡â–ˆ
wandb:                    train/epoch â–â–ƒâ–†â–ˆâ–ˆâ–ˆ
wandb:              train/global_step â–â–ƒâ–†â–ˆâ–ˆâ–ˆ
wandb:               train/total_flos â–
wandb:               train/train_loss â–
wandb:            train/train_runtime â–
wandb: train/train_samples_per_second â–
wandb:   train/train_steps_per_second â–
wandb: 
wandb: Run summary:
wandb:                  eval/accuracy 0.97873
wandb:                        eval/f1 0.8786
wandb:                      eval/loss 0.0654
wandb:                 eval/precision 0.86996
wandb:                    eval/recall 0.8874
wandb:                   eval/runtime 2.1138
wandb:        eval/samples_per_second 228.495
wandb:          eval/steps_per_second 28.857
wandb:                    train/epoch 4.0
wandb:              train/global_step 484
wandb:               train/total_flos 782331675881688.0
wandb:               train/train_loss 0.04389
wandb:            train/train_runtime 114.1459
wandb: train/train_samples_per_second 67.598
wandb:   train/train_steps_per_second 4.24
wandb: 
wandb: Synced lemon-night-397: https://wandb.ai/few_shot/CyBERT/runs/18ixhtnf
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20220531_063403-18ixhtnf/logs
