05/31/2022 16:01:25 - WARNING - __main__ -   Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
05/31/2022 16:01:25 - INFO - __main__ -   Training/evaluation parameters TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=cybert/model/OVANA_SN_CyBERT/runs/May31_16-01-25_gvqc0004,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=4.0,
optim=OptimizerNames.ADAMW_HF,
output_dir=cybert/model/OVANA_SN_CyBERT_4_2022-05-31-16-01-25,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=['wandb'],
resume_from_checkpoint=None,
run_name=cybert/model/OVANA_SN_CyBERT,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=4,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
05/31/2022 16:01:25 - WARNING - datasets.builder -   Using custom data configuration default-786ab22335fbf37d
05/31/2022 16:01:25 - WARNING - datasets.builder -   Reusing dataset json (/home/mb14sola/.cache/huggingface/datasets/json/default-786ab22335fbf37d/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264)
05/31/2022 16:01:26 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-786ab22335fbf37d/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-03f426195396ad3e.arrow
05/31/2022 16:01:26 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-786ab22335fbf37d/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-7896eed2a808e562.arrow
{'eval_loss': 0.051690082997083664, 'eval_precision': 0.8856548856548857, 'eval_recall': 0.8760925449871465, 'eval_f1': 0.8808477642801757, 'eval_accuracy': 0.9794389188707016, 'eval_runtime': 2.2084, 'eval_samples_per_second': 218.714, 'eval_steps_per_second': 27.622, 'epoch': 1.0}
{'eval_loss': 0.05192774906754494, 'eval_precision': 0.855188679245283, 'eval_recall': 0.9321336760925449, 'eval_f1': 0.8920049200492004, 'eval_accuracy': 0.9804201418313189, 'eval_runtime': 2.0827, 'eval_samples_per_second': 231.905, 'eval_steps_per_second': 29.288, 'epoch': 2.0}
{'eval_loss': 0.05274728313088417, 'eval_precision': 0.8735574510787757, 'eval_recall': 0.8951156812339331, 'eval_f1': 0.8842051802945657, 'eval_accuracy': 0.9796619240890236, 'eval_runtime': 2.081, 'eval_samples_per_second': 232.105, 'eval_steps_per_second': 29.313, 'epoch': 3.0}
{'eval_loss': 0.06080062687397003, 'eval_precision': 0.8790650406504065, 'eval_recall': 0.8894601542416453, 'eval_f1': 0.8842320470227447, 'eval_accuracy': 0.979795727220017, 'eval_runtime': 2.0881, 'eval_samples_per_second': 231.311, 'eval_steps_per_second': 29.213, 'epoch': 4.0}
{'train_runtime': 110.4171, 'train_samples_per_second': 69.881, 'train_steps_per_second': 4.383, 'train_loss': 0.04286792061545632, 'epoch': 4.0}
***** train metrics *****
  epoch                    =        4.0
  train_loss               =     0.0429
  train_runtime            = 0:01:50.41
  train_samples            =       1929
  train_samples_per_second =     69.881
  train_steps_per_second   =      4.383
05/31/2022 16:03:21 - INFO - __main__ -   *** Evaluate ***
***** eval metrics *****
  epoch                   =        4.0
  eval_accuracy           =     0.9798
  eval_f1                 =     0.8842
  eval_loss               =     0.0608
  eval_precision          =     0.8791
  eval_recall             =     0.8895
  eval_runtime            = 0:00:02.10
  eval_samples            =        483
  eval_samples_per_second =    229.785
  eval_steps_per_second   =      29.02
