04/21/2022 20:00:37 - WARNING - __main__ -   Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
04/21/2022 20:00:37 - INFO - __main__ -   Training/evaluation parameters TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID}/runs/Apr21_20-00-37_gaqc0002,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=4.0,
output_dir=cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID},
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=['wandb'],
resume_from_checkpoint=None,
run_name=cybert/model/OVANA_SV_baseline_${SLURM_ARRAY_TASK_ID},
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=2,
sharded_ddp=[],
skip_memory_metrics=True,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
04/21/2022 20:00:38 - WARNING - datasets.builder -   Using custom data configuration default-e1de2ed1b10b2006
04/21/2022 20:00:38 - WARNING - datasets.builder -   Reusing dataset json (/home/mb14sola/.cache/huggingface/datasets/json/default-e1de2ed1b10b2006/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264)
04/21/2022 20:00:44 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-e1de2ed1b10b2006/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-c696621a6c682433.arrow
{'eval_loss': 0.036517102271318436, 'eval_precision': 0.9337231968810916, 'eval_recall': 0.9046270066100094, 'eval_f1': 0.9189448441247002, 'eval_accuracy': 0.9849248472414255, 'eval_runtime': 1.451, 'eval_samples_per_second': 332.877, 'eval_steps_per_second': 42.04, 'epoch': 1.0}
{'eval_loss': 0.03375771641731262, 'eval_precision': 0.9473429951690822, 'eval_recall': 0.9258734655335222, 'eval_f1': 0.9364851957975168, 'eval_accuracy': 0.9881361223852638, 'eval_runtime': 1.1987, 'eval_samples_per_second': 402.938, 'eval_steps_per_second': 50.889, 'epoch': 2.0}
{'eval_loss': 0.04298686236143112, 'eval_precision': 0.929570670525808, 'eval_recall': 0.9098205854579793, 'eval_f1': 0.9195895967549511, 'eval_accuracy': 0.9849694482850899, 'eval_runtime': 1.3404, 'eval_samples_per_second': 360.347, 'eval_steps_per_second': 45.51, 'epoch': 3.0}
{'eval_loss': 0.04334717243909836, 'eval_precision': 0.9325242718446602, 'eval_recall': 0.9069877242681775, 'eval_f1': 0.919578745811393, 'eval_accuracy': 0.9850140493287542, 'eval_runtime': 1.0999, 'eval_samples_per_second': 439.146, 'eval_steps_per_second': 55.462, 'epoch': 4.0}
{'train_runtime': 146.0683, 'train_samples_per_second': 52.825, 'train_steps_per_second': 3.314, 'train_loss': 0.03431261866545874, 'epoch': 4.0}
***** train metrics *****
  epoch                    =        4.0
  train_loss               =     0.0343
  train_runtime            = 0:02:26.06
  train_samples            =       1929
  train_samples_per_second =     52.825
  train_steps_per_second   =      3.314
04/21/2022 20:03:17 - INFO - __main__ -   *** Evaluate ***
***** eval metrics *****
  epoch                   =        4.0
  eval_accuracy           =      0.985
  eval_f1                 =     0.9196
  eval_loss               =     0.0433
  eval_precision          =     0.9325
  eval_recall             =      0.907
  eval_runtime            = 0:00:02.19
  eval_samples            =        483
  eval_samples_per_second =    220.427
  eval_steps_per_second   =     27.839

