04/21/2022 20:00:56 - WARNING - __main__ -   Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
04/21/2022 20:00:56 - INFO - __main__ -   Training/evaluation parameters TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID}/runs/Apr21_20-00-56_gaqc0001,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=4.0,
output_dir=cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID},
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=['wandb'],
resume_from_checkpoint=None,
run_name=cybert/model/OVANA_SN_baseline_${SLURM_ARRAY_TASK_ID},
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=2,
sharded_ddp=[],
skip_memory_metrics=True,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)


 ##############SEED################ 

2



04/21/2022 20:00:56 - WARNING - datasets.builder -   Using custom data configuration default-786ab22335fbf37d
04/21/2022 20:00:56 - WARNING - datasets.builder -   Reusing dataset json (/home/mb14sola/.cache/huggingface/datasets/json/default-786ab22335fbf37d/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264)
04/21/2022 20:01:03 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-786ab22335fbf37d/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-f1f7d811439fd68e.arrow
04/21/2022 20:01:03 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-786ab22335fbf37d/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-ba62eec9c620287d.arrow
{'eval_loss': 0.05246977135539055, 'eval_precision': 0.900990099009901, 'eval_recall': 0.842159383033419, 'eval_f1': 0.8705819824608025, 'eval_accuracy': 0.9782792917354266, 'eval_runtime': 1.518, 'eval_samples_per_second': 318.192, 'eval_steps_per_second': 40.186, 'epoch': 1.0}
{'eval_loss': 0.05536561459302902, 'eval_precision': 0.8349650349650349, 'eval_recall': 0.9208226221079692, 'eval_f1': 0.8757946210268949, 'eval_accuracy': 0.9773426698184737, 'eval_runtime': 1.6527, 'eval_samples_per_second': 292.245, 'eval_steps_per_second': 36.909, 'epoch': 2.0}
{'eval_loss': 0.059929028153419495, 'eval_precision': 0.8792569659442725, 'eval_recall': 0.8760925449871465, 'eval_f1': 0.8776719031676539, 'eval_accuracy': 0.9788145042593996, 'eval_runtime': 2.2148, 'eval_samples_per_second': 218.081, 'eval_steps_per_second': 27.542, 'epoch': 3.0}
{'eval_loss': 0.06632603704929352, 'eval_precision': 0.8735457764289327, 'eval_recall': 0.8879177377892031, 'eval_f1': 0.8806731259561448, 'eval_accuracy': 0.9791267115650506, 'eval_runtime': 1.3629, 'eval_samples_per_second': 354.397, 'eval_steps_per_second': 44.758, 'epoch': 4.0}
{'train_runtime': 62.8335, 'train_samples_per_second': 122.801, 'train_steps_per_second': 7.703, 'train_loss': 0.04250324659111086, 'epoch': 4.0}
***** train metrics *****
  epoch                    =        4.0
  train_loss               =     0.0425
  train_runtime            = 0:01:02.83
  train_samples            =       1929
  train_samples_per_second =    122.801
  train_steps_per_second   =      7.703
04/21/2022 20:03:36 - INFO - __main__ -   *** Evaluate ***
***** eval metrics *****
  epoch                   =        4.0
  eval_accuracy           =     0.9791
  eval_f1                 =     0.8807
  eval_loss               =     0.0663
  eval_precision          =     0.8735
  eval_recall             =     0.8879
  eval_runtime            = 0:00:01.17
  eval_samples            =        483
  eval_samples_per_second =    410.115
  eval_steps_per_second   =     51.795

