05/31/2022 16:06:46 - WARNING - __main__ -   Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
05/31/2022 16:06:46 - INFO - __main__ -   Training/evaluation parameters TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=cybert/model/OVANA_AC_Ranada/runs/May31_16-06-46_gvqc0004,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=4.0,
optim=OptimizerNames.ADAMW_HF,
output_dir=cybert/model/OVANA_AC_Ranada_2_2022-05-31-16-06-46,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=['wandb'],
resume_from_checkpoint=None,
run_name=cybert/model/OVANA_AC_Ranada,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=2,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
05/31/2022 16:06:46 - WARNING - datasets.builder -   Using custom data configuration default-e92a1e9710dc9803
05/31/2022 16:06:46 - WARNING - datasets.builder -   Reusing dataset json (/home/mb14sola/.cache/huggingface/datasets/json/default-e92a1e9710dc9803/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264)
05/31/2022 16:06:58 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-e92a1e9710dc9803/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-0ef507e0307245a8.arrow
05/31/2022 16:06:58 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-e92a1e9710dc9803/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-39276f6a0502bcaa.arrow
{'eval_loss': 0.1465844213962555, 'eval_precision': 0.2407766990291262, 'eval_recall': 0.3492957746478873, 'eval_f1': 0.28505747126436776, 'eval_accuracy': 0.9372131366694889, 'eval_runtime': 2.2392, 'eval_samples_per_second': 215.699, 'eval_steps_per_second': 27.242, 'epoch': 1.0}
{'eval_loss': 0.15232990682125092, 'eval_precision': 0.3149171270718232, 'eval_recall': 0.3211267605633803, 'eval_f1': 0.3179916317991632, 'eval_accuracy': 0.9429615436032263, 'eval_runtime': 2.0949, 'eval_samples_per_second': 230.564, 'eval_steps_per_second': 29.119, 'epoch': 2.0}
{'eval_loss': 0.17531386017799377, 'eval_precision': 0.3236842105263158, 'eval_recall': 0.3464788732394366, 'eval_f1': 0.33469387755102037, 'eval_accuracy': 0.9430061048972862, 'eval_runtime': 2.101, 'eval_samples_per_second': 229.894, 'eval_steps_per_second': 29.034, 'epoch': 3.0}
{'eval_loss': 0.18735788762569427, 'eval_precision': 0.31139240506329113, 'eval_recall': 0.3464788732394366, 'eval_f1': 0.328, 'eval_accuracy': 0.9433625952497661, 'eval_runtime': 2.1068, 'eval_samples_per_second': 229.257, 'eval_steps_per_second': 28.954, 'epoch': 4.0}
{'train_runtime': 110.4994, 'train_samples_per_second': 69.828, 'train_steps_per_second': 4.38, 'train_loss': 0.10169995520725723, 'epoch': 4.0}
***** train metrics *****
  epoch                    =        4.0
  train_loss               =     0.1017
  train_runtime            = 0:01:50.49
  train_samples            =       1929
  train_samples_per_second =     69.828
  train_steps_per_second   =       4.38
05/31/2022 16:08:55 - INFO - __main__ -   *** Evaluate ***
***** eval metrics *****
  epoch                   =        4.0
  eval_accuracy           =     0.9434
  eval_f1                 =      0.328
  eval_loss               =     0.1874
  eval_precision          =     0.3114
  eval_recall             =     0.3465
  eval_runtime            = 0:00:02.11
  eval_samples            =        483
  eval_samples_per_second =    228.533
  eval_steps_per_second   =     28.862
