Lmod: unloading python 3.9.5 
Lmod: unloading gcc 8.5.0 
Lmod: loading gcc 8.5.0 
Lmod: loading python 3.9.5 
Lmod: loading cuda 11.6 
Lmod: loading cuDNN 8.3.1 
wandb: Currently logged in as: bayer (few_shot). Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/mb14sola/.netrc
wandb: wandb version 0.12.17 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.16
wandb: Run data is saved locally in /work/projects/project01762/CyBERT/wandb/run-20220530_120310-39g6u1vp
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run clean-surf-390
wandb: â­ï¸ View project at https://wandb.ai/few_shot/CyBERT
wandb: ðŸš€ View run at https://wandb.ai/few_shot/CyBERT/runs/39g6u1vp
[INFO|configuration_utils.py:654] 2022-05-30 12:03:14,532 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:690] 2022-05-30 12:03:14,533 >> Model config BertConfig {
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "finetuning_task": "ner",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.18.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|configuration_utils.py:654] 2022-05-30 12:03:15,363 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:690] 2022-05-30 12:03:15,363 >> Model config BertConfig {
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.18.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|tokenization_utils_base.py:1778] 2022-05-30 12:03:17,896 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/vocab.txt from cache at /home/mb14sola/.cache/huggingface/transformers/45c3f7a79a80e1cf0a489e5c62b43f173c15db47864303a55d623bb3c96f72a5.d789d64ebfe299b0e416afc4a169632f903f693095b4629a7ea271d5a0cf2c99
[INFO|tokenization_utils_base.py:1778] 2022-05-30 12:03:17,896 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer.json from cache at /home/mb14sola/.cache/huggingface/transformers/534479488c54aeaf9c3406f647aa2ec13648c06771ffe269edabebd4c412da1d.7f2721073f19841be16f41b0a70b600ca6b880c8f3df6f3535cbc704371bdfa4
[INFO|tokenization_utils_base.py:1778] 2022-05-30 12:03:17,896 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1778] 2022-05-30 12:03:17,896 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/special_tokens_map.json from cache at None
[INFO|tokenization_utils_base.py:1778] 2022-05-30 12:03:17,896 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer_config.json from cache at /home/mb14sola/.cache/huggingface/transformers/c1d7f0a763fb63861cc08553866f1fc3e5a6f4f07621be277452d26d71303b7e.20430bd8e10ef77a7d2977accefe796051e01bc2fc4aa146bc862997a1a15e79
[INFO|configuration_utils.py:654] 2022-05-30 12:03:18,329 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:690] 2022-05-30 12:03:18,330 >> Model config BertConfig {
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.18.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|modeling_utils.py:1772] 2022-05-30 12:03:18,795 >> loading weights file https://huggingface.co/bert-base-uncased/resolve/main/pytorch_model.bin from cache at /home/mb14sola/.cache/huggingface/transformers/a8041bf617d7f94ea26d15e218abd04afc2004805632abc0ed2066aa16d50d04.faf6ea826ae9c5867d12b22257f9877e6b8367890837bd60f7c54a29633f7f2f
[WARNING|modeling_utils.py:2048] 2022-05-30 12:03:19,868 >> Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForTokenClassification: ['cls.predictions.decoder.weight', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.seq_relationship.bias', 'cls.seq_relationship.weight', 'cls.predictions.transform.dense.bias']
- This IS expected if you are initializing BertForTokenClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForTokenClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:2059] 2022-05-30 12:03:19,868 >> Some weights of BertForTokenClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[INFO|trainer.py:566] 2022-05-30 12:03:29,238 >> The following columns in the training set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words. If ner, words are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
/home/mb14sola/.local/lib/python3.9/site-packages/transformers/optimization.py:306: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
[INFO|trainer.py:1290] 2022-05-30 12:03:29,251 >> ***** Running training *****
[INFO|trainer.py:1291] 2022-05-30 12:03:29,251 >>   Num examples = 1929
[INFO|trainer.py:1292] 2022-05-30 12:03:29,251 >>   Num Epochs = 4
[INFO|trainer.py:1293] 2022-05-30 12:03:29,251 >>   Instantaneous batch size per device = 16
[INFO|trainer.py:1294] 2022-05-30 12:03:29,251 >>   Total train batch size (w. parallel, distributed & accumulation) = 16
[INFO|trainer.py:1295] 2022-05-30 12:03:29,251 >>   Gradient Accumulation steps = 1
[INFO|trainer.py:1296] 2022-05-30 12:03:29,251 >>   Total optimization steps = 484
[INFO|integrations.py:576] 2022-05-30 12:03:29,252 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0% 0/484 [00:00<?, ?it/s]  0% 1/484 [00:00<01:50,  4.38it/s]  0% 2/484 [00:00<01:39,  4.85it/s]  1% 3/484 [00:00<01:27,  5.51it/s]  1% 4/484 [00:00<01:19,  6.05it/s]  1% 5/484 [00:00<01:23,  5.73it/s]  1% 6/484 [00:01<01:26,  5.52it/s]  1% 7/484 [00:01<01:26,  5.51it/s]  2% 8/484 [00:01<01:52,  4.24it/s]  2% 9/484 [00:01<01:59,  3.98it/s]  2% 10/484 [00:01<01:37,  4.85it/s]  2% 11/484 [00:02<01:35,  4.94it/s]  2% 12/484 [00:02<01:44,  4.50it/s]  3% 13/484 [00:02<02:17,  3.43it/s]  3% 14/484 [00:03<01:57,  3.99it/s]  3% 15/484 [00:03<01:46,  4.40it/s]  3% 16/484 [00:03<02:25,  3.21it/s]  4% 17/484 [00:03<02:01,  3.85it/s]  4% 18/484 [00:04<02:00,  3.87it/s]  4% 19/484 [00:04<01:50,  4.21it/s]  4% 20/484 [00:04<01:47,  4.32it/s]  5% 22/484 [00:04<01:34,  4.89it/s]  5% 23/484 [00:04<01:25,  5.39it/s]  5% 24/484 [00:05<01:29,  5.14it/s]  5% 25/484 [00:05<01:29,  5.11it/s]  5% 26/484 [00:05<01:48,  4.23it/s]  6% 27/484 [00:05<01:34,  4.85it/s]  6% 28/484 [00:05<01:20,  5.68it/s]  6% 29/484 [00:06<01:12,  6.31it/s]  6% 30/484 [00:06<01:07,  6.69it/s]  6% 31/484 [00:06<01:07,  6.73it/s]  7% 32/484 [00:06<01:17,  5.81it/s]  7% 33/484 [00:06<01:14,  6.02it/s]  7% 34/484 [00:07<02:07,  3.53it/s]  7% 35/484 [00:07<01:45,  4.24it/s]  7% 36/484 [00:07<02:04,  3.60it/s]  8% 37/484 [00:07<01:45,  4.22it/s]  8% 38/484 [00:08<01:42,  4.37it/s]  8% 39/484 [00:08<01:42,  4.32it/s]  8% 40/484 [00:08<01:44,  4.26it/s]  8% 41/484 [00:08<01:26,  5.09it/s]  9% 42/484 [00:08<01:23,  5.29it/s]  9% 43/484 [00:09<01:22,  5.32it/s]  9% 44/484 [00:09<01:22,  5.35it/s]  9% 45/484 [00:09<01:21,  5.39it/s] 10% 46/484 [00:09<01:16,  5.72it/s] 10% 47/484 [00:09<01:30,  4.84it/s] 10% 48/484 [00:10<01:26,  5.07it/s] 10% 49/484 [00:10<01:28,  4.89it/s] 10% 50/484 [00:10<01:37,  4.45it/s] 11% 51/484 [00:10<01:25,  5.05it/s] 11% 52/484 [00:10<01:32,  4.66it/s] 11% 53/484 [00:11<01:20,  5.33it/s] 11% 54/484 [00:11<01:18,  5.48it/s] 11% 55/484 [00:11<01:09,  6.18it/s] 12% 56/484 [00:11<01:02,  6.86it/s] 12% 57/484 [00:11<01:08,  6.24it/s] 12% 58/484 [00:11<01:06,  6.36it/s] 12% 59/484 [00:11<01:06,  6.36it/s] 12% 60/484 [00:12<01:28,  4.79it/s] 13% 61/484 [00:12<01:22,  5.10it/s] 13% 62/484 [00:12<01:27,  4.81it/s] 13% 63/484 [00:12<01:29,  4.70it/s] 13% 65/484 [00:13<01:19,  5.24it/s] 14% 66/484 [00:13<01:19,  5.27it/s] 14% 67/484 [00:13<01:58,  3.50it/s] 14% 68/484 [00:13<01:36,  4.33it/s] 14% 69/484 [00:14<01:34,  4.37it/s] 14% 70/484 [00:14<01:33,  4.42it/s] 15% 71/484 [00:14<01:21,  5.08it/s] 15% 72/484 [00:14<01:19,  5.18it/s] 15% 73/484 [00:14<01:16,  5.39it/s] 15% 74/484 [00:15<01:09,  5.91it/s] 15% 75/484 [00:15<01:04,  6.33it/s] 16% 76/484 [00:15<00:58,  7.02it/s] 16% 77/484 [00:15<01:03,  6.37it/s] 16% 78/484 [00:15<01:10,  5.78it/s] 16% 79/484 [00:15<01:12,  5.57it/s] 17% 80/484 [00:16<01:14,  5.44it/s] 17% 81/484 [00:16<01:07,  5.96it/s] 17% 82/484 [00:16<01:07,  5.97it/s] 17% 83/484 [00:16<01:07,  5.97it/s] 17% 84/484 [00:16<01:02,  6.39it/s] 18% 85/484 [00:16<00:56,  7.08it/s] 18% 86/484 [00:17<01:24,  4.72it/s] 18% 87/484 [00:17<01:14,  5.36it/s] 18% 88/484 [00:17<01:05,  6.07it/s] 18% 89/484 [00:17<01:07,  5.87it/s] 19% 90/484 [00:17<01:05,  6.03it/s] 19% 91/484 [00:17<01:08,  5.75it/s] 19% 92/484 [00:18<01:04,  6.09it/s] 19% 93/484 [00:18<01:00,  6.46it/s] 19% 94/484 [00:18<01:25,  4.57it/s] 20% 95/484 [00:18<01:40,  3.87it/s] 20% 96/484 [00:19<01:27,  4.44it/s] 20% 97/484 [00:19<01:20,  4.79it/s] 20% 98/484 [00:19<01:13,  5.29it/s] 20% 99/484 [00:19<01:08,  5.66it/s] 21% 100/484 [00:19<01:09,  5.50it/s] 21% 101/484 [00:19<01:16,  4.99it/s] 21% 102/484 [00:20<01:21,  4.71it/s] 21% 103/484 [00:20<01:39,  3.82it/s] 21% 104/484 [00:20<01:21,  4.64it/s] 22% 105/484 [00:20<01:14,  5.06it/s] 22% 106/484 [00:20<01:06,  5.65it/s] 22% 107/484 [00:21<01:12,  5.21it/s] 22% 108/484 [00:21<01:04,  5.87it/s] 23% 109/484 [00:21<01:11,  5.25it/s] 23% 110/484 [00:21<01:07,  5.56it/s] 23% 111/484 [00:22<01:22,  4.49it/s] 23% 112/484 [00:22<01:16,  4.86it/s] 23% 113/484 [00:22<01:13,  5.05it/s] 24% 114/484 [00:22<01:05,  5.62it/s] 24% 115/484 [00:22<01:13,  4.99it/s] 24% 116/484 [00:22<01:12,  5.06it/s] 24% 117/484 [00:23<01:05,  5.62it/s] 24% 118/484 [00:23<01:10,  5.22it/s] 25% 119/484 [00:23<01:32,  3.93it/s] 25% 120/484 [00:23<01:24,  4.30it/s] 25% 121/484 [00:23<01:11,  5.10it/s][INFO|trainer.py:566] 2022-05-30 12:03:53,237 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words. If ner, words are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-30 12:03:53,239 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-30 12:03:53,239 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-30 12:03:53,239 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 43.23it/s][A
 18% 11/61 [00:00<00:01, 43.52it/s][A
 25% 15/61 [00:00<00:01, 40.16it/s][A
 30% 18/61 [00:00<00:01, 31.81it/s][A
 34% 21/61 [00:00<00:01, 28.83it/s][A
 39% 24/61 [00:00<00:01, 26.48it/s][A
 48% 29/61 [00:00<00:01, 30.60it/s][A
 57% 35/61 [00:01<00:00, 33.89it/s][A
 67% 41/61 [00:01<00:00, 36.91it/s][A
 74% 45/61 [00:01<00:00, 34.45it/s][A
 80% 49/61 [00:01<00:00, 35.53it/s][A
 87% 53/61 [00:01<00:00, 34.06it/s][A
 95% 58/61 [00:01<00:00, 37.65it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: AC seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))

                                   [A                                     
100% 61/61 [00:02<00:00, 37.65it/s][A 25% 121/484 [00:26<01:11,  5.10it/s]
                                   [A[INFO|trainer.py:2166] 2022-05-30 12:03:55,476 >> Saving model checkpoint to cybert/model/OVANA_AC_baseline_5/checkpoint-121
[INFO|configuration_utils.py:441] 2022-05-30 12:03:55,477 >> Configuration saved in cybert/model/OVANA_AC_baseline_5/checkpoint-121/config.json
[INFO|modeling_utils.py:1378] 2022-05-30 12:03:56,061 >> Model weights saved in cybert/model/OVANA_AC_baseline_5/checkpoint-121/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-30 12:03:56,062 >> tokenizer config file saved in cybert/model/OVANA_AC_baseline_5/checkpoint-121/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-30 12:03:56,063 >> Special tokens file saved in cybert/model/OVANA_AC_baseline_5/checkpoint-121/special_tokens_map.json
 25% 122/484 [00:28<08:19,  1.38s/it] 25% 123/484 [00:28<06:08,  1.02s/it] 26% 124/484 [00:28<04:29,  1.33it/s] 26% 125/484 [00:28<03:31,  1.70it/s] 26% 126/484 [00:28<02:48,  2.12it/s] 26% 127/484 [00:28<02:09,  2.75it/s] 26% 128/484 [00:29<02:09,  2.74it/s] 27% 129/484 [00:29<01:46,  3.32it/s] 27% 130/484 [00:29<01:40,  3.54it/s] 27% 131/484 [00:30<01:45,  3.35it/s] 27% 132/484 [00:30<01:36,  3.63it/s] 27% 133/484 [00:30<01:33,  3.75it/s] 28% 134/484 [00:30<01:45,  3.33it/s] 28% 135/484 [00:31<01:27,  3.98it/s] 28% 136/484 [00:31<01:21,  4.26it/s] 28% 137/484 [00:31<01:17,  4.47it/s] 29% 138/484 [00:31<01:18,  4.43it/s] 29% 139/484 [00:31<01:27,  3.92it/s] 29% 140/484 [00:32<01:18,  4.37it/s] 29% 141/484 [00:32<01:14,  4.60it/s] 29% 142/484 [00:32<01:10,  4.82it/s] 30% 143/484 [00:32<01:01,  5.51it/s] 30% 144/484 [00:32<01:02,  5.41it/s] 30% 145/484 [00:33<01:12,  4.68it/s] 30% 146/484 [00:33<01:04,  5.27it/s] 30% 147/484 [00:33<01:04,  5.25it/s] 31% 148/484 [00:33<01:04,  5.23it/s] 31% 149/484 [00:33<01:03,  5.26it/s] 31% 150/484 [00:33<00:58,  5.74it/s] 31% 151/484 [00:34<00:55,  6.01it/s] 31% 152/484 [00:34<00:56,  5.83it/s] 32% 153/484 [00:34<00:54,  6.04it/s] 32% 154/484 [00:34<00:57,  5.76it/s] 32% 155/484 [00:34<01:12,  4.54it/s] 32% 156/484 [00:35<01:15,  4.34it/s] 32% 157/484 [00:35<01:09,  4.69it/s] 33% 158/484 [00:35<01:06,  4.91it/s] 33% 159/484 [00:35<01:10,  4.58it/s] 33% 160/484 [00:36<01:11,  4.55it/s] 33% 161/484 [00:36<01:11,  4.51it/s] 34% 163/484 [00:36<01:01,  5.20it/s] 34% 164/484 [00:36<01:10,  4.57it/s] 34% 165/484 [00:36<00:58,  5.43it/s] 34% 166/484 [00:37<01:29,  3.54it/s] 35% 167/484 [00:37<01:16,  4.12it/s] 35% 168/484 [00:37<01:11,  4.40it/s] 35% 169/484 [00:37<01:12,  4.32it/s] 35% 170/484 [00:38<01:07,  4.68it/s] 35% 171/484 [00:38<00:58,  5.33it/s] 36% 172/484 [00:38<00:56,  5.48it/s] 36% 173/484 [00:38<01:27,  3.56it/s] 36% 174/484 [00:39<01:12,  4.27it/s] 36% 175/484 [00:39<01:02,  4.92it/s] 36% 176/484 [00:39<00:56,  5.47it/s] 37% 177/484 [00:39<01:04,  4.77it/s] 37% 178/484 [00:39<01:05,  4.67it/s] 37% 179/484 [00:39<00:58,  5.21it/s] 37% 180/484 [00:40<00:53,  5.65it/s] 37% 181/484 [00:40<00:54,  5.59it/s] 38% 182/484 [00:40<01:01,  4.95it/s] 38% 183/484 [00:40<00:54,  5.57it/s] 38% 184/484 [00:40<00:57,  5.20it/s] 38% 185/484 [00:41<00:51,  5.77it/s] 39% 187/484 [00:41<00:57,  5.18it/s] 39% 188/484 [00:41<01:05,  4.52it/s] 39% 189/484 [00:41<00:58,  5.05it/s] 39% 190/484 [00:42<00:59,  4.94it/s] 39% 191/484 [00:42<01:12,  4.05it/s] 40% 192/484 [00:42<01:11,  4.09it/s] 40% 193/484 [00:42<01:06,  4.36it/s] 40% 194/484 [00:43<01:21,  3.55it/s] 40% 195/484 [00:43<01:09,  4.14it/s] 40% 196/484 [00:43<00:59,  4.81it/s] 41% 197/484 [00:43<00:58,  4.93it/s] 41% 198/484 [00:44<01:20,  3.57it/s] 41% 199/484 [00:44<01:16,  3.73it/s] 41% 200/484 [00:44<01:11,  3.97it/s] 42% 201/484 [00:44<01:06,  4.28it/s] 42% 202/484 [00:45<01:17,  3.64it/s] 42% 203/484 [00:45<01:04,  4.39it/s] 42% 204/484 [00:45<01:01,  4.58it/s] 42% 205/484 [00:45<00:51,  5.43it/s] 43% 206/484 [00:45<00:47,  5.87it/s] 43% 207/484 [00:46<00:47,  5.88it/s] 43% 208/484 [00:46<00:52,  5.23it/s] 43% 209/484 [00:46<00:54,  5.08it/s] 43% 210/484 [00:46<01:09,  3.97it/s] 44% 211/484 [00:47<00:59,  4.57it/s] 44% 212/484 [00:47<00:55,  4.91it/s] 44% 213/484 [00:47<00:50,  5.37it/s] 44% 214/484 [00:47<00:50,  5.39it/s] 44% 215/484 [00:47<00:44,  6.01it/s] 45% 216/484 [00:47<00:45,  5.90it/s] 45% 217/484 [00:48<00:51,  5.19it/s] 45% 219/484 [00:48<00:44,  5.91it/s] 45% 220/484 [00:48<00:46,  5.62it/s] 46% 221/484 [00:48<00:43,  6.04it/s] 46% 222/484 [00:49<01:10,  3.70it/s] 46% 223/484 [00:49<00:58,  4.46it/s] 46% 224/484 [00:49<00:51,  5.04it/s] 46% 225/484 [00:49<00:46,  5.55it/s] 47% 226/484 [00:49<00:44,  5.85it/s] 47% 227/484 [00:49<00:42,  6.07it/s] 47% 228/484 [00:49<00:39,  6.53it/s] 48% 230/484 [00:50<00:38,  6.61it/s] 48% 231/484 [00:50<00:38,  6.62it/s] 48% 232/484 [00:50<00:40,  6.22it/s] 48% 233/484 [00:50<00:38,  6.48it/s] 48% 234/484 [00:50<00:35,  7.06it/s] 49% 235/484 [00:50<00:35,  6.94it/s] 49% 236/484 [00:51<00:45,  5.47it/s] 49% 237/484 [00:51<00:42,  5.75it/s] 49% 238/484 [00:51<00:39,  6.29it/s] 49% 239/484 [00:51<00:40,  6.03it/s] 50% 240/484 [00:51<00:36,  6.69it/s] 50% 241/484 [00:51<00:38,  6.33it/s] 50% 242/484 [00:52<00:36,  6.64it/s][INFO|trainer.py:566] 2022-05-30 12:04:21,394 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words. If ner, words are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-30 12:04:21,396 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-30 12:04:21,396 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-30 12:04:21,396 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 42.88it/s][A
 18% 11/61 [00:00<00:01, 42.79it/s][A
 25% 15/61 [00:00<00:01, 39.86it/s][A
 30% 18/61 [00:00<00:01, 31.39it/s][A
 34% 21/61 [00:00<00:01, 28.46it/s][A
 39% 24/61 [00:00<00:01, 26.18it/s][A
 48% 29/61 [00:00<00:01, 30.33it/s][A
 57% 35/61 [00:01<00:00, 33.67it/s][A
 67% 41/61 [00:01<00:00, 36.67it/s][A
 74% 45/61 [00:01<00:00, 34.25it/s][A
 80% 49/61 [00:01<00:00, 35.34it/s][A
 87% 53/61 [00:01<00:00, 33.75it/s][A
 95% 58/61 [00:01<00:00, 37.20it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: AC seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))

                                   [A                                     
100% 61/61 [00:02<00:00, 37.20it/s][A 50% 242/484 [00:54<00:36,  6.64it/s]
                                   [A[INFO|trainer.py:2166] 2022-05-30 12:04:23,502 >> Saving model checkpoint to cybert/model/OVANA_AC_baseline_5/checkpoint-242
[INFO|configuration_utils.py:441] 2022-05-30 12:04:23,504 >> Configuration saved in cybert/model/OVANA_AC_baseline_5/checkpoint-242/config.json
[INFO|modeling_utils.py:1378] 2022-05-30 12:04:24,088 >> Model weights saved in cybert/model/OVANA_AC_baseline_5/checkpoint-242/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-30 12:04:24,089 >> tokenizer config file saved in cybert/model/OVANA_AC_baseline_5/checkpoint-242/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-30 12:04:24,090 >> Special tokens file saved in cybert/model/OVANA_AC_baseline_5/checkpoint-242/special_tokens_map.json
 50% 243/484 [00:56<05:20,  1.33s/it] 50% 244/484 [00:56<03:54,  1.02it/s] 51% 245/484 [00:56<02:57,  1.35it/s] 51% 246/484 [00:56<02:20,  1.69it/s] 51% 247/484 [00:57<02:14,  1.76it/s] 51% 248/484 [00:57<01:47,  2.20it/s] 51% 249/484 [00:57<01:25,  2.76it/s] 52% 250/484 [00:57<01:12,  3.23it/s] 52% 251/484 [00:58<01:10,  3.32it/s] 52% 252/484 [00:58<00:56,  4.12it/s] 52% 253/484 [00:58<01:05,  3.52it/s] 52% 254/484 [00:58<00:53,  4.29it/s] 53% 255/484 [00:58<00:46,  4.93it/s] 53% 256/484 [00:59<00:48,  4.67it/s] 53% 257/484 [00:59<00:58,  3.91it/s] 53% 258/484 [00:59<00:56,  4.03it/s] 54% 259/484 [00:59<00:56,  3.99it/s] 54% 260/484 [01:00<00:52,  4.29it/s] 54% 261/484 [01:00<00:52,  4.22it/s] 54% 262/484 [01:00<00:53,  4.17it/s] 54% 263/484 [01:00<00:53,  4.15it/s] 55% 264/484 [01:01<00:51,  4.27it/s] 55% 265/484 [01:01<00:45,  4.83it/s] 55% 266/484 [01:01<00:50,  4.36it/s] 55% 267/484 [01:01<01:00,  3.61it/s] 55% 268/484 [01:02<00:50,  4.24it/s] 56% 269/484 [01:02<00:50,  4.28it/s] 56% 270/484 [01:02<00:42,  5.06it/s] 56% 271/484 [01:02<00:39,  5.38it/s] 56% 272/484 [01:02<00:37,  5.66it/s] 56% 273/484 [01:02<00:39,  5.40it/s] 57% 274/484 [01:03<00:43,  4.86it/s] 57% 275/484 [01:03<00:48,  4.33it/s] 57% 276/484 [01:03<00:40,  5.15it/s] 57% 277/484 [01:03<00:40,  5.07it/s] 57% 278/484 [01:03<00:41,  4.99it/s] 58% 279/484 [01:04<00:43,  4.73it/s] 58% 280/484 [01:04<00:37,  5.51it/s] 58% 281/484 [01:04<00:44,  4.57it/s] 58% 282/484 [01:04<00:42,  4.78it/s] 58% 283/484 [01:05<00:41,  4.81it/s] 59% 284/484 [01:05<00:38,  5.19it/s] 59% 286/484 [01:05<00:32,  6.02it/s] 59% 287/484 [01:05<00:31,  6.17it/s] 60% 288/484 [01:05<00:37,  5.29it/s] 60% 289/484 [01:05<00:31,  6.13it/s] 60% 290/484 [01:06<00:45,  4.26it/s] 60% 291/484 [01:06<00:44,  4.34it/s] 60% 292/484 [01:06<00:41,  4.58it/s] 61% 293/484 [01:06<00:38,  4.95it/s] 61% 294/484 [01:07<00:42,  4.50it/s] 61% 295/484 [01:07<00:37,  5.06it/s] 61% 296/484 [01:07<00:38,  4.90it/s] 61% 297/484 [01:07<00:37,  4.95it/s] 62% 298/484 [01:07<00:39,  4.75it/s] 62% 299/484 [01:08<00:39,  4.73it/s] 62% 300/484 [01:08<00:37,  4.92it/s] 62% 301/484 [01:08<00:32,  5.65it/s] 62% 302/484 [01:08<00:31,  5.81it/s] 63% 303/484 [01:08<00:29,  6.24it/s] 63% 304/484 [01:09<00:41,  4.31it/s] 63% 305/484 [01:09<00:39,  4.50it/s] 63% 306/484 [01:09<00:38,  4.57it/s] 63% 307/484 [01:09<00:34,  5.15it/s] 64% 308/484 [01:09<00:35,  5.00it/s] 64% 309/484 [01:10<00:37,  4.66it/s] 64% 310/484 [01:10<00:33,  5.18it/s] 64% 312/484 [01:10<00:28,  6.00it/s] 65% 313/484 [01:10<00:27,  6.30it/s] 65% 314/484 [01:10<00:25,  6.54it/s] 65% 315/484 [01:10<00:25,  6.69it/s] 65% 316/484 [01:11<00:24,  6.92it/s] 65% 317/484 [01:11<00:23,  6.97it/s] 66% 318/484 [01:11<00:26,  6.37it/s] 66% 319/484 [01:11<00:32,  5.01it/s] 66% 320/484 [01:11<00:30,  5.31it/s] 66% 321/484 [01:12<00:41,  3.90it/s] 67% 322/484 [01:12<00:38,  4.21it/s] 67% 323/484 [01:12<00:37,  4.33it/s] 67% 324/484 [01:12<00:37,  4.27it/s] 67% 325/484 [01:13<00:34,  4.58it/s] 67% 326/484 [01:13<00:32,  4.79it/s] 68% 327/484 [01:13<00:28,  5.57it/s] 68% 328/484 [01:13<00:30,  5.17it/s] 68% 329/484 [01:13<00:33,  4.68it/s] 68% 330/484 [01:13<00:28,  5.47it/s] 68% 331/484 [01:14<00:27,  5.60it/s] 69% 332/484 [01:14<00:28,  5.25it/s] 69% 333/484 [01:14<00:30,  5.03it/s] 69% 334/484 [01:14<00:27,  5.46it/s] 69% 335/484 [01:15<00:36,  4.03it/s] 69% 336/484 [01:15<00:33,  4.48it/s] 70% 337/484 [01:15<00:47,  3.09it/s] 70% 338/484 [01:16<00:43,  3.39it/s] 70% 339/484 [01:16<00:47,  3.06it/s] 70% 340/484 [01:16<00:53,  2.69it/s] 70% 341/484 [01:17<00:53,  2.66it/s] 71% 342/484 [01:17<00:42,  3.33it/s] 71% 343/484 [01:18<00:55,  2.53it/s] 71% 344/484 [01:18<00:51,  2.72it/s] 71% 345/484 [01:18<01:01,  2.26it/s] 71% 346/484 [01:19<00:51,  2.69it/s] 72% 347/484 [01:19<00:44,  3.05it/s] 72% 348/484 [01:19<00:42,  3.23it/s] 72% 349/484 [01:19<00:40,  3.31it/s] 72% 350/484 [01:20<00:34,  3.86it/s] 73% 351/484 [01:20<00:32,  4.07it/s] 73% 352/484 [01:20<00:29,  4.45it/s] 73% 353/484 [01:20<00:28,  4.55it/s] 73% 354/484 [01:20<00:28,  4.50it/s] 73% 355/484 [01:21<00:27,  4.63it/s] 74% 356/484 [01:21<00:29,  4.31it/s] 74% 357/484 [01:21<00:27,  4.69it/s] 74% 358/484 [01:21<00:25,  4.96it/s] 74% 359/484 [01:21<00:23,  5.28it/s] 74% 360/484 [01:22<00:22,  5.43it/s] 75% 361/484 [01:22<00:24,  5.04it/s] 75% 362/484 [01:22<00:23,  5.25it/s] 75% 363/484 [01:22<00:22,  5.47it/s][INFO|trainer.py:566] 2022-05-30 12:04:51,939 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words. If ner, words are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-30 12:04:51,941 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-30 12:04:51,941 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-30 12:04:51,941 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
  7% 4/61 [00:00<00:01, 38.94it/s][A
 10% 6/61 [00:00<00:02, 26.27it/s][A
 15% 9/61 [00:00<00:01, 26.46it/s][A
 21% 13/61 [00:00<00:01, 27.05it/s][A
 26% 16/61 [00:00<00:01, 25.70it/s][A
 31% 19/61 [00:00<00:02, 19.26it/s][A
 38% 23/61 [00:00<00:01, 22.46it/s][A
 43% 26/61 [00:01<00:01, 20.63it/s][A
 51% 31/61 [00:01<00:01, 24.62it/s][A
 57% 35/61 [00:01<00:00, 26.49it/s][A
 64% 39/61 [00:01<00:00, 29.46it/s][A
 70% 43/61 [00:01<00:00, 27.55it/s][A
 77% 47/61 [00:01<00:00, 28.92it/s][A
 84% 51/61 [00:01<00:00, 27.30it/s][A
 90% 55/61 [00:02<00:00, 29.01it/s][A
 97% 59/61 [00:02<00:00, 31.07it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: AC seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 75% 363/484 [01:25<00:22,  5.47it/s]
100% 61/61 [00:02<00:00, 31.07it/s][A
                                   [A[INFO|trainer.py:2166] 2022-05-30 12:04:54,579 >> Saving model checkpoint to cybert/model/OVANA_AC_baseline_5/checkpoint-363
[INFO|configuration_utils.py:441] 2022-05-30 12:04:54,580 >> Configuration saved in cybert/model/OVANA_AC_baseline_5/checkpoint-363/config.json
[INFO|modeling_utils.py:1378] 2022-05-30 12:04:55,160 >> Model weights saved in cybert/model/OVANA_AC_baseline_5/checkpoint-363/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-30 12:04:55,164 >> tokenizer config file saved in cybert/model/OVANA_AC_baseline_5/checkpoint-363/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-30 12:04:55,165 >> Special tokens file saved in cybert/model/OVANA_AC_baseline_5/checkpoint-363/special_tokens_map.json
 75% 364/484 [01:27<02:53,  1.45s/it] 75% 365/484 [01:27<02:12,  1.11s/it] 76% 366/484 [01:27<01:36,  1.22it/s] 76% 367/484 [01:27<01:12,  1.62it/s] 76% 368/484 [01:27<00:55,  2.09it/s] 76% 369/484 [01:28<00:45,  2.55it/s] 76% 370/484 [01:28<00:38,  2.94it/s] 77% 371/484 [01:28<00:32,  3.53it/s] 77% 372/484 [01:28<00:33,  3.32it/s] 77% 373/484 [01:28<00:29,  3.74it/s] 77% 374/484 [01:29<00:29,  3.71it/s] 77% 375/484 [01:29<00:28,  3.84it/s] 78% 376/484 [01:29<00:30,  3.60it/s] 78% 377/484 [01:29<00:25,  4.22it/s] 78% 378/484 [01:30<00:24,  4.41it/s] 78% 379/484 [01:30<00:26,  3.94it/s] 79% 380/484 [01:30<00:26,  3.86it/s] 79% 381/484 [01:30<00:24,  4.26it/s] 79% 382/484 [01:31<00:21,  4.71it/s] 79% 383/484 [01:31<00:24,  4.05it/s] 79% 384/484 [01:31<00:27,  3.65it/s] 80% 385/484 [01:32<00:35,  2.79it/s] 80% 386/484 [01:32<00:41,  2.34it/s] 80% 387/484 [01:32<00:33,  2.91it/s] 80% 388/484 [01:33<00:27,  3.50it/s] 80% 389/484 [01:33<00:24,  3.93it/s] 81% 390/484 [01:33<00:20,  4.63it/s] 81% 391/484 [01:33<00:21,  4.33it/s] 81% 392/484 [01:34<00:22,  4.01it/s] 81% 393/484 [01:34<00:22,  4.06it/s] 81% 394/484 [01:34<00:23,  3.83it/s] 82% 395/484 [01:34<00:19,  4.48it/s] 82% 396/484 [01:34<00:19,  4.46it/s] 82% 397/484 [01:35<00:20,  4.31it/s] 82% 398/484 [01:35<00:19,  4.40it/s] 82% 399/484 [01:35<00:18,  4.50it/s] 83% 400/484 [01:35<00:16,  5.01it/s] 83% 401/484 [01:35<00:16,  5.17it/s] 83% 402/484 [01:36<00:16,  5.00it/s] 83% 403/484 [01:36<00:19,  4.08it/s] 83% 404/484 [01:37<00:29,  2.73it/s] 84% 405/484 [01:37<00:25,  3.04it/s] 84% 406/484 [01:37<00:25,  3.09it/s] 84% 407/484 [01:37<00:20,  3.68it/s] 84% 408/484 [01:38<00:19,  3.86it/s] 85% 409/484 [01:38<00:18,  4.10it/s] 85% 410/484 [01:38<00:20,  3.58it/s] 85% 411/484 [01:38<00:17,  4.20it/s] 85% 412/484 [01:38<00:15,  4.64it/s] 85% 413/484 [01:39<00:13,  5.28it/s] 86% 414/484 [01:39<00:23,  3.04it/s] 86% 415/484 [01:39<00:20,  3.30it/s] 86% 416/484 [01:40<00:18,  3.75it/s] 86% 417/484 [01:40<00:15,  4.29it/s] 86% 418/484 [01:40<00:14,  4.42it/s] 87% 419/484 [01:40<00:12,  5.23it/s] 87% 420/484 [01:40<00:11,  5.77it/s] 87% 421/484 [01:41<00:14,  4.50it/s] 87% 422/484 [01:41<00:13,  4.56it/s] 87% 423/484 [01:41<00:12,  4.83it/s] 88% 424/484 [01:41<00:14,  4.25it/s] 88% 425/484 [01:42<00:13,  4.27it/s] 88% 426/484 [01:42<00:13,  4.40it/s] 88% 427/484 [01:42<00:11,  5.09it/s] 88% 428/484 [01:42<00:09,  5.77it/s] 89% 429/484 [01:42<00:10,  5.41it/s] 89% 430/484 [01:42<00:08,  6.19it/s] 89% 431/484 [01:42<00:09,  5.60it/s] 89% 432/484 [01:43<00:11,  4.63it/s] 89% 433/484 [01:43<00:10,  4.92it/s] 90% 434/484 [01:43<00:11,  4.33it/s] 90% 435/484 [01:43<00:11,  4.35it/s] 90% 436/484 [01:44<00:09,  4.89it/s] 90% 437/484 [01:44<00:10,  4.49it/s] 90% 438/484 [01:44<00:10,  4.52it/s] 91% 439/484 [01:44<00:11,  3.79it/s] 91% 440/484 [01:45<00:12,  3.66it/s] 91% 441/484 [01:45<00:11,  3.69it/s] 91% 442/484 [01:45<00:10,  4.17it/s] 92% 443/484 [01:46<00:10,  3.92it/s] 92% 444/484 [01:46<00:09,  4.08it/s] 92% 445/484 [01:46<00:10,  3.83it/s] 92% 446/484 [01:46<00:11,  3.23it/s] 92% 447/484 [01:47<00:11,  3.21it/s] 93% 448/484 [01:47<00:09,  3.76it/s] 93% 449/484 [01:47<00:09,  3.65it/s] 93% 450/484 [01:47<00:08,  4.06it/s] 93% 451/484 [01:48<00:07,  4.50it/s] 93% 452/484 [01:48<00:08,  3.74it/s] 94% 453/484 [01:48<00:10,  2.95it/s] 94% 454/484 [01:49<00:09,  3.23it/s] 94% 455/484 [01:49<00:07,  3.77it/s] 94% 456/484 [01:49<00:07,  3.64it/s] 94% 457/484 [01:49<00:07,  3.51it/s] 95% 458/484 [01:50<00:06,  3.91it/s] 95% 459/484 [01:50<00:06,  3.85it/s] 95% 460/484 [01:50<00:06,  3.46it/s] 95% 461/484 [01:51<00:06,  3.59it/s] 95% 462/484 [01:51<00:08,  2.49it/s] 96% 463/484 [01:51<00:06,  3.07it/s] 96% 464/484 [01:52<00:07,  2.62it/s] 96% 465/484 [01:52<00:06,  2.81it/s] 96% 466/484 [01:52<00:05,  3.24it/s] 96% 467/484 [01:53<00:04,  3.43it/s] 97% 468/484 [01:53<00:04,  3.79it/s] 97% 469/484 [01:53<00:03,  3.88it/s] 97% 470/484 [01:54<00:05,  2.39it/s] 97% 471/484 [01:54<00:05,  2.19it/s] 98% 472/484 [01:55<00:05,  2.16it/s] 98% 473/484 [01:55<00:04,  2.55it/s] 98% 474/484 [01:55<00:03,  3.05it/s] 98% 475/484 [01:56<00:02,  3.25it/s] 98% 476/484 [01:56<00:02,  3.40it/s] 99% 477/484 [01:56<00:01,  3.64it/s] 99% 478/484 [01:57<00:02,  2.71it/s] 99% 479/484 [01:57<00:01,  2.72it/s] 99% 480/484 [01:57<00:01,  2.97it/s] 99% 481/484 [01:57<00:00,  3.45it/s]100% 482/484 [01:58<00:00,  3.37it/s]100% 483/484 [01:58<00:00,  3.38it/s][INFO|trainer.py:566] 2022-05-30 12:05:27,899 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words. If ner, words are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-30 12:05:27,902 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-30 12:05:27,902 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-30 12:05:27,902 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
  8% 5/61 [00:00<00:01, 40.25it/s][A
 11% 7/61 [00:00<00:01, 28.28it/s][A
 18% 11/61 [00:00<00:01, 30.45it/s][A
 23% 14/61 [00:00<00:01, 29.11it/s][A
 28% 17/61 [00:00<00:01, 27.67it/s][A
 33% 20/61 [00:00<00:01, 20.66it/s][A
 39% 24/61 [00:01<00:01, 20.39it/s][A
 46% 28/61 [00:01<00:01, 23.73it/s][A
 54% 33/61 [00:01<00:01, 27.15it/s][A
 61% 37/61 [00:01<00:00, 28.50it/s][A
 67% 41/61 [00:01<00:00, 30.48it/s][A
 74% 45/61 [00:01<00:00, 28.17it/s][A
 80% 49/61 [00:01<00:00, 28.82it/s][A
 87% 53/61 [00:01<00:00, 26.92it/s][A
 93% 57/61 [00:02<00:00, 29.78it/s][A
100% 61/61 [00:02<00:00, 32.06it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: AC seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A100% 484/484 [02:01<00:00,  3.38it/s]
100% 61/61 [00:02<00:00, 32.06it/s][A
                                   [A[INFO|trainer.py:2166] 2022-05-30 12:05:30,479 >> Saving model checkpoint to cybert/model/OVANA_AC_baseline_5/checkpoint-484
[INFO|configuration_utils.py:441] 2022-05-30 12:05:30,480 >> Configuration saved in cybert/model/OVANA_AC_baseline_5/checkpoint-484/config.json
[INFO|modeling_utils.py:1378] 2022-05-30 12:05:31,063 >> Model weights saved in cybert/model/OVANA_AC_baseline_5/checkpoint-484/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-30 12:05:31,064 >> tokenizer config file saved in cybert/model/OVANA_AC_baseline_5/checkpoint-484/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-30 12:05:31,064 >> Special tokens file saved in cybert/model/OVANA_AC_baseline_5/checkpoint-484/special_tokens_map.json
[INFO|trainer.py:1530] 2022-05-30 12:05:32,133 >> 

Training completed. Do not forget to share your model on huggingface.co/models =)


                                     100% 484/484 [02:02<00:00,  3.38it/s]100% 484/484 [02:02<00:00,  3.94it/s]
[INFO|trainer.py:2166] 2022-05-30 12:05:32,134 >> Saving model checkpoint to cybert/model/OVANA_AC_baseline_5
[INFO|configuration_utils.py:441] 2022-05-30 12:05:32,135 >> Configuration saved in cybert/model/OVANA_AC_baseline_5/config.json
[INFO|modeling_utils.py:1378] 2022-05-30 12:05:32,733 >> Model weights saved in cybert/model/OVANA_AC_baseline_5/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-30 12:05:32,735 >> tokenizer config file saved in cybert/model/OVANA_AC_baseline_5/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-30 12:05:32,735 >> Special tokens file saved in cybert/model/OVANA_AC_baseline_5/special_tokens_map.json
[INFO|trainer.py:566] 2022-05-30 12:05:32,784 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words. If ner, words are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-30 12:05:32,786 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-30 12:05:32,786 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-30 12:05:32,786 >>   Batch size = 8
  0% 0/61 [00:00<?, ?it/s] 10% 6/61 [00:00<00:01, 41.48it/s] 18% 11/61 [00:00<00:01, 42.13it/s] 25% 15/61 [00:00<00:01, 39.50it/s] 30% 18/61 [00:00<00:01, 30.94it/s] 34% 21/61 [00:00<00:01, 28.07it/s] 39% 24/61 [00:00<00:01, 25.63it/s] 48% 29/61 [00:00<00:01, 29.47it/s] 56% 34/61 [00:01<00:00, 33.38it/s] 62% 38/61 [00:01<00:00, 34.51it/s] 70% 43/61 [00:01<00:00, 33.10it/s] 77% 47/61 [00:01<00:00, 34.01it/s] 84% 51/61 [00:01<00:00, 31.04it/s] 90% 55/61 [00:01<00:00, 32.53it/s] 97% 59/61 [00:01<00:00, 34.03it/s]/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: AC seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
100% 61/61 [00:02<00:00, 27.79it/s]
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: \ 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: | 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: / 0.001 MB of 0.013 MB uploaded (0.000 MB deduped)wandb: - 0.001 MB of 0.044 MB uploaded (0.000 MB deduped)wandb: \ 0.044 MB of 0.044 MB uploaded (0.000 MB deduped)wandb: | 0.044 MB of 0.044 MB uploaded (0.000 MB deduped)wandb: / 0.044 MB of 0.044 MB uploaded (0.000 MB deduped)wandb: - 0.044 MB of 0.044 MB uploaded (0.000 MB deduped)wandb: \ 0.044 MB of 0.044 MB uploaded (0.000 MB deduped)wandb: | 0.044 MB of 0.044 MB uploaded (0.000 MB deduped)wandb: / 0.044 MB of 0.044 MB uploaded (0.000 MB deduped)wandb:                                                                                
wandb: 
wandb: Run history:
wandb:                  eval/accuracy â–â–ˆâ–‡â–†â–†
wandb:                        eval/f1 â–â–‡â–ˆâ–ˆâ–ˆ
wandb:                      eval/loss â–â–‚â–…â–ˆâ–ˆ
wandb:                 eval/precision â–â–†â–ˆâ–‡â–‡
wandb:                    eval/recall â–â–‡â–†â–ˆâ–ˆ
wandb:                   eval/runtime â–ƒâ–â–ˆâ–‡â–ƒ
wandb:        eval/samples_per_second â–†â–ˆâ–â–‚â–†
wandb:          eval/steps_per_second â–†â–ˆâ–â–‚â–†
wandb:                    train/epoch â–â–ƒâ–†â–ˆâ–ˆâ–ˆ
wandb:              train/global_step â–â–ƒâ–†â–ˆâ–ˆâ–ˆ
wandb:               train/total_flos â–
wandb:               train/train_loss â–
wandb:            train/train_runtime â–
wandb: train/train_samples_per_second â–
wandb:   train/train_steps_per_second â–
wandb: 
wandb: Run summary:
wandb:                  eval/accuracy 0.94367
wandb:                        eval/f1 0.32979
wandb:                      eval/loss 0.18894
wandb:                 eval/precision 0.31234
wandb:                    eval/recall 0.3493
wandb:                   eval/runtime 2.223
wandb:        eval/samples_per_second 217.279
wandb:          eval/steps_per_second 27.441
wandb:                    train/epoch 4.0
wandb:              train/global_step 484
wandb:               train/total_flos 783752987341668.0
wandb:               train/train_loss 0.09814
wandb:            train/train_runtime 122.8816
wandb: train/train_samples_per_second 62.792
wandb:   train/train_steps_per_second 3.939
wandb: 
wandb: Synced clean-surf-390: https://wandb.ai/few_shot/CyBERT/runs/39g6u1vp
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20220530_120310-39g6u1vp/logs
