Lmod: loading gcc 8.5.0 
Lmod: loading python 3.9.5 
Lmod: loading cuda 11.6 
Lmod: loading cuDNN 8.3.1 
wandb: Currently logged in as: few_shot (use `wandb login --relogin` to force relogin)
wandb: Appending key for api.wandb.ai to your netrc file: /home/mb14sola/.netrc
wandb: wandb version 0.12.15 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.11
wandb: Run data is saved locally in /work/projects/project01762/CyBERT/wandb/run-20220427_084257-4v72co4y
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run glowing-wood-241
wandb: ⭐️ View project at https://wandb.ai/few_shot/CyBERT
wandb: 🚀 View run at https://wandb.ai/few_shot/CyBERT/runs/4v72co4y
Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForSequenceClassification: ['cls.predictions.transform.LayerNorm.weight', 'cls.seq_relationship.bias', 'cls.seq_relationship.weight', 'cls.predictions.decoder.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.bias']
- This IS expected if you are initializing BertForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
***** Running training *****
  Num examples = 1800
  Num Epochs = 5
  Instantaneous batch size per device = 8
  Total train batch size (w. parallel, distributed & accumulation) = 8
  Gradient Accumulation steps = 1
  Total optimization steps = 1125
Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0% 0/1125 [00:00<?, ?it/s]  0% 1/1125 [00:00<06:18,  2.97it/s]  0% 2/1125 [00:00<05:32,  3.37it/s]  0% 3/1125 [00:00<05:18,  3.53it/s]  0% 4/1125 [00:01<05:10,  3.61it/s]  0% 5/1125 [00:01<05:06,  3.65it/s]  1% 6/1125 [00:01<05:04,  3.68it/s]  1% 7/1125 [00:01<05:02,  3.69it/s]  1% 8/1125 [00:02<05:01,  3.71it/s]  1% 9/1125 [00:02<05:00,  3.71it/s]  1% 10/1125 [00:02<04:59,  3.72it/s]  1% 11/1125 [00:03<04:59,  3.72it/s]  1% 12/1125 [00:03<04:59,  3.72it/s]  1% 13/1125 [00:03<04:58,  3.72it/s]  1% 14/1125 [00:03<04:58,  3.73it/s]  1% 15/1125 [00:04<04:57,  3.73it/s]  1% 16/1125 [00:04<04:57,  3.73it/s]  2% 17/1125 [00:04<04:57,  3.73it/s]  2% 18/1125 [00:04<04:57,  3.73it/s]  2% 19/1125 [00:05<04:56,  3.73it/s]  2% 20/1125 [00:05<04:56,  3.73it/s]  2% 21/1125 [00:05<04:56,  3.73it/s]  2% 22/1125 [00:05<04:55,  3.73it/s]  2% 23/1125 [00:06<04:55,  3.73it/s]  2% 24/1125 [00:06<04:55,  3.73it/s]  2% 25/1125 [00:06<04:55,  3.73it/s]  2% 26/1125 [00:07<04:55,  3.72it/s]  2% 27/1125 [00:07<04:54,  3.72it/s]  2% 28/1125 [00:07<04:54,  3.72it/s]  3% 29/1125 [00:07<04:54,  3.73it/s]  3% 30/1125 [00:08<04:53,  3.72it/s]  3% 31/1125 [00:08<04:53,  3.73it/s]  3% 32/1125 [00:08<04:53,  3.73it/s]  3% 33/1125 [00:08<04:53,  3.73it/s]  3% 34/1125 [00:09<04:52,  3.73it/s]  3% 35/1125 [00:09<04:52,  3.73it/s]  3% 36/1125 [00:09<04:52,  3.72it/s]  3% 37/1125 [00:09<04:52,  3.72it/s]  3% 38/1125 [00:10<04:51,  3.72it/s]  3% 39/1125 [00:10<04:51,  3.72it/s]  4% 40/1125 [00:10<04:51,  3.72it/s]  4% 41/1125 [00:11<04:51,  3.72it/s]  4% 42/1125 [00:11<04:50,  3.73it/s]  4% 43/1125 [00:11<04:50,  3.73it/s]  4% 44/1125 [00:11<04:50,  3.73it/s]  4% 45/1125 [00:12<04:49,  3.73it/s]  4% 46/1125 [00:12<04:49,  3.73it/s]  4% 47/1125 [00:12<04:49,  3.73it/s]  4% 48/1125 [00:12<04:48,  3.73it/s]  4% 49/1125 [00:13<04:48,  3.73it/s]  4% 50/1125 [00:13<04:48,  3.73it/s]  5% 51/1125 [00:13<04:48,  3.73it/s]  5% 52/1125 [00:14<04:48,  3.72it/s]  5% 53/1125 [00:14<04:47,  3.73it/s]  5% 54/1125 [00:14<04:47,  3.73it/s]  5% 55/1125 [00:14<04:46,  3.73it/s]  5% 56/1125 [00:15<04:46,  3.73it/s]  5% 57/1125 [00:15<04:46,  3.72it/s]  5% 58/1125 [00:15<04:46,  3.73it/s]  5% 59/1125 [00:15<04:45,  3.73it/s]  5% 60/1125 [00:16<04:45,  3.73it/s]  5% 61/1125 [00:16<04:45,  3.73it/s]  6% 62/1125 [00:16<04:45,  3.72it/s]  6% 63/1125 [00:16<04:44,  3.73it/s]  6% 64/1125 [00:17<04:44,  3.73it/s]  6% 65/1125 [00:17<04:44,  3.73it/s]  6% 66/1125 [00:17<04:44,  3.73it/s]  6% 67/1125 [00:18<04:43,  3.73it/s]  6% 68/1125 [00:18<04:43,  3.73it/s]  6% 69/1125 [00:18<04:43,  3.73it/s]  6% 70/1125 [00:18<04:43,  3.73it/s]  6% 71/1125 [00:19<04:42,  3.73it/s]  6% 72/1125 [00:19<04:42,  3.73it/s]  6% 73/1125 [00:19<04:42,  3.73it/s]  7% 74/1125 [00:19<04:41,  3.73it/s]  7% 75/1125 [00:20<04:41,  3.73it/s]  7% 76/1125 [00:20<04:41,  3.73it/s]  7% 77/1125 [00:20<04:41,  3.73it/s]  7% 78/1125 [00:20<04:40,  3.73it/s]  7% 79/1125 [00:21<04:40,  3.73it/s]  7% 80/1125 [00:21<04:40,  3.73it/s]  7% 81/1125 [00:21<04:40,  3.73it/s]  7% 82/1125 [00:22<04:39,  3.73it/s]  7% 83/1125 [00:22<04:39,  3.73it/s]  7% 84/1125 [00:22<04:39,  3.73it/s]  8% 85/1125 [00:22<04:38,  3.73it/s]  8% 86/1125 [00:23<04:38,  3.73it/s]  8% 87/1125 [00:23<04:38,  3.73it/s]  8% 88/1125 [00:23<04:38,  3.73it/s]  8% 89/1125 [00:23<04:37,  3.73it/s]  8% 90/1125 [00:24<04:37,  3.73it/s]  8% 91/1125 [00:24<04:37,  3.73it/s]  8% 92/1125 [00:24<04:37,  3.73it/s]  8% 93/1125 [00:25<04:36,  3.73it/s]  8% 94/1125 [00:25<04:36,  3.73it/s]  8% 95/1125 [00:25<04:36,  3.73it/s]  9% 96/1125 [00:25<04:35,  3.73it/s]  9% 97/1125 [00:26<04:35,  3.73it/s]  9% 98/1125 [00:26<04:35,  3.73it/s]  9% 99/1125 [00:26<04:35,  3.73it/s]  9% 100/1125 [00:27<05:11,  3.29it/s]                                        9% 100/1125 [00:27<05:11,  3.29it/s]  9% 101/1125 [00:27<05:01,  3.40it/s]  9% 102/1125 [00:27<04:53,  3.49it/s]  9% 103/1125 [00:27<04:47,  3.56it/s]  9% 104/1125 [00:28<04:43,  3.61it/s]  9% 105/1125 [00:28<04:40,  3.64it/s]  9% 106/1125 [00:28<04:37,  3.67it/s] 10% 107/1125 [00:28<04:36,  3.69it/s] 10% 108/1125 [00:29<04:34,  3.70it/s] 10% 109/1125 [00:29<04:33,  3.71it/s] 10% 110/1125 [00:29<04:33,  3.71it/s] 10% 111/1125 [00:29<04:33,  3.71it/s] 10% 112/1125 [00:30<04:32,  3.72it/s] 10% 113/1125 [00:30<04:31,  3.72it/s] 10% 114/1125 [00:30<04:31,  3.72it/s] 10% 115/1125 [00:31<04:31,  3.72it/s] 10% 116/1125 [00:31<04:31,  3.72it/s] 10% 117/1125 [00:31<04:30,  3.73it/s] 10% 118/1125 [00:31<04:30,  3.73it/s] 11% 119/1125 [00:32<04:29,  3.73it/s] 11% 120/1125 [00:32<04:29,  3.73it/s] 11% 121/1125 [00:32<04:29,  3.73it/s] 11% 122/1125 [00:32<04:29,  3.73it/s] 11% 123/1125 [00:33<04:28,  3.73it/s] 11% 124/1125 [00:33<04:28,  3.73it/s] 11% 125/1125 [00:33<04:28,  3.73it/s] 11% 126/1125 [00:33<04:28,  3.73it/s] 11% 127/1125 [00:34<04:27,  3.73it/s] 11% 128/1125 [00:34<04:27,  3.73it/s] 11% 129/1125 [00:34<04:27,  3.73it/s] 12% 130/1125 [00:35<04:26,  3.73it/s] 12% 131/1125 [00:35<04:26,  3.73it/s] 12% 132/1125 [00:35<04:26,  3.73it/s] 12% 133/1125 [00:35<04:26,  3.73it/s] 12% 134/1125 [00:36<04:26,  3.72it/s] 12% 135/1125 [00:36<04:25,  3.72it/s] 12% 136/1125 [00:36<04:25,  3.72it/s] 12% 137/1125 [00:36<04:25,  3.72it/s] 12% 138/1125 [00:37<04:24,  3.73it/s] 12% 139/1125 [00:37<04:24,  3.73it/s] 12% 140/1125 [00:37<04:24,  3.72it/s] 13% 141/1125 [00:38<04:24,  3.73it/s] 13% 142/1125 [00:38<04:23,  3.73it/s] 13% 143/1125 [00:38<04:23,  3.73it/s] 13% 144/1125 [00:38<04:23,  3.73it/s] 13% 145/1125 [00:39<04:22,  3.73it/s] 13% 146/1125 [00:39<04:22,  3.73it/s] 13% 147/1125 [00:39<04:22,  3.73it/s] 13% 148/1125 [00:39<04:22,  3.73it/s] 13% 149/1125 [00:40<04:21,  3.73it/s] 13% 150/1125 [00:40<04:21,  3.73it/s] 13% 151/1125 [00:40<04:21,  3.73it/s] 14% 152/1125 [00:40<04:21,  3.73it/s] 14% 153/1125 [00:41<04:20,  3.73it/s] 14% 154/1125 [00:41<04:20,  3.73it/s] 14% 155/1125 [00:41<04:20,  3.73it/s] 14% 156/1125 [00:42<04:19,  3.73it/s] 14% 157/1125 [00:42<04:19,  3.73it/s] 14% 158/1125 [00:42<04:19,  3.73it/s] 14% 159/1125 [00:42<04:19,  3.73it/s] 14% 160/1125 [00:43<04:18,  3.73it/s] 14% 161/1125 [00:43<04:18,  3.73it/s] 14% 162/1125 [00:43<04:18,  3.73it/s] 14% 163/1125 [00:43<04:18,  3.73it/s] 15% 164/1125 [00:44<04:17,  3.73it/s] 15% 165/1125 [00:44<04:17,  3.73it/s] 15% 166/1125 [00:44<04:17,  3.73it/s] 15% 167/1125 [00:44<04:17,  3.73it/s] 15% 168/1125 [00:45<04:16,  3.73it/s] 15% 169/1125 [00:45<04:16,  3.73it/s] 15% 170/1125 [00:45<04:16,  3.73it/s] 15% 171/1125 [00:46<04:15,  3.73it/s] 15% 172/1125 [00:46<04:15,  3.73it/s] 15% 173/1125 [00:46<04:15,  3.73it/s] 15% 174/1125 [00:46<04:15,  3.73it/s] 16% 175/1125 [00:47<04:14,  3.73it/s] 16% 176/1125 [00:47<04:14,  3.72it/s] 16% 177/1125 [00:47<04:14,  3.72it/s] 16% 178/1125 [00:47<04:14,  3.73it/s] 16% 179/1125 [00:48<04:13,  3.73it/s] 16% 180/1125 [00:48<04:13,  3.72it/s] 16% 181/1125 [00:48<04:13,  3.73it/s] 16% 182/1125 [00:49<04:12,  3.73it/s] 16% 183/1125 [00:49<04:12,  3.73it/s] 16% 184/1125 [00:49<04:12,  3.73it/s] 16% 185/1125 [00:49<04:12,  3.72it/s] 17% 186/1125 [00:50<04:12,  3.72it/s] 17% 187/1125 [00:50<04:11,  3.72it/s] 17% 188/1125 [00:50<04:11,  3.72it/s] 17% 189/1125 [00:50<04:11,  3.72it/s] 17% 190/1125 [00:51<04:11,  3.72it/s] 17% 191/1125 [00:51<04:10,  3.73it/s] 17% 192/1125 [00:51<04:10,  3.72it/s] 17% 193/1125 [00:51<04:10,  3.73it/s] 17% 194/1125 [00:52<04:09,  3.73it/s] 17% 195/1125 [00:52<04:09,  3.73it/s] 17% 196/1125 [00:52<04:09,  3.73it/s] 18% 197/1125 [00:53<04:09,  3.73it/s] 18% 198/1125 [00:53<04:08,  3.73it/s] 18% 199/1125 [00:53<04:08,  3.73it/s] 18% 200/1125 [00:53<04:41,  3.29it/s]                                       18% 200/1125 [00:53<04:41,  3.29it/s] 18% 201/1125 [00:54<04:31,  3.40it/s] 18% 202/1125 [00:54<04:24,  3.49it/s] 18% 203/1125 [00:54<04:18,  3.56it/s] 18% 204/1125 [00:55<04:15,  3.61it/s] 18% 205/1125 [00:55<04:12,  3.64it/s] 18% 206/1125 [00:55<04:10,  3.67it/s] 18% 207/1125 [00:55<04:09,  3.69it/s] 18% 208/1125 [00:56<04:07,  3.70it/s] 19% 209/1125 [00:56<04:07,  3.71it/s] 19% 210/1125 [00:56<04:06,  3.72it/s] 19% 211/1125 [00:56<04:05,  3.72it/s] 19% 212/1125 [00:57<04:05,  3.72it/s] 19% 213/1125 [00:57<04:05,  3.72it/s] 19% 214/1125 [00:57<04:04,  3.72it/s] 19% 215/1125 [00:57<04:04,  3.73it/s] 19% 216/1125 [00:58<04:04,  3.72it/s] 19% 217/1125 [00:58<04:03,  3.72it/s] 19% 218/1125 [00:58<04:03,  3.72it/s] 19% 219/1125 [00:59<04:03,  3.73it/s] 20% 220/1125 [00:59<04:02,  3.73it/s] 20% 221/1125 [00:59<04:02,  3.73it/s] 20% 222/1125 [00:59<04:02,  3.73it/s] 20% 223/1125 [01:00<04:01,  3.73it/s] 20% 224/1125 [01:00<04:01,  3.73it/s] 20% 225/1125 [01:00<04:01,  3.73it/s] 20% 226/1125 [01:00<04:01,  3.73it/s] 20% 227/1125 [01:01<04:00,  3.73it/s] 20% 228/1125 [01:01<04:00,  3.73it/s] 20% 229/1125 [01:01<04:00,  3.73it/s] 20% 230/1125 [01:02<04:00,  3.73it/s] 21% 231/1125 [01:02<03:59,  3.73it/s] 21% 232/1125 [01:02<03:59,  3.73it/s] 21% 233/1125 [01:02<03:59,  3.72it/s] 21% 234/1125 [01:03<03:59,  3.73it/s] 21% 235/1125 [01:03<03:58,  3.73it/s] 21% 236/1125 [01:03<03:58,  3.73it/s] 21% 237/1125 [01:03<03:58,  3.73it/s] 21% 238/1125 [01:04<03:58,  3.73it/s] 21% 239/1125 [01:04<03:57,  3.73it/s] 21% 240/1125 [01:04<03:57,  3.73it/s] 21% 241/1125 [01:04<03:57,  3.73it/s] 22% 242/1125 [01:05<03:57,  3.73it/s] 22% 243/1125 [01:05<03:56,  3.72it/s] 22% 244/1125 [01:05<03:56,  3.73it/s] 22% 245/1125 [01:06<03:56,  3.72it/s] 22% 246/1125 [01:06<03:55,  3.73it/s] 22% 247/1125 [01:06<03:55,  3.72it/s] 22% 248/1125 [01:06<03:55,  3.72it/s] 22% 249/1125 [01:07<03:55,  3.72it/s] 22% 250/1125 [01:07<03:54,  3.72it/s] 22% 251/1125 [01:07<03:54,  3.73it/s] 22% 252/1125 [01:07<03:54,  3.73it/s] 22% 253/1125 [01:08<03:53,  3.73it/s] 23% 254/1125 [01:08<03:53,  3.73it/s] 23% 255/1125 [01:08<03:53,  3.73it/s] 23% 256/1125 [01:09<03:53,  3.73it/s] 23% 257/1125 [01:09<03:52,  3.73it/s] 23% 258/1125 [01:09<03:52,  3.73it/s] 23% 259/1125 [01:09<03:52,  3.73it/s] 23% 260/1125 [01:10<03:52,  3.73it/s] 23% 261/1125 [01:10<03:51,  3.73it/s] 23% 262/1125 [01:10<03:51,  3.73it/s] 23% 263/1125 [01:10<03:51,  3.73it/s] 23% 264/1125 [01:11<03:51,  3.73it/s] 24% 265/1125 [01:11<03:50,  3.73it/s] 24% 266/1125 [01:11<03:50,  3.73it/s] 24% 267/1125 [01:11<03:50,  3.73it/s] 24% 268/1125 [01:12<03:49,  3.73it/s] 24% 269/1125 [01:12<03:49,  3.73it/s] 24% 270/1125 [01:12<03:49,  3.73it/s] 24% 271/1125 [01:13<03:49,  3.73it/s] 24% 272/1125 [01:13<03:48,  3.73it/s] 24% 273/1125 [01:13<03:48,  3.72it/s] 24% 274/1125 [01:13<03:48,  3.72it/s] 24% 275/1125 [01:14<03:48,  3.72it/s] 25% 276/1125 [01:14<03:47,  3.73it/s] 25% 277/1125 [01:14<03:47,  3.73it/s] 25% 278/1125 [01:14<03:47,  3.73it/s] 25% 279/1125 [01:15<03:47,  3.73it/s] 25% 280/1125 [01:15<03:46,  3.72it/s] 25% 281/1125 [01:15<03:46,  3.72it/s] 25% 282/1125 [01:15<03:46,  3.72it/s] 25% 283/1125 [01:16<03:46,  3.72it/s] 25% 284/1125 [01:16<03:45,  3.72it/s] 25% 285/1125 [01:16<03:45,  3.72it/s] 25% 286/1125 [01:17<03:45,  3.72it/s] 26% 287/1125 [01:17<03:44,  3.72it/s] 26% 288/1125 [01:17<03:44,  3.73it/s] 26% 289/1125 [01:17<03:44,  3.72it/s] 26% 290/1125 [01:18<03:44,  3.73it/s] 26% 291/1125 [01:18<03:43,  3.73it/s] 26% 292/1125 [01:18<03:43,  3.72it/s] 26% 293/1125 [01:18<03:43,  3.72it/s] 26% 294/1125 [01:19<03:43,  3.73it/s] 26% 295/1125 [01:19<03:42,  3.73it/s] 26% 296/1125 [01:19<03:42,  3.73it/s] 26% 297/1125 [01:20<03:42,  3.72it/s] 26% 298/1125 [01:20<03:42,  3.72it/s] 27% 299/1125 [01:20<03:41,  3.72it/s] 27% 300/1125 [01:20<04:11,  3.28it/s]                                       27% 300/1125 [01:20<04:11,  3.28it/s] 27% 301/1125 [01:21<04:02,  3.40it/s] 27% 302/1125 [01:21<03:55,  3.49it/s] 27% 303/1125 [01:21<03:51,  3.55it/s] 27% 304/1125 [01:22<03:47,  3.60it/s] 27% 305/1125 [01:22<03:45,  3.64it/s] 27% 306/1125 [01:22<03:43,  3.66it/s] 27% 307/1125 [01:22<03:42,  3.68it/s] 27% 308/1125 [01:23<03:41,  3.69it/s] 27% 309/1125 [01:23<03:40,  3.70it/s] 28% 310/1125 [01:23<03:39,  3.71it/s] 28% 311/1125 [01:23<03:39,  3.72it/s] 28% 312/1125 [01:24<03:38,  3.72it/s] 28% 313/1125 [01:24<03:38,  3.72it/s] 28% 314/1125 [01:24<03:37,  3.72it/s] 28% 315/1125 [01:24<03:37,  3.72it/s] 28% 316/1125 [01:25<03:37,  3.72it/s] 28% 317/1125 [01:25<03:36,  3.73it/s] 28% 318/1125 [01:25<03:36,  3.73it/s] 28% 319/1125 [01:26<03:36,  3.72it/s] 28% 320/1125 [01:26<03:36,  3.73it/s] 29% 321/1125 [01:26<03:35,  3.73it/s] 29% 322/1125 [01:26<03:35,  3.72it/s] 29% 323/1125 [01:27<03:35,  3.73it/s] 29% 324/1125 [01:27<03:34,  3.73it/s] 29% 325/1125 [01:27<03:34,  3.73it/s] 29% 326/1125 [01:27<03:34,  3.73it/s] 29% 327/1125 [01:28<03:34,  3.73it/s] 29% 328/1125 [01:28<03:33,  3.73it/s] 29% 329/1125 [01:28<03:33,  3.73it/s] 29% 330/1125 [01:28<03:33,  3.73it/s] 29% 331/1125 [01:29<03:33,  3.72it/s] 30% 332/1125 [01:29<03:33,  3.72it/s] 30% 333/1125 [01:29<03:32,  3.72it/s] 30% 334/1125 [01:30<03:32,  3.72it/s] 30% 335/1125 [01:30<03:32,  3.72it/s] 30% 336/1125 [01:30<03:32,  3.72it/s] 30% 337/1125 [01:30<03:31,  3.72it/s] 30% 338/1125 [01:31<03:31,  3.72it/s] 30% 339/1125 [01:31<03:30,  3.73it/s] 30% 340/1125 [01:31<03:30,  3.73it/s] 30% 341/1125 [01:31<03:30,  3.72it/s] 30% 342/1125 [01:32<03:30,  3.72it/s] 30% 343/1125 [01:32<03:30,  3.72it/s] 31% 344/1125 [01:32<03:29,  3.72it/s] 31% 345/1125 [01:33<03:29,  3.73it/s] 31% 346/1125 [01:33<03:29,  3.73it/s] 31% 347/1125 [01:33<03:28,  3.73it/s] 31% 348/1125 [01:33<03:28,  3.73it/s] 31% 349/1125 [01:34<03:28,  3.72it/s] 31% 350/1125 [01:34<03:28,  3.72it/s] 31% 351/1125 [01:34<03:27,  3.73it/s] 31% 352/1125 [01:34<03:27,  3.73it/s] 31% 353/1125 [01:35<03:26,  3.73it/s] 31% 354/1125 [01:35<03:26,  3.73it/s] 32% 355/1125 [01:35<03:26,  3.73it/s] 32% 356/1125 [01:35<03:26,  3.73it/s] 32% 357/1125 [01:36<03:26,  3.73it/s] 32% 358/1125 [01:36<03:26,  3.72it/s] 32% 359/1125 [01:36<03:25,  3.72it/s] 32% 360/1125 [01:37<03:25,  3.72it/s] 32% 361/1125 [01:37<03:25,  3.73it/s] 32% 362/1125 [01:37<03:24,  3.73it/s] 32% 363/1125 [01:37<03:24,  3.73it/s] 32% 364/1125 [01:38<03:24,  3.73it/s] 32% 365/1125 [01:38<03:23,  3.73it/s] 33% 366/1125 [01:38<03:23,  3.73it/s] 33% 367/1125 [01:38<03:23,  3.73it/s] 33% 368/1125 [01:39<03:23,  3.73it/s] 33% 369/1125 [01:39<03:22,  3.73it/s] 33% 370/1125 [01:39<03:22,  3.73it/s] 33% 371/1125 [01:39<03:22,  3.72it/s] 33% 372/1125 [01:40<03:22,  3.73it/s] 33% 373/1125 [01:40<03:21,  3.72it/s] 33% 374/1125 [01:40<03:21,  3.73it/s] 33% 375/1125 [01:41<03:21,  3.72it/s] 33% 376/1125 [01:41<03:20,  3.73it/s] 34% 377/1125 [01:41<03:20,  3.72it/s] 34% 378/1125 [01:41<03:20,  3.72it/s] 34% 379/1125 [01:42<03:20,  3.72it/s] 34% 380/1125 [01:42<03:20,  3.72it/s] 34% 381/1125 [01:42<03:19,  3.72it/s] 34% 382/1125 [01:42<03:19,  3.73it/s] 34% 383/1125 [01:43<03:19,  3.72it/s] 34% 384/1125 [01:43<03:19,  3.72it/s] 34% 385/1125 [01:43<03:18,  3.72it/s] 34% 386/1125 [01:44<03:18,  3.72it/s] 34% 387/1125 [01:44<03:18,  3.72it/s] 34% 388/1125 [01:44<03:17,  3.73it/s] 35% 389/1125 [01:44<03:17,  3.72it/s] 35% 390/1125 [01:45<03:17,  3.72it/s] 35% 391/1125 [01:45<03:16,  3.73it/s] 35% 392/1125 [01:45<03:16,  3.73it/s] 35% 393/1125 [01:45<03:16,  3.73it/s] 35% 394/1125 [01:46<03:16,  3.72it/s] 35% 395/1125 [01:46<03:15,  3.72it/s] 35% 396/1125 [01:46<03:15,  3.73it/s] 35% 397/1125 [01:46<03:15,  3.73it/s] 35% 398/1125 [01:47<03:15,  3.73it/s] 35% 399/1125 [01:47<03:14,  3.72it/s] 36% 400/1125 [01:47<03:40,  3.29it/s]                                       36% 400/1125 [01:47<03:40,  3.29it/s] 36% 401/1125 [01:48<03:32,  3.40it/s] 36% 402/1125 [01:48<03:27,  3.49it/s] 36% 403/1125 [01:48<03:22,  3.56it/s] 36% 404/1125 [01:48<03:20,  3.60it/s] 36% 405/1125 [01:49<03:17,  3.64it/s] 36% 406/1125 [01:49<03:16,  3.67it/s] 36% 407/1125 [01:49<03:14,  3.69it/s] 36% 408/1125 [01:50<03:13,  3.70it/s] 36% 409/1125 [01:50<03:13,  3.71it/s] 36% 410/1125 [01:50<03:12,  3.71it/s] 37% 411/1125 [01:50<03:12,  3.71it/s] 37% 412/1125 [01:51<03:11,  3.72it/s] 37% 413/1125 [01:51<03:11,  3.72it/s] 37% 414/1125 [01:51<03:11,  3.72it/s] 37% 415/1125 [01:51<03:10,  3.73it/s] 37% 416/1125 [01:52<03:10,  3.73it/s] 37% 417/1125 [01:52<03:10,  3.72it/s] 37% 418/1125 [01:52<03:09,  3.73it/s] 37% 419/1125 [01:53<03:09,  3.72it/s] 37% 420/1125 [01:53<03:09,  3.72it/s] 37% 421/1125 [01:53<03:09,  3.72it/s] 38% 422/1125 [01:53<03:08,  3.72it/s] 38% 423/1125 [01:54<03:08,  3.72it/s] 38% 424/1125 [01:54<03:08,  3.73it/s] 38% 425/1125 [01:54<03:07,  3.73it/s] 38% 426/1125 [01:54<03:07,  3.73it/s] 38% 427/1125 [01:55<03:07,  3.72it/s] 38% 428/1125 [01:55<03:07,  3.72it/s] 38% 429/1125 [01:55<03:06,  3.72it/s] 38% 430/1125 [01:55<03:06,  3.72it/s] 38% 431/1125 [01:56<03:06,  3.72it/s] 38% 432/1125 [01:56<03:06,  3.72it/s] 38% 433/1125 [01:56<03:05,  3.72it/s] 39% 434/1125 [01:57<03:05,  3.72it/s] 39% 435/1125 [01:57<03:04,  3.73it/s] 39% 436/1125 [01:57<03:04,  3.73it/s] 39% 437/1125 [01:57<03:04,  3.73it/s] 39% 438/1125 [01:58<03:04,  3.73it/s] 39% 439/1125 [01:58<03:04,  3.73it/s] 39% 440/1125 [01:58<03:03,  3.73it/s] 39% 441/1125 [01:58<03:03,  3.72it/s] 39% 442/1125 [01:59<03:03,  3.72it/s] 39% 443/1125 [01:59<03:03,  3.72it/s] 39% 444/1125 [01:59<03:02,  3.72it/s] 40% 445/1125 [01:59<03:02,  3.72it/s] 40% 446/1125 [02:00<03:02,  3.72it/s] 40% 447/1125 [02:00<03:02,  3.72it/s] 40% 448/1125 [02:00<03:01,  3.72it/s] 40% 449/1125 [02:01<03:01,  3.72it/s] 40% 450/1125 [02:01<03:01,  3.72it/s] 40% 451/1125 [02:01<03:00,  3.72it/s] 40% 452/1125 [02:01<03:00,  3.73it/s] 40% 453/1125 [02:02<03:00,  3.73it/s] 40% 454/1125 [02:02<03:00,  3.72it/s] 40% 455/1125 [02:02<02:59,  3.72it/s] 41% 456/1125 [02:02<02:59,  3.72it/s] 41% 457/1125 [02:03<02:59,  3.72it/s] 41% 458/1125 [02:03<02:59,  3.72it/s] 41% 459/1125 [02:03<02:58,  3.72it/s] 41% 460/1125 [02:04<02:58,  3.73it/s] 41% 461/1125 [02:04<02:57,  3.73it/s] 41% 462/1125 [02:04<02:57,  3.74it/s] 41% 463/1125 [02:04<02:57,  3.73it/s] 41% 464/1125 [02:05<02:57,  3.73it/s] 41% 465/1125 [02:05<02:57,  3.73it/s] 41% 466/1125 [02:05<02:56,  3.73it/s] 42% 467/1125 [02:05<02:56,  3.73it/s] 42% 468/1125 [02:06<02:56,  3.73it/s] 42% 469/1125 [02:06<02:56,  3.73it/s] 42% 470/1125 [02:06<02:55,  3.72it/s] 42% 471/1125 [02:06<02:55,  3.73it/s] 42% 472/1125 [02:07<02:55,  3.73it/s] 42% 473/1125 [02:07<02:54,  3.73it/s] 42% 474/1125 [02:07<02:54,  3.74it/s] 42% 475/1125 [02:08<02:54,  3.73it/s] 42% 476/1125 [02:08<02:53,  3.73it/s] 42% 477/1125 [02:08<02:53,  3.73it/s] 42% 478/1125 [02:08<02:53,  3.73it/s] 43% 479/1125 [02:09<02:53,  3.73it/s] 43% 480/1125 [02:09<02:53,  3.72it/s] 43% 481/1125 [02:09<02:52,  3.73it/s] 43% 482/1125 [02:09<02:52,  3.73it/s] 43% 483/1125 [02:10<02:52,  3.73it/s] 43% 484/1125 [02:10<02:51,  3.73it/s] 43% 485/1125 [02:10<02:51,  3.73it/s] 43% 486/1125 [02:10<02:51,  3.73it/s] 43% 487/1125 [02:11<02:51,  3.73it/s] 43% 488/1125 [02:11<02:50,  3.73it/s] 43% 489/1125 [02:11<02:50,  3.73it/s] 44% 490/1125 [02:12<02:50,  3.73it/s] 44% 491/1125 [02:12<02:50,  3.73it/s] 44% 492/1125 [02:12<02:49,  3.73it/s] 44% 493/1125 [02:12<02:49,  3.73it/s] 44% 494/1125 [02:13<02:49,  3.72it/s] 44% 495/1125 [02:13<02:49,  3.73it/s] 44% 496/1125 [02:13<02:48,  3.73it/s] 44% 497/1125 [02:13<02:48,  3.73it/s] 44% 498/1125 [02:14<02:48,  3.72it/s] 44% 499/1125 [02:14<02:48,  3.72it/s] 44% 500/1125 [02:14<03:10,  3.29it/s]                                       44% 500/1125 [02:14<03:10,  3.29it/s]Saving model checkpoint to ./results/checkpoint-500
Configuration saved in ./results/checkpoint-500/config.json
Model weights saved in ./results/checkpoint-500/pytorch_model.bin
 45% 501/1125 [02:17<08:56,  1.16it/s] 45% 502/1125 [02:17<07:05,  1.47it/s] 45% 503/1125 [02:17<05:47,  1.79it/s] 45% 504/1125 [02:17<04:52,  2.12it/s] 45% 505/1125 [02:18<04:14,  2.44it/s] 45% 506/1125 [02:18<03:47,  2.72it/s] 45% 507/1125 [02:18<03:28,  2.96it/s] 45% 508/1125 [02:18<03:15,  3.15it/s] 45% 509/1125 [02:19<03:06,  3.30it/s] 45% 510/1125 [02:19<02:59,  3.42it/s] 45% 511/1125 [02:19<02:55,  3.51it/s] 46% 512/1125 [02:19<02:51,  3.57it/s] 46% 513/1125 [02:20<02:49,  3.61it/s] 46% 514/1125 [02:20<02:47,  3.65it/s] 46% 515/1125 [02:20<02:46,  3.67it/s] 46% 516/1125 [02:21<02:45,  3.69it/s] 46% 517/1125 [02:21<02:44,  3.70it/s] 46% 518/1125 [02:21<02:43,  3.70it/s] 46% 519/1125 [02:21<02:43,  3.71it/s] 46% 520/1125 [02:22<02:42,  3.72it/s] 46% 521/1125 [02:22<02:42,  3.72it/s] 46% 522/1125 [02:22<02:42,  3.72it/s] 46% 523/1125 [02:22<02:41,  3.72it/s] 47% 524/1125 [02:23<02:41,  3.72it/s] 47% 525/1125 [02:23<02:41,  3.72it/s] 47% 526/1125 [02:23<02:40,  3.72it/s] 47% 527/1125 [02:23<02:40,  3.72it/s] 47% 528/1125 [02:24<02:40,  3.73it/s] 47% 529/1125 [02:24<02:39,  3.73it/s] 47% 530/1125 [02:24<02:39,  3.73it/s] 47% 531/1125 [02:25<02:39,  3.73it/s] 47% 532/1125 [02:25<02:39,  3.72it/s] 47% 533/1125 [02:25<02:38,  3.72it/s] 47% 534/1125 [02:25<02:38,  3.72it/s] 48% 535/1125 [02:26<02:38,  3.72it/s] 48% 536/1125 [02:26<02:38,  3.73it/s] 48% 537/1125 [02:26<02:37,  3.72it/s] 48% 538/1125 [02:26<02:37,  3.73it/s] 48% 539/1125 [02:27<02:37,  3.72it/s] 48% 540/1125 [02:27<02:37,  3.72it/s] 48% 541/1125 [02:27<02:36,  3.72it/s] 48% 542/1125 [02:28<02:36,  3.72it/s] 48% 543/1125 [02:28<02:36,  3.72it/s] 48% 544/1125 [02:28<02:36,  3.72it/s] 48% 545/1125 [02:28<02:35,  3.72it/s] 49% 546/1125 [02:29<02:35,  3.72it/s] 49% 547/1125 [02:29<02:35,  3.72it/s] 49% 548/1125 [02:29<02:34,  3.72it/s] 49% 549/1125 [02:29<02:34,  3.72it/s] 49% 550/1125 [02:30<02:34,  3.72it/s] 49% 551/1125 [02:30<02:34,  3.73it/s] 49% 552/1125 [02:30<02:33,  3.73it/s] 49% 553/1125 [02:30<02:33,  3.73it/s] 49% 554/1125 [02:31<02:33,  3.72it/s] 49% 555/1125 [02:31<02:33,  3.72it/s] 49% 556/1125 [02:31<02:32,  3.72it/s] 50% 557/1125 [02:32<02:32,  3.72it/s] 50% 558/1125 [02:32<02:32,  3.72it/s] 50% 559/1125 [02:32<02:32,  3.72it/s] 50% 560/1125 [02:32<02:31,  3.72it/s] 50% 561/1125 [02:33<02:31,  3.73it/s] 50% 562/1125 [02:33<02:31,  3.72it/s] 50% 563/1125 [02:33<02:30,  3.72it/s] 50% 564/1125 [02:33<02:30,  3.72it/s] 50% 565/1125 [02:34<02:30,  3.72it/s] 50% 566/1125 [02:34<02:30,  3.72it/s] 50% 567/1125 [02:34<02:29,  3.72it/s] 50% 568/1125 [02:35<02:29,  3.72it/s] 51% 569/1125 [02:35<02:29,  3.72it/s] 51% 570/1125 [02:35<02:29,  3.72it/s] 51% 571/1125 [02:35<02:28,  3.72it/s] 51% 572/1125 [02:36<02:28,  3.72it/s] 51% 573/1125 [02:36<02:28,  3.72it/s] 51% 574/1125 [02:36<02:28,  3.72it/s] 51% 575/1125 [02:36<02:27,  3.72it/s] 51% 576/1125 [02:37<02:27,  3.72it/s] 51% 577/1125 [02:37<02:27,  3.71it/s] 51% 578/1125 [02:37<02:26,  3.72it/s] 51% 579/1125 [02:37<02:26,  3.72it/s] 52% 580/1125 [02:38<02:26,  3.73it/s] 52% 581/1125 [02:38<02:25,  3.73it/s] 52% 582/1125 [02:38<02:25,  3.72it/s] 52% 583/1125 [02:39<02:25,  3.72it/s] 52% 584/1125 [02:39<02:25,  3.72it/s] 52% 585/1125 [02:39<02:24,  3.73it/s] 52% 586/1125 [02:39<02:24,  3.72it/s] 52% 587/1125 [02:40<02:24,  3.73it/s] 52% 588/1125 [02:40<02:24,  3.73it/s] 52% 589/1125 [02:40<02:24,  3.72it/s] 52% 590/1125 [02:40<02:23,  3.73it/s] 53% 591/1125 [02:41<02:23,  3.73it/s] 53% 592/1125 [02:41<02:23,  3.72it/s] 53% 593/1125 [02:41<02:22,  3.72it/s] 53% 594/1125 [02:41<02:22,  3.72it/s] 53% 595/1125 [02:42<02:22,  3.73it/s] 53% 596/1125 [02:42<02:21,  3.73it/s] 53% 597/1125 [02:42<02:21,  3.73it/s] 53% 598/1125 [02:43<02:21,  3.73it/s] 53% 599/1125 [02:43<02:20,  3.73it/s] 53% 600/1125 [02:43<02:39,  3.30it/s]                                       53% 600/1125 [02:43<02:39,  3.30it/s] 53% 601/1125 [02:43<02:33,  3.41it/s] 54% 602/1125 [02:44<02:29,  3.50it/s] 54% 603/1125 [02:44<02:26,  3.57it/s] 54% 604/1125 [02:44<02:24,  3.61it/s] 54% 605/1125 [02:45<02:22,  3.65it/s] 54% 606/1125 [02:45<02:21,  3.67it/s] 54% 607/1125 [02:45<02:20,  3.69it/s] 54% 608/1125 [02:45<02:19,  3.70it/s] 54% 609/1125 [02:46<02:18,  3.71it/s] 54% 610/1125 [02:46<02:18,  3.72it/s] 54% 611/1125 [02:46<02:18,  3.72it/s] 54% 612/1125 [02:46<02:17,  3.72it/s] 54% 613/1125 [02:47<02:17,  3.72it/s] 55% 614/1125 [02:47<02:17,  3.72it/s] 55% 615/1125 [02:47<02:17,  3.72it/s] 55% 616/1125 [02:48<02:16,  3.73it/s] 55% 617/1125 [02:48<02:16,  3.73it/s] 55% 618/1125 [02:48<02:16,  3.72it/s] 55% 619/1125 [02:48<02:15,  3.73it/s] 55% 620/1125 [02:49<02:15,  3.73it/s] 55% 621/1125 [02:49<02:15,  3.73it/s] 55% 622/1125 [02:49<02:14,  3.73it/s] 55% 623/1125 [02:49<02:14,  3.73it/s] 55% 624/1125 [02:50<02:14,  3.73it/s] 56% 625/1125 [02:50<02:14,  3.73it/s] 56% 626/1125 [02:50<02:13,  3.73it/s] 56% 627/1125 [02:50<02:13,  3.73it/s] 56% 628/1125 [02:51<02:13,  3.73it/s] 56% 629/1125 [02:51<02:12,  3.73it/s] 56% 630/1125 [02:51<02:12,  3.73it/s] 56% 631/1125 [02:52<02:12,  3.73it/s] 56% 632/1125 [02:52<02:12,  3.73it/s] 56% 633/1125 [02:52<02:11,  3.73it/s] 56% 634/1125 [02:52<02:11,  3.73it/s] 56% 635/1125 [02:53<02:11,  3.72it/s] 57% 636/1125 [02:53<02:11,  3.72it/s] 57% 637/1125 [02:53<02:10,  3.73it/s] 57% 638/1125 [02:53<02:10,  3.73it/s] 57% 639/1125 [02:54<02:10,  3.74it/s] 57% 640/1125 [02:54<02:09,  3.73it/s] 57% 641/1125 [02:54<02:09,  3.74it/s] 57% 642/1125 [02:54<02:09,  3.73it/s] 57% 643/1125 [02:55<02:09,  3.73it/s] 57% 644/1125 [02:55<02:08,  3.73it/s] 57% 645/1125 [02:55<02:08,  3.73it/s] 57% 646/1125 [02:56<02:08,  3.73it/s] 58% 647/1125 [02:56<02:08,  3.73it/s] 58% 648/1125 [02:56<02:08,  3.72it/s] 58% 649/1125 [02:56<02:07,  3.72it/s] 58% 650/1125 [02:57<02:07,  3.72it/s] 58% 651/1125 [02:57<02:07,  3.73it/s] 58% 652/1125 [02:57<02:06,  3.73it/s] 58% 653/1125 [02:57<02:06,  3.73it/s] 58% 654/1125 [02:58<02:06,  3.73it/s] 58% 655/1125 [02:58<02:06,  3.73it/s] 58% 656/1125 [02:58<02:05,  3.73it/s] 58% 657/1125 [02:59<02:05,  3.73it/s] 58% 658/1125 [02:59<02:05,  3.73it/s] 59% 659/1125 [02:59<02:04,  3.73it/s] 59% 660/1125 [02:59<02:04,  3.73it/s] 59% 661/1125 [03:00<02:04,  3.73it/s] 59% 662/1125 [03:00<02:04,  3.72it/s] 59% 663/1125 [03:00<02:03,  3.73it/s] 59% 664/1125 [03:00<02:03,  3.73it/s] 59% 665/1125 [03:01<02:03,  3.73it/s] 59% 666/1125 [03:01<02:02,  3.73it/s] 59% 667/1125 [03:01<02:02,  3.73it/s] 59% 668/1125 [03:01<02:02,  3.73it/s] 59% 669/1125 [03:02<02:02,  3.73it/s] 60% 670/1125 [03:02<02:02,  3.72it/s] 60% 671/1125 [03:02<02:01,  3.72it/s] 60% 672/1125 [03:03<02:01,  3.73it/s] 60% 673/1125 [03:03<02:01,  3.73it/s] 60% 674/1125 [03:03<02:00,  3.74it/s] 60% 675/1125 [03:03<02:00,  3.74it/s] 60% 676/1125 [03:04<02:00,  3.74it/s] 60% 677/1125 [03:04<01:59,  3.74it/s] 60% 678/1125 [03:04<01:59,  3.74it/s] 60% 679/1125 [03:04<01:59,  3.74it/s] 60% 680/1125 [03:05<01:59,  3.73it/s] 61% 681/1125 [03:05<01:58,  3.73it/s] 61% 682/1125 [03:05<01:58,  3.73it/s] 61% 683/1125 [03:05<01:58,  3.74it/s] 61% 684/1125 [03:06<01:57,  3.74it/s] 61% 685/1125 [03:06<01:57,  3.74it/s] 61% 686/1125 [03:06<01:57,  3.73it/s] 61% 687/1125 [03:07<01:57,  3.73it/s] 61% 688/1125 [03:07<01:57,  3.73it/s] 61% 689/1125 [03:07<01:57,  3.72it/s] 61% 690/1125 [03:07<01:56,  3.73it/s] 61% 691/1125 [03:08<01:56,  3.73it/s] 62% 692/1125 [03:08<01:55,  3.74it/s] 62% 693/1125 [03:08<01:55,  3.74it/s] 62% 694/1125 [03:08<01:55,  3.74it/s] 62% 695/1125 [03:09<01:55,  3.74it/s] 62% 696/1125 [03:09<01:54,  3.73it/s] 62% 697/1125 [03:09<01:54,  3.74it/s] 62% 698/1125 [03:09<01:54,  3.73it/s] 62% 699/1125 [03:10<01:54,  3.73it/s] 62% 700/1125 [03:10<02:09,  3.29it/s]                                       62% 700/1125 [03:10<02:09,  3.29it/s] 62% 701/1125 [03:10<02:04,  3.40it/s] 62% 702/1125 [03:11<02:01,  3.49it/s] 62% 703/1125 [03:11<01:58,  3.56it/s] 63% 704/1125 [03:11<01:56,  3.61it/s] 63% 705/1125 [03:11<01:55,  3.65it/s] 63% 706/1125 [03:12<01:54,  3.67it/s] 63% 707/1125 [03:12<01:53,  3.69it/s] 63% 708/1125 [03:12<01:52,  3.71it/s] 63% 709/1125 [03:13<01:52,  3.71it/s] 63% 710/1125 [03:13<01:51,  3.72it/s] 63% 711/1125 [03:13<01:51,  3.72it/s] 63% 712/1125 [03:13<01:50,  3.72it/s] 63% 713/1125 [03:14<01:50,  3.73it/s] 63% 714/1125 [03:14<01:50,  3.73it/s] 64% 715/1125 [03:14<01:49,  3.73it/s] 64% 716/1125 [03:14<01:49,  3.73it/s] 64% 717/1125 [03:15<01:49,  3.73it/s] 64% 718/1125 [03:15<01:49,  3.73it/s] 64% 719/1125 [03:15<01:48,  3.73it/s] 64% 720/1125 [03:16<01:48,  3.73it/s] 64% 721/1125 [03:16<01:48,  3.74it/s] 64% 722/1125 [03:16<01:47,  3.73it/s] 64% 723/1125 [03:16<01:47,  3.73it/s] 64% 724/1125 [03:17<01:47,  3.73it/s] 64% 725/1125 [03:17<01:47,  3.74it/s] 65% 726/1125 [03:17<01:46,  3.73it/s] 65% 727/1125 [03:17<01:46,  3.73it/s] 65% 728/1125 [03:18<01:46,  3.74it/s] 65% 729/1125 [03:18<01:45,  3.74it/s] 65% 730/1125 [03:18<01:45,  3.74it/s] 65% 731/1125 [03:18<01:45,  3.73it/s] 65% 732/1125 [03:19<01:45,  3.74it/s] 65% 733/1125 [03:19<01:45,  3.73it/s] 65% 734/1125 [03:19<01:44,  3.73it/s] 65% 735/1125 [03:20<01:44,  3.73it/s] 65% 736/1125 [03:20<01:44,  3.73it/s] 66% 737/1125 [03:20<01:44,  3.73it/s] 66% 738/1125 [03:20<01:43,  3.73it/s] 66% 739/1125 [03:21<01:43,  3.73it/s] 66% 740/1125 [03:21<01:43,  3.73it/s] 66% 741/1125 [03:21<01:42,  3.74it/s] 66% 742/1125 [03:21<01:42,  3.74it/s] 66% 743/1125 [03:22<01:42,  3.73it/s] 66% 744/1125 [03:22<01:42,  3.73it/s] 66% 745/1125 [03:22<01:41,  3.73it/s] 66% 746/1125 [03:22<01:41,  3.72it/s] 66% 747/1125 [03:23<01:41,  3.72it/s] 66% 748/1125 [03:23<01:41,  3.72it/s] 67% 749/1125 [03:23<01:41,  3.72it/s] 67% 750/1125 [03:24<01:40,  3.73it/s] 67% 751/1125 [03:24<01:40,  3.73it/s] 67% 752/1125 [03:24<01:40,  3.73it/s] 67% 753/1125 [03:24<01:39,  3.73it/s] 67% 754/1125 [03:25<01:39,  3.73it/s] 67% 755/1125 [03:25<01:39,  3.73it/s] 67% 756/1125 [03:25<01:38,  3.73it/s] 67% 757/1125 [03:25<01:38,  3.73it/s] 67% 758/1125 [03:26<01:38,  3.73it/s] 67% 759/1125 [03:26<01:37,  3.74it/s] 68% 760/1125 [03:26<01:37,  3.74it/s] 68% 761/1125 [03:26<01:37,  3.74it/s] 68% 762/1125 [03:27<01:37,  3.73it/s] 68% 763/1125 [03:27<01:37,  3.73it/s] 68% 764/1125 [03:27<01:36,  3.73it/s] 68% 765/1125 [03:28<01:36,  3.73it/s] 68% 766/1125 [03:28<01:36,  3.73it/s] 68% 767/1125 [03:28<01:35,  3.73it/s] 68% 768/1125 [03:28<01:35,  3.73it/s] 68% 769/1125 [03:29<01:35,  3.73it/s] 68% 770/1125 [03:29<01:35,  3.74it/s] 69% 771/1125 [03:29<01:34,  3.74it/s] 69% 772/1125 [03:29<01:34,  3.74it/s] 69% 773/1125 [03:30<01:34,  3.74it/s] 69% 774/1125 [03:30<01:33,  3.74it/s] 69% 775/1125 [03:30<01:33,  3.73it/s] 69% 776/1125 [03:31<01:33,  3.73it/s] 69% 777/1125 [03:31<01:33,  3.73it/s] 69% 778/1125 [03:31<01:32,  3.74it/s] 69% 779/1125 [03:31<01:32,  3.74it/s] 69% 780/1125 [03:32<01:32,  3.73it/s] 69% 781/1125 [03:32<01:32,  3.73it/s] 70% 782/1125 [03:32<01:31,  3.73it/s] 70% 783/1125 [03:32<01:31,  3.74it/s] 70% 784/1125 [03:33<01:31,  3.74it/s] 70% 785/1125 [03:33<01:31,  3.73it/s] 70% 786/1125 [03:33<01:30,  3.74it/s] 70% 787/1125 [03:33<01:30,  3.73it/s] 70% 788/1125 [03:34<01:30,  3.74it/s] 70% 789/1125 [03:34<01:29,  3.74it/s] 70% 790/1125 [03:34<01:29,  3.73it/s] 70% 791/1125 [03:35<01:29,  3.73it/s] 70% 792/1125 [03:35<01:29,  3.74it/s] 70% 793/1125 [03:35<01:29,  3.73it/s] 71% 794/1125 [03:35<01:28,  3.73it/s] 71% 795/1125 [03:36<01:28,  3.73it/s] 71% 796/1125 [03:36<01:28,  3.73it/s] 71% 797/1125 [03:36<01:28,  3.73it/s] 71% 798/1125 [03:36<01:27,  3.73it/s] 71% 799/1125 [03:37<01:27,  3.72it/s] 71% 800/1125 [03:37<01:39,  3.27it/s]                                       71% 800/1125 [03:37<01:39,  3.27it/s] 71% 801/1125 [03:37<01:35,  3.39it/s] 71% 802/1125 [03:38<01:32,  3.48it/s] 71% 803/1125 [03:38<01:30,  3.55it/s] 71% 804/1125 [03:38<01:29,  3.60it/s] 72% 805/1125 [03:38<01:28,  3.64it/s] 72% 806/1125 [03:39<01:27,  3.66it/s] 72% 807/1125 [03:39<01:26,  3.68it/s] 72% 808/1125 [03:39<01:25,  3.69it/s] 72% 809/1125 [03:39<01:25,  3.71it/s] 72% 810/1125 [03:40<01:24,  3.71it/s] 72% 811/1125 [03:40<01:24,  3.71it/s] 72% 812/1125 [03:40<01:24,  3.72it/s] 72% 813/1125 [03:41<01:23,  3.72it/s] 72% 814/1125 [03:41<01:23,  3.72it/s] 72% 815/1125 [03:41<01:23,  3.72it/s] 73% 816/1125 [03:41<01:22,  3.73it/s] 73% 817/1125 [03:42<01:22,  3.73it/s] 73% 818/1125 [03:42<01:22,  3.73it/s] 73% 819/1125 [03:42<01:21,  3.74it/s] 73% 820/1125 [03:42<01:21,  3.74it/s] 73% 821/1125 [03:43<01:21,  3.73it/s] 73% 822/1125 [03:43<01:21,  3.74it/s] 73% 823/1125 [03:43<01:20,  3.73it/s] 73% 824/1125 [03:44<01:20,  3.74it/s] 73% 825/1125 [03:44<01:20,  3.74it/s] 73% 826/1125 [03:44<01:19,  3.74it/s] 74% 827/1125 [03:44<01:19,  3.74it/s] 74% 828/1125 [03:45<01:19,  3.74it/s] 74% 829/1125 [03:45<01:19,  3.74it/s] 74% 830/1125 [03:45<01:19,  3.73it/s] 74% 831/1125 [03:45<01:18,  3.74it/s] 74% 832/1125 [03:46<01:18,  3.74it/s] 74% 833/1125 [03:46<01:18,  3.73it/s] 74% 834/1125 [03:46<01:17,  3.73it/s] 74% 835/1125 [03:46<01:17,  3.73it/s] 74% 836/1125 [03:47<01:17,  3.73it/s] 74% 837/1125 [03:47<01:17,  3.73it/s] 74% 838/1125 [03:47<01:16,  3.73it/s] 75% 839/1125 [03:48<01:16,  3.73it/s] 75% 840/1125 [03:48<01:16,  3.73it/s] 75% 841/1125 [03:48<01:16,  3.73it/s] 75% 842/1125 [03:48<01:15,  3.73it/s] 75% 843/1125 [03:49<01:15,  3.73it/s] 75% 844/1125 [03:49<01:15,  3.73it/s] 75% 845/1125 [03:49<01:15,  3.73it/s] 75% 846/1125 [03:49<01:14,  3.73it/s] 75% 847/1125 [03:50<01:14,  3.73it/s] 75% 848/1125 [03:50<01:14,  3.73it/s] 75% 849/1125 [03:50<01:14,  3.73it/s] 76% 850/1125 [03:50<01:13,  3.73it/s] 76% 851/1125 [03:51<01:13,  3.73it/s] 76% 852/1125 [03:51<01:13,  3.73it/s] 76% 853/1125 [03:51<01:12,  3.73it/s] 76% 854/1125 [03:52<01:12,  3.73it/s] 76% 855/1125 [03:52<01:12,  3.73it/s] 76% 856/1125 [03:52<01:11,  3.74it/s] 76% 857/1125 [03:52<01:11,  3.73it/s] 76% 858/1125 [03:53<01:11,  3.73it/s] 76% 859/1125 [03:53<01:11,  3.73it/s] 76% 860/1125 [03:53<01:10,  3.74it/s] 77% 861/1125 [03:53<01:10,  3.73it/s] 77% 862/1125 [03:54<01:10,  3.74it/s] 77% 863/1125 [03:54<01:10,  3.74it/s] 77% 864/1125 [03:54<01:09,  3.74it/s] 77% 865/1125 [03:54<01:09,  3.74it/s] 77% 866/1125 [03:55<01:09,  3.74it/s] 77% 867/1125 [03:55<01:09,  3.74it/s] 77% 868/1125 [03:55<01:08,  3.74it/s] 77% 869/1125 [03:56<01:08,  3.73it/s] 77% 870/1125 [03:56<01:08,  3.73it/s] 77% 871/1125 [03:56<01:08,  3.73it/s] 78% 872/1125 [03:56<01:07,  3.73it/s] 78% 873/1125 [03:57<01:07,  3.73it/s] 78% 874/1125 [03:57<01:07,  3.73it/s] 78% 875/1125 [03:57<01:07,  3.73it/s] 78% 876/1125 [03:57<01:06,  3.73it/s] 78% 877/1125 [03:58<01:06,  3.73it/s] 78% 878/1125 [03:58<01:06,  3.73it/s] 78% 879/1125 [03:58<01:05,  3.73it/s] 78% 880/1125 [03:59<01:05,  3.73it/s] 78% 881/1125 [03:59<01:05,  3.72it/s] 78% 882/1125 [03:59<01:05,  3.73it/s] 78% 883/1125 [03:59<01:04,  3.73it/s] 79% 884/1125 [04:00<01:04,  3.73it/s] 79% 885/1125 [04:00<01:04,  3.73it/s] 79% 886/1125 [04:00<01:04,  3.73it/s] 79% 887/1125 [04:00<01:03,  3.73it/s] 79% 888/1125 [04:01<01:03,  3.73it/s] 79% 889/1125 [04:01<01:03,  3.74it/s] 79% 890/1125 [04:01<01:03,  3.73it/s] 79% 891/1125 [04:01<01:02,  3.73it/s] 79% 892/1125 [04:02<01:02,  3.73it/s] 79% 893/1125 [04:02<01:02,  3.73it/s] 79% 894/1125 [04:02<01:01,  3.73it/s] 80% 895/1125 [04:03<01:01,  3.74it/s] 80% 896/1125 [04:03<01:01,  3.74it/s] 80% 897/1125 [04:03<01:01,  3.73it/s] 80% 898/1125 [04:03<01:00,  3.74it/s] 80% 899/1125 [04:04<01:00,  3.74it/s] 80% 900/1125 [04:04<01:08,  3.31it/s]                                       80% 900/1125 [04:04<01:08,  3.31it/s] 80% 901/1125 [04:04<01:05,  3.42it/s] 80% 902/1125 [04:05<01:03,  3.51it/s] 80% 903/1125 [04:05<01:02,  3.58it/s] 80% 904/1125 [04:05<01:00,  3.63it/s] 80% 905/1125 [04:05<01:00,  3.66it/s] 81% 906/1125 [04:06<00:59,  3.69it/s] 81% 907/1125 [04:06<00:58,  3.70it/s] 81% 908/1125 [04:06<00:58,  3.71it/s] 81% 909/1125 [04:06<00:57,  3.72it/s] 81% 910/1125 [04:07<00:57,  3.73it/s] 81% 911/1125 [04:07<00:57,  3.73it/s] 81% 912/1125 [04:07<00:57,  3.74it/s] 81% 913/1125 [04:07<00:56,  3.74it/s] 81% 914/1125 [04:08<00:56,  3.73it/s] 81% 915/1125 [04:08<00:56,  3.73it/s] 81% 916/1125 [04:08<00:55,  3.73it/s] 82% 917/1125 [04:09<00:55,  3.73it/s] 82% 918/1125 [04:09<00:55,  3.74it/s] 82% 919/1125 [04:09<00:55,  3.73it/s] 82% 920/1125 [04:09<00:54,  3.73it/s] 82% 921/1125 [04:10<00:54,  3.73it/s] 82% 922/1125 [04:10<00:54,  3.74it/s] 82% 923/1125 [04:10<00:54,  3.73it/s] 82% 924/1125 [04:10<00:53,  3.74it/s] 82% 925/1125 [04:11<00:53,  3.74it/s] 82% 926/1125 [04:11<00:53,  3.73it/s] 82% 927/1125 [04:11<00:53,  3.73it/s] 82% 928/1125 [04:11<00:52,  3.74it/s] 83% 929/1125 [04:12<00:52,  3.74it/s] 83% 930/1125 [04:12<00:52,  3.74it/s] 83% 931/1125 [04:12<00:51,  3.73it/s] 83% 932/1125 [04:13<00:51,  3.73it/s] 83% 933/1125 [04:13<00:51,  3.73it/s] 83% 934/1125 [04:13<00:51,  3.74it/s] 83% 935/1125 [04:13<00:50,  3.73it/s] 83% 936/1125 [04:14<00:50,  3.74it/s] 83% 937/1125 [04:14<00:50,  3.74it/s] 83% 938/1125 [04:14<00:50,  3.74it/s] 83% 939/1125 [04:14<00:49,  3.74it/s] 84% 940/1125 [04:15<00:49,  3.74it/s] 84% 941/1125 [04:15<00:49,  3.74it/s] 84% 942/1125 [04:15<00:48,  3.74it/s] 84% 943/1125 [04:15<00:48,  3.74it/s] 84% 944/1125 [04:16<00:48,  3.74it/s] 84% 945/1125 [04:16<00:48,  3.74it/s] 84% 946/1125 [04:16<00:47,  3.74it/s] 84% 947/1125 [04:17<00:47,  3.74it/s] 84% 948/1125 [04:17<00:47,  3.73it/s] 84% 949/1125 [04:17<00:47,  3.73it/s] 84% 950/1125 [04:17<00:46,  3.73it/s] 85% 951/1125 [04:18<00:46,  3.74it/s] 85% 952/1125 [04:18<00:46,  3.73it/s] 85% 953/1125 [04:18<00:46,  3.73it/s] 85% 954/1125 [04:18<00:45,  3.73it/s] 85% 955/1125 [04:19<00:45,  3.74it/s] 85% 956/1125 [04:19<00:45,  3.74it/s] 85% 957/1125 [04:19<00:44,  3.74it/s] 85% 958/1125 [04:20<00:44,  3.73it/s] 85% 959/1125 [04:20<00:44,  3.74it/s] 85% 960/1125 [04:20<00:44,  3.73it/s] 85% 961/1125 [04:20<00:43,  3.73it/s] 86% 962/1125 [04:21<00:43,  3.73it/s] 86% 963/1125 [04:21<00:43,  3.73it/s] 86% 964/1125 [04:21<00:43,  3.73it/s] 86% 965/1125 [04:21<00:42,  3.73it/s] 86% 966/1125 [04:22<00:42,  3.73it/s] 86% 967/1125 [04:22<00:42,  3.73it/s] 86% 968/1125 [04:22<00:42,  3.73it/s] 86% 969/1125 [04:22<00:41,  3.73it/s] 86% 970/1125 [04:23<00:41,  3.74it/s] 86% 971/1125 [04:23<00:41,  3.74it/s] 86% 972/1125 [04:23<00:40,  3.73it/s] 86% 973/1125 [04:24<00:40,  3.73it/s] 87% 974/1125 [04:24<00:40,  3.73it/s] 87% 975/1125 [04:24<00:40,  3.73it/s] 87% 976/1125 [04:24<00:39,  3.73it/s] 87% 977/1125 [04:25<00:39,  3.73it/s] 87% 978/1125 [04:25<00:39,  3.73it/s] 87% 979/1125 [04:25<00:39,  3.73it/s] 87% 980/1125 [04:25<00:38,  3.73it/s] 87% 981/1125 [04:26<00:38,  3.73it/s] 87% 982/1125 [04:26<00:38,  3.74it/s] 87% 983/1125 [04:26<00:38,  3.73it/s] 87% 984/1125 [04:26<00:37,  3.73it/s] 88% 985/1125 [04:27<00:37,  3.73it/s] 88% 986/1125 [04:27<00:37,  3.73it/s] 88% 987/1125 [04:27<00:36,  3.74it/s] 88% 988/1125 [04:28<00:36,  3.73it/s] 88% 989/1125 [04:28<00:36,  3.73it/s] 88% 990/1125 [04:28<00:36,  3.73it/s] 88% 991/1125 [04:28<00:35,  3.73it/s] 88% 992/1125 [04:29<00:35,  3.73it/s] 88% 993/1125 [04:29<00:35,  3.73it/s] 88% 994/1125 [04:29<00:35,  3.73it/s] 88% 995/1125 [04:29<00:34,  3.73it/s] 89% 996/1125 [04:30<00:34,  3.74it/s] 89% 997/1125 [04:30<00:34,  3.74it/s] 89% 998/1125 [04:30<00:34,  3.73it/s] 89% 999/1125 [04:30<00:33,  3.73it/s] 89% 1000/1125 [04:31<00:37,  3.29it/s]                                        89% 1000/1125 [04:31<00:37,  3.29it/s]Saving model checkpoint to ./results/checkpoint-1000
Configuration saved in ./results/checkpoint-1000/config.json
Model weights saved in ./results/checkpoint-1000/pytorch_model.bin
 89% 1001/1125 [04:33<01:37,  1.27it/s] 89% 1002/1125 [04:33<01:17,  1.58it/s] 89% 1003/1125 [04:33<01:03,  1.92it/s] 89% 1004/1125 [04:34<00:53,  2.24it/s] 89% 1005/1125 [04:34<00:47,  2.55it/s] 89% 1006/1125 [04:34<00:42,  2.81it/s] 90% 1007/1125 [04:34<00:38,  3.04it/s] 90% 1008/1125 [04:35<00:36,  3.22it/s] 90% 1009/1125 [04:35<00:34,  3.36it/s] 90% 1010/1125 [04:35<00:33,  3.47it/s] 90% 1011/1125 [04:35<00:32,  3.54it/s] 90% 1012/1125 [04:36<00:31,  3.60it/s] 90% 1013/1125 [04:36<00:30,  3.64it/s] 90% 1014/1125 [04:36<00:30,  3.67it/s] 90% 1015/1125 [04:37<00:29,  3.68it/s] 90% 1016/1125 [04:37<00:29,  3.70it/s] 90% 1017/1125 [04:37<00:29,  3.71it/s] 90% 1018/1125 [04:37<00:28,  3.72it/s] 91% 1019/1125 [04:38<00:28,  3.72it/s] 91% 1020/1125 [04:38<00:28,  3.72it/s] 91% 1021/1125 [04:38<00:27,  3.72it/s] 91% 1022/1125 [04:38<00:27,  3.73it/s] 91% 1023/1125 [04:39<00:27,  3.72it/s] 91% 1024/1125 [04:39<00:27,  3.73it/s] 91% 1025/1125 [04:39<00:26,  3.73it/s] 91% 1026/1125 [04:39<00:26,  3.73it/s] 91% 1027/1125 [04:40<00:26,  3.73it/s] 91% 1028/1125 [04:40<00:26,  3.72it/s] 91% 1029/1125 [04:40<00:25,  3.72it/s] 92% 1030/1125 [04:41<00:25,  3.72it/s] 92% 1031/1125 [04:41<00:25,  3.72it/s] 92% 1032/1125 [04:41<00:24,  3.73it/s] 92% 1033/1125 [04:41<00:24,  3.73it/s] 92% 1034/1125 [04:42<00:24,  3.73it/s] 92% 1035/1125 [04:42<00:24,  3.73it/s] 92% 1036/1125 [04:42<00:23,  3.73it/s] 92% 1037/1125 [04:42<00:23,  3.73it/s] 92% 1038/1125 [04:43<00:23,  3.73it/s] 92% 1039/1125 [04:43<00:23,  3.72it/s] 92% 1040/1125 [04:43<00:22,  3.72it/s] 93% 1041/1125 [04:44<00:22,  3.73it/s] 93% 1042/1125 [04:44<00:22,  3.73it/s] 93% 1043/1125 [04:44<00:22,  3.72it/s] 93% 1044/1125 [04:44<00:21,  3.72it/s] 93% 1045/1125 [04:45<00:21,  3.73it/s] 93% 1046/1125 [04:45<00:21,  3.73it/s] 93% 1047/1125 [04:45<00:20,  3.72it/s] 93% 1048/1125 [04:45<00:20,  3.72it/s] 93% 1049/1125 [04:46<00:20,  3.72it/s] 93% 1050/1125 [04:46<00:20,  3.73it/s] 93% 1051/1125 [04:46<00:19,  3.73it/s] 94% 1052/1125 [04:46<00:19,  3.73it/s] 94% 1053/1125 [04:47<00:19,  3.73it/s] 94% 1054/1125 [04:47<00:18,  3.74it/s] 94% 1055/1125 [04:47<00:18,  3.74it/s] 94% 1056/1125 [04:48<00:18,  3.74it/s] 94% 1057/1125 [04:48<00:18,  3.74it/s] 94% 1058/1125 [04:48<00:17,  3.73it/s] 94% 1059/1125 [04:48<00:17,  3.73it/s] 94% 1060/1125 [04:49<00:17,  3.73it/s] 94% 1061/1125 [04:49<00:17,  3.72it/s] 94% 1062/1125 [04:49<00:16,  3.72it/s] 94% 1063/1125 [04:49<00:16,  3.72it/s] 95% 1064/1125 [04:50<00:16,  3.73it/s] 95% 1065/1125 [04:50<00:16,  3.73it/s] 95% 1066/1125 [04:50<00:15,  3.74it/s] 95% 1067/1125 [04:50<00:15,  3.73it/s] 95% 1068/1125 [04:51<00:15,  3.73it/s] 95% 1069/1125 [04:51<00:15,  3.73it/s] 95% 1070/1125 [04:51<00:14,  3.73it/s] 95% 1071/1125 [04:52<00:14,  3.73it/s] 95% 1072/1125 [04:52<00:14,  3.74it/s] 95% 1073/1125 [04:52<00:13,  3.73it/s] 95% 1074/1125 [04:52<00:13,  3.73it/s] 96% 1075/1125 [04:53<00:13,  3.73it/s] 96% 1076/1125 [04:53<00:13,  3.73it/s] 96% 1077/1125 [04:53<00:12,  3.73it/s] 96% 1078/1125 [04:53<00:12,  3.73it/s] 96% 1079/1125 [04:54<00:12,  3.74it/s] 96% 1080/1125 [04:54<00:12,  3.74it/s] 96% 1081/1125 [04:54<00:11,  3.73it/s] 96% 1082/1125 [04:55<00:11,  3.73it/s] 96% 1083/1125 [04:55<00:11,  3.73it/s] 96% 1084/1125 [04:55<00:10,  3.73it/s] 96% 1085/1125 [04:55<00:10,  3.73it/s] 97% 1086/1125 [04:56<00:10,  3.74it/s] 97% 1087/1125 [04:56<00:10,  3.73it/s] 97% 1088/1125 [04:56<00:09,  3.73it/s] 97% 1089/1125 [04:56<00:09,  3.72it/s] 97% 1090/1125 [04:57<00:09,  3.73it/s] 97% 1091/1125 [04:57<00:09,  3.73it/s] 97% 1092/1125 [04:57<00:08,  3.73it/s] 97% 1093/1125 [04:57<00:08,  3.72it/s] 97% 1094/1125 [04:58<00:08,  3.72it/s] 97% 1095/1125 [04:58<00:08,  3.72it/s] 97% 1096/1125 [04:58<00:07,  3.72it/s] 98% 1097/1125 [04:59<00:07,  3.72it/s] 98% 1098/1125 [04:59<00:07,  3.72it/s] 98% 1099/1125 [04:59<00:06,  3.72it/s] 98% 1100/1125 [04:59<00:07,  3.28it/s]                                        98% 1100/1125 [04:59<00:07,  3.28it/s] 98% 1101/1125 [05:00<00:07,  3.40it/s] 98% 1102/1125 [05:00<00:06,  3.50it/s] 98% 1103/1125 [05:00<00:06,  3.57it/s] 98% 1104/1125 [05:01<00:05,  3.62it/s] 98% 1105/1125 [05:01<00:05,  3.65it/s] 98% 1106/1125 [05:01<00:05,  3.67it/s] 98% 1107/1125 [05:01<00:04,  3.68it/s] 98% 1108/1125 [05:02<00:04,  3.70it/s] 99% 1109/1125 [05:02<00:04,  3.71it/s] 99% 1110/1125 [05:02<00:04,  3.72it/s] 99% 1111/1125 [05:02<00:03,  3.73it/s] 99% 1112/1125 [05:03<00:03,  3.72it/s] 99% 1113/1125 [05:03<00:03,  3.73it/s] 99% 1114/1125 [05:03<00:02,  3.73it/s] 99% 1115/1125 [05:03<00:02,  3.73it/s] 99% 1116/1125 [05:04<00:02,  3.73it/s] 99% 1117/1125 [05:04<00:02,  3.73it/s] 99% 1118/1125 [05:04<00:01,  3.73it/s] 99% 1119/1125 [05:05<00:01,  3.72it/s]100% 1120/1125 [05:05<00:01,  3.73it/s]100% 1121/1125 [05:05<00:01,  3.74it/s]100% 1122/1125 [05:05<00:00,  3.74it/s]100% 1123/1125 [05:06<00:00,  3.73it/s]100% 1124/1125 [05:06<00:00,  3.73it/s]100% 1125/1125 [05:06<00:00,  3.73it/s]

Training completed. Do not forget to share your model on huggingface.co/models =)


                                       100% 1125/1125 [05:06<00:00,  3.73it/s]100% 1125/1125 [05:06<00:00,  3.67it/s]
Configuration saved in cybert/model/MSExchange_bert-base-uncased_2022-04-27-08-48-19/config.json
Model weights saved in cybert/model/MSExchange_bert-base-uncased_2022-04-27-08-48-19/pytorch_model.bin
***** Running Evaluation *****
  Num examples = 601
  Batch size = 64
  0% 0/10 [00:00<?, ?it/s] 20% 2/10 [00:00<00:02,  3.16it/s] 30% 3/10 [00:01<00:03,  2.23it/s] 40% 4/10 [00:01<00:03,  1.94it/s] 50% 5/10 [00:02<00:02,  1.79it/s] 60% 6/10 [00:03<00:02,  1.72it/s] 70% 7/10 [00:03<00:01,  1.67it/s] 80% 8/10 [00:04<00:01,  1.64it/s] 90% 9/10 [00:05<00:00,  1.62it/s]100% 10/10 [00:05<00:00,  1.98it/s]100% 10/10 [00:05<00:00,  1.88it/s]
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.000 MB of 0.000 MB uploaded (0.000 MB deduped)wandb: \ 0.000 MB of 0.000 MB uploaded (0.000 MB deduped)wandb: | 0.000 MB of 0.000 MB uploaded (0.000 MB deduped)wandb: / 0.000 MB of 0.456 MB uploaded (0.000 MB deduped)wandb: - 0.000 MB of 0.459 MB uploaded (0.000 MB deduped)wandb: \ 0.459 MB of 0.459 MB uploaded (0.000 MB deduped)wandb: | 0.459 MB of 0.459 MB uploaded (0.000 MB deduped)wandb: / 0.459 MB of 0.459 MB uploaded (0.000 MB deduped)wandb: - 0.459 MB of 0.459 MB uploaded (0.000 MB deduped)wandb: \ 0.459 MB of 0.459 MB uploaded (0.000 MB deduped)wandb: | 0.459 MB of 0.459 MB uploaded (0.000 MB deduped)wandb: / 0.459 MB of 0.459 MB uploaded (0.000 MB deduped)wandb: - 0.459 MB of 0.459 MB uploaded (0.000 MB deduped)wandb: \ 0.459 MB of 0.459 MB uploaded (0.000 MB deduped)wandb: | 0.459 MB of 0.459 MB uploaded (0.000 MB deduped)wandb:                                                                                
wandb: 
wandb: Run history:
wandb:                eval/Accuracy:  ▁
wandb:                      eval/F1:  ▁
wandb:             eval/Precision_0:  ▁
wandb:             eval/Precision_1:  ▁
wandb:                eval/Recall_0:  ▁
wandb:                eval/Recall_1:  ▁
wandb:                      eval/loss ▁
wandb:                   eval/runtime ▁
wandb:        eval/samples_per_second ▁
wandb:          eval/steps_per_second ▁
wandb:                    train/epoch ▁▂▂▃▄▄▅▆▆▇███
wandb:              train/global_step ▁▂▂▃▄▄▅▆▆▇███
wandb:            train/learning_rate ▂▄▅▇█▇▆▅▃▂▁
wandb:                     train/loss █▆▄▃▄▃▂▂▂▁▁
wandb:               train/total_flos ▁
wandb:               train/train_loss ▁
wandb:            train/train_runtime ▁
wandb: train/train_samples_per_second ▁
wandb:   train/train_steps_per_second ▁
wandb: 
wandb: Run summary:
wandb:                eval/Accuracy:  0.82529
wandb:                      eval/F1:  0.84352
wandb:             eval/Precision_0:  0.71717
wandb:             eval/Precision_1:  0.93092
wandb:                eval/Recall_0:  0.91026
wandb:                eval/Recall_1:  0.77112
wandb:                      eval/loss 0.6084
wandb:                   eval/runtime 5.956
wandb:        eval/samples_per_second 100.907
wandb:          eval/steps_per_second 1.679
wandb:                    train/epoch 5.0
wandb:              train/global_step 1125
wandb:            train/learning_rate 0.0
wandb:                     train/loss 0.2013
wandb:               train/total_flos 2367999498240000.0
wandb:               train/train_loss 0.34821
wandb:            train/train_runtime 306.6735
wandb: train/train_samples_per_second 29.347
wandb:   train/train_steps_per_second 3.668
wandb: 
wandb: Synced glowing-wood-241: https://wandb.ai/few_shot/CyBERT/runs/4v72co4y
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20220427_084257-4v72co4y/logs
