{'loss': 0.686, 'learning_rate': 1e-05, 'epoch': 0.44}
{'loss': 0.468, 'learning_rate': 2e-05, 'epoch': 0.89}
{'loss': 0.3855, 'learning_rate': 3e-05, 'epoch': 1.33}
{'loss': 0.3346, 'learning_rate': 4e-05, 'epoch': 1.78}
{'loss': 0.3626, 'learning_rate': 5e-05, 'epoch': 2.22}
{'loss': 0.3378, 'learning_rate': 4.2e-05, 'epoch': 2.67}
{'loss': 0.2695, 'learning_rate': 3.4000000000000007e-05, 'epoch': 3.11}
{'loss': 0.2155, 'learning_rate': 2.6000000000000002e-05, 'epoch': 3.56}
{'loss': 0.2398, 'learning_rate': 1.8e-05, 'epoch': 4.0}
{'loss': 0.1406, 'learning_rate': 1e-05, 'epoch': 4.44}
{'loss': 0.1679, 'learning_rate': 2.0000000000000003e-06, 'epoch': 4.89}
{'train_runtime': 315.8322, 'train_samples_per_second': 28.496, 'train_steps_per_second': 3.562, 'train_loss': 0.3220696893268161, 'epoch': 5.0}
