{'loss': 0.4454, 'learning_rate': 1e-05, 'epoch': 0.08}
{'loss': 0.1582, 'learning_rate': 2e-05, 'epoch': 0.15}
{'loss': 0.188, 'learning_rate': 3e-05, 'epoch': 0.23}
{'loss': 0.1665, 'learning_rate': 4e-05, 'epoch': 0.3}
{'loss': 0.1869, 'learning_rate': 5e-05, 'epoch': 0.38}
{'loss': 0.1935, 'learning_rate': 4.91876523151909e-05, 'epoch': 0.45}
{'loss': 0.1358, 'learning_rate': 4.837530463038181e-05, 'epoch': 0.53}
{'loss': 0.202, 'learning_rate': 4.7562956945572706e-05, 'epoch': 0.6}
{'loss': 0.1266, 'learning_rate': 4.675060926076361e-05, 'epoch': 0.68}
{'loss': 0.1641, 'learning_rate': 4.593826157595451e-05, 'epoch': 0.75}
{'loss': 0.1219, 'learning_rate': 4.512591389114541e-05, 'epoch': 0.83}
{'loss': 0.1436, 'learning_rate': 4.4313566206336314e-05, 'epoch': 0.9}
{'loss': 0.1424, 'learning_rate': 4.350121852152722e-05, 'epoch': 0.98}
{'loss': 0.1035, 'learning_rate': 4.268887083671812e-05, 'epoch': 1.05}
{'loss': 0.0563, 'learning_rate': 4.187652315190902e-05, 'epoch': 1.13}
{'loss': 0.1106, 'learning_rate': 4.106417546709992e-05, 'epoch': 1.2}
{'loss': 0.1176, 'learning_rate': 4.0251827782290824e-05, 'epoch': 1.28}
{'loss': 0.0979, 'learning_rate': 3.943948009748172e-05, 'epoch': 1.35}
{'loss': 0.0764, 'learning_rate': 3.8627132412672625e-05, 'epoch': 1.43}
{'loss': 0.0709, 'learning_rate': 3.781478472786353e-05, 'epoch': 1.5}
{'loss': 0.0763, 'learning_rate': 3.7002437043054425e-05, 'epoch': 1.58}
{'loss': 0.0969, 'learning_rate': 3.6190089358245335e-05, 'epoch': 1.65}
{'loss': 0.1138, 'learning_rate': 3.537774167343623e-05, 'epoch': 1.73}
{'loss': 0.0967, 'learning_rate': 3.456539398862713e-05, 'epoch': 1.8}
{'loss': 0.0853, 'learning_rate': 3.375304630381804e-05, 'epoch': 1.88}
{'loss': 0.072, 'learning_rate': 3.2940698619008936e-05, 'epoch': 1.95}
{'loss': 0.0737, 'learning_rate': 3.212835093419984e-05, 'epoch': 2.03}
{'loss': 0.0299, 'learning_rate': 3.131600324939074e-05, 'epoch': 2.1}
{'loss': 0.0538, 'learning_rate': 3.050365556458164e-05, 'epoch': 2.18}
{'loss': 0.0142, 'learning_rate': 2.9691307879772547e-05, 'epoch': 2.25}
{'loss': 0.0623, 'learning_rate': 2.8878960194963443e-05, 'epoch': 2.33}
{'loss': 0.0215, 'learning_rate': 2.806661251015435e-05, 'epoch': 2.4}
{'loss': 0.0513, 'learning_rate': 2.725426482534525e-05, 'epoch': 2.48}
{'loss': 0.0561, 'learning_rate': 2.6441917140536147e-05, 'epoch': 2.55}
{'loss': 0.077, 'learning_rate': 2.5629569455727054e-05, 'epoch': 2.63}
{'loss': 0.0587, 'learning_rate': 2.4817221770917954e-05, 'epoch': 2.7}
{'loss': 0.0709, 'learning_rate': 2.4004874086108854e-05, 'epoch': 2.78}
{'loss': 0.0426, 'learning_rate': 2.3192526401299758e-05, 'epoch': 2.85}
{'loss': 0.0467, 'learning_rate': 2.238017871649066e-05, 'epoch': 2.93}
{'loss': 0.0391, 'learning_rate': 2.1567831031681558e-05, 'epoch': 3.01}
{'loss': 0.0346, 'learning_rate': 2.0755483346872462e-05, 'epoch': 3.08}
{'loss': 0.0083, 'learning_rate': 1.9943135662063365e-05, 'epoch': 3.16}
{'loss': 0.0316, 'learning_rate': 1.9130787977254266e-05, 'epoch': 3.23}
{'loss': 0.0094, 'learning_rate': 1.831844029244517e-05, 'epoch': 3.31}
{'loss': 0.0565, 'learning_rate': 1.750609260763607e-05, 'epoch': 3.38}
{'loss': 0.0316, 'learning_rate': 1.669374492282697e-05, 'epoch': 3.46}
{'loss': 0.0236, 'learning_rate': 1.5881397238017873e-05, 'epoch': 3.53}
{'loss': 0.0373, 'learning_rate': 1.5069049553208775e-05, 'epoch': 3.61}
{'loss': 0.0139, 'learning_rate': 1.4256701868399675e-05, 'epoch': 3.68}
{'loss': 0.0381, 'learning_rate': 1.3444354183590577e-05, 'epoch': 3.76}
{'loss': 0.012, 'learning_rate': 1.2632006498781479e-05, 'epoch': 3.83}
{'loss': 0.0301, 'learning_rate': 1.1819658813972382e-05, 'epoch': 3.91}
{'loss': 0.0205, 'learning_rate': 1.1007311129163282e-05, 'epoch': 3.98}
{'loss': 0.018, 'learning_rate': 1.0194963444354184e-05, 'epoch': 4.06}
{'loss': 0.0101, 'learning_rate': 9.382615759545086e-06, 'epoch': 4.13}
{'loss': 0.0209, 'learning_rate': 8.570268074735988e-06, 'epoch': 4.21}
{'loss': 0.0079, 'learning_rate': 7.757920389926888e-06, 'epoch': 4.28}
{'loss': 0.0004, 'learning_rate': 6.9455727051177905e-06, 'epoch': 4.36}
{'loss': 0.0104, 'learning_rate': 6.133225020308692e-06, 'epoch': 4.43}
{'loss': 0.0092, 'learning_rate': 5.320877335499594e-06, 'epoch': 4.51}
{'loss': 0.0006, 'learning_rate': 4.508529650690495e-06, 'epoch': 4.58}
{'loss': 0.009, 'learning_rate': 3.696181965881398e-06, 'epoch': 4.66}
{'loss': 0.0074, 'learning_rate': 2.883834281072299e-06, 'epoch': 4.73}
{'loss': 0.0258, 'learning_rate': 2.0714865962632007e-06, 'epoch': 4.81}
{'loss': 0.0206, 'learning_rate': 1.2591389114541024e-06, 'epoch': 4.88}
{'loss': 0.025, 'learning_rate': 4.467912266450041e-07, 'epoch': 4.96}
{'train_runtime': 607.8496, 'train_samples_per_second': 87.555, 'train_steps_per_second': 10.948, 'train_loss': 0.07180354595912031, 'epoch': 5.0}
