{'loss': 0.6858, 'learning_rate': 1e-05, 'epoch': 0.44}
{'loss': 0.4615, 'learning_rate': 2e-05, 'epoch': 0.89}
{'loss': 0.3678, 'learning_rate': 3e-05, 'epoch': 1.33}
{'loss': 0.3152, 'learning_rate': 4e-05, 'epoch': 1.78}
{'loss': 0.3907, 'learning_rate': 5e-05, 'epoch': 2.22}
{'loss': 0.318, 'learning_rate': 4.2e-05, 'epoch': 2.67}
{'loss': 0.2552, 'learning_rate': 3.4000000000000007e-05, 'epoch': 3.11}
{'loss': 0.2182, 'learning_rate': 2.6000000000000002e-05, 'epoch': 3.56}
{'loss': 0.2584, 'learning_rate': 1.8e-05, 'epoch': 4.0}
{'loss': 0.1394, 'learning_rate': 1e-05, 'epoch': 4.44}
{'loss': 0.1843, 'learning_rate': 2.0000000000000003e-06, 'epoch': 4.89}
{'train_runtime': 104.3499, 'train_samples_per_second': 86.248, 'train_steps_per_second': 10.781, 'train_loss': 0.32155015479193794, 'epoch': 5.0}
