Lmod: loading gcc 8.5.0 
Lmod: loading python 3.9.5 
Lmod: loading cuda 11.6 
Lmod: loading cuDNN 8.3.1 
wandb: Currently logged in as: bayer (few_shot). Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/mb14sola/.netrc
wandb: Tracking run with wandb version 0.12.16
wandb: Run data is saved locally in /work/projects/project01762/CyBERT/wandb/run-20220517_174807-3pi6mqbx
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run quiet-snowflake-293
wandb: ⭐️ View project at https://wandb.ai/few_shot/CyBERT
wandb: 🚀 View run at https://wandb.ai/few_shot/CyBERT/runs/3pi6mqbx
Some weights of the model checkpoint at /work/projects/project01762/CyBERT/model/cybert_ranada were not used when initializing BertForSequenceClassification: ['cls.predictions.transform.LayerNorm.bias', 'cls.predictions.decoder.weight', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.decoder.bias']
- This IS expected if you are initializing BertForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at /work/projects/project01762/CyBERT/model/cybert_ranada and are newly initialized: ['classifier.weight', 'bert.pooler.dense.weight', 'bert.pooler.dense.bias', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
/home/mb14sola/.local/lib/python3.9/site-packages/transformers/optimization.py:306: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
***** Running training *****
  Num examples = 1800
  Num Epochs = 5
  Instantaneous batch size per device = 8
  Total train batch size (w. parallel, distributed & accumulation) = 8
  Gradient Accumulation steps = 1
  Total optimization steps = 1125
Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0% 0/1125 [00:00<?, ?it/s]  0% 1/1125 [00:00<14:45,  1.27it/s]  0% 2/1125 [00:00<10:58,  1.71it/s]  0% 4/1125 [00:01<08:10,  2.28it/s]  1% 6/1125 [00:01<06:11,  3.01it/s]  1% 8/1125 [00:01<04:48,  3.87it/s]  1% 10/1125 [00:01<03:50,  4.84it/s]  1% 12/1125 [00:01<03:09,  5.87it/s]  1% 14/1125 [00:01<02:41,  6.88it/s]  1% 16/1125 [00:02<02:21,  7.85it/s]  2% 18/1125 [00:02<02:07,  8.69it/s]  2% 20/1125 [00:02<01:57,  9.41it/s]  2% 22/1125 [00:02<01:50,  9.97it/s]  2% 24/1125 [00:02<01:45, 10.42it/s]  2% 26/1125 [00:02<01:42, 10.74it/s]  2% 28/1125 [00:03<01:39, 10.99it/s]  3% 30/1125 [00:03<01:37, 11.17it/s]  3% 32/1125 [00:03<01:36, 11.30it/s]  3% 34/1125 [00:03<01:35, 11.39it/s]  3% 36/1125 [00:03<01:35, 11.46it/s]  3% 38/1125 [00:04<01:34, 11.51it/s]  4% 40/1125 [00:04<01:34, 11.53it/s]  4% 42/1125 [00:04<01:33, 11.55it/s]  4% 44/1125 [00:04<01:33, 11.57it/s]  4% 46/1125 [00:04<01:33, 11.59it/s]  4% 48/1125 [00:04<01:32, 11.59it/s]  4% 50/1125 [00:05<01:32, 11.60it/s]  5% 52/1125 [00:05<01:32, 11.60it/s]  5% 54/1125 [00:05<01:32, 11.61it/s]  5% 56/1125 [00:05<01:32, 11.61it/s]  5% 58/1125 [00:05<01:31, 11.62it/s]  5% 60/1125 [00:05<01:31, 11.61it/s]  6% 62/1125 [00:06<01:31, 11.62it/s]  6% 64/1125 [00:06<01:31, 11.61it/s]  6% 66/1125 [00:06<01:31, 11.61it/s]  6% 68/1125 [00:06<01:31, 11.60it/s]  6% 70/1125 [00:06<01:30, 11.62it/s]  6% 72/1125 [00:06<01:30, 11.59it/s]  7% 74/1125 [00:07<01:30, 11.61it/s]  7% 76/1125 [00:07<01:30, 11.60it/s]  7% 78/1125 [00:07<01:30, 11.60it/s]  7% 80/1125 [00:07<01:30, 11.60it/s]  7% 82/1125 [00:07<01:29, 11.61it/s]  7% 84/1125 [00:07<01:29, 11.61it/s]  8% 86/1125 [00:08<01:29, 11.62it/s]  8% 88/1125 [00:08<01:29, 11.62it/s]  8% 90/1125 [00:08<01:29, 11.62it/s]  8% 92/1125 [00:08<01:28, 11.62it/s]  8% 94/1125 [00:08<01:28, 11.62it/s]  9% 96/1125 [00:09<01:29, 11.47it/s]  9% 98/1125 [00:09<01:31, 11.23it/s]  9% 100/1125 [00:09<01:50,  9.31it/s]                                        9% 100/1125 [00:09<01:50,  9.31it/s]  9% 102/1125 [00:09<01:43,  9.89it/s]  9% 104/1125 [00:09<01:38, 10.34it/s]  9% 106/1125 [00:10<01:35, 10.69it/s] 10% 108/1125 [00:10<01:32, 10.95it/s] 10% 110/1125 [00:10<01:31, 11.14it/s] 10% 112/1125 [00:10<01:29, 11.27it/s] 10% 114/1125 [00:10<01:28, 11.38it/s] 10% 116/1125 [00:10<01:28, 11.43it/s] 10% 118/1125 [00:11<01:27, 11.48it/s] 11% 120/1125 [00:11<01:27, 11.52it/s] 11% 122/1125 [00:11<01:26, 11.55it/s] 11% 124/1125 [00:11<01:26, 11.55it/s] 11% 126/1125 [00:11<01:26, 11.57it/s] 11% 128/1125 [00:11<01:26, 11.59it/s] 12% 130/1125 [00:12<01:25, 11.59it/s] 12% 132/1125 [00:12<01:25, 11.59it/s] 12% 134/1125 [00:12<01:25, 11.60it/s] 12% 136/1125 [00:12<01:25, 11.60it/s] 12% 138/1125 [00:12<01:25, 11.61it/s] 12% 140/1125 [00:12<01:24, 11.60it/s] 13% 142/1125 [00:13<01:24, 11.60it/s] 13% 144/1125 [00:13<01:24, 11.61it/s] 13% 146/1125 [00:13<01:24, 11.59it/s] 13% 148/1125 [00:13<01:24, 11.59it/s] 13% 150/1125 [00:13<01:24, 11.59it/s] 14% 152/1125 [00:13<01:23, 11.60it/s] 14% 154/1125 [00:14<01:23, 11.60it/s] 14% 156/1125 [00:14<01:23, 11.59it/s] 14% 158/1125 [00:14<01:23, 11.59it/s] 14% 160/1125 [00:14<01:23, 11.60it/s] 14% 162/1125 [00:14<01:23, 11.58it/s] 15% 164/1125 [00:15<01:23, 11.57it/s] 15% 166/1125 [00:15<01:22, 11.58it/s] 15% 168/1125 [00:15<01:22, 11.59it/s] 15% 170/1125 [00:15<01:22, 11.58it/s] 15% 172/1125 [00:15<01:22, 11.60it/s] 15% 174/1125 [00:15<01:22, 11.58it/s] 16% 176/1125 [00:16<01:21, 11.59it/s] 16% 178/1125 [00:16<01:21, 11.58it/s] 16% 180/1125 [00:16<01:21, 11.60it/s] 16% 182/1125 [00:16<01:21, 11.59it/s] 16% 184/1125 [00:16<01:21, 11.60it/s] 17% 186/1125 [00:16<01:21, 11.58it/s] 17% 188/1125 [00:17<01:20, 11.59it/s] 17% 190/1125 [00:17<01:20, 11.58it/s] 17% 192/1125 [00:17<01:20, 11.60it/s] 17% 194/1125 [00:17<01:20, 11.59it/s] 17% 196/1125 [00:17<01:20, 11.60it/s] 18% 198/1125 [00:17<01:20, 11.58it/s] 18% 200/1125 [00:18<01:34,  9.76it/s]                                       18% 200/1125 [00:18<01:34,  9.76it/s] 18% 202/1125 [00:18<01:30, 10.25it/s] 18% 204/1125 [00:18<01:26, 10.61it/s] 18% 206/1125 [00:18<01:24, 10.89it/s] 18% 208/1125 [00:18<01:22, 11.08it/s] 19% 210/1125 [00:19<01:21, 11.23it/s] 19% 212/1125 [00:19<01:20, 11.33it/s] 19% 214/1125 [00:19<01:19, 11.40it/s] 19% 216/1125 [00:19<01:19, 11.44it/s] 19% 218/1125 [00:19<01:18, 11.50it/s] 20% 220/1125 [00:19<01:18, 11.52it/s] 20% 222/1125 [00:20<01:18, 11.55it/s] 20% 224/1125 [00:20<01:18, 11.55it/s] 20% 226/1125 [00:20<01:17, 11.55it/s] 20% 228/1125 [00:20<01:17, 11.59it/s] 20% 230/1125 [00:20<01:16, 11.63it/s] 21% 232/1125 [00:20<01:16, 11.61it/s] 21% 234/1125 [00:21<01:16, 11.61it/s] 21% 236/1125 [00:21<01:16, 11.60it/s] 21% 238/1125 [00:21<01:16, 11.60it/s] 21% 240/1125 [00:21<01:16, 11.59it/s] 22% 242/1125 [00:21<01:16, 11.58it/s] 22% 244/1125 [00:22<01:16, 11.58it/s] 22% 246/1125 [00:22<01:15, 11.58it/s] 22% 248/1125 [00:22<01:15, 11.57it/s] 22% 250/1125 [00:22<01:15, 11.58it/s] 22% 252/1125 [00:22<01:15, 11.57it/s] 23% 254/1125 [00:22<01:15, 11.57it/s] 23% 256/1125 [00:23<01:15, 11.56it/s] 23% 258/1125 [00:23<01:14, 11.57it/s] 23% 260/1125 [00:23<01:14, 11.57it/s] 23% 262/1125 [00:23<01:14, 11.58it/s] 23% 264/1125 [00:23<01:14, 11.57it/s] 24% 266/1125 [00:23<01:14, 11.58it/s] 24% 268/1125 [00:24<01:14, 11.58it/s] 24% 270/1125 [00:24<01:13, 11.58it/s] 24% 272/1125 [00:24<01:13, 11.58it/s] 24% 274/1125 [00:24<01:13, 11.58it/s] 25% 276/1125 [00:24<01:13, 11.57it/s] 25% 278/1125 [00:24<01:13, 11.58it/s] 25% 280/1125 [00:25<01:13, 11.57it/s] 25% 282/1125 [00:25<01:12, 11.57it/s] 25% 284/1125 [00:25<01:12, 11.56it/s] 25% 286/1125 [00:25<01:12, 11.57it/s] 26% 288/1125 [00:25<01:12, 11.56it/s] 26% 290/1125 [00:26<01:12, 11.57it/s] 26% 292/1125 [00:26<01:12, 11.56it/s] 26% 294/1125 [00:26<01:11, 11.57it/s] 26% 296/1125 [00:26<01:11, 11.56it/s] 26% 298/1125 [00:26<01:11, 11.57it/s] 27% 300/1125 [00:26<01:26,  9.50it/s]                                       27% 300/1125 [00:26<01:26,  9.50it/s] 27% 302/1125 [00:27<01:22, 10.02it/s] 27% 304/1125 [00:27<01:18, 10.44it/s] 27% 306/1125 [00:27<01:16, 10.74it/s] 27% 308/1125 [00:27<01:14, 10.99it/s] 28% 310/1125 [00:27<01:13, 11.14it/s] 28% 312/1125 [00:28<01:11, 11.30it/s] 28% 314/1125 [00:28<01:11, 11.37it/s] 28% 316/1125 [00:28<01:10, 11.44it/s] 28% 318/1125 [00:28<01:10, 11.46it/s] 28% 320/1125 [00:28<01:09, 11.50it/s] 29% 322/1125 [00:28<01:09, 11.50it/s] 29% 324/1125 [00:29<01:09, 11.53it/s] 29% 326/1125 [00:29<01:09, 11.53it/s] 29% 328/1125 [00:29<01:09, 11.55it/s] 29% 330/1125 [00:29<01:08, 11.58it/s] 30% 332/1125 [00:29<01:08, 11.58it/s] 30% 334/1125 [00:29<01:08, 11.56it/s] 30% 336/1125 [00:30<01:08, 11.57it/s] 30% 338/1125 [00:30<01:08, 11.57it/s] 30% 340/1125 [00:30<01:07, 11.57it/s] 30% 342/1125 [00:30<01:07, 11.57it/s] 31% 344/1125 [00:30<01:07, 11.57it/s] 31% 346/1125 [00:30<01:07, 11.56it/s] 31% 348/1125 [00:31<01:07, 11.56it/s] 31% 350/1125 [00:31<01:07, 11.55it/s] 31% 352/1125 [00:31<01:06, 11.58it/s] 31% 354/1125 [00:31<01:06, 11.57it/s] 32% 356/1125 [00:31<01:06, 11.57it/s] 32% 358/1125 [00:32<01:06, 11.56it/s] 32% 360/1125 [00:32<01:06, 11.56it/s] 32% 362/1125 [00:32<01:05, 11.56it/s] 32% 364/1125 [00:32<01:05, 11.56it/s] 33% 366/1125 [00:32<01:05, 11.56it/s] 33% 368/1125 [00:32<01:05, 11.56it/s] 33% 370/1125 [00:33<01:05, 11.55it/s] 33% 372/1125 [00:33<01:05, 11.54it/s] 33% 374/1125 [00:33<01:05, 11.55it/s] 33% 376/1125 [00:33<01:04, 11.58it/s] 34% 378/1125 [00:33<01:04, 11.59it/s] 34% 380/1125 [00:33<01:04, 11.58it/s] 34% 382/1125 [00:34<01:05, 11.29it/s] 34% 384/1125 [00:34<01:06, 11.10it/s] 34% 386/1125 [00:34<01:07, 10.96it/s] 34% 388/1125 [00:34<01:07, 10.91it/s] 35% 390/1125 [00:34<01:07, 10.84it/s] 35% 392/1125 [00:35<01:07, 10.79it/s] 35% 394/1125 [00:35<01:08, 10.75it/s] 35% 396/1125 [00:35<01:07, 10.73it/s] 35% 398/1125 [00:35<01:07, 10.71it/s] 36% 400/1125 [00:35<01:18,  9.19it/s]                                       36% 400/1125 [00:35<01:18,  9.19it/s] 36% 402/1125 [00:36<01:13,  9.78it/s] 36% 404/1125 [00:36<01:10, 10.25it/s] 36% 406/1125 [00:36<01:07, 10.63it/s] 36% 408/1125 [00:36<01:05, 10.90it/s] 36% 410/1125 [00:36<01:04, 11.08it/s] 37% 412/1125 [00:36<01:03, 11.23it/s] 37% 414/1125 [00:37<01:02, 11.32it/s] 37% 416/1125 [00:37<01:02, 11.39it/s] 37% 418/1125 [00:37<01:01, 11.43it/s] 37% 420/1125 [00:37<01:01, 11.48it/s] 38% 422/1125 [00:37<01:01, 11.49it/s] 38% 424/1125 [00:37<01:00, 11.51it/s] 38% 426/1125 [00:38<01:00, 11.52it/s] 38% 428/1125 [00:38<01:00, 11.53it/s] 38% 430/1125 [00:38<00:59, 11.59it/s] 38% 432/1125 [00:38<00:59, 11.59it/s] 39% 434/1125 [00:38<00:59, 11.57it/s] 39% 436/1125 [00:39<00:59, 11.61it/s] 39% 438/1125 [00:39<00:59, 11.63it/s] 39% 440/1125 [00:39<00:59, 11.60it/s] 39% 442/1125 [00:39<00:59, 11.58it/s] 39% 444/1125 [00:39<00:58, 11.57it/s] 40% 446/1125 [00:39<00:58, 11.56it/s] 40% 448/1125 [00:40<00:58, 11.56it/s] 40% 450/1125 [00:40<00:58, 11.58it/s] 40% 452/1125 [00:40<00:58, 11.57it/s] 40% 454/1125 [00:40<00:58, 11.56it/s] 41% 456/1125 [00:40<00:57, 11.59it/s] 41% 458/1125 [00:40<00:57, 11.60it/s] 41% 460/1125 [00:41<00:57, 11.62it/s] 41% 462/1125 [00:41<00:56, 11.64it/s] 41% 464/1125 [00:41<00:56, 11.60it/s] 41% 466/1125 [00:41<00:56, 11.59it/s] 42% 468/1125 [00:41<00:56, 11.60it/s] 42% 470/1125 [00:41<00:56, 11.59it/s] 42% 472/1125 [00:42<00:56, 11.57it/s] 42% 474/1125 [00:42<00:56, 11.60it/s] 42% 476/1125 [00:42<00:56, 11.57it/s] 42% 478/1125 [00:42<00:55, 11.58it/s] 43% 480/1125 [00:42<00:55, 11.56it/s] 43% 482/1125 [00:42<00:55, 11.58it/s] 43% 484/1125 [00:43<00:55, 11.60it/s] 43% 486/1125 [00:43<00:54, 11.62it/s] 43% 488/1125 [00:43<00:55, 11.46it/s] 44% 490/1125 [00:43<00:55, 11.35it/s] 44% 492/1125 [00:43<00:55, 11.31it/s] 44% 494/1125 [00:44<00:55, 11.37it/s] 44% 496/1125 [00:44<00:55, 11.42it/s] 44% 498/1125 [00:44<00:54, 11.46it/s] 44% 500/1125 [00:44<01:06,  9.46it/s]                                       44% 500/1125 [00:44<01:06,  9.46it/s]Saving model checkpoint to ./results/checkpoint-500
Configuration saved in ./results/checkpoint-500/config.json
Model weights saved in ./results/checkpoint-500/pytorch_model.bin
 45% 502/1125 [00:46<04:14,  2.45it/s] 45% 504/1125 [00:47<03:13,  3.21it/s] 45% 506/1125 [00:47<02:31,  4.09it/s] 45% 508/1125 [00:47<02:01,  5.08it/s] 45% 510/1125 [00:47<01:40,  6.11it/s] 46% 512/1125 [00:47<01:26,  7.10it/s] 46% 514/1125 [00:47<01:16,  8.02it/s] 46% 516/1125 [00:48<01:09,  8.82it/s] 46% 518/1125 [00:48<01:03,  9.50it/s] 46% 520/1125 [00:48<01:00, 10.02it/s] 46% 522/1125 [00:48<00:57, 10.43it/s] 47% 524/1125 [00:48<00:55, 10.74it/s] 47% 526/1125 [00:48<00:54, 10.94it/s] 47% 528/1125 [00:49<00:53, 11.13it/s] 47% 530/1125 [00:49<00:52, 11.26it/s] 47% 532/1125 [00:49<00:52, 11.36it/s] 47% 534/1125 [00:49<00:51, 11.45it/s] 48% 536/1125 [00:49<00:51, 11.47it/s] 48% 538/1125 [00:50<00:51, 11.49it/s] 48% 540/1125 [00:50<00:50, 11.49it/s] 48% 542/1125 [00:50<00:50, 11.52it/s] 48% 544/1125 [00:50<00:50, 11.52it/s] 49% 546/1125 [00:50<00:50, 11.54it/s] 49% 548/1125 [00:50<00:49, 11.56it/s] 49% 550/1125 [00:51<00:49, 11.53it/s] 49% 552/1125 [00:51<00:49, 11.52it/s] 49% 554/1125 [00:51<00:49, 11.56it/s] 49% 556/1125 [00:51<00:49, 11.55it/s] 50% 558/1125 [00:51<00:48, 11.60it/s] 50% 560/1125 [00:51<00:48, 11.57it/s] 50% 562/1125 [00:52<00:48, 11.60it/s] 50% 564/1125 [00:52<00:48, 11.59it/s] 50% 566/1125 [00:52<00:48, 11.58it/s] 50% 568/1125 [00:52<00:48, 11.56it/s] 51% 570/1125 [00:52<00:47, 11.59it/s] 51% 572/1125 [00:52<00:47, 11.57it/s] 51% 574/1125 [00:53<00:47, 11.56it/s] 51% 576/1125 [00:53<00:47, 11.59it/s] 51% 578/1125 [00:53<00:47, 11.58it/s] 52% 580/1125 [00:53<00:47, 11.57it/s] 52% 582/1125 [00:53<00:46, 11.56it/s] 52% 584/1125 [00:53<00:46, 11.56it/s] 52% 586/1125 [00:54<00:46, 11.55it/s] 52% 588/1125 [00:54<00:46, 11.55it/s] 52% 590/1125 [00:54<00:46, 11.58it/s] 53% 592/1125 [00:54<00:46, 11.58it/s] 53% 594/1125 [00:54<00:45, 11.56it/s] 53% 596/1125 [00:55<00:45, 11.59it/s] 53% 598/1125 [00:55<00:45, 11.57it/s] 53% 600/1125 [00:55<00:53,  9.73it/s]                                       53% 600/1125 [00:55<00:53,  9.73it/s] 54% 602/1125 [00:55<00:51, 10.23it/s] 54% 604/1125 [00:55<00:49, 10.59it/s] 54% 606/1125 [00:56<00:47, 10.91it/s] 54% 608/1125 [00:56<00:46, 11.13it/s] 54% 610/1125 [00:56<00:45, 11.25it/s] 54% 612/1125 [00:56<00:45, 11.34it/s] 55% 614/1125 [00:56<00:44, 11.39it/s] 55% 616/1125 [00:56<00:44, 11.45it/s] 55% 618/1125 [00:57<00:44, 11.47it/s] 55% 620/1125 [00:57<00:43, 11.52it/s] 55% 622/1125 [00:57<00:43, 11.52it/s] 55% 624/1125 [00:57<00:43, 11.56it/s] 56% 626/1125 [00:57<00:43, 11.55it/s] 56% 628/1125 [00:57<00:43, 11.54it/s] 56% 630/1125 [00:58<00:42, 11.56it/s] 56% 632/1125 [00:58<00:42, 11.59it/s] 56% 634/1125 [00:58<00:42, 11.57it/s] 57% 636/1125 [00:58<00:42, 11.57it/s] 57% 638/1125 [00:58<00:41, 11.62it/s] 57% 640/1125 [00:58<00:41, 11.61it/s] 57% 642/1125 [00:59<00:41, 11.60it/s] 57% 644/1125 [00:59<00:41, 11.57it/s] 57% 646/1125 [00:59<00:41, 11.58it/s] 58% 648/1125 [00:59<00:41, 11.59it/s] 58% 650/1125 [00:59<00:41, 11.58it/s] 58% 652/1125 [00:59<00:40, 11.62it/s] 58% 654/1125 [01:00<00:40, 11.59it/s] 58% 656/1125 [01:00<00:40, 11.57it/s] 58% 658/1125 [01:00<00:40, 11.56it/s] 59% 660/1125 [01:00<00:40, 11.57it/s] 59% 662/1125 [01:00<00:40, 11.57it/s] 59% 664/1125 [01:01<00:39, 11.58it/s] 59% 666/1125 [01:01<00:39, 11.57it/s] 59% 668/1125 [01:01<00:39, 11.56it/s] 60% 670/1125 [01:01<00:39, 11.56it/s] 60% 672/1125 [01:01<00:39, 11.54it/s] 60% 674/1125 [01:01<00:39, 11.55it/s] 60% 676/1125 [01:02<00:38, 11.58it/s] 60% 678/1125 [01:02<00:38, 11.56it/s] 60% 680/1125 [01:02<00:38, 11.58it/s] 61% 682/1125 [01:02<00:38, 11.57it/s] 61% 684/1125 [01:02<00:38, 11.59it/s] 61% 686/1125 [01:02<00:37, 11.60it/s] 61% 688/1125 [01:03<00:37, 11.56it/s] 61% 690/1125 [01:03<00:37, 11.61it/s] 62% 692/1125 [01:03<00:37, 11.58it/s] 62% 694/1125 [01:03<00:37, 11.59it/s] 62% 696/1125 [01:03<00:37, 11.56it/s] 62% 698/1125 [01:03<00:36, 11.57it/s] 62% 700/1125 [01:04<00:43,  9.72it/s]                                       62% 700/1125 [01:04<00:43,  9.72it/s] 62% 702/1125 [01:04<00:41, 10.20it/s] 63% 704/1125 [01:04<00:39, 10.58it/s] 63% 706/1125 [01:04<00:38, 10.85it/s] 63% 708/1125 [01:04<00:37, 11.10it/s] 63% 710/1125 [01:05<00:36, 11.26it/s] 63% 712/1125 [01:05<00:36, 11.36it/s] 63% 714/1125 [01:05<00:35, 11.44it/s] 64% 716/1125 [01:05<00:35, 11.46it/s] 64% 718/1125 [01:05<00:35, 11.48it/s] 64% 720/1125 [01:05<00:35, 11.54it/s] 64% 722/1125 [01:06<00:34, 11.54it/s] 64% 724/1125 [01:06<00:34, 11.56it/s] 65% 726/1125 [01:06<00:34, 11.58it/s] 65% 728/1125 [01:06<00:34, 11.60it/s] 65% 730/1125 [01:06<00:33, 11.64it/s] 65% 732/1125 [01:06<00:33, 11.60it/s] 65% 734/1125 [01:07<00:33, 11.57it/s] 65% 736/1125 [01:07<00:33, 11.62it/s] 66% 738/1125 [01:07<00:33, 11.61it/s] 66% 740/1125 [01:07<00:33, 11.62it/s] 66% 742/1125 [01:07<00:32, 11.65it/s] 66% 744/1125 [01:08<00:32, 11.62it/s] 66% 746/1125 [01:08<00:32, 11.58it/s] 66% 748/1125 [01:08<00:32, 11.60it/s] 67% 750/1125 [01:08<00:32, 11.60it/s] 67% 752/1125 [01:08<00:32, 11.64it/s] 67% 754/1125 [01:08<00:31, 11.60it/s] 67% 756/1125 [01:09<00:31, 11.62it/s] 67% 758/1125 [01:09<00:31, 11.65it/s] 68% 760/1125 [01:09<00:31, 11.67it/s] 68% 762/1125 [01:09<00:31, 11.63it/s] 68% 764/1125 [01:09<00:31, 11.63it/s] 68% 766/1125 [01:09<00:30, 11.63it/s] 68% 768/1125 [01:10<00:30, 11.58it/s] 68% 770/1125 [01:10<00:30, 11.59it/s] 69% 772/1125 [01:10<00:30, 11.64it/s] 69% 774/1125 [01:10<00:30, 11.64it/s] 69% 776/1125 [01:10<00:30, 11.63it/s] 69% 778/1125 [01:10<00:29, 11.68it/s] 69% 780/1125 [01:11<00:29, 11.65it/s] 70% 782/1125 [01:11<00:29, 11.62it/s] 70% 784/1125 [01:11<00:29, 11.62it/s] 70% 786/1125 [01:11<00:29, 11.63it/s] 70% 788/1125 [01:11<00:29, 11.62it/s] 70% 790/1125 [01:11<00:28, 11.65it/s] 70% 792/1125 [01:12<00:28, 11.63it/s] 71% 794/1125 [01:12<00:28, 11.60it/s] 71% 796/1125 [01:12<00:28, 11.57it/s] 71% 798/1125 [01:12<00:28, 11.56it/s] 71% 800/1125 [01:12<00:33,  9.73it/s]                                       71% 800/1125 [01:12<00:33,  9.73it/s] 71% 802/1125 [01:13<00:31, 10.21it/s] 71% 804/1125 [01:13<00:30, 10.58it/s] 72% 806/1125 [01:13<00:29, 10.84it/s] 72% 808/1125 [01:13<00:28, 11.05it/s] 72% 810/1125 [01:13<00:28, 11.22it/s] 72% 812/1125 [01:13<00:27, 11.32it/s] 72% 814/1125 [01:14<00:27, 11.37it/s] 73% 816/1125 [01:14<00:27, 11.43it/s] 73% 818/1125 [01:14<00:26, 11.47it/s] 73% 820/1125 [01:14<00:26, 11.48it/s] 73% 822/1125 [01:14<00:26, 11.50it/s] 73% 824/1125 [01:15<00:26, 11.51it/s] 73% 826/1125 [01:15<00:25, 11.57it/s] 74% 828/1125 [01:15<00:25, 11.59it/s] 74% 830/1125 [01:15<00:25, 11.57it/s] 74% 832/1125 [01:15<00:25, 11.62it/s] 74% 834/1125 [01:15<00:25, 11.62it/s] 74% 836/1125 [01:16<00:24, 11.60it/s] 74% 838/1125 [01:16<00:24, 11.57it/s] 75% 840/1125 [01:16<00:24, 11.56it/s] 75% 842/1125 [01:16<00:24, 11.58it/s] 75% 844/1125 [01:16<00:24, 11.59it/s] 75% 846/1125 [01:16<00:24, 11.56it/s] 75% 848/1125 [01:17<00:24, 11.54it/s] 76% 850/1125 [01:17<00:23, 11.54it/s] 76% 852/1125 [01:17<00:23, 11.56it/s] 76% 854/1125 [01:17<00:23, 11.55it/s] 76% 856/1125 [01:17<00:23, 11.60it/s] 76% 858/1125 [01:17<00:23, 11.57it/s] 76% 860/1125 [01:18<00:22, 11.63it/s] 77% 862/1125 [01:18<00:22, 11.65it/s] 77% 864/1125 [01:18<00:22, 11.69it/s] 77% 866/1125 [01:18<00:22, 11.68it/s] 77% 868/1125 [01:18<00:21, 11.70it/s] 77% 870/1125 [01:18<00:21, 11.68it/s] 78% 872/1125 [01:19<00:21, 11.68it/s] 78% 874/1125 [01:19<00:21, 11.67it/s] 78% 876/1125 [01:19<00:21, 11.61it/s] 78% 878/1125 [01:19<00:21, 11.59it/s] 78% 880/1125 [01:19<00:21, 11.58it/s] 78% 882/1125 [01:20<00:20, 11.59it/s] 79% 884/1125 [01:20<00:20, 11.56it/s] 79% 886/1125 [01:20<00:20, 11.58it/s] 79% 888/1125 [01:20<00:20, 11.55it/s] 79% 890/1125 [01:20<00:20, 11.58it/s] 79% 892/1125 [01:20<00:20, 11.56it/s] 79% 894/1125 [01:21<00:20, 11.55it/s] 80% 896/1125 [01:21<00:19, 11.54it/s] 80% 898/1125 [01:21<00:19, 11.56it/s] 80% 900/1125 [01:21<00:23,  9.71it/s]                                       80% 900/1125 [01:21<00:23,  9.71it/s] 80% 902/1125 [01:21<00:21, 10.20it/s] 80% 904/1125 [01:22<00:20, 10.62it/s] 81% 906/1125 [01:22<00:20, 10.89it/s] 81% 908/1125 [01:22<00:19, 11.10it/s] 81% 910/1125 [01:22<00:19, 11.28it/s] 81% 912/1125 [01:22<00:18, 11.42it/s] 81% 914/1125 [01:22<00:18, 11.47it/s] 81% 916/1125 [01:23<00:18, 11.53it/s] 82% 918/1125 [01:23<00:17, 11.55it/s] 82% 920/1125 [01:23<00:17, 11.54it/s] 82% 922/1125 [01:23<00:17, 11.59it/s] 82% 924/1125 [01:23<00:17, 11.63it/s] 82% 926/1125 [01:23<00:17, 11.66it/s] 82% 928/1125 [01:24<00:16, 11.67it/s] 83% 930/1125 [01:24<00:16, 11.70it/s] 83% 932/1125 [01:24<00:16, 11.68it/s] 83% 934/1125 [01:24<00:16, 11.66it/s] 83% 936/1125 [01:24<00:16, 11.65it/s] 83% 938/1125 [01:24<00:16, 11.64it/s] 84% 940/1125 [01:25<00:15, 11.63it/s] 84% 942/1125 [01:25<00:15, 11.63it/s] 84% 944/1125 [01:25<00:15, 11.67it/s] 84% 946/1125 [01:25<00:15, 11.65it/s] 84% 948/1125 [01:25<00:15, 11.62it/s] 84% 950/1125 [01:25<00:15, 11.61it/s] 85% 952/1125 [01:26<00:14, 11.62it/s] 85% 954/1125 [01:26<00:14, 11.61it/s] 85% 956/1125 [01:26<00:14, 11.66it/s] 85% 958/1125 [01:26<00:14, 11.63it/s] 85% 960/1125 [01:26<00:14, 11.67it/s] 86% 962/1125 [01:27<00:14, 11.64it/s] 86% 964/1125 [01:27<00:13, 11.61it/s] 86% 966/1125 [01:27<00:13, 11.57it/s] 86% 968/1125 [01:27<00:13, 11.56it/s] 86% 970/1125 [01:27<00:13, 11.59it/s] 86% 972/1125 [01:27<00:13, 11.61it/s] 87% 974/1125 [01:28<00:13, 11.61it/s] 87% 976/1125 [01:28<00:12, 11.62it/s] 87% 978/1125 [01:28<00:12, 11.62it/s] 87% 980/1125 [01:28<00:12, 11.63it/s] 87% 982/1125 [01:28<00:12, 11.67it/s] 87% 984/1125 [01:28<00:12, 11.67it/s] 88% 986/1125 [01:29<00:11, 11.67it/s] 88% 988/1125 [01:29<00:11, 11.64it/s] 88% 990/1125 [01:29<00:11, 11.64it/s] 88% 992/1125 [01:29<00:11, 11.62it/s] 88% 994/1125 [01:29<00:11, 11.60it/s] 89% 996/1125 [01:29<00:11, 11.59it/s] 89% 998/1125 [01:30<00:10, 11.61it/s] 89% 1000/1125 [01:30<00:13,  9.43it/s]                                        89% 1000/1125 [01:30<00:13,  9.43it/s]Saving model checkpoint to ./results/checkpoint-1000
Configuration saved in ./results/checkpoint-1000/config.json
Model weights saved in ./results/checkpoint-1000/pytorch_model.bin
 89% 1002/1125 [01:32<00:47,  2.60it/s] 89% 1003/1125 [01:32<00:36,  3.32it/s] 89% 1005/1125 [01:32<00:28,  4.19it/s] 90% 1007/1125 [01:32<00:23,  5.12it/s] 90% 1009/1125 [01:33<00:19,  6.08it/s] 90% 1011/1125 [01:33<00:16,  7.02it/s] 90% 1013/1125 [01:33<00:14,  7.83it/s] 90% 1015/1125 [01:33<00:12,  8.53it/s] 90% 1017/1125 [01:33<00:11,  9.09it/s] 91% 1019/1125 [01:34<00:11,  9.51it/s] 91% 1021/1125 [01:34<00:10,  9.82it/s] 91% 1023/1125 [01:34<00:10, 10.09it/s] 91% 1025/1125 [01:34<00:09, 10.27it/s] 91% 1027/1125 [01:34<00:09, 10.41it/s] 91% 1029/1125 [01:35<00:09, 10.45it/s] 92% 1031/1125 [01:35<00:08, 10.51it/s] 92% 1033/1125 [01:35<00:08, 10.58it/s] 92% 1035/1125 [01:35<00:08, 10.63it/s] 92% 1037/1125 [01:35<00:08, 10.63it/s] 92% 1039/1125 [01:35<00:08, 10.68it/s] 93% 1041/1125 [01:36<00:07, 10.70it/s] 93% 1043/1125 [01:36<00:07, 10.68it/s] 93% 1045/1125 [01:36<00:07, 10.70it/s] 93% 1047/1125 [01:36<00:07, 10.68it/s] 93% 1049/1125 [01:36<00:07, 10.72it/s] 93% 1051/1125 [01:37<00:06, 10.69it/s] 94% 1053/1125 [01:37<00:06, 10.75it/s] 94% 1055/1125 [01:37<00:06, 10.76it/s] 94% 1057/1125 [01:37<00:06, 10.76it/s] 94% 1059/1125 [01:37<00:06, 10.72it/s] 94% 1061/1125 [01:38<00:05, 10.69it/s] 94% 1063/1125 [01:38<00:05, 10.72it/s] 95% 1065/1125 [01:38<00:05, 10.73it/s] 95% 1067/1125 [01:38<00:05, 10.73it/s] 95% 1069/1125 [01:38<00:05, 10.70it/s] 95% 1071/1125 [01:38<00:05, 10.72it/s] 95% 1073/1125 [01:39<00:04, 10.77it/s] 96% 1075/1125 [01:39<00:04, 10.74it/s] 96% 1077/1125 [01:39<00:04, 10.75it/s] 96% 1079/1125 [01:39<00:04, 10.80it/s] 96% 1081/1125 [01:39<00:04, 10.79it/s] 96% 1083/1125 [01:40<00:03, 10.78it/s] 96% 1085/1125 [01:40<00:03, 10.77it/s] 97% 1087/1125 [01:40<00:03, 10.72it/s] 97% 1089/1125 [01:40<00:03, 10.74it/s] 97% 1091/1125 [01:40<00:03, 10.79it/s] 97% 1093/1125 [01:40<00:02, 10.74it/s] 97% 1095/1125 [01:41<00:02, 10.70it/s] 98% 1097/1125 [01:41<00:02, 10.73it/s] 98% 1099/1125 [01:41<00:02, 10.74it/s]                                        98% 1100/1125 [01:41<00:02, 10.74it/s] 98% 1101/1125 [01:41<00:02,  9.28it/s] 98% 1103/1125 [01:42<00:02,  9.79it/s] 98% 1105/1125 [01:42<00:01, 10.15it/s] 98% 1107/1125 [01:42<00:01, 10.46it/s] 99% 1109/1125 [01:42<00:01, 10.80it/s] 99% 1111/1125 [01:42<00:01, 11.07it/s] 99% 1113/1125 [01:42<00:01, 11.26it/s] 99% 1115/1125 [01:43<00:00, 11.37it/s] 99% 1117/1125 [01:43<00:00, 11.45it/s] 99% 1119/1125 [01:43<00:00, 11.53it/s]100% 1121/1125 [01:43<00:00, 11.55it/s]100% 1123/1125 [01:43<00:00, 11.53it/s]100% 1125/1125 [01:43<00:00, 11.56it/s]

Training completed. Do not forget to share your model on huggingface.co/models =)


                                       100% 1125/1125 [01:43<00:00, 11.56it/s]100% 1125/1125 [01:43<00:00, 10.83it/s]
Traceback (most recent call last):
  File "/work/projects/project01762/CyBERT/cybert/code/MSExchange/run_msexchange_Ranada.py", line 88, in <module>
    os.mkdir("cybert/model/MSExchange_" + model_name + "_" + timestamp)
FileNotFoundError: [Errno 2] No such file or directory: 'cybert/model/MSExchange_/work/projects/project01762/CyBERT/model/cybert_ranada_2022-05-17-17-50-21'
wandb: Waiting for W&B process to finish... (failed 1). Press Control-C to abort syncing.
wandb: - 0.000 MB of 0.000 MB uploaded (0.000 MB deduped)wandb: \ 0.000 MB of 0.000 MB uploaded (0.000 MB deduped)wandb: | 0.000 MB of 0.444 MB uploaded (0.000 MB deduped)wandb: / 0.000 MB of 0.447 MB uploaded (0.000 MB deduped)wandb: - 0.447 MB of 0.447 MB uploaded (0.000 MB deduped)wandb: \ 0.447 MB of 0.447 MB uploaded (0.000 MB deduped)wandb: | 0.447 MB of 0.447 MB uploaded (0.000 MB deduped)wandb: / 0.447 MB of 0.447 MB uploaded (0.000 MB deduped)wandb: - 0.447 MB of 0.447 MB uploaded (0.000 MB deduped)wandb: \ 0.447 MB of 0.447 MB uploaded (0.000 MB deduped)wandb: | 0.447 MB of 0.447 MB uploaded (0.000 MB deduped)wandb: / 0.447 MB of 0.447 MB uploaded (0.000 MB deduped)wandb: - 0.447 MB of 0.447 MB uploaded (0.000 MB deduped)wandb:                                                                                
wandb: 
wandb: Run history:
wandb:                    train/epoch ▁▂▂▃▄▄▅▆▆▇██
wandb:              train/global_step ▁▂▂▃▄▄▅▆▆▇██
wandb:            train/learning_rate ▂▄▅▇█▇▆▅▃▂▁
wandb:                     train/loss █▅▄▃▄▃▃▂▂▁▁
wandb:               train/total_flos ▁
wandb:               train/train_loss ▁
wandb:            train/train_runtime ▁
wandb: train/train_samples_per_second ▁
wandb:   train/train_steps_per_second ▁
wandb: 
wandb: Run summary:
wandb:                    train/epoch 5.0
wandb:              train/global_step 1125
wandb:            train/learning_rate 0.0
wandb:                     train/loss 0.1831
wandb:               train/total_flos 2367999498240000.0
wandb:               train/train_loss 0.32137
wandb:            train/train_runtime 103.9223
wandb: train/train_samples_per_second 86.603
wandb:   train/train_steps_per_second 10.825
wandb: 
wandb: Synced quiet-snowflake-293: https://wandb.ai/few_shot/CyBERT/runs/3pi6mqbx
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20220517_174807-3pi6mqbx/logs
srun: error: gaqc0004: task 0: Exited with exit code 1
