Lmod: loading gcc 8.5.0 
Lmod: loading python 3.9.5 
Lmod: loading cuda 11.6 
Lmod: loading cuDNN 8.3.1 
wandb: Currently logged in as: bayer (few_shot). Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/mb14sola/.netrc
wandb: wandb version 0.12.17 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.16
wandb: Run data is saved locally in /work/projects/project01762/CyBERT/wandb/run-20220531_155801-326f500t
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run worldly-planet-415
wandb: â­ï¸ View project at https://wandb.ai/few_shot/CyBERT
wandb: ðŸš€ View run at https://wandb.ai/few_shot/CyBERT/runs/326f500t
[INFO|configuration_utils.py:652] 2022-05-31 15:58:06,616 >> loading configuration file /work/projects/project01762/CyBERT/model/cybert_v100_r/config.json
[INFO|configuration_utils.py:690] 2022-05-31 15:58:06,617 >> Model config BertConfig {
  "_name_or_path": "/work/projects/project01762/CyBERT/model/cybert_v100_r",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "finetuning_task": "ner",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "torch_dtype": "float32",
  "transformers_version": "4.18.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|tokenization_utils_base.py:1698] 2022-05-31 15:58:06,618 >> Didn't find file /work/projects/project01762/CyBERT/model/cybert_v100_r/added_tokens.json. We won't load it.
[INFO|tokenization_utils_base.py:1776] 2022-05-31 15:58:06,618 >> loading file /work/projects/project01762/CyBERT/model/cybert_v100_r/vocab.txt
[INFO|tokenization_utils_base.py:1776] 2022-05-31 15:58:06,618 >> loading file /work/projects/project01762/CyBERT/model/cybert_v100_r/tokenizer.json
[INFO|tokenization_utils_base.py:1776] 2022-05-31 15:58:06,618 >> loading file None
[INFO|tokenization_utils_base.py:1776] 2022-05-31 15:58:06,618 >> loading file /work/projects/project01762/CyBERT/model/cybert_v100_r/special_tokens_map.json
[INFO|tokenization_utils_base.py:1776] 2022-05-31 15:58:06,618 >> loading file /work/projects/project01762/CyBERT/model/cybert_v100_r/tokenizer_config.json
[INFO|modeling_utils.py:1770] 2022-05-31 15:58:06,655 >> loading weights file /work/projects/project01762/CyBERT/model/cybert_v100_r/pytorch_model.bin
[WARNING|modeling_utils.py:2048] 2022-05-31 15:58:07,678 >> Some weights of the model checkpoint at /work/projects/project01762/CyBERT/model/cybert_v100_r were not used when initializing BertForTokenClassification: ['cls.predictions.decoder.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.decoder.bias', 'cls.predictions.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.dense.weight']
- This IS expected if you are initializing BertForTokenClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForTokenClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:2059] 2022-05-31 15:58:07,678 >> Some weights of BertForTokenClassification were not initialized from the model checkpoint at /work/projects/project01762/CyBERT/model/cybert_v100_r and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
  0% 0/2 [00:00<?, ?ba/s] 50% 1/2 [00:00<00:00,  5.41ba/s]100% 2/2 [00:00<00:00,  4.63ba/s]100% 2/2 [00:00<00:00,  4.22ba/s]
  0% 0/1 [00:00<?, ?ba/s]100% 1/1 [00:00<00:00, 11.09ba/s]
[INFO|trainer.py:566] 2022-05-31 15:58:17,312 >> The following columns in the training set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words. If ner, words are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
/home/mb14sola/.local/lib/python3.9/site-packages/transformers/optimization.py:306: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
[INFO|trainer.py:1290] 2022-05-31 15:58:17,326 >> ***** Running training *****
[INFO|trainer.py:1291] 2022-05-31 15:58:17,326 >>   Num examples = 1929
[INFO|trainer.py:1292] 2022-05-31 15:58:17,326 >>   Num Epochs = 4
[INFO|trainer.py:1293] 2022-05-31 15:58:17,326 >>   Instantaneous batch size per device = 16
[INFO|trainer.py:1294] 2022-05-31 15:58:17,326 >>   Total train batch size (w. parallel, distributed & accumulation) = 16
[INFO|trainer.py:1295] 2022-05-31 15:58:17,326 >>   Gradient Accumulation steps = 1
[INFO|trainer.py:1296] 2022-05-31 15:58:17,326 >>   Total optimization steps = 484
[INFO|integrations.py:576] 2022-05-31 15:58:17,329 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0% 0/484 [00:00<?, ?it/s]  0% 1/484 [00:00<04:32,  1.77it/s]  0% 2/484 [00:00<03:39,  2.20it/s]  1% 3/484 [00:00<02:57,  2.71it/s]  1% 4/484 [00:01<03:01,  2.65it/s]  1% 5/484 [00:01<02:28,  3.23it/s]  1% 6/484 [00:01<02:01,  3.93it/s]  1% 7/484 [00:01<01:50,  4.31it/s]  2% 8/484 [00:01<01:41,  4.70it/s]  2% 9/484 [00:02<01:32,  5.11it/s]  2% 10/484 [00:02<01:39,  4.77it/s]  2% 11/484 [00:02<01:36,  4.89it/s]  2% 12/484 [00:02<02:00,  3.91it/s]  3% 13/484 [00:03<01:38,  4.76it/s]  3% 14/484 [00:03<01:37,  4.84it/s]  3% 15/484 [00:03<01:33,  5.03it/s]  3% 16/484 [00:03<01:25,  5.46it/s]  4% 17/484 [00:03<01:20,  5.79it/s]  4% 18/484 [00:04<01:59,  3.90it/s]  4% 19/484 [00:04<01:50,  4.21it/s]  4% 20/484 [00:04<01:47,  4.31it/s]  4% 21/484 [00:04<01:45,  4.40it/s]  5% 22/484 [00:05<01:51,  4.16it/s]  5% 23/484 [00:05<01:56,  3.95it/s]  5% 24/484 [00:05<01:43,  4.45it/s]  5% 25/484 [00:05<01:39,  4.61it/s]  5% 26/484 [00:05<01:29,  5.13it/s]  6% 27/484 [00:06<01:51,  4.09it/s]  6% 28/484 [00:06<01:45,  4.34it/s]  6% 29/484 [00:06<01:41,  4.50it/s]  6% 30/484 [00:06<01:41,  4.49it/s]  6% 31/484 [00:06<01:34,  4.82it/s]  7% 32/484 [00:07<01:29,  5.03it/s]  7% 33/484 [00:07<01:35,  4.70it/s]  7% 34/484 [00:07<01:29,  5.04it/s]  7% 35/484 [00:07<01:27,  5.11it/s]  7% 36/484 [00:07<01:19,  5.64it/s]  8% 37/484 [00:08<01:22,  5.43it/s]  8% 38/484 [00:08<01:29,  4.97it/s]  8% 39/484 [00:08<01:26,  5.15it/s]  8% 40/484 [00:08<01:32,  4.81it/s]  8% 41/484 [00:08<01:34,  4.69it/s]  9% 42/484 [00:09<01:30,  4.87it/s]  9% 43/484 [00:09<01:20,  5.51it/s]  9% 44/484 [00:09<01:28,  4.96it/s]  9% 45/484 [00:09<01:31,  4.79it/s] 10% 46/484 [00:09<01:30,  4.86it/s] 10% 47/484 [00:10<01:35,  4.57it/s] 10% 48/484 [00:10<01:32,  4.69it/s] 10% 49/484 [00:10<01:31,  4.78it/s] 10% 50/484 [00:10<01:18,  5.53it/s] 11% 51/484 [00:10<01:19,  5.44it/s] 11% 52/484 [00:11<01:44,  4.12it/s] 11% 53/484 [00:11<01:37,  4.43it/s] 11% 54/484 [00:11<01:21,  5.30it/s] 11% 55/484 [00:11<01:16,  5.61it/s] 12% 56/484 [00:11<01:18,  5.44it/s] 12% 57/484 [00:12<01:23,  5.11it/s] 12% 58/484 [00:12<01:23,  5.13it/s] 12% 59/484 [00:12<01:19,  5.32it/s] 12% 60/484 [00:12<01:16,  5.55it/s] 13% 61/484 [00:12<01:28,  4.79it/s] 13% 62/484 [00:13<01:15,  5.60it/s] 13% 63/484 [00:13<01:25,  4.92it/s] 13% 64/484 [00:13<01:46,  3.95it/s] 13% 65/484 [00:13<01:39,  4.20it/s] 14% 66/484 [00:14<02:14,  3.12it/s] 14% 67/484 [00:14<02:14,  3.10it/s] 14% 68/484 [00:15<02:06,  3.30it/s] 14% 69/484 [00:15<01:50,  3.76it/s] 14% 70/484 [00:15<02:03,  3.36it/s] 15% 71/484 [00:15<01:41,  4.08it/s] 15% 72/484 [00:16<02:14,  3.07it/s] 15% 73/484 [00:16<01:47,  3.82it/s] 15% 74/484 [00:16<01:36,  4.26it/s] 15% 75/484 [00:16<01:23,  4.90it/s] 16% 76/484 [00:16<01:13,  5.54it/s] 16% 77/484 [00:16<01:10,  5.76it/s] 16% 78/484 [00:17<01:07,  6.00it/s] 16% 79/484 [00:17<01:08,  5.95it/s] 17% 80/484 [00:17<01:06,  6.05it/s] 17% 81/484 [00:17<01:10,  5.69it/s] 17% 82/484 [00:17<01:06,  6.05it/s] 17% 83/484 [00:18<01:26,  4.64it/s] 17% 84/484 [00:18<01:45,  3.77it/s] 18% 85/484 [00:18<01:37,  4.09it/s] 18% 86/484 [00:18<01:31,  4.34it/s] 18% 87/484 [00:19<01:44,  3.81it/s] 18% 88/484 [00:19<01:33,  4.24it/s] 18% 89/484 [00:19<01:26,  4.59it/s] 19% 90/484 [00:19<01:29,  4.38it/s] 19% 91/484 [00:20<01:30,  4.35it/s] 19% 92/484 [00:20<01:20,  4.85it/s] 19% 93/484 [00:20<01:30,  4.31it/s] 19% 94/484 [00:20<01:25,  4.54it/s] 20% 95/484 [00:20<01:13,  5.29it/s] 20% 96/484 [00:20<01:09,  5.62it/s] 20% 97/484 [00:21<01:08,  5.62it/s] 20% 98/484 [00:21<01:08,  5.67it/s] 20% 99/484 [00:21<01:02,  6.13it/s] 21% 100/484 [00:21<01:00,  6.38it/s] 21% 101/484 [00:21<00:59,  6.38it/s] 21% 102/484 [00:21<00:59,  6.44it/s] 21% 103/484 [00:21<00:56,  6.71it/s] 21% 104/484 [00:22<00:55,  6.83it/s] 22% 105/484 [00:22<01:01,  6.21it/s] 22% 106/484 [00:22<01:04,  5.90it/s] 22% 107/484 [00:22<01:05,  5.75it/s] 22% 108/484 [00:22<01:07,  5.54it/s] 23% 109/484 [00:23<01:09,  5.39it/s] 23% 110/484 [00:23<01:00,  6.21it/s] 23% 111/484 [00:23<01:02,  5.93it/s] 23% 112/484 [00:23<01:05,  5.69it/s] 23% 113/484 [00:23<01:01,  5.99it/s] 24% 114/484 [00:23<01:07,  5.46it/s] 24% 115/484 [00:24<01:10,  5.22it/s] 24% 116/484 [00:24<01:15,  4.86it/s] 24% 117/484 [00:24<01:07,  5.42it/s] 24% 118/484 [00:24<01:01,  5.90it/s] 25% 119/484 [00:24<01:07,  5.41it/s] 25% 120/484 [00:24<00:58,  6.20it/s] 25% 121/484 [00:25<00:57,  6.34it/s][INFO|trainer.py:566] 2022-05-31 15:58:42,461 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words. If ner, words are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 15:58:42,463 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 15:58:42,463 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 15:58:42,463 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 43.53it/s][A
 18% 11/61 [00:00<00:01, 43.62it/s][A
 25% 15/61 [00:00<00:01, 40.55it/s][A
 30% 18/61 [00:00<00:01, 31.95it/s][A
 34% 21/61 [00:00<00:01, 28.88it/s][A
 39% 24/61 [00:00<00:01, 26.55it/s][A
 48% 29/61 [00:00<00:01, 30.73it/s][A
 57% 35/61 [00:01<00:00, 34.13it/s][A
 67% 41/61 [00:01<00:00, 37.20it/s][A
 74% 45/61 [00:01<00:00, 34.76it/s][A
 80% 49/61 [00:01<00:00, 35.93it/s][A
 87% 53/61 [00:01<00:00, 34.41it/s][A
 97% 59/61 [00:01<00:00, 37.83it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SN seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 25% 121/484 [00:27<00:57,  6.34it/s]
100% 61/61 [00:02<00:00, 37.83it/s][A
                                   [A[INFO|trainer.py:2166] 2022-05-31 15:58:44,552 >> Saving model checkpoint to cybert/model/OVANA_SN_CyBERT_1_2022-05-31-15-58-06/checkpoint-121
[INFO|configuration_utils.py:441] 2022-05-31 15:58:44,553 >> Configuration saved in cybert/model/OVANA_SN_CyBERT_1_2022-05-31-15-58-06/checkpoint-121/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 15:58:45,179 >> Model weights saved in cybert/model/OVANA_SN_CyBERT_1_2022-05-31-15-58-06/checkpoint-121/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 15:58:45,180 >> tokenizer config file saved in cybert/model/OVANA_SN_CyBERT_1_2022-05-31-15-58-06/checkpoint-121/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 15:58:45,181 >> Special tokens file saved in cybert/model/OVANA_SN_CyBERT_1_2022-05-31-15-58-06/checkpoint-121/special_tokens_map.json
 25% 122/484 [00:29<07:45,  1.29s/it] 25% 123/484 [00:29<05:38,  1.07it/s] 26% 124/484 [00:29<04:14,  1.42it/s] 26% 125/484 [00:29<03:12,  1.87it/s] 26% 126/484 [00:29<03:08,  1.90it/s] 26% 127/484 [00:30<02:25,  2.45it/s] 26% 128/484 [00:30<01:55,  3.08it/s] 27% 129/484 [00:30<01:45,  3.36it/s] 27% 130/484 [00:30<01:33,  3.80it/s] 27% 131/484 [00:30<01:16,  4.64it/s] 27% 132/484 [00:30<01:06,  5.30it/s] 27% 133/484 [00:30<00:58,  6.02it/s] 28% 134/484 [00:31<01:06,  5.27it/s] 28% 135/484 [00:31<00:59,  5.88it/s] 28% 136/484 [00:31<01:08,  5.07it/s] 28% 137/484 [00:31<01:04,  5.37it/s] 29% 138/484 [00:31<01:03,  5.44it/s] 29% 139/484 [00:32<01:02,  5.54it/s] 29% 140/484 [00:32<01:04,  5.33it/s] 29% 141/484 [00:32<01:09,  4.92it/s] 29% 142/484 [00:33<01:36,  3.56it/s] 30% 143/484 [00:33<01:22,  4.12it/s] 30% 144/484 [00:33<01:22,  4.10it/s] 30% 145/484 [00:33<01:36,  3.50it/s] 30% 146/484 [00:33<01:23,  4.06it/s] 30% 147/484 [00:34<01:13,  4.61it/s] 31% 148/484 [00:34<01:07,  5.01it/s] 31% 149/484 [00:34<00:59,  5.61it/s] 31% 150/484 [00:34<01:07,  4.95it/s] 31% 151/484 [00:34<01:09,  4.77it/s] 31% 152/484 [00:35<01:01,  5.43it/s] 32% 153/484 [00:35<00:57,  5.78it/s] 32% 154/484 [00:35<01:02,  5.29it/s] 32% 155/484 [00:35<00:58,  5.62it/s] 32% 156/484 [00:35<00:54,  6.07it/s] 32% 157/484 [00:35<01:01,  5.31it/s] 33% 158/484 [00:36<01:01,  5.26it/s] 33% 159/484 [00:36<01:04,  5.07it/s] 33% 160/484 [00:36<01:21,  4.00it/s] 33% 161/484 [00:36<01:18,  4.09it/s] 33% 162/484 [00:37<01:16,  4.22it/s] 34% 163/484 [00:37<01:06,  4.85it/s] 34% 164/484 [00:37<01:03,  5.06it/s] 34% 165/484 [00:37<00:54,  5.82it/s] 34% 166/484 [00:37<01:16,  4.13it/s] 35% 167/484 [00:38<01:06,  4.75it/s] 35% 168/484 [00:38<00:59,  5.31it/s] 35% 169/484 [00:38<00:58,  5.41it/s] 35% 170/484 [00:38<00:57,  5.49it/s] 35% 171/484 [00:38<01:11,  4.39it/s] 36% 172/484 [00:39<01:02,  5.03it/s] 36% 173/484 [00:39<00:59,  5.22it/s] 36% 174/484 [00:39<01:00,  5.15it/s] 36% 175/484 [00:39<01:00,  5.11it/s] 36% 176/484 [00:39<00:56,  5.44it/s] 37% 177/484 [00:39<00:56,  5.42it/s] 37% 178/484 [00:40<00:53,  5.74it/s] 37% 179/484 [00:40<00:54,  5.63it/s] 37% 180/484 [00:40<01:24,  3.59it/s] 37% 181/484 [00:41<01:17,  3.90it/s] 38% 182/484 [00:41<01:06,  4.56it/s] 38% 183/484 [00:41<01:04,  4.69it/s] 38% 184/484 [00:41<01:01,  4.86it/s] 38% 185/484 [00:41<00:59,  5.01it/s] 38% 186/484 [00:41<00:55,  5.38it/s] 39% 187/484 [00:42<00:52,  5.68it/s] 39% 188/484 [00:42<01:06,  4.45it/s] 39% 189/484 [00:42<00:58,  5.07it/s] 39% 190/484 [00:42<01:02,  4.70it/s] 39% 191/484 [00:43<01:17,  3.79it/s] 40% 192/484 [00:43<01:03,  4.62it/s] 40% 193/484 [00:43<01:05,  4.42it/s] 40% 194/484 [00:43<01:01,  4.75it/s] 40% 195/484 [00:43<00:56,  5.11it/s] 40% 196/484 [00:43<00:49,  5.87it/s] 41% 197/484 [00:44<00:53,  5.34it/s] 41% 198/484 [00:44<01:21,  3.51it/s] 41% 199/484 [00:44<01:20,  3.55it/s] 41% 200/484 [00:45<01:12,  3.89it/s] 42% 201/484 [00:45<01:07,  4.22it/s] 42% 202/484 [00:45<01:10,  3.98it/s] 42% 203/484 [00:45<01:06,  4.23it/s] 42% 204/484 [00:45<00:56,  4.94it/s] 42% 205/484 [00:46<00:56,  4.92it/s] 43% 206/484 [00:46<00:49,  5.60it/s] 43% 207/484 [00:46<00:47,  5.85it/s] 43% 208/484 [00:46<00:52,  5.27it/s] 43% 209/484 [00:46<00:45,  6.00it/s] 43% 210/484 [00:46<00:44,  6.16it/s] 44% 211/484 [00:47<00:57,  4.72it/s] 44% 212/484 [00:47<01:02,  4.34it/s] 44% 213/484 [00:47<00:56,  4.81it/s] 44% 214/484 [00:47<00:54,  4.96it/s] 44% 215/484 [00:48<01:00,  4.42it/s] 45% 216/484 [00:48<00:57,  4.66it/s] 45% 217/484 [00:48<00:50,  5.32it/s] 45% 218/484 [00:48<00:47,  5.63it/s] 45% 219/484 [00:48<00:52,  5.03it/s] 45% 220/484 [00:49<00:45,  5.79it/s] 46% 221/484 [00:49<00:50,  5.26it/s] 46% 222/484 [00:49<00:47,  5.56it/s] 46% 223/484 [00:49<00:43,  6.04it/s] 46% 224/484 [00:49<00:52,  4.92it/s] 46% 225/484 [00:50<01:05,  3.94it/s] 47% 226/484 [00:50<00:59,  4.36it/s] 47% 227/484 [00:50<00:55,  4.60it/s] 47% 228/484 [00:50<00:51,  5.02it/s] 47% 229/484 [00:50<00:55,  4.58it/s] 48% 230/484 [00:51<00:50,  5.02it/s] 48% 231/484 [00:51<00:46,  5.39it/s] 48% 232/484 [00:51<00:41,  6.14it/s] 48% 233/484 [00:51<00:42,  5.90it/s] 48% 234/484 [00:51<00:41,  6.05it/s] 49% 235/484 [00:51<00:40,  6.15it/s] 49% 236/484 [00:52<00:37,  6.55it/s] 49% 237/484 [00:52<00:36,  6.69it/s] 49% 238/484 [00:52<00:40,  6.06it/s] 49% 239/484 [00:52<00:43,  5.69it/s] 50% 240/484 [00:52<00:44,  5.48it/s] 50% 241/484 [00:52<00:45,  5.33it/s][INFO|trainer.py:566] 2022-05-31 15:59:10,379 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words. If ner, words are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 15:59:10,382 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 15:59:10,382 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 15:59:10,382 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 42.99it/s][A
 18% 11/61 [00:00<00:01, 43.22it/s][A
 25% 15/61 [00:00<00:01, 40.16it/s][A
 30% 18/61 [00:00<00:01, 31.55it/s][A
 34% 21/61 [00:00<00:01, 28.57it/s][A
 39% 24/61 [00:00<00:01, 26.26it/s][A
 48% 29/61 [00:00<00:01, 30.39it/s][A
 57% 35/61 [00:01<00:00, 33.78it/s][A
 67% 41/61 [00:01<00:00, 36.92it/s][A
 74% 45/61 [00:01<00:00, 34.60it/s][A
 80% 49/61 [00:01<00:00, 35.69it/s][A
 87% 53/61 [00:01<00:00, 34.12it/s][A
 95% 58/61 [00:01<00:00, 37.68it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SN seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 50% 242/484 [00:55<00:45,  5.33it/s]
100% 61/61 [00:02<00:00, 37.68it/s][A
                                   [A[INFO|trainer.py:2166] 2022-05-31 15:59:12,485 >> Saving model checkpoint to cybert/model/OVANA_SN_CyBERT_1_2022-05-31-15-58-06/checkpoint-242
[INFO|configuration_utils.py:441] 2022-05-31 15:59:12,486 >> Configuration saved in cybert/model/OVANA_SN_CyBERT_1_2022-05-31-15-58-06/checkpoint-242/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 15:59:13,094 >> Model weights saved in cybert/model/OVANA_SN_CyBERT_1_2022-05-31-15-58-06/checkpoint-242/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 15:59:13,095 >> tokenizer config file saved in cybert/model/OVANA_SN_CyBERT_1_2022-05-31-15-58-06/checkpoint-242/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 15:59:13,095 >> Special tokens file saved in cybert/model/OVANA_SN_CyBERT_1_2022-05-31-15-58-06/checkpoint-242/special_tokens_map.json
 50% 243/484 [00:57<03:00,  1.33it/s] 50% 244/484 [00:57<02:18,  1.74it/s] 51% 245/484 [00:57<01:46,  2.25it/s] 51% 246/484 [00:57<01:46,  2.24it/s] 51% 247/484 [00:58<01:30,  2.61it/s] 51% 248/484 [00:58<01:29,  2.62it/s] 51% 249/484 [00:58<01:21,  2.88it/s] 52% 250/484 [00:58<01:11,  3.26it/s] 52% 251/484 [00:59<01:03,  3.67it/s] 52% 252/484 [00:59<00:51,  4.49it/s] 52% 253/484 [00:59<00:47,  4.85it/s] 52% 254/484 [00:59<00:43,  5.26it/s] 53% 255/484 [00:59<00:43,  5.25it/s] 53% 256/484 [00:59<00:39,  5.75it/s] 53% 257/484 [01:00<00:39,  5.80it/s] 53% 258/484 [01:00<00:40,  5.58it/s] 54% 259/484 [01:00<00:36,  6.15it/s] 54% 260/484 [01:00<00:33,  6.74it/s] 54% 261/484 [01:00<00:35,  6.24it/s] 54% 262/484 [01:00<00:33,  6.55it/s] 54% 263/484 [01:00<00:32,  6.71it/s] 55% 264/484 [01:01<00:39,  5.63it/s] 55% 265/484 [01:01<00:50,  4.38it/s] 55% 266/484 [01:01<00:46,  4.73it/s] 55% 267/484 [01:01<00:38,  5.59it/s] 55% 268/484 [01:02<00:42,  5.08it/s] 56% 269/484 [01:02<00:53,  3.99it/s] 56% 270/484 [01:02<00:45,  4.74it/s] 56% 271/484 [01:02<00:55,  3.85it/s] 56% 272/484 [01:03<01:11,  2.98it/s] 56% 273/484 [01:03<00:58,  3.63it/s] 57% 274/484 [01:03<00:56,  3.73it/s] 57% 275/484 [01:04<00:56,  3.67it/s] 57% 276/484 [01:04<00:52,  3.98it/s] 57% 277/484 [01:04<00:44,  4.66it/s] 57% 278/484 [01:04<00:42,  4.84it/s] 58% 279/484 [01:04<00:37,  5.44it/s] 58% 280/484 [01:04<00:36,  5.55it/s] 58% 281/484 [01:05<00:34,  5.93it/s] 58% 282/484 [01:05<00:32,  6.23it/s] 58% 283/484 [01:05<00:29,  6.92it/s] 59% 284/484 [01:05<00:28,  7.12it/s] 59% 285/484 [01:05<00:26,  7.50it/s] 59% 287/484 [01:05<00:26,  7.53it/s] 60% 288/484 [01:06<00:29,  6.54it/s] 60% 289/484 [01:06<00:30,  6.31it/s] 60% 290/484 [01:06<00:29,  6.68it/s] 60% 291/484 [01:06<00:29,  6.44it/s] 60% 292/484 [01:06<00:35,  5.42it/s] 61% 293/484 [01:06<00:33,  5.77it/s] 61% 294/484 [01:07<00:32,  5.83it/s] 61% 295/484 [01:07<00:29,  6.46it/s] 61% 296/484 [01:07<00:30,  6.16it/s] 61% 297/484 [01:07<00:27,  6.87it/s] 62% 298/484 [01:07<00:27,  6.88it/s] 62% 299/484 [01:07<00:27,  6.85it/s] 62% 300/484 [01:07<00:31,  5.88it/s] 62% 301/484 [01:08<00:32,  5.64it/s] 62% 302/484 [01:08<00:40,  4.54it/s] 63% 303/484 [01:08<00:36,  4.90it/s] 63% 304/484 [01:08<00:32,  5.55it/s] 63% 305/484 [01:08<00:32,  5.47it/s] 63% 306/484 [01:09<00:32,  5.42it/s] 63% 307/484 [01:09<00:33,  5.34it/s] 64% 308/484 [01:09<00:30,  5.82it/s] 64% 309/484 [01:09<00:31,  5.62it/s] 64% 310/484 [01:09<00:31,  5.48it/s] 64% 311/484 [01:10<00:28,  6.16it/s] 64% 312/484 [01:10<00:27,  6.29it/s] 65% 313/484 [01:10<00:30,  5.64it/s] 65% 314/484 [01:10<00:28,  5.91it/s] 65% 315/484 [01:10<00:27,  6.12it/s] 65% 316/484 [01:11<00:39,  4.28it/s] 65% 317/484 [01:11<00:39,  4.24it/s] 66% 318/484 [01:11<00:37,  4.48it/s] 66% 319/484 [01:11<00:32,  5.04it/s] 66% 320/484 [01:11<00:34,  4.78it/s] 66% 321/484 [01:12<00:35,  4.56it/s] 67% 322/484 [01:12<00:31,  5.20it/s] 67% 323/484 [01:12<00:37,  4.29it/s] 67% 324/484 [01:12<00:34,  4.61it/s] 67% 325/484 [01:12<00:33,  4.80it/s] 67% 326/484 [01:13<00:32,  4.87it/s] 68% 327/484 [01:13<00:39,  3.94it/s] 68% 328/484 [01:13<00:36,  4.24it/s] 68% 329/484 [01:13<00:31,  4.97it/s] 68% 330/484 [01:14<00:31,  4.84it/s] 68% 331/484 [01:14<00:30,  4.94it/s] 69% 332/484 [01:14<00:32,  4.69it/s] 69% 333/484 [01:14<00:28,  5.23it/s] 69% 334/484 [01:14<00:24,  6.04it/s] 69% 335/484 [01:14<00:25,  5.75it/s] 69% 336/484 [01:15<00:27,  5.31it/s] 70% 337/484 [01:15<00:27,  5.28it/s] 70% 338/484 [01:15<00:27,  5.32it/s] 70% 339/484 [01:15<00:26,  5.51it/s] 70% 340/484 [01:15<00:23,  6.18it/s] 70% 341/484 [01:16<00:27,  5.28it/s] 71% 342/484 [01:16<00:25,  5.64it/s] 71% 343/484 [01:16<00:23,  5.95it/s] 71% 344/484 [01:16<00:24,  5.72it/s] 71% 345/484 [01:16<00:25,  5.54it/s] 71% 346/484 [01:16<00:26,  5.17it/s] 72% 347/484 [01:17<00:23,  5.75it/s] 72% 348/484 [01:17<00:26,  5.18it/s] 72% 349/484 [01:17<00:26,  5.02it/s] 72% 350/484 [01:17<00:23,  5.66it/s] 73% 351/484 [01:17<00:27,  4.89it/s] 73% 352/484 [01:18<00:25,  5.12it/s] 73% 353/484 [01:18<00:23,  5.54it/s] 73% 354/484 [01:18<00:21,  6.04it/s] 73% 355/484 [01:18<00:21,  5.87it/s] 74% 356/484 [01:18<00:20,  6.34it/s] 74% 357/484 [01:19<00:33,  3.80it/s] 74% 358/484 [01:19<00:37,  3.39it/s] 74% 359/484 [01:19<00:32,  3.81it/s] 74% 360/484 [01:20<00:35,  3.52it/s] 75% 361/484 [01:20<00:29,  4.13it/s] 75% 362/484 [01:20<00:39,  3.11it/s] 75% 363/484 [01:20<00:33,  3.59it/s][INFO|trainer.py:566] 2022-05-31 15:59:38,258 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words. If ner, words are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 15:59:38,260 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 15:59:38,260 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 15:59:38,260 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 43.23it/s][A
 18% 11/61 [00:00<00:01, 43.56it/s][A
 25% 15/61 [00:00<00:01, 40.47it/s][A
 30% 18/61 [00:00<00:01, 31.79it/s][A
 34% 21/61 [00:00<00:01, 28.77it/s][A
 39% 24/61 [00:00<00:01, 26.41it/s][A
 48% 29/61 [00:00<00:01, 30.62it/s][A
 57% 35/61 [00:01<00:00, 33.94it/s][A
 67% 41/61 [00:01<00:00, 36.94it/s][A
 74% 45/61 [00:01<00:00, 34.62it/s][A
 80% 49/61 [00:01<00:00, 35.69it/s][A
 87% 53/61 [00:01<00:00, 34.17it/s][A
 97% 59/61 [00:01<00:00, 37.60it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SN seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A 75% 363/484 [01:23<00:33,  3.59it/s]
100% 61/61 [00:02<00:00, 37.60it/s][A
                                   [A[INFO|trainer.py:2166] 2022-05-31 15:59:40,352 >> Saving model checkpoint to cybert/model/OVANA_SN_CyBERT_1_2022-05-31-15-58-06/checkpoint-363
[INFO|configuration_utils.py:441] 2022-05-31 15:59:40,353 >> Configuration saved in cybert/model/OVANA_SN_CyBERT_1_2022-05-31-15-58-06/checkpoint-363/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 15:59:40,957 >> Model weights saved in cybert/model/OVANA_SN_CyBERT_1_2022-05-31-15-58-06/checkpoint-363/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 15:59:40,958 >> tokenizer config file saved in cybert/model/OVANA_SN_CyBERT_1_2022-05-31-15-58-06/checkpoint-363/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 15:59:40,959 >> Special tokens file saved in cybert/model/OVANA_SN_CyBERT_1_2022-05-31-15-58-06/checkpoint-363/special_tokens_map.json
 75% 364/484 [01:24<02:46,  1.39s/it] 75% 365/484 [01:25<02:02,  1.03s/it] 76% 366/484 [01:25<01:34,  1.24it/s] 76% 367/484 [01:25<01:17,  1.51it/s] 76% 368/484 [01:25<00:58,  1.99it/s] 76% 369/484 [01:25<00:44,  2.56it/s] 76% 370/484 [01:26<00:37,  3.07it/s] 77% 371/484 [01:26<00:32,  3.45it/s] 77% 372/484 [01:26<00:26,  4.24it/s] 77% 373/484 [01:26<00:23,  4.71it/s] 77% 374/484 [01:26<00:23,  4.65it/s] 77% 375/484 [01:26<00:21,  5.18it/s] 78% 376/484 [01:27<00:18,  5.88it/s] 78% 377/484 [01:27<00:20,  5.18it/s] 78% 378/484 [01:27<00:26,  4.04it/s] 78% 379/484 [01:27<00:24,  4.31it/s] 79% 380/484 [01:28<00:21,  4.78it/s] 79% 381/484 [01:28<00:21,  4.90it/s] 79% 382/484 [01:28<00:20,  4.93it/s] 79% 383/484 [01:28<00:20,  5.03it/s] 79% 384/484 [01:28<00:18,  5.47it/s] 80% 385/484 [01:28<00:18,  5.35it/s] 80% 386/484 [01:29<00:19,  5.03it/s] 80% 387/484 [01:29<00:19,  5.10it/s] 80% 388/484 [01:29<00:20,  4.66it/s] 80% 389/484 [01:29<00:17,  5.43it/s] 81% 390/484 [01:30<00:26,  3.53it/s] 81% 391/484 [01:30<00:23,  3.89it/s] 81% 392/484 [01:30<00:20,  4.53it/s] 81% 393/484 [01:30<00:19,  4.76it/s] 81% 394/484 [01:30<00:17,  5.02it/s] 82% 395/484 [01:31<00:17,  5.17it/s] 82% 396/484 [01:31<00:18,  4.80it/s] 82% 397/484 [01:31<00:17,  5.11it/s] 82% 398/484 [01:31<00:16,  5.12it/s] 82% 399/484 [01:31<00:17,  4.80it/s] 83% 401/484 [01:32<00:16,  5.16it/s] 83% 402/484 [01:32<00:15,  5.26it/s] 83% 403/484 [01:32<00:15,  5.12it/s] 83% 404/484 [01:32<00:14,  5.46it/s] 84% 405/484 [01:32<00:13,  5.99it/s] 84% 406/484 [01:33<00:18,  4.22it/s] 84% 408/484 [01:33<00:16,  4.55it/s] 85% 409/484 [01:33<00:13,  5.42it/s] 85% 410/484 [01:34<00:20,  3.55it/s] 85% 411/484 [01:34<00:17,  4.14it/s] 85% 412/484 [01:34<00:17,  4.14it/s] 85% 413/484 [01:34<00:14,  4.97it/s] 86% 414/484 [01:35<00:12,  5.40it/s] 86% 415/484 [01:35<00:11,  5.94it/s] 86% 416/484 [01:35<00:12,  5.53it/s] 86% 417/484 [01:35<00:11,  6.02it/s] 86% 418/484 [01:35<00:15,  4.36it/s] 87% 419/484 [01:36<00:14,  4.57it/s] 87% 420/484 [01:36<00:12,  5.25it/s] 87% 421/484 [01:36<00:10,  5.86it/s] 87% 422/484 [01:36<00:14,  4.38it/s] 87% 423/484 [01:36<00:12,  4.76it/s] 88% 424/484 [01:36<00:10,  5.55it/s] 88% 425/484 [01:37<00:10,  5.86it/s] 88% 426/484 [01:37<00:08,  6.60it/s] 88% 427/484 [01:37<00:08,  6.83it/s] 88% 428/484 [01:37<00:14,  3.93it/s] 89% 429/484 [01:37<00:12,  4.55it/s] 89% 430/484 [01:38<00:11,  4.54it/s] 89% 431/484 [01:38<00:10,  4.86it/s] 89% 432/484 [01:38<00:10,  5.05it/s] 89% 433/484 [01:38<00:10,  4.89it/s] 90% 434/484 [01:39<00:11,  4.17it/s] 90% 435/484 [01:39<00:11,  4.16it/s] 90% 436/484 [01:39<00:10,  4.45it/s] 90% 437/484 [01:39<00:09,  5.16it/s] 90% 438/484 [01:40<00:11,  4.02it/s] 91% 439/484 [01:40<00:09,  4.63it/s] 91% 440/484 [01:40<00:08,  5.33it/s] 91% 441/484 [01:40<00:07,  5.73it/s] 91% 442/484 [01:40<00:07,  5.74it/s] 92% 443/484 [01:40<00:06,  6.34it/s] 92% 444/484 [01:40<00:06,  6.19it/s] 92% 445/484 [01:41<00:06,  5.84it/s] 92% 446/484 [01:41<00:05,  6.40it/s] 92% 447/484 [01:41<00:05,  6.73it/s] 93% 448/484 [01:41<00:05,  6.19it/s] 93% 449/484 [01:41<00:05,  6.90it/s] 93% 450/484 [01:41<00:04,  6.90it/s] 93% 451/484 [01:41<00:05,  5.94it/s] 93% 452/484 [01:42<00:05,  5.70it/s] 94% 453/484 [01:42<00:04,  6.21it/s] 94% 454/484 [01:42<00:04,  6.40it/s] 94% 455/484 [01:42<00:04,  7.17it/s] 94% 456/484 [01:42<00:03,  7.53it/s] 94% 457/484 [01:42<00:04,  6.13it/s] 95% 458/484 [01:43<00:03,  6.55it/s] 95% 459/484 [01:43<00:03,  6.72it/s] 95% 460/484 [01:43<00:03,  6.28it/s] 95% 461/484 [01:43<00:03,  6.09it/s] 95% 462/484 [01:43<00:03,  6.06it/s] 96% 463/484 [01:43<00:03,  6.50it/s] 96% 464/484 [01:44<00:04,  4.71it/s] 96% 465/484 [01:44<00:04,  4.27it/s] 96% 466/484 [01:44<00:05,  3.33it/s] 96% 467/484 [01:45<00:04,  4.02it/s] 97% 468/484 [01:45<00:03,  4.44it/s] 97% 469/484 [01:45<00:03,  4.38it/s] 97% 470/484 [01:45<00:03,  4.39it/s] 97% 471/484 [01:46<00:03,  3.88it/s] 98% 472/484 [01:46<00:02,  4.34it/s] 98% 473/484 [01:46<00:02,  5.09it/s] 98% 474/484 [01:46<00:02,  3.98it/s] 98% 475/484 [01:46<00:02,  4.29it/s] 98% 476/484 [01:46<00:01,  5.00it/s] 99% 477/484 [01:47<00:01,  5.06it/s] 99% 478/484 [01:47<00:01,  4.95it/s] 99% 479/484 [01:47<00:00,  5.45it/s] 99% 480/484 [01:47<00:00,  5.00it/s] 99% 481/484 [01:47<00:00,  5.26it/s]100% 482/484 [01:48<00:00,  5.65it/s]100% 483/484 [01:48<00:00,  5.52it/s]100% 484/484 [01:48<00:00,  5.78it/s][INFO|trainer.py:566] 2022-05-31 16:00:05,769 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words. If ner, words are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 16:00:05,771 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 16:00:05,771 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 16:00:05,771 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 10% 6/61 [00:00<00:01, 43.32it/s][A
 18% 11/61 [00:00<00:01, 43.56it/s][A
 25% 15/61 [00:00<00:01, 40.53it/s][A
 30% 18/61 [00:00<00:01, 31.90it/s][A
 34% 21/61 [00:00<00:01, 28.78it/s][A
 39% 24/61 [00:00<00:01, 26.36it/s][A
 48% 29/61 [00:00<00:01, 30.51it/s][A
 57% 35/61 [00:01<00:00, 33.86it/s][A
 67% 41/61 [00:01<00:00, 36.92it/s][A
 74% 45/61 [00:01<00:00, 34.49it/s][A
 80% 49/61 [00:01<00:00, 35.59it/s][A
 87% 53/61 [00:01<00:00, 34.00it/s][A
 97% 59/61 [00:01<00:00, 37.47it/s][A/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SN seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
                                     
                                   [A100% 484/484 [01:50<00:00,  5.78it/s]
100% 61/61 [00:02<00:00, 37.47it/s][A
                                   [A[INFO|trainer.py:2166] 2022-05-31 16:00:07,866 >> Saving model checkpoint to cybert/model/OVANA_SN_CyBERT_1_2022-05-31-15-58-06/checkpoint-484
[INFO|configuration_utils.py:441] 2022-05-31 16:00:07,885 >> Configuration saved in cybert/model/OVANA_SN_CyBERT_1_2022-05-31-15-58-06/checkpoint-484/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 16:00:08,471 >> Model weights saved in cybert/model/OVANA_SN_CyBERT_1_2022-05-31-15-58-06/checkpoint-484/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 16:00:08,472 >> tokenizer config file saved in cybert/model/OVANA_SN_CyBERT_1_2022-05-31-15-58-06/checkpoint-484/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 16:00:08,473 >> Special tokens file saved in cybert/model/OVANA_SN_CyBERT_1_2022-05-31-15-58-06/checkpoint-484/special_tokens_map.json
[INFO|trainer.py:1530] 2022-05-31 16:00:09,631 >> 

Training completed. Do not forget to share your model on huggingface.co/models =)


                                     100% 484/484 [01:52<00:00,  5.78it/s]100% 484/484 [01:52<00:00,  4.31it/s]
[INFO|trainer.py:2166] 2022-05-31 16:00:09,633 >> Saving model checkpoint to cybert/model/OVANA_SN_CyBERT_1_2022-05-31-15-58-06
[INFO|configuration_utils.py:441] 2022-05-31 16:00:09,634 >> Configuration saved in cybert/model/OVANA_SN_CyBERT_1_2022-05-31-15-58-06/config.json
[INFO|modeling_utils.py:1378] 2022-05-31 16:00:10,228 >> Model weights saved in cybert/model/OVANA_SN_CyBERT_1_2022-05-31-15-58-06/pytorch_model.bin
[INFO|tokenization_utils_base.py:2086] 2022-05-31 16:00:10,228 >> tokenizer config file saved in cybert/model/OVANA_SN_CyBERT_1_2022-05-31-15-58-06/tokenizer_config.json
[INFO|tokenization_utils_base.py:2092] 2022-05-31 16:00:10,229 >> Special tokens file saved in cybert/model/OVANA_SN_CyBERT_1_2022-05-31-15-58-06/special_tokens_map.json
[INFO|trainer.py:566] 2022-05-31 16:00:10,264 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words. If ner, words are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-31 16:00:10,266 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-31 16:00:10,266 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-31 16:00:10,266 >>   Batch size = 8
  0% 0/61 [00:00<?, ?it/s] 10% 6/61 [00:00<00:01, 40.41it/s] 18% 11/61 [00:00<00:01, 41.34it/s] 25% 15/61 [00:00<00:01, 39.26it/s] 30% 18/61 [00:00<00:01, 31.35it/s] 34% 21/61 [00:00<00:01, 28.53it/s] 39% 24/61 [00:00<00:01, 26.35it/s] 48% 29/61 [00:00<00:01, 30.59it/s] 57% 35/61 [00:01<00:00, 33.95it/s] 67% 41/61 [00:01<00:00, 36.97it/s] 74% 45/61 [00:01<00:00, 34.54it/s] 80% 49/61 [00:01<00:00, 35.65it/s] 87% 53/61 [00:01<00:00, 34.08it/s] 97% 59/61 [00:01<00:00, 37.57it/s]/home/mb14sola/.local/lib/python3.9/site-packages/seqeval/metrics/sequence_labeling.py:171: UserWarning: SN seems not to be NE tag.
  warnings.warn('{} seems not to be NE tag.'.format(chunk))
100% 61/61 [00:02<00:00, 29.29it/s]
wandb: Waiting for W&B process to finish... (success).
wandb: - 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: \ 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: | 0.001 MB of 0.030 MB uploaded (0.000 MB deduped)wandb: / 0.001 MB of 0.030 MB uploaded (0.000 MB deduped)wandb: - 0.030 MB of 0.030 MB uploaded (0.000 MB deduped)wandb: \ 0.030 MB of 0.030 MB uploaded (0.000 MB deduped)wandb: | 0.030 MB of 0.030 MB uploaded (0.000 MB deduped)wandb: / 0.030 MB of 0.030 MB uploaded (0.000 MB deduped)wandb: - 0.030 MB of 0.030 MB uploaded (0.000 MB deduped)wandb: \ 0.030 MB of 0.030 MB uploaded (0.000 MB deduped)wandb: | 0.030 MB of 0.030 MB uploaded (0.000 MB deduped)wandb: / 0.030 MB of 0.030 MB uploaded (0.000 MB deduped)wandb:                                                                                
wandb: 
wandb: Run history:
wandb:                  eval/accuracy â–â–ˆâ–ˆâ–†â–†
wandb:                        eval/f1 â–â–†â–ˆâ–…â–…
wandb:                      eval/loss â–‚â–â–…â–ˆâ–ˆ
wandb:                 eval/precision â–â–ˆâ–„â–„â–„
wandb:                    eval/recall â–†â–â–ˆâ–…â–…
wandb:                   eval/runtime â–â–…â–‚â–ƒâ–ˆ
wandb:        eval/samples_per_second â–ˆâ–„â–‡â–†â–
wandb:          eval/steps_per_second â–ˆâ–„â–‡â–†â–
wandb:                    train/epoch â–â–ƒâ–†â–ˆâ–ˆâ–ˆ
wandb:              train/global_step â–â–ƒâ–†â–ˆâ–ˆâ–ˆ
wandb:               train/total_flos â–
wandb:               train/train_loss â–
wandb:            train/train_runtime â–
wandb: train/train_samples_per_second â–
wandb:   train/train_steps_per_second â–
wandb: 
wandb: Run summary:
wandb:                  eval/accuracy 0.98055
wandb:                        eval/f1 0.88979
wandb:                      eval/loss 0.06055
wandb:                 eval/precision 0.87519
wandb:                    eval/recall 0.90488
wandb:                   eval/runtime 2.1152
wandb:        eval/samples_per_second 228.351
wandb:          eval/steps_per_second 28.839
wandb:                    train/epoch 4.0
wandb:              train/global_step 484
wandb:               train/total_flos 783172724817432.0
wandb:               train/train_loss 0.04105
wandb:            train/train_runtime 112.3048
wandb: train/train_samples_per_second 68.706
wandb:   train/train_steps_per_second 4.31
wandb: 
wandb: Synced worldly-planet-415: https://wandb.ai/few_shot/CyBERT/runs/326f500t
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20220531_155801-326f500t/logs
