{'loss': 0.6367, 'learning_rate': 1e-05, 'epoch': 0.44}
{'loss': 0.3808, 'learning_rate': 2e-05, 'epoch': 0.89}
{'loss': 0.3664, 'learning_rate': 3e-05, 'epoch': 1.33}
{'loss': 0.3284, 'learning_rate': 4e-05, 'epoch': 1.78}
{'loss': 0.3682, 'learning_rate': 5e-05, 'epoch': 2.22}
{'loss': 0.3035, 'learning_rate': 4.2e-05, 'epoch': 2.67}
{'loss': 0.275, 'learning_rate': 3.4000000000000007e-05, 'epoch': 3.11}
{'loss': 0.228, 'learning_rate': 2.6000000000000002e-05, 'epoch': 3.56}
{'loss': 0.2456, 'learning_rate': 1.8e-05, 'epoch': 4.0}
{'loss': 0.1474, 'learning_rate': 1e-05, 'epoch': 4.44}
{'loss': 0.1961, 'learning_rate': 2.0000000000000003e-06, 'epoch': 4.89}
{'train_runtime': 103.8107, 'train_samples_per_second': 86.696, 'train_steps_per_second': 10.837, 'train_loss': 0.3104439127180311, 'epoch': 5.0}
