Lmod: unloading python 3.7.4 
Lmod: unloading gcc 8.5.0 
Lmod: loading gcc 8.5.0 
Lmod: loading python 3.7.4 
Lmod: loading cuda 11.6 
Lmod: loading cuDNN 8.3.1 
2022-06-28 14:14:31.009612: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
Traceback (most recent call last):
  File "cybert/code/SuperGLUE/superglue_baseline.py", line 37, in <module>
    downloader.download_data([TASK_NAME], DATA_DIR)
  File "/home/mb14sola/.local/lib/python3.7/site-packages/jiant/scripts/download_data/runscript.py", line 52, in download_data
    ",".join(set(task_names) - SUPPORTED_TASKS)
AssertionError: Following tasks are not support: superglue_axb
srun: error: gvqc0004: task 0: Exited with exit code 1
