Lmod: unloading python 3.10.10 
Lmod: unloading gcc 8.5.0 
Lmod: loading gcc 8.5.0 
Lmod: loading python 3.7.4 
Lmod: loading cuda 11.8 
Lmod: loading cuDNN 8.8.1 
/shared/apps/.gcc/8.5/python/3.7.4/bin/python: No module named torchrun
/shared/apps/.gcc/8.5/python/3.7.4/bin/python: No module named torchrun
/shared/apps/.gcc/8.5/python/3.7.4/bin/python: No module named torchrun
/shared/apps/.gcc/8.5/python/3.7.4/bin/python: No module named torchrun
srun: error: gvqc0004: tasks 0-3: Exited with exit code 1
