Lmod: unloading python 3.9.5 
Lmod: unloading gcc 8.5.0 
Lmod: loading gcc 8.5.0 
Lmod: loading python 3.9.5 
Lmod: loading cuda 11.6 
Lmod: loading cuDNN 8.3.1 
wandb: Currently logged in as: bayer (few_shot). Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/mb14sola/.netrc
wandb: wandb version 0.12.17 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.16
wandb: Run data is saved locally in /work/projects/project01762/CyBERT/wandb/run-20220527_192444-2at3zq83
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run sleek-pyramid-384
wandb: â­ï¸ View project at https://wandb.ai/few_shot/CyBERT
wandb: ðŸš€ View run at https://wandb.ai/few_shot/CyBERT/runs/2at3zq83
[INFO|configuration_utils.py:654] 2022-05-27 19:24:49,690 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:690] 2022-05-27 19:24:49,691 >> Model config BertConfig {
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "finetuning_task": "ner",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.18.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|configuration_utils.py:654] 2022-05-27 19:24:50,544 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:690] 2022-05-27 19:24:50,544 >> Model config BertConfig {
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.18.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|tokenization_utils_base.py:1778] 2022-05-27 19:24:53,090 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/vocab.txt from cache at /home/mb14sola/.cache/huggingface/transformers/45c3f7a79a80e1cf0a489e5c62b43f173c15db47864303a55d623bb3c96f72a5.d789d64ebfe299b0e416afc4a169632f903f693095b4629a7ea271d5a0cf2c99
[INFO|tokenization_utils_base.py:1778] 2022-05-27 19:24:53,090 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer.json from cache at /home/mb14sola/.cache/huggingface/transformers/534479488c54aeaf9c3406f647aa2ec13648c06771ffe269edabebd4c412da1d.7f2721073f19841be16f41b0a70b600ca6b880c8f3df6f3535cbc704371bdfa4
[INFO|tokenization_utils_base.py:1778] 2022-05-27 19:24:53,090 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1778] 2022-05-27 19:24:53,090 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/special_tokens_map.json from cache at None
[INFO|tokenization_utils_base.py:1778] 2022-05-27 19:24:53,090 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer_config.json from cache at /home/mb14sola/.cache/huggingface/transformers/c1d7f0a763fb63861cc08553866f1fc3e5a6f4f07621be277452d26d71303b7e.20430bd8e10ef77a7d2977accefe796051e01bc2fc4aa146bc862997a1a15e79
[INFO|configuration_utils.py:654] 2022-05-27 19:24:53,506 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:690] 2022-05-27 19:24:53,507 >> Model config BertConfig {
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.18.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|modeling_utils.py:1772] 2022-05-27 19:24:53,984 >> loading weights file https://huggingface.co/bert-base-uncased/resolve/main/pytorch_model.bin from cache at /home/mb14sola/.cache/huggingface/transformers/a8041bf617d7f94ea26d15e218abd04afc2004805632abc0ed2066aa16d50d04.faf6ea826ae9c5867d12b22257f9877e6b8367890837bd60f7c54a29633f7f2f
[WARNING|modeling_utils.py:2048] 2022-05-27 19:24:55,419 >> Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForTokenClassification: ['cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.predictions.bias', 'cls.predictions.transform.dense.weight']
- This IS expected if you are initializing BertForTokenClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForTokenClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:2059] 2022-05-27 19:24:55,419 >> Some weights of BertForTokenClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.weight', 'classifier.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[INFO|trainer.py:566] 2022-05-27 19:25:09,935 >> The following columns in the training set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words. If ner, words are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
/home/mb14sola/.local/lib/python3.9/site-packages/transformers/optimization.py:306: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
[INFO|trainer.py:1290] 2022-05-27 19:25:09,945 >> ***** Running training *****
[INFO|trainer.py:1291] 2022-05-27 19:25:09,945 >>   Num examples = 1929
[INFO|trainer.py:1292] 2022-05-27 19:25:09,945 >>   Num Epochs = 4
[INFO|trainer.py:1293] 2022-05-27 19:25:09,945 >>   Instantaneous batch size per device = 16
[INFO|trainer.py:1294] 2022-05-27 19:25:09,945 >>   Total train batch size (w. parallel, distributed & accumulation) = 16
[INFO|trainer.py:1295] 2022-05-27 19:25:09,945 >>   Gradient Accumulation steps = 1
[INFO|trainer.py:1296] 2022-05-27 19:25:09,945 >>   Total optimization steps = 484
[INFO|integrations.py:576] 2022-05-27 19:25:09,946 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0% 0/484 [00:00<?, ?it/s]  0% 1/484 [00:00<07:13,  1.11it/s]  1% 3/484 [00:01<05:14,  1.53it/s]  1% 5/484 [00:01<03:48,  2.10it/s]  1% 7/484 [00:01<02:49,  2.82it/s]  2% 8/484 [00:01<02:12,  3.58it/s]  2% 10/484 [00:01<01:40,  4.72it/s]  2% 12/484 [00:01<01:19,  5.97it/s]  3% 14/484 [00:01<01:04,  7.25it/s]  3% 16/484 [00:01<00:52,  8.86it/s]  4% 18/484 [00:02<00:47,  9.82it/s]  4% 20/484 [00:02<00:41, 11.27it/s]  5% 22/484 [00:02<00:37, 12.43it/s]  5% 24/484 [00:02<00:35, 13.13it/s]  6% 27/484 [00:02<00:31, 14.56it/s]  6% 29/484 [00:02<00:35, 12.80it/s]  6% 31/484 [00:02<00:32, 14.03it/s]  7% 33/484 [00:03<00:29, 15.26it/s]  7% 35/484 [00:03<00:33, 13.37it/s]  8% 37/484 [00:03<00:31, 14.31it/s]  8% 39/484 [00:03<00:33, 13.12it/s]  8% 41/484 [00:03<00:34, 12.96it/s]  9% 43/484 [00:03<00:31, 13.79it/s]  9% 45/484 [00:03<00:30, 14.60it/s] 10% 47/484 [00:04<00:28, 15.16it/s] 10% 49/484 [00:04<00:29, 14.77it/s] 11% 51/484 [00:04<00:27, 15.81it/s] 11% 53/484 [00:04<00:27, 15.93it/s] 11% 55/484 [00:04<00:25, 16.93it/s] 12% 57/484 [00:04<00:30, 14.15it/s] 12% 59/484 [00:04<00:28, 14.96it/s] 13% 61/484 [00:04<00:28, 14.96it/s] 13% 63/484 [00:05<00:30, 13.70it/s] 13% 65/484 [00:05<00:30, 13.59it/s] 14% 67/484 [00:05<00:28, 14.49it/s] 14% 69/484 [00:05<00:31, 13.32it/s] 15% 71/484 [00:05<00:31, 13.25it/s] 15% 73/484 [00:05<00:28, 14.25it/s] 15% 75/484 [00:05<00:26, 15.29it/s] 16% 77/484 [00:06<00:25, 15.94it/s] 16% 79/484 [00:06<00:25, 16.09it/s] 17% 81/484 [00:06<00:32, 12.53it/s] 17% 83/484 [00:06<00:30, 13.32it/s] 18% 85/484 [00:06<00:27, 14.41it/s] 18% 87/484 [00:06<00:29, 13.42it/s] 18% 89/484 [00:06<00:28, 13.69it/s] 19% 92/484 [00:07<00:25, 15.20it/s] 19% 94/484 [00:07<00:24, 15.71it/s] 20% 96/484 [00:07<00:24, 15.97it/s] 20% 98/484 [00:07<00:29, 13.20it/s] 21% 100/484 [00:07<00:29, 13.23it/s] 21% 102/484 [00:07<00:29, 12.96it/s] 22% 105/484 [00:08<00:25, 14.82it/s] 22% 107/484 [00:08<00:28, 13.01it/s] 23% 109/484 [00:08<00:27, 13.82it/s] 23% 111/484 [00:08<00:26, 14.13it/s] 23% 113/484 [00:08<00:24, 15.12it/s] 24% 115/484 [00:08<00:23, 15.45it/s] 24% 117/484 [00:08<00:25, 14.48it/s] 25% 119/484 [00:08<00:24, 14.96it/s][INFO|trainer.py:566] 2022-05-27 19:25:19,103 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words. If ner, words are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-27 19:25:19,105 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-27 19:25:19,105 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-27 19:25:19,105 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 18% 11/61 [00:00<00:00, 103.56it/s][A
 31% 19/61 [00:00<00:00, 92.22it/s] [A
 46% 28/61 [00:00<00:00, 89.97it/s][A
 62% 38/61 [00:00<00:00, 92.58it/s][A
 79% 48/61 [00:00<00:00, 92.55it/s][A
 95% 58/61 [00:00<00:00, 93.80it/s][ATraceback (most recent call last):
  File "/work/projects/project01762/CyBERT/cybert/code/OVANA/run_ner_AC_baseline.py", line 524, in <module>
    main()
  File "/work/projects/project01762/CyBERT/cybert/code/OVANA/run_ner_AC_baseline.py", line 457, in main
    train_result = trainer.train(resume_from_checkpoint=checkpoint)
  File "/home/mb14sola/.local/lib/python3.9/site-packages/transformers/trainer.py", line 1512, in train
    self._maybe_log_save_evaluate(tr_loss, model, trial, epoch, ignore_keys_for_eval)
  File "/home/mb14sola/.local/lib/python3.9/site-packages/transformers/trainer.py", line 1624, in _maybe_log_save_evaluate
    metrics = self.evaluate(ignore_keys=ignore_keys_for_eval)
  File "/home/mb14sola/.local/lib/python3.9/site-packages/transformers/trainer.py", line 2284, in evaluate
    output = eval_loop(
  File "/home/mb14sola/.local/lib/python3.9/site-packages/transformers/trainer.py", line 2535, in evaluation_loop
    metrics = self.compute_metrics(EvalPrediction(predictions=all_preds, label_ids=all_labels))
  File "/work/projects/project01762/CyBERT/cybert/code/OVANA/run_ner_AC_baseline.py", line 420, in compute_metrics
    results = metric.compute(predictions=true_predictions, references=true_labels)
  File "/home/mb14sola/.local/lib/python3.9/site-packages/datasets/metric.py", line 402, in compute
    output = self._compute(predictions=predictions, references=references, **kwargs)
  File "/home/mb14sola/.cache/huggingface/modules/datasets_modules/metrics/seqeval/1fde2544ac1f3f7e54c639c73221d3a5e5377d2213b9b0fdb579b96980b84b2e/seqeval.py", line 136, in _compute
    report = classification_report(
TypeError: classification_report() got an unexpected keyword argument 'output_dict'
wandb: Waiting for W&B process to finish... (failed 1). Press Control-C to abort syncing.
wandb: - 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: \ 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: | 0.001 MB of 0.012 MB uploaded (0.000 MB deduped)wandb: / 0.001 MB of 0.024 MB uploaded (0.000 MB deduped)wandb: - 0.020 MB of 0.024 MB uploaded (0.000 MB deduped)wandb: \ 0.024 MB of 0.024 MB uploaded (0.000 MB deduped)wandb: | 0.024 MB of 0.024 MB uploaded (0.000 MB deduped)wandb: / 0.024 MB of 0.024 MB uploaded (0.000 MB deduped)wandb: - 0.024 MB of 0.024 MB uploaded (0.000 MB deduped)wandb: \ 0.024 MB of 0.024 MB uploaded (0.000 MB deduped)wandb: | 0.024 MB of 0.024 MB uploaded (0.000 MB deduped)wandb: / 0.024 MB of 0.024 MB uploaded (0.000 MB deduped)wandb: - 0.024 MB of 0.024 MB uploaded (0.000 MB deduped)wandb:                                                                                
wandb: Synced sleek-pyramid-384: https://wandb.ai/few_shot/CyBERT/runs/2at3zq83
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20220527_192444-2at3zq83/logs
srun: error: gaqc0004: task 0: Exited with exit code 1
