05/31/2022 15:55:15 - WARNING - __main__ -   Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
05/31/2022 15:55:15 - INFO - __main__ -   Training/evaluation parameters TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=cybert/model/OVANA_AC_CyBERT/runs/May31_15-55-15_gvqc0004,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=4.0,
optim=OptimizerNames.ADAMW_HF,
output_dir=cybert/model/OVANA_AC_CyBERT_1_2022-05-31-15-55-15,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=['wandb'],
resume_from_checkpoint=None,
run_name=cybert/model/OVANA_AC_CyBERT,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=1,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
05/31/2022 15:55:16 - WARNING - datasets.builder -   Using custom data configuration default-e92a1e9710dc9803
05/31/2022 15:55:16 - WARNING - datasets.builder -   Reusing dataset json (/home/mb14sola/.cache/huggingface/datasets/json/default-e92a1e9710dc9803/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264)
{'eval_loss': 0.13549616932868958, 'eval_precision': 0.25, 'eval_recall': 0.28450704225352114, 'eval_f1': 0.26613965744400525, 'eval_accuracy': 0.9415726327996075, 'eval_runtime': 2.6323, 'eval_samples_per_second': 183.49, 'eval_steps_per_second': 23.174, 'epoch': 1.0}
{'eval_loss': 0.15038806200027466, 'eval_precision': 0.27403846153846156, 'eval_recall': 0.3211267605633803, 'eval_f1': 0.29571984435797666, 'eval_accuracy': 0.9426430578475536, 'eval_runtime': 2.1198, 'eval_samples_per_second': 227.848, 'eval_steps_per_second': 28.776, 'epoch': 2.0}
{'eval_loss': 0.16248737275600433, 'eval_precision': 0.32471264367816094, 'eval_recall': 0.3183098591549296, 'eval_f1': 0.32147937411095306, 'eval_accuracy': 0.9434904776771776, 'eval_runtime': 2.2233, 'eval_samples_per_second': 217.241, 'eval_steps_per_second': 27.436, 'epoch': 3.0}
{'eval_loss': 0.1980452835559845, 'eval_precision': 0.36257309941520466, 'eval_recall': 0.3492957746478873, 'eval_f1': 0.3558106169296987, 'eval_accuracy': 0.9460327371660496, 'eval_runtime': 2.0744, 'eval_samples_per_second': 232.834, 'eval_steps_per_second': 29.405, 'epoch': 4.0}
{'train_runtime': 112.2269, 'train_samples_per_second': 68.754, 'train_steps_per_second': 4.313, 'train_loss': 0.08957321387677153, 'epoch': 4.0}
***** train metrics *****
  epoch                    =        4.0
  train_loss               =     0.0896
  train_runtime            = 0:01:52.22
  train_samples            =       1929
  train_samples_per_second =     68.754
  train_steps_per_second   =      4.313
05/31/2022 15:57:27 - INFO - __main__ -   *** Evaluate ***
***** eval metrics *****
  epoch                   =        4.0
  eval_accuracy           =      0.946
  eval_f1                 =     0.3558
  eval_loss               =      0.198
  eval_precision          =     0.3626
  eval_recall             =     0.3493
  eval_runtime            = 0:00:02.09
  eval_samples            =        483
  eval_samples_per_second =    230.602
  eval_steps_per_second   =     29.124
