Lmod: unloading cuDNN 8.8.1 
Lmod: unloading cuda 11.8 
Lmod: unloading python 3.7.4 
Lmod: unloading gcc 8.5.0 
Lmod: loading gcc 8.5.0 
Lmod: loading python 3.7.4 
Lmod: loading cuda 11.8 
Lmod: loading cuDNN 8.8.1 
2023-05-15 15:30:35.409823: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
Reusing dataset super_glue (/home/mb14sola/.cache/huggingface/datasets/super_glue/boolq/1.0.2/41d9edb3935257e1da4b7ce54cd90df0e8bb255a15e46cfe5cbc7e1c04f177de)
Tokenizing:   0%|          | 0/9427 [00:00<?, ?it/s]Tokenizing:   0%|          | 30/9427 [00:00<00:31, 297.43it/s]Tokenizing:   1%|          | 60/9427 [00:00<00:31, 298.17it/s]Tokenizing:   1%|          | 91/9427 [00:00<00:31, 299.47it/s]Tokenizing:   1%|â–         | 120/9427 [00:00<00:31, 295.23it/s]Tokenizing:   2%|â–         | 153/9427 [00:00<00:30, 302.71it/s]Tokenizing:   2%|â–         | 183/9427 [00:00<00:30, 299.43it/s]Tokenizing:   2%|â–         | 210/9427 [00:00<00:34, 266.63it/s]Tokenizing:   3%|â–Ž         | 238/9427 [00:00<00:34, 268.75it/s]Tokenizing:   3%|â–Ž         | 264/9427 [00:00<00:35, 261.27it/s]Tokenizing:   3%|â–Ž         | 292/9427 [00:01<00:34, 265.34it/s]Tokenizing:   3%|â–Ž         | 320/9427 [00:01<00:34, 264.67it/s]Tokenizing:   4%|â–Ž         | 348/9427 [00:01<00:33, 267.92it/s]Tokenizing:   4%|â–         | 375/9427 [00:01<00:35, 258.45it/s]Tokenizing:   4%|â–         | 401/9427 [00:01<00:35, 257.37it/s]Tokenizing:   5%|â–         | 430/9427 [00:01<00:33, 265.31it/s]Tokenizing:   5%|â–         | 458/9427 [00:01<00:33, 268.93it/s]Tokenizing:   5%|â–Œ         | 485/9427 [00:01<00:33, 264.31it/s]Tokenizing:   5%|â–Œ         | 512/9427 [00:01<00:33, 263.12it/s]Tokenizing:   6%|â–Œ         | 540/9427 [00:01<00:33, 266.14it/s]Tokenizing:   6%|â–Œ         | 567/9427 [00:02<00:33, 267.24it/s]Tokenizing:   6%|â–‹         | 594/9427 [00:02<00:33, 267.58it/s]Tokenizing:   7%|â–‹         | 624/9427 [00:02<00:31, 275.73it/s]Tokenizing:   7%|â–‹         | 652/9427 [00:02<00:31, 276.78it/s]Tokenizing:   7%|â–‹         | 680/9427 [00:02<00:32, 268.13it/s]Tokenizing:   7%|â–‹         | 707/9427 [00:02<00:32, 266.36it/s]Tokenizing:   8%|â–Š         | 734/9427 [00:02<00:33, 257.48it/s]Tokenizing:   8%|â–Š         | 764/9427 [00:02<00:32, 267.93it/s]Tokenizing:   8%|â–Š         | 791/9427 [00:02<00:32, 267.93it/s]Tokenizing:   9%|â–Š         | 818/9427 [00:03<00:32, 265.53it/s]Tokenizing:   9%|â–‰         | 848/9427 [00:03<00:31, 272.38it/s]Tokenizing:   9%|â–‰         | 878/9427 [00:03<00:30, 279.71it/s]Tokenizing:  10%|â–‰         | 907/9427 [00:03<00:31, 267.65it/s]Tokenizing:  10%|â–‰         | 934/9427 [00:03<00:32, 260.45it/s]Tokenizing:  10%|â–ˆ         | 961/9427 [00:03<00:32, 263.01it/s]Tokenizing:  10%|â–ˆ         | 989/9427 [00:03<00:31, 267.51it/s]Tokenizing:  11%|â–ˆ         | 1016/9427 [00:03<00:32, 262.45it/s]Tokenizing:  11%|â–ˆ         | 1043/9427 [00:03<00:32, 260.71it/s]Tokenizing:  11%|â–ˆâ–        | 1070/9427 [00:03<00:31, 262.25it/s]Tokenizing:  12%|â–ˆâ–        | 1104/9427 [00:04<00:29, 281.46it/s]Tokenizing:  12%|â–ˆâ–        | 1133/9427 [00:04<00:29, 278.47it/s]Tokenizing:  12%|â–ˆâ–        | 1166/9427 [00:04<00:28, 288.76it/s]Tokenizing:  13%|â–ˆâ–Ž        | 1196/9427 [00:04<00:29, 274.62it/s]Tokenizing:  13%|â–ˆâ–Ž        | 1224/9427 [00:04<00:29, 274.58it/s]Tokenizing:  13%|â–ˆâ–Ž        | 1252/9427 [00:04<00:29, 272.75it/s]Tokenizing:  14%|â–ˆâ–Ž        | 1281/9427 [00:04<00:29, 272.99it/s]Tokenizing:  14%|â–ˆâ–        | 1311/9427 [00:04<00:29, 279.64it/s]Tokenizing:  14%|â–ˆâ–        | 1340/9427 [00:04<00:29, 278.50it/s]Tokenizing:  15%|â–ˆâ–        | 1374/9427 [00:05<00:27, 290.89it/s]Tokenizing:  15%|â–ˆâ–        | 1404/9427 [00:05<00:28, 281.64it/s]Tokenizing:  15%|â–ˆâ–Œ        | 1433/9427 [00:05<00:29, 270.59it/s]Tokenizing:  16%|â–ˆâ–Œ        | 1462/9427 [00:05<00:28, 274.66it/s]Tokenizing:  16%|â–ˆâ–Œ        | 1490/9427 [00:05<00:28, 274.71it/s]Tokenizing:  16%|â–ˆâ–Œ        | 1518/9427 [00:05<00:29, 271.74it/s]Tokenizing:  16%|â–ˆâ–‹        | 1548/9427 [00:05<00:28, 278.57it/s]Tokenizing:  17%|â–ˆâ–‹        | 1576/9427 [00:05<00:28, 273.63it/s]Tokenizing:  17%|â–ˆâ–‹        | 1605/9427 [00:05<00:28, 278.25it/s]Tokenizing:  17%|â–ˆâ–‹        | 1633/9427 [00:05<00:27, 278.44it/s]Tokenizing:  18%|â–ˆâ–Š        | 1662/9427 [00:06<00:27, 281.40it/s]Tokenizing:  18%|â–ˆâ–Š        | 1691/9427 [00:06<00:27, 279.45it/s]Tokenizing:  18%|â–ˆâ–Š        | 1720/9427 [00:06<00:27, 281.89it/s]Tokenizing:  19%|â–ˆâ–Š        | 1750/9427 [00:06<00:27, 284.24it/s]Tokenizing:  19%|â–ˆâ–‰        | 1779/9427 [00:06<00:27, 277.76it/s]Tokenizing:  19%|â–ˆâ–‰        | 1807/9427 [00:06<00:27, 274.27it/s]Tokenizing:  19%|â–ˆâ–‰        | 1836/9427 [00:06<00:27, 278.56it/s]Tokenizing:  20%|â–ˆâ–‰        | 1865/9427 [00:06<00:27, 279.39it/s]Tokenizing:  20%|â–ˆâ–ˆ        | 1893/9427 [00:06<00:27, 277.56it/s]Tokenizing:  20%|â–ˆâ–ˆ        | 1922/9427 [00:07<00:26, 280.42it/s]Tokenizing:  21%|â–ˆâ–ˆ        | 1951/9427 [00:07<00:27, 274.83it/s]Tokenizing:  21%|â–ˆâ–ˆ        | 1979/9427 [00:07<00:27, 275.41it/s]Tokenizing:  21%|â–ˆâ–ˆâ–       | 2009/9427 [00:07<00:26, 279.49it/s]Tokenizing:  22%|â–ˆâ–ˆâ–       | 2037/9427 [00:07<00:27, 268.33it/s]Tokenizing:  22%|â–ˆâ–ˆâ–       | 2064/9427 [00:07<00:28, 256.08it/s]Tokenizing:  22%|â–ˆâ–ˆâ–       | 2090/9427 [00:07<00:28, 255.75it/s]Tokenizing:  22%|â–ˆâ–ˆâ–       | 2117/9427 [00:07<00:28, 257.95it/s]Tokenizing:  23%|â–ˆâ–ˆâ–Ž       | 2143/9427 [00:07<00:29, 246.14it/s]Tokenizing:  23%|â–ˆâ–ˆâ–Ž       | 2173/9427 [00:07<00:27, 259.28it/s]Tokenizing:  23%|â–ˆâ–ˆâ–Ž       | 2200/9427 [00:08<00:29, 248.01it/s]Tokenizing:  24%|â–ˆâ–ˆâ–Ž       | 2227/9427 [00:08<00:28, 251.67it/s]Tokenizing:  24%|â–ˆâ–ˆâ–       | 2253/9427 [00:08<00:28, 253.42it/s]Tokenizing:  24%|â–ˆâ–ˆâ–       | 2284/9427 [00:08<00:26, 268.04it/s]Tokenizing:  25%|â–ˆâ–ˆâ–       | 2312/9427 [00:08<00:27, 260.07it/s]Tokenizing:  25%|â–ˆâ–ˆâ–       | 2340/9427 [00:08<00:26, 263.06it/s]Tokenizing:  25%|â–ˆâ–ˆâ–Œ       | 2367/9427 [00:08<00:29, 242.56it/s]Tokenizing:  25%|â–ˆâ–ˆâ–Œ       | 2392/9427 [00:08<00:28, 243.43it/s]Tokenizing:  26%|â–ˆâ–ˆâ–Œ       | 2419/9427 [00:08<00:28, 243.83it/s]Tokenizing:  26%|â–ˆâ–ˆâ–Œ       | 2448/9427 [00:09<00:27, 252.71it/s]Tokenizing:  26%|â–ˆâ–ˆâ–‹       | 2475/9427 [00:09<00:27, 255.48it/s]Tokenizing:  27%|â–ˆâ–ˆâ–‹       | 2508/9427 [00:09<00:25, 271.93it/s]Tokenizing:  27%|â–ˆâ–ˆâ–‹       | 2536/9427 [00:09<00:25, 270.35it/s]Tokenizing:  27%|â–ˆâ–ˆâ–‹       | 2564/9427 [00:09<00:25, 272.11it/s]Tokenizing:  27%|â–ˆâ–ˆâ–‹       | 2592/9427 [00:09<00:25, 271.96it/s]Tokenizing:  28%|â–ˆâ–ˆâ–Š       | 2620/9427 [00:09<00:25, 271.15it/s]Tokenizing:  28%|â–ˆâ–ˆâ–Š       | 2649/9427 [00:09<00:24, 274.59it/s]Tokenizing:  28%|â–ˆâ–ˆâ–Š       | 2680/9427 [00:09<00:24, 280.58it/s]Tokenizing:  29%|â–ˆâ–ˆâ–Š       | 2709/9427 [00:10<00:24, 275.54it/s]Tokenizing:  29%|â–ˆâ–ˆâ–‰       | 2738/9427 [00:10<00:24, 274.87it/s]Tokenizing:  29%|â–ˆâ–ˆâ–‰       | 2767/9427 [00:10<00:24, 276.79it/s]Tokenizing:  30%|â–ˆâ–ˆâ–‰       | 2795/9427 [00:10<00:24, 273.66it/s]Tokenizing:  30%|â–ˆâ–ˆâ–‰       | 2823/9427 [00:10<00:24, 272.90it/s]Tokenizing:  30%|â–ˆâ–ˆâ–ˆ       | 2853/9427 [00:10<00:23, 279.93it/s]Tokenizing:  31%|â–ˆâ–ˆâ–ˆ       | 2882/9427 [00:10<00:23, 274.40it/s]Tokenizing:  31%|â–ˆâ–ˆâ–ˆ       | 2912/9427 [00:10<00:23, 279.70it/s]Tokenizing:  31%|â–ˆâ–ˆâ–ˆ       | 2941/9427 [00:10<00:23, 272.00it/s]Tokenizing:  31%|â–ˆâ–ˆâ–ˆâ–      | 2969/9427 [00:10<00:23, 274.32it/s]Tokenizing:  32%|â–ˆâ–ˆâ–ˆâ–      | 2997/9427 [00:11<00:23, 271.89it/s]Tokenizing:  32%|â–ˆâ–ˆâ–ˆâ–      | 3025/9427 [00:11<00:23, 274.17it/s]Tokenizing:  32%|â–ˆâ–ˆâ–ˆâ–      | 3053/9427 [00:11<00:23, 265.91it/s]Tokenizing:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 3080/9427 [00:11<00:23, 266.31it/s]Tokenizing:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 3110/9427 [00:11<00:23, 271.96it/s]Tokenizing:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 3138/9427 [00:11<00:23, 265.98it/s]Tokenizing:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 3165/9427 [00:11<00:24, 255.38it/s]Tokenizing:  34%|â–ˆâ–ˆâ–ˆâ–      | 3192/9427 [00:11<00:24, 257.34it/s]Tokenizing:  34%|â–ˆâ–ˆâ–ˆâ–      | 3223/9427 [00:11<00:22, 270.90it/s]Tokenizing:  35%|â–ˆâ–ˆâ–ˆâ–      | 3256/9427 [00:12<00:21, 284.10it/s]Tokenizing:  35%|â–ˆâ–ˆâ–ˆâ–      | 3285/9427 [00:12<00:22, 268.07it/s]Tokenizing:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 3316/9427 [00:12<00:21, 278.40it/s]Tokenizing:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 3345/9427 [00:12<00:22, 270.71it/s]Tokenizing:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 3373/9427 [00:12<00:22, 265.31it/s]Tokenizing:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 3400/9427 [00:12<00:23, 258.09it/s]Tokenizing:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 3427/9427 [00:12<00:23, 256.24it/s]Tokenizing:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 3453/9427 [00:12<00:23, 253.23it/s]Tokenizing:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 3482/9427 [00:12<00:22, 262.38it/s]Tokenizing:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 3512/9427 [00:12<00:21, 272.22it/s]Tokenizing:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 3540/9427 [00:13<00:22, 267.51it/s]Tokenizing:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 3567/9427 [00:13<00:23, 247.42it/s]Tokenizing:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 3601/9427 [00:13<00:21, 269.01it/s]Tokenizing:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 3629/9427 [00:13<00:21, 267.53it/s]Tokenizing:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 3658/9427 [00:13<00:21, 270.50it/s]Tokenizing:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 3686/9427 [00:13<00:21, 272.08it/s]Tokenizing:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 3714/9427 [00:13<00:21, 269.89it/s]Tokenizing:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 3743/9427 [00:13<00:20, 273.32it/s]Tokenizing:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 3771/9427 [00:13<00:21, 267.12it/s]Tokenizing:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 3802/9427 [00:14<00:20, 275.06it/s]Tokenizing:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 3830/9427 [00:14<00:20, 274.16it/s]Tokenizing:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 3858/9427 [00:14<00:20, 271.60it/s]Tokenizing:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 3886/9427 [00:14<00:20, 268.26it/s]Tokenizing:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3917/9427 [00:14<00:19, 277.34it/s]Tokenizing:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3947/9427 [00:14<00:19, 282.74it/s]Tokenizing:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 3976/9427 [00:14<00:19, 283.24it/s]Tokenizing:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 4005/9427 [00:14<00:19, 281.59it/s]Tokenizing:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 4034/9427 [00:14<00:19, 276.10it/s]Tokenizing:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 4064/9427 [00:14<00:19, 281.36it/s]Tokenizing:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 4093/9427 [00:15<00:19, 276.47it/s]Tokenizing:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 4121/9427 [00:15<00:20, 257.06it/s]Tokenizing:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 4151/9427 [00:15<00:19, 268.41it/s]Tokenizing:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 4179/9427 [00:15<00:19, 266.71it/s]Tokenizing:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 4206/9427 [00:15<00:20, 253.91it/s]Tokenizing:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 4233/9427 [00:15<00:20, 257.74it/s]Tokenizing:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 4260/9427 [00:15<00:19, 258.60it/s]Tokenizing:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 4290/9427 [00:15<00:19, 268.58it/s]Tokenizing:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 4324/9427 [00:15<00:17, 284.30it/s]Tokenizing:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 4353/9427 [00:16<00:18, 276.89it/s]Tokenizing:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 4382/9427 [00:16<00:18, 271.07it/s]Tokenizing:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 4410/9427 [00:16<00:18, 270.34it/s]Tokenizing:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 4438/9427 [00:16<00:18, 269.51it/s]Tokenizing:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 4468/9427 [00:16<00:17, 276.81it/s]Tokenizing:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 4498/9427 [00:16<00:17, 280.73it/s]Tokenizing:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 4527/9427 [00:16<00:17, 280.42it/s]Tokenizing:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 4556/9427 [00:16<00:18, 267.51it/s]Tokenizing:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 4584/9427 [00:16<00:17, 269.13it/s]Tokenizing:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 4612/9427 [00:17<00:17, 272.26it/s]Tokenizing:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 4643/9427 [00:17<00:17, 279.69it/s]Tokenizing:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 4672/9427 [00:17<00:17, 275.90it/s]Tokenizing:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 4700/9427 [00:17<00:17, 267.38it/s]Tokenizing:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 4727/9427 [00:17<00:17, 267.47it/s]Tokenizing:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 4756/9427 [00:17<00:17, 272.62it/s]Tokenizing:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 4784/9427 [00:17<00:17, 261.90it/s]Tokenizing:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 4811/9427 [00:17<00:18, 245.08it/s]Tokenizing:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4836/9427 [00:17<00:18, 244.46it/s]Tokenizing:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4864/9427 [00:17<00:17, 253.89it/s]Tokenizing:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4895/9427 [00:18<00:17, 264.22it/s]Tokenizing:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 4924/9427 [00:18<00:16, 271.25it/s]Tokenizing:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 4952/9427 [00:18<00:16, 270.13it/s]Tokenizing:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 4981/9427 [00:18<00:16, 275.09it/s]Tokenizing:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 5010/9427 [00:18<00:15, 276.39it/s]Tokenizing:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 5038/9427 [00:18<00:15, 276.95it/s]Tokenizing:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 5066/9427 [00:18<00:16, 262.45it/s]Tokenizing:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 5093/9427 [00:18<00:16, 264.61it/s]Tokenizing:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 5123/9427 [00:18<00:15, 273.70it/s]Tokenizing:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 5151/9427 [00:19<00:16, 267.08it/s]Tokenizing:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 5178/9427 [00:19<00:15, 267.67it/s]Tokenizing:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 5206/9427 [00:19<00:15, 269.70it/s]Tokenizing:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 5234/9427 [00:19<00:15, 270.66it/s]Tokenizing:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 5262/9427 [00:19<00:15, 272.39it/s]Tokenizing:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 5290/9427 [00:19<00:16, 250.80it/s]Tokenizing:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 5316/9427 [00:19<00:16, 246.44it/s]Tokenizing:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 5341/9427 [00:19<00:17, 238.78it/s]Tokenizing:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 5368/9427 [00:19<00:16, 244.22it/s]Tokenizing:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 5395/9427 [00:20<00:16, 250.68it/s]Tokenizing:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 5421/9427 [00:20<00:16, 247.69it/s]Tokenizing:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 5449/9427 [00:20<00:15, 254.67it/s]Tokenizing:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 5475/9427 [00:20<00:15, 250.39it/s]Tokenizing:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 5504/9427 [00:20<00:15, 257.74it/s]Tokenizing:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 5531/9427 [00:20<00:15, 255.25it/s]Tokenizing:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 5561/9427 [00:20<00:14, 264.54it/s]Tokenizing:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 5588/9427 [00:20<00:14, 265.83it/s]Tokenizing:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 5619/9427 [00:20<00:14, 267.89it/s]Tokenizing:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 5651/9427 [00:20<00:13, 279.97it/s]Tokenizing:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5680/9427 [00:21<00:13, 275.94it/s]Tokenizing:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5709/9427 [00:21<00:13, 279.73it/s]Tokenizing:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5738/9427 [00:21<00:13, 263.82it/s]Tokenizing:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 5769/9427 [00:21<00:13, 275.13it/s]Tokenizing:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5797/9427 [00:21<00:13, 264.62it/s]Tokenizing:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5824/9427 [00:21<00:13, 265.74it/s]Tokenizing:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5853/9427 [00:21<00:13, 269.92it/s]Tokenizing:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 5881/9427 [00:21<00:13, 259.09it/s]Tokenizing:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5908/9427 [00:21<00:13, 260.09it/s]Tokenizing:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5935/9427 [00:22<00:14, 249.12it/s]Tokenizing:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5969/9427 [00:22<00:12, 270.47it/s]Tokenizing:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 5997/9427 [00:22<00:12, 272.62it/s]Tokenizing:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 6025/9427 [00:22<00:12, 268.20it/s]Tokenizing:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 6053/9427 [00:22<00:12, 270.20it/s]Tokenizing:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 6081/9427 [00:22<00:12, 271.14it/s]Tokenizing:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 6112/9427 [00:22<00:11, 278.06it/s]Tokenizing:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 6140/9427 [00:22<00:11, 276.77it/s]Tokenizing:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 6168/9427 [00:22<00:11, 277.67it/s]Tokenizing:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 6197/9427 [00:22<00:11, 280.07it/s]Tokenizing:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 6226/9427 [00:23<00:11, 278.49it/s]Tokenizing:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 6254/9427 [00:23<00:11, 274.75it/s]Tokenizing:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 6284/9427 [00:23<00:11, 279.29it/s]Tokenizing:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 6312/9427 [00:23<00:11, 273.82it/s]Tokenizing:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 6340/9427 [00:23<00:11, 273.65it/s]Tokenizing:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 6368/9427 [00:23<00:11, 267.26it/s]Tokenizing:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 6397/9427 [00:23<00:11, 271.56it/s]Tokenizing:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 6427/9427 [00:23<00:10, 277.86it/s]Tokenizing:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 6455/9427 [00:23<00:10, 274.45it/s]Tokenizing:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 6483/9427 [00:24<00:10, 270.85it/s]Tokenizing:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 6511/9427 [00:24<00:10, 272.69it/s]Tokenizing:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 6543/9427 [00:24<00:10, 284.07it/s]Tokenizing:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 6573/9427 [00:24<00:09, 287.01it/s]Tokenizing:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 6604/9427 [00:24<00:09, 291.66it/s]Tokenizing:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 6634/9427 [00:24<00:10, 270.25it/s]Tokenizing:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 6662/9427 [00:24<00:10, 264.58it/s]Tokenizing:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 6692/9427 [00:24<00:10, 272.63it/s]Tokenizing:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6720/9427 [00:24<00:10, 261.27it/s]Tokenizing:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6748/9427 [00:24<00:10, 266.19it/s]Tokenizing:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6775/9427 [00:25<00:09, 266.94it/s]Tokenizing:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6802/9427 [00:25<00:10, 258.44it/s]Tokenizing:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6829/9427 [00:25<00:10, 256.44it/s]Tokenizing:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 6855/9427 [00:25<00:10, 254.28it/s]Tokenizing:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 6885/9427 [00:25<00:09, 264.11it/s]Tokenizing:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 6912/9427 [00:25<00:15, 161.47it/s]Tokenizing:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 6944/9427 [00:25<00:13, 188.66it/s]Tokenizing:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 6970/9427 [00:26<00:12, 201.15it/s]Tokenizing:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 7004/9427 [00:26<00:10, 226.67it/s]Tokenizing:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 7031/9427 [00:26<00:10, 237.24it/s]Tokenizing:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 7062/9427 [00:26<00:09, 253.09it/s]Tokenizing:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 7092/9427 [00:26<00:08, 263.69it/s]Tokenizing:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 7121/9427 [00:26<00:08, 258.54it/s]Tokenizing:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 7149/9427 [00:26<00:08, 258.78it/s]Tokenizing:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 7178/9427 [00:26<00:08, 266.68it/s]Tokenizing:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 7206/9427 [00:26<00:08, 267.56it/s]Tokenizing:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 7234/9427 [00:27<00:08, 270.81it/s]Tokenizing:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 7263/9427 [00:27<00:07, 275.30it/s]Tokenizing:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 7291/9427 [00:27<00:08, 266.97it/s]Tokenizing:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 7319/9427 [00:27<00:07, 269.82it/s]Tokenizing:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 7347/9427 [00:27<00:07, 268.50it/s]Tokenizing:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 7377/9427 [00:27<00:07, 276.35it/s]Tokenizing:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 7405/9427 [00:27<00:07, 273.72it/s]Tokenizing:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 7433/9427 [00:27<00:07, 257.88it/s]Tokenizing:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 7460/9427 [00:27<00:07, 246.65it/s]Tokenizing:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 7485/9427 [00:27<00:07, 247.28it/s]Tokenizing:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 7514/9427 [00:28<00:07, 258.32it/s]Tokenizing:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 7541/9427 [00:28<00:07, 254.62it/s]Tokenizing:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 7570/9427 [00:28<00:07, 263.17it/s]Tokenizing:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 7597/9427 [00:28<00:07, 245.11it/s]Tokenizing:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 7623/9427 [00:28<00:07, 249.02it/s]Tokenizing:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 7651/9427 [00:28<00:06, 257.25it/s]Tokenizing:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 7682/9427 [00:28<00:06, 267.69it/s]Tokenizing:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 7711/9427 [00:28<00:06, 271.86it/s]Tokenizing:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 7739/9427 [00:28<00:06, 268.59it/s]Tokenizing:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 7767/9427 [00:29<00:06, 268.61it/s]Tokenizing:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 7794/9427 [00:29<00:06, 268.67it/s]Tokenizing:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 7826/9427 [00:29<00:05, 276.05it/s]Tokenizing:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 7854/9427 [00:29<00:05, 267.71it/s]Tokenizing:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 7886/9427 [00:29<00:05, 280.96it/s]Tokenizing:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 7915/9427 [00:29<00:05, 272.01it/s]Tokenizing:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 7944/9427 [00:29<00:05, 275.81it/s]Tokenizing:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 7974/9427 [00:29<00:05, 280.11it/s]Tokenizing:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 8003/9427 [00:29<00:05, 282.32it/s]Tokenizing:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 8032/9427 [00:29<00:04, 284.44it/s]Tokenizing:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 8064/9427 [00:30<00:04, 293.73it/s]Tokenizing:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 8094/9427 [00:30<00:04, 283.00it/s]Tokenizing:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 8123/9427 [00:30<00:04, 276.66it/s]Tokenizing:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 8151/9427 [00:30<00:04, 271.20it/s]Tokenizing:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 8179/9427 [00:30<00:04, 254.39it/s]Tokenizing:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 8208/9427 [00:30<00:04, 263.86it/s]Tokenizing:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 8238/9427 [00:30<00:04, 268.40it/s]Tokenizing:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 8267/9427 [00:30<00:04, 273.07it/s]Tokenizing:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 8295/9427 [00:30<00:04, 267.37it/s]Tokenizing:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 8322/9427 [00:31<00:04, 267.16it/s]Tokenizing:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 8351/9427 [00:31<00:04, 268.46it/s]Tokenizing:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 8378/9427 [00:31<00:04, 258.91it/s]Tokenizing:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 8407/9427 [00:31<00:03, 266.90it/s]Tokenizing:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 8434/9427 [00:31<00:03, 265.74it/s]Tokenizing:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 8463/9427 [00:31<00:03, 272.21it/s]Tokenizing:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 8494/9427 [00:31<00:03, 281.13it/s]Tokenizing:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 8523/9427 [00:31<00:03, 283.60it/s]Tokenizing:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 8552/9427 [00:31<00:03, 265.64it/s]Tokenizing:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 8582/9427 [00:32<00:03, 272.94it/s]Tokenizing:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 8610/9427 [00:32<00:03, 268.60it/s]Tokenizing:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 8638/9427 [00:32<00:02, 271.51it/s]Tokenizing:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 8666/9427 [00:32<00:02, 265.64it/s]Tokenizing:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 8694/9427 [00:32<00:02, 268.28it/s]Tokenizing:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 8722/9427 [00:32<00:02, 268.52it/s]Tokenizing:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 8749/9427 [00:32<00:02, 267.14it/s]Tokenizing:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 8776/9427 [00:32<00:02, 266.46it/s]Tokenizing:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 8809/9427 [00:32<00:02, 281.23it/s]Tokenizing:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 8838/9427 [00:32<00:02, 282.98it/s]Tokenizing:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 8870/9427 [00:33<00:01, 290.17it/s]Tokenizing:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 8900/9427 [00:33<00:01, 280.49it/s]Tokenizing:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 8930/9427 [00:33<00:01, 282.62it/s]Tokenizing:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 8959/9427 [00:33<00:01, 280.99it/s]Tokenizing:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 8988/9427 [00:33<00:01, 270.12it/s]Tokenizing:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 9017/9427 [00:33<00:01, 274.48it/s]Tokenizing:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 9045/9427 [00:33<00:01, 273.95it/s]Tokenizing:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 9073/9427 [00:33<00:01, 269.23it/s]Tokenizing:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 9102/9427 [00:33<00:01, 272.70it/s]Tokenizing:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 9130/9427 [00:34<00:01, 268.79it/s]Tokenizing:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 9161/9427 [00:34<00:00, 279.61it/s]Tokenizing:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 9190/9427 [00:34<00:00, 275.57it/s]Tokenizing:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 9219/9427 [00:34<00:00, 279.12it/s]Tokenizing:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 9248/9427 [00:34<00:00, 273.75it/s]Tokenizing:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 9280/9427 [00:34<00:00, 284.54it/s]Tokenizing:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 9309/9427 [00:34<00:00, 274.69it/s]Tokenizing:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 9337/9427 [00:34<00:00, 268.66it/s]Tokenizing:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 9365/9427 [00:34<00:00, 264.21it/s]Tokenizing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 9392/9427 [00:34<00:00, 259.18it/s]Tokenizing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 9419/9427 [00:35<00:00, 257.45it/s]Tokenizing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 9427/9427 [00:35<00:00, 268.42it/s]
Smart truncate chunks:   0%|          | 0/1 [00:00<?, ?it/s]
Smart truncate chunk-datum:   0%|          | 0/9427 [00:00<?, ?it/s][A
Smart truncate chunk-datum:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 9081/9427 [00:00<00:00, 30064.62it/s][ASmart truncate chunk-datum: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 9427/9427 [00:00<00:00, 30836.89it/s]
Smart truncate chunks: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:03<00:00,  3.30s/it]Smart truncate chunks: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:03<00:00,  3.30s/it]
Tokenizing:   0%|          | 0/3270 [00:00<?, ?it/s]Tokenizing:   1%|          | 28/3270 [00:00<00:12, 268.27it/s]Tokenizing:   2%|â–         | 56/3270 [00:00<00:12, 259.05it/s]Tokenizing:   3%|â–Ž         | 87/3270 [00:00<00:11, 271.84it/s]Tokenizing:   4%|â–Ž         | 116/3270 [00:00<00:11, 274.50it/s]Tokenizing:   4%|â–         | 140/3270 [00:00<00:11, 261.32it/s]Tokenizing:   5%|â–Œ         | 170/3270 [00:00<00:11, 269.86it/s]Tokenizing:   6%|â–Œ         | 197/3270 [00:00<00:11, 268.55it/s]Tokenizing:   7%|â–‹         | 223/3270 [00:00<00:11, 265.34it/s]Tokenizing:   8%|â–Š         | 253/3270 [00:00<00:11, 271.89it/s]Tokenizing:   9%|â–Š         | 280/3270 [00:01<00:11, 267.85it/s]Tokenizing:   9%|â–‰         | 310/3270 [00:01<00:10, 273.45it/s]Tokenizing:  10%|â–ˆ         | 339/3270 [00:01<00:10, 276.09it/s]Tokenizing:  11%|â–ˆ         | 367/3270 [00:01<00:11, 263.64it/s]Tokenizing:  12%|â–ˆâ–        | 398/3270 [00:01<00:10, 275.69it/s]Tokenizing:  13%|â–ˆâ–Ž        | 426/3270 [00:01<00:10, 275.41it/s]Tokenizing:  14%|â–ˆâ–        | 456/3270 [00:01<00:10, 281.16it/s]Tokenizing:  15%|â–ˆâ–        | 485/3270 [00:01<00:09, 281.22it/s]Tokenizing:  16%|â–ˆâ–Œ        | 514/3270 [00:01<00:09, 280.26it/s]Tokenizing:  17%|â–ˆâ–‹        | 543/3270 [00:01<00:09, 280.44it/s]Tokenizing:  17%|â–ˆâ–‹        | 572/3270 [00:02<00:09, 280.60it/s]Tokenizing:  18%|â–ˆâ–Š        | 601/3270 [00:02<00:09, 277.31it/s]Tokenizing:  19%|â–ˆâ–‰        | 631/3270 [00:02<00:09, 282.33it/s]Tokenizing:  20%|â–ˆâ–ˆ        | 660/3270 [00:02<00:09, 274.95it/s]Tokenizing:  21%|â–ˆâ–ˆ        | 689/3270 [00:02<00:09, 277.08it/s]Tokenizing:  22%|â–ˆâ–ˆâ–       | 718/3270 [00:02<00:09, 278.12it/s]Tokenizing:  23%|â–ˆâ–ˆâ–Ž       | 748/3270 [00:02<00:08, 283.43it/s]Tokenizing:  24%|â–ˆâ–ˆâ–       | 781/3270 [00:02<00:08, 294.60it/s]Tokenizing:  25%|â–ˆâ–ˆâ–       | 811/3270 [00:02<00:08, 292.00it/s]Tokenizing:  26%|â–ˆâ–ˆâ–Œ       | 841/3270 [00:03<00:08, 280.87it/s]Tokenizing:  27%|â–ˆâ–ˆâ–‹       | 870/3270 [00:03<00:08, 280.37it/s]Tokenizing:  27%|â–ˆâ–ˆâ–‹       | 899/3270 [00:03<00:08, 280.46it/s]Tokenizing:  28%|â–ˆâ–ˆâ–Š       | 928/3270 [00:03<00:08, 272.01it/s]Tokenizing:  29%|â–ˆâ–ˆâ–‰       | 956/3270 [00:03<00:08, 267.23it/s]Tokenizing:  30%|â–ˆâ–ˆâ–ˆ       | 983/3270 [00:03<00:08, 263.86it/s]Tokenizing:  31%|â–ˆâ–ˆâ–ˆ       | 1010/3270 [00:03<00:08, 263.37it/s]Tokenizing:  32%|â–ˆâ–ˆâ–ˆâ–      | 1039/3270 [00:03<00:08, 269.48it/s]Tokenizing:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1067/3270 [00:03<00:08, 268.93it/s]Tokenizing:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1094/3270 [00:03<00:08, 269.08it/s]Tokenizing:  34%|â–ˆâ–ˆâ–ˆâ–      | 1123/3270 [00:04<00:07, 272.42it/s]Tokenizing:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 1155/3270 [00:04<00:07, 283.62it/s]Tokenizing:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 1184/3270 [00:04<00:07, 282.35it/s]Tokenizing:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 1213/3270 [00:04<00:07, 283.16it/s]Tokenizing:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 1242/3270 [00:04<00:07, 284.83it/s]Tokenizing:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 1271/3270 [00:04<00:07, 271.82it/s]Tokenizing:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 1301/3270 [00:04<00:07, 278.38it/s]Tokenizing:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 1329/3270 [00:04<00:06, 278.84it/s]Tokenizing:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 1357/3270 [00:04<00:06, 275.18it/s]Tokenizing:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 1386/3270 [00:05<00:06, 275.06it/s]Tokenizing:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 1414/3270 [00:05<00:06, 272.24it/s]Tokenizing:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 1442/3270 [00:05<00:06, 274.44it/s]Tokenizing:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 1470/3270 [00:05<00:06, 273.03it/s]Tokenizing:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 1500/3270 [00:05<00:06, 279.00it/s]Tokenizing:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 1530/3270 [00:05<00:06, 284.38it/s]Tokenizing:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 1559/3270 [00:05<00:06, 277.15it/s]Tokenizing:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 1587/3270 [00:05<00:06, 277.27it/s]Tokenizing:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 1616/3270 [00:05<00:05, 280.83it/s]Tokenizing:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1649/3270 [00:05<00:05, 291.98it/s]Tokenizing:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1679/3270 [00:06<00:05, 284.63it/s]Tokenizing:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1708/3270 [00:06<00:05, 273.21it/s]Tokenizing:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1736/3270 [00:06<00:05, 267.19it/s]Tokenizing:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1763/3270 [00:06<00:05, 266.34it/s]Tokenizing:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1793/3270 [00:06<00:05, 273.06it/s]Tokenizing:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1822/3270 [00:06<00:05, 277.20it/s]Tokenizing:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1850/3270 [00:06<00:05, 265.41it/s]Tokenizing:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1879/3270 [00:06<00:05, 272.04it/s]Tokenizing:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1908/3270 [00:06<00:04, 275.42it/s]Tokenizing:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1936/3270 [00:07<00:04, 268.66it/s]Tokenizing:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1963/3270 [00:07<00:04, 268.16it/s]Tokenizing:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1991/3270 [00:07<00:04, 270.06it/s]Tokenizing:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 2019/3270 [00:07<00:04, 263.83it/s]Tokenizing:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 2051/3270 [00:07<00:04, 274.76it/s]Tokenizing:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 2081/3270 [00:07<00:04, 277.77it/s]Tokenizing:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 2109/3270 [00:07<00:04, 277.12it/s]Tokenizing:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 2137/3270 [00:07<00:04, 275.87it/s]Tokenizing:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 2165/3270 [00:07<00:04, 252.25it/s]Tokenizing:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2195/3270 [00:07<00:04, 263.90it/s]Tokenizing:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 2223/3270 [00:08<00:03, 267.36it/s]Tokenizing:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 2252/3270 [00:08<00:03, 272.04it/s]Tokenizing:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 2280/3270 [00:08<00:03, 265.67it/s]Tokenizing:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 2307/3270 [00:08<00:03, 258.32it/s]Tokenizing:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 2338/3270 [00:08<00:03, 271.33it/s]Tokenizing:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 2366/3270 [00:08<00:03, 265.20it/s]Tokenizing:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 2398/3270 [00:08<00:03, 277.08it/s]Tokenizing:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 2427/3270 [00:08<00:03, 267.67it/s]Tokenizing:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 2455/3270 [00:08<00:03, 266.08it/s]Tokenizing:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 2484/3270 [00:09<00:02, 272.56it/s]Tokenizing:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 2512/3270 [00:09<00:02, 270.38it/s]Tokenizing:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 2543/3270 [00:09<00:02, 278.46it/s]Tokenizing:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 2573/3270 [00:09<00:02, 282.14it/s]Tokenizing:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 2602/3270 [00:09<00:02, 274.12it/s]Tokenizing:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 2630/3270 [00:09<00:02, 267.71it/s]Tokenizing:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 2661/3270 [00:09<00:02, 278.66it/s]Tokenizing:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 2690/3270 [00:09<00:02, 276.48it/s]Tokenizing:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 2720/3270 [00:09<00:01, 277.21it/s]Tokenizing:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 2748/3270 [00:10<00:01, 276.08it/s]Tokenizing:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 2776/3270 [00:10<00:01, 273.53it/s]Tokenizing:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 2810/3270 [00:10<00:01, 288.14it/s]Tokenizing:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 2840/3270 [00:10<00:01, 284.23it/s]Tokenizing:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 2869/3270 [00:10<00:01, 267.63it/s]Tokenizing:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 2898/3270 [00:10<00:01, 271.51it/s]Tokenizing:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 2926/3270 [00:10<00:01, 266.32it/s]Tokenizing:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 2953/3270 [00:10<00:01, 264.61it/s]Tokenizing:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 2982/3270 [00:10<00:01, 270.50it/s]Tokenizing:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 3012/3270 [00:10<00:00, 274.51it/s]Tokenizing:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 3040/3270 [00:11<00:00, 271.98it/s]Tokenizing:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 3069/3270 [00:11<00:00, 274.36it/s]Tokenizing:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 3098/3270 [00:11<00:00, 277.07it/s]Tokenizing:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 3126/3270 [00:11<00:00, 275.14it/s]Tokenizing:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 3155/3270 [00:11<00:00, 267.56it/s]Tokenizing:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 3185/3270 [00:11<00:00, 274.71it/s]Tokenizing:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 3213/3270 [00:11<00:00, 268.93it/s]Tokenizing:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 3244/3270 [00:11<00:00, 277.38it/s]Tokenizing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3270/3270 [00:11<00:00, 274.63it/s]
Smart truncate chunks:   0%|          | 0/1 [00:00<?, ?it/s]
Smart truncate chunk-datum:   0%|          | 0/3270 [00:00<?, ?it/s][ASmart truncate chunk-datum: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3270/3270 [00:00<00:00, 95826.60it/s]
Smart truncate chunks: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:01<00:00,  1.05s/it]Smart truncate chunks: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:01<00:00,  1.06s/it]
Tokenizing:   0%|          | 0/3245 [00:00<?, ?it/s]Tokenizing:   1%|          | 25/3245 [00:00<00:13, 247.12it/s]Tokenizing:   2%|â–         | 57/3245 [00:00<00:12, 262.19it/s]Tokenizing:   3%|â–Ž         | 84/3245 [00:00<00:12, 260.71it/s]Tokenizing:   4%|â–Ž         | 117/3245 [00:00<00:11, 275.60it/s]Tokenizing:   4%|â–         | 145/3245 [00:00<00:11, 275.36it/s]Tokenizing:   5%|â–Œ         | 170/3245 [00:00<00:11, 265.37it/s]Tokenizing:   6%|â–Œ         | 200/3245 [00:00<00:11, 274.21it/s]Tokenizing:   7%|â–‹         | 229/3245 [00:00<00:10, 277.95it/s]Tokenizing:   8%|â–Š         | 260/3245 [00:00<00:10, 285.99it/s]Tokenizing:   9%|â–‰         | 289/3245 [00:01<00:10, 285.98it/s]Tokenizing:  10%|â–‰         | 320/3245 [00:01<00:10, 291.41it/s]Tokenizing:  11%|â–ˆ         | 349/3245 [00:01<00:10, 279.99it/s]Tokenizing:  12%|â–ˆâ–        | 383/3245 [00:01<00:09, 295.24it/s]Tokenizing:  13%|â–ˆâ–Ž        | 413/3245 [00:01<00:09, 286.75it/s]Tokenizing:  14%|â–ˆâ–Ž        | 444/3245 [00:01<00:09, 290.69it/s]Tokenizing:  15%|â–ˆâ–        | 475/3245 [00:01<00:09, 295.95it/s]Tokenizing:  16%|â–ˆâ–Œ        | 505/3245 [00:01<00:09, 294.41it/s]Tokenizing:  16%|â–ˆâ–‹        | 535/3245 [00:01<00:09, 292.37it/s]Tokenizing:  17%|â–ˆâ–‹        | 565/3245 [00:01<00:09, 287.05it/s]Tokenizing:  18%|â–ˆâ–Š        | 594/3245 [00:02<00:09, 267.13it/s]Tokenizing:  19%|â–ˆâ–‰        | 624/3245 [00:02<00:09, 275.34it/s]Tokenizing:  20%|â–ˆâ–ˆ        | 652/3245 [00:02<00:09, 276.20it/s]Tokenizing:  21%|â–ˆâ–ˆ        | 680/3245 [00:02<00:09, 276.64it/s]Tokenizing:  22%|â–ˆâ–ˆâ–       | 708/3245 [00:02<00:09, 269.00it/s]Tokenizing:  23%|â–ˆâ–ˆâ–Ž       | 737/3245 [00:02<00:09, 273.30it/s]Tokenizing:  24%|â–ˆâ–ˆâ–Ž       | 765/3245 [00:02<00:09, 262.66it/s]Tokenizing:  25%|â–ˆâ–ˆâ–       | 796/3245 [00:02<00:08, 273.52it/s]Tokenizing:  25%|â–ˆâ–ˆâ–Œ       | 824/3245 [00:02<00:09, 267.66it/s]Tokenizing:  26%|â–ˆâ–ˆâ–‹       | 855/3245 [00:03<00:08, 277.60it/s]Tokenizing:  27%|â–ˆâ–ˆâ–‹       | 884/3245 [00:03<00:08, 277.57it/s]Tokenizing:  28%|â–ˆâ–ˆâ–Š       | 913/3245 [00:03<00:08, 281.04it/s]Tokenizing:  29%|â–ˆâ–ˆâ–‰       | 943/3245 [00:03<00:08, 283.74it/s]Tokenizing:  30%|â–ˆâ–ˆâ–‰       | 972/3245 [00:03<00:08, 281.19it/s]Tokenizing:  31%|â–ˆâ–ˆâ–ˆ       | 1002/3245 [00:03<00:07, 284.76it/s]Tokenizing:  32%|â–ˆâ–ˆâ–ˆâ–      | 1031/3245 [00:03<00:07, 281.29it/s]Tokenizing:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 1061/3245 [00:03<00:07, 284.04it/s]Tokenizing:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 1090/3245 [00:03<00:08, 264.85it/s]Tokenizing:  35%|â–ˆâ–ˆâ–ˆâ–      | 1121/3245 [00:03<00:07, 276.65it/s]Tokenizing:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 1150/3245 [00:04<00:08, 260.12it/s]Tokenizing:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 1179/3245 [00:04<00:07, 268.39it/s]Tokenizing:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 1207/3245 [00:04<00:07, 264.85it/s]Tokenizing:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 1234/3245 [00:04<00:07, 266.33it/s]Tokenizing:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 1262/3245 [00:04<00:07, 269.37it/s]Tokenizing:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 1290/3245 [00:04<00:07, 258.01it/s]Tokenizing:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 1317/3245 [00:04<00:07, 249.60it/s]Tokenizing:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 1345/3245 [00:04<00:07, 257.73it/s]Tokenizing:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 1374/3245 [00:04<00:07, 265.69it/s]Tokenizing:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 1402/3245 [00:05<00:06, 268.36it/s]Tokenizing:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 1430/3245 [00:05<00:06, 271.14it/s]Tokenizing:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 1458/3245 [00:05<00:06, 271.80it/s]Tokenizing:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 1486/3245 [00:05<00:06, 269.06it/s]Tokenizing:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 1513/3245 [00:05<00:06, 265.69it/s]Tokenizing:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 1544/3245 [00:05<00:06, 274.91it/s]Tokenizing:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 1572/3245 [00:05<00:06, 274.67it/s]Tokenizing:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 1600/3245 [00:05<00:06, 263.06it/s]Tokenizing:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1627/3245 [00:05<00:06, 259.77it/s]Tokenizing:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1654/3245 [00:06<00:06, 256.80it/s]Tokenizing:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1685/3245 [00:06<00:05, 269.61it/s]Tokenizing:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1715/3245 [00:06<00:05, 276.68it/s]Tokenizing:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1744/3245 [00:06<00:05, 279.10it/s]Tokenizing:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1773/3245 [00:06<00:05, 275.48it/s]Tokenizing:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1801/3245 [00:06<00:05, 276.65it/s]Tokenizing:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1832/3245 [00:06<00:05, 282.17it/s]Tokenizing:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1861/3245 [00:06<00:05, 275.39it/s]Tokenizing:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1889/3245 [00:06<00:05, 267.47it/s]Tokenizing:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1916/3245 [00:06<00:04, 267.63it/s]Tokenizing:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1943/3245 [00:07<00:04, 261.06it/s]Tokenizing:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1973/3245 [00:07<00:04, 270.17it/s]Tokenizing:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 2001/3245 [00:07<00:04, 269.38it/s]Tokenizing:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 2029/3245 [00:07<00:04, 263.95it/s]Tokenizing:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 2056/3245 [00:07<00:04, 260.24it/s]Tokenizing:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 2083/3245 [00:07<00:04, 260.17it/s]Tokenizing:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 2113/3245 [00:07<00:04, 269.83it/s]Tokenizing:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 2141/3245 [00:07<00:04, 270.63it/s]Tokenizing:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2169/3245 [00:07<00:03, 272.76it/s]Tokenizing:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 2199/3245 [00:08<00:03, 279.94it/s]Tokenizing:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 2228/3245 [00:08<00:03, 277.32it/s]Tokenizing:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 2259/3245 [00:08<00:03, 285.92it/s]Tokenizing:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 2288/3245 [00:08<00:03, 277.49it/s]Tokenizing:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 2317/3245 [00:08<00:03, 278.25it/s]Tokenizing:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 2345/3245 [00:08<00:03, 278.57it/s]Tokenizing:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 2373/3245 [00:08<00:03, 275.87it/s]Tokenizing:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 2403/3245 [00:08<00:03, 279.44it/s]Tokenizing:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 2433/3245 [00:08<00:02, 283.45it/s]Tokenizing:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 2462/3245 [00:08<00:02, 279.14it/s]Tokenizing:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 2490/3245 [00:09<00:02, 272.44it/s]Tokenizing:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 2518/3245 [00:09<00:02, 272.12it/s]Tokenizing:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 2546/3245 [00:09<00:02, 271.77it/s]Tokenizing:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 2576/3245 [00:09<00:02, 279.31it/s]Tokenizing:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 2605/3245 [00:09<00:02, 279.86it/s]Tokenizing:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 2634/3245 [00:09<00:02, 274.97it/s]Tokenizing:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 2662/3245 [00:09<00:02, 275.34it/s]Tokenizing:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 2690/3245 [00:09<00:02, 261.20it/s]Tokenizing:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 2718/3245 [00:09<00:01, 264.79it/s]Tokenizing:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 2748/3245 [00:10<00:01, 273.37it/s]Tokenizing:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 2776/3245 [00:10<00:01, 273.49it/s]Tokenizing:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 2804/3245 [00:10<00:01, 271.64it/s]Tokenizing:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 2832/3245 [00:10<00:01, 271.32it/s]Tokenizing:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 2860/3245 [00:10<00:01, 259.72it/s]Tokenizing:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 2890/3245 [00:10<00:01, 267.37it/s]Tokenizing:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 2917/3245 [00:10<00:01, 260.71it/s]Tokenizing:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 2945/3245 [00:10<00:01, 263.08it/s]Tokenizing:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 2974/3245 [00:10<00:01, 266.98it/s]Tokenizing:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 3005/3245 [00:10<00:00, 277.77it/s]Tokenizing:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 3033/3245 [00:11<00:00, 263.98it/s]Tokenizing:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 3061/3245 [00:11<00:00, 267.79it/s]Tokenizing:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 3091/3245 [00:11<00:00, 272.02it/s]Tokenizing:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 3120/3245 [00:11<00:00, 276.65it/s]Tokenizing:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 3148/3245 [00:11<00:00, 271.44it/s]Tokenizing:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 3176/3245 [00:11<00:00, 271.27it/s]Tokenizing:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 3204/3245 [00:11<00:00, 260.60it/s]Tokenizing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 3233/3245 [00:11<00:00, 267.93it/s]Tokenizing: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3245/3245 [00:11<00:00, 273.92it/s]
Smart truncate chunks:   0%|          | 0/1 [00:00<?, ?it/s]
Smart truncate chunk-datum:   0%|          | 0/3245 [00:00<?, ?it/s][ASmart truncate chunk-datum: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3245/3245 [00:00<00:00, 96215.27it/s]
Smart truncate chunks: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:01<00:00,  1.21s/it]Smart truncate chunks: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:01<00:00,  1.21s/it]
Some weights of the model checkpoint at /work/projects/project02060/CyBERT/model/cybert_v100_epochs_40 were not used when initializing BertModel: ['cls.predictions.decoder.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.bias', 'cls.predictions.decoder.bias']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertModel were not initialized from the model checkpoint at /work/projects/project02060/CyBERT/model/cybert_v100_epochs_40 and are newly initialized: ['bert.pooler.dense.bias', 'bert.pooler.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
/home/mb14sola/.local/lib/python3.7/site-packages/torch/cuda/__init__.py:104: UserWarning: 
NVIDIA A100-PCIE-40GB with CUDA capability sm_80 is not compatible with the current PyTorch installation.
The current PyTorch install supports CUDA capabilities sm_37 sm_50 sm_60 sm_70.
If you want to use the NVIDIA A100-PCIE-40GB GPU with PyTorch, please check the instructions at https://pytorch.org/get-started/locally/

  warnings.warn(incompatible_device_warn.format(device_name, capability, " ".join(arch_list), device_name))
/home/mb14sola/.local/lib/python3.7/site-packages/transformers/optimization.py:411: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  FutureWarning,
Training:   0%|          | 0/444 [00:00<?, ?it/s]Training:   0%|          | 0/444 [00:01<?, ?it/s]
Traceback (most recent call last):
  File "cybert/code/SuperGLUE/superglue_boolq.py", line 60, in <module>
    simple_run.run_simple(args)
  File "/home/mb14sola/.local/lib/python3.7/site-packages/jiant/proj/simple/runscript.py", line 263, in run_simple
    runscript.run_loop(args=run_args, checkpoint=checkpoint)
  File "/home/mb14sola/.local/lib/python3.7/site-packages/jiant/proj/main/runscript.py", line 172, in run_loop
    metarunner.run_train_loop()
  File "/home/mb14sola/.local/lib/python3.7/site-packages/jiant/shared/metarunner.py", line 38, in run_train_loop
    for _ in self.yield_train_step():
  File "/home/mb14sola/.local/lib/python3.7/site-packages/jiant/proj/main/metarunner.py", line 112, in yield_train_step
    for train_state in train_iterator:
  File "/home/mb14sola/.local/lib/python3.7/site-packages/jiant/proj/main/runner.py", line 76, in run_train_context
    train_dataloader_dict=train_dataloader_dict, train_state=train_state
  File "/home/mb14sola/.local/lib/python3.7/site-packages/jiant/proj/main/runner.py", line 108, in run_train_step
    compute_loss=True,
  File "/home/mb14sola/.local/lib/python3.7/site-packages/jiant/proj/main/modeling/primary.py", line 112, in wrap_jiant_forward
    compute_loss=compute_loss,
  File "/home/mb14sola/.local/lib/python3.7/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/mb14sola/.local/lib/python3.7/site-packages/jiant/proj/main/modeling/primary.py", line 80, in forward
    compute_loss=compute_loss,
  File "/home/mb14sola/.local/lib/python3.7/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/mb14sola/.local/lib/python3.7/site-packages/jiant/proj/main/modeling/taskmodels.py", line 84, in forward
    input_mask=batch.input_mask,
  File "/home/mb14sola/.local/lib/python3.7/site-packages/jiant/proj/main/modeling/primary.py", line 215, in encode
    output_hidden_states=output_hidden_states,
  File "/home/mb14sola/.local/lib/python3.7/site-packages/transformers/models/bert/modeling_bert.py", line 993, in forward
    extended_attention_mask: torch.Tensor = self.get_extended_attention_mask(attention_mask, input_shape)
  File "/home/mb14sola/.local/lib/python3.7/site-packages/transformers/modeling_utils.py", line 893, in get_extended_attention_mask
    extended_attention_mask = extended_attention_mask.to(dtype=dtype)  # fp16 compatibility
RuntimeError: CUDA error: no kernel image is available for execution on the device
srun: error: gaqc0001: task 0: Exited with exit code 1
