Lmod: loading gcc 8.5.0 
Lmod: loading python 3.9.5 
Lmod: loading cuda 11.6 
Lmod: loading cuDNN 8.3.1 
wandb: Currently logged in as: bayer (few_shot). Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/mb14sola/.netrc
wandb: wandb version 0.12.17 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.16
wandb: Run data is saved locally in /work/projects/project01762/CyBERT/wandb/run-20220527_124937-24ut64j1
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run light-mountain-368
wandb: â­ï¸ View project at https://wandb.ai/few_shot/CyBERT
wandb: ðŸš€ View run at https://wandb.ai/few_shot/CyBERT/runs/24ut64j1
[INFO|configuration_utils.py:654] 2022-05-27 12:49:41,761 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:690] 2022-05-27 12:49:41,762 >> Model config BertConfig {
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "finetuning_task": "ner",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.18.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|configuration_utils.py:654] 2022-05-27 12:49:42,617 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:690] 2022-05-27 12:49:42,617 >> Model config BertConfig {
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.18.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|tokenization_utils_base.py:1778] 2022-05-27 12:49:45,184 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/vocab.txt from cache at /home/mb14sola/.cache/huggingface/transformers/45c3f7a79a80e1cf0a489e5c62b43f173c15db47864303a55d623bb3c96f72a5.d789d64ebfe299b0e416afc4a169632f903f693095b4629a7ea271d5a0cf2c99
[INFO|tokenization_utils_base.py:1778] 2022-05-27 12:49:45,184 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer.json from cache at /home/mb14sola/.cache/huggingface/transformers/534479488c54aeaf9c3406f647aa2ec13648c06771ffe269edabebd4c412da1d.7f2721073f19841be16f41b0a70b600ca6b880c8f3df6f3535cbc704371bdfa4
[INFO|tokenization_utils_base.py:1778] 2022-05-27 12:49:45,184 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/added_tokens.json from cache at None
[INFO|tokenization_utils_base.py:1778] 2022-05-27 12:49:45,184 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/special_tokens_map.json from cache at None
[INFO|tokenization_utils_base.py:1778] 2022-05-27 12:49:45,184 >> loading file https://huggingface.co/bert-base-uncased/resolve/main/tokenizer_config.json from cache at /home/mb14sola/.cache/huggingface/transformers/c1d7f0a763fb63861cc08553866f1fc3e5a6f4f07621be277452d26d71303b7e.20430bd8e10ef77a7d2977accefe796051e01bc2fc4aa146bc862997a1a15e79
[INFO|configuration_utils.py:654] 2022-05-27 12:49:45,596 >> loading configuration file https://huggingface.co/bert-base-uncased/resolve/main/config.json from cache at /home/mb14sola/.cache/huggingface/transformers/3c61d016573b14f7f008c02c4e51a366c67ab274726fe2910691e2a761acf43e.37395cee442ab11005bcd270f3c34464dc1704b715b5d7d52b1a461abe3b9e4e
[INFO|configuration_utils.py:690] 2022-05-27 12:49:45,596 >> Model config BertConfig {
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.18.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

[INFO|modeling_utils.py:1772] 2022-05-27 12:49:46,051 >> loading weights file https://huggingface.co/bert-base-uncased/resolve/main/pytorch_model.bin from cache at /home/mb14sola/.cache/huggingface/transformers/a8041bf617d7f94ea26d15e218abd04afc2004805632abc0ed2066aa16d50d04.faf6ea826ae9c5867d12b22257f9877e6b8367890837bd60f7c54a29633f7f2f
[WARNING|modeling_utils.py:2048] 2022-05-27 12:49:47,289 >> Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertForTokenClassification: ['cls.predictions.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight', 'cls.predictions.transform.dense.bias']
- This IS expected if you are initializing BertForTokenClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForTokenClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
[WARNING|modeling_utils.py:2059] 2022-05-27 12:49:47,289 >> Some weights of BertForTokenClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
  0% 0/1 [00:00<?, ?ba/s]100% 1/1 [00:00<00:00, 10.49ba/s]
[INFO|trainer.py:566] 2022-05-27 12:49:59,615 >> The following columns in the training set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words. If ner, words are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
/home/mb14sola/.local/lib/python3.9/site-packages/transformers/optimization.py:306: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
[INFO|trainer.py:1290] 2022-05-27 12:49:59,678 >> ***** Running training *****
[INFO|trainer.py:1291] 2022-05-27 12:49:59,679 >>   Num examples = 1929
[INFO|trainer.py:1292] 2022-05-27 12:49:59,679 >>   Num Epochs = 4
[INFO|trainer.py:1293] 2022-05-27 12:49:59,679 >>   Instantaneous batch size per device = 16
[INFO|trainer.py:1294] 2022-05-27 12:49:59,679 >>   Total train batch size (w. parallel, distributed & accumulation) = 16
[INFO|trainer.py:1295] 2022-05-27 12:49:59,679 >>   Gradient Accumulation steps = 1
[INFO|trainer.py:1296] 2022-05-27 12:49:59,679 >>   Total optimization steps = 484
[INFO|integrations.py:576] 2022-05-27 12:49:59,720 >> Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0% 0/484 [00:00<?, ?it/s]  0% 1/484 [00:00<05:06,  1.58it/s]  1% 3/484 [00:00<03:46,  2.13it/s]  1% 4/484 [00:00<02:53,  2.77it/s]  1% 6/484 [00:01<02:10,  3.65it/s]  2% 8/484 [00:01<01:44,  4.55it/s]  2% 10/484 [00:01<01:21,  5.79it/s]  2% 12/484 [00:01<01:07,  7.04it/s]  3% 14/484 [00:01<00:57,  8.20it/s]  3% 16/484 [00:01<00:48,  9.62it/s]  4% 18/484 [00:01<00:45, 10.22it/s]  4% 20/484 [00:02<00:40, 11.36it/s]  5% 22/484 [00:02<00:37, 12.17it/s]  5% 24/484 [00:02<00:36, 12.62it/s]  5% 26/484 [00:02<00:32, 14.08it/s]  6% 28/484 [00:02<00:36, 12.56it/s]  6% 30/484 [00:02<00:35, 12.90it/s]  7% 32/484 [00:02<00:33, 13.33it/s]  7% 34/484 [00:03<00:35, 12.63it/s]  7% 36/484 [00:03<00:34, 12.97it/s]  8% 38/484 [00:03<00:37, 12.04it/s]  8% 40/484 [00:03<00:36, 12.00it/s]  9% 42/484 [00:03<00:35, 12.55it/s]  9% 44/484 [00:03<00:33, 13.02it/s] 10% 46/484 [00:04<00:32, 13.60it/s] 10% 48/484 [00:04<00:31, 13.66it/s] 10% 50/484 [00:04<00:31, 13.76it/s] 11% 52/484 [00:04<00:30, 14.38it/s] 11% 54/484 [00:04<00:29, 14.61it/s] 12% 56/484 [00:04<00:33, 12.61it/s] 12% 58/484 [00:04<00:31, 13.64it/s] 12% 60/484 [00:05<00:30, 13.83it/s] 13% 62/484 [00:05<00:33, 12.50it/s] 13% 64/484 [00:05<00:33, 12.62it/s] 14% 66/484 [00:05<00:31, 13.21it/s] 14% 68/484 [00:05<00:31, 13.16it/s] 14% 70/484 [00:05<00:32, 12.79it/s] 15% 72/484 [00:06<00:34, 12.05it/s] 15% 74/484 [00:06<00:31, 13.09it/s] 16% 76/484 [00:06<00:30, 13.57it/s] 16% 78/484 [00:06<00:28, 14.35it/s] 17% 80/484 [00:06<00:33, 12.06it/s] 17% 82/484 [00:06<00:33, 11.96it/s] 17% 84/484 [00:06<00:31, 12.71it/s] 18% 86/484 [00:07<00:28, 13.80it/s] 18% 88/484 [00:07<00:31, 12.49it/s] 19% 90/484 [00:07<00:30, 12.83it/s] 19% 92/484 [00:07<00:28, 13.89it/s] 19% 94/484 [00:07<00:27, 14.23it/s] 20% 96/484 [00:07<00:27, 14.35it/s] 20% 98/484 [00:08<00:31, 12.07it/s] 21% 100/484 [00:08<00:31, 12.11it/s] 21% 102/484 [00:08<00:32, 11.90it/s] 21% 104/484 [00:08<00:28, 13.35it/s] 22% 106/484 [00:08<00:26, 14.35it/s] 22% 108/484 [00:08<00:30, 12.18it/s] 23% 110/484 [00:08<00:29, 12.51it/s] 23% 112/484 [00:09<00:27, 13.49it/s] 24% 114/484 [00:09<00:27, 13.43it/s] 24% 116/484 [00:09<00:28, 12.95it/s] 24% 118/484 [00:09<00:26, 13.75it/s] 25% 120/484 [00:09<00:25, 14.33it/s][INFO|trainer.py:566] 2022-05-27 12:50:09,440 >> The following columns in the evaluation set  don't have a corresponding argument in `BertForTokenClassification.forward` and have been ignored: ner, words. If ner, words are not expected by `BertForTokenClassification.forward`,  you can safely ignore this message.
[INFO|trainer.py:2416] 2022-05-27 12:50:09,442 >> ***** Running Evaluation *****
[INFO|trainer.py:2418] 2022-05-27 12:50:09,442 >>   Num examples = 483
[INFO|trainer.py:2421] 2022-05-27 12:50:09,442 >>   Batch size = 8

  0% 0/61 [00:00<?, ?it/s][A
 16% 10/61 [00:00<00:00, 91.76it/s][A
 30% 18/61 [00:00<00:00, 86.27it/s][A
 41% 25/61 [00:00<00:00, 78.85it/s][A
 56% 34/61 [00:00<00:00, 80.60it/s][A
 70% 43/61 [00:00<00:00, 80.38it/s][A
 85% 52/61 [00:00<00:00, 81.88it/s][A
100% 61/61 [00:00<00:00, 83.35it/s][ATraceback (most recent call last):
  File "/work/projects/project01762/CyBERT/cybert/code/OVANA/run_ner_AC_baseline.py", line 524, in <module>
    main()
  File "/work/projects/project01762/CyBERT/cybert/code/OVANA/run_ner_AC_baseline.py", line 457, in main
    train_result = trainer.train(resume_from_checkpoint=checkpoint)
  File "/home/mb14sola/.local/lib/python3.9/site-packages/transformers/trainer.py", line 1512, in train
    self._maybe_log_save_evaluate(tr_loss, model, trial, epoch, ignore_keys_for_eval)
  File "/home/mb14sola/.local/lib/python3.9/site-packages/transformers/trainer.py", line 1624, in _maybe_log_save_evaluate
    metrics = self.evaluate(ignore_keys=ignore_keys_for_eval)
  File "/home/mb14sola/.local/lib/python3.9/site-packages/transformers/trainer.py", line 2284, in evaluate
    output = eval_loop(
  File "/home/mb14sola/.local/lib/python3.9/site-packages/transformers/trainer.py", line 2535, in evaluation_loop
    metrics = self.compute_metrics(EvalPrediction(predictions=all_preds, label_ids=all_labels))
  File "/work/projects/project01762/CyBERT/cybert/code/OVANA/run_ner_AC_baseline.py", line 420, in compute_metrics
    results = metric.compute(predictions=true_predictions, references=true_labels)
  File "/home/mb14sola/.local/lib/python3.9/site-packages/datasets/metric.py", line 402, in compute
    output = self._compute(predictions=predictions, references=references, **kwargs)
  File "/home/mb14sola/.cache/huggingface/modules/datasets_modules/metrics/seqeval/1fde2544ac1f3f7e54c639c73221d3a5e5377d2213b9b0fdb579b96980b84b2e/seqeval.py", line 136, in _compute
    report = classification_report(
TypeError: classification_report() got an unexpected keyword argument 'output_dict'
wandb: Waiting for W&B process to finish... (failed 1). Press Control-C to abort syncing.
wandb: - 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: \ 0.001 MB of 0.001 MB uploaded (0.000 MB deduped)wandb: | 0.001 MB of 0.023 MB uploaded (0.000 MB deduped)wandb: / 0.001 MB of 0.023 MB uploaded (0.000 MB deduped)wandb: - 0.023 MB of 0.023 MB uploaded (0.000 MB deduped)wandb: \ 0.023 MB of 0.023 MB uploaded (0.000 MB deduped)wandb: | 0.023 MB of 0.023 MB uploaded (0.000 MB deduped)wandb: / 0.023 MB of 0.023 MB uploaded (0.000 MB deduped)wandb: - 0.023 MB of 0.023 MB uploaded (0.000 MB deduped)wandb: \ 0.023 MB of 0.023 MB uploaded (0.000 MB deduped)wandb: | 0.023 MB of 0.023 MB uploaded (0.000 MB deduped)wandb:                                                                                
wandb: Synced light-mountain-368: https://wandb.ai/few_shot/CyBERT/runs/24ut64j1
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20220527_124937-24ut64j1/logs
srun: error: gaqc0004: task 0: Exited with exit code 1
