{'loss': 0.6666, 'learning_rate': 1e-05, 'epoch': 0.44}
{'loss': 0.4594, 'learning_rate': 2e-05, 'epoch': 0.89}
{'loss': 0.4102, 'learning_rate': 3e-05, 'epoch': 1.33}
{'loss': 0.3336, 'learning_rate': 4e-05, 'epoch': 1.78}
{'loss': 0.3659, 'learning_rate': 5e-05, 'epoch': 2.22}
{'loss': 0.3563, 'learning_rate': 4.2e-05, 'epoch': 2.67}
{'loss': 0.3152, 'learning_rate': 3.4000000000000007e-05, 'epoch': 3.11}
{'loss': 0.2381, 'learning_rate': 2.6000000000000002e-05, 'epoch': 3.56}
{'loss': 0.2729, 'learning_rate': 1.8e-05, 'epoch': 4.0}
{'loss': 0.1694, 'learning_rate': 1e-05, 'epoch': 4.44}
{'loss': 0.2033, 'learning_rate': 2.0000000000000003e-06, 'epoch': 4.89}
{'train_runtime': 308.3836, 'train_samples_per_second': 29.184, 'train_steps_per_second': 3.648, 'train_loss': 0.3398002950880263, 'epoch': 5.0}

