Lmod: loading gcc 8.5.0 
Lmod: loading python 3.9.5 
Lmod: loading cuda 11.6 
Lmod: loading cuDNN 8.3.1 
wandb: Currently logged in as: bayer (few_shot). Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/mb14sola/.netrc
wandb: W&B API key is configured. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.12.16
wandb: Run data is saved locally in /work/projects/project01762/CyBERT/wandb/run-20220517_174812-36p3x9st
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run radiant-surf-295
wandb: ⭐️ View project at https://wandb.ai/few_shot/CyBERT
wandb: 🚀 View run at https://wandb.ai/few_shot/CyBERT/runs/36p3x9st
Some weights of the model checkpoint at /work/projects/project01762/CyBERT/model/cybert_ranada were not used when initializing BertForSequenceClassification: ['cls.predictions.decoder.weight', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.decoder.bias', 'cls.predictions.bias']
- This IS expected if you are initializing BertForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at /work/projects/project01762/CyBERT/model/cybert_ranada and are newly initialized: ['bert.pooler.dense.weight', 'classifier.bias', 'bert.pooler.dense.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
/home/mb14sola/.local/lib/python3.9/site-packages/transformers/optimization.py:306: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
***** Running training *****
  Num examples = 1800
  Num Epochs = 5
  Instantaneous batch size per device = 8
  Total train batch size (w. parallel, distributed & accumulation) = 8
  Gradient Accumulation steps = 1
  Total optimization steps = 1125
Automatic Weights & Biases logging enabled, to disable set os.environ["WANDB_DISABLED"] = "true"
  0% 0/1125 [00:00<?, ?it/s]  0% 1/1125 [00:00<13:40,  1.37it/s]  0% 2/1125 [00:00<10:12,  1.83it/s]  0% 4/1125 [00:01<07:38,  2.44it/s]  1% 6/1125 [00:01<05:49,  3.20it/s]  1% 8/1125 [00:01<04:33,  4.09it/s]  1% 10/1125 [00:01<03:39,  5.07it/s]  1% 12/1125 [00:01<03:02,  6.10it/s]  1% 14/1125 [00:01<02:36,  7.11it/s]  1% 16/1125 [00:02<02:17,  8.04it/s]  2% 18/1125 [00:02<02:05,  8.86it/s]  2% 20/1125 [00:02<01:56,  9.52it/s]  2% 22/1125 [00:02<01:49, 10.06it/s]  2% 24/1125 [00:02<01:45, 10.47it/s]  2% 26/1125 [00:02<01:41, 10.79it/s]  2% 28/1125 [00:03<01:39, 11.01it/s]  3% 30/1125 [00:03<01:37, 11.18it/s]  3% 32/1125 [00:03<01:36, 11.28it/s]  3% 34/1125 [00:03<01:35, 11.37it/s]  3% 36/1125 [00:03<01:35, 11.43it/s]  3% 38/1125 [00:03<01:34, 11.48it/s]  4% 40/1125 [00:04<01:34, 11.50it/s]  4% 42/1125 [00:04<01:33, 11.53it/s]  4% 44/1125 [00:04<01:33, 11.54it/s]  4% 46/1125 [00:04<01:33, 11.56it/s]  4% 48/1125 [00:04<01:33, 11.54it/s]  4% 50/1125 [00:05<01:33, 11.54it/s]  5% 52/1125 [00:05<01:33, 11.53it/s]  5% 54/1125 [00:05<01:32, 11.56it/s]  5% 56/1125 [00:05<01:32, 11.55it/s]  5% 58/1125 [00:05<01:32, 11.57it/s]  5% 60/1125 [00:05<01:32, 11.55it/s]  6% 62/1125 [00:06<01:31, 11.56it/s]  6% 64/1125 [00:06<01:31, 11.55it/s]  6% 66/1125 [00:06<01:31, 11.56it/s]  6% 68/1125 [00:06<01:31, 11.55it/s]  6% 70/1125 [00:06<01:31, 11.56it/s]  6% 72/1125 [00:06<01:31, 11.54it/s]  7% 74/1125 [00:07<01:30, 11.55it/s]  7% 76/1125 [00:07<01:30, 11.55it/s]  7% 78/1125 [00:07<01:30, 11.56it/s]  7% 80/1125 [00:07<01:30, 11.56it/s]  7% 82/1125 [00:07<01:30, 11.56it/s]  7% 84/1125 [00:07<01:29, 11.57it/s]  8% 86/1125 [00:08<01:29, 11.58it/s]  8% 88/1125 [00:08<01:29, 11.57it/s]  8% 90/1125 [00:08<01:29, 11.56it/s]  8% 92/1125 [00:08<01:29, 11.56it/s]  8% 94/1125 [00:08<01:29, 11.56it/s]  9% 96/1125 [00:08<01:28, 11.56it/s]  9% 98/1125 [00:09<01:28, 11.56it/s]  9% 100/1125 [00:09<01:45,  9.69it/s]                                        9% 100/1125 [00:09<01:45,  9.69it/s]  9% 102/1125 [00:09<01:40, 10.17it/s]  9% 104/1125 [00:09<01:36, 10.54it/s]  9% 106/1125 [00:09<01:34, 10.84it/s] 10% 108/1125 [00:10<01:32, 11.04it/s] 10% 110/1125 [00:10<01:30, 11.20it/s] 10% 112/1125 [00:10<01:29, 11.30it/s] 10% 114/1125 [00:10<01:28, 11.39it/s] 10% 116/1125 [00:10<01:28, 11.42it/s] 10% 118/1125 [00:10<01:27, 11.47it/s] 11% 120/1125 [00:11<01:27, 11.48it/s] 11% 122/1125 [00:11<01:27, 11.51it/s] 11% 124/1125 [00:11<01:26, 11.53it/s] 11% 126/1125 [00:11<01:26, 11.54it/s] 11% 128/1125 [00:11<01:26, 11.55it/s] 12% 130/1125 [00:12<01:26, 11.56it/s] 12% 132/1125 [00:12<01:25, 11.56it/s] 12% 134/1125 [00:12<01:25, 11.55it/s] 12% 136/1125 [00:12<01:25, 11.56it/s] 12% 138/1125 [00:12<01:25, 11.55it/s] 12% 140/1125 [00:12<01:25, 11.56it/s] 13% 142/1125 [00:13<01:25, 11.56it/s] 13% 144/1125 [00:13<01:24, 11.57it/s] 13% 146/1125 [00:13<01:24, 11.56it/s] 13% 148/1125 [00:13<01:24, 11.57it/s] 13% 150/1125 [00:13<01:24, 11.56it/s] 14% 152/1125 [00:13<01:24, 11.57it/s] 14% 154/1125 [00:14<01:24, 11.56it/s] 14% 156/1125 [00:14<01:23, 11.57it/s] 14% 158/1125 [00:14<01:23, 11.56it/s] 14% 160/1125 [00:14<01:23, 11.56it/s] 14% 162/1125 [00:14<01:23, 11.55it/s] 15% 164/1125 [00:14<01:23, 11.57it/s] 15% 166/1125 [00:15<01:23, 11.55it/s] 15% 168/1125 [00:15<01:22, 11.56it/s] 15% 170/1125 [00:15<01:22, 11.56it/s] 15% 172/1125 [00:15<01:22, 11.56it/s] 15% 174/1125 [00:15<01:22, 11.55it/s] 16% 176/1125 [00:16<01:22, 11.56it/s] 16% 178/1125 [00:16<01:21, 11.55it/s] 16% 180/1125 [00:16<01:21, 11.55it/s] 16% 182/1125 [00:16<01:21, 11.55it/s] 16% 184/1125 [00:16<01:21, 11.55it/s] 17% 186/1125 [00:16<01:21, 11.56it/s] 17% 188/1125 [00:17<01:21, 11.56it/s] 17% 190/1125 [00:17<01:20, 11.54it/s] 17% 192/1125 [00:17<01:20, 11.54it/s] 17% 194/1125 [00:17<01:20, 11.56it/s] 17% 196/1125 [00:17<01:20, 11.56it/s] 18% 198/1125 [00:17<01:20, 11.57it/s] 18% 200/1125 [00:18<01:35,  9.70it/s]                                       18% 200/1125 [00:18<01:35,  9.70it/s] 18% 202/1125 [00:18<01:30, 10.17it/s] 18% 204/1125 [00:18<01:27, 10.56it/s] 18% 206/1125 [00:18<01:24, 10.83it/s] 18% 208/1125 [00:18<01:23, 11.04it/s] 19% 210/1125 [00:19<01:21, 11.19it/s] 19% 212/1125 [00:19<01:20, 11.31it/s] 19% 214/1125 [00:19<01:20, 11.37it/s] 19% 216/1125 [00:19<01:19, 11.43it/s] 19% 218/1125 [00:19<01:19, 11.45it/s] 20% 220/1125 [00:19<01:18, 11.49it/s] 20% 222/1125 [00:20<01:18, 11.50it/s] 20% 224/1125 [00:20<01:18, 11.51it/s] 20% 226/1125 [00:20<01:18, 11.52it/s] 20% 228/1125 [00:20<01:17, 11.53it/s] 20% 230/1125 [00:20<01:17, 11.54it/s] 21% 232/1125 [00:20<01:17, 11.54it/s] 21% 234/1125 [00:21<01:17, 11.54it/s] 21% 236/1125 [00:21<01:17, 11.53it/s] 21% 238/1125 [00:21<01:16, 11.55it/s] 21% 240/1125 [00:21<01:16, 11.54it/s] 22% 242/1125 [00:21<01:16, 11.54it/s] 22% 244/1125 [00:22<01:16, 11.54it/s] 22% 246/1125 [00:22<01:16, 11.54it/s] 22% 248/1125 [00:22<01:15, 11.54it/s] 22% 250/1125 [00:22<01:15, 11.53it/s] 22% 252/1125 [00:22<01:15, 11.55it/s] 23% 254/1125 [00:22<01:15, 11.53it/s] 23% 256/1125 [00:23<01:15, 11.55it/s] 23% 258/1125 [00:23<01:15, 11.54it/s] 23% 260/1125 [00:23<01:15, 11.53it/s] 23% 262/1125 [00:23<01:14, 11.53it/s] 23% 264/1125 [00:23<01:14, 11.53it/s] 24% 266/1125 [00:23<01:14, 11.52it/s] 24% 268/1125 [00:24<01:14, 11.52it/s] 24% 270/1125 [00:24<01:14, 11.53it/s] 24% 272/1125 [00:24<01:13, 11.54it/s] 24% 274/1125 [00:24<01:13, 11.55it/s] 25% 276/1125 [00:24<01:13, 11.54it/s] 25% 278/1125 [00:24<01:13, 11.54it/s] 25% 280/1125 [00:25<01:13, 11.52it/s] 25% 282/1125 [00:25<01:13, 11.51it/s] 25% 284/1125 [00:25<01:12, 11.52it/s] 25% 286/1125 [00:25<01:12, 11.52it/s] 26% 288/1125 [00:25<01:12, 11.54it/s] 26% 290/1125 [00:26<01:12, 11.53it/s] 26% 292/1125 [00:26<01:12, 11.54it/s] 26% 294/1125 [00:26<01:12, 11.53it/s] 26% 296/1125 [00:26<01:11, 11.53it/s] 26% 298/1125 [00:26<01:11, 11.52it/s] 27% 300/1125 [00:26<01:26,  9.57it/s]                                       27% 300/1125 [00:26<01:26,  9.57it/s] 27% 302/1125 [00:27<01:21, 10.06it/s] 27% 304/1125 [00:27<01:18, 10.45it/s] 27% 306/1125 [00:27<01:16, 10.75it/s] 27% 308/1125 [00:27<01:14, 10.97it/s] 28% 310/1125 [00:27<01:13, 11.14it/s] 28% 312/1125 [00:28<01:12, 11.28it/s] 28% 314/1125 [00:28<01:11, 11.36it/s] 28% 316/1125 [00:28<01:10, 11.40it/s] 28% 318/1125 [00:28<01:10, 11.45it/s] 28% 320/1125 [00:28<01:10, 11.48it/s] 29% 322/1125 [00:28<01:09, 11.51it/s] 29% 324/1125 [00:29<01:09, 11.51it/s] 29% 326/1125 [00:29<01:09, 11.50it/s] 29% 328/1125 [00:29<01:09, 11.51it/s] 29% 330/1125 [00:29<01:09, 11.51it/s] 30% 332/1125 [00:29<01:08, 11.52it/s] 30% 334/1125 [00:29<01:08, 11.51it/s] 30% 336/1125 [00:30<01:08, 11.53it/s] 30% 338/1125 [00:30<01:08, 11.53it/s] 30% 340/1125 [00:30<01:08, 11.53it/s] 30% 342/1125 [00:30<01:07, 11.53it/s] 31% 344/1125 [00:30<01:07, 11.53it/s] 31% 346/1125 [00:30<01:07, 11.53it/s] 31% 348/1125 [00:31<01:07, 11.52it/s] 31% 350/1125 [00:31<01:07, 11.53it/s] 31% 352/1125 [00:31<01:06, 11.54it/s] 31% 354/1125 [00:31<01:06, 11.54it/s] 32% 356/1125 [00:31<01:06, 11.53it/s] 32% 358/1125 [00:32<01:06, 11.53it/s] 32% 360/1125 [00:32<01:06, 11.52it/s] 32% 362/1125 [00:32<01:06, 11.53it/s] 32% 364/1125 [00:32<01:06, 11.53it/s] 33% 366/1125 [00:32<01:05, 11.53it/s] 33% 368/1125 [00:32<01:05, 11.53it/s] 33% 370/1125 [00:33<01:05, 11.52it/s] 33% 372/1125 [00:33<01:05, 11.56it/s] 33% 374/1125 [00:33<01:05, 11.52it/s] 33% 376/1125 [00:33<01:04, 11.56it/s] 34% 378/1125 [00:33<01:04, 11.57it/s] 34% 380/1125 [00:33<01:04, 11.55it/s] 34% 382/1125 [00:34<01:04, 11.57it/s] 34% 384/1125 [00:34<01:04, 11.55it/s] 34% 386/1125 [00:34<01:04, 11.54it/s] 34% 388/1125 [00:34<01:03, 11.57it/s] 35% 390/1125 [00:34<01:03, 11.56it/s] 35% 392/1125 [00:34<01:03, 11.53it/s] 35% 394/1125 [00:35<01:03, 11.54it/s] 35% 396/1125 [00:35<01:03, 11.52it/s] 35% 398/1125 [00:35<01:03, 11.52it/s] 36% 400/1125 [00:35<01:15,  9.55it/s]                                       36% 400/1125 [00:35<01:15,  9.55it/s] 36% 402/1125 [00:35<01:11, 10.06it/s] 36% 404/1125 [00:36<01:09, 10.45it/s] 36% 406/1125 [00:36<01:06, 10.75it/s] 36% 408/1125 [00:36<01:05, 10.97it/s] 36% 410/1125 [00:36<01:04, 11.11it/s] 37% 412/1125 [00:36<01:03, 11.24it/s] 37% 414/1125 [00:36<01:02, 11.31it/s] 37% 416/1125 [00:37<01:02, 11.37it/s] 37% 418/1125 [00:37<01:02, 11.40it/s] 37% 420/1125 [00:37<01:01, 11.43it/s] 38% 422/1125 [00:37<01:01, 11.48it/s] 38% 424/1125 [00:37<01:00, 11.49it/s] 38% 426/1125 [00:38<01:00, 11.53it/s] 38% 428/1125 [00:38<01:00, 11.52it/s] 38% 430/1125 [00:38<00:59, 11.59it/s] 38% 432/1125 [00:38<00:59, 11.60it/s] 39% 434/1125 [00:38<00:59, 11.58it/s] 39% 436/1125 [00:38<00:59, 11.62it/s] 39% 438/1125 [00:39<00:59, 11.62it/s] 39% 440/1125 [00:39<00:58, 11.62it/s] 39% 442/1125 [00:39<00:58, 11.58it/s] 39% 444/1125 [00:39<00:58, 11.56it/s] 40% 446/1125 [00:39<00:58, 11.55it/s] 40% 448/1125 [00:39<00:58, 11.52it/s] 40% 450/1125 [00:40<00:58, 11.56it/s] 40% 452/1125 [00:40<00:58, 11.52it/s] 40% 454/1125 [00:40<00:58, 11.52it/s] 41% 456/1125 [00:40<00:58, 11.52it/s] 41% 458/1125 [00:40<00:57, 11.51it/s] 41% 460/1125 [00:40<00:57, 11.52it/s] 41% 462/1125 [00:41<00:57, 11.50it/s] 41% 464/1125 [00:41<00:57, 11.50it/s] 41% 466/1125 [00:41<00:57, 11.50it/s] 42% 468/1125 [00:41<00:56, 11.54it/s] 42% 470/1125 [00:41<00:56, 11.51it/s] 42% 472/1125 [00:42<00:56, 11.58it/s] 42% 474/1125 [00:42<00:56, 11.62it/s] 42% 476/1125 [00:42<00:56, 11.58it/s] 42% 478/1125 [00:42<00:55, 11.58it/s] 43% 480/1125 [00:42<00:55, 11.56it/s] 43% 482/1125 [00:42<00:55, 11.60it/s] 43% 484/1125 [00:43<00:55, 11.61it/s] 43% 486/1125 [00:43<00:55, 11.58it/s] 43% 488/1125 [00:43<00:55, 11.56it/s] 44% 490/1125 [00:43<00:55, 11.53it/s] 44% 492/1125 [00:43<00:54, 11.54it/s] 44% 494/1125 [00:43<00:54, 11.52it/s] 44% 496/1125 [00:44<00:54, 11.52it/s] 44% 498/1125 [00:44<00:54, 11.51it/s] 44% 500/1125 [00:44<01:05,  9.48it/s]                                       44% 500/1125 [00:44<01:05,  9.48it/s]Saving model checkpoint to ./results/checkpoint-500
Configuration saved in ./results/checkpoint-500/config.json
Model weights saved in ./results/checkpoint-500/pytorch_model.bin
 45% 502/1125 [00:46<04:18,  2.41it/s] 45% 503/1125 [00:46<03:19,  3.12it/s] 45% 505/1125 [00:47<02:35,  3.99it/s] 45% 507/1125 [00:47<02:04,  4.97it/s] 45% 509/1125 [00:47<01:42,  5.99it/s] 45% 511/1125 [00:47<01:27,  7.00it/s] 46% 513/1125 [00:47<01:17,  7.93it/s] 46% 515/1125 [00:47<01:09,  8.75it/s] 46% 517/1125 [00:48<01:04,  9.42it/s] 46% 519/1125 [00:48<01:00,  9.96it/s] 46% 521/1125 [00:48<00:58, 10.39it/s] 46% 523/1125 [00:48<00:56, 10.72it/s] 47% 525/1125 [00:48<00:54, 10.95it/s] 47% 527/1125 [00:49<00:53, 11.11it/s] 47% 529/1125 [00:49<00:53, 11.23it/s] 47% 531/1125 [00:49<00:52, 11.34it/s] 47% 533/1125 [00:49<00:51, 11.43it/s] 48% 535/1125 [00:49<00:51, 11.44it/s] 48% 537/1125 [00:49<00:51, 11.47it/s] 48% 539/1125 [00:50<00:51, 11.47it/s] 48% 541/1125 [00:50<00:50, 11.48it/s] 48% 543/1125 [00:50<00:50, 11.50it/s] 48% 545/1125 [00:50<00:50, 11.49it/s] 49% 547/1125 [00:50<00:50, 11.53it/s] 49% 549/1125 [00:50<00:50, 11.38it/s] 49% 551/1125 [00:51<00:51, 11.15it/s] 49% 553/1125 [00:51<00:51, 11.01it/s] 49% 555/1125 [00:51<00:52, 10.89it/s] 50% 557/1125 [00:51<00:52, 10.85it/s] 50% 559/1125 [00:51<00:52, 10.77it/s] 50% 561/1125 [00:52<00:52, 10.76it/s] 50% 563/1125 [00:52<00:52, 10.72it/s] 50% 565/1125 [00:52<00:52, 10.69it/s] 50% 567/1125 [00:52<00:52, 10.71it/s] 51% 569/1125 [00:52<00:51, 10.71it/s] 51% 571/1125 [00:52<00:51, 10.68it/s] 51% 573/1125 [00:53<00:51, 10.66it/s] 51% 575/1125 [00:53<00:51, 10.69it/s] 51% 577/1125 [00:53<00:51, 10.72it/s] 51% 579/1125 [00:53<00:51, 10.68it/s] 52% 581/1125 [00:53<00:50, 10.69it/s] 52% 583/1125 [00:54<00:50, 10.67it/s] 52% 585/1125 [00:54<00:50, 10.70it/s] 52% 587/1125 [00:54<00:50, 10.68it/s] 52% 589/1125 [00:54<00:50, 10.66it/s] 53% 591/1125 [00:54<00:49, 10.74it/s] 53% 593/1125 [00:55<00:48, 10.97it/s] 53% 595/1125 [00:55<00:47, 11.12it/s] 53% 597/1125 [00:55<00:46, 11.28it/s] 53% 599/1125 [00:55<00:46, 11.37it/s]                                       53% 600/1125 [00:55<00:46, 11.37it/s] 53% 601/1125 [00:55<00:54,  9.54it/s] 54% 603/1125 [00:56<00:51, 10.05it/s] 54% 605/1125 [00:56<00:49, 10.47it/s] 54% 607/1125 [00:56<00:47, 10.83it/s] 54% 609/1125 [00:56<00:46, 11.01it/s] 54% 611/1125 [00:56<00:46, 11.16it/s] 54% 613/1125 [00:56<00:45, 11.25it/s] 55% 615/1125 [00:57<00:45, 11.32it/s] 55% 617/1125 [00:57<00:44, 11.37it/s] 55% 619/1125 [00:57<00:44, 11.43it/s] 55% 621/1125 [00:57<00:43, 11.46it/s] 55% 623/1125 [00:57<00:43, 11.46it/s] 56% 625/1125 [00:57<00:43, 11.51it/s] 56% 627/1125 [00:58<00:43, 11.51it/s] 56% 629/1125 [00:58<00:43, 11.51it/s] 56% 631/1125 [00:58<00:42, 11.54it/s] 56% 633/1125 [00:58<00:42, 11.55it/s] 56% 635/1125 [00:58<00:42, 11.53it/s] 57% 637/1125 [00:58<00:42, 11.58it/s] 57% 639/1125 [00:59<00:41, 11.58it/s] 57% 641/1125 [00:59<00:41, 11.59it/s] 57% 643/1125 [00:59<00:41, 11.62it/s] 57% 645/1125 [00:59<00:41, 11.59it/s] 58% 647/1125 [00:59<00:41, 11.54it/s] 58% 649/1125 [01:00<00:41, 11.54it/s] 58% 651/1125 [01:00<00:41, 11.55it/s] 58% 653/1125 [01:00<00:40, 11.56it/s] 58% 655/1125 [01:00<00:40, 11.53it/s] 58% 657/1125 [01:00<00:40, 11.53it/s] 59% 659/1125 [01:00<00:40, 11.52it/s] 59% 661/1125 [01:01<00:41, 11.27it/s] 59% 663/1125 [01:01<00:41, 11.06it/s] 59% 665/1125 [01:01<00:41, 10.96it/s] 59% 667/1125 [01:01<00:42, 10.85it/s] 59% 669/1125 [01:01<00:42, 10.77it/s] 60% 671/1125 [01:01<00:42, 10.72it/s] 60% 673/1125 [01:02<00:42, 10.67it/s] 60% 675/1125 [01:02<00:42, 10.70it/s] 60% 677/1125 [01:02<00:41, 10.70it/s] 60% 679/1125 [01:02<00:41, 10.67it/s] 61% 681/1125 [01:02<00:41, 10.65it/s] 61% 683/1125 [01:03<00:41, 10.68it/s] 61% 685/1125 [01:03<00:41, 10.65it/s] 61% 687/1125 [01:03<00:41, 10.65it/s] 61% 689/1125 [01:03<00:40, 10.72it/s] 61% 691/1125 [01:03<00:40, 10.72it/s] 62% 693/1125 [01:04<00:40, 10.77it/s] 62% 695/1125 [01:04<00:39, 10.76it/s] 62% 697/1125 [01:04<00:39, 10.76it/s] 62% 699/1125 [01:04<00:39, 10.71it/s]                                       62% 700/1125 [01:04<00:39, 10.71it/s] 62% 701/1125 [01:04<00:46,  9.14it/s] 62% 703/1125 [01:05<00:43,  9.74it/s] 63% 705/1125 [01:05<00:41, 10.23it/s] 63% 707/1125 [01:05<00:39, 10.59it/s] 63% 709/1125 [01:05<00:38, 10.85it/s] 63% 711/1125 [01:05<00:37, 11.10it/s] 63% 713/1125 [01:05<00:36, 11.24it/s] 64% 715/1125 [01:06<00:36, 11.36it/s] 64% 717/1125 [01:06<00:35, 11.40it/s] 64% 719/1125 [01:06<00:35, 11.43it/s] 64% 721/1125 [01:06<00:35, 11.45it/s] 64% 723/1125 [01:06<00:35, 11.47it/s] 64% 725/1125 [01:06<00:34, 11.53it/s] 65% 727/1125 [01:07<00:34, 11.53it/s] 65% 729/1125 [01:07<00:34, 11.50it/s] 65% 731/1125 [01:07<00:34, 11.54it/s] 65% 733/1125 [01:07<00:33, 11.57it/s] 65% 735/1125 [01:07<00:33, 11.58it/s] 66% 737/1125 [01:08<00:33, 11.55it/s] 66% 739/1125 [01:08<00:33, 11.57it/s] 66% 741/1125 [01:08<00:33, 11.61it/s] 66% 743/1125 [01:08<00:32, 11.60it/s] 66% 745/1125 [01:08<00:32, 11.60it/s] 66% 747/1125 [01:08<00:32, 11.56it/s] 67% 749/1125 [01:09<00:32, 11.58it/s] 67% 751/1125 [01:09<00:32, 11.62it/s] 67% 753/1125 [01:09<00:31, 11.66it/s] 67% 755/1125 [01:09<00:31, 11.63it/s] 67% 757/1125 [01:09<00:31, 11.66it/s] 67% 759/1125 [01:09<00:31, 11.67it/s] 68% 761/1125 [01:10<00:31, 11.62it/s] 68% 763/1125 [01:10<00:31, 11.63it/s] 68% 765/1125 [01:10<00:30, 11.63it/s] 68% 767/1125 [01:10<00:30, 11.59it/s] 68% 769/1125 [01:10<00:30, 11.57it/s] 69% 771/1125 [01:10<00:30, 11.59it/s] 69% 773/1125 [01:11<00:30, 11.61it/s] 69% 775/1125 [01:11<00:30, 11.57it/s] 69% 777/1125 [01:11<00:30, 11.56it/s] 69% 779/1125 [01:11<00:29, 11.60it/s] 69% 781/1125 [01:11<00:29, 11.60it/s] 70% 783/1125 [01:11<00:29, 11.58it/s] 70% 785/1125 [01:12<00:29, 11.59it/s] 70% 787/1125 [01:12<00:29, 11.62it/s] 70% 789/1125 [01:12<00:28, 11.65it/s] 70% 791/1125 [01:12<00:28, 11.63it/s] 70% 793/1125 [01:12<00:28, 11.61it/s] 71% 795/1125 [01:13<00:28, 11.57it/s] 71% 797/1125 [01:13<00:28, 11.56it/s] 71% 799/1125 [01:13<00:28, 11.53it/s]                                       71% 800/1125 [01:13<00:28, 11.53it/s] 71% 801/1125 [01:13<00:33,  9.68it/s] 71% 803/1125 [01:13<00:31, 10.19it/s] 72% 805/1125 [01:13<00:30, 10.53it/s] 72% 807/1125 [01:14<00:29, 10.80it/s] 72% 809/1125 [01:14<00:28, 11.02it/s] 72% 811/1125 [01:14<00:28, 11.17it/s] 72% 813/1125 [01:14<00:27, 11.26it/s] 72% 815/1125 [01:14<00:27, 11.36it/s] 73% 817/1125 [01:15<00:27, 11.41it/s] 73% 819/1125 [01:15<00:26, 11.46it/s] 73% 821/1125 [01:15<00:26, 11.48it/s] 73% 823/1125 [01:15<00:26, 11.47it/s] 73% 825/1125 [01:15<00:26, 11.51it/s] 74% 827/1125 [01:15<00:25, 11.56it/s] 74% 829/1125 [01:16<00:25, 11.53it/s] 74% 831/1125 [01:16<00:25, 11.55it/s] 74% 833/1125 [01:16<00:25, 11.56it/s] 74% 835/1125 [01:16<00:25, 11.53it/s] 74% 837/1125 [01:16<00:25, 11.52it/s] 75% 839/1125 [01:16<00:24, 11.51it/s] 75% 841/1125 [01:17<00:24, 11.53it/s] 75% 843/1125 [01:17<00:24, 11.52it/s] 75% 845/1125 [01:17<00:24, 11.54it/s] 75% 847/1125 [01:17<00:24, 11.53it/s] 75% 849/1125 [01:17<00:23, 11.50it/s] 76% 851/1125 [01:17<00:23, 11.53it/s] 76% 853/1125 [01:18<00:23, 11.51it/s] 76% 855/1125 [01:18<00:23, 11.54it/s] 76% 857/1125 [01:18<00:23, 11.58it/s] 76% 859/1125 [01:18<00:23, 11.56it/s] 77% 861/1125 [01:18<00:22, 11.59it/s] 77% 863/1125 [01:19<00:22, 11.63it/s] 77% 865/1125 [01:19<00:22, 11.64it/s] 77% 867/1125 [01:19<00:22, 11.63it/s] 77% 869/1125 [01:19<00:21, 11.64it/s] 77% 871/1125 [01:19<00:21, 11.63it/s] 78% 873/1125 [01:19<00:21, 11.60it/s] 78% 875/1125 [01:20<00:21, 11.57it/s] 78% 877/1125 [01:20<00:21, 11.54it/s] 78% 879/1125 [01:20<00:21, 11.57it/s] 78% 881/1125 [01:20<00:21, 11.53it/s] 78% 883/1125 [01:20<00:20, 11.57it/s] 79% 885/1125 [01:20<00:20, 11.53it/s] 79% 887/1125 [01:21<00:20, 11.56it/s] 79% 889/1125 [01:21<00:20, 11.57it/s] 79% 891/1125 [01:21<00:20, 11.56it/s] 79% 893/1125 [01:21<00:20, 11.53it/s] 80% 895/1125 [01:21<00:19, 11.56it/s] 80% 897/1125 [01:21<00:19, 11.56it/s] 80% 899/1125 [01:22<00:19, 11.58it/s]                                       80% 900/1125 [01:22<00:19, 11.58it/s] 80% 901/1125 [01:22<00:23,  9.72it/s] 80% 903/1125 [01:22<00:21, 10.21it/s] 80% 905/1125 [01:22<00:20, 10.59it/s] 81% 907/1125 [01:22<00:20, 10.87it/s] 81% 909/1125 [01:23<00:19, 11.11it/s] 81% 911/1125 [01:23<00:18, 11.27it/s] 81% 913/1125 [01:23<00:18, 11.41it/s] 81% 915/1125 [01:23<00:18, 11.43it/s] 82% 917/1125 [01:23<00:18, 11.49it/s] 82% 919/1125 [01:23<00:17, 11.51it/s] 82% 921/1125 [01:24<00:17, 11.51it/s] 82% 923/1125 [01:24<00:17, 11.56it/s] 82% 925/1125 [01:24<00:17, 11.59it/s] 82% 927/1125 [01:24<00:17, 11.63it/s] 83% 929/1125 [01:24<00:16, 11.65it/s] 83% 931/1125 [01:24<00:16, 11.62it/s] 83% 933/1125 [01:25<00:16, 11.61it/s] 83% 935/1125 [01:25<00:16, 11.62it/s] 83% 937/1125 [01:25<00:16, 11.63it/s] 83% 939/1125 [01:25<00:15, 11.63it/s] 84% 941/1125 [01:25<00:15, 11.64it/s] 84% 943/1125 [01:26<00:15, 11.67it/s] 84% 945/1125 [01:26<00:15, 11.63it/s] 84% 947/1125 [01:26<00:15, 11.62it/s] 84% 949/1125 [01:26<00:15, 11.57it/s] 85% 951/1125 [01:26<00:15, 11.58it/s] 85% 953/1125 [01:26<00:14, 11.58it/s] 85% 955/1125 [01:27<00:14, 11.59it/s] 85% 957/1125 [01:27<00:14, 11.61it/s] 85% 959/1125 [01:27<00:14, 11.61it/s] 85% 961/1125 [01:27<00:14, 11.59it/s] 86% 963/1125 [01:27<00:13, 11.63it/s] 86% 965/1125 [01:27<00:13, 11.57it/s] 86% 967/1125 [01:28<00:13, 11.59it/s] 86% 969/1125 [01:28<00:13, 11.57it/s] 86% 971/1125 [01:28<00:13, 11.62it/s] 86% 973/1125 [01:28<00:13, 11.57it/s] 87% 975/1125 [01:28<00:12, 11.58it/s] 87% 977/1125 [01:28<00:12, 11.61it/s] 87% 979/1125 [01:29<00:12, 11.57it/s] 87% 981/1125 [01:29<00:12, 11.60it/s] 87% 983/1125 [01:29<00:12, 11.64it/s] 88% 985/1125 [01:29<00:12, 11.60it/s] 88% 987/1125 [01:29<00:11, 11.64it/s] 88% 989/1125 [01:29<00:11, 11.61it/s] 88% 991/1125 [01:30<00:11, 11.60it/s] 88% 993/1125 [01:30<00:11, 11.55it/s] 88% 995/1125 [01:30<00:11, 11.61it/s] 89% 997/1125 [01:30<00:11, 11.62it/s] 89% 999/1125 [01:30<00:10, 11.59it/s]                                       89% 1000/1125 [01:31<00:10, 11.59it/s]Saving model checkpoint to ./results/checkpoint-1000
Configuration saved in ./results/checkpoint-1000/config.json
Model weights saved in ./results/checkpoint-1000/pytorch_model.bin
 89% 1001/1125 [01:33<00:53,  2.32it/s] 89% 1002/1125 [01:33<00:41,  3.00it/s] 89% 1004/1125 [01:33<00:31,  3.86it/s] 89% 1006/1125 [01:33<00:24,  4.82it/s] 90% 1008/1125 [01:33<00:20,  5.85it/s] 90% 1010/1125 [01:34<00:16,  6.88it/s] 90% 1012/1125 [01:34<00:14,  7.85it/s] 90% 1014/1125 [01:34<00:12,  8.69it/s] 90% 1016/1125 [01:34<00:11,  9.40it/s] 90% 1018/1125 [01:34<00:10,  9.97it/s] 91% 1020/1125 [01:34<00:10, 10.44it/s] 91% 1022/1125 [01:35<00:09, 10.76it/s] 91% 1024/1125 [01:35<00:09, 10.99it/s] 91% 1026/1125 [01:35<00:08, 11.17it/s] 91% 1028/1125 [01:35<00:08, 11.27it/s] 92% 1030/1125 [01:35<00:08, 11.34it/s] 92% 1032/1125 [01:36<00:08, 11.45it/s] 92% 1034/1125 [01:36<00:07, 11.49it/s] 92% 1036/1125 [01:36<00:07, 11.47it/s] 92% 1038/1125 [01:36<00:07, 11.49it/s] 92% 1040/1125 [01:36<00:07, 11.51it/s] 93% 1042/1125 [01:36<00:07, 11.53it/s] 93% 1044/1125 [01:37<00:07, 11.51it/s] 93% 1046/1125 [01:37<00:06, 11.55it/s] 93% 1048/1125 [01:37<00:06, 11.52it/s] 93% 1050/1125 [01:37<00:06, 11.56it/s] 94% 1052/1125 [01:37<00:06, 11.56it/s] 94% 1054/1125 [01:37<00:06, 11.62it/s] 94% 1056/1125 [01:38<00:05, 11.62it/s] 94% 1058/1125 [01:38<00:05, 11.62it/s] 94% 1060/1125 [01:38<00:05, 11.58it/s] 94% 1062/1125 [01:38<00:05, 11.59it/s] 95% 1064/1125 [01:38<00:05, 11.56it/s] 95% 1066/1125 [01:38<00:05, 11.62it/s] 95% 1068/1125 [01:39<00:04, 11.60it/s] 95% 1070/1125 [01:39<00:04, 11.60it/s] 95% 1072/1125 [01:39<00:04, 11.59it/s] 95% 1074/1125 [01:39<00:04, 11.60it/s] 96% 1076/1125 [01:39<00:04, 11.56it/s] 96% 1078/1125 [01:39<00:04, 11.61it/s] 96% 1080/1125 [01:40<00:03, 11.63it/s] 96% 1082/1125 [01:40<00:03, 11.57it/s] 96% 1084/1125 [01:40<00:03, 11.56it/s] 97% 1086/1125 [01:40<00:03, 11.61it/s] 97% 1088/1125 [01:40<00:03, 11.59it/s] 97% 1090/1125 [01:41<00:03, 11.60it/s] 97% 1092/1125 [01:41<00:02, 11.59it/s] 97% 1094/1125 [01:41<00:02, 11.60it/s] 97% 1096/1125 [01:41<00:02, 11.62it/s] 98% 1098/1125 [01:41<00:02, 11.59it/s] 98% 1100/1125 [01:42<00:02,  9.59it/s]                                        98% 1100/1125 [01:42<00:02,  9.59it/s] 98% 1102/1125 [01:42<00:02,  9.93it/s] 98% 1104/1125 [01:42<00:02, 10.15it/s] 98% 1106/1125 [01:42<00:01, 10.28it/s] 98% 1108/1125 [01:42<00:01, 10.45it/s] 99% 1110/1125 [01:42<00:01, 10.57it/s] 99% 1112/1125 [01:43<00:01, 10.62it/s] 99% 1114/1125 [01:43<00:01, 10.64it/s] 99% 1116/1125 [01:43<00:00, 10.65it/s] 99% 1118/1125 [01:43<00:00, 10.72it/s]100% 1120/1125 [01:43<00:00, 10.77it/s]100% 1122/1125 [01:44<00:00, 10.80it/s]100% 1124/1125 [01:44<00:00, 10.78it/s]

Training completed. Do not forget to share your model on huggingface.co/models =)


                                       100% 1125/1125 [01:44<00:00, 10.78it/s]100% 1125/1125 [01:44<00:00, 10.78it/s]
Traceback (most recent call last):
  File "/work/projects/project01762/CyBERT/cybert/code/MSExchange/run_msexchange_Ranada.py", line 88, in <module>
    os.mkdir("cybert/model/MSExchange_" + model_name + "_" + timestamp)
FileNotFoundError: [Errno 2] No such file or directory: 'cybert/model/MSExchange_/work/projects/project01762/CyBERT/model/cybert_ranada_2022-05-17-17-50-22'
wandb: Waiting for W&B process to finish... (failed 1). Press Control-C to abort syncing.
wandb: - 0.000 MB of 0.000 MB uploaded (0.000 MB deduped)wandb: \ 0.000 MB of 0.000 MB uploaded (0.000 MB deduped)wandb: | 0.000 MB of 0.000 MB uploaded (0.000 MB deduped)wandb: / 0.000 MB of 0.446 MB uploaded (0.000 MB deduped)wandb: - 0.000 MB of 0.446 MB uploaded (0.000 MB deduped)wandb: \ 0.446 MB of 0.446 MB uploaded (0.000 MB deduped)wandb: | 0.446 MB of 0.446 MB uploaded (0.000 MB deduped)wandb: / 0.446 MB of 0.446 MB uploaded (0.000 MB deduped)wandb: - 0.446 MB of 0.446 MB uploaded (0.000 MB deduped)wandb: \ 0.446 MB of 0.446 MB uploaded (0.000 MB deduped)wandb: | 0.446 MB of 0.446 MB uploaded (0.000 MB deduped)wandb: / 0.446 MB of 0.446 MB uploaded (0.000 MB deduped)wandb: - 0.446 MB of 0.446 MB uploaded (0.000 MB deduped)wandb: \ 0.446 MB of 0.446 MB uploaded (0.000 MB deduped)wandb:                                                                                
wandb: 
wandb: Run history:
wandb:                    train/epoch ▁▂▂▃▄▄▅▆▆▇██
wandb:              train/global_step ▁▂▂▃▄▄▅▆▆▇██
wandb:            train/learning_rate ▂▄▅▇█▇▆▅▃▂▁
wandb:                     train/loss █▅▄▃▄▃▂▂▃▁▂
wandb:               train/total_flos ▁
wandb:               train/train_loss ▁
wandb:            train/train_runtime ▁
wandb: train/train_samples_per_second ▁
wandb:   train/train_steps_per_second ▁
wandb: 
wandb: Run summary:
wandb:                    train/epoch 5.0
wandb:              train/global_step 1125
wandb:            train/learning_rate 0.0
wandb:                     train/loss 0.1843
wandb:               train/total_flos 2367999498240000.0
wandb:               train/train_loss 0.32155
wandb:            train/train_runtime 104.3499
wandb: train/train_samples_per_second 86.248
wandb:   train/train_steps_per_second 10.781
wandb: 
wandb: Synced radiant-surf-295: https://wandb.ai/few_shot/CyBERT/runs/36p3x9st
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20220517_174812-36p3x9st/logs
srun: error: gaqc0004: task 0: Exited with exit code 1
