05/31/2022 16:12:24 - WARNING - __main__ -   Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
05/31/2022 16:12:24 - INFO - __main__ -   Training/evaluation parameters TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=cybert/model/OVANA_SV_Ranada/runs/May31_16-12-24_gvqc0004,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=4.0,
optim=OptimizerNames.ADAMW_HF,
output_dir=cybert/model/OVANA_SV_Ranada_1_2022-05-31-16-12-24,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=['wandb'],
resume_from_checkpoint=None,
run_name=cybert/model/OVANA_SV_Ranada,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=1,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
05/31/2022 16:12:25 - WARNING - datasets.builder -   Using custom data configuration default-e1de2ed1b10b2006
05/31/2022 16:12:25 - WARNING - datasets.builder -   Reusing dataset json (/home/mb14sola/.cache/huggingface/datasets/json/default-e1de2ed1b10b2006/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264)
{'eval_loss': 0.034388281404972076, 'eval_precision': 0.9422418012726382, 'eval_recall': 0.9075907590759076, 'eval_f1': 0.9245917387127761, 'eval_accuracy': 0.9860077536651665, 'eval_runtime': 2.1288, 'eval_samples_per_second': 226.887, 'eval_steps_per_second': 28.654, 'epoch': 1.0}
{'eval_loss': 0.036886557936668396, 'eval_precision': 0.9569945625308948, 'eval_recall': 0.9127769919849128, 'eval_f1': 0.9343629343629344, 'eval_accuracy': 0.9878793280156856, 'eval_runtime': 2.1274, 'eval_samples_per_second': 227.042, 'eval_steps_per_second': 28.674, 'epoch': 2.0}
{'eval_loss': 0.03626927360892296, 'eval_precision': 0.934574976122254, 'eval_recall': 0.9226779820839227, 'eval_f1': 0.9285883748517201, 'eval_accuracy': 0.9865870504879461, 'eval_runtime': 2.1241, 'eval_samples_per_second': 227.389, 'eval_steps_per_second': 28.718, 'epoch': 3.0}
{'eval_loss': 0.036873236298561096, 'eval_precision': 0.9403272377285852, 'eval_recall': 0.9212635549269212, 'eval_f1': 0.9306977851869492, 'eval_accuracy': 0.987032663428546, 'eval_runtime': 2.1462, 'eval_samples_per_second': 225.046, 'eval_steps_per_second': 28.422, 'epoch': 4.0}
{'train_runtime': 111.2739, 'train_samples_per_second': 69.342, 'train_steps_per_second': 4.35, 'train_loss': 0.033431258083375034, 'epoch': 4.0}
***** train metrics *****
  epoch                    =        4.0
  train_loss               =     0.0334
  train_runtime            = 0:01:51.27
  train_samples            =       1929
  train_samples_per_second =     69.342
  train_steps_per_second   =       4.35
05/31/2022 16:14:33 - INFO - __main__ -   *** Evaluate ***
***** eval metrics *****
  epoch                   =        4.0
  eval_accuracy           =      0.987
  eval_f1                 =     0.9307
  eval_loss               =     0.0369
  eval_precision          =     0.9403
  eval_recall             =     0.9213
  eval_runtime            = 0:00:02.13
  eval_samples            =        483
  eval_samples_per_second =    225.867
  eval_steps_per_second   =     28.526
