{'loss': 0.6913, 'learning_rate': 1e-05, 'epoch': 0.44}
{'loss': 0.47, 'learning_rate': 2e-05, 'epoch': 0.89}
{'loss': 0.3814, 'learning_rate': 3e-05, 'epoch': 1.33}
{'loss': 0.3203, 'learning_rate': 4e-05, 'epoch': 1.78}
{'loss': 0.3354, 'learning_rate': 5e-05, 'epoch': 2.22}
{'loss': 0.2994, 'learning_rate': 4.2e-05, 'epoch': 2.67}
{'loss': 0.2481, 'learning_rate': 3.4000000000000007e-05, 'epoch': 3.11}
{'loss': 0.1981, 'learning_rate': 2.6000000000000002e-05, 'epoch': 3.56}
{'loss': 0.2654, 'learning_rate': 1.8e-05, 'epoch': 4.0}
{'loss': 0.141, 'learning_rate': 1e-05, 'epoch': 4.44}
{'loss': 0.1735, 'learning_rate': 2.0000000000000003e-06, 'epoch': 4.89}
{'train_runtime': 309.5198, 'train_samples_per_second': 29.077, 'train_steps_per_second': 3.635, 'train_loss': 0.314675237443712, 'epoch': 5.0}
