04/17/2023 12:43:01 - WARNING - __main__ -   Process rank: 1, device: cuda:1, n_gpu: 1distributed training: True, 16-bits training: False
04/17/2023 12:43:01 - WARNING - __main__ -   Process rank: 2, device: cuda:2, n_gpu: 1distributed training: True, 16-bits training: False
04/17/2023 12:43:01 - WARNING - __main__ -   Process rank: 0, device: cuda:0, n_gpu: 1distributed training: True, 16-bits training: False
04/17/2023 12:43:01 - WARNING - __main__ -   Process rank: 3, device: cuda:3, n_gpu: 1distributed training: True, 16-bits training: False
04/17/2023 12:43:01 - INFO - __main__ -   Training/evaluation parameters TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-06,
auto_find_batch_size=False,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
ddp_timeout=1800,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=False,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=no,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
fsdp=[],
fsdp_config={'fsdp_min_num_params': 0, 'xla': False, 'xla_fsdp_grad_ckpt': False},
fsdp_min_num_params=0,
fsdp_transformer_layer_cls_to_wrap=None,
full_determinism=False,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_private_repo=False,
hub_strategy=every_save,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
include_inputs_for_metrics=False,
jit_mode_eval=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=2e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=0,
log_level=passive,
log_level_replica=warning,
log_on_each_node=True,
logging_dir=model/cybert_v100_test/runs/Apr17_12-43-00_gvqc0004,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=steps,
lr_scheduler_type=linear,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=30.0,
optim=adamw_hf,
optim_args=None,
output_dir=model/cybert_v100_test,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
ray_scope=last,
remove_unused_columns=True,
report_to=['wandb'],
resume_from_checkpoint=None,
run_name=model/cybert_v100_test,
save_on_each_node=False,
save_steps=500,
save_strategy=epoch,
save_total_limit=None,
seed=42,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
torch_compile=False,
torch_compile_backend=None,
torch_compile_mode=None,
torchdynamo=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_ipex=False,
use_legacy_prediction_loop=False,
use_mps_device=False,
warmup_ratio=0.0,
warmup_steps=10000,
weight_decay=0.01,
xpu_backend=None,
)
Downloading and preparing dataset text/default to /work/projects/project02060/.cache/text/default-30c7af415fbb5c7a/0.0.0/cb1e9bd71a82ad27976be3b12b407850fe2837d80c22c5e03a28949843a8ace2...
Dataset text downloaded and prepared to /work/projects/project02060/.cache/text/default-30c7af415fbb5c7a/0.0.0/cb1e9bd71a82ad27976be3b12b407850fe2837d80c22c5e03a28949843a8ace2. Subsequent calls will reuse this data.
04/17/2023 12:43:01 - WARNING - datasets.builder -   Found cached dataset text (/work/projects/project02060/.cache/text/default-30c7af415fbb5c7a/0.0.0/cb1e9bd71a82ad27976be3b12b407850fe2837d80c22c5e03a28949843a8ace2)
04/17/2023 12:43:01 - WARNING - datasets.builder -   Found cached dataset text (/work/projects/project02060/.cache/text/default-30c7af415fbb5c7a/0.0.0/cb1e9bd71a82ad27976be3b12b407850fe2837d80c22c5e03a28949843a8ace2)
04/17/2023 12:43:01 - WARNING - datasets.builder -   Found cached dataset text (/work/projects/project02060/.cache/text/default-30c7af415fbb5c7a/0.0.0/cb1e9bd71a82ad27976be3b12b407850fe2837d80c22c5e03a28949843a8ace2)
04/17/2023 12:43:04 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /work/projects/project02060/.cache/text/default-30c7af415fbb5c7a/0.0.0/cb1e9bd71a82ad27976be3b12b407850fe2837d80c22c5e03a28949843a8ace2/cache-33712a0ba84bc43e.arrow
04/17/2023 12:43:04 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /work/projects/project02060/.cache/text/default-30c7af415fbb5c7a/0.0.0/cb1e9bd71a82ad27976be3b12b407850fe2837d80c22c5e03a28949843a8ace2/cache-33712a0ba84bc43e.arrow
04/17/2023 12:43:04 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /work/projects/project02060/.cache/text/default-30c7af415fbb5c7a/0.0.0/cb1e9bd71a82ad27976be3b12b407850fe2837d80c22c5e03a28949843a8ace2/cache-33712a0ba84bc43e.arrow
04/17/2023 12:43:04 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /work/projects/project02060/.cache/text/default-30c7af415fbb5c7a/0.0.0/cb1e9bd71a82ad27976be3b12b407850fe2837d80c22c5e03a28949843a8ace2/cache-ef15e92baf32d946.arrow
{'train_runtime': 51.113, 'train_samples_per_second': 3.522, 'train_steps_per_second': 0.587, 'train_loss': 3.848655192057292, 'epoch': 30.0}
***** train metrics *****
  epoch                    =       30.0
  train_loss               =     3.8487
  train_runtime            = 0:00:51.11
  train_samples_per_second =      3.522
  train_steps_per_second   =      0.587
