05/31/2022 06:40:32 - WARNING - __main__ -   Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
05/31/2022 06:40:32 - INFO - __main__ -   Training/evaluation parameters TrainingArguments(
_n_gpu=1,
adafactor=False,
adam_beta1=0.9,
adam_beta2=0.999,
adam_epsilon=1e-08,
bf16=False,
bf16_full_eval=False,
data_seed=None,
dataloader_drop_last=False,
dataloader_num_workers=0,
dataloader_pin_memory=True,
ddp_bucket_cap_mb=None,
ddp_find_unused_parameters=None,
debug=[],
deepspeed=None,
disable_tqdm=False,
do_eval=True,
do_predict=False,
do_train=True,
eval_accumulation_steps=None,
eval_delay=0,
eval_steps=None,
evaluation_strategy=IntervalStrategy.EPOCH,
fp16=False,
fp16_backend=auto,
fp16_full_eval=False,
fp16_opt_level=O1,
gradient_accumulation_steps=1,
gradient_checkpointing=False,
greater_is_better=None,
group_by_length=False,
half_precision_backend=auto,
hub_model_id=None,
hub_strategy=HubStrategy.EVERY_SAVE,
hub_token=<HUB_TOKEN>,
ignore_data_skip=False,
label_names=None,
label_smoothing_factor=0.0,
learning_rate=5e-05,
length_column_name=length,
load_best_model_at_end=False,
local_rank=-1,
log_level=-1,
log_level_replica=-1,
log_on_each_node=True,
logging_dir=cybert/model/OVANA_SV_baseline/runs/May31_06-40-32_gvqc0003,
logging_first_step=False,
logging_nan_inf_filter=True,
logging_steps=500,
logging_strategy=IntervalStrategy.STEPS,
lr_scheduler_type=SchedulerType.LINEAR,
max_grad_norm=1.0,
max_steps=-1,
metric_for_best_model=None,
mp_parameters=,
no_cuda=False,
num_train_epochs=4.0,
optim=OptimizerNames.ADAMW_HF,
output_dir=cybert/model/OVANA_SV_baseline_4_2022-05-31-06-40-32,
overwrite_output_dir=False,
past_index=-1,
per_device_eval_batch_size=8,
per_device_train_batch_size=16,
prediction_loss_only=False,
push_to_hub=False,
push_to_hub_model_id=None,
push_to_hub_organization=None,
push_to_hub_token=<PUSH_TO_HUB_TOKEN>,
remove_unused_columns=True,
report_to=['wandb'],
resume_from_checkpoint=None,
run_name=cybert/model/OVANA_SV_baseline,
save_on_each_node=False,
save_steps=500,
save_strategy=IntervalStrategy.EPOCH,
save_total_limit=None,
seed=4,
sharded_ddp=[],
skip_memory_metrics=True,
tf32=None,
tpu_metrics_debug=False,
tpu_num_cores=None,
use_legacy_prediction_loop=False,
warmup_ratio=0.0,
warmup_steps=0,
weight_decay=0.0,
xpu_backend=None,
)
05/31/2022 06:40:33 - WARNING - datasets.builder -   Using custom data configuration default-e1de2ed1b10b2006
05/31/2022 06:40:33 - WARNING - datasets.builder -   Reusing dataset json (/home/mb14sola/.cache/huggingface/datasets/json/default-e1de2ed1b10b2006/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264)
05/31/2022 06:40:39 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-e1de2ed1b10b2006/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-5d8fef4a34f5ec3f.arrow
05/31/2022 06:40:39 - WARNING - datasets.arrow_dataset -   Loading cached processed dataset at /home/mb14sola/.cache/huggingface/datasets/json/default-e1de2ed1b10b2006/0.0.0/45636811569ec4a6630521c18235dfbbab83b7ab572e3393c5ba68ccabe98264/cache-56fe693e68af914d.arrow
{'eval_loss': 0.03948989883065224, 'eval_precision': 0.9421157684630739, 'eval_recall': 0.8914069877242682, 'eval_f1': 0.9160601649684619, 'eval_accuracy': 0.9845680388921101, 'eval_runtime': 2.2124, 'eval_samples_per_second': 218.315, 'eval_steps_per_second': 27.572, 'epoch': 1.0}
{'eval_loss': 0.03747353330254555, 'eval_precision': 0.961323155216285, 'eval_recall': 0.8918791312559018, 'eval_f1': 0.9253000244917952, 'eval_accuracy': 0.9863966816823514, 'eval_runtime': 2.0803, 'eval_samples_per_second': 232.179, 'eval_steps_per_second': 29.323, 'epoch': 2.0}
{'eval_loss': 0.03474537655711174, 'eval_precision': 0.9347308242020009, 'eval_recall': 0.9263456090651558, 'eval_f1': 0.9305193265354518, 'eval_accuracy': 0.9869318942063244, 'eval_runtime': 2.0907, 'eval_samples_per_second': 231.018, 'eval_steps_per_second': 29.176, 'epoch': 3.0}
{'eval_loss': 0.03701046109199524, 'eval_precision': 0.9386006663493575, 'eval_recall': 0.931067044381492, 'eval_f1': 0.9348186774117089, 'eval_accuracy': 0.987734712992284, 'eval_runtime': 2.0854, 'eval_samples_per_second': 231.608, 'eval_steps_per_second': 29.251, 'epoch': 4.0}
{'train_runtime': 110.5461, 'train_samples_per_second': 69.799, 'train_steps_per_second': 4.378, 'train_loss': 0.03304415694938218, 'epoch': 4.0}
***** train metrics *****
  epoch                    =        4.0
  train_loss               =      0.033
  train_runtime            = 0:01:50.54
  train_samples            =       1929
  train_samples_per_second =     69.799
  train_steps_per_second   =      4.378
05/31/2022 06:42:34 - INFO - __main__ -   *** Evaluate ***
***** eval metrics *****
  epoch                   =        4.0
  eval_accuracy           =     0.9877
  eval_f1                 =     0.9348
  eval_loss               =      0.037
  eval_precision          =     0.9386
  eval_recall             =     0.9311
  eval_runtime            = 0:00:02.65
  eval_samples            =        483
  eval_samples_per_second =    181.916
  eval_steps_per_second   =     22.975
