{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.6916467547416687, "TIMESTAMP": 1657142606.3947792}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.6950346827507019, "TIMESTAMP": 1657142606.645039}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.6969003081321716, "TIMESTAMP": 1657142606.8926797}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.6910849213600159, "TIMESTAMP": 1657142607.1398249}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.6867183446884155, "TIMESTAMP": 1657142607.3877225}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.6917863488197327, "TIMESTAMP": 1657142607.6348374}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.694951057434082, "TIMESTAMP": 1657142607.7287958}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.6869916915893555, "TIMESTAMP": 1657142607.9755144}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.685189425945282, "TIMESTAMP": 1657142608.222968}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.6786335706710815, "TIMESTAMP": 1657142608.470051}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.6863605380058289, "TIMESTAMP": 1657142608.7175312}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.6964724063873291, "TIMESTAMP": 1657142608.964685}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.6855549216270447, "TIMESTAMP": 1657142609.2122803}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.6845943927764893, "TIMESTAMP": 1657142609.3056252}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.6907916069030762, "TIMESTAMP": 1657142609.5531409}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.6878494024276733, "TIMESTAMP": 1657142609.8008118}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.6856240630149841, "TIMESTAMP": 1657142610.0489895}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.6784451603889465, "TIMESTAMP": 1657142610.2967548}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.6869906187057495, "TIMESTAMP": 1657142610.544569}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.701953649520874, "TIMESTAMP": 1657142610.792195}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.6869879961013794, "TIMESTAMP": 1657142610.8853195}
