{"task": "wsc", "task_step": 1, "global_step": 1, "loss_val": 0.7611356377601624, "TIMESTAMP": 1656007733.9864411}
{"task": "wsc", "task_step": 2, "global_step": 2, "loss_val": 0.7444486618041992, "TIMESTAMP": 1656007734.3671522}
{"task": "wsc", "task_step": 3, "global_step": 3, "loss_val": 0.7068384289741516, "TIMESTAMP": 1656007734.7467146}
{"task": "wsc", "task_step": 4, "global_step": 4, "loss_val": 0.6903970837593079, "TIMESTAMP": 1656007735.1251836}
{"task": "wsc", "task_step": 5, "global_step": 5, "loss_val": 0.7043604254722595, "TIMESTAMP": 1656007735.5029266}
{"task": "wsc", "task_step": 6, "global_step": 6, "loss_val": 0.7146254181861877, "TIMESTAMP": 1656007735.8827357}
{"task": "wsc", "task_step": 7, "global_step": 7, "loss_val": 0.7041959166526794, "TIMESTAMP": 1656007736.2610471}
{"task": "wsc", "task_step": 8, "global_step": 8, "loss_val": 0.782978892326355, "TIMESTAMP": 1656007736.6402595}
{"task": "wsc", "task_step": 9, "global_step": 9, "loss_val": 0.7711771726608276, "TIMESTAMP": 1656007736.9071398}
{"task": "wsc", "task_step": 10, "global_step": 10, "loss_val": 0.6779880523681641, "TIMESTAMP": 1656007737.2871056}
{"task": "wsc", "task_step": 11, "global_step": 11, "loss_val": 0.6885230541229248, "TIMESTAMP": 1656007737.6659095}
{"task": "wsc", "task_step": 12, "global_step": 12, "loss_val": 0.6790127158164978, "TIMESTAMP": 1656007738.0441666}
{"task": "wsc", "task_step": 13, "global_step": 13, "loss_val": 0.6782198548316956, "TIMESTAMP": 1656007738.4220366}
{"task": "wsc", "task_step": 14, "global_step": 14, "loss_val": 0.6870539784431458, "TIMESTAMP": 1656007738.801149}
{"task": "wsc", "task_step": 15, "global_step": 15, "loss_val": 0.7088513374328613, "TIMESTAMP": 1656007739.1795206}
{"task": "wsc", "task_step": 16, "global_step": 16, "loss_val": 0.6626032590866089, "TIMESTAMP": 1656007739.5590143}
{"task": "wsc", "task_step": 17, "global_step": 17, "loss_val": 0.7763251066207886, "TIMESTAMP": 1656007739.9375255}
{"task": "wsc", "task_step": 18, "global_step": 18, "loss_val": 0.7567185163497925, "TIMESTAMP": 1656007740.2043252}
{"task": "wsc", "task_step": 19, "global_step": 19, "loss_val": 0.6710653305053711, "TIMESTAMP": 1656007740.5815883}
{"task": "wsc", "task_step": 20, "global_step": 20, "loss_val": 0.6928085684776306, "TIMESTAMP": 1656007740.959379}
{"task": "wsc", "task_step": 21, "global_step": 21, "loss_val": 0.6696064472198486, "TIMESTAMP": 1656007741.3375077}
{"task": "wsc", "task_step": 22, "global_step": 22, "loss_val": 0.665329098701477, "TIMESTAMP": 1656007741.7155716}
{"task": "wsc", "task_step": 23, "global_step": 23, "loss_val": 0.6620319485664368, "TIMESTAMP": 1656007742.0936923}
{"task": "wsc", "task_step": 24, "global_step": 24, "loss_val": 0.7127372026443481, "TIMESTAMP": 1656007742.4722607}
{"task": "wsc", "task_step": 25, "global_step": 25, "loss_val": 0.6564469337463379, "TIMESTAMP": 1656007742.8507886}
{"task": "wsc", "task_step": 26, "global_step": 26, "loss_val": 0.7458741068840027, "TIMESTAMP": 1656007743.2299924}
{"task": "wsc", "task_step": 27, "global_step": 27, "loss_val": 0.7282065749168396, "TIMESTAMP": 1656007743.4994278}
