{"task": "wsc", "task_step": 1, "global_step": 1, "loss_val": 0.7154163122177124, "TIMESTAMP": 1657142470.615563}
{"task": "wsc", "task_step": 2, "global_step": 2, "loss_val": 0.7008804678916931, "TIMESTAMP": 1657142470.9980216}
{"task": "wsc", "task_step": 3, "global_step": 3, "loss_val": 0.7068480849266052, "TIMESTAMP": 1657142471.378231}
{"task": "wsc", "task_step": 4, "global_step": 4, "loss_val": 0.681970477104187, "TIMESTAMP": 1657142471.7597418}
{"task": "wsc", "task_step": 5, "global_step": 5, "loss_val": 0.698176383972168, "TIMESTAMP": 1657142472.1400135}
{"task": "wsc", "task_step": 6, "global_step": 6, "loss_val": 0.700958251953125, "TIMESTAMP": 1657142472.5201628}
{"task": "wsc", "task_step": 7, "global_step": 7, "loss_val": 0.7051054239273071, "TIMESTAMP": 1657142472.9001856}
{"task": "wsc", "task_step": 8, "global_step": 8, "loss_val": 0.7024502158164978, "TIMESTAMP": 1657142473.2811277}
{"task": "wsc", "task_step": 9, "global_step": 9, "loss_val": 0.7066184878349304, "TIMESTAMP": 1657142473.549706}
{"task": "wsc", "task_step": 10, "global_step": 10, "loss_val": 0.6871340274810791, "TIMESTAMP": 1657142473.9290218}
{"task": "wsc", "task_step": 11, "global_step": 11, "loss_val": 0.6933172941207886, "TIMESTAMP": 1657142474.3102367}
{"task": "wsc", "task_step": 12, "global_step": 12, "loss_val": 0.685058057308197, "TIMESTAMP": 1657142474.690791}
{"task": "wsc", "task_step": 13, "global_step": 13, "loss_val": 0.7160054445266724, "TIMESTAMP": 1657142475.0708604}
{"task": "wsc", "task_step": 14, "global_step": 14, "loss_val": 0.725356936454773, "TIMESTAMP": 1657142475.4524515}
{"task": "wsc", "task_step": 15, "global_step": 15, "loss_val": 0.6753638386726379, "TIMESTAMP": 1657142475.833825}
{"task": "wsc", "task_step": 16, "global_step": 16, "loss_val": 0.711094856262207, "TIMESTAMP": 1657142476.2148306}
{"task": "wsc", "task_step": 17, "global_step": 17, "loss_val": 0.6960733532905579, "TIMESTAMP": 1657142476.59586}
{"task": "wsc", "task_step": 18, "global_step": 18, "loss_val": 0.74860018491745, "TIMESTAMP": 1657142476.864551}
{"task": "wsc", "task_step": 19, "global_step": 19, "loss_val": 0.6789534687995911, "TIMESTAMP": 1657142477.2439494}
{"task": "wsc", "task_step": 20, "global_step": 20, "loss_val": 0.671652615070343, "TIMESTAMP": 1657142477.6246107}
{"task": "wsc", "task_step": 21, "global_step": 21, "loss_val": 0.6646621823310852, "TIMESTAMP": 1657142478.0060437}
{"task": "wsc", "task_step": 22, "global_step": 22, "loss_val": 0.7283617854118347, "TIMESTAMP": 1657142478.3865216}
{"task": "wsc", "task_step": 23, "global_step": 23, "loss_val": 0.7000235915184021, "TIMESTAMP": 1657142478.7658217}
{"task": "wsc", "task_step": 24, "global_step": 24, "loss_val": 0.697558581829071, "TIMESTAMP": 1657142479.1463044}
{"task": "wsc", "task_step": 25, "global_step": 25, "loss_val": 0.7039295434951782, "TIMESTAMP": 1657142479.5277689}
{"task": "wsc", "task_step": 26, "global_step": 26, "loss_val": 0.7058241963386536, "TIMESTAMP": 1657142479.907512}
{"task": "wsc", "task_step": 27, "global_step": 27, "loss_val": 0.6924971342086792, "TIMESTAMP": 1657142480.178722}
