{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.6919116377830505, "TIMESTAMP": 1653974484.2629325}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.697742223739624, "TIMESTAMP": 1653974484.5112348}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.6842155456542969, "TIMESTAMP": 1653974484.7592063}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.6899023056030273, "TIMESTAMP": 1653974485.0071795}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.6998636722564697, "TIMESTAMP": 1653974485.2579935}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.6928463578224182, "TIMESTAMP": 1653974485.5054088}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.7072752714157104, "TIMESTAMP": 1653974485.5998871}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.694789469242096, "TIMESTAMP": 1653974485.8460872}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.6735175251960754, "TIMESTAMP": 1653974486.0957737}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.6972628235816956, "TIMESTAMP": 1653974486.3428893}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.6889898777008057, "TIMESTAMP": 1653974486.5913591}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.686668336391449, "TIMESTAMP": 1653974486.83996}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.6997480392456055, "TIMESTAMP": 1653974487.0864072}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.6908513903617859, "TIMESTAMP": 1653974487.1798053}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.6676761507987976, "TIMESTAMP": 1653974487.4270434}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.6932525038719177, "TIMESTAMP": 1653974487.6734436}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.6964287757873535, "TIMESTAMP": 1653974487.9217262}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.6707506775856018, "TIMESTAMP": 1653974488.1686547}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.6850340366363525, "TIMESTAMP": 1653974488.4174476}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.6901832222938538, "TIMESTAMP": 1653974488.6652756}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.6727003455162048, "TIMESTAMP": 1653974488.7592046}
