{"task": "wsc", "task_step": 1, "global_step": 1, "loss_val": 0.7068039178848267, "TIMESTAMP": 1657671862.382593}
{"task": "wsc", "task_step": 2, "global_step": 2, "loss_val": 0.6893060207366943, "TIMESTAMP": 1657671862.767579}
{"task": "wsc", "task_step": 3, "global_step": 3, "loss_val": 0.7096102833747864, "TIMESTAMP": 1657671863.149958}
{"task": "wsc", "task_step": 4, "global_step": 4, "loss_val": 0.6927120685577393, "TIMESTAMP": 1657671863.5327203}
{"task": "wsc", "task_step": 5, "global_step": 5, "loss_val": 0.7416059374809265, "TIMESTAMP": 1657671863.9148746}
{"task": "wsc", "task_step": 6, "global_step": 6, "loss_val": 0.7337154150009155, "TIMESTAMP": 1657671864.2976053}
{"task": "wsc", "task_step": 7, "global_step": 7, "loss_val": 0.723905086517334, "TIMESTAMP": 1657671864.6792548}
{"task": "wsc", "task_step": 8, "global_step": 8, "loss_val": 0.6990302801132202, "TIMESTAMP": 1657671865.061978}
{"task": "wsc", "task_step": 9, "global_step": 9, "loss_val": 0.7134503126144409, "TIMESTAMP": 1657671865.3313682}
{"task": "wsc", "task_step": 10, "global_step": 10, "loss_val": 0.7469757199287415, "TIMESTAMP": 1657671865.7138684}
{"task": "wsc", "task_step": 11, "global_step": 11, "loss_val": 0.6833069920539856, "TIMESTAMP": 1657671866.0958166}
{"task": "wsc", "task_step": 12, "global_step": 12, "loss_val": 0.6938557624816895, "TIMESTAMP": 1657671866.4804726}
{"task": "wsc", "task_step": 13, "global_step": 13, "loss_val": 0.6858791708946228, "TIMESTAMP": 1657671866.8636231}
{"task": "wsc", "task_step": 14, "global_step": 14, "loss_val": 0.7219544053077698, "TIMESTAMP": 1657671867.246839}
{"task": "wsc", "task_step": 15, "global_step": 15, "loss_val": 0.7230743169784546, "TIMESTAMP": 1657671867.629743}
{"task": "wsc", "task_step": 16, "global_step": 16, "loss_val": 0.7109813094139099, "TIMESTAMP": 1657671868.0117714}
{"task": "wsc", "task_step": 17, "global_step": 17, "loss_val": 0.6826989054679871, "TIMESTAMP": 1657671868.3943932}
{"task": "wsc", "task_step": 18, "global_step": 18, "loss_val": 0.6952828764915466, "TIMESTAMP": 1657671868.6639228}
{"task": "wsc", "task_step": 19, "global_step": 19, "loss_val": 0.7205151915550232, "TIMESTAMP": 1657671869.045746}
{"task": "wsc", "task_step": 20, "global_step": 20, "loss_val": 0.6838575601577759, "TIMESTAMP": 1657671869.4275877}
{"task": "wsc", "task_step": 21, "global_step": 21, "loss_val": 0.6905195116996765, "TIMESTAMP": 1657671869.812558}
{"task": "wsc", "task_step": 22, "global_step": 22, "loss_val": 0.6933285593986511, "TIMESTAMP": 1657671870.1949844}
{"task": "wsc", "task_step": 23, "global_step": 23, "loss_val": 0.6907485127449036, "TIMESTAMP": 1657671870.577689}
{"task": "wsc", "task_step": 24, "global_step": 24, "loss_val": 0.7069056034088135, "TIMESTAMP": 1657671870.9620788}
{"task": "wsc", "task_step": 25, "global_step": 25, "loss_val": 0.7065201997756958, "TIMESTAMP": 1657671871.3447375}
{"task": "wsc", "task_step": 26, "global_step": 26, "loss_val": 0.6866015791893005, "TIMESTAMP": 1657671871.7267087}
{"task": "wsc", "task_step": 27, "global_step": 27, "loss_val": 0.6514187455177307, "TIMESTAMP": 1657671871.9967675}
