{"task": "wsc", "task_step": 1, "global_step": 1, "loss_val": 0.713046669960022, "TIMESTAMP": 1656179116.4278924}
{"task": "wsc", "task_step": 2, "global_step": 2, "loss_val": 0.6654645204544067, "TIMESTAMP": 1656179116.8087833}
{"task": "wsc", "task_step": 3, "global_step": 3, "loss_val": 0.6978315114974976, "TIMESTAMP": 1656179117.188225}
{"task": "wsc", "task_step": 4, "global_step": 4, "loss_val": 0.7168824076652527, "TIMESTAMP": 1656179117.566592}
{"task": "wsc", "task_step": 5, "global_step": 5, "loss_val": 0.7146170735359192, "TIMESTAMP": 1656179117.9455216}
{"task": "wsc", "task_step": 6, "global_step": 6, "loss_val": 0.7117622494697571, "TIMESTAMP": 1656179118.324112}
{"task": "wsc", "task_step": 7, "global_step": 7, "loss_val": 0.7523937225341797, "TIMESTAMP": 1656179118.7030418}
{"task": "wsc", "task_step": 8, "global_step": 8, "loss_val": 0.7360548377037048, "TIMESTAMP": 1656179119.0825164}
{"task": "wsc", "task_step": 9, "global_step": 9, "loss_val": 0.7206045389175415, "TIMESTAMP": 1656179119.3498745}
{"task": "wsc", "task_step": 10, "global_step": 10, "loss_val": 0.6793938875198364, "TIMESTAMP": 1656179119.7294962}
{"task": "wsc", "task_step": 11, "global_step": 11, "loss_val": 0.6598036885261536, "TIMESTAMP": 1656179120.10808}
{"task": "wsc", "task_step": 12, "global_step": 12, "loss_val": 0.6757944822311401, "TIMESTAMP": 1656179120.4869566}
{"task": "wsc", "task_step": 13, "global_step": 13, "loss_val": 0.7087406516075134, "TIMESTAMP": 1656179120.8660018}
{"task": "wsc", "task_step": 14, "global_step": 14, "loss_val": 0.6956831812858582, "TIMESTAMP": 1656179121.2451174}
{"task": "wsc", "task_step": 15, "global_step": 15, "loss_val": 0.688515305519104, "TIMESTAMP": 1656179121.623911}
{"task": "wsc", "task_step": 16, "global_step": 16, "loss_val": 0.6976762413978577, "TIMESTAMP": 1656179122.0027242}
{"task": "wsc", "task_step": 17, "global_step": 17, "loss_val": 0.7191000580787659, "TIMESTAMP": 1656179122.3817954}
{"task": "wsc", "task_step": 18, "global_step": 18, "loss_val": 0.6862306594848633, "TIMESTAMP": 1656179122.6487544}
{"task": "wsc", "task_step": 19, "global_step": 19, "loss_val": 0.6734259724617004, "TIMESTAMP": 1656179123.027416}
{"task": "wsc", "task_step": 20, "global_step": 20, "loss_val": 0.6483334898948669, "TIMESTAMP": 1656179123.4055934}
{"task": "wsc", "task_step": 21, "global_step": 21, "loss_val": 0.6639814972877502, "TIMESTAMP": 1656179123.7862117}
{"task": "wsc", "task_step": 22, "global_step": 22, "loss_val": 0.695496678352356, "TIMESTAMP": 1656179124.1674016}
{"task": "wsc", "task_step": 23, "global_step": 23, "loss_val": 0.6974057555198669, "TIMESTAMP": 1656179124.5489955}
{"task": "wsc", "task_step": 24, "global_step": 24, "loss_val": 0.7303476333618164, "TIMESTAMP": 1656179124.9305587}
{"task": "wsc", "task_step": 25, "global_step": 25, "loss_val": 0.7073366641998291, "TIMESTAMP": 1656179125.3121831}
{"task": "wsc", "task_step": 26, "global_step": 26, "loss_val": 0.7304689884185791, "TIMESTAMP": 1656179125.6934483}
{"task": "wsc", "task_step": 27, "global_step": 27, "loss_val": 0.7007513642311096, "TIMESTAMP": 1656179125.9620395}
