{"task": "wsc", "task_step": 1, "global_step": 1, "loss_val": 0.7363024950027466, "TIMESTAMP": 1656547361.5314217}
{"task": "wsc", "task_step": 2, "global_step": 2, "loss_val": 0.704883337020874, "TIMESTAMP": 1656547361.910851}
{"task": "wsc", "task_step": 3, "global_step": 3, "loss_val": 0.7063412070274353, "TIMESTAMP": 1656547362.289427}
{"task": "wsc", "task_step": 4, "global_step": 4, "loss_val": 0.7030408978462219, "TIMESTAMP": 1656547362.6684952}
{"task": "wsc", "task_step": 5, "global_step": 5, "loss_val": 0.7083008885383606, "TIMESTAMP": 1656547363.0469182}
{"task": "wsc", "task_step": 6, "global_step": 6, "loss_val": 0.7200409770011902, "TIMESTAMP": 1656547363.4253752}
{"task": "wsc", "task_step": 7, "global_step": 7, "loss_val": 0.7251318693161011, "TIMESTAMP": 1656547363.8042235}
{"task": "wsc", "task_step": 8, "global_step": 8, "loss_val": 0.7359544634819031, "TIMESTAMP": 1656547364.1825979}
{"task": "wsc", "task_step": 9, "global_step": 9, "loss_val": 0.7509942054748535, "TIMESTAMP": 1656547364.4493318}
{"task": "wsc", "task_step": 10, "global_step": 10, "loss_val": 0.6804752349853516, "TIMESTAMP": 1656547364.8277469}
{"task": "wsc", "task_step": 11, "global_step": 11, "loss_val": 0.6660208106040955, "TIMESTAMP": 1656547365.205959}
{"task": "wsc", "task_step": 12, "global_step": 12, "loss_val": 0.6973297595977783, "TIMESTAMP": 1656547365.583962}
{"task": "wsc", "task_step": 13, "global_step": 13, "loss_val": 0.7007211446762085, "TIMESTAMP": 1656547365.9623547}
{"task": "wsc", "task_step": 14, "global_step": 14, "loss_val": 0.703363835811615, "TIMESTAMP": 1656547366.3404438}
{"task": "wsc", "task_step": 15, "global_step": 15, "loss_val": 0.7123590111732483, "TIMESTAMP": 1656547366.7186577}
{"task": "wsc", "task_step": 16, "global_step": 16, "loss_val": 0.7070044279098511, "TIMESTAMP": 1656547367.096663}
{"task": "wsc", "task_step": 17, "global_step": 17, "loss_val": 0.7303169369697571, "TIMESTAMP": 1656547367.4754972}
{"task": "wsc", "task_step": 18, "global_step": 18, "loss_val": 0.710503876209259, "TIMESTAMP": 1656547367.7410448}
{"task": "wsc", "task_step": 19, "global_step": 19, "loss_val": 0.6806455850601196, "TIMESTAMP": 1656547368.1192436}
{"task": "wsc", "task_step": 20, "global_step": 20, "loss_val": 0.6635121703147888, "TIMESTAMP": 1656547368.4972742}
{"task": "wsc", "task_step": 21, "global_step": 21, "loss_val": 0.6715314388275146, "TIMESTAMP": 1656547368.8760872}
{"task": "wsc", "task_step": 22, "global_step": 22, "loss_val": 0.678487241268158, "TIMESTAMP": 1656547369.2543578}
{"task": "wsc", "task_step": 23, "global_step": 23, "loss_val": 0.6947879195213318, "TIMESTAMP": 1656547369.6329715}
{"task": "wsc", "task_step": 24, "global_step": 24, "loss_val": 0.678305983543396, "TIMESTAMP": 1656547370.011836}
{"task": "wsc", "task_step": 25, "global_step": 25, "loss_val": 0.6996662616729736, "TIMESTAMP": 1656547370.3909476}
{"task": "wsc", "task_step": 26, "global_step": 26, "loss_val": 0.7145206332206726, "TIMESTAMP": 1656547370.7689934}
{"task": "wsc", "task_step": 27, "global_step": 27, "loss_val": 0.7102000117301941, "TIMESTAMP": 1656547371.0357652}
