{"task": "wsc", "task_step": 1, "global_step": 1, "loss_val": 0.7131692171096802, "TIMESTAMP": 1657672742.4475582}
{"task": "wsc", "task_step": 2, "global_step": 2, "loss_val": 0.7303866744041443, "TIMESTAMP": 1657672742.8372178}
{"task": "wsc", "task_step": 3, "global_step": 3, "loss_val": 0.7007297277450562, "TIMESTAMP": 1657672743.2245102}
{"task": "wsc", "task_step": 4, "global_step": 4, "loss_val": 0.7094014286994934, "TIMESTAMP": 1657672743.6102889}
{"task": "wsc", "task_step": 5, "global_step": 5, "loss_val": 0.7475003004074097, "TIMESTAMP": 1657672743.996779}
{"task": "wsc", "task_step": 6, "global_step": 6, "loss_val": 0.6828701496124268, "TIMESTAMP": 1657672744.3830764}
{"task": "wsc", "task_step": 7, "global_step": 7, "loss_val": 0.6870713829994202, "TIMESTAMP": 1657672744.769521}
{"task": "wsc", "task_step": 8, "global_step": 8, "loss_val": 0.7082494497299194, "TIMESTAMP": 1657672745.154591}
{"task": "wsc", "task_step": 9, "global_step": 9, "loss_val": 0.7678276300430298, "TIMESTAMP": 1657672745.4308212}
{"task": "wsc", "task_step": 10, "global_step": 10, "loss_val": 0.6861957907676697, "TIMESTAMP": 1657672745.8173237}
{"task": "wsc", "task_step": 11, "global_step": 11, "loss_val": 0.7251942157745361, "TIMESTAMP": 1657672746.201317}
{"task": "wsc", "task_step": 12, "global_step": 12, "loss_val": 0.7283195853233337, "TIMESTAMP": 1657672746.5851517}
{"task": "wsc", "task_step": 13, "global_step": 13, "loss_val": 0.6857343316078186, "TIMESTAMP": 1657672746.9706848}
{"task": "wsc", "task_step": 14, "global_step": 14, "loss_val": 0.7002424001693726, "TIMESTAMP": 1657672747.3556693}
{"task": "wsc", "task_step": 15, "global_step": 15, "loss_val": 0.6819630265235901, "TIMESTAMP": 1657672747.7419353}
{"task": "wsc", "task_step": 16, "global_step": 16, "loss_val": 0.6867071390151978, "TIMESTAMP": 1657672748.1280973}
{"task": "wsc", "task_step": 17, "global_step": 17, "loss_val": 0.6972836256027222, "TIMESTAMP": 1657672748.5136914}
{"task": "wsc", "task_step": 18, "global_step": 18, "loss_val": 0.7021704316139221, "TIMESTAMP": 1657672748.788144}
{"task": "wsc", "task_step": 19, "global_step": 19, "loss_val": 0.667985737323761, "TIMESTAMP": 1657672749.1745985}
{"task": "wsc", "task_step": 20, "global_step": 20, "loss_val": 0.7228319048881531, "TIMESTAMP": 1657672749.5592241}
{"task": "wsc", "task_step": 21, "global_step": 21, "loss_val": 0.702569305896759, "TIMESTAMP": 1657672749.9435415}
{"task": "wsc", "task_step": 22, "global_step": 22, "loss_val": 0.6626222729682922, "TIMESTAMP": 1657672750.3299866}
{"task": "wsc", "task_step": 23, "global_step": 23, "loss_val": 0.6924569606781006, "TIMESTAMP": 1657672750.7140667}
{"task": "wsc", "task_step": 24, "global_step": 24, "loss_val": 0.675144612789154, "TIMESTAMP": 1657672751.101027}
{"task": "wsc", "task_step": 25, "global_step": 25, "loss_val": 0.6966344714164734, "TIMESTAMP": 1657672751.4854152}
{"task": "wsc", "task_step": 26, "global_step": 26, "loss_val": 0.6942718625068665, "TIMESTAMP": 1657672751.8726256}
{"task": "wsc", "task_step": 27, "global_step": 27, "loss_val": 0.6996950507164001, "TIMESTAMP": 1657672752.1465094}
