{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.7218390703201294, "TIMESTAMP": 1653773844.8343422}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.6935849189758301, "TIMESTAMP": 1653773845.0826886}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.6842898726463318, "TIMESTAMP": 1653773845.329571}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.7052479982376099, "TIMESTAMP": 1653773845.5784345}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.6962345242500305, "TIMESTAMP": 1653773845.826918}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.7024257779121399, "TIMESTAMP": 1653773846.073627}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.6896119117736816, "TIMESTAMP": 1653773846.1673803}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.7022784948348999, "TIMESTAMP": 1653773846.4133697}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.6876289248466492, "TIMESTAMP": 1653773846.6615355}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.6821491718292236, "TIMESTAMP": 1653773846.9079118}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.6966834664344788, "TIMESTAMP": 1653773847.156429}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.6892063617706299, "TIMESTAMP": 1653773847.4024422}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.7016226053237915, "TIMESTAMP": 1653773847.6484127}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.6987720131874084, "TIMESTAMP": 1653773847.7414367}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.6782160401344299, "TIMESTAMP": 1653773847.987295}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.6972527503967285, "TIMESTAMP": 1653773848.235091}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.6953125, "TIMESTAMP": 1653773848.4828658}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.6836045980453491, "TIMESTAMP": 1653773848.7307167}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.6982327103614807, "TIMESTAMP": 1653773848.9769535}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.6762136816978455, "TIMESTAMP": 1653773849.226565}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.6659935712814331, "TIMESTAMP": 1653773849.319787}
