{"task": "wsc", "task_step": 1, "global_step": 1, "loss_val": 0.721428632736206, "TIMESTAMP": 1657144279.5513246}
{"task": "wsc", "task_step": 2, "global_step": 2, "loss_val": 0.6897745132446289, "TIMESTAMP": 1657144279.936979}
{"task": "wsc", "task_step": 3, "global_step": 3, "loss_val": 0.678352415561676, "TIMESTAMP": 1657144280.3198571}
{"task": "wsc", "task_step": 4, "global_step": 4, "loss_val": 0.7275490760803223, "TIMESTAMP": 1657144280.7019155}
{"task": "wsc", "task_step": 5, "global_step": 5, "loss_val": 0.7182018160820007, "TIMESTAMP": 1657144281.0831506}
{"task": "wsc", "task_step": 6, "global_step": 6, "loss_val": 0.698681652545929, "TIMESTAMP": 1657144281.4641676}
{"task": "wsc", "task_step": 7, "global_step": 7, "loss_val": 0.6959349513053894, "TIMESTAMP": 1657144281.847004}
{"task": "wsc", "task_step": 8, "global_step": 8, "loss_val": 0.7586959600448608, "TIMESTAMP": 1657144282.2285197}
{"task": "wsc", "task_step": 9, "global_step": 9, "loss_val": 0.7472700476646423, "TIMESTAMP": 1657144282.5014937}
{"task": "wsc", "task_step": 10, "global_step": 10, "loss_val": 0.6938335299491882, "TIMESTAMP": 1657144282.8837729}
{"task": "wsc", "task_step": 11, "global_step": 11, "loss_val": 0.692051112651825, "TIMESTAMP": 1657144283.2645895}
{"task": "wsc", "task_step": 12, "global_step": 12, "loss_val": 0.6719557046890259, "TIMESTAMP": 1657144283.6463223}
{"task": "wsc", "task_step": 13, "global_step": 13, "loss_val": 0.6896407604217529, "TIMESTAMP": 1657144284.0282297}
{"task": "wsc", "task_step": 14, "global_step": 14, "loss_val": 0.7048914432525635, "TIMESTAMP": 1657144284.4099183}
{"task": "wsc", "task_step": 15, "global_step": 15, "loss_val": 0.7029330730438232, "TIMESTAMP": 1657144284.7932944}
{"task": "wsc", "task_step": 16, "global_step": 16, "loss_val": 0.6732944846153259, "TIMESTAMP": 1657144285.1741376}
{"task": "wsc", "task_step": 17, "global_step": 17, "loss_val": 0.7382403612136841, "TIMESTAMP": 1657144285.5570471}
{"task": "wsc", "task_step": 18, "global_step": 18, "loss_val": 0.7231061458587646, "TIMESTAMP": 1657144285.826961}
{"task": "wsc", "task_step": 19, "global_step": 19, "loss_val": 0.7091708183288574, "TIMESTAMP": 1657144286.2107542}
{"task": "wsc", "task_step": 20, "global_step": 20, "loss_val": 0.6918962597846985, "TIMESTAMP": 1657144286.592138}
{"task": "wsc", "task_step": 21, "global_step": 21, "loss_val": 0.6433631181716919, "TIMESTAMP": 1657144286.9762564}
{"task": "wsc", "task_step": 22, "global_step": 22, "loss_val": 0.7161140441894531, "TIMESTAMP": 1657144287.35736}
{"task": "wsc", "task_step": 23, "global_step": 23, "loss_val": 0.7214961647987366, "TIMESTAMP": 1657144287.7398279}
{"task": "wsc", "task_step": 24, "global_step": 24, "loss_val": 0.6877055168151855, "TIMESTAMP": 1657144288.1225479}
{"task": "wsc", "task_step": 25, "global_step": 25, "loss_val": 0.6691566705703735, "TIMESTAMP": 1657144288.5049767}
{"task": "wsc", "task_step": 26, "global_step": 26, "loss_val": 0.7305981516838074, "TIMESTAMP": 1657144288.887605}
{"task": "wsc", "task_step": 27, "global_step": 27, "loss_val": 0.7089415788650513, "TIMESTAMP": 1657144289.1578667}
