{"task": "wsc", "task_step": 1, "global_step": 1, "loss_val": 0.7203980684280396, "TIMESTAMP": 1656180029.8078256}
{"task": "wsc", "task_step": 2, "global_step": 2, "loss_val": 0.6797993779182434, "TIMESTAMP": 1656180030.1882942}
{"task": "wsc", "task_step": 3, "global_step": 3, "loss_val": 0.7463617324829102, "TIMESTAMP": 1656180030.5680094}
{"task": "wsc", "task_step": 4, "global_step": 4, "loss_val": 0.7497038245201111, "TIMESTAMP": 1656180030.9481091}
{"task": "wsc", "task_step": 5, "global_step": 5, "loss_val": 0.7087057828903198, "TIMESTAMP": 1656180031.3288898}
{"task": "wsc", "task_step": 6, "global_step": 6, "loss_val": 0.7348597049713135, "TIMESTAMP": 1656180031.7099488}
{"task": "wsc", "task_step": 7, "global_step": 7, "loss_val": 0.7496143579483032, "TIMESTAMP": 1656180032.0899107}
{"task": "wsc", "task_step": 8, "global_step": 8, "loss_val": 0.7184107899665833, "TIMESTAMP": 1656180032.4703734}
{"task": "wsc", "task_step": 9, "global_step": 9, "loss_val": 0.7202003002166748, "TIMESTAMP": 1656180032.7352579}
{"task": "wsc", "task_step": 10, "global_step": 10, "loss_val": 0.6762380003929138, "TIMESTAMP": 1656180033.1160793}
{"task": "wsc", "task_step": 11, "global_step": 11, "loss_val": 0.6549075245857239, "TIMESTAMP": 1656180033.4952402}
{"task": "wsc", "task_step": 12, "global_step": 12, "loss_val": 0.6852240562438965, "TIMESTAMP": 1656180033.8754208}
{"task": "wsc", "task_step": 13, "global_step": 13, "loss_val": 0.7287185788154602, "TIMESTAMP": 1656180034.255882}
{"task": "wsc", "task_step": 14, "global_step": 14, "loss_val": 0.6969079971313477, "TIMESTAMP": 1656180034.6362717}
{"task": "wsc", "task_step": 15, "global_step": 15, "loss_val": 0.6844810843467712, "TIMESTAMP": 1656180035.0164468}
{"task": "wsc", "task_step": 16, "global_step": 16, "loss_val": 0.7283955216407776, "TIMESTAMP": 1656180035.3966675}
{"task": "wsc", "task_step": 17, "global_step": 17, "loss_val": 0.6996809244155884, "TIMESTAMP": 1656180035.7771444}
{"task": "wsc", "task_step": 18, "global_step": 18, "loss_val": 0.6797118186950684, "TIMESTAMP": 1656180036.042655}
{"task": "wsc", "task_step": 19, "global_step": 19, "loss_val": 0.6951207518577576, "TIMESTAMP": 1656180036.4210136}
{"task": "wsc", "task_step": 20, "global_step": 20, "loss_val": 0.6271610260009766, "TIMESTAMP": 1656180036.7995293}
{"task": "wsc", "task_step": 21, "global_step": 21, "loss_val": 0.6663699746131897, "TIMESTAMP": 1656180037.1773756}
{"task": "wsc", "task_step": 22, "global_step": 22, "loss_val": 0.7313126921653748, "TIMESTAMP": 1656180037.5557048}
{"task": "wsc", "task_step": 23, "global_step": 23, "loss_val": 0.6717972755432129, "TIMESTAMP": 1656180037.9332247}
{"task": "wsc", "task_step": 24, "global_step": 24, "loss_val": 0.7184291481971741, "TIMESTAMP": 1656180038.311434}
{"task": "wsc", "task_step": 25, "global_step": 25, "loss_val": 0.7204563021659851, "TIMESTAMP": 1656180038.6897697}
{"task": "wsc", "task_step": 26, "global_step": 26, "loss_val": 0.6994227170944214, "TIMESTAMP": 1656180039.0678978}
{"task": "wsc", "task_step": 27, "global_step": 27, "loss_val": 0.6960492134094238, "TIMESTAMP": 1656180039.3340828}
