{"task": "cb", "task_step": 1, "global_step": 1, "loss_val": 1.1609704494476318, "TIMESTAMP": 1653773338.2847185}
{"task": "cb", "task_step": 2, "global_step": 2, "loss_val": 1.1531896591186523, "TIMESTAMP": 1653773339.1745334}
{"task": "cb", "task_step": 3, "global_step": 3, "loss_val": 1.135730504989624, "TIMESTAMP": 1653773340.0657098}
{"task": "cb", "task_step": 4, "global_step": 4, "loss_val": 1.1291162967681885, "TIMESTAMP": 1653773340.8797624}
{"task": "cb", "task_step": 5, "global_step": 5, "loss_val": 1.081795573234558, "TIMESTAMP": 1653773341.769893}
{"task": "cb", "task_step": 6, "global_step": 6, "loss_val": 1.0448781251907349, "TIMESTAMP": 1653773342.6592703}
{"task": "cb", "task_step": 7, "global_step": 7, "loss_val": 1.051472783088684, "TIMESTAMP": 1653773343.5458064}
{"task": "cb", "task_step": 8, "global_step": 8, "loss_val": 1.042069435119629, "TIMESTAMP": 1653773344.3584008}
{"task": "cb", "task_step": 9, "global_step": 9, "loss_val": 1.0660732984542847, "TIMESTAMP": 1653773345.2464783}
{"task": "cb", "task_step": 10, "global_step": 10, "loss_val": 1.008329153060913, "TIMESTAMP": 1653773346.1390028}
{"task": "cb", "task_step": 11, "global_step": 11, "loss_val": 1.0460193157196045, "TIMESTAMP": 1653773347.0293913}
{"task": "cb", "task_step": 12, "global_step": 12, "loss_val": 0.9963446855545044, "TIMESTAMP": 1653773347.8435643}
