{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.6922752857208252, "TIMESTAMP": 1657143897.7125654}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.6937252879142761, "TIMESTAMP": 1657143897.9627447}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.6917221546173096, "TIMESTAMP": 1657143898.21179}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.6998447775840759, "TIMESTAMP": 1657143898.4592373}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.6877797842025757, "TIMESTAMP": 1657143898.7080734}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.6886141300201416, "TIMESTAMP": 1657143898.9555924}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.6982448697090149, "TIMESTAMP": 1657143899.0492857}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.6911787986755371, "TIMESTAMP": 1657143899.2973597}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.6869910955429077, "TIMESTAMP": 1657143899.546003}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.6957422494888306, "TIMESTAMP": 1657143899.7926228}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.6952770948410034, "TIMESTAMP": 1657143900.0400944}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.6843258142471313, "TIMESTAMP": 1657143900.286745}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.6931964159011841, "TIMESTAMP": 1657143900.5347674}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.6972944140434265, "TIMESTAMP": 1657143900.6282876}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.67898029088974, "TIMESTAMP": 1657143900.8766508}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.6884918808937073, "TIMESTAMP": 1657143901.1250904}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.6975488662719727, "TIMESTAMP": 1657143901.3738484}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.6834070086479187, "TIMESTAMP": 1657143901.6205773}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.6885495185852051, "TIMESTAMP": 1657143901.868649}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.683424711227417, "TIMESTAMP": 1657143902.1166794}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.6915715336799622, "TIMESTAMP": 1657143902.2097874}
