{"task": "wsc", "task_step": 1, "global_step": 1, "loss_val": 0.7265523076057434, "TIMESTAMP": 1656547142.3862896}
{"task": "wsc", "task_step": 2, "global_step": 2, "loss_val": 0.6946278810501099, "TIMESTAMP": 1656547142.7666962}
{"task": "wsc", "task_step": 3, "global_step": 3, "loss_val": 0.6595492959022522, "TIMESTAMP": 1656547143.1455784}
{"task": "wsc", "task_step": 4, "global_step": 4, "loss_val": 0.7091193199157715, "TIMESTAMP": 1656547143.5241675}
{"task": "wsc", "task_step": 5, "global_step": 5, "loss_val": 0.7507984638214111, "TIMESTAMP": 1656547143.9039524}
{"task": "wsc", "task_step": 6, "global_step": 6, "loss_val": 0.7439743876457214, "TIMESTAMP": 1656547144.2824757}
{"task": "wsc", "task_step": 7, "global_step": 7, "loss_val": 0.7180215120315552, "TIMESTAMP": 1656547144.661163}
{"task": "wsc", "task_step": 8, "global_step": 8, "loss_val": 0.7306807041168213, "TIMESTAMP": 1656547145.0397842}
{"task": "wsc", "task_step": 9, "global_step": 9, "loss_val": 0.7905665040016174, "TIMESTAMP": 1656547145.3095398}
{"task": "wsc", "task_step": 10, "global_step": 10, "loss_val": 0.7278659343719482, "TIMESTAMP": 1656547145.688247}
{"task": "wsc", "task_step": 11, "global_step": 11, "loss_val": 0.6578328013420105, "TIMESTAMP": 1656547146.0685833}
{"task": "wsc", "task_step": 12, "global_step": 12, "loss_val": 0.650780200958252, "TIMESTAMP": 1656547146.4473164}
{"task": "wsc", "task_step": 13, "global_step": 13, "loss_val": 0.666501522064209, "TIMESTAMP": 1656547146.8263237}
{"task": "wsc", "task_step": 14, "global_step": 14, "loss_val": 0.7080785036087036, "TIMESTAMP": 1656547147.2073221}
{"task": "wsc", "task_step": 15, "global_step": 15, "loss_val": 0.7300769090652466, "TIMESTAMP": 1656547147.5863585}
{"task": "wsc", "task_step": 16, "global_step": 16, "loss_val": 0.738121509552002, "TIMESTAMP": 1656547147.9652228}
{"task": "wsc", "task_step": 17, "global_step": 17, "loss_val": 0.728839635848999, "TIMESTAMP": 1656547148.3440266}
{"task": "wsc", "task_step": 18, "global_step": 18, "loss_val": 0.7425438165664673, "TIMESTAMP": 1656547148.6111794}
{"task": "wsc", "task_step": 19, "global_step": 19, "loss_val": 0.7176381945610046, "TIMESTAMP": 1656547148.9905345}
{"task": "wsc", "task_step": 20, "global_step": 20, "loss_val": 0.6898879408836365, "TIMESTAMP": 1656547149.369293}
{"task": "wsc", "task_step": 21, "global_step": 21, "loss_val": 0.6387068629264832, "TIMESTAMP": 1656547149.7473853}
{"task": "wsc", "task_step": 22, "global_step": 22, "loss_val": 0.6654804348945618, "TIMESTAMP": 1656547150.1262825}
{"task": "wsc", "task_step": 23, "global_step": 23, "loss_val": 0.7132030725479126, "TIMESTAMP": 1656547150.506769}
{"task": "wsc", "task_step": 24, "global_step": 24, "loss_val": 0.7294696569442749, "TIMESTAMP": 1656547150.885063}
{"task": "wsc", "task_step": 25, "global_step": 25, "loss_val": 0.7026460766792297, "TIMESTAMP": 1656547151.265642}
{"task": "wsc", "task_step": 26, "global_step": 26, "loss_val": 0.7248724102973938, "TIMESTAMP": 1656547151.6447527}
{"task": "wsc", "task_step": 27, "global_step": 27, "loss_val": 0.7347846031188965, "TIMESTAMP": 1656547151.9138594}
