{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.7040029764175415, "TIMESTAMP": 1656551221.898142}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.687542736530304, "TIMESTAMP": 1656551222.147058}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.7046659588813782, "TIMESTAMP": 1656551222.3948224}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.6968166828155518, "TIMESTAMP": 1656551222.6426911}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.7057487368583679, "TIMESTAMP": 1656551222.892417}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.6983595490455627, "TIMESTAMP": 1656551223.1420567}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.7237045764923096, "TIMESTAMP": 1656551223.2360117}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.6827921867370605, "TIMESTAMP": 1656551223.48526}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.6947699785232544, "TIMESTAMP": 1656551223.7328148}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.6889191269874573, "TIMESTAMP": 1656551223.9802914}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.6814004182815552, "TIMESTAMP": 1656551224.2276747}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.6950669884681702, "TIMESTAMP": 1656551224.475273}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.6956177353858948, "TIMESTAMP": 1656551224.7260902}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.6968798041343689, "TIMESTAMP": 1656551224.8189635}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.6922873258590698, "TIMESTAMP": 1656551225.0659301}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.6910061836242676, "TIMESTAMP": 1656551225.3149352}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.6826444864273071, "TIMESTAMP": 1656551225.5648508}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.6925322413444519, "TIMESTAMP": 1656551225.814372}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.6813369989395142, "TIMESTAMP": 1656551226.0624995}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.6891195774078369, "TIMESTAMP": 1656551226.3099096}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.7091176509857178, "TIMESTAMP": 1656551226.4031324}
