{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.7021902799606323, "TIMESTAMP": 1652960632.466333}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.7140153646469116, "TIMESTAMP": 1652960632.7177367}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.7090762853622437, "TIMESTAMP": 1652960633.0504026}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.6836212873458862, "TIMESTAMP": 1652960633.2998216}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.698039710521698, "TIMESTAMP": 1652960633.548004}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.6968787908554077, "TIMESTAMP": 1652960633.794982}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.6923362612724304, "TIMESTAMP": 1652960633.88836}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.7021374702453613, "TIMESTAMP": 1652960634.1358135}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.6941912174224854, "TIMESTAMP": 1652960634.3871415}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.7111385464668274, "TIMESTAMP": 1652960634.634527}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.6918724775314331, "TIMESTAMP": 1652960634.8821466}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.7025476098060608, "TIMESTAMP": 1652960635.1284516}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.6767706274986267, "TIMESTAMP": 1652960635.3759754}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.6958756446838379, "TIMESTAMP": 1652960635.4693446}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.6907562613487244, "TIMESTAMP": 1652960635.7167594}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.6759140491485596, "TIMESTAMP": 1652960635.9657109}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.6767286658287048, "TIMESTAMP": 1652960636.2118783}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.7086015939712524, "TIMESTAMP": 1652960636.459126}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.7126819491386414, "TIMESTAMP": 1652960636.708314}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.68192458152771, "TIMESTAMP": 1652960636.9576333}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.6695396304130554, "TIMESTAMP": 1652960637.0506358}
