{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.6979854106903076, "TIMESTAMP": 1653773351.1517215}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.7132898569107056, "TIMESTAMP": 1653773351.4015937}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.7210128307342529, "TIMESTAMP": 1653773351.6502733}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.7131238579750061, "TIMESTAMP": 1653773351.8989093}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.695489227771759, "TIMESTAMP": 1653773352.1456702}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.6998211145401001, "TIMESTAMP": 1653773352.395607}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.6958440542221069, "TIMESTAMP": 1653773352.4897907}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.7005709409713745, "TIMESTAMP": 1653773352.736088}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.7008325457572937, "TIMESTAMP": 1653773352.9823446}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.7072824835777283, "TIMESTAMP": 1653773353.2284935}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.6989855170249939, "TIMESTAMP": 1653773353.477839}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.6965754628181458, "TIMESTAMP": 1653773353.7240138}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.6838935017585754, "TIMESTAMP": 1653773353.9703171}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.6825265288352966, "TIMESTAMP": 1653773354.063909}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.6894012689590454, "TIMESTAMP": 1653773354.3102765}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.6901929974555969, "TIMESTAMP": 1653773354.5564919}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.6951770186424255, "TIMESTAMP": 1653773354.8040032}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.6901958584785461, "TIMESTAMP": 1653773355.0519767}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.6855660676956177, "TIMESTAMP": 1653773355.2997406}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.6980888843536377, "TIMESTAMP": 1653773355.548078}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.6784032583236694, "TIMESTAMP": 1653773355.6417098}
