{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.6715523600578308, "TIMESTAMP": 1653972790.693063}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.6825671195983887, "TIMESTAMP": 1653972790.9412675}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.6891415119171143, "TIMESTAMP": 1653972791.1883135}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.6776309013366699, "TIMESTAMP": 1653972791.4353707}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.6938973665237427, "TIMESTAMP": 1653972791.684146}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.7060278654098511, "TIMESTAMP": 1653972791.93318}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.6857619881629944, "TIMESTAMP": 1653972792.0270934}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.6910597681999207, "TIMESTAMP": 1653972792.2746174}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.6841707229614258, "TIMESTAMP": 1653972792.5230892}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.6918281316757202, "TIMESTAMP": 1653972792.76939}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.6586220264434814, "TIMESTAMP": 1653972793.0185587}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.6663140058517456, "TIMESTAMP": 1653972793.2667363}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.6935123205184937, "TIMESTAMP": 1653972793.5151813}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.6504761576652527, "TIMESTAMP": 1653972793.6083827}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.6696791648864746, "TIMESTAMP": 1653972793.8580904}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.6625005602836609, "TIMESTAMP": 1653972794.107295}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.6917134523391724, "TIMESTAMP": 1653972794.355962}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.6432462334632874, "TIMESTAMP": 1653972794.6043036}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.6581524014472961, "TIMESTAMP": 1653972794.852294}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.6858842372894287, "TIMESTAMP": 1653972795.100239}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.6228533387184143, "TIMESTAMP": 1653972795.1936092}
