{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.6925082206726074, "TIMESTAMP": 1656703429.2344434}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.6847342252731323, "TIMESTAMP": 1656703429.488788}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.6759889125823975, "TIMESTAMP": 1656703429.7422605}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.7008043527603149, "TIMESTAMP": 1656703430.106357}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.6925017237663269, "TIMESTAMP": 1656703430.4493814}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.7078782916069031, "TIMESTAMP": 1656703430.7634792}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.6906430125236511, "TIMESTAMP": 1656703430.8685904}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.6793005466461182, "TIMESTAMP": 1656703431.1719797}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.6671229600906372, "TIMESTAMP": 1656703431.4672859}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.6675209999084473, "TIMESTAMP": 1656703431.7637608}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.6721755862236023, "TIMESTAMP": 1656703432.0596983}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.6846830248832703, "TIMESTAMP": 1656703432.3542433}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.6792718768119812, "TIMESTAMP": 1656703432.6504922}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.651588499546051, "TIMESTAMP": 1656703432.7534044}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.696800947189331, "TIMESTAMP": 1656703433.0439765}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.6414106488227844, "TIMESTAMP": 1656703433.3428483}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.6608866453170776, "TIMESTAMP": 1656703433.6519358}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.6739306449890137, "TIMESTAMP": 1656703433.975374}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.6810217499732971, "TIMESTAMP": 1656703434.297842}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.686947226524353, "TIMESTAMP": 1656703434.6209986}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.6612316966056824, "TIMESTAMP": 1656703434.7283008}
