{"task": "wsc", "task_step": 1, "global_step": 1, "loss_val": 0.6808692812919617, "TIMESTAMP": 1656182040.5729442}
{"task": "wsc", "task_step": 2, "global_step": 2, "loss_val": 0.6944314241409302, "TIMESTAMP": 1656182040.9528008}
{"task": "wsc", "task_step": 3, "global_step": 3, "loss_val": 0.6793256998062134, "TIMESTAMP": 1656182041.33122}
{"task": "wsc", "task_step": 4, "global_step": 4, "loss_val": 0.7303417325019836, "TIMESTAMP": 1656182041.7092662}
{"task": "wsc", "task_step": 5, "global_step": 5, "loss_val": 0.7618692517280579, "TIMESTAMP": 1656182042.087552}
{"task": "wsc", "task_step": 6, "global_step": 6, "loss_val": 0.6908084750175476, "TIMESTAMP": 1656182042.46574}
{"task": "wsc", "task_step": 7, "global_step": 7, "loss_val": 0.6906681656837463, "TIMESTAMP": 1656182042.8439312}
{"task": "wsc", "task_step": 8, "global_step": 8, "loss_val": 0.691079318523407, "TIMESTAMP": 1656182043.2220032}
{"task": "wsc", "task_step": 9, "global_step": 9, "loss_val": 0.7289708256721497, "TIMESTAMP": 1656182043.4872825}
{"task": "wsc", "task_step": 10, "global_step": 10, "loss_val": 0.6761786341667175, "TIMESTAMP": 1656182043.8664472}
{"task": "wsc", "task_step": 11, "global_step": 11, "loss_val": 0.6687451004981995, "TIMESTAMP": 1656182044.2453246}
{"task": "wsc", "task_step": 12, "global_step": 12, "loss_val": 0.6790431141853333, "TIMESTAMP": 1656182044.624105}
{"task": "wsc", "task_step": 13, "global_step": 13, "loss_val": 0.7144196033477783, "TIMESTAMP": 1656182045.0024652}
{"task": "wsc", "task_step": 14, "global_step": 14, "loss_val": 0.7344533801078796, "TIMESTAMP": 1656182045.380975}
{"task": "wsc", "task_step": 15, "global_step": 15, "loss_val": 0.6795276999473572, "TIMESTAMP": 1656182045.7597587}
{"task": "wsc", "task_step": 16, "global_step": 16, "loss_val": 0.6846203207969666, "TIMESTAMP": 1656182046.1390877}
{"task": "wsc", "task_step": 17, "global_step": 17, "loss_val": 0.7027570605278015, "TIMESTAMP": 1656182046.5173302}
{"task": "wsc", "task_step": 18, "global_step": 18, "loss_val": 0.75686115026474, "TIMESTAMP": 1656182046.784069}
{"task": "wsc", "task_step": 19, "global_step": 19, "loss_val": 0.6631546020507812, "TIMESTAMP": 1656182047.163293}
{"task": "wsc", "task_step": 20, "global_step": 20, "loss_val": 0.6415117979049683, "TIMESTAMP": 1656182047.5420496}
{"task": "wsc", "task_step": 21, "global_step": 21, "loss_val": 0.693244218826294, "TIMESTAMP": 1656182047.9207644}
{"task": "wsc", "task_step": 22, "global_step": 22, "loss_val": 0.7066157460212708, "TIMESTAMP": 1656182048.2989063}
{"task": "wsc", "task_step": 23, "global_step": 23, "loss_val": 0.728552520275116, "TIMESTAMP": 1656182048.6774592}
{"task": "wsc", "task_step": 24, "global_step": 24, "loss_val": 0.6834210753440857, "TIMESTAMP": 1656182049.055428}
{"task": "wsc", "task_step": 25, "global_step": 25, "loss_val": 0.6481629014015198, "TIMESTAMP": 1656182049.434887}
{"task": "wsc", "task_step": 26, "global_step": 26, "loss_val": 0.6917436718940735, "TIMESTAMP": 1656182049.813689}
{"task": "wsc", "task_step": 27, "global_step": 27, "loss_val": 0.7545056343078613, "TIMESTAMP": 1656182050.080609}
