{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.6977016925811768, "TIMESTAMP": 1657144208.56423}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.694191575050354, "TIMESTAMP": 1657144208.8161051}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.6928870677947998, "TIMESTAMP": 1657144209.0656574}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.6926597356796265, "TIMESTAMP": 1657144209.3159935}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.6891477704048157, "TIMESTAMP": 1657144209.566369}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.6893236041069031, "TIMESTAMP": 1657144209.817283}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.6805495023727417, "TIMESTAMP": 1657144209.9118037}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.6946496963500977, "TIMESTAMP": 1657144210.1616383}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.6870030164718628, "TIMESTAMP": 1657144210.4110687}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.6875073909759521, "TIMESTAMP": 1657144210.6611204}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.6921931505203247, "TIMESTAMP": 1657144210.9116888}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.6893175840377808, "TIMESTAMP": 1657144211.1636188}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.6899345517158508, "TIMESTAMP": 1657144211.4128127}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.6707248687744141, "TIMESTAMP": 1657144211.5066922}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.6794741749763489, "TIMESTAMP": 1657144211.7564583}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.6890214681625366, "TIMESTAMP": 1657144212.006358}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.6788028478622437, "TIMESTAMP": 1657144212.2556608}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.6937534809112549, "TIMESTAMP": 1657144212.5056689}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.6875097751617432, "TIMESTAMP": 1657144212.755313}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.6946974992752075, "TIMESTAMP": 1657144213.0050879}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.6627306342124939, "TIMESTAMP": 1657144213.0988529}
