{"task": "cb", "task_step": 1, "global_step": 1, "loss_val": 1.0500097274780273, "TIMESTAMP": 1657719415.2964475}
{"task": "cb", "task_step": 2, "global_step": 2, "loss_val": 1.0719432830810547, "TIMESTAMP": 1657719416.507584}
{"task": "cb", "task_step": 3, "global_step": 3, "loss_val": 1.0357260704040527, "TIMESTAMP": 1657719417.7525315}
{"task": "cb", "task_step": 4, "global_step": 4, "loss_val": 0.9892049431800842, "TIMESTAMP": 1657719418.9437532}
{"task": "cb", "task_step": 5, "global_step": 5, "loss_val": 0.955872118473053, "TIMESTAMP": 1657719420.5264366}
{"task": "cb", "task_step": 6, "global_step": 6, "loss_val": 0.9606141448020935, "TIMESTAMP": 1657719422.1112041}
{"task": "cb", "task_step": 7, "global_step": 7, "loss_val": 0.9663162231445312, "TIMESTAMP": 1657719423.6791008}
{"task": "cb", "task_step": 8, "global_step": 8, "loss_val": 0.9272217154502869, "TIMESTAMP": 1657719425.0371878}
{"task": "cb", "task_step": 9, "global_step": 9, "loss_val": 0.9191968441009521, "TIMESTAMP": 1657719426.5141804}
{"task": "cb", "task_step": 10, "global_step": 10, "loss_val": 0.8945299983024597, "TIMESTAMP": 1657719427.9789822}
{"task": "cb", "task_step": 11, "global_step": 11, "loss_val": 0.9373857378959656, "TIMESTAMP": 1657719429.4440985}
{"task": "cb", "task_step": 12, "global_step": 12, "loss_val": 0.8945140242576599, "TIMESTAMP": 1657719430.7713609}
