{"task": "wsc", "task_step": 1, "global_step": 1, "loss_val": 0.6961588263511658, "TIMESTAMP": 1656550703.5998561}
{"task": "wsc", "task_step": 2, "global_step": 2, "loss_val": 0.7232027053833008, "TIMESTAMP": 1656550703.979196}
{"task": "wsc", "task_step": 3, "global_step": 3, "loss_val": 0.7361392974853516, "TIMESTAMP": 1656550704.3579628}
{"task": "wsc", "task_step": 4, "global_step": 4, "loss_val": 0.6876257658004761, "TIMESTAMP": 1656550704.738528}
{"task": "wsc", "task_step": 5, "global_step": 5, "loss_val": 0.710950493812561, "TIMESTAMP": 1656550705.1197217}
{"task": "wsc", "task_step": 6, "global_step": 6, "loss_val": 0.6790280938148499, "TIMESTAMP": 1656550705.499827}
{"task": "wsc", "task_step": 7, "global_step": 7, "loss_val": 0.7053771615028381, "TIMESTAMP": 1656550705.880141}
{"task": "wsc", "task_step": 8, "global_step": 8, "loss_val": 0.7212848663330078, "TIMESTAMP": 1656550706.2580814}
{"task": "wsc", "task_step": 9, "global_step": 9, "loss_val": 0.7338897585868835, "TIMESTAMP": 1656550706.527098}
{"task": "wsc", "task_step": 10, "global_step": 10, "loss_val": 0.7021148800849915, "TIMESTAMP": 1656550706.9060836}
{"task": "wsc", "task_step": 11, "global_step": 11, "loss_val": 0.675597071647644, "TIMESTAMP": 1656550707.2868378}
{"task": "wsc", "task_step": 12, "global_step": 12, "loss_val": 0.724680483341217, "TIMESTAMP": 1656550707.6662374}
{"task": "wsc", "task_step": 13, "global_step": 13, "loss_val": 0.6537666916847229, "TIMESTAMP": 1656550708.0446942}
{"task": "wsc", "task_step": 14, "global_step": 14, "loss_val": 0.6779903173446655, "TIMESTAMP": 1656550708.425841}
{"task": "wsc", "task_step": 15, "global_step": 15, "loss_val": 0.6811458468437195, "TIMESTAMP": 1656550708.8065956}
{"task": "wsc", "task_step": 16, "global_step": 16, "loss_val": 0.6860747933387756, "TIMESTAMP": 1656550709.1872659}
{"task": "wsc", "task_step": 17, "global_step": 17, "loss_val": 0.7384592294692993, "TIMESTAMP": 1656550709.568314}
{"task": "wsc", "task_step": 18, "global_step": 18, "loss_val": 0.7303226590156555, "TIMESTAMP": 1656550709.835954}
{"task": "wsc", "task_step": 19, "global_step": 19, "loss_val": 0.6842108964920044, "TIMESTAMP": 1656550710.2152612}
{"task": "wsc", "task_step": 20, "global_step": 20, "loss_val": 0.694103479385376, "TIMESTAMP": 1656550710.5959167}
{"task": "wsc", "task_step": 21, "global_step": 21, "loss_val": 0.711445152759552, "TIMESTAMP": 1656550710.9746103}
{"task": "wsc", "task_step": 22, "global_step": 22, "loss_val": 0.6748077869415283, "TIMESTAMP": 1656550711.3546503}
{"task": "wsc", "task_step": 23, "global_step": 23, "loss_val": 0.6646425724029541, "TIMESTAMP": 1656550711.7358549}
{"task": "wsc", "task_step": 24, "global_step": 24, "loss_val": 0.6981560587882996, "TIMESTAMP": 1656550712.1160553}
{"task": "wsc", "task_step": 25, "global_step": 25, "loss_val": 0.6684052348136902, "TIMESTAMP": 1656550712.4946375}
{"task": "wsc", "task_step": 26, "global_step": 26, "loss_val": 0.7221682071685791, "TIMESTAMP": 1656550712.8751087}
{"task": "wsc", "task_step": 27, "global_step": 27, "loss_val": 0.7046077847480774, "TIMESTAMP": 1656550713.1433146}
