{"task": "wsc", "task_step": 1, "global_step": 1, "loss_val": 0.7476626634597778, "TIMESTAMP": 1657142651.5116153}
{"task": "wsc", "task_step": 2, "global_step": 2, "loss_val": 0.7246204018592834, "TIMESTAMP": 1657142651.8908978}
{"task": "wsc", "task_step": 3, "global_step": 3, "loss_val": 0.6972659826278687, "TIMESTAMP": 1657142652.2695017}
{"task": "wsc", "task_step": 4, "global_step": 4, "loss_val": 0.712597131729126, "TIMESTAMP": 1657142652.648189}
{"task": "wsc", "task_step": 5, "global_step": 5, "loss_val": 0.7327972054481506, "TIMESTAMP": 1657142653.0274665}
{"task": "wsc", "task_step": 6, "global_step": 6, "loss_val": 0.7237571477890015, "TIMESTAMP": 1657142653.4061158}
{"task": "wsc", "task_step": 7, "global_step": 7, "loss_val": 0.7338500022888184, "TIMESTAMP": 1657142653.7841623}
{"task": "wsc", "task_step": 8, "global_step": 8, "loss_val": 0.6974645256996155, "TIMESTAMP": 1657142654.1632123}
{"task": "wsc", "task_step": 9, "global_step": 9, "loss_val": 0.7307597994804382, "TIMESTAMP": 1657142654.4318902}
{"task": "wsc", "task_step": 10, "global_step": 10, "loss_val": 0.7001274228096008, "TIMESTAMP": 1657142654.8108444}
{"task": "wsc", "task_step": 11, "global_step": 11, "loss_val": 0.6846184134483337, "TIMESTAMP": 1657142655.1897886}
{"task": "wsc", "task_step": 12, "global_step": 12, "loss_val": 0.7053964138031006, "TIMESTAMP": 1657142655.5690193}
{"task": "wsc", "task_step": 13, "global_step": 13, "loss_val": 0.6908479332923889, "TIMESTAMP": 1657142655.947708}
{"task": "wsc", "task_step": 14, "global_step": 14, "loss_val": 0.7207640409469604, "TIMESTAMP": 1657142656.32622}
{"task": "wsc", "task_step": 15, "global_step": 15, "loss_val": 0.7188732028007507, "TIMESTAMP": 1657142656.7047994}
{"task": "wsc", "task_step": 16, "global_step": 16, "loss_val": 0.7057120203971863, "TIMESTAMP": 1657142657.082284}
{"task": "wsc", "task_step": 17, "global_step": 17, "loss_val": 0.705828070640564, "TIMESTAMP": 1657142657.4612472}
{"task": "wsc", "task_step": 18, "global_step": 18, "loss_val": 0.7454760670661926, "TIMESTAMP": 1657142657.7280438}
{"task": "wsc", "task_step": 19, "global_step": 19, "loss_val": 0.6628531217575073, "TIMESTAMP": 1657142658.1077967}
{"task": "wsc", "task_step": 20, "global_step": 20, "loss_val": 0.6674714088439941, "TIMESTAMP": 1657142658.4866984}
{"task": "wsc", "task_step": 21, "global_step": 21, "loss_val": 0.670792818069458, "TIMESTAMP": 1657142658.8653853}
{"task": "wsc", "task_step": 22, "global_step": 22, "loss_val": 0.6830581426620483, "TIMESTAMP": 1657142659.2441201}
{"task": "wsc", "task_step": 23, "global_step": 23, "loss_val": 0.6935328245162964, "TIMESTAMP": 1657142659.6234283}
{"task": "wsc", "task_step": 24, "global_step": 24, "loss_val": 0.7198728322982788, "TIMESTAMP": 1657142660.0017123}
{"task": "wsc", "task_step": 25, "global_step": 25, "loss_val": 0.7148221731185913, "TIMESTAMP": 1657142660.3812187}
{"task": "wsc", "task_step": 26, "global_step": 26, "loss_val": 0.7398594617843628, "TIMESTAMP": 1657142660.759676}
{"task": "wsc", "task_step": 27, "global_step": 27, "loss_val": 0.7021129131317139, "TIMESTAMP": 1657142661.026353}
