{"task": "wsc", "task_step": 1, "global_step": 1, "loss_val": 0.7401288151741028, "TIMESTAMP": 1656180857.8763764}
{"task": "wsc", "task_step": 2, "global_step": 2, "loss_val": 0.708841860294342, "TIMESTAMP": 1656180858.2566762}
{"task": "wsc", "task_step": 3, "global_step": 3, "loss_val": 0.7055225968360901, "TIMESTAMP": 1656180858.636294}
{"task": "wsc", "task_step": 4, "global_step": 4, "loss_val": 0.6861395239830017, "TIMESTAMP": 1656180859.014953}
{"task": "wsc", "task_step": 5, "global_step": 5, "loss_val": 0.7058391571044922, "TIMESTAMP": 1656180859.3940926}
{"task": "wsc", "task_step": 6, "global_step": 6, "loss_val": 0.74813312292099, "TIMESTAMP": 1656180859.7723622}
{"task": "wsc", "task_step": 7, "global_step": 7, "loss_val": 0.7311885952949524, "TIMESTAMP": 1656180860.1535714}
{"task": "wsc", "task_step": 8, "global_step": 8, "loss_val": 0.7450956106185913, "TIMESTAMP": 1656180860.5359344}
{"task": "wsc", "task_step": 9, "global_step": 9, "loss_val": 0.7372808456420898, "TIMESTAMP": 1656180860.8046324}
{"task": "wsc", "task_step": 10, "global_step": 10, "loss_val": 0.7071003913879395, "TIMESTAMP": 1656180861.1841784}
{"task": "wsc", "task_step": 11, "global_step": 11, "loss_val": 0.7144882678985596, "TIMESTAMP": 1656180861.5632486}
{"task": "wsc", "task_step": 12, "global_step": 12, "loss_val": 0.669052004814148, "TIMESTAMP": 1656180861.9439247}
{"task": "wsc", "task_step": 13, "global_step": 13, "loss_val": 0.6688421964645386, "TIMESTAMP": 1656180862.3239734}
{"task": "wsc", "task_step": 14, "global_step": 14, "loss_val": 0.6829803586006165, "TIMESTAMP": 1656180862.704941}
{"task": "wsc", "task_step": 15, "global_step": 15, "loss_val": 0.7036617398262024, "TIMESTAMP": 1656180863.083928}
{"task": "wsc", "task_step": 16, "global_step": 16, "loss_val": 0.71427983045578, "TIMESTAMP": 1656180863.4644501}
{"task": "wsc", "task_step": 17, "global_step": 17, "loss_val": 0.7440348267555237, "TIMESTAMP": 1656180863.8444657}
{"task": "wsc", "task_step": 18, "global_step": 18, "loss_val": 0.7271386981010437, "TIMESTAMP": 1656180864.1140025}
{"task": "wsc", "task_step": 19, "global_step": 19, "loss_val": 0.6980361938476562, "TIMESTAMP": 1656180864.494435}
{"task": "wsc", "task_step": 20, "global_step": 20, "loss_val": 0.6890209317207336, "TIMESTAMP": 1656180864.8746736}
{"task": "wsc", "task_step": 21, "global_step": 21, "loss_val": 0.6509152054786682, "TIMESTAMP": 1656180865.256427}
{"task": "wsc", "task_step": 22, "global_step": 22, "loss_val": 0.6517406105995178, "TIMESTAMP": 1656180865.63759}
{"task": "wsc", "task_step": 23, "global_step": 23, "loss_val": 0.6783192157745361, "TIMESTAMP": 1656180866.0187497}
{"task": "wsc", "task_step": 24, "global_step": 24, "loss_val": 0.7061797976493835, "TIMESTAMP": 1656180866.3991454}
{"task": "wsc", "task_step": 25, "global_step": 25, "loss_val": 0.7060179114341736, "TIMESTAMP": 1656180866.781132}
{"task": "wsc", "task_step": 26, "global_step": 26, "loss_val": 0.7231535911560059, "TIMESTAMP": 1656180867.1607442}
{"task": "wsc", "task_step": 27, "global_step": 27, "loss_val": 0.7072854042053223, "TIMESTAMP": 1656180867.4317088}
