{"task": "wsc", "task_step": 1, "global_step": 1, "loss_val": 0.742274284362793, "TIMESTAMP": 1657142158.6955044}
{"task": "wsc", "task_step": 2, "global_step": 2, "loss_val": 0.6893631815910339, "TIMESTAMP": 1657142159.0769236}
{"task": "wsc", "task_step": 3, "global_step": 3, "loss_val": 0.6958585381507874, "TIMESTAMP": 1657142159.4576845}
{"task": "wsc", "task_step": 4, "global_step": 4, "loss_val": 0.6984108090400696, "TIMESTAMP": 1657142159.8392556}
{"task": "wsc", "task_step": 5, "global_step": 5, "loss_val": 0.7199124097824097, "TIMESTAMP": 1657142160.221122}
{"task": "wsc", "task_step": 6, "global_step": 6, "loss_val": 0.71077561378479, "TIMESTAMP": 1657142160.6023524}
{"task": "wsc", "task_step": 7, "global_step": 7, "loss_val": 0.7462572455406189, "TIMESTAMP": 1657142160.983522}
{"task": "wsc", "task_step": 8, "global_step": 8, "loss_val": 0.7023456692695618, "TIMESTAMP": 1657142161.36406}
{"task": "wsc", "task_step": 9, "global_step": 9, "loss_val": 0.7758488655090332, "TIMESTAMP": 1657142161.6328316}
{"task": "wsc", "task_step": 10, "global_step": 10, "loss_val": 0.7070614099502563, "TIMESTAMP": 1657142162.0137334}
{"task": "wsc", "task_step": 11, "global_step": 11, "loss_val": 0.6666527390480042, "TIMESTAMP": 1657142162.3955781}
{"task": "wsc", "task_step": 12, "global_step": 12, "loss_val": 0.6829224228858948, "TIMESTAMP": 1657142162.7761354}
{"task": "wsc", "task_step": 13, "global_step": 13, "loss_val": 0.692401111125946, "TIMESTAMP": 1657142163.157339}
{"task": "wsc", "task_step": 14, "global_step": 14, "loss_val": 0.6885911226272583, "TIMESTAMP": 1657142163.538098}
{"task": "wsc", "task_step": 15, "global_step": 15, "loss_val": 0.6819427013397217, "TIMESTAMP": 1657142163.9194608}
{"task": "wsc", "task_step": 16, "global_step": 16, "loss_val": 0.7280632853507996, "TIMESTAMP": 1657142164.3008757}
{"task": "wsc", "task_step": 17, "global_step": 17, "loss_val": 0.7060721516609192, "TIMESTAMP": 1657142164.681747}
{"task": "wsc", "task_step": 18, "global_step": 18, "loss_val": 0.7441235780715942, "TIMESTAMP": 1657142164.9493299}
{"task": "wsc", "task_step": 19, "global_step": 19, "loss_val": 0.6827426552772522, "TIMESTAMP": 1657142165.3301618}
{"task": "wsc", "task_step": 20, "global_step": 20, "loss_val": 0.6685805916786194, "TIMESTAMP": 1657142165.7106771}
{"task": "wsc", "task_step": 21, "global_step": 21, "loss_val": 0.6774168610572815, "TIMESTAMP": 1657142166.0916994}
{"task": "wsc", "task_step": 22, "global_step": 22, "loss_val": 0.6912517547607422, "TIMESTAMP": 1657142166.472727}
{"task": "wsc", "task_step": 23, "global_step": 23, "loss_val": 0.7319878935813904, "TIMESTAMP": 1657142166.8541694}
{"task": "wsc", "task_step": 24, "global_step": 24, "loss_val": 0.6659946441650391, "TIMESTAMP": 1657142167.234471}
{"task": "wsc", "task_step": 25, "global_step": 25, "loss_val": 0.7094666957855225, "TIMESTAMP": 1657142167.6154728}
{"task": "wsc", "task_step": 26, "global_step": 26, "loss_val": 0.7116512060165405, "TIMESTAMP": 1657142167.9973905}
{"task": "wsc", "task_step": 27, "global_step": 27, "loss_val": 0.7333027720451355, "TIMESTAMP": 1657142168.267114}
