{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.6981407403945923, "TIMESTAMP": 1657143098.9971004}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.6870418787002563, "TIMESTAMP": 1657143099.2474062}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.7007397413253784, "TIMESTAMP": 1657143099.4958768}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.6946190595626831, "TIMESTAMP": 1657143099.7439268}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.6975944638252258, "TIMESTAMP": 1657143099.992219}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.6954527497291565, "TIMESTAMP": 1657143100.2403884}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.6751397252082825, "TIMESTAMP": 1657143100.3344}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.6933439373970032, "TIMESTAMP": 1657143100.5819612}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.6831261515617371, "TIMESTAMP": 1657143100.8300834}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.691024124622345, "TIMESTAMP": 1657143101.0774844}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.6940733790397644, "TIMESTAMP": 1657143101.3253102}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.6871649622917175, "TIMESTAMP": 1657143101.572906}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.6930217742919922, "TIMESTAMP": 1657143101.820964}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.6788920760154724, "TIMESTAMP": 1657143101.914015}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.6976481676101685, "TIMESTAMP": 1657143102.1627765}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.6857525706291199, "TIMESTAMP": 1657143102.410842}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.6989889144897461, "TIMESTAMP": 1657143102.6592126}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.6898776292800903, "TIMESTAMP": 1657143102.906897}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.6913620233535767, "TIMESTAMP": 1657143103.155301}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.6920298933982849, "TIMESTAMP": 1657143103.4026465}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.6979555487632751, "TIMESTAMP": 1657143103.496137}
