{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.7249571084976196, "TIMESTAMP": 1654102059.7398083}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.7051277160644531, "TIMESTAMP": 1654102059.9901357}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.7032116055488586, "TIMESTAMP": 1654102060.2388299}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.7071645855903625, "TIMESTAMP": 1654102060.485709}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.7104267477989197, "TIMESTAMP": 1654102060.7341938}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.6789597272872925, "TIMESTAMP": 1654102060.9808025}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.7200948596000671, "TIMESTAMP": 1654102061.0743968}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.6907268762588501, "TIMESTAMP": 1654102061.3216348}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.6873612403869629, "TIMESTAMP": 1654102061.5677755}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.6859039664268494, "TIMESTAMP": 1654102061.816581}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.6944687962532043, "TIMESTAMP": 1654102062.062761}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.6979401707649231, "TIMESTAMP": 1654102062.3082485}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.6968342065811157, "TIMESTAMP": 1654102062.555288}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.6935393214225769, "TIMESTAMP": 1654102062.6482391}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.6831450462341309, "TIMESTAMP": 1654102062.8963525}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.7089002132415771, "TIMESTAMP": 1654102063.1440926}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.6911172270774841, "TIMESTAMP": 1654102063.391925}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.6955886483192444, "TIMESTAMP": 1654102063.6409428}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.6956928968429565, "TIMESTAMP": 1654102063.8871503}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.7093162536621094, "TIMESTAMP": 1654102064.1343205}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.6905377507209778, "TIMESTAMP": 1654102064.2277977}
