{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.702532172203064, "TIMESTAMP": 1657142921.2340415}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.688978910446167, "TIMESTAMP": 1657142921.4845233}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.6958178281784058, "TIMESTAMP": 1657142921.73409}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.6984632015228271, "TIMESTAMP": 1657142921.984499}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.6955605745315552, "TIMESTAMP": 1657142922.2348802}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.6937362551689148, "TIMESTAMP": 1657142922.4839478}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.6853473782539368, "TIMESTAMP": 1657142922.5777166}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.6968896389007568, "TIMESTAMP": 1657142922.8270156}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.6953238248825073, "TIMESTAMP": 1657142923.075063}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.6898906230926514, "TIMESTAMP": 1657142923.3249168}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.685391902923584, "TIMESTAMP": 1657142923.5739229}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.6911287903785706, "TIMESTAMP": 1657142923.8242564}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.6813905239105225, "TIMESTAMP": 1657142924.072711}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.6709360480308533, "TIMESTAMP": 1657142924.1661704}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.6916989684104919, "TIMESTAMP": 1657142924.41557}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.6829600930213928, "TIMESTAMP": 1657142924.6649685}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.6931924223899841, "TIMESTAMP": 1657142924.9137027}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.6812531352043152, "TIMESTAMP": 1657142925.1654}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.6893020868301392, "TIMESTAMP": 1657142925.4148457}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.6848661303520203, "TIMESTAMP": 1657142925.6677349}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.689430296421051, "TIMESTAMP": 1657142925.7609448}
