{"task": "wsc", "task_step": 1, "global_step": 1, "loss_val": 0.7291353940963745, "TIMESTAMP": 1657718684.5575953}
{"task": "wsc", "task_step": 2, "global_step": 2, "loss_val": 0.6473665237426758, "TIMESTAMP": 1657718685.0997758}
{"task": "wsc", "task_step": 3, "global_step": 3, "loss_val": 0.7212244272232056, "TIMESTAMP": 1657718685.6471741}
{"task": "wsc", "task_step": 4, "global_step": 4, "loss_val": 0.7539367079734802, "TIMESTAMP": 1657718686.1876867}
{"task": "wsc", "task_step": 5, "global_step": 5, "loss_val": 0.7376084327697754, "TIMESTAMP": 1657718686.7293975}
{"task": "wsc", "task_step": 6, "global_step": 6, "loss_val": 0.7022312879562378, "TIMESTAMP": 1657718687.2729716}
{"task": "wsc", "task_step": 7, "global_step": 7, "loss_val": 0.7169325351715088, "TIMESTAMP": 1657718687.8153248}
{"task": "wsc", "task_step": 8, "global_step": 8, "loss_val": 0.758966863155365, "TIMESTAMP": 1657718688.3585587}
{"task": "wsc", "task_step": 9, "global_step": 9, "loss_val": 0.7301639914512634, "TIMESTAMP": 1657718688.7395406}
{"task": "wsc", "task_step": 10, "global_step": 10, "loss_val": 0.6833184957504272, "TIMESTAMP": 1657718689.2834609}
{"task": "wsc", "task_step": 11, "global_step": 11, "loss_val": 0.6717742681503296, "TIMESTAMP": 1657718689.827241}
{"task": "wsc", "task_step": 12, "global_step": 12, "loss_val": 0.6855846643447876, "TIMESTAMP": 1657718690.3697493}
{"task": "wsc", "task_step": 13, "global_step": 13, "loss_val": 0.7215380072593689, "TIMESTAMP": 1657718690.9141417}
{"task": "wsc", "task_step": 14, "global_step": 14, "loss_val": 0.7349310517311096, "TIMESTAMP": 1657718691.4590495}
{"task": "wsc", "task_step": 15, "global_step": 15, "loss_val": 0.7105855345726013, "TIMESTAMP": 1657718692.0003946}
{"task": "wsc", "task_step": 16, "global_step": 16, "loss_val": 0.6870412826538086, "TIMESTAMP": 1657718692.5439928}
{"task": "wsc", "task_step": 17, "global_step": 17, "loss_val": 0.7241361737251282, "TIMESTAMP": 1657718693.085707}
{"task": "wsc", "task_step": 18, "global_step": 18, "loss_val": 0.7079241275787354, "TIMESTAMP": 1657718693.4661648}
{"task": "wsc", "task_step": 19, "global_step": 19, "loss_val": 0.6907200813293457, "TIMESTAMP": 1657718694.0091088}
{"task": "wsc", "task_step": 20, "global_step": 20, "loss_val": 0.6337937116622925, "TIMESTAMP": 1657718694.55482}
{"task": "wsc", "task_step": 21, "global_step": 21, "loss_val": 0.6698998808860779, "TIMESTAMP": 1657718695.0960906}
{"task": "wsc", "task_step": 22, "global_step": 22, "loss_val": 0.709739089012146, "TIMESTAMP": 1657718695.6363237}
{"task": "wsc", "task_step": 23, "global_step": 23, "loss_val": 0.6770914196968079, "TIMESTAMP": 1657718696.1799634}
{"task": "wsc", "task_step": 24, "global_step": 24, "loss_val": 0.7202528119087219, "TIMESTAMP": 1657718696.7034361}
{"task": "wsc", "task_step": 25, "global_step": 25, "loss_val": 0.6851871609687805, "TIMESTAMP": 1657718697.2817}
{"task": "wsc", "task_step": 26, "global_step": 26, "loss_val": 0.7208347916603088, "TIMESTAMP": 1657718697.860675}
{"task": "wsc", "task_step": 27, "global_step": 27, "loss_val": 0.7108906507492065, "TIMESTAMP": 1657718698.2588863}
