{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.6947325468063354, "TIMESTAMP": 1657719435.2397194}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.692467451095581, "TIMESTAMP": 1657719435.4988704}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.6916307210922241, "TIMESTAMP": 1657719435.765902}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.6985883116722107, "TIMESTAMP": 1657719436.1488686}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.6916217803955078, "TIMESTAMP": 1657719436.539359}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.6971003413200378, "TIMESTAMP": 1657719436.92853}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.6770778298377991, "TIMESTAMP": 1657719437.0503936}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.692224383354187, "TIMESTAMP": 1657719437.4176564}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.6918132305145264, "TIMESTAMP": 1657719437.7879546}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.6969244480133057, "TIMESTAMP": 1657719438.155959}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.6905612945556641, "TIMESTAMP": 1657719438.5286398}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.6994506120681763, "TIMESTAMP": 1657719438.8969815}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.6967859864234924, "TIMESTAMP": 1657719439.268856}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.6942989826202393, "TIMESTAMP": 1657719439.3841705}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.6961176991462708, "TIMESTAMP": 1657719439.7512593}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.6916921138763428, "TIMESTAMP": 1657719440.121871}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.6891704797744751, "TIMESTAMP": 1657719440.4947503}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.6919059753417969, "TIMESTAMP": 1657719440.8655748}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.6877236366271973, "TIMESTAMP": 1657719441.2193575}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.695313572883606, "TIMESTAMP": 1657719441.569225}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.7012054920196533, "TIMESTAMP": 1657719441.6829135}
