{"task": "wsc", "task_step": 1, "global_step": 1, "loss_val": 0.6847607493400574, "TIMESTAMP": 1656702531.4639766}
{"task": "wsc", "task_step": 2, "global_step": 2, "loss_val": 0.7233155965805054, "TIMESTAMP": 1656702531.8533309}
{"task": "wsc", "task_step": 3, "global_step": 3, "loss_val": 0.6988499164581299, "TIMESTAMP": 1656702532.2667353}
{"task": "wsc", "task_step": 4, "global_step": 4, "loss_val": 0.6757912039756775, "TIMESTAMP": 1656702532.6910567}
{"task": "wsc", "task_step": 5, "global_step": 5, "loss_val": 0.6864268779754639, "TIMESTAMP": 1656702533.1176772}
{"task": "wsc", "task_step": 6, "global_step": 6, "loss_val": 0.7185012102127075, "TIMESTAMP": 1656702533.568869}
{"task": "wsc", "task_step": 7, "global_step": 7, "loss_val": 0.730552613735199, "TIMESTAMP": 1656702534.1072354}
{"task": "wsc", "task_step": 8, "global_step": 8, "loss_val": 0.7377532124519348, "TIMESTAMP": 1656702534.6914706}
{"task": "wsc", "task_step": 9, "global_step": 9, "loss_val": 0.7249481678009033, "TIMESTAMP": 1656702535.095357}
{"task": "wsc", "task_step": 10, "global_step": 10, "loss_val": 0.6930645108222961, "TIMESTAMP": 1656702535.6739907}
{"task": "wsc", "task_step": 11, "global_step": 11, "loss_val": 0.677825391292572, "TIMESTAMP": 1656702536.2511802}
{"task": "wsc", "task_step": 12, "global_step": 12, "loss_val": 0.6652982234954834, "TIMESTAMP": 1656702536.8285704}
{"task": "wsc", "task_step": 13, "global_step": 13, "loss_val": 0.6881527900695801, "TIMESTAMP": 1656702537.4173236}
{"task": "wsc", "task_step": 14, "global_step": 14, "loss_val": 0.6947318911552429, "TIMESTAMP": 1656702537.9964175}
{"task": "wsc", "task_step": 15, "global_step": 15, "loss_val": 0.7228017449378967, "TIMESTAMP": 1656702538.5801375}
{"task": "wsc", "task_step": 16, "global_step": 16, "loss_val": 0.7234197854995728, "TIMESTAMP": 1656702539.1576588}
{"task": "wsc", "task_step": 17, "global_step": 17, "loss_val": 0.7475275993347168, "TIMESTAMP": 1656702539.736594}
{"task": "wsc", "task_step": 18, "global_step": 18, "loss_val": 0.7179272770881653, "TIMESTAMP": 1656702540.143958}
{"task": "wsc", "task_step": 19, "global_step": 19, "loss_val": 0.6554343104362488, "TIMESTAMP": 1656702540.7216127}
{"task": "wsc", "task_step": 20, "global_step": 20, "loss_val": 0.6891915202140808, "TIMESTAMP": 1656702541.3045352}
{"task": "wsc", "task_step": 21, "global_step": 21, "loss_val": 0.6546630859375, "TIMESTAMP": 1656702541.8865833}
{"task": "wsc", "task_step": 22, "global_step": 22, "loss_val": 0.7026166915893555, "TIMESTAMP": 1656702542.468794}
{"task": "wsc", "task_step": 23, "global_step": 23, "loss_val": 0.6837224364280701, "TIMESTAMP": 1656702543.0465324}
{"task": "wsc", "task_step": 24, "global_step": 24, "loss_val": 0.7275625467300415, "TIMESTAMP": 1656702543.6670856}
{"task": "wsc", "task_step": 25, "global_step": 25, "loss_val": 0.7212895154953003, "TIMESTAMP": 1656702544.2851157}
{"task": "wsc", "task_step": 26, "global_step": 26, "loss_val": 0.7275183200836182, "TIMESTAMP": 1656702544.9038663}
{"task": "wsc", "task_step": 27, "global_step": 27, "loss_val": 0.6876898407936096, "TIMESTAMP": 1656702545.3336813}
