{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.6798237562179565, "TIMESTAMP": 1653773349.6371834}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.6847224235534668, "TIMESTAMP": 1653773349.8874319}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.7002953886985779, "TIMESTAMP": 1653773350.1358418}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.7067215442657471, "TIMESTAMP": 1653773350.382421}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.6881904602050781, "TIMESTAMP": 1653773350.6298268}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.7055602669715881, "TIMESTAMP": 1653773350.8782594}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.6752271056175232, "TIMESTAMP": 1653773350.9719195}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.6815873980522156, "TIMESTAMP": 1653773351.2196243}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.6906957626342773, "TIMESTAMP": 1653773351.4673424}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.6688568592071533, "TIMESTAMP": 1653773351.7169316}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.6693482995033264, "TIMESTAMP": 1653773351.9648166}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.6699612140655518, "TIMESTAMP": 1653773352.2125797}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.6805111765861511, "TIMESTAMP": 1653773352.4603374}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.6663795709609985, "TIMESTAMP": 1653773352.553348}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.6578207015991211, "TIMESTAMP": 1653773352.8008873}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.6831004023551941, "TIMESTAMP": 1653773353.0488653}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.6880802512168884, "TIMESTAMP": 1653773353.294876}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.6870594024658203, "TIMESTAMP": 1653773353.5428898}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.6801010966300964, "TIMESTAMP": 1653773353.790735}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.6701971292495728, "TIMESTAMP": 1653773354.0385363}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.6667836904525757, "TIMESTAMP": 1653773354.131511}
