{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.6995078325271606, "TIMESTAMP": 1652960642.4615803}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.6922096610069275, "TIMESTAMP": 1652960642.7091}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.6822216510772705, "TIMESTAMP": 1652960642.957137}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.6966453194618225, "TIMESTAMP": 1652960643.2037804}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.676697850227356, "TIMESTAMP": 1652960643.4521472}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.6670876145362854, "TIMESTAMP": 1652960643.7006214}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.7095862627029419, "TIMESTAMP": 1652960643.7943873}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.6940816044807434, "TIMESTAMP": 1652960644.0430715}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.6878638863563538, "TIMESTAMP": 1652960644.292261}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.692135214805603, "TIMESTAMP": 1652960644.5404043}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.6803339719772339, "TIMESTAMP": 1652960644.7878835}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.677639365196228, "TIMESTAMP": 1652960645.0362442}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.6991779804229736, "TIMESTAMP": 1652960645.285287}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.6619318723678589, "TIMESTAMP": 1652960645.378856}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.6864639520645142, "TIMESTAMP": 1652960645.6281376}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.6727473139762878, "TIMESTAMP": 1652960645.8778327}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.6822154521942139, "TIMESTAMP": 1652960646.1260188}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.6823610663414001, "TIMESTAMP": 1652960646.3752027}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.6668962836265564, "TIMESTAMP": 1652960646.6230984}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.6538536548614502, "TIMESTAMP": 1652960646.870855}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.6372069120407104, "TIMESTAMP": 1652960646.9638903}
