{"task": "wsc", "task_step": 1, "global_step": 1, "loss_val": 0.7117204070091248, "TIMESTAMP": 1656005983.2092202}
{"task": "wsc", "task_step": 2, "global_step": 2, "loss_val": 0.7100335359573364, "TIMESTAMP": 1656005983.5917933}
{"task": "wsc", "task_step": 3, "global_step": 3, "loss_val": 0.7223519086837769, "TIMESTAMP": 1656005983.9699976}
{"task": "wsc", "task_step": 4, "global_step": 4, "loss_val": 0.6916576623916626, "TIMESTAMP": 1656005984.3487062}
{"task": "wsc", "task_step": 5, "global_step": 5, "loss_val": 0.6967347860336304, "TIMESTAMP": 1656005984.7279563}
{"task": "wsc", "task_step": 6, "global_step": 6, "loss_val": 0.7079362273216248, "TIMESTAMP": 1656005985.107554}
{"task": "wsc", "task_step": 7, "global_step": 7, "loss_val": 0.6976586580276489, "TIMESTAMP": 1656005985.4865448}
{"task": "wsc", "task_step": 8, "global_step": 8, "loss_val": 0.7202495336532593, "TIMESTAMP": 1656005985.8654447}
{"task": "wsc", "task_step": 9, "global_step": 9, "loss_val": 0.745143473148346, "TIMESTAMP": 1656005986.1323686}
{"task": "wsc", "task_step": 10, "global_step": 10, "loss_val": 0.6806380152702332, "TIMESTAMP": 1656005986.5137343}
{"task": "wsc", "task_step": 11, "global_step": 11, "loss_val": 0.6727638244628906, "TIMESTAMP": 1656005986.893226}
{"task": "wsc", "task_step": 12, "global_step": 12, "loss_val": 0.6872290968894958, "TIMESTAMP": 1656005987.2724667}
{"task": "wsc", "task_step": 13, "global_step": 13, "loss_val": 0.6886790990829468, "TIMESTAMP": 1656005987.6506588}
{"task": "wsc", "task_step": 14, "global_step": 14, "loss_val": 0.6750771403312683, "TIMESTAMP": 1656005988.0291452}
{"task": "wsc", "task_step": 15, "global_step": 15, "loss_val": 0.7016423344612122, "TIMESTAMP": 1656005988.4076433}
{"task": "wsc", "task_step": 16, "global_step": 16, "loss_val": 0.7227793335914612, "TIMESTAMP": 1656005988.786517}
{"task": "wsc", "task_step": 17, "global_step": 17, "loss_val": 0.710857629776001, "TIMESTAMP": 1656005989.165358}
{"task": "wsc", "task_step": 18, "global_step": 18, "loss_val": 0.7413817644119263, "TIMESTAMP": 1656005989.4311304}
{"task": "wsc", "task_step": 19, "global_step": 19, "loss_val": 0.6559188365936279, "TIMESTAMP": 1656005989.8100588}
{"task": "wsc", "task_step": 20, "global_step": 20, "loss_val": 0.6688106656074524, "TIMESTAMP": 1656005990.1889982}
{"task": "wsc", "task_step": 21, "global_step": 21, "loss_val": 0.670749843120575, "TIMESTAMP": 1656005990.5685682}
{"task": "wsc", "task_step": 22, "global_step": 22, "loss_val": 0.6949874758720398, "TIMESTAMP": 1656005990.9475162}
{"task": "wsc", "task_step": 23, "global_step": 23, "loss_val": 0.6939303874969482, "TIMESTAMP": 1656005991.3262062}
{"task": "wsc", "task_step": 24, "global_step": 24, "loss_val": 0.6939942240715027, "TIMESTAMP": 1656005991.705552}
{"task": "wsc", "task_step": 25, "global_step": 25, "loss_val": 0.720136284828186, "TIMESTAMP": 1656005992.0848682}
{"task": "wsc", "task_step": 26, "global_step": 26, "loss_val": 0.6988786458969116, "TIMESTAMP": 1656005992.4636557}
{"task": "wsc", "task_step": 27, "global_step": 27, "loss_val": 0.7232382297515869, "TIMESTAMP": 1656005992.7319996}
