{"task": "copa", "task_step": 1, "global_step": 1, "loss_val": 0.6922683119773865, "TIMESTAMP": 1657144733.7997453}
{"task": "copa", "task_step": 2, "global_step": 2, "loss_val": 0.686649739742279, "TIMESTAMP": 1657144734.0526652}
{"task": "copa", "task_step": 3, "global_step": 3, "loss_val": 0.692857563495636, "TIMESTAMP": 1657144734.3034616}
{"task": "copa", "task_step": 4, "global_step": 4, "loss_val": 0.6914179921150208, "TIMESTAMP": 1657144734.5541523}
{"task": "copa", "task_step": 5, "global_step": 5, "loss_val": 0.68616783618927, "TIMESTAMP": 1657144734.804974}
{"task": "copa", "task_step": 6, "global_step": 6, "loss_val": 0.6912348866462708, "TIMESTAMP": 1657144735.0569527}
{"task": "copa", "task_step": 7, "global_step": 7, "loss_val": 0.6985058784484863, "TIMESTAMP": 1657144735.1514947}
{"task": "copa", "task_step": 8, "global_step": 8, "loss_val": 0.6969299912452698, "TIMESTAMP": 1657144735.401216}
{"task": "copa", "task_step": 9, "global_step": 9, "loss_val": 0.6951920986175537, "TIMESTAMP": 1657144735.6522539}
{"task": "copa", "task_step": 10, "global_step": 10, "loss_val": 0.6858153343200684, "TIMESTAMP": 1657144735.9022462}
{"task": "copa", "task_step": 11, "global_step": 11, "loss_val": 0.6899734735488892, "TIMESTAMP": 1657144736.1539953}
{"task": "copa", "task_step": 12, "global_step": 12, "loss_val": 0.6876808404922485, "TIMESTAMP": 1657144736.4035008}
{"task": "copa", "task_step": 13, "global_step": 13, "loss_val": 0.6916636228561401, "TIMESTAMP": 1657144736.655013}
{"task": "copa", "task_step": 14, "global_step": 14, "loss_val": 0.6685200929641724, "TIMESTAMP": 1657144736.7494886}
{"task": "copa", "task_step": 15, "global_step": 15, "loss_val": 0.6920044422149658, "TIMESTAMP": 1657144737.0007334}
{"task": "copa", "task_step": 16, "global_step": 16, "loss_val": 0.6830403804779053, "TIMESTAMP": 1657144737.2515585}
{"task": "copa", "task_step": 17, "global_step": 17, "loss_val": 0.6917245984077454, "TIMESTAMP": 1657144737.5014586}
{"task": "copa", "task_step": 18, "global_step": 18, "loss_val": 0.6842688918113708, "TIMESTAMP": 1657144737.7515202}
{"task": "copa", "task_step": 19, "global_step": 19, "loss_val": 0.6933082342147827, "TIMESTAMP": 1657144738.0018063}
{"task": "copa", "task_step": 20, "global_step": 20, "loss_val": 0.6956877112388611, "TIMESTAMP": 1657144738.2524571}
{"task": "copa", "task_step": 21, "global_step": 21, "loss_val": 0.6843559145927429, "TIMESTAMP": 1657144738.3465137}
